Path: funic!fuug!mcsun!ukc!axion!uzi-9mm.fulcrum.bt.co.uk!cat.fulcrum.bt.co.uk!cnix!klaus
From: klaus@cnix.uucp (klaus u schallhorn)
Newsgroups: alt.sources
Subject: psroff/troff/laserjet hpcl -> fax and others (4 of 4)
Message-ID: <1991Aug29.132032.9132@cnix.uucp>
Date: 29 Aug 91 13:20:32 GMT
Sender: klaus@cnix.uucp (klaus u schallhorn)
Organization: pionier publications
Lines: 676

#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of archive 4 (of 4)."
# Contents:  ./cour.sfp.UU
# Wrapped by klaus@cnix on Thu Aug 29 14:00:47 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f './cour.sfp.UU' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'./cour.sfp.UU'\"
else
echo shar: Extracting \"'./cour.sfp.UU'\" \(39267 characters\)
sed "s/^X//" >'./cour.sfp.UU' <<'END_OF_FILE'
Xbegin 640 cour.sfp
XM&RES,C97 !H  0   "P '@ W   !%0!X ,@     _P,;*F,S,T4;*',Q-3)7
XM!  . 0      (  > "( ?  !X    >    '@   !X    >    '@   !X   
XM >    '@   !X    >    '@   !X    >    '@    X    .    #     
XMP    ,    #     P    ,    #     P                    <    /P
XM   #\    _    /P    P  ;*F,S-$4;*',X-%<$  X!       @ !X $0!\
XM /P'@ #\#\  _ _  /P/P #\#\  _ _  /P'P !X!X  > >  '@'@ !X!X  
XM> >  '@'@ !P!X  < ,  ' #   P P ;*F,S-44;*',Q-3)7!  . 0      
XM(@ > "( ?  !P8   <.   /#@  #@X   X.   .#   #AP  !P<   <'   '
XM!@ !___X ?__^ /___@#___P  _\   <'   '!P  !P<   <.   .#@ !___
XMX ?__^ /___ #___P ___\  <'   '#@  #@X   X.   .#@  #AP   P<  
XM <'   '!P  ;*F,S-D4;*',Q.#!7!  . 0      )  > "D ?  ,'   #!P 
XM !_\  !__@ !__^  _P?P /,'> 'C!SP!XP<< <,''@'#!PX#PP<  <,'  '
XMC!P  \P<  /L'  !_AP  /_\   __P  #__   [_X  .'_  #AWX  X<> X.
XM'#P/#AP\#PX</ \.'#P'#AP\!XX<. >.''@#SASP ?X=\ #_'^  ?_^  !_^
XM   .'   #AP   X<   .'   #AP &RIC,S=%&RAS,3@P5P0 #@$      "4 
XM'@ I 'P    X   !^ #___@#___P!\?\8 >#@. / <' #@'!P!X PX < ,. 
XM' '' !P!QP < <X '@..  X#G  /#QP !_XX  /\.   \'    !P    X   
XM <    '    #@P   Y_@  <_\  '?_@ #O X  [@.  =X!P '< < #G '  Y
XMP!P << < '' . #AP#@ P>!P <#P\ . _^ #@'_    ? !LJ8S,X11LH<S$U
XM-E<$  X!       B !X (P!\  X   !_@   _\   ?_@  'AX  !X/   \#P
XM  / \  !P/   <'@  'AX  !X\   />   #_    ?@   'P   #\   !_@  
XM _\#X //!_ 'CX_P!X??^ \#_G@/ _PX#@'\ !X ^  > /@ '@!\ !X _  /
XM /X,#X'_' ?'S_P#_X?X ?\#\  X . ;*F,S.44;*',X,%<$  X!       @
XM !X $ !\  /P   #\    _    /P   #\    ?    '@   !X    >    '@
XM   !X    >    '@    P    ,    #  !LJ8S0P11LH<S$Y-E<$  X!    
XM   C !X +0!\   X    .    '    !P    X    .    '@   !P    \  
XM  /    #@   !X    >    '@   !X    <    /    #P    \    /    
XM#P    \    /    #P    \    /    #P    \    /    !X    >    '
XM@   !X    .    #P    \    '    !X    .    #@    <    '     P
XM    .    !  &RIC-#%%&RAS,3DV5P0 #@$      "0 '@ M 'P !     X 
XM   &    !P    ,    #@    X    '    !P    >    '@    X    /  
XM  #P    \    '    !X    >    '@   !X    >    '@   !X    >   
XM '@   !X    >    '@   !P    <    /    #P    X    .    #@   !
XMX    <    /    #@    X    >    '    !P    X    ,   ;*F,T,D4;
XM*',Y,E<$  X!       @ !X $P!\ !P.   <#@  'AX  !X>   //   !W@ 
XM  ?X   #\  #___P ___\ /___   _    ?P   '>   #SP   X<   >'@  
XM' X  !P. !LJ8S0S11LH<S$S,E<$  X!       = !X '0!\  #     X   
XM .    #@    X    .    #@    X    .    #@    X    .    #@  ?_
XM__@'___X!___^   X    .    #@    X    .    #@    X    .    #@
XM    X    .    #@    P  ;*F,T-$4;*',V,%<$  X!       % !X "P!\
XM  #P   !^    ?@   'X    ^    '    #P   !X    \    >    "   ;
XM*F,T-44;*',S,E<$  X!       / !X ! !\'____!____P?___\'____!LJ
XM8S0V11LH<S0P5P0 #@$       8 '@ & 'P  ,    '@   #\    _    /P
XM   !X  ;*F,T-T4;*',Q-C!7!  . 0      (P > "0 ?   !P    <    /
XM    #@    X    >    '    !P    \    .    #@    X    <    '  
XM  !P    X    .    #@   !P    <    '    #@    X    .    '    
XM!P    <    .    #@    X    <    '    !P    8    .    #@  !LJ
XM8S0X11LH<S$U,E<$  X!       A !X (@!\  ?P   ?_@  /_\  '__@ #\
XM#\  \ /  ? !X '@ > !X '@ \  \ /  / #P #P \  \ /  ' 'P !X!X  
XM> >  '@'@ !X!X  > >  /@'P #X \  \ /  / #P #P \  \ /@ > !X '@
XM > #X #P \  ^ _  '__@  __P  '_X   /X !LJ8S0Y11LH<S$T.%<$  X!
XM       A !X (0!\ /_   #_P   _\    /    !P    <    '    !P   
XM <    '    !P    <    '    !P    <    '    !P    <    '    !
XMP    <    '    !P    <    '    !P    <    '    !X  !_^   ___
XMX /__^ !___@&RIC-3!%&RAS,34V5P0 #@$      "( '@ C 'P  ^   !_\
XM  !__P  __^  ?@?P /@!^ 'P /@!^ !\ ?@ / '\ #P _  \ /@ /  P #P
XM   !\    >    ?@   /P   /X   /\   /\   /\   '\   #\   !^    
XM^    ?    '@   #P  X _X . /_P'@'_^#P!___\ >!_^ ' '_ !P ? !LJ
XM8S4Q11LH<S$U,E<$  X!       A !X (@!\ /__\ '___@!___P ___X / 
XM!\ #@ _  X ?@   /P   'X   !\    ^    ?    /X   '_@  #_^   __
XMP   !^    /@   !\    /    !X    > >  '@'P !X#\  > _  / /P #P
XM!X !\ ?  ^ #\ _  ___P #__P  /_X   _P !LJ8S4R11LH<S$U,E<$  X!
XM       B !X (@!\    @    <    /    'P   #\   !_    _P   /\  
XM '_   #[P  !\\   ^/   ?#P  /@\  'P/  #X#P  \ \  ? /  /@#P 'P
XM \ #X / !\ #P ^  \ /___\'____ ____P   /    #P    \    /   !_
XM_   ?_P  '_\  !__!LJ8S4S11LH<S$U,E<$  X!       A !X (@!\ ?__
XM\ '___ !___P ?__X '    !P    <    '    !P    <#   '/_  !__\ 
XM ?__@ '_/\ !\ ?@ > #\ &  ? !@ #P    >    '@   !X    > .  '@'
XMP !X!^  > ?@ /@'P #P!\ !\ /@ ^ #^!_  ?__@ !__P  /_X   ?P !LJ
XM8S4T11LH<S$U,E<$  X!       A !X (@!\  '\   /_X  '__  #__X !_
XM _  _ %P ?  > 'P '@#X    \    /    '@   !X    >!_  'C_\ ![__
XM@ =__^ '_@_P!_ !\ _@ /@'@ !X!X  > >  '@'@ !X!X  > /  '@#P !X
XM ^  ^ 'P /  ^ 'P 'X/X  __\  '_^   ?^ !LJ8S4U11LH<S$T.%<$  X!
XM       A !X (0!\#!_@#!Y__#P?___\'___^!_ '_ ?@ '@'P !X!X  \ >
XM  > '@ /@!X #P > !X "  ^    /    #P   !X    >    /    #P    
XM\    >    '@   !X    >    /    #P    \    /    #P    \    / 
XM   #P   !\  &RIC-39%&RAS,34V5P0 #@$      "( '@ C 'P  _   #__
XM  #__X !___@ _P?X /P _ 'P 'P!\  ^ >  '@'@ !X!X  > ?  /@#P #P
XM ^ !\ 'X!^  ___  #__@ !__X  ___  _@/\ /@ ?@'P #X!X  ? \  #P/
XM   \#P  / \  #P/  !\!X  > ?  /@#\ 'P ?__X #__\  /_\   ?P !LJ
XM8S4W11LH<S$U,E<$  X!       A !X (@!\  _P   __   __\  ?__@ /P
XM#\ #X ?@!\ !X >  ? '@ #P!P  ^ \  '@/  !X!X  > >  '@'P #\ ^ #
XM_ /P#_P!___\ /__> !__'@ '_!X    >    '@   !X    \    / #  'P
XM!X #X / !^ #X _  ?Y_@ #__P  ?_P   _P !LJ8S4X11LH<S$Q-E<$  X!
XM       8 !X &0!\  !    !X    _    /P   #\    >    #         
XM                                                           !
XMX    _    /P   #\    >    #  !LJ8S4Y11LH<S$S-E<$  X!       8
XM !X '@!\  !@    ^    ?@   'X   !^    /                      
XM                                                    \    ?@ 
XM  'X   !^    /@   !P    \    >    /    '@   !@  &RIC-C!%&RAS
XM.3)7!  . 0      %0 > !, ?   '    #P   !X    \    >    /    '
XM@   #P   !X    <    '@    \    '@    \    '@    \    '@    \
XM    &  ;*F,V,44;*',V-%<$  X!       5 !X # !\ ?__P '__\ !___ 
XM ?__P                            ?__P '__\ !___ &RIC-C)%&RAS
XM.3)7!  . 0      %0 > !, ?  8    #    !X    /    !X    /    !
XMX    /    !X    /    '@   #P   !X    \    ?    /@   'P   !X 
XM   <   ;*F,V,T4;*',Q-#A7!  . 0      (  > "$ ?  '^   '_X  #__
XM  !\'X  ^ >  / #P '@ \ !X /  > #P 'X!\ !_ >  /P/  !X'P   'P 
XM  #X    \    >    '@   #P    \    /    #P    \    .    !    
XM           !@    \    ?@   'X   !^    /  !LJ8S8T11LH<S$V,%<$
XM  X!       B !X ) !\  'X   /_P  '__  'P#X #X / !\ !P ^  . / 
XM #P'@^X<!X?^' \/OAP/#QX,'AX<#!X>' P>/AP,'CP<#!X\' P\/#@</#PX
XM'#PX.!P^.#@<'CAX.!XX>#@>./AP'CCX\ \?O^ /'Y^,!P8&# >  !P#P  X
XM \  < 'P >  _ ?  '__   ?_@   ^  &RIC-C5%&RAS,30X5P0 #@$     
XM "$ '@ A 'P  >    /@   #\    _    /P   '^   !_@   =X   />   
XM#SP   \\   >/   'CP  !X>   >'@  /!X  #P>   \#P  > \  '@/  !X
XM#X  ?_^  /__@ #__X  ___  ? #P '@ \ !X /  ^ #X /  _ ?^!_\'_@?
XM_!_X'_P;*F,V-D4;*',Q-#17!  . 0      (  > "  ? ___@ /__^ #___
XMP /__^ !X /@ > !\ '@ / !X #P >  \ '@ / !X #P > !X '@!\ !__^ 
XM ?_^  '__X !___  > /\ '@ ? !X #X >  > '@ #P!X  \ >  / '@ #P!
XMX !\ >  > '@ /@!X /P#___X ___\ /__X &RIC-C=%&RAS,34R5P0 #@$ 
XM     "$ '@ B 'P  _    _\8  ?_G  /Q]P 'P'\ #X _ !\ 'P >  \ '@
XM / #P #P \  < /  ' #P !@ \    >    '@   !X    >    '@   !X  
XM  .    #P    \  , /  '@#P !X ^  \ 'P / !\ 'P /@#X !^!^  ?__ 
XM #__@  /_@   _@ &RIC-CA%&RAS,30T5P0 #@$      "  '@ @ 'P/__@ 
XM#__^  ___X #P'_  \ /X /  ^ #P 'P \  \ /  /@#P !X \  > /  '@#
XMP !\ \  / /  #P#P  \ \  / /  #P#P  \ \  ? /  '@#P !X \  > / 
XM /@#P #P \ !\ /  ^ #P _@ \#_P!___P ?__X '__X !LJ8S8Y11LH<S$T
XM-%<$  X!       @ !X ( !\#____ ____P/___\ ?___ '@ #P!X  \ >  
XM/ '@ #P!X  \ >  / '@>  !X'@  >!X  '_^  !__@  ?_X  '_^  !__@ 
XM >!X  '@>  !X'@  >  / '@ #P!X  \ >  / '@ #P!X  \ >  / '@ #P/
XM___\#____ ____P;*F,W,$4;*',Q-#17!  . 0      (  > "  ? ?___P'
XM___\!____ '@ #P!X  \ >  / '@ #P!X  \ >  / '@ #P!X'@  >!X  '@
XM>  !X'@  ?_X  '_^  !__@  >!X  '@>  !X'@  >!X  '@   !X    >  
XM  '@   !X    >    '@   !X   #_X   _^   /_@  &RIC-S%%&RAS,34R
XM5P0 #@$      "$ '@ B 'P !\   #_P8 !__. !__[@ ? ?X /@!^ 'P /@
XM!X #X ^  > /  '@#P  X!\  . >    '@   !X    >    '@   !X    >
XM    '@   !X /_@> #_X'P _^ \  > /  '@#X !X >  > 'P /@ ^ 'X 'P
XM#^  __[@ '_\X  _^.  #^  &RIC-S)%&RAS,30T5P0 #@$      "  '@ @
XM 'P/\ /\#_ #_ _P _P#P #P \  \ /  / #P #P \  \ /  / #P #P \  
XM\ /  / #P #P \  \ /___ #___P ___\ /___ #P #P \  \ /  / #P #P
XM \  \ /  / #P #P \  \ /  / #P #P \  \ _P _P/\ /\#_ #_!LJ8S<S
XM11LH<S$T-%<$  X!       @ !X ( !\ ?__X '__^ !___@  '@   !X   
XM >    '@   !X    >    '@   !X    >    '@   !X    >    '@   !
XMX    >    '@   !X    >    '@   !X    >    '@   !X    >    '@
XM   !X  #___P ___\ /___ ;*F,W-$4;*',Q-#A7!  . 0      (  > "$ 
XM?   __@  /_X  #_^   !^    ?    'P   !\    ?    'P   !\    ? 
XM   'P   !\    ?    'P   !\    ?    'P   !\    ?  X 'P ? !\ '
XMP > !\ '@ > !X '@ > !X /@ ? 'P #X#\  __^  '__   ?_@  !_@ !LJ
XM8S<U11LH<S$T-%<$  X!       @ !X ( !\#_@/^ _X#_@/^ _X > #X '@
XM ^ !X ?  > /@ '@'P !X#X  >!\  '@^  !X?@  >/P  'GX  ![_   ?_P
XM  '_^  !_G@  ?Q\  'X/@ !\!X  > ?  '@#P !X ^  > '@ '@!\ !X / 
XM > #X '@ ? /_ ?\#_P'_ _\!_P;*F,W-D4;*',Q-#17!  . 0      (  >
XM "  ? _^   /_@  #_X   '@   !X    >    '@   !X    >    '@   !
XMX    >    '@   !X    >    '@   !X    >    '@   !X    >    '@
XM   !X    >  > '@ '@!X !X >  > '@ '@#X !X#___^ ____@/___X&RIC
XM-S=%&RAS,30X5P0 #@$      "  '@ A 'P/X /X#_ #^ _P!_@/\ ?X!_ '
XM\ ?X!_ '^ _P!_@/\ >X#_ 'O [P![P.\ >\'O 'O![P!YP>\ >>'/ 'GCSP
XM!YX\\ >.// 'CSCP!X]X\ >/>/ 'CWCP!X?X\ >'\/ 'A_#P!X?P\ >#\/ '
XM@^#P!X/@\!_CX_P?X^/\'^'#_      ;*F,W.$4;*',Q-#A7!  . 0      
XM(  > "$ ? _ #_@/X _X#^ /^ _P > #^ '@ _@!X /\ > #_ '@ _X!X />
XM > #WP'@ \\!X //@> #QX'@ \/!X /#X> #P>'@ \'QX / \> #P/G@ \!Y
XMX / /> #P#W@ \ ?X / '^ #P _@ \ /X / !^ #P ?@#_ #X _P > /\ '@
XM     !LJ8S<Y11LH<S$U,E<$  X!       A !X (@!\  /X   ?_@  /_\ 
XM '__@ #\#\  ^ ?  ? #X '@ > #X 'P \  \ /  / #P #P \  ^ >  /@'
XM@ !X!X  > >  '@'@ !X!X  > >  '@'@ #X!X  ^ .  / #P #P \  \ / 
XM ? !X '@ > !X #P \  ^ ?  'P?@  __P  '_X   _X !LJ8S@P11LH<S$T
XM-%<$  X!       @ !X ( !\!__^  ?__X '___  ?__X 'P _ !\ 'P ?  
XM^ 'P '@!\ !X ?  > 'P /@!\ #P ? !\ 'P#^ !___  ?__@ '__@ !\   
XM ?    'P   !\    ?    'P   !\    ?    'P   !\    ?    'P   '
XM_   !_P   ?\   ;*F,X,44;*',Q.#!7!  . 0      (0 > "D ?  'X   
XM'_@  '_^  #__P !_!^  ? /@ /@!\ #P /@ \ #X >  > '@ '@!X !X > 
XM ? '@ #P#X  \ ^  / /  #P#P  \ \  / /  #P#P  \ \  / '@ #@!X !
XMX >#@> 'C^'@ ]_SX /_^\ #^'_  ? _@ #X/X  __\  #_^   ?_@   /X8
XM   >'   #C@   \X   '^    _    '@&RIC.#)%&RAS,30T5P0 #@$     
XM "  '@ @ 'P/__X #___@ ___\ #X!_@ ^ #X /@ ? #X #P ^  \ /@ / #
XMX #P ^  \ /@ > #X ?@ ___P /__X #__X  __X  /A_  #X'X  ^ ?  /@
XM#P #X ^  ^ 'P /@ \ #X /  ^ !X /@ > #X '@ ^  \ _X /@/^ #\#_@ 
XM_!LJ8S@S11LH<S$U-E<$  X!       A !X (P!\  '@   ?_#@ ?_]X /__
XM^ #P#_@!X /X \  ^ /  '@#P !X \  > /  # #X    ?@   #_    ?^  
XM !_\   '_P   /_    ?X   !_    #X    >    'P'   \!P  / >  #P'
XMP  \!\  > ?@ '@'^ #P!_P#\ =__^ ''__   ?_    >  ;*F,X-$4;*',Q
XM-#17!  . 0      (  > "  ? ?___@'___X!___^ ?!X?@'@>!X!P'@. <!
XMX#@' > X!P'@. <!X#@& > 8  '@   !X    >    '@   !X    >    '@
XM   !X    >    '@   !X    >    '@   !X    >    '@   !X    >  
XM #__   __P  /_\ &RIC.#5%&RAS,30X5P0 #@$      "  '@ A 'P/\ /\
XM#_ #_ _P _P#P #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #
XMP #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  X / 
XM > #P '@ ^ !X /@ \ !\ /  ?@/@ #^?X  ?_\  #_^   /^  ;*F,X-D4;
XM*',Q-3)7!  . 0      (  > "( ? _X!_@/^ ?\#_@'_ ?P _@!X 'P > !
XMX 'P >  \ /@ / #P #P \  > /  '@'@ !X!X  ? >  #P/@  \#P  / \ 
XM #X?   >'@  'AX  !X>   //@  #SP   \\   /_   !_@   ?X   '^   
XM _    /P   #\    _    '@   !P  ;*F,X-T4;*',Q-3)7!  . 0      
XM(  > "( ?!_!P?P?P>'\'\/@_ <#X'@' ^!X!P/@> <#X' '@_!P!X/P< >'
XM\' #A_#P X?P\ .'>/ #AWC@ \]XX //.. #SSC@ <XYX '>/> !WCW@ =X=
XMP '^'< !_!W  /P=P #\'\  _!_  /P/P #X#X  ^ ^  /@/@ !X#X  > > 
XM # #       ;*F,X.$4;*',Q-#17!  . 0      (  > "  ? _X#_@/^ _X
XM#_@/^ 'P!\  ^ >  '@/@ !\#P  /A\  #X>   ?/   'WP   _X   '^   
XM!_    /@   #X    ^    ?P   '^   #W@  !]\   >/@  /!X  'P?  !X
XM#P  ^ ^  / 'P 'P!^ 'X /P'_P?_!_\'_P?_!_\&RIC.#E%&RAS,30T5P0 
XM#@$      "  '@ @ 'P/_!_X#_P?^ _\'_@#X /@ > #P #P \  \ >  '@/
XM  !X#P  ?!X  #P>   ^/   'CP  !]X   />   #_    ?P   'X    ^  
XM  /    #P    \    /    #P    \    /    #P    \    /    __   
XM/_P  #_\ !LJ8SDP11LH<S$T-%<$  X!       @ !X ( !\!___^ ?___@'
XM___P!X #\ >  ^ '@ ? !X /P > #X '@!\    _    /@   'P   #X   !
XM^    ?    /@   'X   !\    ^    ?@   'P   #X / !^ #P ?  \ /@ 
XM/ 'P #P!\  \ ^  / ?___P'___\#____ ____P;*F,Y,44;*',Q.3)7!  .
XM 0      (P > "P ?  ?_   '_P  !_\   >    '@   !X    >    '@  
XM !X    >    '@   !X    >    '@   !X    >    '@   !X    >    
XM'@   !X    >    '@   !X    >    '@   !X    >    '@   !X    >
XM    '@   !X    >    '@   !X    >    '@   !X    >    '@   !_\
XM   ?_   '_P &RIC.3)%&RAS,30X5P0 #@$      "  '@ A 'P/    #X  
XM  >    #P    >    '@    \    '@   !X    /    !X    >    #P  
XM  >    '@    \    '    !X    /    !P    >    #P    <    '@  
XM  \    '    !X    /    !P    >    #P    <    '@;*F,Y,T4;*',Q
XM.3)7!  . 0      (P > "P ?  ?_   '_X   _^    '@   !X    >    
XM'@   !X    >    '@   !X    >    '@   !X    >    '@   !X    >
XM    '@   !X    >    '@   !X    >    '@   !X    >    '@   !X 
XM   >    '@   !X    >    '@   !X    >    '@   !X    >    '@  
XM !X   _^   ?_@  '_X &RIC.31%&RAS-#A7!  . 0      (@ >  @ ?   
XMP    >    /P   '^   #CP  !P>   X#P  , , &RIC.35%&RAS,CA7!  .
XM 0    #__P >  , ?'____Q____\?____!LJ8SDV11LH<S@T5P0 #@$     
XM "$ '@ 1 'P  (    #     P    <    '@   !X    >    '@   !X   
XM >    '@   #X    _    /P   #\    _    /P !LJ8SDW11LH<S$Q-E<$
XM  X!       8 !X &0!\ !_@  #_^  !__X  _C^  /@'P #X \  \ /  ' 
XM!P    <   #_   ?_P  ?_\  ?X/  /P!P #P < !X '  > !P '@ < !X '
XM" > !Q@'@!\8!\!_F /___@!_^/X '\!\!LJ8SDX11LH<S$U,E<$  X!    
XM   A !X (@!\      ?@   '\   !_    #P    \    /    #P    \   
XM /    #Q_P  \_^  /?_P #_S^  _P'P /P ^ #X '@ ^ !\ /  ? #P #P 
XM\  \ .  / #@ #P X  \ /  / #P 'P \ !X /@ > #\ /@ _@'P /_/X #O
XM_\  Y_^  .'\ !LJ8SDY11LH<S$Q-E<$  X!       8 !X &0!\  /\   /
XM_P  /__  '\/X #\ ^  \ 'P ? !\ '@ ? !P '@ \    /    #P    \  
XM  /    #P #P \  \ '@ / !X #P ?  X #X >  ? /  '\/P  __X  #_\ 
XM  /\ !LJ8S$P,$4;*',Q-3)7!  . 0      (0 > "( ?        '^   !_
XMP   !\    /    #P    \    /    #P  / \  ?^/  /_SP '_^\ #X#_ 
XM!\ ?P > #\ /  ? #P 'P X  \ >  / '@ #P!X  \ >  / '@ #P!X  \ /
XM  ? #P 'P > #\ 'P!_  ^ _P '___  __OX '_C^  ?@  ;*F,Q,#%%&RAS
XM,3$V5P0 #@$      !@ '@ 9 'P !^   !_\   __P  ?W^  /@/@ 'P!\ !
XMX /  \ !X /  > #P '@ ___X ?___ '___P!___X >    #@    \  X / 
XM > !X '@ > #P #X!\  _C^  '__   ?_   !_  &RIC,3 R11LH<S$T.%<$
XM  X!       A !X (0!\  !^   !_X   __@  ?GX  /@/  'P'P !\!\  >
XM ?  '@'@ /_@  #_X   _^   !\    ?    'P   !\    ?    'P   !\ 
XM   ?    'P   !\    ?    'P   !\    ?    'P   !\    ?    'P  
XM ?_P  '_\  !__  &RIC,3 S11LH<S$U,E<$  X!       8 !X (@!\  ^ 
XMX  _X_  ___P ?__\ /P?F #P#P !\ >  > '@ '@!X !X >  > '@ #P#X 
XM \ \  'P^  !__@  /_@  #_P  #X    \    .    #P    ?__@ #__^ !
XM___P!_ #^ >  '@/   \#P  / <  #@'P !X _@!\ '__^  ___   _^ !LJ
XM8S$P-$4;*',Q-#A7!  . 0      (0 > "$ ? _@   /X   #^    '@    
XMX    .    #@    X    .    #A^   Y_X  .__  #_'X  _ ?  /@#P #P
XM \  \ /  . #P #@ \  X /  . #P #@ \  X /  . #P #@ \  X /  . #
XMP #@ \  X /  . #P _\'_@/_!_X#_P?^!LJ8S$P-44;*',Q-#A7!  . 0  
XM    (0 > "$ ?        X    ?    /X   #^    ?    #@           
XM  !_P   ?^   '_@  !_X    >    '@   !X    >    '@   !X    >  
XM  '@   !X    >    '@   !X    >    '@   !X    >   ?_@  '__^ !
XM___@ ?__X!LJ8S$P-D4;*',Q.#17!  . 0      (0 > "H ?         X 
XM   ?    'P   !\    ?    #@                  !_\   ?_@  #_X  
XM  >    '@   !X    >    '@   !X    >    '@   !X    >    '@   
XM!X    >    '@   !X    >    '@   !X    >  #@'@ !\!X  _ ^  /P/
XM@ #\#P  ^!\  'Q^   __   '_@   ?@ !LJ8S$P-T4;*',Q-#A7!  . 0  
XM    (0 > "$ ?      'X   !^    '@   !X    >    '@   !X    >  
XM  '@/^ !X'_P >!_\ '@?_ !X!^  > ?  '@/@ !X/P  >'X  'C\  !Y^  
XM >_P  '_>  !_GP  ?P\  'X'@ !\ \  > '@ '@!X !X /  > !X _\#_P/
XM_ _\#_P/_!LJ8S$P.$4;*',Q-#A7!  . 0      (0 > "$ ?      !_^  
XM ?_@  #_X    >    '@   !X    >    '@   !X    >    '@   !X   
XM >    '@   !X    >    '@   !X    >    '@   !X    >    '@   !
XMX    >    '@   !X    >    '@  '__\ !___  ?__P!LJ8S$P.44;*',Q
XM,3)7!  . 0      &  > !@ ? \/ X ?O\_@'__?X ____ #X?CP \'P< /!
XMX' #P>!P \'@< /!X' #P>!P \'@< /!X' #P>!P \'@< /!X' #P>!P \'@
XM< /!X' #P>!P \'@< _W^?P/]_G\#_?Y_!LJ8S$Q,$4;*',Q,3)7!  . 0  
XM    &  > !@ ? /A_  ']_X !___  /_GX  _@>  /P#P #X \  \ /  / #
XMP #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ / 
XM / #P ?^'_@'_A_X!_X?^!LJ8S$Q,44;*',Q,397!  . 0      &  > !D 
XM?  '\   '_P  '_^  #__X  ^ ^  ? 'P '@ ^ #P '@ \ !X .  ? '@ #P
XM!X  \ >  / '@ #P!X  \ >  . #P '@ \ !X /@ ^ !X /  / '@ #\'X  
XM?_\  !_\   '\  ;*F,Q,3)%&RAS,30X5P0 #@$      !@ '@ A 'P  'X 
XM#^/_@ _W_\ /_\_@ ?\!\ #^ /@ _ !X /@ ? #P #P \  \ /  / #P #P 
XM\  \ /  / #P #P \  \ /@ / #X '@ _ #X /X \ #_ _  ___@ /?_P #S
XM_P  \    /    #P    \    /    ?P   /_P  #_\   __   ;*F,Q,3-%
XM&RAS,30X5P0 #@$      !@ '@ A 'P #X   #_SP #_^\ !_?_  > _P / 
XM'\ '@ ? !X 'P <  \ /  / #P #P X  \ .  ' #P #P \  \ /  / !P #
XMP > !\ '@ ?  \ ?P 'P/\ !___  /_]P  _\<  !P'    !P    <    ' 
XM   !P    ^   #_\   __   /_P;*F,Q,31%&RAS,3$R5P0 #@$      !@ 
XM'@ 8 'P  #\  _S_P /]_^ #__?P #^!\  _ ?  /@'@ #P P  \    /   
XM #P    \    /    #P    \    /    #P    \    /    #P    \   #
XM_\   __   /_P  ;*F,Q,35%&RAS,3$V5P0 #@$      !@ '@ 9 'P '^  
XM /_XX '__N #^/_@ \ /X >  > '@ #@!X  X ?  & #_@   ?_X  #__P  
XM/__   !_X   !^ "  'P!P  \ <  / '  !P!\  \ ?P > '_@?@!W__P <?
XM_X   _P &RIC,3$V11LH<S$U,E<$  X!       A !X (@!\       #    
XM!X    >    '@   !X    >    '@   !X   ?_^  /__P #__\  ?_^   '
XM@   !X    >    '@   !X    >    '@   !X    >    '@   !X    > 
XM   '@   !X!P  > \  '@.  !\'@  /_X  !_\   /^    ^ !LJ8S$Q-T4;
XM*',Q,397!  . 0      &  > !D ? _@'\ /\#_ #_ _P ?P'\  \ /  / #
XMP #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ / 
XM / #P #P!\  ^ _  '@?P !___P /_W\ !_Q_  '@  ;*F,Q,3A%&RAS,3$V
XM5P0 #@$      !@ '@ 9 'P/_ _X#_P/^ _\#_@!X /  > #P #P \  \ > 
XM /@'@ !X!X  > \  #P/   \#@  /AX  !X<   ?/   #SP   \X   '^   
XM!_    ?P   #\    ^    '@   !P    ,  &RIC,3$Y11LH<S$Q-E<$  X!
XM       8 !X &0!\#\/P_ _G^?P/Y_C\!\/P> .!X'@#@>!P \/P< /#\/ !
XMP_#P </PX 'C^.  Y[C@ .<YP #W.<  ]SW  '\?P !^'X  ?A^  #X?@  ^
XM#P  / \  #P/   <#@  ' 8   @$ !LJ8S$R,$4;*',Q,3)7!  . 0      
XM&  > !@ ? ?^'_@'_C_X!_X_^ /X#_  ^ ?  '@/@  \'P  /AX  !\\   /
XM^   !_    /@   #\   !_    ]X   ?/   /AX  'P?  #X#X !\ ?  _ '
XMX _\'_@/_!_X#_P?^!LJ8S$R,44;*',Q-#A7!  . 0      &  > "$ ? _\
XM'_@/_!_X#_P?^ /X!_ !X /  / #P #P X  < >  '@'@ !X!P  / \  #P/
XM   <#@  'AX   X>   /'   #SP   <\   '^    _@   /X   #\    ?  
XM  '@  > X  /@>  #X'   ^#P  /!X  #_^   ?_   #_    '   !LJ8S$R
XM,D4;*',Q,3)7!  . 0      &  > !@ ? /___ '___P!___\ >  ? '@ /@
XM!X 'P > #X   !\    ^    ?    /@   'P   'X   #\   !^    _    
XM?@   /P > 'X '@#\ !X!^  > ?___@'___X!___^!LJ8S$R,T4;*',Q-S97
XM!  . 0      (@ > "@ ?  !_@   _X   ?    'P   !\    ?    'P   
XM!\    ?    'P   !\    ?    'P   !\    ?    'P   !X    ^    /
XM    /P   #X    /    #P    >    '@   !\    ?    'P   !\    ? 
XM   'P   !\    ?    'P   !\    ?    'P    \    'P    ^  ;*F,Q
XM,C1%&RAS,30X5P0 #@$      "  '@ A 'P  ^    /@   #X    ^    /@
XM   #X    ^    /@   #X    ^    /@   #X    ^    /@   #X    ^  
XM  /@   #X    ^    /@   #X    ^    /@   #X    ^    /@   #X   
XM ^    /@   #X    ^    /@       ;*F,Q,C5%&RAS,3@P5P0 #@$     
XM ", '@ I 'P /@   #_    #X    ?    'P   !\    ?    'P   !\   
XM ?    'P   !\    ?    'P   !\    ?    'P    \    /@   !\    
XM'@   'P   #X    \    ?    'P   !\    ?    'P   !\    ?    'P
XM   !\    ?    'P   !\    ?    'P   #X   /^   !^  !LJ8S$R-D4;
XM*',T,%<$  X!       A !X !@!\   #   ?!P  /^X  #O^  !P?   8   
XM&RIC,3(W11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3(X11LH<S(P
XM5P0 #@$       $ '@ ! 'P     &RIC,3(Y11LH<S(P5P0 #@$       $ 
XM'@ ! 'P     &RIC,3,P11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC
XM,3,Q11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3,R11LH<S(P5P0 
XM#@$       $ '@ ! 'P     &RIC,3,S11LH<S(P5P0 #@$       $ '@ !
XM 'P     &RIC,3,T11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3,U
XM11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3,V11LH<S(P5P0 #@$ 
XM      $ '@ ! 'P     &RIC,3,W11LH<S(P5P0 #@$       $ '@ ! 'P 
XM    &RIC,3,X11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3,Y11LH
XM<S(P5P0 #@$       $ '@ ! 'P     &RIC,30P11LH<S(P5P0 #@$     
XM  $ '@ ! 'P     &RIC,30Q11LH<S(P5P0 #@$       $ '@ ! 'P     
XM&RIC,30R11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,30S11LH<S(P
XM5P0 #@$       $ '@ ! 'P     &RIC,30T11LH<S(P5P0 #@$       $ 
XM'@ ! 'P     &RIC,30U11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC
XM,30V11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,30W11LH<S(P5P0 
XM#@$       $ '@ ! 'P     &RIC,30X11LH<S(P5P0 #@$       $ '@ !
XM 'P     &RIC,30Y11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,34P
XM11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,34Q11LH<S(P5P0 #@$ 
XM      $ '@ ! 'P     &RIC,34R11LH<S(P5P0 #@$       $ '@ ! 'P 
XM    &RIC,34S11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,34T11LH
XM<S(P5P0 #@$       $ '@ ! 'P     &RIC,34U11LH<S(P5P0 #@$     
XM  $ '@ ! 'P     &RIC,34V11LH<S(P5P0 #@$       $ '@ ! 'P     
XM&RIC,34W11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,34X11LH<S(P
XM5P0 #@$       $ '@ ! 'P     &RIC,34Y11LH<S(P5P0 #@$       $ 
XM'@ ! 'P     &RIC,38P11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC
XM,38Q11LH<S$X,%<$  X!       I !X *0!\ !P    ?    '\    ?P   !
XM_    #P    $         >    /@   #\    _    /P   '\   !_@   ?X
XM   />   #SP   \\   //   'CP  !X>   >'@  /!X  #P>   \#P  . \ 
XM '@/  !X#X  ?_^  /__@ #__X  ___  ? #P '@ \ !X /  > #X /  > ?
XM^!_\'_P?_!_X#_P;*F,Q-C)%&RAS,3@P5P0 #@$      "D '@ I 'P  !P 
XM  !\   !_   !_   !_    >    &          !X    ^    /P   #\   
XM _    ?P   '^   !_@   ]X   //   #SP   X\   >/   'AX  !X>   \
XM'@  /!X  #P/  !X#P  > \  '@/@ !__X  __^  /__@ #__\ !\ /  > #
XMP '@ \ !X /@ \ #X!_X'_P?_!_\'_@/_!LJ8S$V,T4;*',Q-S97!  . 0  
XM    *  > "@ ?  ,    'P   !_    #^    /P    >            #___
XM_ ____P/___\ ____ '@ #P!X  \ >  / '@ #P!X  \ >  / '@>!@!X'@ 
XM >!X  '@>  !__@  ?_X  '_^  !__@  > X  '@.  !X#@  > X& '@ #P!
XMX  \ >  / '@ #P!X  \ >  / '@ #P/___\#____ ____P;*F,Q-C1%&RAS
XM,3<V5P0 #@$      "@ '@ H 'P   P    ^    _    _    _    >    
XM"         ____P/___\#____ /___P!X  \ >  / '@ #P!X  \ >  / '@
XM$#P!X'@8 >!X  '@>  !__@  ?_X  '_^  !__@  ?_X  '@.  !X#@  > X
XM  '@.!@!X  \ >  / '@ #P!X  \ >  / '@ #P!X  \#____ ____P/___\
XM&RIC,38U11LH<S$W,E<$  X!       G !X )P!\ !P.   ^'P  /A\  #X?
XM   >'@            ____P/___\#____ 'P #P!X  \ >  / '@ #P!X  \
XM >  / '@.#P!X'@8 >!X  '@>  !__@  ?_X  '_^  !__@  > X  '@.  !
XMX#@  > X  '@.#P!X  \ >  / '@ #P!X  \ >  / '@ #P!___\#____ __
XM__P/___\&RIC,38V11LH<S$X,%<$  X!       I !X *0!\  #    !X   
XM _    <X   .'   ' X  #@'             ?__\ /___ !___@  '@   !
XMX    >    '@   !X    >    '@   !X    >    '@   !X    >    '@
XM   !X    >    '@   !X    >    '@   !X    >    '@   !X    >  
XM  '@  '__^ #___P ___\ '__^ ;*F,Q-C=%&RAS,3<R5P0 #@$      "< 
XM'@ G 'P ' X  #X?   ^'P  /A\  !P>             ?__\ /___ !___@
XM  '@   !X    >    '@   !X    >    '@   !X    >    '@   !X   
XM >    '@   !X    >    '@   !X    >    '@   !X    >    '@   !
XMX    >    '@  '__^ #___P ___\ '__^ ;*F,Q-CA%&RAS-#17!  . 0  
XM    (0 >  < ?   #    #X   #^   #^   #\   !\    (   ;*F,Q-CE%
XM&RAS-#!7!  . 0      (0 >  8 ?  >    'X    _@   #^    'X    >
XM !LJ8S$W,$4;*',T.%<$  X!       B !X " !\  #    !X    _    ?X
XM   ./   '!X  #@/   0 @ ;*F,Q-S%%&RAS-#!7!  . 0      (0 >  8 
XM?  ,!   /AX  #X?   ^'P  'A\   @. !LJ8S$W,D4;*',T,%<$  X!    
XM   A !X !@!\   #   ?AP  /_X  #_^  !P_   8   &RIC,3<S11LH<S$X
XM,%<$  X!       H !X *0!\ !P    ?    '\    ?P   !_    #P    $
XM       ?^ ?\'_@'_!_X!_P'X 'P \  \ /  / #P #P \  \ /  / #P #P
XM \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #
XMP #P \  X /  . #P '@ \ !X /@ < !X /  ? '@ #^/X  ?_\  #_^   /
XM^  ;*F,Q-S1%&RAS,3@T5P0 #@$      "D '@ J 'P  <    /@   '\   
XM#W@  !X\   \'   . X            ?^ ?\'_@'_!_X!_P'P #P \  \ / 
XM / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  
XM\ /  / #P #P \  \ /  / #P #P \  X /  . #P '@ \ !X '@ \ !\ / 
XM /@/@ #__P  ?_\  !_\   'X  ;*F,Q-S5%&RAS,34R5P0 #@$      "$ 
XM'@ B 'P  ?\   ?_P  ?_^  /X/P #X \ !\ '@ > !X / !^ #P _@ \ /X
XM / #\ #P .  \    ?P  !__^  ?__@ #__X   \    '@   !X    /    
XM#P    <   /W@  '_X ,#_^ #!\?@ P<#\ <' ?@'!P'^#P>#OQ\#_X_^ _\
XM'_ #\ _@&RIC,3<V11LH<S,R5P0 #@$       \ '@ $ 'P____\?____'__
XM__P____\&RIC,3<W11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3<X
XM11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,3<Y11LH<S8P5P0 #@$ 
XM     "4 '@ + 'P  <    ?P   /^   #C@  !P<   <'   '!P   P8   /
XM.   !_    /@ !LJ8S$X,$4;*',Q.#A7!  . 0      (0 > "L ?  #\   
XM#_QP !_^> !_'W@ ? ?X /@#^ 'P ?@!X #X >  ^ /  /@#P !X \  > / 
XM ' #P   !X    >    '@   !X    >    '@    X    /    #P !P \  
XM> /@ '@!X #P ?  \ 'P ?  ^ /@ 'X'X !__\  /_^   _^   #^    ,  
XM  #    !^    #P    ,    #   #AP   _\   #\  ;*F,Q.#%%&RAS,34R
XM5P0 #@$      !@ '@ B 'P  _P   __@  __\  ?P_@ /P#\ #P ? !\ 'P
XM > !\ '  . #P    \    /    #P    \    /  ' !P #P >  \ '@ /  
XM\ #@ /@!X !\ \  /Y_  !__@  /_P   _@   #     P    ?@   #\    
XM'     P   P<   /_   !_  &RIC,3@R11LH<S$W-E<$  X!       G !X 
XM* !\   #   ?Q@  /_X  #_^  !P?   (        !_ #_P?X _\'^ /_ _P
XM ? #^ '@ _@!X /\ > #_ '@ _X!X /> > #WP'@ \\!X /'@> #QX'@ \/!
XMX /#X> #P>'@ \'QX / \> #P/G@ \!YX / /> #P#W@ \ ?X / '^ #P _@
XM \ /X / !^ #P ?@#_@#X!_X > ?^ '@    X!LJ8S$X,T4;*',Q-#!7!  .
XM 0      'P > !\ ?    P  '^<  !__   __@  ,#P  "         'X?P 
XM#_?_  ___P '_X^  /X'@ #X \  ^ /  / #P #P \  \ /  / #P #P \  
XM\ /  / #P #P \  \ /  / #P #P \  \ /  / #P ?\'^ /_A_\#_X?_ ?^
XM'_@;*F,Q.#1%&RAS,30X5P0 #@$      !@ '@ A 'P  >    /P   #\   
XM _    '@                         ,    #     P    ,    #     
XMP    ,    #     P    ,    '    !X    >    '@   !X    >    '@
XM   !X    >    '@   !X    >    '@   !X  ;*F,Q.#5%&RAS,30X5P0 
XM#@$      !@ '@ A 'P  <    /@   #X    ^    /@   !P           
XM    P    >    '@   !X    <    '    !P    \    >    '@   #P  
XM #X   !\#P  ^!\  ? ?@ '@'X !P /  < #P '  X !X >  ? /  #\/P  
XM__X  #_X   /X  ;*F,Q.#9%&RAS,C!7!  . 0       0 >  $ ?      ;
XM*F,Q.#=%&RAS,34R5P0 #@$      "$ '@ B 'P  ?\   ?_P  ?_^  /X/P
XM #X \ !\ '@ > !X / !^ #P _@ \ /X / #\ #P .  \    ?P  !__^  ?
XM__@ #__X   \    '@   !X    /    #P    <   /W@  '_X ,#_^ #!\?
XM@ P<#\ <' ?@'!P'^#P>#OQ\#_X_^ _\'_ #\ _@&RIC,3@X11LH<S$T-%<$
XM  X!       @ !X ( !\'_P?_!_\'_P?_!_\ ^ #X '@ \  \ /  / '@ !X
XM#P !___  ?__P '__\  /CP  !X\   ?>   #W@   _P  '__\ !___  ?__
XMP  #P    \    /    #P    \    /    #P    \    /    #X   /_X 
XM '__   __@ ;*F,Q.#E%&RAS,3@T5P0 #@$      "$ '@ J 'P  _    _\
XM   ?_@  /A\  '@'@ !X!X  > .  '@#@ !X X  >    'X    _    /\  
XM /_@  #W^  !X?X  \!_  / /X #@ _  \ 'X /  ? !X #P ?@ \ #\ /  
XM?P#P !^ X  /X>   _/   '_@   ?P   #\    /    !X  8 >  / #P #P
XM \  > .  '@'@  ^'X  /_\  !_^   '^  ;*F,Q.3!%&RAS,C!7!  . 0  
XM     0 >  $ ?      ;*F,Q.3%%&RAS,34V5P0 #@$      !T '@ C 'P 
XM  '    !P    X    .    '@  #_P  #_^  !__P  __^  ?A_P /@=\ #P
XM/? !X#GP >!X\ ' <  !P'   \#P  / X  #P>   <' 8 '#P' !XX!P >. 
XM< #W@/  ]P#@ '\!X  _!\  '_^  !__   __   /    #@   !X    <   
XM .   !LJ8S$Y,D4;*',Q-#A7!  . 0      (  > "$ ?  !X    _    ?X
XM   //   'AP  !P.   X!P       !_@  #_^  !__X  _G^  /@'P #X \ 
XM \ /  ' !P    <   #_   ?_P  ?_\  ?\'  /P!P #P < !X '  > !P '
XM@ < !X '" > !Q@'@!\8!\!_F /___@!_^/X '\!\!LJ8S$Y,T4;*',Q-#A7
XM!  . 0      (  > "$ ?  !P    ^    ?P   />   'CP  #@>   P#@  
XM      '@   /_   /_X  '__  #X#X !\ ?  > #P /@ > #P '@ \ !X /_
XM_^ '___P!___\ ?__^ '@    X    /  . #P #@ \ !X '@ \  \ ?  /X?
XM@ !__P  /_X   ?P !LJ8S$Y-$4;*',Q-#A7!  . 0      (  > "$ ?  !
XMP    ^    ?P   .>   '#P  #@>   P!@        /@   ?_   /_X  '__
XM  #X#X !\ ?  > #X /  > #P '@ X !\ >  / '@ #P!X  \ >  / '@ #P
XM!X  X .  > #P '@ \ #X '@ \  \ ?  /P?@ !__P  '_P   ?X !LJ8S$Y
XM-44;*',Q-#A7!  . 0      (  > "$ ?   P    ^    /P   '.   #AP 
XM !P.   X!P      !^ ?@ _P/\ /\#_ #_ ?P #P \  \ /  / #P #P \  
XM\ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / 'P #P
XM#\  >!_  'Q__  __?P '_'\  _  !LJ8S$Y-D4;*',Q-#A7!  . 0      
XM(  > "$ ?   &    'P   '\   '\   'X   #X    8         #_   '_
XM\  #__P !^'\  ? /@ 'P!X !X >  , #@    X   /^   __@  __X  _P.
XM  ?@#@ '@ X #P .  \ #@ /  X #P .$ \ #C@/ #XP#X#_, ?___ #_\?P
XM /X#P!LJ8S$Y-T4;*',Q-#A7!  . 0      (  > "$ ?   "    #P   #\
XM   #\   #\   !X    8          /@   ?_   /_\  ']_@ #X#X !\ ? 
XM > #P /  > #P '@ \ !X /__^ '___P!___\ ?__^ '@    X    /  . #
XMP '@ > !X 'P \  ^ ?  /\_@ !__P  '_P   ?P !LJ8S$Y.$4;*',Q-#A7
XM!  . 0      (  > "$ ?   "    #P   #\   #\   #\   !X    8    
XM      ?P   ?_   ?_X  /__@ #X#X !\ ?  > #X /  > #P '@ X !\ > 
XM / '@ #P!X  \ >  / '@ #P!X  X /  > #P '@ ^ #X '@ \  \ >  /P?
XM@ !__P  '_P   ?P !LJ8S$Y.44;*',Q-#A7!  . 0      (  > "$ ?   
XM"    !P   !^   !^   !^   !\    <        #^ ?@ _P/\ /\#_ !_ ?
XMP #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ / 
XM / #P #P \  \ /  / 'P #X#\  >!_  '[__  __?P '_'\  ?  !LJ8S(P
XM,$4;*',Q-#A7!  . 0      (  > "$ ?  ,    'P   !_    '\    ?P 
XM   ^    !@       !_@  #_^  !__X  _C^  /@'P #X \  \ /  ' !P  
XM  <   #_   ?_P  ?_\  ?X'  /P!P #P < !X '  > !P '@ < !X '" > 
XM!Q@'@!\8!\!_F /___@!_^/X '\!\!LJ8S(P,44;*',Q-#A7!  . 0      
XM(  > "$ ?  8    '@   !^    /X    ?@   !\    #         '@   /
XM_   /_\  '__  #X#X !\ ?  > #P /  > #P '@ \ !X /__^ '___P!___
XM\ ?__^ '@    X    /  . #P '@ \ !X '@ \  ^ ?  /X?@ !__P  '_X 
XM  ?P !LJ8S(P,D4;*',Q-#A7!  . 0      (  > "$ ?  8    '@   !^ 
XM   /X    ?@   !\    #         /@   ?_   /_X  '__  #X#X !\ ? 
XM > #X /  > #P '@ X !\ >  / '@ #P!X  \ >  / '@ #P!X  X .  > #
XMP '@ \ #X '@ \  \ ?  /P?@ !__P  '_P   ?X !LJ8S(P,T4;*',Q-#A7
XM!  . 0      (  > "$ ?  (    '@   !^    /X    ?@    ^    #@  
XM    #^ ?@ _P/\ /\#_ !_ ?P #P \  \ /  / #P #P \  \ /  / #P #P
XM \  \ /  / #P #P \  \ /  / #P #P \  \ /  / 'P #X#\  >!_  'Y_
XM_  __?P '_'\  ?  !LJ8S(P-$4;*',Q-#17!  . 0      'P > "  ?  8
XM    ?#P  'P^  !\/@  /#X  !@<        ?\   ?_P  ?__  'X/X !\ ^
XM  ? '@ '@ X  P .    #@   _X  '_^  #__@ #_ X !^ .  > #@ /  X 
XM#P .  \ #@ /  X0#P >. \ /C /@/\P!__W\ /_Q_  _ / &RIC,C U11LH
XM<S$T-%<$  X!       ? !X ( !\ !@    \'@  ?CX  #X^   \'@  & P 
XM       #\   '_X  #__  #^/X  ^ ^  ? #P '@ \ #P '@ \ !X /  . #
XM___@!___\ ?___ '___@!X    .    #P #@ \ !X '@ > !\ /  /@'P !_
XM_X  /_\  !_\   #X  ;*F,R,#9%&RAS,30T5P0 #@$      !\ '@ @ 'P 
XM& @  #P>  !^/@  /CX  #P>    #         ?P   ?_   ?_\  /__@ #X
XM#\ !X ?  ^ #X /  > #P '@ X !\ >  / '@ #P!X  \ >  / '@ #P!X  
XMX /  > #P '@ ^ #P 'P!\  ^ ^  'X_   __@  '_P   /@ !LJ8S(P-T4;
XM*',Q-#!7!  . 0      '@ > !\ ?  <#@  /A\  #X?   ^'P  '!X     
XM       /\#_ #_ _P _P'\  \ /  / #P #P \  \ /  / #P #P \  \ / 
XM / #P #P \  \ /  / #P #P \  \ /  / #P #P!\  \ ?  '@?P !\/_@ 
XM/_W\ !_Y_  /X/@;*F,R,#A%&RAS,3DV5P0 #@$      "T '@ M 'P  ^  
XM  ?P   /^   #AP  !P<   <'   '!P   P8   /^   !_    '         
XM >    /@   #\    _    /P   '^   !_@   ?X   />   #SP   \\   >
XM/   'CP  !X>   >'@  /!X  #P>   \#P  > \  '@/  !X#X  ?_^  /__
XM@ #__X  ___  ? #P '@ \ !X /  > #X /  _ ?^!_\'_P?_!_X#_P;*F,R
XM,#E%&RAS,30T5P0 #@$      "  '@ @ 'P  <    /@   '\   #S@  !X<
XM   X#@  , 8       #_P   _\   /_   #_P    <    '    !P    <  
XM  '    !P    <    '    !P    <    '    !P    <    '    !P   
XM <    /@  /__^ #___@ ___X!LJ8S(Q,$4;*',Q.3)7!  . 0      )0 >
XM "P ?    <    .    #@   !X   ><   __   __P  ?_^  /X?P #X'\ !
XM\!?@ ? =X /@/? #X#CP \ X\ / </ #P'#X!\#P^ > X'@'@.!X!X'@> >!
XMP'@'@<!X!X/ > >#@'@'AX!X!\< ^ ?' / #SP#P \X \ /N ? !_@'@ ?P#
XMX #\!\  _ _  '__@ !__P  ?_P  /    #@    X    >    '    !P   
XM&RIC,C$Q11LH<S$T-%<$  X!       @ !X ( !\ '___ !___P ?__\ !_X
XM!  /> 0 #G@$ !YX!  >> 0 'G@$ #QX!  \>.  /'C@ 'AXX !X>.  >'_@
XM /A_X #P?^  \'C@ /!XX '_^. !__C@ ?_XY /_^ P#P'@, \!X# ? > P'
XM@'@,!X!X# ^ > P_X__\/^/__#_C__P;*F,R,3)%&RAS,38T5P0 #@$     
XM "0 '@ E 'P  \    _P   /\   '#@  !@8   8&   &!@  !PX   /\   
XM!_    /         ?\   ?_P  ?__  'X/X !\ ^  ? '@ '@ X  P .    
XM#@   _X  '_^  #__@ #_ X !^ .  > #@ /  X #P .  \ #@ /  X0#P >
XM. \ /C /@/\P!__W\ /_Q_  _ / &RIC,C$S11LH<S$T-%<$  X!       @
XM !X ( !\   ,    /    /P   /P   /P   'P   !@         _\   ?_ 
XM  #_P   ?\    '    !P    <    '    !P    <    '    !P    <  
XM  '    !P    <    '    !P    <    '    #X  #___@ ___X /__^ ;
XM*F,R,31%&RAS,34R5P0 #@$      !P '@ B 'P   #    !P    \    . 
XM  /G@  /_P  /_\  '__  #X'X !\#_  > _P / >^ #P''@ X#QX > X/ '
XM@>#P!X' \ >#P/ '@X#P!X> \ /' > #SP'@ ]X!X '^ \  _ ?  /@/@ !_
XM_P  ?_X  /_X  #@   !X    <    .    #@   &RIC,C$U11LH<S$Q-E<$
XM  X!       8 !X &0!\ ?@/P /^'_ /_S_X#P_\>!X'\#P? _ <'P/@' X!
XMX!P  > <  '@#  !__P ?__\ ____ ?_P  /_\  'P'  #X!X P\ > ,/ '@
XM'#P#\!P\!_ \'@_\>!__/_@/_!_P _ 'P!LJ8S(Q-D4;*',Q-S97!  . 0  
XM    *  > "@ ?  8#   /!X  #X^   ^/P  /!X   @,         >    /@
XM   #\    _    /P   '^   !_@   ?X   />   #SP   \\   >/   'CP 
XM !X>   >'@  /!X  #P>   \#P  > \  '@/  !X#X  ?_^  /__@ #__X  
XM___  ? #P '@ \ !X /  > #X /  _ ?^!_\'_P?_!_X#_P;*F,R,3=%&RAS
XM,3$R5P0 #@$      !@ '@ 8 'P _\   ?_   #_P   ?\    '    !P   
XM <    '    !P    <    '    !P    <    '    !P    <    '    !
XMP    <    '    #X  #___@ ___X /__^ ;*F,R,3A%&RAS,C(P5P0 #@$ 
XM     "P '@ S 'P # 0  #X?   ^'P  /A\  !X?   (#          !P   
XM X    .    '@  #]P  '_\  #__  !__X  _@_  /@?P 'P%^ !X!W@ ^ ]
XM\ /@./ #P'CP \!P^ / </@'P/#X!X#@> > X'@'@>!X!X' > >#P'@'@X!X
XM!X. > >'@'@'QP#X!\< \ // / #S@#P _X!\ '\ > !_ /@ /P'P #\#X  
XM?_^  '_^  !__   \    .    #@   !X    <    '    ;*F,R,3E%&RAS
XM,3<V5P0 #@$      "< '@ H 'P ' P  #X>   ^/@  /CX  #P>        
XM    '_@'_!_X!_P?^ ?\!\ !\ /  / #P #P \  \ /  / #P #P \  \ / 
XM / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  
XM\ /  . #P #@ \ !X /  > #X /  ? #P 'X#X  __^  '__   __   #_  
XM&RIC,C(P11LH<S$W-E<$  X!       H !X * !\   ,    /@   /P   /P
XM   /P   '@    @        /___\#____ ____P#___\ >  / '@ #P!X  \
XM >  / '@ #P!X! \ >!X& '@>  !X'@  ?_X  '_^  !__@  ?_X  '_^  !
XMX#@  > X  '@.  !X#@8 >  / '@ #P!X  \ >  / '@ #P!X  \ >  / __
XM__P/___\#____!LJ8S(R,44;*',Q,S97!  . 0      '@ > !X ?  \'@  
XM/CX  #X_   ^/@  '!X       #_@   _\   /_   #_P    <    '    !
XMP    <    '    !P    <    '    !P    <    '    !P    <    ' 
XM   !P    <    /@  /__^ #___@ ___X!LJ8S(R,D4;*',Q-3)7!  . 0  
XM    (0 > "( ?  #^   '_X  #__  !^'X  ^ /  / !X '@ . !X #@ >  
XMX '@ . !X '@ > !X '@!\ !X#^  >#_  '@_P !X'_  > 'X '@ ? !X #P
XM >  > '@ '@!X  \ >  / '@ #P!X  \ >#P/ 'A^#P!X?AX >'P> _\^? ?
XM_/_P'_Q_X   'X ;*F,R,C-%&RAS,C$R5P0 #@$      "H '@ Q 'Q____\
XM?____'____Q____\         X    .    '    !P  !^\  !_^   __@  
XM?_\  /P?@ 'P'\ !\#_  ^ [X / .> #P'G@!\!P\ > </ '@/#P!X#@\ >!
XMX/ '@<#P#X' \ ^#P/ /@X#P!X. \ >'@/ 'AP#P!X\ \ >. / 'C@'P!]X!
XM\ /< > #W /@ ?P#P 'X!\  ^!^  '__  !__@  __@  .    #@   !P   
XM <    /    #@   &RIC,C(T11LH<S$X,%<$  X!       I !X *0!\   <
XM    ?    ?P   ?P   ?P   '@   !@          >    /@   #\    _  
XM  /P   '\   !_@   ?X   />   #SP   \\   ./   'CP  !X>   >'@  
XM/!X  #P>   \#P  > \  '@/  !X#X  ?_^  /__@ #__X  ___  ? #P '@
XM \ !X /  > #X /  ^ ?^!_\'_P?_!_X#_P;*F,R,C5%&RAS,38X5P0 #@$ 
XM     "8 '@ F 'Q____\?____'____Q____\       !X    ^    /P   #
XM\   !_    ?P   '^   !_@   ]X   />   #SP  !X\   >/   'AX  #P>
XM   \'@  /!X  #P/  !X#P  > \  '@/  #__X  __^  /__@ #__\ !X / 
XM > #P '@ \ #X /@ \ #X!_X'_P?^!_\'_@?_!LJ8S(R-D4;*',Q,S97!  .
XM 0      '0 > !X ?#____Q____\?____#____P      #_@  #_^  #__X 
XM _!^  / 'P #X \  \ /  & !P    <   '_   __P  __\  ?X'  /P!P '
XMP < !X '  > !P /  < #P '" > #Q@'@!\8!\!_F /_^_@!_^/X 'X!X!LJ
XM8S(R-T4;*',Q-#17!  . 0      (  > "  ?!__^ !____\?____'____Q_
XM___\ \ #X /  ? #P #P \  ^ /  '@#P !X \  > /  'P#P  \ \  / / 
XM #P#P  \ \  / /  #P#P !X \  > /  '@#P !X \  ^ /  / #P 'P \ #
XMX / #\ #P/_ #___ !___@ /__@ &RIC,C(X11LH<S$U,E<$  X!       A
XM !X (@!\  !_@   ?\!____\?____'____P   /    #P    \    /   \#
XMP !_X\  __/  ?_[P /@/\ 'P!_ !X /P \ !\ /  ? #@ #P!X  \ >  / 
XM'@ #P!X  \ >  / '@ #P \ !\ /  ? !X /P ? '\ #X#_  ?__^ #_^_P 
XM?^/\ !^  !LJ8S(R.44;*',Q-S97!  . 0      *  > "@ ?   #    #X 
XM  #\   #\   #\   !X    (         ?__\ /___ !___P  'P   !X   
XM >    '@   !X    >    '@   !X    >    '@   !X    >    '@   !
XMX    >    '@   !X    >    '@   !X    >    '@   !X    >    '@
XM   !\  #___P ___\ '__^ ;*F,R,S!%&RAS,3<V5P0 #@$      "@ '@ H
XM 'P '    !\    ?P    _    #\    '@            '__^ #___P ?__
XM\  !_^   >    '@   !X    >    '@   !X    >    '@   !X    >  
XM  '@   !X    >    '@   !X    >    '@   !X    >    '@   !X   
XM >    '@   !X    ?   ___X /___ !___P&RIC,C,Q11LH<S$X-%<$  X!
XM       I !X *@!\   ,    /@   /X   /P   /P   'P    @         
XM _@  !_^   __P  ?_^  /P/P #X!\ !\ /@ > !X /@ ? #P #P \  \ / 
XM / #P #X!X  ^ >  '@'@ !X!X  > >  '@'@ !X!X  > >  /@'@ #X X  
XM\ /  / #P #P \ !\ '@ > !X '@ / #P #X!\  ?!^  #__   ?_@  #_@ 
XM&RIC,C,R11LH<S(P5P0 #@$       $ '@ ! 'P     &RIC,C,S11LH<S(P
XM5P0 #@$       $ '@ ! 'P     &RIC,C,T11LH<S$X-%<$  X!       I
XM !X *@!\  P    ?    '\    ?P    _    !X    &         _    _^
XM   __P  ?_^  /P/P #X!\ !\ /@ > !X '@ ? #P #P \  \ /  / #P #X
XM!X  ^ >  '@'@ !X!X  > >  '@'@ !X!X  > >  /@'@ #X X  \ /  / #
XMP #P \ !\ '@ > !X '@ ? #P #X!\  ?!^  '__   ?_@  #_P &RIC,C,U
XM11LH<S$X,%<$  X!       H !X *0!\   #   ?YP  '_\  #_^   P?   
XM,          '^   '_X  #__  !__X  _ _  /@#P 'P ^ !X '@ ^ !\ / 
XM / #P #P \  \ /  /@'@ #X!X  > >  '@'@ !X!X  > >  '@'@ !X!X  
XM^ >  /@#P #P \  \ /  / #P 'P > !X '@ ^  \ /  /@'P !^'X  /_\ 
XM !_^   '^  ;*F,R,S9%&RAS,30T5P0 #@$      !\ '@ @ 'P   (  !^&
XM   __@  /_X  '#\  !@          ?P   ?_   ?_\  /__@ #X#X !\ ? 
XM ^ #X /  > #P '@ X !\ >  / '@ #P!X  \ >  / '@ #P!X  X /  > #
XMP '@ ^ #P '@!\  ^ ^  'X_@  __@  '_P   ?P !LJ8S(S-T4;*',Q.#A7
XM!  . 0      *@ > "L ?  0    . <  !P.   .'@  !SP   /X   !\   
XM .         'X   /_QX '__> #___@!\ _X > !^ /  /@#P !X \  > / 
XM '@#P    >    '\    _P   '_@   ?_@   _^   !_P   #^    /P    
XM^    '@   !X!P  / >  #P/@  \#\  . _@ '@/\ !X#_@ \ _^!_ //__@
XM#Q__@ 8'_P ;*F,R,SA%&RAS,34R5P0 #@$      "$ '@ B 'P ,    #@.
XM   \'@  'CP   ]X   '\    ^    '         /^!  /_\X '__^ #\'_@
XM \ 'X >  > '@ #@ X  X /@ $ #_P   ?_\  #__P  /__   !_X   !^ "
XM  #P!P  \ <  ' '  #P!\  \ ?P > '_P_@!W__P </_P   _@ &RIC,C,Y
XM11LH<S$X,%<$  X!       H !X *0!\   <    ?    ?P   ?P   ?@   
XM'@   !@        ?^ ?\'_@'_!_X!_P'P 'P \  \ /  / #P #P \  \ / 
XM / #P #P \  \ /  / #P #P \  \ /  / #P #P \  \ /  / #P #P \  
XM\ /  / #P #P \  X /  . #P '@ \ !X /@ < !\ /  ?@'@ #^/X  ?_\ 
XM #_^   /\  ;*F,R-#!%&RAS,3<R5P0 #@$      "< '@ G 'P /!P  #X^
XM  !^/@  /CX  #P>            '_P?_!_\'_P?_!_\ ^ #X '@ \  \ > 
XM / '@ !X#P  > \  #P>   \'@  'CP  !X\   />   #W@   ?P   '\   
XM!^    /@   #P    \    /    #P    \    /    #P    \    /    '
XMX   /_X  '__   __@ ;*F,R-#%%&RAS,3<R5P0 #@$      !X '@ G 'P 
XM' P  #P^  !^/@  /CX  #P>            #_P?_!_\'_P/_!_X > #P #P
XM \  \ /  / '@ !X!X  > <  #P/   \#P  ' X  !X>   >'@  #QP   \\
XM   '/   ![@   ?X   #^    _    'P   !\  ' >  #X'@  ^!P  /@\  
XM#X>   ^/@  '_P   _X   #X   ;*F,R-#)%&RAS,C!7!  . 0       0 >
XM  $ ?      ;*F,R-#-%&RAS,C!7!  . 0       0 >  $ ?      ;*F,R
XM-#1%&RAS,C!7!  . 0       0 >  $ ?      ;*F,R-#5%&RAS,C!7!  .
XM 0       0 >  $ ?      ;*F,R-#9%&RAS,C!7!  . 0       0 >  $ 
XM?      ;*F,R-#=%&RAS,C!7!  . 0       0 >  $ ?      ;*F,R-#A%
XM&RAS,S)7!  . 0      #P >  0 ?#____Q____\?____#____P;*F,R-#E%
XM&RAS,C!7!  . 0       0 >  $ ?      ;*F,R-3!%&RAS,C!7!  . 0  
XM     0 >  $ ?      ;*F,R-3%%&RAS,C!7!  . 0       0 >  $ ?   
XM   ;*F,R-3)%&RAS-C!7!  . 0      )0 >  L ?  !P   !_    _X   .
XM.   '!P  !P<   <'   #!@   \X   '\    ^  &RIC,C4S11LH<SDR5P0 
XM#@$      !4 '@ 3 'P   #   '!P  #@\  #P>  !X/   ^'@  ?#P  /AX
XM  #P\  !X.   .#P  #P>   >#P  #P>   >#P  #P>   >#@  #P<   <# 
XM&RIC,C4T11LH<S$T.%<$  X!       L !X (0!\  #@    X    .    #@
XM    X    .    #@    X    .    #@    X    .   ___\ ?___@'___X
XM ___\   X    .    #@    X    .    #@    X    .    #@    X   
XM .    #@       ?___\'____!____P?___\&RIC,C4U11LH<SDR5P0 #@$ 
XM     !4 '@ 3 'P!@(   >'@  #P\   >'@  #@\   <'@  '@\   \'@  '
XJAX   \/   >#P  /!X  '@\  #X>  !\/   ^'@  ?#P  'AX  !@<  
X 
Xend
END_OF_FILE
if test 39267 -ne `wc -c <'./cour.sfp.UU'`; then
    echo shar: \"'./cour.sfp.UU'\" unpacked with wrong size!
fi
# end of './cour.sfp.UU'
fi
echo shar: End of archive 4 \(of 4\).
cp /dev/null ark4isdone
MISSING=""
for I in 1 2 3 4 ; do
    if test ! -f ark${I}isdone ; then
	MISSING="${MISSING} ${I}"
    fi
done
if test "${MISSING}" = "" ; then
    echo You have unpacked all 4 archives.
    rm -f ark[1-9]isdone
else
    echo You still need to unpack the following archives:
    echo "        " ${MISSING}
fi
##  End of shell archive.
exit 0
-- 
George Orwell was an Optimist
