Xref: sparky comp.editors:917 alt.religion.emacs:44 comp.unix.misc:1115 alt.os.linux:346
Newsgroups: comp.editors,alt.religion.emacs,comp.unix.misc,alt.os.linux
Path: sparky!uunet!zaphod.mps.ohio-state.edu!qt.cs.utexas.edu!news!noc.near.net!wpi.WPI.EDU!rcarter
From: rca...@wpi.WPI.EDU (Randolph Carter (nee. Joseph H. Allen))
Subject: Joe Editor version 0.1.4 (you might know it as E or J)
Message-ID: <1992Jan30.191900.5741@wpi.WPI.EDU>
Sender: rca...@wpi.WPI.EDU (Randolph Carter (nee. Joseph H. Allen))
Organization: Kadath Tours, Inc.
Date: Thu, 30 Jan 1992 19:19:00 GMT
Lines: 28


Well I said that the last release was going to be the last before the
rewrite, but people found enough minor bugs so that I have to make another. 
But good news!  I finally have an anonymous ftp archive site (yeah! no more
stupid uuencoding or people complaining that I posted it wrong):

	ftp 		wpi.wpi.edu   (130.215.24.1)
	login:		anonymous
	password: 	<your user name>
	cd		stusrc
	binary
	get		joe.tar.Z

The fixes for this version:

	Recursive macros detected

	Control characters typed in prompts are properly handled

	stdout/stderr are set right for the 'pipe block through shell
	command' function

	A new version of async for SVR3 (actually generic system V I think)
-- 
/*  rca...@wpi.wpi.edu */      /* Amazing */             /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
