Newsgroups: comp.editors
Path: bga.com!news.sprintlink.net!hookup!usc!nic-nac.CSU.net!charnel.ecst.csuchico.edu!olivea!uunet!world!jhallen
From: jhallen@world.std.com (Joseph H Allen)
Subject: New version of JOE: 1.0.10
Message-ID: <Cu9I3s.Juu@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Tue, 9 Aug 1994 09:52:39 GMT
Lines: 27

A new version of my editor JOE is available by anonymous ftp from
ftp.std.com, file: src/editors/joe1.0.10.tar.Z.

All JOE users should update to this version since it includes some important
bug fixes:

	* The '-force' option was broken.  When used, the save file command
	  ^K D would write only two bytes to your file.

	* A mistake where I was giving C's '%' operator signed instead of
	  unsigned integers was causing JOE to occasionally crash on some
	  systems (most notebly AT&T 3B2s).

I've also added some functions for die-hard wordstar users:

	* ESC-w and ESC-z do WordStar style line scrolling

	* ESC-b and ESC-k move the cursor to the beginning or end of the
	  marked block.  ESC-g swaps the cursor between the two.

	(these keybinding should not be considered standardized yet)

-- 
/*  jhallen@world.std.com (192.74.137.5) */               /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
