Xref: sparky comp.editors:2782 comp.os.linux:16946 alt.religion.emacs:461
Newsgroups: comp.editors,comp.os.linux,alt.religion.emacs
Path: sparky!uunet!destroyer!sol.ctr.columbia.edu!eff!world!jhallen
From: jha...@world.std.com (Joseph H Allen)
Subject: Re: JOE 1.0.0 IS FINALLY DONE
Message-ID: <BxuqM2.1zs@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <Bxty5C.CL1@world.std.com>
Date: Tue, 17 Nov 1992 08:37:14 GMT
Lines: 14

In article <Bxty...@world.std.com> jha...@world.std.com (Joseph H Allen) writes:
>The rewrite of Joe's Own Editor is finally done.  JOE Version 1.0.0 is here!

>I'll post again as soon as I know where it is exactly :-)

Get joe by anonymous ftp from 'world.std.com', file 'src/editors/joe.tar.Z'

Be sure that joe comes up with version 1.0.1.  There were a few minor bugs I 
had to fix.
-- 
/*  jha...@world.std.com */     /* Amazing */            /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
