Newsgroups: comp.editors
Path: gmd.de!nntp.gmd.de!xlink.net!howland.reston.ans.net!cs.utexas.edu!uunet!world!jhallen
From: jhallen@world.std.com (Joseph H Allen)
Subject: Re: New version of JOE soon ?
Message-ID: <Cor78z.8Kv@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <CoqKH9.Lyx@un.seqeb.gov.au>
Date: Sun, 24 Apr 1994 07:53:23 GMT
Lines: 34

In article <CoqK...@un.seqeb.gov.au> fer...@fuzzy.seqeb.gov.au writes:
>I read a post from Mr. Allen saying that joe 1.0.9 (with Alpha fixes) would
>be out in a few days and a new major release in about 2 weeks. That was over
>a month ago and I haven't heard/seen anything since. 

I just told the sys admin. here to install joe 1.0.9 into the ftp directory
(anonymous ftp from world.std.com, file src/editors/joe1.0.9.tar.Z).
It should be there tomorrow.

The new version includes:

  - works for DEC Alpha
  - works for AIX 3.2 on RS/6000
  - The cut-off for eliminating output delays has been changed to 9600
  - The Autoindent messages have been fixed

I would appreciate if someone could verify that the Alpha version compiles. 
I got it to work, but I don't remember if the linker needs -Bstatic or
-non_shared (it only works if it doesn't used the shared libraries).

I'm also working on an even newer version of JOE.  Unfortunately it's ending
up being almost a complete rewrite and it will be some time before it's
done.  In the mean time, I will maintain the old version a bit more, so keep
sending me bug reports.

I would especially like any data concerning line numbers going out of sync,
garbage appearing in the file or ^K S not saving properly.  There's is a
difficult to find pointer problem causing these bugs on some systems, and I
would like to fix it.
-- 
/*  jhallen@world.std.com (192.74.137.5) */               /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
