Newsgroups: comp.editors
Path: bga.com!news.sprintlink.net!hookup!usc!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!newsfeed.ACO.net!Austria.EU.net!EU.net!uunet!world!jhallen
From: jhallen@world.std.com (Joseph H Allen)
Subject: Re: New version of JOE: 1.0.10
Message-ID: <CuC8sK.70s@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <Cu9I3s.Juu@world.std.com>
Date: Wed, 10 Aug 1994 21:24:20 GMT
Lines: 12

In article <Cu9I...@world.std.com>,
Joseph H Allen <jhallen@world.std.com> wrote:
>A new version of my editor JOE is available by anonymous ftp from
>ftp.std.com, file: src/editors/joe1.0.10.tar.Z.

Please look for joe1.0.11, not joe1.0.10.  I made a minor mistake when I
made the joe1.0.10 archive which causes it to scroll slowly on X-terms.
-- 
/*  jhallen@world.std.com (192.74.137.5) */               /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
