Xref: sparky comp.editors:2811 alt.religion.emacs:462 comp.unix.admin:6265 comp.unix.xenix.misc:227 comp.os.linux:17161
Newsgroups: comp.editors,alt.religion.emacs,comp.unix.admin,comp.unix.xenix.misc,comp.os.linux
Path: sparky!uunet!iWarp.intel.com|eff!world!jhallen
From: jhallen@world.std.com (Joseph H Allen)
Subject: JOE 1.0.3
Message-ID: <BxyA0w.JIu@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Thu, 19 Nov 1992 06:29:19 GMT
Lines: 33

With version 1.0.3 I think Joe's Own Editor is beta tested enough so that it 
will be useable.  I fixed some minor bugs involving the windows, the modifed 
flag, word wrap, and braindead termcap entries (it turns out that 'al' and 
'dl' get parameters and that people actually build 'al' and 'dl' out of 
scrolling regions).  

You can get it by anonymous ftp from: world.std.com, file: 
src/editors/joe.tar.Z.  Wait until 10 or so EST today to give the operator 
time to install it.  

Oh also JOE will use the insert and delete character termcap capabilities.
It's really nice now at low baud rates.

I rearranged the help windows so that all the most basic editing commands 
are on the first one.  This should be good for when JOE is set up to start 
with the help on.  This is what it looks like: 

CURSOR           GO TO            BLOCK      DELETE   MISC         EXIT
^B left ^F right ^U  prev. screen ^KB begin  ^D char. ^KJ reformat ^KX save
^P up   ^N down  ^V  next screen  ^KK end    ^Y line  ^TT overtype ^C  abort
^Z previous word ^A  beg. of line ^KM move   ^W >word `   Ctrl-    ^KZ shell
^X next word     ^E  end of line  ^KC copy   ^O word< ^  Meta-     FILE
SEARCH           ^KU top of file  ^KW file   ^J >line ^R  retype   ^KE new
^KF find text    ^KV end of file  ^KY delete ^_ undo  ^@  insert   ^KR insert
^L  find next    ^KL to line No.  ^K/ filter ^^ redo               ^KD save

I think it's complete enough for most basic editing without being too 
cryptic.
-- 
/*  jhallen@world.std.com */     /* Amazing */            /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
