head	1.2;
access;
symbols
	joe_2_9_6:1.1;
locks; strict;
comment	@# @;


1.2
date	2001.10.29.14.39.51;	author vsamel;	state dead;
branches;
next	1.1;

1.1
date	2001.05.11.04.38.36;	author polesapart;	state Exp;
branches;
next	;


desc
@@


1.2
log
@take the CVS repository to version 2.9.7-pre2
@
text
@source file	documentation	goto	warnings
=-=-=-=-=-=-=-=-=-=--=--=--=-=-=-=-==--=-=-=-=-=-=-=-==
conf.c		no		no	no
hash.c		no		no	no
help.c		no		yes	no
menu.c		no		no	no
poshist.c	no		yes	no
pw.c		no		no	no
queue.c		no		no	no
qw.c		no		no	no
tab.c		no		no	YES (sug. parentheses but I can't
					    find them at line 155 :( )
uerror.c	no		no	no
uisrch.c	no		yes	no
umath.c		no		yes	no
ushell.c	no		no	no
utag.c		no		no	no
utils.c		yes		no	no
va.c		no		yes	no


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-
warnings = -Wall 
	'value computed is not used' is ignored
@


1.1
log
@changed as of joe-2.9.6
@
text
@@

