Path: funic!fuug!mcsun!uunet!zaphod.mps.ohio-state.edu!qt.cs.utexas.edu!yale.edu!jvnc.net!netnews.upenn.edu!eniac.seas.upenn.edu!awhite
From: awhite@eniac.seas.upenn.edu (Andrew White)
Newsgroups: alt.sources
Subject: WAV <--> VOC convert for PCs (01/01)
Keywords: converter wav voc ibm pc windows
Message-ID: <71324@netnews.upenn.edu>
Date: 26 Mar 92 01:36:25 GMT
Sender: news@netnews.upenn.edu
Followup-To: alt.binaries.sounds.d
Organization: University of Pennsylvania
Lines: 958
Nntp-Posting-Host: eniac.seas.upenn.edu
X-Platform: IBM PC and compatables
X-Archive: PKZIP 1.10
X-Encoder: UUENCODE

The UUencoded .ZIP file below contains two utilities, WAV2VOC.EXE
and VOC2WAV.EXE.  I found these programs on a local BBS, and offer
no guarantees to their suitability to any task.  They seem to work,
though.

These self-documented programs converter between the SoundBlaster
.VOC format and the new Windows 3.1 .WAV format for digitized sounds.

Please do not send me questions about the programs, etc -- I know
nothing about them other than they seem to work.  Please note that
followups have been directed to alt.binaries.sounds.d.

begin 644 voc2wav.zip
M4$L#! H    & "6.:Q>7'CL[+G<  #?$   +    5D]#,E=!5BY%6$4/ !(#
M)!4V)S@Y:GM,G6X?"08!$S3E]I;WFVH%"? H0(< BC^-\/__Y! !(HQ]6_"'
MZSUL>T" # $21@BIV=."6-?#!>L.C(BPS+&_&79CP\YMV'L&&)[,L!L:=F;#
M_AK(% #_%PSXSJJ+V>,J'OU%D5>MXA8*$"IZ_2<'$Q>(6U&RPTO6XP8]+_"N
M>$+%_M^N >$)HG/]KB?8PWFZ ],K!+!OZ9,'D>Z#?8S;M#>83K[IQ0Z8]G2G
M.Z[JH4#SN 3LW>O7Q>6[#IM;$<S]Z!!S?]PHOMI]L%^" ?_DSZ[MC>IK/OV 
MM#M^L5&".8KG4_VTK/>+'P#BG%ZYP,5>]4<?OZ@HAXG^; ^O[1E?C!'PSQ=Z
M^Y-P)(#I%1_$G#Y#-)BCYNHCW_RRJ#TG@*CAP]^X]M'2F-K'\ &X/4,R%Y#L
M#XB\N3([>!-/DK?2+UKM1;NS:&3T &B#GM\#;;0GM&'YH*V9$QOEG]BJ/RW/
M?P%>GD!([@]=9R [?PO1L"&BE44T#-]N,(#71^$;)4]B &?(!MX;I@Y0Q!8W
M: WT/;V'H/$*X#@#<$Z4%3@!M5N V@$T&3DP(&X!7QZWB>JJC,C+"=L(WT#N
M4T(K-ECS=,2GU_%_BG2X\RG:"#W4.26UPQ)>PODMSG;,)<Y&;P9P-N]Q-G@.
M9T-J.UOAG,V!G W-NL;9T-K.5B1G<R)G.XRS$58<-Y5H]Q"-L.(MAS!1O_=O
MF>!8[?YO:>!8<?I'4FQ$G;Z9\%8"SSU--K_P!SC&Y@#RUO0U = V!@X5VX[^
M.PUPI6 -2R8HYTS"6C_V3W\3P%$<]R!J/T1MLGFJ9.^3S+<E^YQD;E% \FF2
M.9-D_Y(LES4^KP9PF$@NA_E6#X<99GACH^[&/W.WXG9!Q9IY11U@0B6&&Q90
M30\8E^2%X7$0YR3T'7!$ZP80/;AJIU7]AG.:ENKL#WJGIJ.B5P!-F]H=SR7V
M4<*OG0/:%V,W?H#K%W&MIJ0W/6.<$IKF"T!MXM'>T5B4V$Y%;"3N&6*#/SU#
M;/!2Q$9"$IL<(C9T!K$UO>9_C**5RN0Y1Z!M7T*R^-([.VRRN]*.5[1DB';C
M>FI)T1,FV=ITK'H?4&_)89[;T.T! H5BR9J;]\(HWE-K['%HCP#9<0=0'=<0
M)Q7W?CQ9=@1+\/O05Y3*/9FWHSWGP#07QK3;%L&TZ6OX#WN0JAT<*C% =/0L
MI( L$HF*VQJ\%X*7-UXC^4=B=(&(^#P@V3AK'5H79'>R[N'_XRXX@%<,W05(
MDP:FUO2&BC\X(&NN%(26N3\M([A>P;RC%*%E<@M8?(.T5Y"FSDSCYKWDW_UE
M]8TS,^1S1-$%(%N0E64 )3/JG=N@ILJJF]*>X(=H<K^'.()-OB&.&R/C4H:O
MGA2V$2=O3?CKH<4QUA;) RQA]8/%_]]I4!Q9DM+>(6W(;A& -UF0A-?58D4>
M&R>M;<A6C9>H1DP]]RO#=P\RO+>Q_7N1X<&;&3Y\F^'%TQE^/(C+G#P$SG1S
M-=>-HI/#H>Y5?6AJ1[NU9&<7].[_VTAN>&K:FED*DS:8PWIXULM+Y_3HMZ=Q
M.WK\9(;/'V9X?5/[_C!&$;.0(J(HGK)0/*7VO[$C.0(_(Z'X>>4:((.5B[B;
M$W]8F!R!'387JDK=@-BE/4!%UU%IZ8'-2GOY=GQZQ :LQ@]8K?@2S^;E"ZZ+
M.M%]_R!.3JWBX+J%/I#+"^,<E1!/;-$[0'NNW\I5![ULHILB'MV%]-$]:)]>
MB]/H DY+:U8S<UKH'KQHW N*#R\Z5[&+%ZU[H7&#NP#Y4--YN>6Z1 ]V<S ?
M[-4==4J_T""WUZ#T>KPIC$=$'W%%\=Y447E<Z[1K%,R3:TX"<SR@+C&[T_$J
MVZ\,IA<-5*@N\_1RY3?T(O8GYR1QT[A71(X/8EQ="4P-)CSZ=$%XT!Y\L%5U
M6W+VBZ8Z1_)VU!<)< YQVEGTT<MA.!)&A*=ZV Y>]O3("FVP!:X+_>VR8ZDD
MVP+79G-RKJ7RP'ZTHUL-O(E5/)=9X$SX@#,I-Z3'V.%,G-N9>+<S<6]G L9L
MZ )FR]2D=P)3XP9"CR3.@2CU\;*M*)>@^YY=)3G9]&NUH08KZ**G5S6/>@-G
M-C^D>4TOZ1KU%4=V/9YK"7ID7_%D7W%E7P'#1 !(BAR82$ZP"I*7]ODW*)EK
M4S)W$+7_$GM8D+TLVW<%L.FPUF-F<?Q7'"EIA/_P B'O"B-2C2M@T7&U.JZ6
M=97?'6B'*QI6\NG5#M#'A>E+6DAZ3JUV V9R^@<HWU4..'MMF*GT,'-MF+DV
MS)1!W;L S 1K<P-F C;+&I@)B+"<1F$F?EX#9@+ H!:@AJ:!6J![H)9KY8!:
M , X-6P^:3Y 8$,/%8!:@ )TJ 7V?0;4 L!S#X!:2#)3HU +WS0UY5GPYR-X
MENI(1WD6'B==T%Q5$)[E63-X%N AZV,0(CGJ&O.;T@6CUZ8M<H_+;Y[+;Z[+
M;\ ?VO$;)V%@%&F/RP[>Z_Z/#GZRR_^GPS<,NC GP\8,;S-\SM!I@^#E*W@M
M:!W[O#F_NZ"F=A'7?"X_J!$-7%#3,AVB/P@Q(=F$F!/"3OA2H5"'F0]D'*@<
M$[Z.S/=SD!Y^CD_X.<4L,@=@FY+=A-3"4,YQVWYG:PUU7'?9KS!@?</%9 !3
MT&SUQ'7?7>_MFJB<Y?F+!A[R\/,\R>,'4)FF]. $4S,#2**ZHZ+YJ8>X504>
MC7*>W/WFH(B; \J- HA4DOR=&T*&C'9*;\9=8LA2A-D5P=W59.8F]+ILME)-
M.Y]A;ISUOZDG-_7FC!XA':<9W->)!"(EA(9WZQ:DI$GD]Y%K9N['Q +P=,2"
M/2,6I& +8D%EX^*R1Y,-HZNF6S7J]!KU@<$SKQ0>'5\B30_*T!J@#-X/E %J
M 2AS/$:&HXM60)>+H0M'0)=7H0NR>84K I>MDRVH.(85?& +6$&)!0\)M>?>
MH''AWO;0!^<T+N9X/OE [0'-CZ17 0< .R@J(,A8$*%-F 61C:O+G@&0@3;O
MTBNX!:5DI+H>8=L0M ]24>IOP1GOPS8.P/OP@ ,@ONEA=,6K*UZ?^?#,EQ_@
M_0@[KN7J*\Y(I'H 1H+E1IEXBO$SE%B46_10"F(&<HIL&-\CT?D>/#H[(]&U
MOYV"EJ'>U_>NZM[A];TC];V_ZAU"B-"/*0P>%)Z\3SO$X,&SF6U(NA.<#&0M
MV1!NPX-P&[0#MX%8UE]E ?3W$BI+)Q8X7;S%Z3*+K"-.%^B^)=0%9%+9,$0@
MJ @K[BX$WFYUPEU0C8O@5$ G\[FP5SX7(";[7.A=GPN8XR-H&<C)LF$^%\9X
M?<84FNF9PM1\KI/T='S(8KM@R4JP77!A D0:[Q!\SO<@:[0%Q UM@6 V8#>/
M8#:D(]L#J+@AV)YR%V![PGI*/("G8 \VVP/V, 3)!G*3OR&V@HZQ#2&K8'2A
M_I \3!>J#,DC& ^(O!@/VA7C :;U!Y(*R.J(C)"C(X8@:D#9=C;;0"K;H6P#
MY??9-F1Z*;\/#BP8JJ'W/Z :L+]M0Z:?[4_H^0GM_I1WD >@-W=PT8!9VB<M
M#=$%;!TK ZPLD 5;&D 9 '%)&:![E %B"2! -B1_!WX&QV1X $P&HK%ZR/1 
M8&8),Y  C"KAUV8;W2Q/0)_<(#2 G"<;8@_P/_@"HPK@1VQ#R!($*]&#S9*#
M_,V:_S> ;5\ #.KXD&P:4IA#N^70MX<^OD2DTYE$F#*;$H L10G01& +,$LS
M:#-P6M1%V3 %&ZP;>V#(I%2R(<@$K[%!P0:+L$'!!G+ ?Q(/=@<EDSLH&?CQ
M"RA9:Q( ?8R2Z0"4#-BR%^P%9$S9,((08"ME@/F )_2&^;#1 8AL@#R$]*%K
MD#Y(<@^E+6&+]U:@9;C*1W%<\)C(8;($[2<;)DL &^:"RH!DT/@ :@6T)8!-
MY**KN 9Z2>,#G7R"UP6R:@60"-B.MB'V@)T!;( SP$22SHHD%+.;BB1  ?<M
M.1AT$S9"KDS@6##1FC\!7(#=;1LR_8E)!\JZ1D>0&[ W_R$9'^SFV+T<!^24
M"/1,]S!]0W_I&\)- /HG@ <KR4T ?\1-4"@P#%?._P!70!:.0$L JJVB823W
M_UZ_+B[?=7C5Q>QQ>P10P3_PJE5C6!Z0EY6>\/+<&H%;R\=U];KD;,AOM$I?
M"F0.5*CNAP".BZQ#A&]/U,?G9HI(PQN/N*EK>5MEA[WZYCO=JLO B>K1::LY
M;9FTB$K;AM>9OWE-K_J;]V#>J,'F-!QLS60-5Q]]6AI84_*-J7NGQT6".;FF
MQT4TO30YBSD)%U4>LW\P3'A_7>WZP)0@?:69I VS>4B> N<6G G<(-3EOQM0
MQC8 _Y7W QVT(0CJOHC7[_AZ8.*^%^^?"]'BAP=F >4E_;JJ_\^$_L7&8Q.<
M#AZIS=%4!^ZV.M FHP6@3-YFXC/<?7$HQZ[P/C1C-3#L"(8W"77@P/N)M';&
MPU=ZO[^=MI+_XO<(>:#%@_Q_0TV8&_CBE<^T?KZJL5_LT.W!\0+_1T?/?2#Z
M)6[?'CU2 -3_MQE[P/"OAKU5]=N_"77 @,-=ADX+TC%VW ,!VCQN4.I G2&H
MYQW ($[09F"?< ]:MU[W():^_V^1[@&U E+'@8?E =CA&G6?V"/?@8P-^AWH
M\(/S)77K!!&=USWJ@ \"I//4#@4?&%[Q0<<&KMJ$D6+BQ0T2@E[[S&U([P&\
M,(5^^KP!;5"/B-IWW6W5,ET[[:#]\3X=!Y_YWR0@DS)=FKD; O3M=N!\TW07
MYO[_!\O+=UTWY/KR!CT>\/+W?V<><*=9LPPJMZ%T\)*.M:!"X:K7NT/ZW00!
M C[%_:^K)D+5<A7:%PZ8;D' CZ 'NC3O>=^,#_X2'OUQ ,CJ"/G7 $)'9R9?
MK\'8<XW^ZR4<N]6KN3C_]0B2J3 =56'RNAY]JTWX2WCT?_"K_S<D_.T"^!))
M@$K;/>@;$C4/"P"9/!/;UP:X$#C=B%@5DH=:1Q;N1ZKK%H#=UKL>(H!IJV*M
M.T%:N^]?O>#>B]SDXP_NDOR.I!Z+6[AB433M/P+VJ8M+TVWH$=28HI[W0%K3
M.GSG_;D*GSY=W'"\/<U_O3QG&<B_)[BXX,(BB&#Y_SO\N=CD_-8P^D:HP($!
M;6"9<7U0]'L%G([L7$^OT7_6Q=Q78N/2.ST2'RC'__'_PT?IXND'L,Y69]K/
M+12@3/+\6<L$+WX_8/I5@!H]ZW^]K>@X.V/W.ORQ0>,#5EM'2QY0T = /=T4
M>6#$Y:''N_8 H\_4IP'](36TAO<?/9K8Y^P!>JC9[T=?'/W7^[X# W3D.LZ:
M)TBZ^WDFI'N?9T.Z;Q6@Z;5'G4C+V$E/3MJY2#M6GB+IDN3)Q>,N=#TY,!S$
M.^7U23O! 7=^^N+@T43 HZ,.6%?Y^@#X!O\*>#_1[;K@:7;PX+?!HZ6OOQ1Z
M495O/_#ZT>CGB!<*6+S_E>(7$Q]%62_&/G"?82::_QPZM+B-NF9%<@9>5[^-
MMH0N7X=E5U47+)^X'0\[RXN'L_9NUB[&VKW4[2>04E5Y01N$S04S7A^M.*4Z
M?D[S(I@OQA=W,>\JP/W6/,47S#R=;9ZT-*_-D#(A?_Q P7$32:CUW4-NT1[^
MN.-AV_VA/09'7[B=K@/!W =Y@+<!/FYD";&4CP,EZ=_H8O_1S>="^*,G!?G=
MZN@] QP%:3DF?];G\O^:=-S1Y?H[#<CF=2%&X>U_'9_;(,#YITKG+(*YB34+
ME6CQVIA_^$%Q!R!:S+];FJ!OT =;[Q1.%R)0RW097BHJV6>C\?KUEO:C71<N
M0%VO'**C7Z95;1ZDY,7ZR(G+.XEN&V,BY1ZD#>2RC)Z>:C *XT[PL$/'!:/\
M[E<C;MG=DL]":P7M P]NP:V#IX^Z#R1>(>DN6^?B$U\#9Z8[,;/!V,&I]/69
MF$6Z4^[4%UUY &ZZB"EU.\GV#+;XG.%!Z/:P"ZXWR'.B78&P)^Y&UGAC'JUX
MX'#%Q-??<TL'LW= <_\U](OJVCY1@T!.LB\&@.R#,I(+.JT&0<D3@\Q([MX#
MKQ>W>Q\V3*!F6O5""52[8J('"D)-;:' N("UYBOEUX.,Z3[%E0@+>"[O>LT2
MKB?8Z& +Q-ZO/-0_(FYOV220;+'X0_[OU#]N!:_H=D26\WN$3ZC>P#<WGR%J
MIE16N3&EFKD?*UDHO9^[<#'\A?9.M9'U^HB0K> 7D"6.ND$J1U $'0[IW+J'
M<DTF_S>-I7D"AE^D;/"^F9H[\O%<KO+%7BAMNPI_"RK>>(LN/Q#?G9U!UMLO
M<.,ON"A57Q<J+L#-5HUTN9C(57IR9S E9H6A3G'#_VE.1?__ EZ>=2O6E<A3
M>#\0>P MI[_:\5?7']_IE+]<EC.EI7_/RQ%W8GKW*86?G4S,WVPPSYCVDCW(
M/%T3^^&_?AEX7_: 6:Z;5@LX_Z%)C+*@?'ULP$P-0HA3Q0YR/ ,AM^CI_*51
MO8&PLM"FNWS8EP& $533,;Y,J_@R<@J81__ARZ T;T6W()>_\?5SQ*Q&@$8V
M"+*>)*@ERUK7BI[AH>P9OL2>:2UD5A=4]YC71<%G?]7M!_SMNZ/S/!L2/2%(
M;&D/",1(N@A(@+'8-('%WK?Z 4,]7X#M,,?=(!2+(M)9/1G0<P-%&[->13]T
M -G&XRUSD5<"R[[:(.I!DW#40.M212VP;E"& 1%!MZ@'?L>G Q\KXJCXM((R
MFYK[^K4!L:RIQ2K1KRL02LQ8,9>\^KH9U@TT;,'+ZVI(2]<K*.8)^*#']#0 
MU=#U)!5)# =\7C#@_X)D]HKY&K2'=:HYX(8@D28*?S$'(NG0Q!Q@MDQ%&IA*
M!=-%,Y63(9IY@DSZJ"'2T9[)WS-8Y1D*)/FN+"BG."HHS!0U 8B16SJD(R;G
M7J7BY15OH'@!UI.T?PBE.]T."MVC-JJ97^'K2'Q)1E<?8UE=G.N4,E\8X-8M
MG*]TK2T +Z9*<*5RH8DI+JXJ4&EBJ@+'@XP:Y0L3R/]*OIRL^1+P)$=<(?>N
MZVO(9C->IV0K6V;^Y'/1%>_7^Z-O8**DD!U9Q^_+F!S1&>":;H6G'3U7AED!
MDQ'LS$_D19F2I2-:QPI_'-\M"AUXF)IKHR]@RQ$>/R)VCCT#92>@;$6^\=$ 
M^TK@3=S+YN$(-B_(RHD?Q-SSSJE<]"Y"EF'I)F49D4ZB6H=IP&P/1\X_ $_=
M7___:*]S!_R#?"V2W$J?+A5YI6,23=Y7TN7(\L9.Z-RP?KUUR+X##K WO3^6
M?(*%-'W(]XW!?5WQ@YWU[N;]83O@];.B!] [0P_L'"#0]:>6.;%ENWXS;M(!
M,L<16A$5=;.B)'/6Y^3[9.9P_KA!<);="UPM-QM>4! L.KXGSA]Q$:H<O_$#
M.K1,FA^QOL!Q?(H^[ ]\$DQAZVZ2!62?2]QMLD#M\X2[41; ?8[$]!"+QG%\
MGLY<? ")O@&.+$XJ\!C8$<=$%VB\8 2&[.LI3M$C[ZUP"ZQ(^0<T:E](=&"J
MAB^0.8\('":Z] 7"'4/++<,+X#0_X@)[21;T2Q70 JKPRO\YP*^;8!8Z^C)M
M7Q52Y5&G-\D!-^FZ.NT'6^P;S#XU=6'7VZ/@F:]8RX004_OE"(7V7#$3A'L[
M$.)FG^L&&)C]%8@ 6R2.1!D+>*B0P ,"')8W[FOJ^#X1Z6>@BWR#?[!QA#EM
MBBPHEP+ 5KKQ]IJ+=(9:D1=_1*0,B<BVIDK[8[.J_KWH3!(R?I8#6UYLN;3E
MW99_6Z)NJ;W%A=4X&=R%ZV&IP38]]$.\#TS..M%PR?L+R';U?D*0^W"Y[-.+
M0L,J"[($R1/KW8+723Z@^<,&4%(C$0N _[K_X-+1X3NFEGKT\2[_GY;,4E$!
M&F<X^A&6N:RJ%1X((3Z0\D>"@OEZ3X:W?YXMZ\A.C##P(_-<D<P<YT,YHP!9
ML@M,S_<_SQ'*''#ZN/^,'6%ZM?\5\:P!YU=9]R$Z!K(CGO?B?6S]_$'X,&6V
M(\%]%\;\_OB!P=#V]#[_$6"TC7F<(7H1\TK!D04>IP>/II^^X3^HE(U1K.8N
MDJ>19":I8^3I)%G[3>^0)Y-D5M"MV)QZN[]X)3/3W'% GFF,_9#Q=8R=D/%8
MC'V0\7@>JAC_QM@Y&3^6KD:><WJ<NZ4;E2=<NF!Y%IG]>1[1J;ZKK"+8T1,6
MV-CW8W\D9M5/Z.3I=O3H#PF\).$2&0-#>,[@(/Q[4,_9@6^=7GJ W=DIO0EV
M&3"4!GR:=67^P\_3]VH_JX N^&I[7$RQ<]"^ZL_[6W88M6#T+%#]G.A?"FB^
M/\:Z,#S]_P=SF3"5O92$F]M?]N]+M$?_64"T,2_9/Y;IGO518&YXLG\="=;V
MW#O*726Y<SCN%:>6IGN5:'5W8W(@1G*&(&Y_>*57'/\[H<KET7Y*!^^>9S(H
M3C^ .YNUW0E/WPJ*<P1+.4&Z"A[<F@N  "-48-@E#RE9$LL5T&42^ Z0UCJY
MW/66KE/L!_L_$_O?P[9I6M*T1!4!:KUWP2-)\  LUJ\<3D^J200.'E6BU_JT
MO@:0Q0T5^XFL>02GAO?;.2\?INRH @QYQ%;GF5OF&S>K?!7P[ B*R/*TOB'O
M$'U[ ,T&XCR3:C>DE/G#A=+[+K!;>O?!TGQO;6QIWP-G9ICG9OG? ZP7:L.S
MPO/=3N[KT@IPUL>ZMN?1UPR09Z,@=SC> %\.HS)_0L)?$&;0=6'3,;:-9-M6
MWD+?EG80U@9-KX"F'T!;_PF@'00T@VV+:*](OD]6 S=X-4JW,^!!';ELD.B8
M-!2[VWMYJ3=\](82N6Q#N3<H=@+?'"9ZR "S?IDHOD:;*2%Z>D_MGL"FU(5;
MV?H(AQWK8NBM)2W+N$'L$:)?_]^Q,([Z</3;1&5\D^,#'0,?9CD/QWSE)?K_
MIP+QZ()_J+%5:A1]6 :_U"E=/_\>2S6*](&,)H]]^O$;9K@@\/&!:AKTK-$C
M2^'&+_[>9_^5SID<'_C#QV?8IA4+DT!L&WS_JY-V]'\5V-#U9GI,I[Y>HR2#
MY/$G"2_Y\'2",'GFM#O 5_^O>K%PI^NQ =[/C_(?MI&(5")FI(D2SF&$Y_$Z
MD8U(70$S*>4/3'E_KBBC*$\V'>A+!^P&?OX)\Z]?2-N'#+/<@L8POGUIE_->
M(B6.%Q#W]2HT9P2Q.UTDAQ>C%NJ!X"U P<*%S/N2ZQ5@+'<X(&,^T2K"O"C6
MM^!T%6B45"#9N L8-VT"Y2<J(=1&P@"D;<@EAXH[13"9*Z15M!8$?"KO^Z=/
M+B]O6N8_$IH>J-C/BTX\I4?@6V7CB"1^",H6OX'A %-%E0D><3XIB9,'V]#7
M)8 QA*58QUWA<=H]KGZNQ!Y;><+[P0$&"!3_##!_^K/R)\V82P(LV$.XZ^@L
M3AUQ/3K[*"?DB31O7QAH,=3)L>CTTWS7#8#=X\PQ%9:BG.R<!BZ(,H!\.=OF
M'[)D+W.9PLMNZJG:MN,FD%3#]DS>S]X(,*;] [F.Z156J/]K&'7/MDTT32F1
M38F?,<K>CDIIP)ZH.*ICU*Y<%S<PM0(.IR<G2)N'E.WK1U5>W+ PF!(D;H#.
M;J2<X=GE:A.W*5^70AU,,*NL 2</X)8&<,OE_MJRUNWA%^:D928O,>X"8T-X
MVD:_.L<^B-OG"KY$8TQ_K&/W<4WH$3\BPXN'02 \^7KNH1D/O ]]!(LX.2H^
M6[?E3 )ST?EL3]%0.%ORX\/(-('I:RF!8*Z-\&Q+.F>NTO<A+GW\1N+I/D",
M][KT]:W07I(67_-4@*H#VML)LM9)S,'.4\/+MF83K0L@QD?%Y7 ?&V!:K-,W
MPH3G#_#1C'TZ-,#F1 J-@?+Y?>$@",^.0,JE#@N69J%*#@ :'Z8%JT!"W?C_
M< ?JLJ7C6AM,Z0_";D"6K[=$K)2BM>[V];YF+)%F_(!@2L8:'I=A/A2]X/3M
M\Z5L_^9EV@W2]JBA= $MY6=CC,S+3VP6'YD41U:U'%>*WCO GJ@!VC6R1.6N
M:W?OB5( [:_+XK]2_&)J[5NXD[(BLS/<N<^N58M[Q47,TFK*JCDBC/XB0%5#
M_Z^!]/'H&50O+M5?[Q4W___H)[,;(7SQLQ'^\1*,HZO:U:QR&P80ZIW([_3@
M4O7#/YD8BU!:]Z.G)G /0*07M"@&QS[0!$2/[QS7&P A)-,MKK@^O<9W2QD+
M9C/SX.D=OF-\!<+X)#E=<G!"4[&TMJ#)9T'S9)7PT,0'[B0^U^!*8AOO_^&6
M]'K]Z4T,%(OC !HX!M:^;LHYN1J<VW#I4L / R2/0)=/1)P"A%48=^*"GQ_]
M'0&5^>@M IQCDF\, %"#L\^QA 9P!O!C>9#8\BEF9<&_^*N"5WS]"-MY"P=Y
M7:%3H@OR7Q'N]';"O\3:&4)N3(5(3Y\;?B!\N2-;]9 .#Y1&<D(_=\2S3\#X
M%NW>!PHO0)I1@@2Q!#OYQ<"W+CZ"@GX4@2B?<6MB)@[FA /S<=Q00B?L^9!/
M_(?MC3/6MO./>M5>"N-TQZ*[V;VB$R#:/N'(DP8-LG<5]/;I,AWH? ZB#EPW
M_/_C8:[_$3(\M*-&L=7;@NH/>"<TVSJZ^CIJ6N2@C[G<CM%B?V$6_-!RXG-V
MCM^7/E*X5/0N 6JY4MS#J_GCAA#Z=E0O;^@KKQ*@X<1OOZO@AYBBT('RCQ/P
MM!,Q_S4+:PQM*=LY/U3"MSO=:>U,Y[SJ?ZZ-(QV5L7?'QF,3G(X."U%A".-<
MP0O]8H^0U'JXH_JQTU8R>KY5+@2@VN8$KNX^JPZ8?_B5*?H.K;,OB=ZZA]G)
M[,9<"M*;7B__Z9,R_26'YXNO3? SQI:S2Z&+008VF5;9-ZZ#F?LUH,SO1_.I
M)@B<@ Q5K2KII-'3SR\],?E\THOG'<Y=_E$Z+"-:@B;L:]I4/2::/*BX83S8
MSC9Y5-K/-Y6F-P+O<.G6-=Q6$.8GC;2-/<8>/E/'FUR<S6U90>S;LP]<=OCV
M5$NGP_S/T==9]/^=*'G2)%)YL!V6(O']C@\%$#0UE*%IHXH)B/ 66(\N$$(_
MKX=V*##L@V!8.?;,&E;3ML<--8'Z^!LUL;@O72IX+R<X*FB6V*9"9NI9WOMY
M)J1['XH %]SQ\!X@^IQW/[*$*7<##W=TZ8NL6M^Q#.O [!.O#TB)<@G'POZD
MC6\VD:HZVB)G!WA%J6,4K=VJ#P?,9":KZP)QD5ZR_S. F,_^( RHZF"?<!/+
M0A A3YP !Q7EQ=-BI9ULT(;0_GN.>0#(RB?<:_)U,-.LVYW(XCG$VI]+%U0_
M!BK6M/\_(@/8"OYP(+=:[.P/)!N7:4A]%*%NX0A;)N(+DW2L"S8^"B[']=Y:
M?*I!XEX5FCQ^H/,BT@>WW+MRA "LB<QWDX@/4-,$%I\ANX)NZJ0;N)M,Y$T:
M\,8%(*L'/G<H>X58W"H#F<6!?\B66-O6FA=H&V%HT@85DJ-1'S=P7 WM%@P!
MF7#JKN84@6Z5%#^M"Y11B FBLU'I1TEF=I"U@)D@ G]H6@CT.U,QE%69\H.0
MH)S!2G:!?PW$9.V;H.L5#V"5US.%#)BLP7?2QBA+4+S% I \6[T-1K1"@ECY
M *(W#"_:^LV@"GJ[<+L*$C@3CC^>N$IR Z#;VSVS6Q/8G2U&0JB O?>R1>QT
M32OKG 7^OZ&6ROT7N43"VP'E,D^YA8J_H* /T.4]S0(P'\SG2_<MH.(9 "BI
M(_K;1]^_WMD&<NT@V 'O"-#VS.D_!H2$E3EV2]RK?'M=N*Z% 6 !ACLR3_"B
MAV_G'=(;IZ??5P,%RZ]H<29A6O>!=%VL;P_G4(XX'\M:09_OH6L6<L=_-"?/
MN_,6GB_8O^Z%"<)72D__&\#7LM!.IR924;.5G4MY,P"R),Z9:"M-;Q0V.8#O
M'A#S&LTVE_A15R:/&@5V#[*7[KC:7^ZHZKHJ?A ? )7J TH3_$W2^WN_^N_*
M2S(;S5] &X@9$I]MSP40SB](NI]>:<AWKZ"SX6S=@32+<&^=(NPS?-V>J1 S
MOM:T0(<((P/U)/_9[B3? 9?Z,!;Y_FSSV8VI>)+\$1'W1H5Z%;TCMF6T$#G#
MA,[--<Q8TQ',_8<9Q2<&*O[_WSN4:R/1BD5C;> *!@ .(//5?^!WFG_@8YO?
MVP]Y6XS7R2YQU<B_W;B9&M#T5OW&10/PM0'4M1+*<4(Z=*UK G0=/2"^2B_;
M9J89CONC7&]1.KK/WA'86Z+[?X/@!T2; 7;!  Y2BQ2 ;F""8[C'#-_V0EX!
M1--$=)!=^DF&]7[)'\59D$ZUD;H?Y[?. ?PZO7C:#C?+,!*AFC[!()G^4,4'
M%1#U>TF3 +P!7< NH:K<Z=_.[6XL8K\3_UP'T@^,9[-V^K0?PB^F#&'C [2C
MD0[6@;#QR<7?S+4"7ZX8_/UC*%=5M>NJ=AL@US_I+XM46>0,&%%"=';^D_)J
M#&VB.HBM\RJ$W5+U_6V!D!&\$ @3<2Z @8":6)]8('SA\+KB!LQ/61M2Q3+>
MC8D&W'E<KGPL%P2)"X9[/8S)\/4K"%S$F\3URJ]CD!7XUW/$]?NOO] S5"+N
M \0WQ'V%.- H)Q0H#H**I A*M*!=\4.5[8> \5W^95@80)(^4@ \*2<&<@,Q
MD-L/-J6BO8&"N66Y;Y)VD!;&/S1SC["?0!M@ILR=*(^0]@M+<@W#\W0"@Y9M
M3BI-UCS4SU 9"W=$YZ=I*U;/6#^F1T^N%K 6PC:0D5'10+[M# _?59B1GV+<
MP:Y9S>RTCME!?/H6;($$:B5U+7*\@LWE!A9@6:>,D[UQV*I[Z>$%VJIP]&TS
M^>C8#JS3OW?XPV/:'$:V_7WS Z/+&=&)?_? 1*K1)F@G!VKH+7OQF@/4K!/@
MX8++S?(#!1;L_@KXF3,+YOM_^I8%6A,,"*.&=>A 9X/  5( 70'ECY_NA0?W
M P-J7Q:O,A7DCN,!FN.^HQ$_T/=U@[K&$(2PZ')/^?\V;?!J+C5DN1%^O95L
M?? /T;G*"THKX<(T-.(-TO5TUGD%SFZQTZ- A_^GN.>G-J_I\[O!YCVA@BI>
M='B#6)QW47SSG 2.!][\!@QQ#Q.[[]8&62O&WVK.ZX;8]+[XR+";VB<_$)G+
M&+9F^^>.77_@]/0E!OX^=.+5^]]]]3WZFP)WRP;ZM3G/35^89K:C]]EM:^N 
M]VXP"(/XZ&[>0+"YSN17MI:TPUM;7VY=N;7DUI-;1THZ)=6!6DWQ\0RCKX^N
M/7KWZ-ZA<Q/A#FQ=\\")Z2=&GYC]]RR"4.XN$Y@I+K6J5:C0R4>W'KT:0/7I
MT*$MPV:56#[KQ'C"IQ,^FO#9*0+@AOKM:MA[/TT*&\9M[)K_X. 2Y.B(&:"V
M:]WBQK10, <M$$@RB;Q ,@:A2R:!<F:03$(=_B"9)"&DDFG EC%;2*9!\O:=
M(5D)_DZ^T3&-Y$.W9^Y\H_#I3H%ZK@UW)>K6Q3NG!=J_9'F-CI]F7#\8Z/7*
M0QT0U%.^]@P4--'V@24^#BPX-]#JII__3_H1C_Q P3-.]X%\5/=DU$'75CV9
ML_%]N.#Y"G7L/7_G_>O]JHXZU.YXYO)3OB0<V"01PT4JO#X:;@]BQ_]SY_>G
MC2^[E3BX_D^693.*QWKQ=O3X/T<2/KKQ*.OBI]W_M)V6[>N"O6\:0N#G+51O
M^>J4?UL__[._\["$(]YEOIK\SZWAFQ+W3;FR^>0_I^ZLT_44?6M^_5,WY9Q%
M6WN,_9SR3^/B>>O>&3/L8KT_LP;W&WLJGP?ZKS]?-C;H6W+ABON)_BR=/F?I
MD^K_HE;Y,S1YWF3Y&H7>O:I/@\Q'4KUC8#O]>^K,J'=LR:$Q@3VXH^,4?/12
MK=__^L[=]8,N_)^WX.[90A#WJU\##S<*P'FZ)U[IZ.^"]6H)5IUN^JG0P95Z
MPP4OD+@,PAD;XY);UT/+0WQ&)&/+TG X Q^WA\G]L)&(YOXV48U*M&ELX W2
M/K&$/4/ 9B?^:=:6)3A.KNX0:EV-,A"N$#<*D6[3]658RG_K@J%&(0_!I>_;
MOX$/F_X:B'M?H6^"!VT"[N-?9^\;OL%4G-<*M>_[!FT>0[D#T*!NW'> BUPQ
MPR"@H+Y/GS> WH9MD1??C-@'),MJG)YK@-%<L=\(5IEH O1&1=Y"S&PE*WKT
M \JT7XG_?Y30'ZGFN!42=5#]*5(ZW2!TFXE_7&R_EROM?$/('YOUU^FT*U0 
MD<*(*Y(5-%IBB]=T;$@LPUHIM^4X;")W!0W/$)Y#\$W/!ACN/?HWP-@_\KKP
MF'QBO_: ;%*>X"'D ./$7B4F=@K!(^XPL5T&V2M$;#;!:/JUTK31/)IC$,WP
M KR?0/X$]2? /\'^"?Q-!@N'HXRL=E7#IB*F7Q<4VJT=17OP>X$\:\I5V9A)
ME%]HHJ]SUHUH J /\^G.YW;C'TE6F_\)FO2G@]C*?JA-Q%P'KE.%[G\\@DNG
M;J(_]A_$NA8D-?D'B<.%0TAT M2A1!V&U.%,'0;5850=CM5A7!T!ZT@ LHX$
M"8_6D="[V#HRKB5<1^;_I>O(WSQX'?G6F*\C>1<"-"3O;H*&#&V.T) H(5Y4
MC=\UQ/'%B>LGNOXT]?GWUX=7JK?R\Z)EF1^/[-"T:] 9QX\VVK#L189U QNN
M:S<YTJ98A9(_/3GGSIJX9;>?VO24F>Y9O.O.Q9XE:VG@-@T_-$C@5$LSOADV
M>O_%6GK.);LFSK_]K.K*^.>?_"T:>=?N@-TR3;[Y,DC% J6")5ZR3FT6&,BX
M/0 %J96,H""'3R,4)/0'AH($:@I1D#-[* I2>#]&0;YDXBA(R<0@!>G]C*0@
M28Z@%&38*I:"O.X.4Y D- 6^+RM.08[=XRG(R/I !1DRD:@@N2/&BG!C;/3C
M#9L>N-,XX:)"#]K.7/?F=I<Z9\;E*'WD=IGNDT+6FM/T8=_ KVHO+=BTZ-HR
MQ:.5'?&TU,]$L]Z&R+)D4O(M;=)\.M6U\[4E'Q'<20/W+KSO?O3&/7H^CUCK
MU<@\?T,=+!*CTZ5EQ?8?_/BU0<I]([3O_;-SZ<@)=C>-74$A<P.%' WLNXD7
ML237<TH.\DBCY:+7KS=)@HI0KPM"V>$FD5C[]1>QPG5OB,/4G9_S;OD3^R$S
MI;>SB1!_'3R<BKZ/B$1H]5,:415%(OJ_67V->+6HN061N3B@W1_0E "=!!QU
MI7B/Q:0(2KOH;P7PHJ]_[B*&6,&P(QAV \-.@(;ZJ8#A#XR2#X[^/XH$/K$"
MC *5T2]XP9SA>L_IV09,3S4 E1D!FDL](4#&T'3JC?VZ*Z5 S,70)R8*G4@ 
M^.(NC#+RF<L#ASLZ5=V_KD/X2.$[A=,=/E+[3NUT>S&45.*!]??_?7=6\;]_
MVH6E"SVBD)2"G103'B'=S0NW$7DA1U_0Y )8;-@)#+N!8<L^<&!UN7QB*AGI
MXPAS7;#NU7T4HSKW^R1M!F@$1\" MCGXRIH?;%Q H+CX<W ^2YX6T*S!;I"M
M74HWP>&E:CND!:))DO&P\^F@_TMQ_=?H9MTU,AT=6B;_GZF"GI_#<76A<'=_
M+?=#EKXO+!'ZQ4'%42FMGPZP @?EUP'.-5"##?@?FP\T=%]^KM7$?$1N>YV8
M2P8S$PAZ"H;O";1[(Q:UU<&QL3C#A"+7@ZWRF\[[NNK8$/)T,0]VZC[@NA01
M)DPZX8IF'[2-H+9+^\:5<4SIL*U;M*%' _C8& 0E$C_5MQSG^%",?9BAFU1,
MT>AZ'9Q@?P>@>M4WA/&Y@B[0]P)$CQ?@ .0,P?@,P?HG:(<)]H_>+$"3 M@'
M;!W EF$2@0;WQ<N)\$7MPQ==A)4!Z >[AR X_A[OP^CBTH0[*9/'@T'5YJ.P
MMA$D&RZLAN<2<(Q(#5>DC3.6-B2L'CDL+]JAA9RSO1K8&8@N);P!X0FB7PK@
ML%R>[^S6'@#D@Y=CZ&MZB^W$O3IP;$N>9_</%G:_]#J;EH=[?D'QS<[?'X[A
M K$5QI!#^SHV7^96!V?3- *:9<X&@.A&Y3/V"H_F[ YY=L*C$U[=;6X^P\I0
MO\Q6+07@_3P3TKW/8_>?S[.!F5O S.#^/B#/%1S,/%O6R4&<'>M'/DRY! !(
MA\C39=UQS.J-^;O:=F[*QA^\'W3"M:?W19_W$ED)<776CO]?V4U,-Y= ]JXA
MWKTCBP'3]N92T,+3#FJ2'KNZJ*B5D.E[AW3%D.X4TKDZ=F6G-W[_OE?S@^KR
MQES_92G:?#O/HG0=\BQ+5R%/(BE]GF10\-=+9247$MT'V[W^6-IWMH0QI;$U
M*XEF!Y'U@?>;\6!*D8\?.&RX8L>>=_RNAEK9Z)E>T:\0/J!7=5$6TMD<%3T=
M<3C3 3YI=HQV+X#N!9IE*RNR/^594"X%AV%)BGMU2/CA^H-/L*F<8<[/.WUG
M=OINSGAZAGH2A]MU$HA[H&&GR(?J"ON>L-?_.;XR@'+SKGQUA*?*]9'/+_,K
M#G6"C>T9QO0,PSD8!DG!,& &8\#,!J,,[W;]!_97&%YUH3V+T 'QPOD+XR^4
M3S>([>]@,B 7Y+X99M;Y0%9X,3B'MYA6O#R21L!>B;%\ H*\@]5+4^V17V_M
MV3)C=\4N0&E;#/:OQZ8.JB!#%(-\-0JHG.B*#V(JX_8$('. R^@?!;ENFNQ9
MYJY80C& A<,3K.O.F2.J:N,'77!CS?-7!#WB \3SPS9IPW; /_RXN M (9W-
MWAY!=*SW GF*6^&1TW23N$;&,=X0B"_B#;LNT'-":N7TZPE"0K9JECG7(]HJ
MOV?N+XBF=_"4WB&VLVL;*6#:9/.#S7%:A$1\3FR]:237%9O][UDN M.DSE\)
MS%C:_<H-Y 21TITA/(9)=_0LT\7\_)/W [[1"C[/[!_71X1TK5017)LTW_8B
M[NGU2[]<*W]T[PKOCQLL72JX:RK.%-8#]JDAYOC*Q1ZQ)KCM_0_^\=D7.,T!
MKA>XTOX 3=^*[6;KU?>444 U9:0[!@AWDCV)["5Q3'B!_V^BKSV ZP8XA?(!
M.% H\+P O 1=7WLQ)9F:19,#G!/>P-%S"+()?F"_2&Z:H'&"+8WH\X:*B09$
M!*$BSJVF=XF;XD$H8&G #8DR-OP1#C2F_]QS^CUQ>.V!O"RXQB]J9&A?_-5 
M'K6(LOX5^#1O H?1>Z!8U?R?0JF ^WANL@ SW\]G8$O.V!?KLW8%UER!-93Q
M1I8-K,1$G8$T;@ H4T1HX?ZF%< XTH 1219&A#?HJT[4$34TQX,Y^KK.5V,W
M#A#F0.]#+B?M<1P1?%L!1\3R^J@ -CN4HMD>,3OQ\N?L! *<2UD_M,+#, >J
MZ&$::1P?('5.Y$:NZ3#7[@)-PJY]8[!%'S#;RA3"-6/=\?9^!RYBP!6AE?=C
MO-D*)TP>JE7T?MG)+5*R*('D)'R?DQ"52V49_.0 6?916 K+'.FH)3UEWRH/
MT@">%;T!+S,AVKGDGN\TL)Y-&1:J+5 E<-$>WBHZ?N_)_S_? FXYWPM3@);J
MCVP;BW4Y]2K->I,R#:VG[,:/^@? CKSYK\FH,G7I&RCVHG4KQ&Q,G'LSI<N1
MB[:;K>O@&NF U3>'#KU@:7@"#,6L'7T+?0<RBX8G)X '3ER=(2F!C$9.R4A&
M85&G. ,*2S;? 3!MPQGU]#BAA23?DK7,4X>WV(0>H22"]<'X/=1MBZ$2\>6 
M$OV*L1_-->%Q@UID_ #M14_ R2US <LN@)4&[&#Y ,H>0%FW*(_+N;<PHN;/
M&-N(,Z?_C2(D7"J8]J5\5?3'V7?]#>.-(V>-.9()>&35OT$>E%&Q[YBXRB2\
M*<%C+CYM/X8)^'"M6ETZ]I@6I$KR4%L&!CA:[$'TEYO](>-NSHMNZ@=W<_F 
M?P*F-LRX^PV.4X0>"ON"99)=(73TH)GOAESP^$&/4X^E_BB?$+?Q(W:#P)T0
MC]!2LBN4?^7.I(;%Y0@<%\Y4M<?MW8>A*I0CV90V)_4LWS$>ZID3:!PD@H+ 
MT-0C3,6V"G>JKQ1*8<6[.8X9QBV!:$NT#I ]S19[ZWN%Y1[U"E\O$9(R=3Z,
M<?=_A!)\H#+Y$&O<A<83ZS&QCJ:XZO43-)8)#57PYY=@M>[Y]0J61E"/,*^\
M7^$,IO$BW_!EJ#84/JD=7\.X+P3-"-FT\9;K$RCC*WNB'\@W8R[B<,4)PG@;
M6_/XGDW"%A]RLDQM R_,EBEML("%0>,7RL8!\,F2B%H",&-9H#L4)D@>N>AV
M1H O,$KP"HY <-D?V&AO_(0)D@1P5!I?%U]"16+4QR<IBF^+'-_-=!34KX<0
M1C"49F0T&.OF^,4WW4F;T##7LU-&W8&KN0,8W1K?%P^ !^L"7-S^3X_*MQTY
M\;=]++L;L*: V'<$G&_4_]FW/H$22O_0=N)U#$,BF#F98N-A#M7-\UMO?W,S
MW_MF_#>1%"%2*%/$4_9#9:+:_MK<-3JSOTD&V*PF&0Z<&\ED6 V9/#AWZ".9
MC)C@DN!,5V_T$K<8Y5<UUY"/BC[_O :.C4NN%DS;/Y",!=--IQ9MBO,&1?BL
MV;LN7;H\>I4KP.<!70>$']"]P8,'4QYT>W#A0>\!K0JL+%"3RWT_PSL ].,]
M/*K95Q._#!+@Q^4-3%0QU.OQ.WTB]#T;*K3H$;<5TEWS7AW?)4\AV;LDRX6=
MKES'QAU^G/F?'X7F94"<^ZXRXC:%$L]EX98)7+YK.KPY%&6'#7*^ZR<=ZHH*
MI=/%86 -^L7?MG^Z<O_BYXOW.8"^*\I/-7@URIC7K,EJ>Z8=_M8*\.JNF/V4
M:G+K!Y23"V 6:L@?!_L(*DM?Z/;Q47,A+]Y_EJ@#.0/,[F.X9S*P">5_/@P$
M[3\'S+!WPT8"O6]@^=^X(+CB%[5T/6N/:(I7.U M0,U&P#:=F]=.%P37U$U<
M9<FY%'%I[OF'JX7H$ T!F?HBS)=C;M]T0?2(_K<@S^L^5'L@?,P,PO<03J,G
M"A"WS(GHNQ:XRIH?)>1Q8W90SV3RN*,[''T:(*CZ,0\[FH9PM.%-%W!R(FT2
M,GX;9UQSI*)]F#4MP/I0 >+1$ $PO8X_F]!OWBY^- /H'/MA7'MB"UT_//>"
ML*=9\U??-P]QZ'=D7,3Q/TY0_'S=O!GZ+LJ X\W@:#JA[ID(??L_^'LE0@]O
MR/V2N1&XJ[@@;,W8%U\C_L/1=(FC#0.[PK,#,5KI#Q.! YI&<3B^F/MFF]EO
M#/M+&R4]23!Q!T7;KQT=7?"#6*@(]X%T PH5_S[46J\T(->S&=J?/U#XL#7S
MT:2<[ XO6.R4I@?8K 4\<X+#GP]=GQ%J%:WG<-IOSF[G[VD+/&P4!*TO<,I0
M*:@0X011SO5NF-A%MEVMG""W(/G^*:M#42E-68#';HF!'0/A@#Y[^\<#[&%4
M+VL#RYZ>,$!4!+,"<G_5=L'.$!7'3(3[669N )'/!CT"<T=@K@C3?Q>HV(,.
MX\N! Q[?W_YTD</\_0.$4L#D7LKZG+X@%B&^WL&SE\0Y8+0/B+6N0)H!A#*W
M=@LPH8$__W'+D>;8-?7_7]=C'0YUBIC2DMI,!+'>B@5'>'K] JW$M*5>R45U
MHA*>KK@YX/ XH:<+?OJRH7K!E[+21AA8/CBP%K;(@T# !]'V0)2'6!<!<5]M
M<3T-A[1^"0EPQ%/PP^M/0OH>PO<@ 9__N=B&&-]I4T*<'3TJ6[@Q@=*S.;4]
MJN:93H3<_C C%.:50LH:P5\^H[XFY(7;Y#QZ8+GS2DA#TPX$8/6U9[/<L]_[
MGT4U$MV+=7=9,ZAG6,=)SQ]L'IZKNP;R?2H%&'U=<"\F)+B+94.![-_7M]C'
MZ8YPGH'3$C6[RJB&3T U=F?X!7?F&>XL16\4LF)E8?JA;N)0IXO/&T]O^>7%
M'X2&@J]\\?3IRL9[]$FN?P@Y^K+@O/;[PW"ZSTO<F2W("J\@N5F 7[7<Q+VF
M/^N?I'_T'P,PT^S[I6YE6& 4/P;YAQ/]\SGI-LH>J C!SOD [P;$0[ \#S=R
MSP^S+A4I: <P0A[M!T8H?8^R'^X<R*$<0&"-$'VP5M\KP*R#F@[KF.[HF':7
M@.-U??+@!KIU4QK?P39],'!^%%>X0;('2(YP"\/H_^1/PGL.? V$<7GR38=9
ML7;')KQ/"VVOT #Q64GV3]^RG_=^)6XJ>HWW@]G2=$,TN#,"TKPW?W<KX9H=
MO#4D% ^<WB?0 .%%5]UKG"SO)0A/07@+PF,07D,:8FPM"3P@8/H!>^S^6.?L
MG9U.7YV_?>) ZW+QVST<H$>=,I0SOD8J%.KL0U"JRR#B@,L?!-P<6V55I^<1
MKN&. TY.L%C(W7#ZQ'XI-O;C=7]WQY1*["\8GW'Y?Z\2MV;9(?_@%W)8B'OV
MHK+3S7'.5F2\P+HQ9R-&M=<K9R=B[O4G.3O0:5[7X^Q!EG%=C+,)+4:H\-F%
M40G>#&<;1@TBAWKV851=#6#4>2CA%QH4((L^F3832WGRUG_3_A'K\U&R<4F>
M_R"5 F'6\ 5W0?RHC?3P4-@/8R5R 5,TJ.%)_ABZPKOD_P^XI"4!4!()@GX?
M\7%Q!\2M^?D+@QF-$<_OV):V;(VB[0K+(S;126W(U5?L^MB ].C/$ V?@F@@
M;_>0S*P/=?QBBQR:!IDLQ2X.OLL>?48 H@5O7I]H$6B+O.UU@M]QA YFP?:C
M*W9Q*MY<F-#_5-BL60(QRO/O=+-'3C_9__Y-H;1'*Z 4&$:H2$+-P$'L-%%R
M+*)@M0^=)$:&)@YQ6&N8X)2-Y>M!L#ONGJ+7&SA6F5SN,7F>0OR9VZEBW4F\
M+LI%E'O)_3![9LNL#RH&*I G?+D6HO6__QZLEQ93]I[?P2%V',B02O./7: P
M9*X-)38$VI!V0ZT-*384<NQ2&Q)L*./8H384V!#&L9-MJ+$ADF.'SQ!C0R/'
M#K8A?88BCFV"W&)#(L<VYSE"G/_1_4>+$"%") G1)423#Q-"A/E01[%O&?:R
M#]\^//_P_T/X#_<^'/[P^</M#U-;K+U1,D: &\E>7,@1>$:T&S#Z2CV<WY9C
MIN,_@OYXG*-\D-E!>@=)'>1XD.A!M@>1_="2:TLF)EF;1'+!-.Z0$4TZ%W'\
MTXZG/SPK1I!B05(%B1;D6Y _CCF58')+L!5OI]NN9?GW$+.4/<0NP79,KPGV
M:<.>Y9D;A_AA%G;LB!2M8#M>TC<J>DG7'/2$;WHPQ,80R13;-_:.$S0(5&C 
M@04: CH ;1R (J"! AR03%0/%%"/_5\P^4-:(D3(__WC3</_@TV_>R:X.QH>
M$+$JCJW6/GW1,!.1E);W/+6L<*'79W>[UA&T\+7!(YEZ^RU/F*SW_#/G$ZQE
MX> !$:TUA:,-*5K[PV3+ZE_QQN9+\6JFMJR\X5_DFG*G:ESH4L'\?#]AS2 U
M?:VL\SZ/?O^BW%A3"Y"GOE<K=I]<TSXN@)3?;'J=)7[HU*TSB/?IW"^:=;];
MMV )U[X\,I829,,&ZTF*Q7MY0R-_@07S<DZ0[6/-/D<,5W;.Y ^RW;)^H\?]
M,[Q-?D(\.,Q8YE:$SY.3AFJZ7]SN/+KRZDM1PX<N(-L_)UXI'K54I9SV;OFR
M0F;KY^G?0S:P[)"7MB9IOOQ04M?R=E88IU6%3\7"8Z.>I^VQ+>2H4-UEZTZ2
M;0!OR%!9Q8/)>LP8"]+G;Y"NO&9%V#H\1:H]-\'DEOWUU]'#E6*'WY]".7][
M=R_.Q1!/:U?0[%W1[]TL./9 T!*6W>_@A.<IXF]YVT+?G.#=S,+%7XV[*4_*
M^6E,^S6]1O9.(,RN>*EZO>V33Y>-H-R3HTS8\25YXHIJU:[VW7;A^MPJD+6C
M*"K8]S-30_](D%.Y6MX]F"UX^E^!W4GCP,H,1+CY,G!UTH"KJX&,?&)@ON'/
MN,..._ <Y 8@ODN)^+6D!?!P1L,^??'Q8J[@HT<7-QEAS@Y]6' JP:,/(^$_
MW9.A8Z,.>,@9;W<\?#U!QM.*9T0P7X=2$BEG![Y.P#[>0+R8.TB&_*3&+4#M
MC+4]S1?AK(\U^(-YA)\["B2#%!N'QNX8&-ZHHAUP>IK0BP6ON%O5?V!I3>V 
M..[RU]-=#'\]W$4.OJ+ZB1?$M(+7O)CH!SS#=*2-#X06B@[OF1323@^LL;<Q
M9&O'GNF2D-JQ9[K"-VK,)=O;7>QK%*F<XXH[6%R.V*-I@,=*C@,$";U=,/65
M.K0?C&.L((3;(12S'#I"2 _^;$HR"<KA(]QB94$%NH@@_RX4[-/2(5PJI*=9
MRVT"W@?2._[N^%C5.HKJE$Z'*IB2FDP@M(-3L3^BW=$S!2C'1&RC/^L@S 2,
MEI(\ @GE\P5 UV+:JO.!(U"(Z 0+C[C"Z!W37R_O*@)\= O]01G/ Z[_ 16M
MN#I@\1P5RX=N7J!UF?97ZM_I8W_\?P/6'XY^EO@<(7=!,+8QUL(Q_&!ZE?B:
MX6C!H2T0:([0@,=UZ(I]>%Q_+@P@N<)CS4GHO]<M_M_DJ0_&IGSSNLAFU]A<
M%A\ ^91*_N#=6A=U!@B^*R;12EQGI(!&^F 5.\#O_,UT*1 /F>Z#B]2..3]^
MN8".9@]\QORHX@;6Y'G%;0-(+D= -2! @3P-+QF-+QF_C"]/J(-=G@@A777^
M^GGJ&)M+QA%0J$9"/5K51TP?.L*R#6&2@>,/$!$''VBP;H214(B?[L'C!BA9
MAS$LOC;4<@=,'K'O-C686+$3V/<$^Z.'L$P>?YA^]X/;E]BWK^WAMHP$L0P/
MXVZ:8WJH$?(\@66&<,K%TRN.X/OU:C*8IP<<0?,5Z'#(NOCT^A'%X?KK.T(J
M(-Z-:( ;P[$?OK\;5?(.HN78#1PKFJ\ONA ZN. 5$EV(.3KX@=AE<-#+I%+;
M-W'21!',_<G%]Q5;1Q\EMJ^J<)C62L#3B\[WZ)Z^H2>4*1^P><#H-P*(H,R;
M]LWMZM4E4S"B<[ZH=-QEJ6#$;YL7?9BU[KS7I$N7"A9JTK[!!6'RXC*MXPV^
MWI!DO/C;C]H YF\PUR_??_YI_G()U+H/:F!/[_?_RN!\$3!YP_('(K^/+?B>
M0P;QEU5BO1WZ7DV*_SQ(N/OB"D$NK;O$WT?JV^,)XV!BT-6-WMD"@+<)_RU.
M+Q[@?I3T.2]&WWHQ-.&1"8^]]4S[A]V5, YWL'^'?#709YD/5L;7ZA='7[R,
M.RWFU1#OEJ<[56X*[PWRG5E9(; $1 ,J&H2+KP2F%<?;(%:\7O%WQ?B@ETE.
M?81W(\S 1R\?77KTZ-&G1X=NM([AGO&P\_O%?_P@/K@Y"!K8MT?W'EU[]&XC
MT(N=/?'%^+0C&&EKP,Y8\8H<2'$B4X$3N1*<R-?@7(C1OZU[MG6=\RTNX/#3
M4QZXDN*&\#>$OR'<-=SU_6L<V/=$UM+L?/V)UB<ZG^A]HC]S/_7GX6-9]0%#
M3=^I$:S8GQJ6.C X4*@B]86$%Z^;LA-<(.18ZXH+I57@WQ.A1D="775F.VK6
MF5<54&VKN[@N/E'[X&JB-I'GK'^PSJJ16%K,4%ZXXG$"VR3V";U_M'@":3AK
MG #24-44TNG 367:JO!^F1!P]!.5#YXF-")KS!H3"YPU;J!J5#19/7"Y*;;U
MQ;:^O12FJ:Z9E+&[P%GC!O@,-LJ8G<A6J"/C!N(,LH%O+3XQ>I8+L3[:H_@>
MV.2S W3H ?-O# :$9G>K5R(;^JN7P&&^RP[')2G>OS$#>"R=^;^SW(71U4?'
MQOO\>]$JJZ #;G0PT%?T.\Y21Y?@HP3S&':< &)[P-'#D:ZP[G)%^NI_)Q5!
MF>&.N+*1[^1B0RUP)\.Y#!<*4T-C7$'FF.G[M0NXND\?);.WZ1E V>^T/E?,
MD:]+<"?\NT'OVY<Z]=+@>?U019>7?>KG4-900VM:EBU_3F!UYD-S8E8$S(Y^
ML'0 ;6UAJ;>NG+[1^=:-W;MN1%]9<N3)<R<^'>C _XD>[)]HH/V)%LA^;OOA
M3U=,^X9IWS!MWVV[AVUK65NHOO[ZY)!A*?'_=4& IOM'%CF^KQ2# ;P:4J]/
M!ZIF:HJU:_K>^R'?/PZ@? Z;Z9<5@U=\7/$^2UH1+N_LYG[I-Z<6O4S@E<)%
M!!NOD]M$7X-6NN_7EUU8?:%R!:#A"Y/3)3(I4C-'+W?#L#]P !WPW8YR3^P 
ME:Q%KJ>(%2IT\G)FX!EHVS+E,ZK(:3_X&I$G^"M](USR:ELU4EZ_9&V:P=KP
MD$'I2O?/M3.<KOF*LG$LP\XT<+^R_0  M7UA91]AZ <9/['YQ.X3^U%-AP+S
MEQ-73-0J)VJ5$Q<UP.8!DP>,N*S"P/X,P7T=%(<C]TLU$29OC!3&\$[G(+**
M,U^?ZVHWMLQ?K_>=WN._O#W?I$Q<H7!%CG!R..#F\5<JRDL5A9<8]@Q%F8;[
MI%R;]HVUW&.N][!%2T#6A[8/,YI_J#//4&>B+ =D7EDPT,N4GG[JOZ@509I9
ML,IU,.PB9(&C[Y T:W8%<S,2("Z-WC>]ZPM<LVF<+K6-OPG4'M_PBEQGX"0#
M0D=V@4:S: D]B&+C!!N[61RP<D )M0]@NB%$>[HS$9-5R/(OYD0,=T0WV(BI
M'DS,Y^0XHL\..CA-<!BWN7 #M:4SU@?WW K7L0-VAG&?5FW0R@#:$7SL@4WK
MKZ%4 -(.%&GT\]"E*Y2>]_[Z53393*NFX\W38XI('K"NQ,5<"RHF\H+D'\*>
M]C_>/'U@ ,N>#J&>WI'PV%2RP61.5*%BI@L5)J\;S'@%(]M[C*S[?N\9^+_?
M[@3_M'_0D,)R:) Q]L44%U(5J" BV=26_$"Z-XC$*DI[\G3!*I?%L,L,K(_-
MR^5XMX!!2/.N0*4'&5^ATY<)/<]M!Z;% Q+@IVMQ\NK%PU</6W?["LGC[;X>
M7K&S7U^-:47!-#R&88^!X/80=[WG"OF[# U0P;VN-W;M!9J@X[C= #=CR5WW
M/8'OUZ>2@BI?7XYIA5&P+BCX?X\(Z+XW(^G%%0M7\+.F\K/G:D#E,(5]]'4$
M]SG(*KZ^X7)6LJ7-,+@WP4CSO.2_(W*H_P_[JRBK(^Y&NP_,=Y\2?MU>N1AC
MS.6^HQMV:,..;-AJSMAZ"W4,'O"RP)I+ZL^T8"(\G9AMP(7-?&/%]%":!5X:
M=?N(?/SD_P0L"^8]_Q]X>/>04SOFEO\'C!X]#/+H?7/^W:M?=QWOJ[EF7=#L
M!QK/;3UOC?%8O"]F(>9*]DS*+)=G?9,+M^>=GYB%WGUNV"?"+N[7FT(]30#F
M5Z\*/KW& *JG/? 3Q+D /1'8F^D!,H8*N;9CL)*&(!7<JQ7S:=/G >.J ./C
M"H,%7>*NF OTXQ#T[BIW:,(O@.K/D#:7PEP:'N8J6P2PH7V]%1^0O]_MBL3J
M[9! &&IS7DKC,L1 ZAAV&-A1\.<@?B%=&EFA 8?_XZHC<-AFN7;R!YC7!+07
MP5KY<EP_Q72>:WT]@GPGD-RD-@\#98!?7+P GQJM@FD%B"7T9>[A3J>#L '-
MH<#,0 >>PK!W](U008$G6RL<][M'F[;#>5NJ.40%8PAYNM_7UUL<'J@A/T @
M>/-!)<R*9#_<=T6WGF':E K+:&UU27FWIQ9OSRA[BF#Q6:JX>IB<*#3\I^-^
M".!2X?;8I9(RDR,"XXN? RX/2,3[=\1L-/VL L[AL9QCJ7^B3V6E*B1PE1OM
M%:E..P!QG+N5=[6GHGN\<13;X669,_'B^1_^5<%58J@AIEN=M4#T*@1:51[#
M:!EKG,=@K4UA/5,XWH1?SO)A,.IU/9KZD-HNL@B\+DZW1T VN_Y@%VQR<W:!
M5**_-PBO)WPQBBM -CF[@0=_P/0X_R_NI^=;K)_^<$"KZ";(V)9;D[;00=KB
M,MKB'__.: N6#VC>OFZ(MJBOG\?U\H03N<V>SQR.UT!<OEC[\ 5#WIY=?)==
M03^LT$EL?R&P%$F;[D_</_Z"3? 7"-5'LHNN^X!NHXYEK [/17U+$'CM3'BY
M_O;*A_JRY"^6SXMEO@09^23(O$:0^<^_08(,JQM 7U37SZ#KXW@W$! "E&,N
M=T!@**7+X]56^87]%^Y?J.\BOW[;DYG&\?7D?+17 U"NO=Z<+298%JUNEC;=
M%T3:L% VSQ<>>S-YX,V._@)[H<=B#]X86L93N_$%@B39JVGT(%8F(@/AW0)3
M!&2EXHDI7&KK6=W"Z8N6P9W^Y_WL2?F&J>F>3V:\A7B8?B<N*)2KTQ7(0%2_
MIM>+WQW0GAYF]'=!TW,JD*&+E]>,0Z<6$=T$R*)X:+,)IS 6!_(8"GT1!W?V
M<Q=\;2_-2&P5>OS#80<0\#U-7?WZ8^BT.BL6FM>1*(L[YMS7/TL4:O#)HN0&
MGX@$,P;.6+MCX8ZQ>5A9QG@_6.^ -$Z(84)KI23A?R0A70(4_R$)80.UN9GL
M[9SH"]F UBPD;II0O3EG5-&8)R25$1J+0X30V9B)B8>'1*+7_;"WXOIZA>97
MK8#86!Y[G.FC0J&L/>!5XZ ;C:..3G&?I0@H<%@VX*B2@2,0Y7_T*J5T@*!+
MF.Q,S&]=%6!MGL0QCZ"I(CC_0:;H3;1\M$* H^#\\%##19UA'YJ!,=.:^VM!
M/)8+<%&$)!^J1+Y()CP=O>(FOG.R27'L ^P>KL,>.<$7]L )_L!//FRAUR>3
M7!^X/IZ7;',9;&>"= !F6]\W<*9NO],K"$91#26EF-UB"\#C@E?8Q=AXP$\#
M 0$'C]?(S:]08H']VY1]!]UM(/_]X,/9 4M90#SA70?,-R#[]4",Q>MS& O8
MRS#6H.M74("T?)* \8(S@C'S<CS#\<S>T)KI:V3W['1WK^<F03L%*L)?% <F
M6-A!K)6N X!D-B&?X =W(T_H\KKH!MU4D"WL"$F$[-'V4K )=Z':ZSGNQD/\
MQ=V$B)>X&Q+Q#7=S(A[A;@S$#]Q-4@'JP',.ASKDXGDX34P>$<R'H[?8CL"L
M-;T!W?T>N<'G_5^$Z V_LZB^COAW&Y4/OQ\<($>Z&QEC=PP</7IV[8J=?:X\
M6*[?<75BCD:-S)2*'MHU!\ZN;G@3=6/X(L;1QWR'M -3"$-$/XJ=3V9W6HI>
MXSO2,"S!^@>');Q*6Q)4 WRN71,6I4'86*8=Y8UP!1L>#:KYBHLP^!=A\)6>
M]Q&4&LSKA4+:(#8 (;XKH8.8H%R/=Q?N9"I0[L4[/^04Y49$QPD?[$.^,*9 
M?HCL&-04FND&,T2E$G(@?-,37P=U/N2+^RH0H!S*)SZX//^%+N9>L0DA](?W
MH_K,"QC?#XL#9BX0E4LQ ,Y#//_K68&B)O#,03SO[UD2=O(&U^F+R@=UW+H7
M.,><%8BSF,_-W-=?TW'*X"BZ(/H!D]N7HB1+"0K]OP/J8M)R PZSLSCVPU=2
MW*#D-U#Y#5Z^".1Q]"RHA\Y]S@\[=+D24(JCAEAWX_H$3]?VZJJ7DP/NWQ?(
M&[TIR?= K.:!!M=^[]2 !];U;O57"?SQH@H!!+HBN0C6$40AQ.5:X4 "C"U 
M:X^.KX0*$[S?O]R!^5)[J;CKPKX_OC?VJP/5;9A[_]NDIVG:]^N!X6@$S1<'
M2S[_!&7T8OA8B(UY9!6U1]S;!2@PY 9LR FPO0"V/UX@#_H%\17]9?:^A KP
M_'\3-7Y_^-7?BAH'VI?S7X?KX$"VRCBY(Q0DG,Q-+JYB7(M89_0ZI;_5*XCF
M"%3D'P\X[H<,Z,MU )L/J+-^790*V]]5!G$]<#!*R=V.%W;\3N5U(Q0Z>4J7
M$IZ \ $:/0[@@XR#9?WPWWZ&6C3[JU:G_I:#?&9V63$6:"\YZ<A?T;]QYE&M
M^M+V<-,-MMVLK?Y'#T_YK.+3+_;NA7[TRJQ9NV^]0C)'[Y,=.R.:97O6*/+2
MKZ.8TW^#_K7TJ2"E!]HC0"NE!0_0VV9@J^U>T3-D/WPW:H7HN_X?]BP'O.6A
MPG#T&78Z(RWX[-U("[N;><JP ?J&<;]Q_W-MT%?ZCGX8$??- WK._KXY!@2X
M2!O](Q_N!$LUU_ZR55 V1K?U'T"VO[]K A\]N6H:OGHL$,H3^D9ROA;ZZ:O+
MBTH<W\4*1@_<_Y4_9LYWJ[M\_+?Z_T4B7^H"Y!%UH:V4Y5KL[[B.J:#ZMYGD
M)R3?%8'KU1$[\E3HWG\_VTCT?.@4NQ1[/[&Y$[9]ZY<^GA;@EI-F$/H<)RE=
MN&S ][?G>OHDE?3<_5=NMZ1-YPI(]F @6<1VWV:R0%M0"VU275F V)=;6?B5
M)&I>=4D<3%%+*8I&G^Y-<T_'9B8*6]*TJFG@Z;K&7:<?ABH6C'MT^!&WP)K-
M0R;V*-<D8P,+==W233Q?XGG<(ZBY'6K'0[TNZD=0^\?A'J%*\7:7Q2VTY[Q6
M+- ][P'N_T&['7&"NEZP"^8AN^SN$Z[)J+EJ;?'^L[I(>2TG\B9PAK<_Z[;]
M@((+]E3#'C7 -$0PX$&@ AQ*,. "FTX%*;6NVY94T[8M"Y)I6K%RP\K-"Z)'
M/O0MW+QRTYY%$_)'.38ER)@Y<\)D";)IVK%RW\Y]:V:Z[N7"Q0A0 3GD4+EE
M8LQI[10]U;)CT;I]R_;M&:2'2H=JITN61= :TR7(H&S9@H!G!#_VYY:5PSY9
M%YA@HVG9E#_VK9OFY<Y-8SQ(,V7?IFFDU:=#HGO[-LU=Y-\,=1WJ6S:Q/VU8
MD%>#6BV231!=T0<(]H@KU@ V3=6'99N6+,BY=]/2J6H%SP#4ITZ$8^FI1M8 
MX1EL6;QTGCA(.%(\#!=+TG)!EKCS:83]3)?J<AQN@%7GACU;5D>850:3K?ZW
M=>6.+6NF2?HB:&I,8=GO&-<^".F';HW)5V87Y((I^X>B#>O6;5DV6[S-G,)2
M4?>?V%[V#11-G'PI)3YYE\F7)@U[B7^*4</Q:K=G8#\Y768*'G.-O8!GS,A?
MHP\_=8N8YR-F[\(V611/D7>#Y:=PY6[&:G\R9QVV+ALIU'B;J8=G4@^TJH;#
M^ XB\GJ]\L&ZX+,1UV<CIHO*E:.4X4<D5N7*^_SK &WGRQ5C>H>A3O"$Z(0J
MB39=$RU])^0>AO2H>9L6.C;&0#>T3?T\_8.\$U2YQ]]XKM_AW2#'A@?Y(W;.
M^M)I2@!=-*Q!'+(XG$Z:Y)E##3M&3),)\F&H?N[:M'!!1 .WNAXT1+$6*$U@
MOP[]:C0ITZ)?DSHU^K2'8P Z!9URX, !4!7HMP<V1. ,QU&B(3-VBP(%8FR8
MD"%#A@<16K3X7V!#B0+_<P40'/:"$PR+TK@ 9**]8YKP@&>20","KE- )@&^
M54^62 /"PI9MK <<;U @1()%BQ8M6"#8:\) O,"E](8)%4L?"T&&"?,JU //
M<L\1@@43+,C#A8L73_ (PAU ]P@1&)MPQ(K2#6+--J4!=@Y2I8A@!%#$JF.L
M,XI@:T8%HY%"A! ,39A0, 9-**XU+@L&Z9L6+"A8(J]@D+H51!  !Q+:>0.J
MP9@CISH-ZL38HQA[ >,ZTXHYD6Z5.8& WBR)X<'?S#L\Z!!V0.=W=L'J?VC9
M%8)O7P'(,&/"E ES)DR:,!)OFS!OPL0)@^0DG24NLV!3FS%@O[\D6-__::=S
M@@B69+5'>LX:2,>URG6P5(;73!4HBZEQGCR=2,R/^O21O)2I:^J&"EM@ G-5
M 60U,XC?B>YPVN8SMH54BN3/:#R+V-O!>6WR8F96\@XP 3C/ 2Z%*)<<(E6S
M.KI&V"Y,9@NTM9>*NZFX]=?N_ $0FQJ78]"=CD'7,H60<881K3*(EKL]S"-I
M2[AOX#:DKR/9A4]G:Y9M=T^V < 4=XTQ-[ML!Z'.LO*P<^?$'%.;[ ] %MXT
M*%4D5(-0-^N.9D<P,7<[T&V]&Y&A;)C]+  R0Z(%("4X$!7*MV:TFJ'MX-?F
MY-8UV5ZV353-')-:V0*<&[=NF(AE;?_&6]OP6=T"&"/H-]*$U;!P(H8%+!\3
M\&8C5'7,ZN50392^.Q6BIAOQ'CNUY7[X9'JAW;=C90#<[;I\*R:J%N$?TU6S
MX!ELW.=R84C3A>F"2_V=5(/T' !;X/@#;&SCV;8>+C!*M$*1(/2)<'3;N6?Z
M*5?;P#:IX%K-PK&F88J\8(U&NV;)K[&FD8H480U;MXTUK5:DXP!@P[D'U'+/
MVMFF\8_LPS?,MOF>E4W:)0EF&]9-58Z6K)QMVCK)$=LDA*DQRPM*<=/Z25;A
M)AUPR[!)83K:--22KK1)A&;'P'?B=SG&>?\E>5"3!\V@3)E6G2;!39,)S;AX
M)^-/:SP90,FD0C,P@UG3'%$ C2.$4]WK;B9H4?'(A5_'D/YUYZ)AIZZ1![]<
M-%E7K"@I 4TNF%:Q=<VLT^Q1%(5=.]LYUVCF*56X/G:=5Y?!1MM/&00>1;C3
MN4;C5&E.S/@7,>,>5[Y:1\\ULXYTOI+8F%!W4>PNF65Y GDF7GVZ<.L\D<0;
MD\8Z-H3.Y&W6E76,R,4;1"X[([N+CJDG&R;*Z=7ND49E\@X V'!C,6PND$9F
M0RT!R9YFCW@R@1+@5=J4X(Z-)@.MP]@1[$(Z.KH+,QEXDJ?- ;2#MQE<>"#6
M: 1@%&J:J,TD<<+=L,,ZMLF';M17H:C1_!:N\&8_>/S,I'V'NVL2(<X?=&-V
M\K%AFD@BQ2G#&B: SIK6BW.%-6R;SR)-X]Q@#<\&3KAPG#KFQJS=C3N:/XXH
MH]ZNDJH2F8,:E@TU33"G$&K2 +4Q-C>:D\HY/)YS6G,.H' $?_S-&4G;.=U4
MA6G.<*P;RH!6DCHV#4\PG2CPLG)&"Y+!66FHQY))$H:-3("*YX7S1]*HCJTQ
M3.=AX<B?AE1)VCI99"[,;ON8UR3!ZS21Z"AK@_C/R5L-[D@<;-8K'#;M@'=B
M2$?/24=CW@DW0#I6NM%^TXJP)Y \8YR7 Y4AB%J1]N3EC_6[G<>4:B?H@P^8
M$V3S+)!)F#X]] $N2EF33GTB<1Q4QDOPT)9]>!FSAA;NLX4U_)Q2QN'[_.(5
MC@<+:*@_- W#0E.$E_R#\+%29(HY71DMV[9IUS\_O!%ZC,@(9D5JY,\&VC )
M)Q["%)WD_M.'+T)%LKOY)1P(:.,(V=ALHZ:9 FD+3R"=P32.2Z6<OYJHICUR
M;4/57$P6]3+G.A.G#6:4.@W7)""@R0WJP+\M,WJ$1:[AX!;.^=BW;3X0Y^+5
M>/R8E0\ZM0GWLH%.#B .(EX<++C3$:>+"M4E#G0Z419QAFJ3%"!.7Q"'"@@9
MC21I-&(!HT$(W=W<[G?>HFTNS0W :!#;U&"F&D61A+\4S3APDNMGR!LGL3)%
MXQ2)81PDI''@3J&! I(!.16\73J K9"GS@B;C(!-XKQI9M7$R)SX5"NLC]EC
MKF\?CVND:F1D8MHH/Z,T;*6"58UQ#X<A6#=%8P_134[H)A#N=!)N#_DQ8"0\
M#?W@FT1#8"^S3?.FBGA 5."0/)O0X$2QDF +?!@@\;&\%_0@?QQ8\,ML>$S>
M2Y;1,@5=>R"!^Q<#\ 3(3Q2PLY]JU,G(N2PA:]\OT.!7(LWJB9EI*Q-'F:X?
M=.<O$ '$FJZ1-2]W)BYNDU!Q7Z>90P?@M'#G4/V+@75ISCSA5[=#D=3P.RW*
ME-JS&R(!_LIV*M2IV+9)LU,T '<ZM*BV9YSITZ=0BV*%VM4!DM<Z0.D6?S<7
MSNERTV=GS];JTZ%3I8)C9QI]-\T^%(WKQ>!FBZE5W>M !N]\2DVSBW]9+XWE
M,:2M9_,K*'LD'.DN/+R9_!64JYB.8P-A<5=S@E^&<@@Q5:YDOMOG3VC9'0YT
M^"56_0N.6(Z4K$$Z,SOZ!K%I(V%;DY2=Y/K(@0GJ9M,*I4NVB_ZU#"KPL, 7
M,<O6+359J0.4Q:#^-0R!CJF^-)V\BF9,-^311*SA?FF9<?SY'I FRB<J% ["
MMA&W'&G8N7?A2#L<:7"X]UDU2W,$T08P'8U1.<.4>2K.R+1ZR<X5]*&8,Q,K
MI(;2C4J]/B>8UPC%H/P7((N_ZWC&Q]@$)YK4JG7K $"1\2V\;'YO%Q,T!J L
ML-7.5US!5U2;E>Z!/1/0,AXONA*J69-$QOB7<97T)4SJ6M_.RHF[J4?'':MG
MQMGXB@=LD0 Z"^:@(0@0_J6?X\KF!\@R/CO92\VXFQZG;-9FVS*TMMK&]&[3
M'ILTQ#96M.[:QM)L8!<5W0!))A6CO-6\XI7"L9=@1/UJ:5B[D][!$=W[L;9(
MQ.!D)C5BX66EE)P1+5$=.6-%, &_7, 'G(E:"R_EQ8ZVR\;KQ\YB1Y]MDWH^
M-<3DDV.>Q-UT\P13D%6Q25G7,\9OKG?8LWR^46HVB.N2OM%SSLPG/<,=61D/
MD'PBAFGR7H/IONMM!NUC'-\&_[IB*X7C9+3$YF/.AQ(_>-&V1!+7IR3N@,1Y
M 2A;5>OXYP78XI"NL3N[@H$DN-GR1HU^00!<2*VI5&!MH<F*/0-[%KMT@MBE
MGEVE"#X3#=%28[C$3(^>2G4ITJA1A94F'H:NZ1P0!J3EPG#',@C*F?H==0)-
M(Q7!.00"*-*M\;5" ? &)BV$Z675BJ@LXM.,]Q7_B&?$!Z%V20Q-.BFR?Z7B
MR%,-%<T91)-7I2:AWCH)>K)M'A7%]3UC#P0-DV.)K @Z#N<#X ^@,7 Z+%Z!
M)<PFH"E N%NH)2*;VB%H_R6RA,]YX=2DB=FB!G"N@QF#X<2&R)Y0)=9"U$RI
M$#0XU<5&"%IP@MHF?+YY+YC 9%"S50FX3)$%T$"RT52#=G&9CRT[5A1*83T$
M9^>,HB&8"Y&>B16"M)_"FQ A:)PJ\$S@);JECU?@!E%!< _-^)QF==9,:! T
M4!994\S,C"Z:1=8$"4'%U()(H&T?!,TZQI4H(')FS,0!P8W*8*:6R,'*"&QJ
M6>/]=#$9A<FQ%+R38CG$B3Z=$NDJD,8X%49E3X.? B,;(*J; B"P*,^X0!5)
M,_C23"/ DS@K3QM1IB)(&JB-JBDU*9%L0I6MV<O:*"*Q0Y*.S":_S)#$8&SY
M1I^)/#S&V17>@"=V2/+\C3,2$$8(7QT7L'3B2KGLU^2V71#!35$0-))FN!BY
MGF8X2ME4,X)ANG <>%,P),D?QY"I$U)"R);1; DL(\T:S<$),0A2-643!Z3:
MSM%ZF ]%P]3!-75#D21U>!//).0"F9  ;*>CDNWZL&)!A1&;V%IV:"AG:**>
M"\ Z\1)-L&RIS7**AEB3BXH#IL)Q44!CS?SK'J&X!.<2SX=*+1J$U:.I!V6:
MQ"<>68>A$=AN!/NB4XL>[2+-)TCSHT6I-@W"DD]2RS=]2K2H41V-1&1;\U:'
M/G5J-.E1S3K&0%";H7*Y.DJ?@#:GIVI%[7'K6%UJ!.>T=1B18N9E21M(V2C5
M<G!X(FQP0@9/THC65L [M@D4G,:TC87@TH$W-:6!TTA[;#XQ@=,$?:@^B@%7
MF#X.#S6 NQ-N@H&PS.[@;(F;D"%H8<V(I9V_C]_'1 B%[R/FX6R:+>99"U'2
M%$%LM8>3Z:=Q1O5L<QA_<4:3@8/3[>.,/A/R+;':AY,$MQ7DC![KIG5<BS-J
M,+_C>[MQ1KU:NS/=*LXHSN5XNA&MI&1_["[E/!Z\N:1G\HL-1KK^064J!:.=
M_S@BQB1IQE0PFOL/WB<V@3T&&S$=Z7/4_ $U8CB6/%V-0"("[H0&$V?J8ZO3
M.L_*Y!FF97C:@/8/# [S+7,8AA+T+X*6*=)L \-U  Q6L5BC3A>M=P'.DK<;
MX9#6(H=*-4GC9$+_UD0U<8]@,0Y!GT>HAA5;QK9<3SMO,+2$=A\SR)I)T*<*
M&IM.L9?:Y+K5LNIE^A,9:L"U#RIE8 P0"#.MA%EE.L@FAV0KL&R"665RR2:)
M,*L%9K((LQI@)J?,*Z!Y@EE[BLHFKV1K$-'E)-/BX/AD\"'0*.< /PYDBT14
MDY-,HOS7IU6I0A&>.Q)4)YD2C2FS:56F5/K:*=2G5^H^=I+7(;"Q%233($!]
MIU2?5"N\:$Q)'?I.CU#70\ZDTXAHS+P:-'*"9M:8*?Q*:[HHGT03/26>%ZM$
M_%S+3]8F3L-D-]"_+/$GH(1]?K#B;C5"44SL K&/=91F.#$LI1G^K,<I+@);
M)1KR%!-%0,#"3)TN<U;B4P@FIA[GQP 7,5"WZ'3!4E%X& VB;DZSFHA"04@V
M'X8[Z"C2N66671N&G>R!F$XCK9)(([5R$C':Z2PW?,49]JP\9[BSG%??6#<+
M!&/1BO!!>("[!S0,.$"* /,6!AO0X&"* @=7%"C8 &]*Y:68)>9X"Z,&.(AR
M#V#8XT5SK!,!_ATL@;SD!Q<2YH*$PX .D+'^*Q@!9\6AS0N3!? ?5J7J:<56
M%'S@<C/:8GD+R6PQO"R&B13!50W&N['!W -?@!,8!OR[!,X?:,'!<.IP',TW
M%RL;Q@-"0'P'Q8<# RA60*//3Q2^/0"9< [ V%B^M;<ZBS&!G<"Q_8X:.)8/
MZP>J9INW7KJ#WXP/8/ !_S<,.*= 56BF*[#K>4$(SOZ$_R]@T)PNS9EH*%4Q
M#B:D'7F+<W\!R1I!<'1,PK@-H?K8HGAB$!\8T (^#SAPL,"!@A6B^.E!C,]$
MA,FF1&//#6T]?P&A;?;.QIX?T'HCH7"Y,P& #DT: .C P<NL^("I5PBP+B"J
M?,S5&QPP%@<RR9+,8203_ Z*'TQKN0)^V ;\-"!1PC$<DR"8QO$#L!H=(!F'
ME(S&EHR&E8R&ELSHQ@G0;4(N;M3V&@<H0IK0V1Q%/8[L;)X@N2<-4"" ;K$+
M)NB(AK%K$53D8**X">%/4!%<7^S?VKN_Y( O2O$!,5B!(R63:5Z0[91?:)+F
M8\RXW+8(M#T/Z#O!P2K67_$%4%@-BBG>@&E/.4#F$\('5/&T??Y&J31P%O4(
MX1(AB?[$@)T"'W9K1>!E^/;R1^AV*-JU0SQPQV T1W1$-*AD--X ;20A'$N:
M=*Z -,'#'+ 5JS@W'#Q#[VEL!1Z%E^&0B:YHPP"6$=<LZ=AB3ME.BJT3LC42
M2"8DJ"S9!3)=!GS-QM@:<(>P<9S*V5,8,@_K)L/,QLD;J--0IWR4,?Q[$)'=
M,N>PO%LA-MA!V0 T!REXP7(<)>LF]G""7D36)B4E$?1LCI7)U*-X?*@SIV88
MYF\.,!)%>=BQ?;ZCZ&L>PO? ,W@%JXF5:P8M^\$Q19G8MN4'CJGQM;?W4&Y 
M)Q"T[/'!/X(>2-#@"03- R[8AVD7.#Y8B/!#W@9ZH;?YAK>A6G\HK9_#G>R 
MO'F!N5CZ18;>"*J#,#0/6 %H\$UT@-<,_0"V2"3Z)V$+P*'M2]IG@C80*: -
M;2#Q?V-N9^-.\G]R-H#'D5E':5]*._@&5(*[DJ)H&^KV)G+ ^)S-C0EX 6Z?
MPE^&<P-!D52FODI0 .55.8!(A57P>YAFB^!B39]U0#C80/8L'-EU8,$("P!+
M!'YP()T1.4 WSDH@Q,3B5TB@[Y@\ 29\=HQR#VR@F++:#2B08P N[W" %5HO
M\UKW!CB(?;2TRPF6X)=#KX'HD0KH:80$^?_+:H%L\1XDJ/^?S?>T#0GB._:#
M<O3=#HIJZC4&9#YPXT 0:+;D5'@=^]:-9"@3.$W70=2&RB-PQI3>_S_G!<*-
M,;4@BP<U0=K_.0Y$.%?O5*-.B#+G33G31)Q9VKMS-H"WGF92^/^( IJ'\T/O
MQH/M[B\&9$]PY$ Y=SN;NQ7!W6XG;65 -S<0-<6\ 69YFEY(D/H_)%X@.XED
MR_M;5B++>L IHWT?P[[U_R0'&D!KJ6EXN:46_Q_%4D[7ZAM4E#.K5X,Q!_X[
MH^>3H!F "M0N>S6L'6YC.KEC&KN/[&7<BS9U7^?=]2".-G[@?OT&6A@YR\6H
M !'N<^H)IT@#0:,?$D3^_^C !'FSV_,:S_/^K^09:>,Y.MWD&7GC.2@,Y1F)
M(ZAQ_Y\2E- NU>6EW4'7'*_M6-4<<7:0;YQ4-Z6$T7D^3PN1("QD5_ #_N:$
M> QGROOT_^<HG,>$;^[8!8ZE @35.6"QS<5NIO5JWOX_T?U 9I$1"<+_+VCW
M#64D 3H=#5RJ&OS_'54A8SS/_;^/9Z2,Y\YTD&?DC.>9_R?RC*2!IRW@:8=:
M!^Z$@*=K0OB@!/3E[NG8"4A0Q4!T941?,OG2U^*.K:_9(*\.F9FVHT-V BFD
MLU%>GS(IET&5F,7O4IG5PV.VC#61PW,%O\T8RE*N$WI[:^)WD">'S,54GF+V
MZ'6@NLIS\@!ZF[0[I7#<[=@RE0=S.,+'#<+Y1.9?6BGZ D0QLB*<)MW''L":
M!Q!-EW>L>5130M8!S7@]PX*\%Y"@?U",1GB/P>Q+F'&9!68EV*QQ4Y2^S3+T
M88&:4;)@!NZP(-P$SRW@(1;9L" A=-_GE#@;]YZ:&;=AAD(L*&V?@6Q'&M2I
MTZ),TIX:M-E9-+9UCZV;-CLU*=.B3H<6@5X;-,GTZ5.H1;%"<7IN[LQ/6WTZ
MQ,I/+ CNFPVLG$UF$5[MQRGG+\#!8_+C"LHR98-UG/G"@N*"Y@/ ]H1V F^9
M=WIKEV/"?$V!10'P_D<!H-R5 BP)L"G EP"=3 \0*L"= *,"? IP*L"L !3 
MS*\* ,7U PX70 FX7X!: 43^7@$^!@@6(&6 8@%V!N"#S!N@68#, :(%Z!W@
M6H#PTMUAP+< 0P:,<_0!?/(_ ]8%2#3@G;#C8U$?4$_1!^PS]0'_ KP;H+%W
MQ$I./,!H[SQ@8H#3 RH&6#[@8H#Q S(J\P("03+0D@%@@$\&^%&@98 D!68&
M>%*@9H!)!6Z::@%Q+U7@9P 91!?YNP)%T=@%].I]!98&>%B@:8",!:JZ:H&K
M <86R!K@;8&N >H6"!M@=H&Q 7X7.!N@>(&UOEZ@;8#O!=X&2%_@;H#W!=15
MB-K7V@\$#B A+!Q@RX'# 52TB0,8V1<'B'6@,5E^X'& ;P<FV]&6Y0T/= XP
M\<!G;ST@\,8\,#I T0,:?]8#IP.T/? Z0. #]K#Q@>[^_,#Y *\/I$<Z#ZQG
M* ^\IX="=X B">X'")-@?X V"F> 053G@$=&V@&O$HCU$E(ZXSFO4YXG@($]
M274.F)E@PH"D"2H,J)K@PH"Z"38,B)Q $+=.$&+ [ 0C!N1.P.=MGJ *1>@\
M ]XGV#. Z>\S(,>"0 .*+"@TX(W5/2#3@D4#<BUHQ',N$,;E%E12Q@LN#=BX
M8-. F@LZ#7BZX-. N0M"#3B\0!YG7K!J0.D%^KCZ@E>.OJ#6@/T+<E$Y&_0:
M\*.!%S\*EG! F@;+!NQI\&Q HP92X)\:5!L0JT$_CM I7;W!2HF_P4NRM4%,
MB+%!S0%7&^0<,+C!S@&3&_P<,+I!4&-M4'3 \ 9)!UQOL'1 ^ 9-![1O\)05
M/X@ZH,:#J0."/+@Z8,F#K .V/-@Z8,V#KP,*/1CKSQ\LY@K-Y(WV0.BO]R"%
MFO6!TA_Q08L"'1_$T/H?Y)#Z'_20AP_X,#L_*%+@]8,C!78_6%)@^8,I!:(_
MN%)@_X,L(N@1MA28$.%+@0\1V+!31!A38$B$,P6F1%#8UT1H4Z!/A#@%*D68
M4Z!5A#L%BD7(4V!9A#\%)D: PBP9H5"!G!$.%:@<85&!WQ$B%2@>H5*!]!$N
M4:T3-A78,&%4@1 33A58,B%5@2L35A48,^%5@3<38A7(,Z%6@4D3<A6X-:%7
M@6$3BA5(-B%9@7D3EGGKA&<%5IHP"\2T8!;8BA$+W1/6%5@,,A>X/$'C'#UA
MGKE.$#ES3\A78/H$E?-%A7\%LE100/Q286&!1!4:%NA40>F<56%B ;*\8H%O
M%;3.>14Z%FA8(62!M!5*%AA<X62!TQ5:VE\A9H'A%686>%[A9H'L%7X6*%]A
MJ+->2%K@R86E!<)<:%J@S86HSOQ"U@*#+G1UYA>^%LAU(:PUOU#6$U\X6V#;
MA;2F^$);+=@+>GO'"WI[V0MWI?8+>WWU0M\"YR\,+A A0^("%S(T+K CPV-+
MSS#9TC-L+C GPV=7S1"Z0*H,HPO4RG"Z0+ ,J=UIAM8%0.+8!1)FJ%V@8H;>
M!39F""XU9Q"8TV9XKK=FF%X@<X;N!3YG"%\@>8;Q!:IG*%\@? :1N7V&]07N
M9U"9(VR([^H;ZA=PB-4@.U'L3LP-Y%!$Z2/_YI,>6+=!:ZZ'4!YXB(X/K-UP
MX4#E#2,.;-YPXL#X#2N [_""JNPP TK9 0RQ1P<4=:$..PZDZM#CP*L.!&HE
MMY,^6@<.U(8=I,:;'=!0>W;H<N!L!SWJX@X.^M$=K#!G=UASX'H'O;'!!P9]
MC \4UB ?%*Q\3@K\/!\L\/]\,+&O^N!@?_;!B9SN@Y\SWP<N:L</>L:I'Y#$
MAS_@T7=_D#.._Z#6'PA!0]\00LT8(H05LTD(+6.<$*5D;"L9#X5@X_8*T>H 
M%NZK Q5#R+0Y0\#QFX90LX<-P<,_&^+7@=0AP("GAQ A[@^QC(MWLP,_1D0[
M,&?$M .71E1S]Q'7W'W$M@/C1DC4!T>$.W!Q!!"SZ8AS![*.6'>@[(AW>O6(
M>0=NC[AW(/J(?'S&$OT.Y"CQ[T"8$@'M>8F!3.$21OC!2NC5Y4HL--<2 F7'
M$@\/!"T1\4#5$A</I"VQ\<#;$AKEZ!(?W7F)D/9>8N2!#R=*'IAQ(N6!(R=:
M^NN)E_;\1,T#G4[L/+#L1,\#VT[\-,<G@AX8>F*H.SZA5SX^D=3^$TO=Z8FG
M_I^8ZDY35#V0(85(7B)%5WN<(JP[3U&6@)GB[(%B*=;:>PJE_&F*MP?FIICK
M35/4%<M3W/7F*?9JY2GD\O8I!GO3%84/5%EQ^$"?%8D/A%HAD=9:\=@;KHA\
MX-R*RP<6KNCL35=\/I!TQ6AKOJ*T7KKB](':*U(?R+ZBM?TK8A_HOZ*VN;;(
M;4Y;]#YPI45P<V]1W)RV$(B_M5CN35LT/_"S1?0#=UM,-WI;5'?W%M?=O45W
M=V\1WOX6Y=W]Q?D#15ZD/Y#EQ7I[?S'?_A=J\:47_0^<>F%B;27'3M#K18$$
M\4CN!!5?+$B0\D6#!#E?F!F3OIB0X.\+-?WB%Q3*T2\\Y-U?J$COORB1X$.,
M$PF&Q&B1X$J,%PD6Q8B1X%6,&3+D&#L2)(L1),&S& K!?#&6) @9HTF"F#&>
M)"@;8XJ#-$:5!+UC7&%2QLBB%(S114$]0RF884:9!.RG21!DQIL$H6;,29!K
MQIT$\V;L2=!P1I\$06?H!>O..)1@[XQ$"5[/6)1@_(Q&"OX:&OX5-2(E^%'C
M4H(I-3(ER%)C4X)(-48EJ%4C58)Q-5;97Z-5@I,UM/Q;:\1*,+C&K 2G:]Q*
ML+O&K@3+:_SRO\:P!/-K''/_1K($7VXT2[#F1K0$@VY4,^<W%""OW<B6(."-
M;0DBWOAFKC?&&?J-<H9^0\O[^$:Z!+=OK$NP_<:[!.]OQ'/7&_,2M,B1+T&4
M'/\2_,DQ,,&C' ?->8Z$"<[E4''OR]$PP<<<$1/,S%$QP= <&:UICH[NFB-D
M@N,Y2BHX=XBY2^Q(F2#)CI4)NNQHF2#0CI@)*NT0<&[:4=->=^1,D&['S@3O
M=O1,\&_'T 0/=QSUQSMDG"5W+$V0=4?3!'UW1)6C[IB:(/2.JX[>8ZN O<=7
M2^\QUI#W*)M@4H^S"6[U6)M@68^V":+U>)M@78^YAMJCK_T]!KOC'HT3'.WQ
M.,'3'C+VKSTJ)UC;([,-L\=F^W]T]L8_/B?8\J-T@ET_3C-Q?Z1VIS]6>\,?
M3-13F285@I!V8:,6"TP!MQ]V!#O>,4CXDJT1E!P/7@^A7J 'J%8!Q72 R$4D
M?ZU@6O*?3R3W\4->($ 0\9XAWI)/-H$/$ ?1-L*=8]K4FR[Y@ Q@M#EM2'[+
MM'.8MN01.GA(UK87R*A-^X5I2[['M#^8M@Z[HVDB>2;3#F3:5M!+31/),YIV
M$M-VUKR>)I*'->T0I@VNL4T3R0.;)J2:WC21/+1I+S%M(GH(**1WF+;DZYT3
M9MUBVC=,6_(%D&HA-FT89B337F':DD\R;>I--WR7::<P;<E?F;:LF\[X.--N
M8=J2GS-M[4TW]8<#S$4E#VB?*('W]#21O*-I4B+ V0'B2"7/^<&0Z(D EXU-
M)+]JVF],6_/?SHGDQ9T327]OFD@^WC11U \%/(&V@&79,BMJE +.J>0A0CBG
MF@<J8&PJ^0_3%E73U4_EG$@>)H0M4QEBM@+FHI)G,NT>IJU,!Q:P92IY-4\3
MZV,Z)Y+/,^T2IBV,MYJV^Z9+?C&$*U'_'YLFDL<T31C.X>8BDB\U[3&FK7+7
M-TTD;VW:&4Q[2  #NS-2R8O;)TKWE /.J>3?W4V.!"ATP)&IY-1HJ6_3S=Y:
M!\Q%)>\QPAZIQ3ON@+FHY%E&&)LV46!LGTH>9X0W4ZJ]I[&)Y*U&&)M&D:,[
M)Y)',^U!ICTEP&=C$\FG&IM4"=#<-)'\K6ER)<!^TT3RQ:9)%DN8P#25_+1I
MLB7 E03&II(/'^&,M$N 0PG,124/;RYB@1W+-)$\OVD2Q@?7M$^8MN012IBF
MKCB@<R)YBA+&IF4"K#1-)"_BG)P)4-521/(N)0PN31-@< )[I)+W,>T?IKW&
MHMF5J.2[3+N5:;=15>=$\K,E[)'ZG0T6V$PJ>6C3[F?:<>0P%S@\*KF?5?(I
MIJW6WEE@GTK^[H0WTSH:Z N<#I6\X0FS3\U0ESDGDI]T3O($N.><2%[4.=FC
MA+G EJGD7T]X,^T3(*E](OE>^^2/ /H"9Z229S9-W.K2"PR)2G[;/C'ZIYLF
MDNV<%&*\@6DJ>7SGY)#GIHGD9GK3U*/NTL!25/(4*?R)BL ><DXD/V/:34V[
MD=/9P*M0R6>GL$>J!MNN@3]1R:=[FD0*,-(TD?Q]"JM!)VFAFB:2GZ!VO=>T
MM: ?NYM(WF>%N^FE +D;&!*5?-<*8]-, <J;MOBF2[[-M.>9MA+D#K#8KC5M
MR9N;=A735H-<9-I'3%OR$$35ZTS;#S*::2+YPA86E<J 7S1-)&]IFDB!=S7M
M)*8M^=,6#I.6<L;.B>1S6QB;:H"N=TXD/^Z<Z(#.B&":2K[>--$"W6/:2TQ;
M\@<OM+9,-SB+13 Y5/(:IOW/M#6 [YEV#].6?.8+:Z*Q)(]@353RM2],D1H 
MIHW@XE/)#[_P^50!<+1](GGI%XY,)9S?33N(:4M^_(4_T5S:3W '*OEYTQYB
MVKL\\01C4\E3&%C.8]J] C0R320/9=KNWL @\, P<E.="H4I\X)C#1!02P,$
M"@    8 ?6E*%S!65F4Q+0  <$L   L   !7058R5D]#+D5810\ $@,D%38G
M.#EJ>TR=;A\)!@$3-.7VEO>;:OT:T"+ @@!! A0M\/__VP0!(B1KVKV!ZSUL
M>T" # $:%LBOV:L?6->6 IL*E"D@CH#_"P:\:]7%['$1WN@')[QJ%;=0@%#1
MFWTXF+A W(J2G4NR#O9+4"#=@>D? ESLU>#_NP+1(P5 [>EY%'?]@&NO<$T3
MZ":5!NB>8#K%'3>T?^>0-'>7[!*2><, R2-(5J]?%Y?O.@QOY8+W"O#V_W8)
M-C;JKGN+'_P=MXOXFKEF$,W>(ZS,=@=1SS- -2W;0[4E+QPJ;A#GY-@0T1LX
MIW4#B!Y<M=.J7MDY33NQ47_0.S4=%7TN:-H4]/QSB7V4\'5\K8NQ&U/M<0?A
M6DU)7V6<$)KF"T!M$GT]=1<@-DU%;.09L<%:$1OL]0]BHXV(3<KO(#9L!K$U
MO>;_Z16$O^1+CK[!EZ E?&GU![[$<9/I=F7=ECR=Y* =_?$%S);V[JRB)P(@
MUSOD7HJ<49\^;8#B(4))=JBY$2.,XKU[](R^<@3(C@O5NYZ!GQ3>^Y..=H3'
M#1(V4'@5;VC7S?$LW@-&D?+PI'SM#EQ$:\CFN!LA6?'=ORF;K)/]![ZY)+X=
M!=^BMDY5(/M2E(\3O@'I;93^8JOV1P,VF-BB8 -1B?@&T<O]\/GH(D#;]:> 
M]O,,J!W][@[)=_K:!2)*XH#]\L\RMB<$@.Q.UCW\?]S6T-T7N@N0)N@J;<U3
M//8 67/6"K3$_6D)P?7;YETQ RV13@%H"<>-&(.\^T<?MX.6&/(Y0%N0C<A*
M%T"3N;\W23M';W1!$&GT<Q.8T^C5)H@#%)E&C]. 8CJ[,JDY^(=R$-J-&\VO
M\;A1?=L1SU]A .+]IXP )RF":@1P3K>3RQ$8C<1A]/$+&'VH.+TH3IZC"TY'
M2)K3 AA:DC<7X$_F1E"Z-[9J7BIZ9T4YPD'F1IRXH8%9+7,M('9]@^"C'P.X
M&X< KLBXKX2/0\!GWCL3GCENH$)UQ?I2NM_I,1?%?Y?^*Y%OU)[8J?C$7LDK
M-BIN"N-[_)D]_LZC@X\NC;RQ!ZI;Z -V=\#N '<'8(<SKS@VIVI;1UC'"+1U
MW 6@\H$+C$ PAQ9ZQ+4G00N)#E'WJUQ /4/>.4 [R('6@?TRQYYUSJ((TBL+
M TO]D\&JB6FCZIJ:7=IC3VQ5&_G:_P/L0_YP@'[@)/QCNY20KPW@&D=U#:T9
M@!9V'V#X]_^&AS?L\?]]>7Q?7E[R\VB/I4D-F"JY)$VRA^E-1[P]ODR/#V+V
M098=TVZO:K7QM9BE]/\_@,M/K!';-.>&F+-$D'O<0#1ME!O4ZXO6]+G_]5'_
M!^JC@?5@-U8=V$M:%CI)VD>X8EP>&Y?7EJ:VEPY S.L3\_S$6I]8ORM^7_'P
MBN=7?#RZ -LR KJ =#6=([F\G$9>HGT.[>X"F>Z!N\ *N8O;_A<T': OC\"7
M$8$N484'B_^_8WDZ4.L.Z.M(2<*L 3Z7)( T,H/68JGWLVV$?%5:@&V7Y/$C
MF"V[+=<W)-^WEAN01$O>GQH=@</5 ];^/V!Z L8BV6B$ #"%%GU ,=$ :<-L
M'I*GP+D%9P(W"'7Y;Y<"%]M XBOO!T)ZB'('^B)>O^/K@8D[1KE_+@2=-WJM
M LKK?QW3_V="_V+CL0E.!X_4YFB6 G?9;Y/QQ<'D_=M,?(8[, _EV!7>AV:L
M!H8=P? F40H<>#^1ULYX^$KO][?35O)?_![1"K1XD/^O0#\W9)0KGVG]?%5C
MO]BAWX+C>./HZ+D/>-S<OIW#,NK_ 9WT-@\->Z& ]1L@>\" PUV&"H@[QHY[
M($ ;DW"5 DTCH)YW0/10"=H,[!-P0>O6ZQ[$TO?_+1(NH%:*Z!; "RM(]AIU
MG]@C58&,#5H5Z/"#\R5UFSX0G<1RGY!:PG2>VJ'D L-K+NC8P%6;,-(L 18W
M2 EZ[3.W(;T'\,(4>H!X0!O48Z+V77=;M4S73CMH?[Q/Q\%G_C<)R#.F2S,7
M)-BW48'S3=-=P#O_P?+R7=<-N;Z\08\'O/S]WW$%W&G6+(/*;2@=O*1C+:A0
MN.KU[I!^UQH&?(K[7U=-A*KE*K0O'##=@H ?00]T:=[SOCD7_"4<Q!D ,OD:
M ./IS.3K-1A[+LU_O81CMWI%47P]@F0J3$=5F+RN1U]<[(N._@\^]X2_70!?
M(FAAK'M!WYZH>5@ R.09SNW07@B<;D2L"LE#K;L@H-C.O8!EM=YUC=2T5;'3
MG2"MW?>O7G+O16[R\0=W7;$CJ<?B%JDP'"^A_4? /B5-3[>A1]"3!5!/62"M
M:1V^\_Y<A4^?+FXXWI[FOUZ>LSH<_.YF7'!A$=99_O\.?XZS.;^?[XT@TCXQ
M 6U@F7%]4/1[!:".XIH.L?:?=3'WE=BX5"W.6: <_\?_#Q^EBZ<?P#I;G6D_
MUT9<)GG^K&6"%[\?,/TJ0#5R_D?;BHZS,W:OPQ\;]"Q@M76T6H&ZGJ.>;HH\
M,.+RT.-%=T:?J4\#^D-J: WO/WHTL<_% O10L]^/OCCZK_=]!P;HR'6<-4^0
M=/?S3$CW/L^&=-\J0--KCSJ1EK&3GIRT<Y%VK#Q%TB7)DXM@+'0].3 <Q#OE
M]4G;@N_.3U\</)HK/#KJ@'65KP^ ;_"O@/<3W:X+GF8'#WX;/%KZ^DNA%U7Y
M]@.O'XU^CGBA@,7[7RE^,?%1E!5/?N ^PRRT_CET:'$;=<U:U=37U6^C+:'+
MUP_ \JKJ@N43M^-A9WGQ<-;>S=K%6+N7NOT$4JHJ+VB#L+E@QNNC%:=4Q\]I
M7@3SQ?CB+N9=!;C?FJ?X@IFGL\V3EN:U&5(FY(_5T#9:):'6=P^Y17OXXXZ'
M;?>']A@<?>%VN@X$<Q\URH:.CQM9POH7'P=*TK_1Q?ZCF\]%<4=/"O*[U=%[
M!C@*TG),_JS/Y?\UZ;BCR_5W&I#-ZT*,PMO_.CX7(C[_5.F<13 WL6:A$BU>
M&_,//\RRB1;SKQ%.T+?I@JUW"J<+$:AEN@PO%97LL]%X_7I+^]&N"Q>@KE<6
MG"[3JC8/4O)B?>3$Y9U$MXTQD8(+T@9R649/3S48A7$G>-BA60(AQJ]&W+*[
M)9^%U@K:!Q[<@EL'3Q\E%BZW0M)=MLYQ9!,I8]&=F/E!= C"OCX3LTAWRIWZ
MHML*P$T7,:5NYX%R&6SQ.<.#T.UA%UQOD.=$NP)A3]P-6N!US*/%"ARNF/CZ
M>V[I8/8./OZ_AGY17=LG:A#(PO?% )!]T,ES0:?5("BYAOBBC[KWP.MU'7_8
MZX";;]4+)5#MBHD>5$ENA+,;+VO-5\JO!QG3?8J;MH":[_):.)=P(3D]F&H5
M;GFH?T3<MK))(-EB\8?\WPF"7X&.E9SF_-%;JW8#WUPYA:B94EGEQI2JY7X,
MXJ#T?N["Q? 7VCO55P)?'Q$2@C"%)7'4C01(KI@KI'/K'LHUF?S?-);F"1A^
M.<?OFT6X&/EX+E<9"16E;5?A;ZT#2.\677X@OCL[@ZRW7S# X;TH56.L6H*Y
MV:J1+A<3N4I/[@RFQ*PPU"EN^#_-*2'O"7AYUJU83.(IO!\0H]-R^JL=?W7]
M\9U.^<ME.5-:^O>\'/$KA;W[E,+/3B;F;S:89TQ[R1YDGJZ)_?!?OPR\+WO 
M+-=-JT7$!X<F,<J"\O6Q 3-Y<,6I8@<YGH&06_1T_M*HWD!8+8] =_FP+P, 
M(ZBF8WR95O%EY!0PC_ZQA"^#T;P<D!>X_(VOGR-F-0(TLD&0]21!+5G6NE;T
M# ]ES_ E]DQK(;.ZH+K'O"X*/ONK;C_@;]\7F$%D2/2$(+&E/2 0(^DB( '&
M8M,$%GM?D=E0SQ=@.\QQ-Z!!*"[IK)X,Z%E-$6:]8L ]  &3YC(7>26P[*L-
MHAXT"4<-M"Y55)QV4(8!$4&WJ =^QZ<#'ROBJ/BT@C*;FOOZM0&QK*D(ND2_
M#M/%C!5SR:NO(Y!NH&$+7EY70UJZ7D$Q3\ '/::G :B&KB>I2&(XX/." ?\7
M)+-7S->@_6/'#P3<$"321.$OYD D'9J8 \R6J4@#4ZE@NFBF<C)$,T^021\U
M1#K:,_E[!JL\0X$DWY4%Y11'!869HB8 ,7)+AW3$Y-RK5-R/J)0J7AN6)VG_
M$$IWNAT4NK4PU<RO\'4DOB2CJX^QK"[.=4J9+PQPZQ;.5[K6%]%QJ@17*A>:
MF.+BJ@*5)N*9CP<9)0"NYI7_E7PY6?,EX$F.N$+N7=?7D,UFO$[)5K;,_,GG
MHBO>K_=+ #,Q4LB.K./W94R.Z QP3;?"TXZ>*\.L@,D(=N8G\J),R=(1.Q3'
M\=VBT(&'J;DV^@*V[$%^1.P<>P;*3D#9BGSCHP'VE<";N)?-PQ%L7I"5$S^(
MN>>=4[GH780LP])-RC(BG43U=#GVE?9RS/P2,.G_'^UU[H!_D*]%DEOITZ4B
MKW1,HLG[2KH<6=[8"9T;UJ^W#MEWP 'VIO?'DD^PD*8/^;XQN*\K?K"SWMV\
M/VP'O'Y6] !Z9^B!8JB!KC^US(DMV_6;<9/*@!2A%5%1-Q]*%%AS<C6\P_EC
M&GR)MU\%M=QL>$$ML.CX*%@M0I7C-_:P:^M$D^9'O'R!XPGDL%KTP"?!%+;N
MYC] ]KG$W?X'U#Y/$(-- /<Y$M-#+!K'\7DZ<_$!)/H&.+(XJ<!C8$<<$UV@
M\8(1&+*OISA%C[RWPBVP(N4?T*A](=&!J1J^0.8\(G"8Z-(7"'<,+;<,+X#3
M_(@+["59T"]50'6POO)_#O#K)IB%CKY,VU>%5'G4Z4URP$VZKD[[P1;[!K-/
M35W8]?8H>.8KUC(AQ-1^.4*A/5?,!.'>#H.ZV>=:!I!U(%2 +1)'HHP%/%1(
MX $!#LL;]S5U?)^(]%\G01C!+87:.,*<-O7=["D ;*4;;Z^Y2$^LR"[^B$@9
M$I%M397VQV95_7O1F21DLA3?M-PIWJ8XGH*9IEC1:(4+JW$RN O7PU*#;0:8
M[@.3LTXT7/+^ K)=O5]\''@<A.-/+PH-"R3($B1/K'<+7B?Y@.8/&V#L 21B
M ?!?]Q]<.CI\Q]12CS[>Y?_3_B<JMNJ/,QS]",M<5M4*3WA[PKMC9*NU0-;K
M/1G>_GFVK",[,<+ C\QS13)SG _EC )DR2XP/=__/$<H<\#IX_XSMA%\-1=@
M/&O ^576?8C>BF%ZWHOWL?7S!^'#E-FNJ^WOPIC?'S\P&-J>WN>_%\14$+<Q
MCS-$+V)>*3BRP./TX-'TTS?\!Y6R,8K5W$7R-)+,)'6,/)TD:[_I'?)DDLP*
MNA6;4V_W%Z]D9IH[#L@SC;$?,KZ.L1,R'HNQ#S(>ST,5X]\8.R?CQ]+5R'-.
MCW.W=*/RA$L7+,\BLS_/(SK53OMT$>SH"0ML[/NQ/Q*SZB=T\G0[>G0UY@62
M<(F,@2$\9W 0_KVE\'<8EF!ZZ0%V9Z?T)MAEP% :\&G6E?D//T_?J_VL KK@
MJ^UQ,<7.0?NJ/^]OV6'4@M'EH*_/B?Y%X6RT/\:Z,%!@/YC+A*GLI23<W/ZR
M?U^B/?K/ J*-><G^L4SWK(\"<\.3_>M(L+;GWE'N*LF=PW&O.+4TW:M$J[L;
MDP,QDC,$<?O#*[WB^-\)52Z/]E,Z>/<\DT%Q^@'<V:SM3GCZ5E"<(UC*"=)5
M\. 2"0]"V"LP[))'DRR)Y0KH,@E\!TAKG5SN>C<R40?[/Q/[W\.V:5K-M$05
M 6J]=\$C2?  +-:O'$Y/JDD$#AY5HM?ZM+X&D,4-%?N)K'D$IX;WVSDO'Z;L
M*##K_XBMSC.WS#=N5ODJX-D1%)'E:7U#WB'Z]@":#<1Y)M5N2"GSAPNE]UU@
MM_3N@Z7YWMK8TKX'SLPPS\WROP=8+]2&9X7GNYW<UZ45X*R/=6W/HZ\9(,^&
MR3L<;X OAU&9/S6Q*L,,NBYL.L:VD6S;REOHV](.PMJ@Z170] -HLR2#=A#0
M#+8MHKTB^3X8A!N\&J7;&?"@CEPV2'1,&HK=[;V\U!L^>D.)7+:AW!L4.X%O
M#A,]9(!9OTP47Z/-E! ]O:=V3V!3ZL*M;'V$PXYU,?36DI9EW"#V"-&O_^]8
M&$=]./IMHC*^R?&!CH$/LYR'8[[R$OW_4X%X=,$_U-@J-8H^+(-?ZI2NGW^/
MI1I%^D!&D\<^_?@-,UP0^/A -0UZUNB1I7#C%W_OL_]*YTR.#_SAXS-LTXJ%
M22"V#;[_U4D[^K\*;.AZ,SVF4U^O49)!\OB3A)=\>#I!F#QSVAW@J_]7O5BX
MT_78 ._G1_D/VTA$*A$STD0)YS#"\WB=R$:DKH"9E/('IKP_5Y11E">;#O0;
M'2B(,\"$^=<OI.U#AEEN06,8W[ZTRWDOD1+'"XC[>A6:,X+8G2Z2PXM1"_5 
M\!:@8.%"YGW)]0HPECL<D#&?:!5A7A3K6W"Z"C1**I!LW 6,FS:!\A.5$&HC
M80#2-N220\6=(IC,%=(J6@L"/I7W_=,GEY<W+?,?"4T/5.SG12>>TB/PK;)Q
M1!(_!&6+W\!P@*FBR@2/.)^4Q-E@F<JY+@&,(2S%.NX*C]/N<?5S)?;8RA/>
M#PXP0*#X9X#YTY^5/VG&7!)@P1["74=G<>J(Z]'91SDA3Z1Y^\) BZ%.CD6G
MG^:[;@#L'F>.J0?8^01V3@,71!E OIQM\P]9LI>Y3.%E-_54;=MQ$TBJ87LF
M[V=O!!C3_H%<Q_0**]3_-8RZ9]LFFJ:4R*;$SQAE;T>E-&!/5!S5,6I7KHL;
MF%H!A].3$Z3-0\KV]:,J+VY8&$P)$C= 9S=2SO#L<K6)VY2O2Z$.)IA5UH"3
M!W!+ [CE<G]M6>OV\ MSTC*3EQAW@;$A/&VC7YUC'\3M<P5?HC&F/]:Q^[@F
M](@?D>'%PR 0GGP]]]!D!=Z'/H)%G!P5GZW;<B:!N>A\MJ=H*)PM^?%A9)K 
M]+640##71GBV)9TS5^G[$)<^?B/Q=!\@QGM=^OI6:"])BZ]Y*D#5 >WM!%GK
M).9@YZGA95NSB=8%$..CXG*XCPTP+=;I&V'"\P?X:,8^'1I@<R*%QD#Y_+YP
M$(1G1R#E4H<%2[-0)0< C0_3@F>P[,XTW0]WH"Y;.JZUP93^(.P&9/EZ2\1*
M*5KK;E_O:\82:<8/"*9DK.%Q&>9#T0M.WSY?RO9O7J;=(&V/&DH7T%)^-L;(
MO/S$9O&127%D5<MQI>B] ^R)&J!=(TM4[KIV]YXH!=#^NBS^*\4OIM9>+*?N
MK,CL#'?NLVO5XEYQ$;.TFK)JC@BCOPA0U=#_:R!]/'H&U8M+]==[Q<W_/_K)
M[$8(7_QLA'^\!./HJG8UJ]R& 81Z)_([/;A4_?!/)L8BE-;]Z*D)W ,0Z04M
MBL&Q#S0!T>,[Q_4&0 C)=(LKKD^O\=U2QH*9XA\\O<-WC*] &)\DITL.3F@J
MEM86-/DL:)ZL$AZ:L\"=Q.<:7$ELX_T_W))>KS^]B8%B<1Q  \? VK=+@3FY
M&IS;<.E2P \#)(] ET]$G *$51AWLK'/C_Z.@,I\]!8!SC')-P8 J,'9YUA"
M S@#^+$\2&SY%+.RX%_\5<$KOGZ$[;R%@[RNT"G1!?FO"'=Z.^%?8NT,(3>F
M0J2GSPT_$+[<D:UZ2(<'2B,YH9\[XMDG8'R+=N\#A1<@S2A!@EB"G?QBX%L7
M'T%!/XI E,^X-3$3!W/"@?DX;BBA$_9\R"?^P_;&&6O;^4>]:B^%<;ICT=WL
M7M$)$.T#%*"3!@VR]P1"P729#G0^!U$'KAO^__$PU_\(&1[:+(%&:?6VH/H#
MW@G-MHZNOHZ:%CGH8RZW8[387Y@%/[2<^)R=X_>ECQ0N%;U+@%JN%/?P:OZX
M(82^'=7+&_K*JP1H./';[RKX(:8H=*#\XP0\[43,?\W"&D-;RG;.#Y7P[4YW
M6CO3.:_ZGVOC2$=E[-VQ\=@$IZ/#0E08PCA7\$*_V",:A?=P1_5CIZUD]'RK
M7 A M<T)7-U]5ATP__ K4_0=6F=?$KUU#[.3V8VY%*0WO5[^TR=E^DL.SQ=?
MF^!GC"UGET)/X*XFTRK[QG4P<[\&E/G]:#[5!($3D*&J526=-'KZ^:4G)I]/
M>O&\P[G+/TJ'941+T(1]39NJQT23!Q5OA[F'R]+Q)A=G,Y<1U.(]^\!E?[2C
MGV]*AOV?8:RSZ/\[2?:D293V8!4D_.P B2)/Y;*JW*Y\P$QH>?JW 8YBU+?0
MM<R']+*IQWXO@81_@0!D\.L,R:RW=2 6:!MA:+X%%9*3B1\W<-R,<@N$1B:<
MNJLY1-.MDI XK0H&T8$R5C6D_I"P^,1 Q?__>Y>!M!F05FRPM8$=:19J "F4
M[9 (%^:V\AZ\&4\6GK$!@OZ]@@0D&2E#O@@$U"WLZA7L9,>10-O+N*Z)'K="
M]*KYI5NV)88%4/3ZEI!\0-]' 8J][;8Q(!)M'#X4+)*E13:4&TC!T  2**S/
M_(H7C?'10;+XDY?G_9(_BK,@G6ISDA_GM\YZ'RKP30YR!75P!^"P5Q!&0^AB
MY\!V_I,&2)\P!'4 D,^K$'9+U?>WZ3CF^"ED(X4NP"%#5<XG&K(O'#8!5/!_
MRMK0PF_T;TPTX,[C<N5CR<C$4D)R2#D5S@U4.(-!.ZIH;^ *3ZKNFZ0=)&+X
MCF;N$?83:%^?0)D[41XA[1=\< W#<="2;7!M4#&XYJ%^ALI8N".KGJ:M6#UC
M_9B>H#IYGVJEB-9&K^"XW$!/E,/LM,7X:5E(X12XO1R!MB(=?5NI'QU;+CG]
M>TD:_GVS"B-9C_"^^8'1Y52"Q+][H-#>8;Z=%=_06_:Z90%)\P803+L4D(P%
M0S:="E)J7;<MJ:9M6Q8DT[1BY8:5FQ=$[CST+=R\<M.>14L7),JQ*4'&S)D3
M1@1RT[1CY;Z=^];,=-W+A?,#K( <<JC<LF'IIK53]%3+CD7K]BW;MV>0'BH=
MJITN619!:TR7((.R90L"GL\QONS<LG+8)^L"L3>:EDWY8]^Z:5[NW#3&@S13
M]FW8OL[2MVSR?=JP(*\&M5J$.KEOXW6J_)NSD5:?#K$FB*[HJ\X->V9Z'>TJ
M(UM!I'5=N6/+FN%:NE=P'?)DQW!Y,FNMDN6/ME(.[<5D7W>.4!PD$?3#UF7S
M=?^7Q3/7;HYB:1XDF;)2>S=NFU62M+K0VMQW0;8#4!9BNJB<N):C;^$LSQ5=
M544QM#M_")59T'[&J4O.>5ZN&#8?AKPBBYXJNVDN-:E1HP#$K ":&]J=^)N<
M,:>-6J(Z35'/&>)DZL^#]2#OY-61^!NM_4X3"Z,-#_*'E<_ZTFF*,P_PSM@@
MR GY9O K#HX*T&R;^@%LSFV(M)PTJQ"BS3WEBGA;.$7V'O>3!4B&_C"AYZT&
MEQ?H/6"_#OUJ-"G3HE^3.C7ZM ?H BV8I@@P<.#  0-L _, Q3E0IS;D%,9N
MH22.L6%"A@P9'D1HT>)_@0TE"OS/%4!PV",V,"Q*XP*020%"DX0'/),$G *T
M8, W0&6K"91@P(M*"1-I0%C8,H;^@.-">8@$BQ8M6K! L->$T0$'+K0S3*A8
M^CA F#!A7H5ZX%GN.4*P8((%>;AP\>()'D&X ^@>(0)C$XY84;I1S-FF-,#.
M05I.$(P BCBZ8!(EBF!K1@6CD4*$$ Q-F% P!DTHKC4N"P;IFQ8L*%@BKV"0
MNA5$$  '$MH5:^D#P9*L+5X//.N)/&Q^F/"C/GVTP6WXT1LJD(0-VF''KJEU
M;F83OQ-='=KF,[8E5#.TS_2&N=)VT\Q*F%PN)F\97. \![A4BC!:O=8N=O1P
MCKX,+@FTM9<KN\$%]==N$G#$AM5R&+[38?A:II*98AO1*H-HN=O#,+*VA/L&
M;D/Z.H!7^'2V9MEV]V2 ]@#N/,;<K/ <A#K+RL/.F<3/J(UY%'<J9.K_;F"S
M^.[=#=@6O4"3MRO3[MNQ+M^*5?.\.X54-0N>02X_E\O.FRY,%T7?1GKL!ST'
MP):L?H"-I8IMRQ%%B6HW(0A](AS==NZ9?JIP-K!-*KA6LW"L:<X)+UBCT:Y9
MXVNLJ0=V$=8PKI0U;3VAXP!@P[D'U'+/VMFFR2[LPS?,MIW1RB;%+P2S#>NF
M*D=+5LXV+93AB&T2PM38GV*2<7.S#*MPDPZX9=@DP72T:=X,76F3",V.@0_B
M['*,\VH;\J F#YHQ^#*MIAN"FR83FH'X3L:?-NPP@)))A68<'K.F$3\ &D<(
MI[HZ;"9H^624&OXZIO'BV:-AIZZ1![_47%E7X@\I 4TNF%:Q=<VLTU@A%(5=
M.]LYUVB<$56X/G:=5Y?!1HN-& 0>-=K3N4:3CFA.S/@7,>.*);Y:1\\ULX[4
M.9'8F%!W4>SN?V)Y GDF,&NZ<.L\D22/D<8Z-H3.Y&W6%6.&R,4;1"X[([N+
MSJ@G&R;*Z=7ND;(S\@X V'!C,6SN=D-F0RT!B95CCW@R@1+@+7>4X(X-&B.M
MP]@1[$(Z-?6V;\G DZ@[#J =O,W@PK.R1B, HU#3L#LFB1/NAAU6?T<^=*.^
M"B&-YK=PNQ[[P>-G0.T[W%T3%.P_Z,;LY&/#-)&D_5&&-0R,SYHV_U%'T9BU
MNQW;!K0(7O"&L; __^;,)$\0A($GF(Y6S5%C'$@&_H7DQY*1&\-&)AQ+-R\<
M-)->0;(X TSB^IC>(16#Y.4UUN3IVJ$]\=J-AEP1%AR0S#1(N2&.QKAXV390
M1GL.^04O' ]>:/\A/]0&S!["Q0PI;=JCR ;:,+0X&]+L]DB6(GVL.I1ON1O0
M(]6**!M/P(FQ JM6P 9Z\H)>VZD8PO[PD!SG= E%\X1?+H0]<\0(GF<XL."7
M+'M,Q!B6T3(A*%P5L-SM!_9;-L\W#M#-;I>9^,<BL91%23O)@0J_:$@7<WG6
MRR?B&3JP ;3:&7#*Y,)Z*H"F Q-,HS-UHML8MZ-QH6S7X@A+5II_+0/A%#(*
M9B7 W)17<1-87G\-(V*<[I=&V&<5S8KZJULTM#O<+S[*QS(N($V43U0H',$U
M0[@@:=BY=^%(.R!I<*3^62%+<P31-CJ.-BT19Q@GS\(9F58OV;GN!"YS9F*%
MU"BZ48L_')A]M9+)R/P7((N_FWK&QV22$TUJA0:,"JJ ;R8'\WN[F*"QD6<C
MG!KZBBOXBFJS$BZP9P):QF-9;HMJUB2I^/YE7-5\"9.Z#9KT4X^..U:/);3Q
MQ0K8(@%T![,423'7SR%E\P-D.1H=QM\TXVY H6);FVW+T%IH&].[@O/8V@BV
ML:)UTC:69@.[J.@&2#*I&.ZMYH>R<$R2C*@/+0UK=\T[.*)[/]$6B9Y&QE$C
M%EY6RL89 <EJQADK@I72<B$7<"9L9G@I)7:T739>/W81._ILF]3SWP@FGQSS
M)&ZDFR>8@D"F5>PE/6/\YGKQX%/Y1JG9-M/5?*/GG)FO>88[LI(5(/D$16_R
M7C,)9WOBPS!H'^/X-OC7%=LF'">C)39?2J#\X$7;$DE<GY*X8Q'G!:!L56WJ
MA*+8XFBNL3N[G:NY@^50\+]0>!<:U*G3HE(QM84F*_8,[%GLT@EBEWHV%D6E
MB24IQ9R3Z=%3J2Y%&C6JIM+$P] U'95B0%HN)W>,I]"<E(R'=0)-TT[ .01%
M$.G6^%JA '@#DQ;"]++6$U0648C&^X*0>T8(9!6_8&A"PXBK7!0KU88,HI5!
M-'E% 8YZH0SHR;9Y&BXW\XS)%!HF8@99$70<3HCE>Z Q<#HL7K<,S":@Z3IW
MG#>#R*8\,JVV09;P.1)3)3>8+<HD<U/,V,24C)P]L<@,(M=,-60:E^IB!IE&
M;*"V"4LT[[4.F QJMD(PR]0_  TD&TTU:->5^=BR$W^@% :2.58(SMA%9A$Y
M/1,.F10;P9LHR#3I"'@F\!+=TOT2<(/ *5Q1,SZG60!R2R;<XJPG9$TQ,S.Z
M0PI9$P>9"L@%D4#;!#+E4[H2!42.@YE0*5P6,[%$SCQ#8%/+VH5#\ AA<JQ%
MG2;%<H@3?3HETM7MAG$JC/)2XJ? R$Q*=5,C!:,5)U!%T@R^--,(\"3.BKI#
ME"F:2K/N4#6E)H653:BR-7OT#D4D/ JISVSRBT4A!F.!'_I,Y.$QS@92@B<\
M"CGUPQD)@RF$KV8)6#IQI2[V:W+;Z7Z F[HI-*UFN(Z^.:Z)DD((0-19<11%
M"D*;FB@D3Q!W$\\D6@*[1(BNK=3M?.RNM%@\0\)JKI8=FL<9FJA= I)!J%!&
M.OZ&]:<3#=%DUS-%3"-S/4!CS:QW!O$$BB-SKR".3#'SLGP+-#P4YXI>Q$LF
M5G)D1J%DE1M""\1'YJI#/#P,(ZOG$*2$LVDV4G)_W@1'ICV*:*;P<)L4Q)JQ
MCDRS%'%(!*8;$[B;5)KN#6K^@!HQ7,HN9R]BB<2O=)*9".. A@$'0%KG+8PU
MH,'!% 4.KO"1-L"V3&&T 136> NC!C@8D"]>('DTQ]*9_QTL@;SD!Q<29@OQ
MP1,%!KQ1O6 $5R[A&Y8G"^"_U*M-IQ5;4?"!WOX+#*06DEE(\[(8!1-X?-5@
MO!O1C4CQ!3B!8<"_M=)Y@18<#*<.Q]%\VX12V6G^$!#?0?'AP "*%=#H\Q.%
M;SRVB>4 C'V,9-;>@K()[P2.K:"I@6-AA'Z@:K9Y<=J#WS!(&WS _PT#SJGT
M.&D I0<7_1]<TWVUMD* =0$!CH_!G/T+4%4.!%,EF<-(1L,'D(SC2T;C#9 L
M4.,$H+:P:QJU_<$!KD(3LA6.HAY']H^B;UN@@OE/:!B^?R#T%FIKL ,X.>$I
M#A2L$(4*9H"5RY]L2C13*XA_5:!(XKTA_8H/B&&W) ,3-5^0[910-MKRL48"
M.$<0-P=$B#B&H7!$3:% $0WA6)JL<[:$:/(:N)9..+0+[,$>VOX#4^" %D W
MI[P!OG<<8 D)X0.JB,H-"#45GF-3C1 .A=0G-7L*B7"W5DQA.O\VDW $ E  
M^B$OS3$8C541_L!13"D8YD<.@"+5MG7)VN GWAX%5*"J1 :L !03VY,2 <K9
M(-N56),9VJV\592_@A_\A,VCA-V0,$LR+62+ZI8*^0#D8A1R-PJ4:9T9AU+"
M/>:,)V0;I.:US!$L[X8"]" 1ZS,I>L$+EE.H66?RAB,K.X!+801Q%W/_PO%!
MQO GS/C!+0<4R[.'J-L$/S_1!U8 9?(1#BAXX-BI4C1?H2 $+T"U@BC2,>27
M4200,(]^P)>R>:-1HH\QEC"B%821&C-%1DSI:^@N@X6.8_D<5H.',!:JWLRB
M89@%S)DFDM%/@V.7LQ9N@-NG'!T,Z <+<"@^@6G_+S /0!K@'&<EV$8#=X4$
M>C>L)Y "B_(& 8A&RFI'>?[_?B.;R0,*W!@P$4-^(,@ ]FL,\,'HF!)DNT8F
MOC-A>[H,_*TP-SA7KQ.-X0@)^O_'O$"X,9#GA\QE.B1(^W_"@0B\GVH$7)PW
MY4P3<>8-";IS]@/.-9/"_T<4T#Q<HTD<$+/[BP%3O?5 678[*[L5@=V8W$34
M%/,&F.5I>L'?UL4+,/=P_(!0IB8? SZ\JA\ UG2EIDFLP'<'KE/ !>R:_-:!
M&P<><9('&5#,1G*K;R)=T!N[I#&Z-O^? UU.1YNZ3[<6/9#DP/L"[H\OP"(*
M5BXF09J.KI[PFBUO(&A4$Q?71(D\87ILRI99*#1-S]D%\$[(XW/+!:!N19K[
M_Y(#*M]@YF9FH^:B7!<^@/E$4FHB*>DWLCCR_RD'%G#>:%NZ#[+L+ <F((M!
MGL>P\_K_P[#S=1PE&/P9@J^9#=H<2$7-[D0$96K&U!W'FF'>KJ[>1C2/H%G'
M^"8E=F)]0VPDCJHOX(&Y1H 2"P)RP:W(*Z3ZAG7#<G"W.T,L2$B:(Y3"'#1G
M6! Q N@9#B1P4&VKF,? C,M,>&>#7J:=J'<Y9ND7 SB0A<XC 4A0FP18$@ C
M_Q+@2H X ;8$L*B[! BEV<4"R.UD^Y@ WP*4T5H#K+%8 TP*,%&4G3+ IP!#
MA?MM@%(!%@=8%>!W@%8!M@>(%>!\@%D!^@>X)8\'Y J08D"O $4&!!/T <,"
M%!H@Z:%H7N4'P+&'#1#U9P.:!7@W@*I>."!:@),#J@5H.>!:@)D#V,:C _2Y
MP?DQ0-H!(P,,'E RP.P!)P,T'[ R0/8!+V7N C$#M"@PT]0+W'3T CFIDG<&
M$"I_!BA70%(+%B@:X&4!EC-I@:4!QA9H&N!P@:<!-A<P"[8N<#5 [@)9 Z0O
ML-7_ V%EL<X>0.9.:\T/M%7E!^(&.'1@;H!,!^H*\@.;U?7 Z@#-#K0.D.[ 
M:ZSR0.P ^P[,=O4#MP,\/+ [0,X#XP,0G!L&;#WP84#C R$&W#XP8L#R R4&
M_#\@U*=(L&) CP0M!OQ)X+<N2D!U9DN08X!(NV/ O01PU(@)A@SHF$"11DUP
M9$#B!$D&G$ZP9,#O!$\&O$\PQ:Q<4(4BO.#*@!<+L@RXL6#+@!] Z .6+-"F
M4Q:,&=!G01E1NH#AWK<@C29=L$:2+F@S8.>"-P.:+IAC-"ZH,R#K@CP#PB[H
M,Z#P@C\#(B\(-*#S@D$#4B]0QK51[@&]%SP:<'Y!I %'&DP:L*9!I0&/&EP:
M4*G!I@&Q&G0:D*[!IP'](/H!(1NDDL4-HAD=CQN0M('0')5K-/4&Z4S=[QR0
MMH$69MT&>L:^#>8->-R@WH#+#?(-*-U@WX#G4&>%4YDF%3JTJ(O>6BP=4312
M&X%F6\I;0+(K"06%:8 #DMVM@^0>Q9+]DR@.4+/ !,F>XP)P'>8N$, -(<PI
MESR[>,=!M _H;MI%3%OR) ^TD';N! ;7DN<P;<FO3)!\C;;-_3O3?F':D@<S
M[0^F3:H=31/)OYEV(-,F]*6FB>1?33N):3MK7D\3R4^;=@C39CRV:2+Y<=,$
MR)_>-)'\O&DO,6V!/H1&\@[3ECQ&!><T@]%JVC=,6_(HIIW(M&G&2*:]PK0E
MSV;:'4S;\%VFG<*T):]GVK)NNKN.,^T6IBUY2]/6WG13?SC 7%3RH_8)@+>G
MIXGD8TT3)-RS \212OZW@B%1#N-E8Q/).YOV&]/6_+=S(OF""\ZII+\W321/
M89HHZH<"GD E/W+!EJFB1BG@G$I^QCG1/% !8U/)"YFVJ)JN?BKG1/)3%VR9
MUA 9-A>5_)MI]S!M93JP@"U3R3=ZFE@?TSF1/*=IES!M8;S5M-TW7?*N%UR)
M^O_8-)'\KFGR(\!P<Q')(YOV&--6N>N;)I+/-^T,IDVC9>$Z(Y5\00;[5.F>
M<L YE;Q$!G=3O;S0 4>FDB<Q;7TWW>RM=<!<5/)!&>R16KSC#IB+2OXI@[&I
M6MK0/I'\5@9OID"(/8U-))]G;!)%*G5.)+]HVH-,>TJ S\8FDF<V-A$(-S=-
M)*]MFHB$]]LGDD?/X$\TBZ,FL!25_+VEB%JX2@)OII(?</+]P[05@H$26(I*
M7L2T6YFV2G"6<R)YO W>3)6"WQ(X(Y5\I6F+JNFN>*)S(GG?#>ZF"OZ?"2Q%
M)=]LFIRQY0G,127/O<%<-(W$Z2LB>75+$8/^> *S126?T,$Y;:/E-TTD?]'!
MX%*_<\8"TU3R,Z9]Q;1-W&D66(I*WLNTG<X&%MOG;LBS.A4*4V8$2W502P$"
M"P *    !@ ECFL7EQX[.RYW   WQ   "P           "          5D]#
M,E=!5BY%6$502P$""P *    !@!]:4H7,%9693$M  !P2P  "P          
J "    !7=P  5T%6,E9/0RY%6$502P4&      (  @!R    L:0     
 
end
--
Andrew White
awhite@seas.upenn.edu
