Xref: funic alt.sources:3481 alt.security:5227 news.admin:10322 alt.comp.acad-freedom.talk:3106
Path: funic!news.funet.fi!sunic!palantir.p.tvt.se!malmo.trab.se!kth.se!eru.mt.luth.se!bloom-beacon!micro-heart-of-gold.mit.edu!rutgers!rochester!ferguson
From: ferguson@cs.rochester.edu (George Ferguson)
Newsgroups: alt.sources,alt.security,news.admin,alt.comp.acad-freedom.talk
Subject: Re: News Group Readership Monitoring
Message-ID: <1992Mar25.155344.5474@cs.rochester.edu>
Date: 25 Mar 92 15:53:44 GMT
References: <1992Mar24.150505.18563@rock.concert.net> <1992Mar24.223859.13735@m.cs.uiuc.edu> <1992Mar25.101311.8450@ms.uky.edu>
Reply-To: ferguson@cs.rochester.edu (George Ferguson)
Followup-To: alt.security,news.admin,alt.comp.acad-freedom.talk
Organization: Computer Science Department University of Rochester.
Lines: 10


Could you please move this thread out of alt.sources.

Thanks,
George
-- 
George Ferguson                 ARPA: ferguson@cs.rochester.edu
Dept. of Computer Science       UUCP: rutgers!rochester!ferguson
University of Rochester         VOX:  (716) 275-2527
Rochester  NY  14627-0226       FAX:  (716) 461-2018
