head	1.2;
access;
symbols
	start:1.1.1.1 vendor:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2001.05.11.03.17.45;	author polesapart;	state dead;
branches;
next	1.1;

1.1
date	2001.04.19.16.36.12;	author marx_sk;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2001.04.19.16.36.12;	author marx_sk;	state Exp;
branches;
next	;


desc
@@


1.2
log
@removed files, attempting to re-create module from scratch
@
text
@#! /bin/sh
# mkinstalldirs --- make directory hierarchy
# Author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain

# $Id: mkinstalldirs,v 1.1 2001/04/19 16:36:12 marx_sk Exp $

errstatus=0

for file
do
   set fnord `echo "$file" | sed -ne 's,//,/,g;s,^/,:,;s,:/,::,;s,/, ,g;s,::,:/,;s,^:,/,;p'`
   shift

   pathcomp=
   for d
   do
     pathcomp="$pathcomp$d"
     case "$pathcomp" in
       -* ) pathcomp=./$pathcomp ;;
     esac

     if test ! -d "$pathcomp"; then
        echo "mkdir $pathcomp"

        mkdir "$pathcomp" || lasterr=$?

        if test ! -d "$pathcomp"; then
  	  errstatus=$lasterr
        fi
     fi

     pathcomp="$pathcomp/"
   done
done

exit $errstatus

# mkinstalldirs ends here
@


1.1
log
@Initial revision
@
text
@d7 1
a7 1
# $Id: mkinstalldirs,v 1.13 1999/01/05 03:18:55 bje Exp $
@


1.1.1.1
log
@

Initial CVS entry
@
text
@@
