Newsgroups: alt.sources
Path: funic!news.funet.fi!sunic!mcsun!uunet!sun-barr!cs.utexas.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!munnari.oz.au!manuel.anu.edu.au!csc.canberra.edu.au!pandonia!jan
From: jan@pandonia.canberra.edu.au (Jan Newmarch)
Subject: X11/Motif file manager - part 11 of 17
Message-ID: <1992Nov19.052420.25997@csc.canberra.edu.au>
Sender: news@csc.canberra.edu.au
Organization: University of Canberra
Date: Thu, 19 Nov 92 05:24:20 GMT
Lines: 1030



#!/bin/sh
# this is part.11 (part 11 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file xmfm/bitmaps/ocode.xbm continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 11; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping xmfm/bitmaps/ocode.xbm'
else
echo 'x - continuing file xmfm/bitmaps/ocode.xbm'
sed 's/^X//' << 'SHAR_EOF' >> 'xmfm/bitmaps/ocode.xbm' &&
#define ocode_height 32
static char ocode_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0xe0, 0x41, 0x01,
X   0xd0, 0xf9, 0x47, 0x02, 0x10, 0x3c, 0x4f, 0x04, 0x50, 0x1c, 0xce, 0x0f,
X   0x10, 0x1e, 0x1e, 0x08, 0xd0, 0x0e, 0xdc, 0x09, 0x10, 0x0e, 0x1c, 0x08,
X   0xd0, 0x0e, 0x5c, 0x0b, 0x10, 0x0e, 0x1c, 0x08, 0xd0, 0x1e, 0xde, 0x0a,
X   0x10, 0x1c, 0x0e, 0x08, 0xd0, 0x3c, 0xaf, 0x0b, 0x10, 0xf8, 0x07, 0x08,
X   0xd0, 0xe3, 0xd1, 0x0b, 0x10, 0x00, 0x00, 0x08, 0xd0, 0xdf, 0xbd, 0x0b,
X   0x10, 0x00, 0x00, 0x08, 0xd0, 0xff, 0x6f, 0x0b, 0x10, 0x00, 0x00, 0x08,
X   0xd0, 0xb7, 0x77, 0x0b, 0x10, 0x00, 0x00, 0x08, 0xd0, 0xbd, 0xb7, 0x0a,
X   0x10, 0x00, 0x00, 0x08, 0xd0, 0x6c, 0x77, 0x0b, 0x10, 0x00, 0x00, 0x08,
X   0xd0, 0xdd, 0x6e, 0x0b, 0x10, 0x00, 0x00, 0x08, 0xd0, 0xdf, 0xb6, 0x0b,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
echo 'File xmfm/bitmaps/ocode.xbm is complete' &&
chmod 0644 xmfm/bitmaps/ocode.xbm ||
echo 'restore of xmfm/bitmaps/ocode.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/ocode.xbm'`"
test 1001 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/ocode.xbm: original size 1001, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/palette.xbm ==============
if test -f 'xmfm/bitmaps/palette.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/palette.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/palette.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/palette.xbm' &&
#define palette_width 32
#define palette_height 32
static char palette_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00,
X   0x00, 0x06, 0xc0, 0x00, 0x80, 0x81, 0x01, 0x01, 0x40, 0xe0, 0x01, 0x02,
X   0x30, 0xe0, 0x01, 0x01, 0x10, 0xc2, 0xe1, 0x00, 0x88, 0x03, 0x18, 0x00,
X   0x84, 0x07, 0x0c, 0x00, 0x04, 0x07, 0x04, 0x00, 0x02, 0xc0, 0x09, 0x3f,
X   0x02, 0x20, 0xf2, 0x40, 0x62, 0x10, 0x02, 0x80, 0xe2, 0x10, 0x02, 0x87,
X   0xe2, 0x10, 0x01, 0x8f, 0xe2, 0xe0, 0x00, 0x9f, 0x02, 0x00, 0x00, 0x9c,
X   0x02, 0x00, 0x10, 0x98, 0x04, 0x08, 0xf0, 0x80, 0x04, 0x8f, 0xe1, 0x41,
X   0x08, 0x8f, 0xe3, 0x41, 0x10, 0x8e, 0x03, 0x20, 0x20, 0x0c, 0x07, 0x10,
X   0x40, 0x00, 0x00, 0x08, 0x80, 0x01, 0x00, 0x04, 0x00, 0x06, 0x80, 0x03,
X   0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/palette.xbm ||
echo 'restore of xmfm/bitmaps/palette.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/palette.xbm'`"
test 884 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/palette.xbm: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/prog.xbm ==============
if test -f 'xmfm/bitmaps/prog.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/prog.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/prog.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/prog.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define prog_width 32
#define prog_height 32
static char prog_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03,
X   0x04, 0x00, 0x00, 0x06, 0xf4, 0xff, 0xff, 0x1a, 0x14, 0x20, 0x90, 0x22,
X   0xd4, 0xa6, 0x95, 0x22, 0x14, 0x20, 0xf0, 0x22, 0x54, 0xad, 0x93, 0x22,
X   0x14, 0x20, 0xf0, 0x22, 0xf4, 0xbf, 0x95, 0x22, 0x14, 0x20, 0xf0, 0x22,
X   0x54, 0xa5, 0x95, 0x22, 0x14, 0x20, 0xf0, 0x22, 0x54, 0xa0, 0xf6, 0x22,
X   0x14, 0x20, 0xf0, 0x22, 0xf4, 0xff, 0xff, 0x22, 0x14, 0x00, 0xe0, 0x22,
X   0xf4, 0xff, 0xff, 0x22, 0x04, 0x00, 0x00, 0x1a, 0xfc, 0xff, 0xff, 0x7f,
X   0xc0, 0x01, 0xe0, 0x71, 0x30, 0xff, 0x7f, 0x4c, 0x0c, 0x00, 0x00, 0x43,
X   0xfe, 0xff, 0xff, 0x40, 0x02, 0x00, 0x80, 0x30, 0x1a, 0x00, 0x80, 0x0c,
X   0x02, 0x00, 0x80, 0x03, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/prog.xbm ||
echo 'restore of xmfm/bitmaps/prog.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/prog.xbm'`"
test 998 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/prog.xbm: original size 998, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/rip.xbm ==============
if test -f 'xmfm/bitmaps/rip.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/rip.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/rip.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/rip.xbm' &&
#define rip_width 32
#define rip_height 32
static char rip_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x58, 0x0f, 0x00,
X   0x00, 0xee, 0x35, 0x00, 0x00, 0x37, 0x51, 0x00, 0x80, 0x2f, 0xa2, 0x00,
X   0xc0, 0x8d, 0x88, 0x01, 0xc0, 0x46, 0x44, 0x01, 0xe0, 0x11, 0x11, 0x03,
X   0xe0, 0x22, 0x22, 0x02, 0x60, 0xff, 0xff, 0x03, 0xa0, 0x03, 0x00, 0x02,
X   0x60, 0x73, 0x3a, 0x02, 0xa0, 0x93, 0x4a, 0x02, 0x60, 0x73, 0x3a, 0x02,
X   0xa0, 0x93, 0x0a, 0x02, 0x60, 0x93, 0x0a, 0x02, 0xa0, 0x03, 0x00, 0x02,
X   0xe0, 0xff, 0xff, 0x03, 0xa0, 0x89, 0x88, 0x02, 0x62, 0x23, 0x22, 0x26,
X   0xb2, 0x89, 0x88, 0x16, 0x74, 0x11, 0x11, 0x5e, 0xa8, 0x45, 0x44, 0x06,
X   0xec, 0x33, 0xa2, 0x32, 0xba, 0x99, 0x0a, 0x1e, 0xea, 0x5d, 0xdf, 0x25,
X   0xf3, 0xeb, 0xaa, 0x5c, 0xd5, 0xff, 0xff, 0x2d, 0xc8, 0x74, 0x55, 0x4a,
X   0x80, 0x34, 0xd5, 0x17, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/rip.xbm ||
echo 'restore of xmfm/bitmaps/rip.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/rip.xbm'`"
test 872 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/rip.xbm: original size 872, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/slink.xbm ==============
if test -f 'xmfm/bitmaps/slink.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/slink.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/slink.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/slink.xbm' &&
#define slink_width 32
#define slink_height 32
static char slink_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
X   0x10, 0x00, 0x40, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0x00, 0xc0, 0x0f,
X   0x10, 0x00, 0x00, 0x08, 0xfc, 0xe1, 0x0f, 0x7f, 0x02, 0x12, 0x90, 0x80,
X   0xf9, 0xcc, 0x67, 0x3e, 0x8f, 0x7f, 0xfc, 0xe3, 0x50, 0x80, 0x02, 0x14,
X   0x50, 0x80, 0x02, 0x14, 0x8f, 0x7f, 0xfc, 0xe3, 0xf9, 0xcc, 0x67, 0x3e,
X   0x02, 0x12, 0x90, 0x80, 0xfc, 0xe1, 0x0f, 0x7f, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0xac, 0x08, 0x08, 0x10, 0xa2, 0x0d, 0x08,
X   0x10, 0xa4, 0xea, 0x08, 0x10, 0xa8, 0x08, 0x08, 0x10, 0xae, 0x08, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0xa2, 0x94, 0x08, 0x10, 0xa2, 0x55, 0x08,
X   0x10, 0xa2, 0x36, 0x08, 0x10, 0xa2, 0x54, 0x08, 0x10, 0xae, 0x94, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/slink.xbm ||
echo 'restore of xmfm/bitmaps/slink.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/slink.xbm'`"
test 878 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/slink.xbm: original size 878, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/socket.xbm ==============
if test -f 'xmfm/bitmaps/socket.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/socket.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/socket.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/socket.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define socket_width 32
#define socket_height 32
static char socket_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
X   0x10, 0x00, 0x40, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0x00, 0xc0, 0x0f,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0xe0, 0x07, 0x08, 0x10, 0x18, 0x18, 0x08,
X   0x10, 0x06, 0x60, 0x08, 0x10, 0x82, 0x41, 0x08, 0x10, 0x81, 0x81, 0x08,
X   0x10, 0x81, 0x81, 0x08, 0x90, 0x80, 0x01, 0x09, 0x90, 0x00, 0x00, 0x09,
X   0x90, 0x00, 0x00, 0x09, 0x90, 0x00, 0x00, 0x09, 0x90, 0x38, 0x1c, 0x09,
X   0x10, 0x39, 0x9c, 0x08, 0x10, 0x01, 0x80, 0x08, 0x10, 0x02, 0x40, 0x08,
X   0x10, 0x06, 0x60, 0x08, 0x10, 0x18, 0x18, 0x08, 0x10, 0xe0, 0x07, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/socket.xbm ||
echo 'restore of xmfm/bitmaps/socket.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/socket.xbm'`"
test 1004 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/socket.xbm: original size 1004, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/sunlogo.xbm ==============
if test -f 'xmfm/bitmaps/sunlogo.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/sunlogo.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/sunlogo.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/sunlogo.xbm' &&
#define sunlogo_width 32
#define sunlogo_height 32
static char sunlogo_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
X   0x00, 0xb0, 0x03, 0x00, 0x00, 0x68, 0x07, 0x00, 0x00, 0xdc, 0x0e, 0x00,
X   0x00, 0xba, 0x1d, 0x00, 0x00, 0x77, 0x3b, 0x00, 0x80, 0xee, 0xb6, 0x00,
X   0xc0, 0xdd, 0xcd, 0x01, 0xe0, 0xba, 0xeb, 0x02, 0x70, 0x77, 0x73, 0x07,
X   0xb8, 0xe3, 0xbb, 0x03, 0xdc, 0xdd, 0xdd, 0x1d, 0xee, 0x3e, 0xee, 0x3e,
X   0x76, 0x37, 0x76, 0x37, 0xbe, 0x3b, 0xbe, 0x3b, 0xdc, 0xdd, 0xdd, 0x1d,
X   0xe0, 0xee, 0xe3, 0x0e, 0x70, 0x67, 0x77, 0x07, 0xa0, 0xeb, 0xae, 0x03,
X   0xc0, 0xdd, 0xdd, 0x01, 0x80, 0xba, 0xbb, 0x00, 0x00, 0x77, 0x77, 0x00,
X   0x00, 0xee, 0x2e, 0x00, 0x00, 0xdc, 0x1d, 0x00, 0x00, 0xb8, 0x0b, 0x00,
X   0x00, 0x70, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/sunlogo.xbm ||
echo 'restore of xmfm/bitmaps/sunlogo.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/sunlogo.xbm'`"
test 884 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/sunlogo.xbm: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/text.xbm ==============
if test -f 'xmfm/bitmaps/text.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/text.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/text.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/text.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define text_width 32
#define text_height 32
static char text_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
X   0x90, 0xb7, 0x4d, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0x00, 0xc0, 0x0f,
X   0x10, 0x00, 0x00, 0x08, 0x90, 0xdd, 0x3d, 0x09, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0xae, 0x6d, 0x0b, 0x10, 0x00, 0x00, 0x08, 0x90, 0xdd, 0xde, 0x0b,
X   0x10, 0x00, 0x00, 0x08, 0x90, 0xdd, 0xa6, 0x0b, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0x5b, 0xaf, 0x0a, 0x10, 0x00, 0x00, 0x08, 0x90, 0xcd, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x90, 0x5d, 0xbb, 0x0b, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0xdb, 0xda, 0x0a, 0x10, 0x00, 0x00, 0x08, 0x90, 0xed, 0x56, 0x0b,
X   0x10, 0x00, 0x00, 0x08, 0x90, 0xed, 0xb6, 0x0b, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0xdb, 0xed, 0x0a, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/text.xbm ||
echo 'restore of xmfm/bitmaps/text.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/text.xbm'`"
test 998 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/text.xbm: original size 998, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/tick.xbm ==============
if test -f 'xmfm/bitmaps/tick.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/tick.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/tick.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/tick.xbm' &&
#define tick_width 14
#define tick_height 14
static char tick_bits[] = {
X   0x00, 0x00, 0x00, 0x20, 0x00, 0x18, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x03,
X   0x8c, 0x03, 0xde, 0x01, 0xff, 0x01, 0xfe, 0x00, 0xfc, 0x00, 0x78, 0x00,
X   0x70, 0x00, 0x20, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/tick.xbm ||
echo 'restore of xmfm/bitmaps/tick.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/tick.xbm'`"
test 251 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/tick.xbm: original size 251, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/trash.xbm ==============
if test -f 'xmfm/bitmaps/trash.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/trash.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/trash.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/trash.xbm' &&
#define trash_width 30
#define trash_height 40
static char trash_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x10, 0x02, 0x00,
X   0xf0, 0xff, 0xff, 0x01, 0x10, 0x00, 0x00, 0x01, 0xf0, 0xff, 0xff, 0x01,
X   0x20, 0x00, 0x80, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00, 0xa0, 0x44, 0xa4, 0x00,
X   0x20, 0x00, 0x80, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0xde, 0xe3, 0x38, 0x1b, 0xde, 0xf7, 0x7d, 0x1b, 0xcc, 0xb6, 0x6d, 0x1b,
X   0xcc, 0xb6, 0x1d, 0x1f, 0xcc, 0xf3, 0x39, 0x1f, 0xcc, 0xf7, 0x71, 0x1b,
X   0xcc, 0xb6, 0x6d, 0x1b, 0xcc, 0xb6, 0x7d, 0x1b, 0xcc, 0xb6, 0x39, 0x1b,
X   0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/trash.xbm ||
echo 'restore of xmfm/bitmaps/trash.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/trash.xbm'`"
test 1079 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/trash.xbm: original size 1079, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/tty.xbm ==============
if test -f 'xmfm/bitmaps/tty.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/tty.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/tty.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/tty.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define tty_width 32
#define tty_height 32
static char tty_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x40, 0x00, 0x00, 0x01,
X   0x40, 0xff, 0x7f, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0xdd, 0x4c, 0x01,
X   0x40, 0x01, 0x40, 0x01, 0x40, 0x79, 0x4f, 0x01, 0x40, 0x01, 0x40, 0x01,
X   0x40, 0x1d, 0x5b, 0x01, 0x40, 0x01, 0x40, 0x01, 0x40, 0xad, 0x43, 0x01,
X   0x40, 0x01, 0x40, 0x01, 0x40, 0xd5, 0x4c, 0x01, 0x40, 0x01, 0x40, 0x01,
X   0x40, 0xff, 0x7f, 0x01, 0x40, 0x00, 0x00, 0x01, 0xc0, 0xff, 0xff, 0x01,
X   0x00, 0x10, 0x04, 0x00, 0x00, 0x0f, 0x78, 0x00, 0x00, 0xff, 0x7f, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
X   0x00, 0xf0, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
X   0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00,
X   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/tty.xbm ||
echo 'restore of xmfm/bitmaps/tty.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/tty.xbm'`"
test 995 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/tty.xbm: original size 995, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/wingdogs.xbm ==============
if test -f 'xmfm/bitmaps/wingdogs.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/wingdogs.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/wingdogs.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/wingdogs.xbm' &&
#define wingdogs_width 32
#define wingdogs_height 32
static char wingdogs_bits[] = {
X   0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
X   0x20, 0x0f, 0x00, 0x00, 0x40, 0x3e, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x80,
X   0x84, 0xff, 0x00, 0xc0, 0x86, 0xff, 0x00, 0xc0, 0x07, 0xff, 0x21, 0xe0,
X   0x0f, 0xfe, 0x23, 0xf0, 0x0f, 0xfe, 0x23, 0xfc, 0x1d, 0xfe, 0x13, 0xfe,
X   0x39, 0xfc, 0x13, 0xff, 0x3f, 0xfc, 0x83, 0xff, 0x9f, 0xfc, 0xc1, 0xff,
X   0x0f, 0xfe, 0xe0, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff,
X   0xfc, 0xff, 0xff, 0x7f, 0xf6, 0xff, 0xff, 0x1f, 0xfb, 0xff, 0xff, 0x07,
X   0xf8, 0xfd, 0xff, 0x03, 0xbc, 0xf9, 0xff, 0x01, 0x3c, 0xf9, 0xff, 0x01,
X   0x3e, 0xf0, 0xf7, 0x00, 0x1f, 0xe0, 0x77, 0x00, 0x1f, 0x80, 0x77, 0x00,
X   0x8f, 0x00, 0x6f, 0x00, 0xc7, 0x00, 0x6e, 0x80, 0x07, 0x00, 0x7c, 0x80,
X   0x0d, 0x00, 0xf8, 0x80, 0x1f, 0x00, 0xf0, 0x01};
SHAR_EOF
chmod 0644 xmfm/bitmaps/wingdogs.xbm ||
echo 'restore of xmfm/bitmaps/wingdogs.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/wingdogs.xbm'`"
test 887 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/wingdogs.xbm: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/x.xbm ==============
if test -f 'xmfm/bitmaps/x.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/x.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/x.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/x.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define x_width 32
#define x_height 32
static char x_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x02, 0x08,
X   0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40, 0x02, 0x1e, 0x60, 0x40,
X   0x02, 0x1e, 0x60, 0x40, 0x02, 0x3c, 0x30, 0x40, 0x02, 0x78, 0x18, 0x40,
X   0x02, 0x78, 0x18, 0x40, 0x02, 0xf0, 0x0c, 0x40, 0x02, 0xe0, 0x07, 0x40,
X   0x02, 0xe0, 0x07, 0x40, 0x02, 0xc0, 0x03, 0x40, 0x02, 0xc0, 0x07, 0x40,
X   0x02, 0xe0, 0x07, 0x40, 0x02, 0x60, 0x0f, 0x40, 0x02, 0x30, 0x1e, 0x40,
X   0x02, 0x18, 0x1e, 0x40, 0x02, 0x18, 0x3c, 0x40, 0x02, 0x0c, 0x78, 0x40,
X   0x02, 0x06, 0x78, 0x40, 0x02, 0x06, 0xf0, 0x40, 0x02, 0x00, 0x00, 0x40,
X   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/x.xbm ||
echo 'restore of xmfm/bitmaps/x.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/x.xbm'`"
test 989 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/x.xbm: original size 989, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xascii.xbm ==============
if test -f 'xmfm/bitmaps/xascii.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xascii.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xascii.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xascii.xbm' &&
#define xascii_width 32
#define xascii_height 32
static char xascii_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x58, 0x1c, 0x1f, 0x08, 0x24, 0x22, 0x01, 0x14,
X   0x52, 0x02, 0x01, 0x22, 0x52, 0x1e, 0x0f, 0x22, 0x4a, 0x22, 0x10, 0x22,
X   0x4a, 0x22, 0x10, 0x3e, 0x24, 0x22, 0x11, 0x22, 0x1a, 0x1c, 0x0e, 0x22,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x58, 0x1c, 0x0e, 0x1e, 0x24, 0x22, 0x11, 0x24, 0x52, 0x02, 0x01, 0x24,
X   0x52, 0x1e, 0x0f, 0x1c, 0x4a, 0x22, 0x11, 0x24, 0x4a, 0x22, 0x11, 0x24,
X   0x24, 0x22, 0x11, 0x24, 0x1a, 0x1c, 0x0e, 0x1e, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x1c, 0x1f, 0x1c,
X   0x24, 0x22, 0x10, 0x22, 0x52, 0x02, 0x08, 0x02, 0x52, 0x1e, 0x08, 0x02,
X   0x4a, 0x22, 0x04, 0x02, 0x4a, 0x22, 0x04, 0x02, 0x24, 0x22, 0x02, 0x22,
X   0x1a, 0x1c, 0x02, 0x1c, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xascii.xbm ||
echo 'restore of xmfm/bitmaps/xascii.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xascii.xbm'`"
test 881 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xascii.xbm: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xcal32.xbm ==============
if test -f 'xmfm/bitmaps/xcal32.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xcal32.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xcal32.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xcal32.xbm' &&
/* This X bitmap was designed for use with the X Desktop Manager.
X * It was designed by Glenn Foster, Sep. 1991 for use with xcal or other
X * calendar program.
X */
#define cal32_width 32
#define cal32_height 32
static char cal32_bits[] = {
X   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x60,
X   0x8b, 0x88, 0x88, 0x68, 0x03, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0x7f,
X   0x23, 0x62, 0x77, 0x6b, 0x23, 0xa2, 0xaa, 0x76, 0x23, 0x62, 0x77, 0x63,
X   0x23, 0xa2, 0xaa, 0x76, 0xff, 0xff, 0xff, 0x7f, 0x6b, 0x77, 0x77, 0x6b,
X   0xb7, 0xaa, 0xaa, 0x76, 0x63, 0x77, 0x77, 0x63, 0xb7, 0xaa, 0xaa, 0x76,
X   0xff, 0xff, 0xff, 0x7f, 0x6b, 0x77, 0x77, 0x6b, 0xb7, 0xaa, 0xaa, 0x76,
X   0x63, 0x77, 0x77, 0x63, 0xb7, 0xaa, 0xaa, 0x76, 0xff, 0xff, 0xff, 0x7f,
X   0x6b, 0x77, 0x77, 0x6b, 0xb7, 0xaa, 0xaa, 0x76, 0x63, 0x77, 0x77, 0x63,
X   0xb7, 0xaa, 0xaa, 0x76, 0xff, 0xff, 0xff, 0x7f, 0x6b, 0x77, 0x77, 0x63,
X   0xb7, 0xaa, 0xaa, 0x62, 0x63, 0x77, 0x77, 0x63, 0xb7, 0xaa, 0xaa, 0x62,
X   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xcal32.xbm ||
echo 'restore of xmfm/bitmaps/xcal32.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xcal32.xbm'`"
test 1042 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xcal32.xbm: original size 1042, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xchess.xbm ==============
if test -f 'xmfm/bitmaps/xchess.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xchess.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xchess.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xchess.xbm' &&
#define xchess_width 32
#define xchess_height 32
static char xchess_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
X   0x00, 0x3e, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xc0, 0x08, 0x03, 0x00,
X   0xf0, 0xeb, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xfc, 0xf7, 0x3f, 0x00,
X   0xfc, 0xf7, 0x3f, 0x00, 0xfe, 0xf7, 0x7f, 0x00, 0xfe, 0xf7, 0x7f, 0x00,
X   0x3e, 0x7e, 0x7c, 0x00, 0x0e, 0x3c, 0xf8, 0x01, 0x0e, 0x3c, 0x08, 0x03,
X   0x0c, 0x1c, 0x04, 0x02, 0x1c, 0x1c, 0x06, 0x04, 0xf8, 0xff, 0x07, 0x04,
X   0xf8, 0xff, 0x07, 0x02, 0x08, 0x00, 0x08, 0x03, 0x58, 0x55, 0xf5, 0x00,
X   0x08, 0x00, 0x90, 0x00, 0xf8, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01,
X   0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x04, 0x02,
X   0x00, 0x00, 0x06, 0x06, 0x00, 0xc0, 0x01, 0x18, 0x00, 0x20, 0x00, 0x60,
X   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xchess.xbm ||
echo 'restore of xmfm/bitmaps/xchess.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xchess.xbm'`"
test 881 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xchess.xbm: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xclock.xbm ==============
if test -f 'xmfm/bitmaps/xclock.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xclock.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xclock.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xclock.xbm' &&
#define clock_width 32
#define clock_height 32
static char clock_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x8f, 0xf8, 0x00,
X   0xc0, 0x81, 0xc0, 0x01, 0x60, 0x80, 0x00, 0x03, 0x70, 0x00, 0x00, 0x06,
X   0x98, 0x00, 0x00, 0x0e, 0x0c, 0xc0, 0x00, 0x19, 0x0c, 0xc0, 0x00, 0x18,
X   0x06, 0xc0, 0x00, 0x30, 0x06, 0xc0, 0x00, 0x30, 0x06, 0xc0, 0x00, 0x30,
X   0x03, 0xc0, 0x00, 0x60, 0x03, 0xc0, 0x00, 0x60, 0x03, 0xc0, 0x7f, 0x60,
X   0xdf, 0xff, 0x7f, 0x7c, 0x03, 0xc0, 0x7f, 0x60, 0x03, 0x00, 0x00, 0x60,
X   0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30,
X   0x06, 0x00, 0x00, 0x30, 0x8c, 0x00, 0x00, 0x18, 0x4c, 0x00, 0x00, 0x18,
X   0x38, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x06, 0x60, 0x80, 0x00, 0x03,
X   0xc0, 0x81, 0xc0, 0x01, 0x80, 0x8f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xclock.xbm ||
echo 'restore of xmfm/bitmaps/xclock.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xclock.xbm'`"
test 878 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xclock.xbm: original size 878, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xdbx.xbm ==============
if test -f 'xmfm/bitmaps/xdbx.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xdbx.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xdbx.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xdbx.xbm' &&
#define xdbx_width 32
#define xdbx_height 32
static char xdbx_bits[] = {
X   0xff, 0x00, 0x00, 0xc0, 0xfe, 0x81, 0x00, 0xc0, 0xfc, 0x03, 0x81, 0x60,
X   0xf8, 0x07, 0x81, 0x30, 0xf8, 0x07, 0x81, 0x18, 0xf0, 0x8f, 0x7f, 0x0c,
X   0xe0, 0x7f, 0xc2, 0x47, 0xc0, 0x7f, 0x02, 0x46, 0xc0, 0xbf, 0x19, 0x47,
X   0x80, 0x7f, 0xa4, 0x39, 0xc0, 0xff, 0xe4, 0x08, 0xc0, 0xff, 0x79, 0x13,
X   0xe0, 0xff, 0xb1, 0x14, 0x72, 0xfd, 0xb3, 0x14, 0x3c, 0xf9, 0x1b, 0x23,
X   0xf0, 0xf1, 0x0d, 0x20, 0xf0, 0xff, 0xff, 0x3f, 0xf0, 0x61, 0x1f, 0x20,
X   0x3c, 0xb5, 0x3f, 0x23, 0x72, 0x99, 0xff, 0x14, 0xe0, 0x9d, 0xff, 0x14,
X   0xc0, 0x0f, 0xff, 0x13, 0xc0, 0x67, 0xfe, 0x39, 0x80, 0x93, 0xfc, 0x4b,
X   0x80, 0x91, 0xfc, 0x47, 0xc0, 0x62, 0xf8, 0x47, 0xc0, 0x0c, 0xf0, 0x0f,
X   0x60, 0x78, 0xe0, 0x1f, 0x30, 0x88, 0xff, 0x1f, 0x18, 0x08, 0xc4, 0x3f,
X   0x0c, 0x04, 0x84, 0x7f, 0x06, 0x00, 0x02, 0xff};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xdbx.xbm ||
echo 'restore of xmfm/bitmaps/xdbx.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xdbx.xbm'`"
test 875 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xdbx.xbm: original size 875, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xditview.xbm ==============
if test -f 'xmfm/bitmaps/xditview.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xditview.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xditview.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xditview.xbm' &&
#define xdit_width 32
#define xdit_height 32
static char xdit_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x02, 0x00, 0x00, 0x02,
X   0x8a, 0xa2, 0xfc, 0x03, 0x52, 0x14, 0x03, 0x04, 0x02, 0x80, 0x00, 0x08,
X   0x52, 0x54, 0x00, 0x10, 0x8a, 0x22, 0x8f, 0x23, 0x02, 0x20, 0x06, 0x21,
X   0x8a, 0x12, 0x8c, 0x40, 0x52, 0x14, 0x8c, 0x40, 0x02, 0x10, 0x58, 0x40,
X   0x52, 0x14, 0x30, 0x40, 0x8a, 0x12, 0x30, 0x40, 0x02, 0x10, 0x70, 0x40,
X   0x8a, 0x12, 0xc8, 0x40, 0x52, 0x24, 0xc4, 0xe0, 0x02, 0x20, 0x84, 0xe1,
X   0x52, 0x54, 0xce, 0xf3, 0x8a, 0xa2, 0x00, 0xf8, 0x02, 0x00, 0x03, 0xfc,
X   0x8a, 0x22, 0xfc, 0xf3, 0x52, 0x14, 0x00, 0xc2, 0x02, 0x00, 0x00, 0x02,
X   0x52, 0x14, 0x45, 0x02, 0x8a, 0xa2, 0x28, 0x02, 0x02, 0x00, 0x00, 0x02,
X   0x02, 0x00, 0x00, 0x02, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xditview.xbm ||
echo 'restore of xmfm/bitmaps/xditview.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xditview.xbm'`"
test 875 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xditview.xbm: original size 875, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xdtm.xbm ==============
if test -f 'xmfm/bitmaps/xdtm.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xdtm.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xdtm.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xdtm.xbm' &&
#define xdtm_width 68
#define xdtm_height 68
static char xdtm_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa, 0xea, 0xaf, 0xaa, 0xaa, 0xaa, 0x02,
X   0x54, 0x55, 0x55, 0x35, 0x58, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xfa, 0xaf,
X   0x1a, 0xb0, 0xaa, 0xaa, 0xaa, 0x02, 0x54, 0x15, 0xf8, 0xff, 0x7f, 0x55,
X   0x55, 0x55, 0x05, 0xaa, 0x1a, 0x28, 0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0x02,
X   0x54, 0x15, 0x48, 0x00, 0x60, 0x55, 0x55, 0x55, 0x05, 0xaa, 0x1a, 0x88,
X   0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0x02, 0x54, 0x15, 0xf8, 0x01, 0x60, 0x55,
X   0x55, 0x55, 0x05, 0xaa, 0x1a, 0x00, 0x01, 0xe0, 0xff, 0xff, 0xbf, 0x02,
X   0x54, 0x15, 0x00, 0x01, 0x20, 0x00, 0x00, 0x70, 0x05, 0xaa, 0x1a, 0x00,
X   0x01, 0x20, 0x30, 0x00, 0xb8, 0x02, 0x54, 0x15, 0x00, 0x01, 0x20, 0x48,
X   0x00, 0x6c, 0x05, 0xaa, 0x1a, 0x00, 0x01, 0x20, 0xfc, 0x01, 0xa6, 0x02,
X   0x54, 0x15, 0x00, 0x01, 0x20, 0x06, 0x02, 0x63, 0x05, 0xaa, 0x1a, 0x00,
X   0xff, 0x3f, 0x09, 0x84, 0xa1, 0x02, 0x54, 0x1d, 0x00, 0x01, 0x00, 0x09,
X   0xc4, 0x60, 0x05, 0xaa, 0x16, 0x00, 0x01, 0xe0, 0x0f, 0x64, 0xa0, 0x02,
X   0x54, 0x13, 0x00, 0x01, 0xfe, 0x07, 0x32, 0x60, 0x05, 0xaa, 0x11, 0x00,
X   0x01, 0xff, 0xff, 0x19, 0xa0, 0x02, 0xd4, 0xf0, 0xff, 0x01, 0x3c, 0x00,
X   0x0c, 0x60, 0x05, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xa0, 0x02,
X   0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x60, 0x05, 0xfa, 0xff, 0xff,
X   0xff, 0xff, 0xff, 0x01, 0xa0, 0x02, 0x14, 0x00, 0x02, 0x00, 0x08, 0x00,
X   0x01, 0x60, 0x05, 0x1a, 0x00, 0x02, 0x0e, 0x08, 0x00, 0x01, 0xa0, 0x02,
X   0x14, 0x1e, 0x02, 0x00, 0x08, 0x0f, 0x01, 0x60, 0x05, 0x1a, 0x00, 0xfe,
X   0xff, 0x0f, 0x00, 0x01, 0xa0, 0x02, 0x14, 0x00, 0x02, 0x80, 0x0d, 0x00,
X   0x01, 0x60, 0x05, 0xfa, 0xff, 0x03, 0xc0, 0xfa, 0xff, 0x01, 0xb0, 0x02,
X   0x14, 0x00, 0x02, 0x60, 0x0d, 0x00, 0x01, 0x58, 0x05, 0x1a, 0x00, 0x02,
X   0xb0, 0x0a, 0x00, 0xc1, 0xff, 0x02, 0x14, 0x1e, 0x02, 0x58, 0x0d, 0x00,
X   0x61, 0xc0, 0x05, 0x1a, 0x00, 0x02, 0xac, 0x0a, 0x00, 0xe1, 0xff, 0x02,
X   0x14, 0x00, 0x02, 0x56, 0x0d, 0x00, 0x21, 0x80, 0x05, 0xfa, 0xff, 0x03,
X   0xab, 0x0a, 0x0f, 0xa1, 0xaa, 0x02, 0x14, 0x00, 0x82, 0x55, 0x0d, 0x00,
X   0x21, 0x95, 0x05, 0x1a, 0x00, 0xc2, 0xaa, 0x0a, 0x00, 0x31, 0x8a, 0x02,
X   0x14, 0x1e, 0x62, 0x55, 0x0d, 0x00, 0x79, 0xd5, 0x05, 0x1a, 0x00, 0xb2,
X   0xaa, 0x0a, 0x00, 0x6d, 0xca, 0x02, 0x14, 0x00, 0x5a, 0x55, 0x0d, 0x00,
X   0xd7, 0x60, 0x05, 0xfa, 0xff, 0xaf, 0xaa, 0xfa, 0xff, 0xab, 0xbf, 0x02,
X   0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x04, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0xf2, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
X   0xe4, 0x01, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc2, 0x03, 0xa6,
X   0xe3, 0xf3, 0xa2, 0xcf, 0x79, 0x02, 0x84, 0x07, 0x93, 0x24, 0x08, 0x12,
X   0x22, 0x8a, 0x04, 0x82, 0x87, 0xa1, 0xe8, 0x70, 0x0e, 0x22, 0x7a, 0x02,
X   0x04, 0xcf, 0x90, 0x24, 0x80, 0x12, 0x22, 0x0a, 0x04, 0x02, 0xce, 0xa0,
X   0xe3, 0x7b, 0x22, 0xc2, 0x09, 0x02, 0x04, 0x66, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0x02, 0x73, 0xa0, 0x88, 0x88, 0x08, 0xef, 0x7b, 0x02,
X   0x84, 0xf1, 0x90, 0x4d, 0x99, 0x94, 0x20, 0x88, 0x04, 0x82, 0xf1, 0xa0,
X   0x2a, 0xaa, 0xa2, 0xec, 0x78, 0x02, 0xc4, 0xe0, 0x91, 0xe8, 0xcb, 0xbe,
X   0x28, 0x48, 0x04, 0x62, 0xc0, 0xa3, 0x28, 0x8a, 0x22, 0xef, 0x8b, 0x02,
X   0x34, 0x80, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x32, 0x80, 0x27,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x10, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x04, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
X   0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa,
X   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
X   0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xdtm.xbm ||
echo 'restore of xmfm/bitmaps/xdtm.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xdtm.xbm'`"
test 3899 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xdtm.xbm: original size 3899, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xdtm_prompt.xbm ==============
if test -f 'xmfm/bitmaps/xdtm_prompt.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xdtm_prompt.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xdtm_prompt.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xdtm_prompt.xbm' &&
#define xdtm_prompt_width 32
#define xdtm_prompt_height 32
static char xdtm_prompt_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
X   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
X   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x9f, 0x3f, 0xfe, 0xff, 0x0f, 0x7f,
X   0xfe, 0xff, 0x07, 0x7f, 0xfe, 0xff, 0x83, 0x7f, 0xfe, 0xff, 0xc1, 0x7f,
X   0xfe, 0xff, 0xe0, 0x7f, 0xfe, 0x7e, 0xf0, 0x7f, 0x7e, 0x3c, 0xf8, 0x7f,
X   0x3e, 0x18, 0xfc, 0x7f, 0x7e, 0x00, 0xfe, 0x7f, 0xfe, 0x00, 0xff, 0x7f,
X   0xfc, 0x81, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0x3f, 0xf8, 0xe7, 0xff, 0x1f,
X   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
X   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xfe, 0x7f, 0x00,
X   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xdtm_prompt.xbm ||
echo 'restore of xmfm/bitmaps/xdtm_prompt.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xdtm_prompt.xbm'`"
test 896 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xdtm_prompt.xbm: original size 896, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xdtm_question.xbm ==============
if test -f 'xmfm/bitmaps/xdtm_question.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xdtm_question.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xdtm_question.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xdtm_question.xbm' &&
#define xdtm_question_width 32
#define xdtm_question_height 32
static char xdtm_question_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
X   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x80, 0xff, 0xff, 0x03,
X   0xc0, 0x0f, 0xf8, 0x07, 0xe0, 0x07, 0xe0, 0x0f, 0xe0, 0x03, 0xe0, 0x0f,
X   0xf0, 0x81, 0xc3, 0x1f, 0xf8, 0xe1, 0x87, 0x3f, 0xf8, 0xe1, 0x87, 0x3f,
X   0xf8, 0xe3, 0x87, 0x3f, 0xfc, 0xff, 0x83, 0x7f, 0xfc, 0xff, 0xc3, 0x7f,
X   0xfc, 0xff, 0xe0, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f, 0xfc, 0x7f, 0xf8, 0x7f,
X   0xfc, 0x1f, 0xfc, 0x7f, 0xfc, 0x1f, 0xfc, 0x7f, 0xf8, 0x1f, 0xfc, 0x3f,
X   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x1f,
X   0xe0, 0x3f, 0xfe, 0x0f, 0xe0, 0x1f, 0xfc, 0x0f, 0xc0, 0x3f, 0xfe, 0x07,
X   0x80, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0x7f, 0x00,
X   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xdtm_question.xbm ||
echo 'restore of xmfm/bitmaps/xdtm_question.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xdtm_question.xbm'`"
test 902 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xdtm_question.xbm: original size 902, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xdtm_selection.xbm ==============
if test -f 'xmfm/bitmaps/xdtm_selection.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xdtm_selection.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xdtm_selection.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xdtm_selection.xbm' &&
#define xdtm_selection_width 32
#define xdtm_selection_height 32
static char xdtm_selection_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
X   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
X   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x9f, 0x3f, 0xfe, 0xff, 0x0f, 0x7f,
X   0xfe, 0xff, 0x07, 0x7f, 0xfe, 0xff, 0x83, 0x7f, 0xfe, 0xff, 0xc1, 0x7f,
X   0xfe, 0xff, 0xe0, 0x7f, 0xfe, 0x7e, 0xf0, 0x7f, 0x7e, 0x3c, 0xf8, 0x7f,
X   0x3e, 0x18, 0xfc, 0x7f, 0x7e, 0x00, 0xfe, 0x7f, 0xfe, 0x00, 0xff, 0x7f,
X   0xfc, 0x81, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0x3f, 0xf8, 0xe7, 0xff, 0x1f,
X   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
X   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xfe, 0x7f, 0x00,
X   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xdtm_selection.xbm ||
echo 'restore of xmfm/bitmaps/xdtm_selection.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xdtm_selection.xbm'`"
test 905 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xdtm_selection.xbm: original size 905, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xdtm_warning.xbm ==============
if test -f 'xmfm/bitmaps/xdtm_warning.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xdtm_warning.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xdtm_warning.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xdtm_warning.xbm' &&
#define xdtm_warning.xbm_width 32
#define xdtm_warning.xbm_height 32
static char xdtm_warning.xbm_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x7f, 0x00,
X   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0x7f, 0xfe, 0x07,
X   0xf0, 0x3f, 0xfc, 0x0f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f, 0xf8, 0x1f,
X   0xfc, 0x1f, 0xf8, 0x3f, 0xfc, 0x1f, 0xf8, 0x3f, 0xfe, 0x1f, 0xf8, 0x7f,
X   0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f,
X   0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f, 0xfe, 0x3f, 0xfc, 0x7f,
X   0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
X   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0x3f, 0xfc, 0x1f,
X   0xf8, 0x1f, 0xf8, 0x1f, 0xf0, 0x1f, 0xf8, 0x0f, 0xe0, 0x3f, 0xfc, 0x07,
X   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xfe, 0x7f, 0x00,
X   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xdtm_warning.xbm ||
echo 'restore of xmfm/bitmaps/xdtm_warning.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xdtm_warning.xbm'`"
test 911 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xdtm_warning.xbm: original size 911, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xeyes.xbm ==============
if test -f 'xmfm/bitmaps/xeyes.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xeyes.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xeyes.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xeyes.xbm' &&
#define xeyes_width 32
#define xeyes_height 32
#define xeyes_x_hot 0
#define xeyes_y_hot 0
static char xeyes_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01,
X   0xc0, 0x07, 0xe0, 0x03, 0x60, 0x0c, 0x30, 0x06, 0x20, 0x18, 0x18, 0x04,
X   0x10, 0x10, 0x08, 0x08, 0x18, 0x20, 0x04, 0x18, 0x08, 0x60, 0x06, 0x10,
X   0x08, 0x60, 0x06, 0x10, 0x04, 0x40, 0x02, 0x20, 0x04, 0x40, 0x02, 0x20,
X   0x04, 0x40, 0x02, 0x20, 0x04, 0x40, 0x02, 0x20, 0x04, 0x40, 0x02, 0x20,
X   0x04, 0x40, 0x02, 0x20, 0x04, 0x40, 0x02, 0x20, 0x04, 0x4c, 0x02, 0x20,
X   0x04, 0x4c, 0x02, 0x26, 0x04, 0x4c, 0x02, 0x26, 0x04, 0x40, 0x02, 0x26,
X   0x04, 0x40, 0x02, 0x20, 0x04, 0x60, 0x02, 0x10, 0x08, 0x20, 0x02, 0x10,
X   0x08, 0x20, 0x06, 0x18, 0x18, 0x30, 0x04, 0x08, 0x10, 0x10, 0x0c, 0x08,
X   0x10, 0x18, 0x08, 0x04, 0x60, 0x0c, 0x18, 0x06, 0xe0, 0x07, 0xf0, 0x03,
X   0xc0, 0x07, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xeyes.xbm ||
echo 'restore of xmfm/bitmaps/xeyes.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xeyes.xbm'`"
test 922 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xeyes.xbm: original size 922, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xglobe.xbm ==============
if test -f 'xmfm/bitmaps/xglobe.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xglobe.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xglobe.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xglobe.xbm' &&
#define xglobe_width 32
#define xglobe_height 32
#define xglobe_x_hot 0
#define xglobe_y_hot 0
static char xglobe_bits[] = {
X   0x00, 0xf8, 0x0f, 0x00, 0x00, 0x06, 0x76, 0x00, 0x80, 0x0f, 0xfe, 0x01,
X   0x60, 0xeb, 0x33, 0x06, 0x90, 0x0d, 0x0d, 0x08, 0x08, 0x0c, 0x31, 0x10,
X   0x08, 0x08, 0x60, 0x10, 0x04, 0x18, 0x78, 0x20, 0x04, 0x08, 0x38, 0x20,
X   0x02, 0x04, 0x38, 0x40, 0x02, 0x0c, 0x30, 0x40, 0x02, 0x08, 0x90, 0x80,
X   0x01, 0x70, 0x0c, 0x80, 0x01, 0x90, 0x31, 0x80, 0x01, 0x30, 0x11, 0x80,
X   0x01, 0x40, 0xe6, 0x80, 0x01, 0xc0, 0x44, 0x80, 0x01, 0x00, 0xcc, 0x8f,
X   0x05, 0x00, 0xf8, 0x9e, 0x01, 0x00, 0x20, 0x7e, 0x02, 0x00, 0x50, 0x40,
X   0x02, 0x00, 0xb0, 0x61, 0x02, 0x00, 0xd0, 0x61, 0x04, 0x00, 0xe0, 0x23,
X   0x04, 0x00, 0x80, 0x22, 0x08, 0x00, 0xc0, 0x1d, 0x08, 0x00, 0xc0, 0x17,
X   0x10, 0x00, 0x40, 0x0b, 0x60, 0x00, 0xe0, 0x07, 0x80, 0x01, 0xf0, 0x00,
X   0x00, 0x0e, 0x70, 0x00, 0x00, 0xf0, 0x0f, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xglobe.xbm ||
echo 'restore of xmfm/bitmaps/xglobe.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xglobe.xbm'`"
test 927 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xglobe.xbm: original size 927, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xinfo.xbm ==============
if test -f 'xmfm/bitmaps/xinfo.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xinfo.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xinfo.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xinfo.xbm' &&
#define foo_width 32
#define foo_height 32
static char foo_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xfa, 0x7f, 0xfe, 0x5f,
X   0x0a, 0xc0, 0x03, 0x50, 0xea, 0x5f, 0xfa, 0x57, 0x0a, 0x40, 0x02, 0x50,
X   0xea, 0xdf, 0xfb, 0x57, 0x0a, 0x40, 0x02, 0x50, 0xea, 0x5f, 0xfa, 0x57,
X   0x0a, 0xc0, 0x03, 0x50, 0xea, 0x5f, 0xfa, 0x57, 0x0a, 0x40, 0x02, 0x50,
X   0xea, 0xdf, 0xfb, 0x57, 0x0a, 0x40, 0x02, 0x50, 0xfa, 0x7f, 0xfe, 0x5f,
X   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x10, 0x00,
X   0x00, 0x70, 0x08, 0x00, 0x00, 0xe0, 0x04, 0x00, 0x00, 0xc0, 0x02, 0x00,
X   0x00, 0x40, 0x03, 0x00, 0x00, 0x20, 0x07, 0x00, 0x00, 0x10, 0x0e, 0x00,
X   0x00, 0x08, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x2e, 0x7a, 0x1f,
X   0x50, 0x64, 0x0a, 0x11, 0x20, 0xa4, 0x3a, 0x11, 0x50, 0x24, 0x0b, 0x11,
X   0x88, 0x2e, 0x0a, 0x1f, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xinfo.xbm ||
echo 'restore of xmfm/bitmaps/xinfo.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xinfo.xbm'`"
test 872 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xinfo.xbm: original size 872, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xload.xbm ==============
if test -f 'xmfm/bitmaps/xload.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xload.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xload.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xload.xbm' &&
#define xload_width 32
#define xload_height 32
#define xload_x_hot 15
#define xload_y_hot 16
static char xload_bits[] = {
X   0x00, 0x00, 0xc0, 0x03, 0x1e, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfe, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03,
X   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xload.xbm ||
echo 'restore of xmfm/bitmaps/xload.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xload.xbm'`"
test 924 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xload.xbm: original size 924, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xlogo.xbm ==============
if test -f 'xmfm/bitmaps/xlogo.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xlogo.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xlogo.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xlogo.xbm' &&
#define xlogo_width 32
#define xlogo_height 32
static char xlogo_bits[] = {
X   0xff, 0x00, 0x00, 0xc0, 0xfe, 0x01, 0x00, 0xc0, 0xfc, 0x03, 0x00, 0x60,
X   0xf8, 0x07, 0x00, 0x30, 0xf8, 0x07, 0x00, 0x18, 0xf0, 0x0f, 0x00, 0x0c,
X   0xe0, 0x1f, 0x00, 0x06, 0xc0, 0x3f, 0x00, 0x06, 0xc0, 0x3f, 0x00, 0x03,
X   0x80, 0x7f, 0x80, 0x01, 0x00, 0xff, 0xc0, 0x00, 0x00, 0xfe, 0x61, 0x00,
X   0x00, 0xfe, 0x31, 0x00, 0x00, 0xfc, 0x33, 0x00, 0x00, 0xf8, 0x1b, 0x00,
X   0x00, 0xf0, 0x0d, 0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00, 0x60, 0x1f, 0x00,
X   0x00, 0xb0, 0x3f, 0x00, 0x00, 0x98, 0x7f, 0x00, 0x00, 0x98, 0x7f, 0x00,
X   0x00, 0x0c, 0xff, 0x00, 0x00, 0x06, 0xfe, 0x01, 0x00, 0x03, 0xfc, 0x03,
X   0x80, 0x01, 0xfc, 0x03, 0xc0, 0x00, 0xf8, 0x07, 0xc0, 0x00, 0xf0, 0x0f,
X   0x60, 0x00, 0xe0, 0x1f, 0x30, 0x00, 0xe0, 0x1f, 0x18, 0x00, 0xc0, 0x3f,
X   0x0c, 0x00, 0x80, 0x7f, 0x06, 0x00, 0x00, 0xff};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xlogo.xbm ||
echo 'restore of xmfm/bitmaps/xlogo.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xlogo.xbm'`"
test 878 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xlogo.xbm: original size 878, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xroach.xbm ==============
if test -f 'xmfm/bitmaps/xroach.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xroach.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xroach.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xroach.xbm' &&
#define xroach_width 32
#define xroach_height 32
static char xroach_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00,
X   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x21, 0x00, 0x00, 0x80, 0x08, 0x00,
X   0x00, 0x48, 0x7e, 0x01, 0x00, 0x48, 0x7f, 0x00, 0x00, 0x48, 0xff, 0x00,
X   0x00, 0x68, 0x3f, 0x00, 0x00, 0xf0, 0x7e, 0x00, 0x00, 0xfa, 0x7d, 0x18,
X   0x80, 0xf9, 0x70, 0x06, 0xc0, 0x7c, 0x06, 0x03, 0x7e, 0xbe, 0x7f, 0x00,
X   0x38, 0x9e, 0x0f, 0x00, 0x80, 0xe7, 0x07, 0x00, 0x80, 0xf7, 0xfb, 0x00,
X   0xc0, 0xf9, 0x01, 0x00, 0xe0, 0xfd, 0x00, 0x00, 0x60, 0x3e, 0x01, 0x00,
X   0x40, 0x9f, 0x01, 0x00, 0x80, 0x47, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
X   0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xroach.xbm ||
echo 'restore of xmfm/bitmaps/xroach.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xroach.xbm'`"
test 881 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xroach.xbm: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xterm.xbm ==============
if test -f 'xmfm/bitmaps/xterm.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xterm.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xterm.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xterm.xbm' &&
#define xterm_width 32
#define xterm_height 32
static char xterm_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x40, 0x00, 0x00, 0x18,
X   0x40, 0xfc, 0xff, 0x28, 0x40, 0x02, 0x00, 0x49, 0x40, 0x01, 0x00, 0x4a,
X   0x40, 0x01, 0x00, 0x4a, 0x40, 0x01, 0x00, 0x4a, 0x40, 0x01, 0x00, 0x4a,
X   0x40, 0x01, 0x00, 0x4a, 0x40, 0x01, 0x00, 0x4a, 0x40, 0x01, 0x00, 0x4a,
X   0x40, 0x01, 0x00, 0x2a, 0x40, 0x01, 0x00, 0x2a, 0x60, 0x02, 0x00, 0x19,
X   0x58, 0xfc, 0xff, 0x18, 0x44, 0x00, 0x00, 0x08, 0x84, 0xff, 0xff, 0x07,
X   0x04, 0x20, 0x10, 0x00, 0x04, 0x20, 0x10, 0x00, 0xc4, 0x1f, 0xe0, 0x7f,
X   0xe4, 0x1f, 0xe0, 0x3f, 0xe4, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x00,
X   0xf4, 0xff, 0xff, 0x7f, 0x0c, 0x00, 0x00, 0x20, 0x48, 0xad, 0x55, 0x13,
X   0x04, 0x00, 0x00, 0x08, 0xb4, 0xfd, 0xff, 0x08, 0x02, 0x00, 0x00, 0x04,
X   0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/xterm.xbm ||
echo 'restore of xmfm/bitmaps/xterm.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/xterm.xbm'`"
test 878 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/xterm.xbm: original size 878, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/xtiff.xbm ==============
if test -f 'xmfm/bitmaps/xtiff.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/xtiff.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/xtiff.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/xtiff.xbm' &&
#define xtiff_width 32
#define xtiff_height 32
static char xtiff_bits[] = {
X   0xff, 0x00, 0x00, 0xc0, 0xfe, 0x01, 0x7e, 0xc0, 0xfc, 0x03, 0x7e, 0x60,
SHAR_EOF
true || echo 'restore of xmfm/bitmaps/xtiff.xbm failed'
fi
echo 'End of  part 11'
echo 'File xmfm/bitmaps/xtiff.xbm is continued in part 12'
echo 12 > _shar_seq_.tmp
exit 0
--
+----------------------+---+
  Jan Newmarch, Information Science and Engineering,
  University of Canberra, PO Box 1, Belconnen, Act 2616
  Australia. Tel: (Aust) 6-2012422. Fax: (Aust) 6-2015041
