Path: funic!fuug!mcsun!uunet!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!hsdndev!newsfeed.rice.edu!rice!richid
From: richid@owlnet.rice.edu (Richard Parvin Jernigan)
Newsgroups: alt.sources
Subject: MetalBase 5.0 - Portable database engine [2/4]
Summary: Portable database engine, donateware
Keywords: portable database
Message-ID: <By5GoH.2H6@rice.edu>
Date: 23 Nov 92 03:36:17 GMT
Sender: richid@owlnet.rice.edu
Reply-To: richid@owlnet.rice.edu
Followup-To: alt.sources.d
Organization: Rice University
Lines: 1006
Environment: AMIGA, MS-DOS, HP-UX, XENIX, UNIX, ULTRIX, SGI, SU, Curses
Submitted-By: richid@owlnet.rice.edu
Archive-Name: mbase50/part02


M ;?,FV:+R36E0XRL"OB1F6DLY50=,YH9WY9+O0<VI,A+H(\9%<T4W$IC.:!^
M\'I=2S</WFSS-$/KT3&8]P:H2X9H"/> /-LJ4 XT7)8$<QK@Z)*@"+ ].0+P
M.)^=WP.Y@0*EK@P9L'(>#G,:3=_6Q==5#,>Z/<F>.8 %(0@M@X"@6;"PK;JJ
M+N8AE]+V@!! "T!OIC=3 =04^(.TE9V"A\"\&OC%ZQ@9SPH3)+P7-!=P,PDN
M"*(*B=,XYS%$/&"^Z N;<IDP5@2#3(?E8T*.I0)(#_PIP9M-S58LS$,\\IC 
MD?G'-K0% @ID"A#D&9GN8(_+*5!![!%!D#QJ.GL.C@YP@DR=::P3;,>;;")4
M*Z8-9T\GP,MY4]./D"'?6F8U,6=&Z<.X_"(Y^6DZ+2%?-X,+"R,# >IS5J*^
M:VRJ9@"B@;RXASPGEH<$-Q$<$]I<I\CD:E?K5'3J.ET O$XC1LEC!K.ZP:]:
M$1280V>F<ZT&)O+\/78FODQ<6*TD*MRP..ONM'0"I92M3Z@:#FM-S9FL33G_
M5F14Q$;DAO*NY)5FT!;/%K &268[2HO)W*D"!50L87=B4[1T<M(NBYKF,S]F
M-Q\+%S*(,5)&DX%IX:8=4*#,LY10I/7)!?8\P$CB <(8\(&]QSU#6N &R\M9
M '\ERH$LDO1"!+!S[A1(*31-RY:]LOU0YQP$.,!1/+X,EV<$:@#A]APG)!,D
M)&K.R9TA@-W2$E-UIGL^5D;/11?3,^H9E$&J^SRC(Y2$[$U)*9! L<<K@#UK
M0K_($1)88"%K1,42@!T0\D8M+IKGP9.Y<F;WZ'>,+FC/9&4G@/I&0E(P43,-
M.U6!)<$@*/"(MZ%SL73]SRB^;("PH1)D)UMV;C3 ;#ZY.P:&0^+T>;"6W3>O
MTX#(<IHA41% I=)AZ3D1CBS.0IPL ,C$AE8$H * G 7"NTXL ,^9>O.!:RX]
M*84?G36\QS=-@_D*#=]Z3...S1Y@+7\ +K(W- -HI\1+>\/JQP-/9US1]8EX
MGP]^8&<1]-O#!B54L2":NO8<)].[2E/ )6(R4^/>NT!68JSC,@(O"#V"UF80
M*8<I1;M"%A&V)NB2O>Q&#.8\M<I-2+*J8W,I;AXN3H\5\QHIB?TY3TMBMHUY
MQNY=# =4LO?9B"Q_ID(/H9/(5ZOI!\2)I!(+=$CTAOH+3-#FF7&YV4Q:* )\
M;$/0(V@><S:6<A7<"*3>2:J(Z, J&$&6P%"/B?:5$!P$:&#O\YO&#CT=2*@:
M 7<AH('JY: 64V"ER]_R"NP$'0,YS*'&[!6E: &\S/X7,-BX;\RM91&[- 3J
M9*2E&((C'Q+@1H*)(.X51S9;K#8B9J.$L6MV&0,\AT,A<YYK++,.SZ#KE )H
M<X( [8%FM#8'<88BN,E"98\%.S)F=-Q FQ,%B$9OHVNP(DXA+&[A&MV<*#5H
MHYW1+8 J0$59,C =4,+*[/X] V"PB]@(HQ $Z,)Z#\X4"0>8@VCA0--1J^LH
ML#@I$^<G0,494%"G\=1M3#HFNVAX<JV3XRQ"\#@_.Y<K/YO7<G8!P-,!N\Z2
M"^0T;>5-C?;DX3+DP1-PI$<+>F*%$1=W]!3T%9\T1GEL\H$7P-PXE>SIPDAK
M:DS,/LIIR(N!B]A86>-N#!*1ISBX0F[@28)6F-.%(!(][YXM=$!3Y1@Y\Z/-
MK;)[]#Q>!]!MTG-! J*21PH/,U*3<Y_ )6VGJ8/ "MK&U8]@[#TB^'PX,?9Z
M\AP-C\ZS%:+3UJGKE"V8.0@")C)-ADZ'PI#.J'1"GW>PKL9K'N9 F<EL89"1
M"KF>?L\+46IV[VR&XHE!;#!S1!2G-,9IMTDH'K,(\F1.<X:B0V':3-,:R*5-
MD4=6 14A1T "BVR6TR*/98(%760K@MRX9M YL#A4A^S&0);Z+$F W:0^X!OC
M!#P"0TZVP$5 <%PX;DV[IG<"/<-"4G7D:LD^?@SH-A?3'I<:A6V3Z+9;#8EM
M1&Z,GH)$H<PA6$!9 .E60\*!G.<?0F[@<4I%+%ZLJ(ZJFHQ2K-J5;#1;XIY)
M"X0&\QCJ*(-Q-LW> '4!3^9_^.3KWU>*U?@>8ZDMQ:8>QT&G%G8+!D-,+.ST
M!*<<7P9OP5(G/ UF,F?H4GED(&9C;M7(T!$BQ-<XJ*@CBX+80"(V(F*0A"WG
M" XH/Q"_U?(*N&>CRK,D1#8'/VFGAJZB'7BEF U@RY(&L-JC(&LOUZ$$@$U:
M!]I##&?:-*5%#4 SN#<! 6P-X ;O6MJ#1O U/&3^/J<#0@!9Q?= 07UJDBD$
M-*JLKZT^08K@,.9"XKK""]8 0 "T@\V@ ]JB/D:866+4)8,,(IZK1NT&N%&[
M$K44?@+A *!%-,$',HEH*8  ]H*$C\ AD@9NP"@<J6742NK3S!O)1BU9N *8
MKTA,[.CI0'5$]P$$ !H #;0880"!PZC!6).F]MHDJ6G48^HFM63A56"1Z-+\
M#Q)9"<XG&%;B3PT$" _\=.8(%[IB!"##28&?XKJ^"KAONJ\\:9"OV+R+>QIB
M"**&\X= M8K 2 "9" %@#>4#^X:J(1  @" #D2<4$HK4A+C-85,A,%"=L X\
M,V@<KH/DZU.@50T$&+PL,U+4-X0Z]1X1!/L.A!PN+7 +4XH&YW3@^'$&P%*'
M$=(%+H _A=TAHV!F,2 /F"%+=]KO=(KWQ% ).YS:,K0$]YMO@; *5S"GRYGL
MQ H#@+K.501KNN:(C@U8@!\Q#2J"7J^. @79M3[)&(&E79-^=#A+[P#FLXG 
M;.)(TE&N#6<E%/JQ?.T*.7K$J1ZGV=?5-"0!+-GXB(<&Q QTJCD1%TLFRTO$
M!V %405UEN!A\5%EE&BX=B.[A1Q;"SD'<Z+/5,IJ#J I128 ",6Y2BP%8#;L
MJR!<_1J,!H, AM#?_+ZY';9U$T'Q<(9G.^U@E'_8 1V& [K.(P?KV7$4_2XG
M;J($LJZ20P5S<:KAD5'5K#=!EH%LJAFC>DK9R@[,ID$K&(O8],+#H!$0G5YT
M.]I6C0+MU$;V$C$=P*^.+<Y7#&>^KM-! 6SENL4-0F(_5>"/C*:*(& W$I=&
M[ )/7T0Q7Y+XQ0 NM1%OK-.)DRA&):&2/(#N_!1(&G:/J1SW!^$ 6?IWT!.<
M9EQ_0"KJ19WL,# <E1BX=,9+FB>)U/>YT2!M&\R"F*L;?FM?"*> !$ ","R7
MO.X+/(0O'L$@()$DZ3R7_62/<F).0]VZL0#K$\A =3(NHH;"J!EC6% <DV1X
M6;@;OC<CUIT3'6-P?GD$=DLR>)9+3ZM@6A($;!.XKJ$H9*V;"<.F\^BAPIP0
M/EH6D#HBB4ZG.(VH_;?6&K@#KR,@3Z\3+&(=H"C K'P*88(7"<P-W5FOOD)A
M&@2^Z)&R",;B"  SL@#Z2HV'Z6K_%8#.@.5:4$HI21*A!M<JJKOY8NVN5IT>
M4)9XRH(1W!*392!#A!W0"LZH;895#^#!(F6W2@D(K\I1PL[PDS=*8:.HR7_Q
MK\DR]S<45;5([:"^GE$["Y(+:RO6"+HY'2@0.HCT17,+DP3R@)G%#1;!6W@ 
MR6 &IIX/19_3"XO=Q(SX$1UJI>+< (HO4FMG&Q=SVY+#Z[M$"#:37* EX'RV
M"O0QL-K\EK,@=<0)19U4-T+(>-1GQ<8 W4Q,7%Z-,[IU:XHZH%2S84%YNR]0
MIW)8$2M"BVCA<6KK>>!,%>@5!E%:)R<UBS#4RP2:"# 6):6*:9FKHG5$\"'X
M 7^&IIS<@95K]IJU]:A^,V (=HIR<ZM ?S#4@1<+'EH=86O.+''D!_9<,ZJ4
M7M"<?&B6ZW!DQH9.Y&5(6-2I'>PX]B&8IAB,%=P&>MB4*+?(0: '@:!?Z^C^
M7!@UP@\'!]6!ZJ&U.6+W"GXDAH=FZ2:6:^/12T  *C+(#))%U<M@9-#!IHED
MKC C^TV<:N,2!=+E0%8TGU[9D(V8F)"Y_-L>4%*4SEH%(03],0K9^/G'7KW0
M; S!8U1B9Z, A TBH0.H*5RL1Y+Z@*?A*UU4C? =GN8AR%F0"+.AFMUJN-\0
MLKLMN()/+KXTF;U;3-J9*J][6I6'('LD@;A)([>:2,JPHEVQ@IHO>ZAKOFH(
MI<,5R2H@:@\J!O(1%6+#V#H&AS&D0JL >P/D*,CPD-,\5L[R=7X/9?6G,;6-
M;20T!@);-@%0\!S%*$X<5GJ< 38JPLNZTQ!_&W<")*<AJ&O(AI<3BC+OR$7F
M>!+3=094%O.@4^ \.&WH&?@,U@/LP6DCT- ]^&6%#W ;R1@5$@]@.E!V6H-T
M'KZX;PP'&J\"?(!"X $@#1UQV\ 0@.]W),"^OO4H&3)0AR_+(!V$8#/O6'C2
M%+H(Z2LZ@-W!O,&%.A:[Y+;8<P(SBT[G?VD:NF#_JZ$7;R3V8*F!LZS-=)2V
M"JR,O!TLCV_WU,L/H6_^5"L%4L2($HJ@*OFK/$_;KI6KKS687^4,@: L>%;L
M?8++Y1, YKY A\ ,'45S0B-[34&8520C[BIMH]\8Y\:/ACQE<]K*NL(T@&)T
M)+,'PTT\B5%-TY-AF9]!?7?!>P*HLS![F &IJE"/&BJQD8$\1RI3*'(\T9-:
MHZ(+4(QFJD-%_F=L[=7M,^6(K&WJ\M%!#!-WA?XN*B50L&U*AVP[4J%JJ&V3
M9B$+<V?" G:5'=;:$V&K8TC8>2T># W[,3#$>C0L3*P(L@5IG(/@!S +0A&,
M;'(#*HC9P::#5]%'&EN+-  5%%W@0.:.G",U>6T3IG'3AZ/:-#("IWW@1G _
M(UH#! ;6\]/.]6RD\#[+GG\:M6=BWU:L^&PO6X'QGGW//6?"SL^Y%ZGAQCTS
M 8S/YF?DLV) ^>Q];CZ+-R-F;VF\ J>@4TI]#H%,<A05H!'M<]'!F]GA(T1;
M.64]X%LQU?@9+RIC>:X9!!1-(DIH@C#GLUEQ? P$FK0),H'4ICV!R2+->4U;
MN:_<$H$B]W3M!4 JX.)J,7Y#H&D^DVB:(W #>#'A9VT"'@$J#:7(/XOE;G.[
MN1<"%HLT3]")"<!I MZ0:8(7"8+%X$T8::&TF#6AM?Y-Q)EL80M U_2WN1<"
M)3T.^L)6C=]&WI.@,]M8&_@-V@;C!Q.!5E"D7G1CO<Y=6["E!+E+)X'I%G>5
M*;K<BH)U5T8A;C$$H/<=2$4 $A37!JA;6C,0JPA(OI*6#0NY,DF )1"W: 6W
MI?DNQ0- !6F(T3K'J!U1KPFN[$X'PJM[7Q&V<'9".Z4 T\U#P;Y3R^+NP@[<
MVJ":#D_^AD5H)+#L+K+1/OJ6(P /1FO ?1*\J'?=?"8OK)6*YFMK"W #R $T
M(!4,",\V#"P1(8*R$GM18.P S1FU(K*FW1V7:'B^N^,2B$9Y]X;,!<,Y: _ 
M)/H#< "OB$?3XN85>5;J1, 3<6Z,A:(54.%-W4,-P5(L&X*C!W=@#V"7Z /X
M+%0 >6[M%R\W=MON7A[->>N@"[9>D5>$ ?2<H<#XP6I'8J7G@9"M0H,?.&;6
MQ=C=9P [ .P"SCCR;@<=&I\'9H"K9AN)#L"MX(1@ [^7SP(N;G0"+E(<&"K,
M ;H '*_KR13@V0EQ@2K'O\H#?2_'@#TR\O-=.RNNO6[>CH&<]P_Q_M$!Q9LL
MO=)^,^$"[P\,EUU*4Z:-0LYK\@(G0M*[F<WT%A=#?I[>H=)(8VL@X6U#,V%@
MDHUVM&CL5IAP4)C@_7=8M"_>&>^< ;YK'K'RV1!V2E;=6F6%5^U($(;VPGJK
M!+3>V &N-\_;ZUVFD'NMO9,SUL:E]Q&@Z?WVGH:BO,1*<F_$;60&;9G4#(/T
M+?D_]X_OVF'8\6VYV'KWN^I+%J1&20:!JTD&N'R'//J,, ,CAN:;\^U:K'@U
M-7$+J8_NY31E#G#YQF=**^6EO2+==]L;JOSW E>@ *H'FQ]R0?7@K%CNEGYS
M9UC?VHNPSULH/>1 ^*[MD:H 38!B)'6F+A;]O@XL)0#>VYD5P!@)T5A++@]8
M@TL^8<9?I-0 #8!?2WOU9H+#+27VM_7-]=TI>?*($(P SZ[^!1%@]DW\'HAE
M@PM]?H+E=^<O_H4"F % E:7>.H2I=S0(!8!"L$N,D2#?%*^==\][Z?5RPGLE
M%NT^X9^*9D@S'#D5\("WO\\DZ:'#,# &]O/P#&N.N_$ IA\Z1^B;[JV0<S0<
M3LPYL\<"#\8LSQWX1GV7!RK@G .AC\Z[4^+QPB@/P8$:B+BKR^Q;LV#[]M.E
MA_)=RN_-M]O;!XX"%]5BOX\7_&_"F.3RS2 9X'@5OU?+&..]I>G;B+'V8GM+
MP4W@=K+[1UUL]1T9T'^WOB/?_2Z:B(<&@14S0B*5 .H=()'+-]W1598"H'.\
M /;@7(440!K #,[[C@Q(P"L"4V^2]_WCP\&8D .0NW$ 2@DVN$K #7X$#P(@
M%PVEX \Z>'&D-W,'EP& 1'0 =*]F!@H $.Z"8X2/N\D'78 _N)$H!4"^ G^K
M ,K=_B#Q-Z<$^@TND'Z# %:+(F^D"&A@_:U#F &1OW/A=3'J=PX@_9W_?D;>
M/]S?IG!!@WA&*8&Q: LT!MY(R7!'."J\,8 +KQ[,E8[@O:\'N(W"YKU1.(*7
M*;3AM)^W8!:\""Y>.X2# )K?<.^M<NVGOK7?T7*;,[C<\V_ !IB[(A <,M),
M'$/32IK$IBNKG\K, 0ET'"M%K.DWMT!\<.P^676W!F EZ:'=14T$/,'U:;)I
M1ZP#=@GPQ(T"4P$ D(<C!*@"! !< !9@E["2!@"<(0  B(#) RY "Z!*@",$
M!,<  (#9 4) ^) 1]P*H$C 5 4&)& # ]' 0J$)DQ%\0;@28. 3,#4(50(GS
M$>P(N #)PPSBN28/[RR8 3#*T^Y).,Y["-[U%C0LO<R80>^<PA: Z(UF8'<B
MO0W@"? S>.<[/5Q?C7L_#Z;>SYFJ=_+["JX;8(I/OIWB90JP-\E [)W0TR";
MO4,2:&^HY^5[]ST%MX]YOJ'>S.^Y-\8[S0,I>%7<O3->C@R]M_F#[XU/\GL'
MYD)W>W')UP0\WU7X=H<W5F(U7.F((SW\GJ!GNJ>.N<,"R9R7P R@H,!NDM(@
M%,H"J\TJ]T!\--Z:'@'P-UP%'6BADYU;I& :WV-Q(PQ.$Z=?-4G@S^VT"'1S
M"[2%=3&SS4XR5'T?P!<BNH62JQ4CRAXK1.?HOC80#R+=*NY*-W_C-$Y0Q,HU
M*F$'M<8(ZI;6D3VJX ,-F+>QUH+6.'-<54+N"A-Z0,$*'UVC057Y' 8[J"H3
M+U\ TC $P1[+^MQ5B"VI&U78I8?+7_VT6A'=G&[V , (S$64]-.*B]MA675S
MCE;=+@")1@(@6/)[IGAH6H3> '+EP E,#- :2)#_Q^/A?C  ^21D0.X'VYN 
M $@ Z;3Z^!2@,0 @'P,TR./A8(4, H#\O)  J *Z-M@9A<%X.(=#)^Z@$BH&
M! 7D!/*>\]Y0/ZX?#Y!3/#01-_+#S8V\B%-L>)%+%D_B-7+5JX!M;42X40!0
MR"D>?C ,^1!UNMD8((I[R%GDIH\0>8V<1&XBAP&BR*?D/?("&Y%<2DX4EX@9
MR:N !X[GVK8[]TT(KXM'/++@OV^V)A?\,> %QXH;O_M(R.\R>%:\$(Z?Z3)2
M9VCA-J_I=VQG&(X4N7X[!MS@ML3M=VR@^YT>^GZ'OW'>X^^5C\TK&([^O@[X
MR;TSWN3[Q_O[!Q9ADW]S<>O?UB#'\&@X"U ,/W=DP?W?<(\ . *.C<FC,7*+
MN+%QLQKY[&2\%%$9I\_FPRW*-P!:A#+'H# ^L(R.IJ$YH7'2N*[<-=T:1XWC
MGNO<FQHR3:\\E@H;CS7)QO>X[0% ]ZWI-C[HSHV7$(@./TF.0U!2-E5P..\.
MQQO=QP'C>+9AVY <[U(+QYGC2%3G>+@T.JYAW)EDN_A 2@19@<UY"- !P8XO
MQX?EW'$9&'A\1L/S+E6#QWT[X"DN0'J\0W#C-N:^QYGCJ,9LL1!50WX?5QYJ
MR%<^U(]-!3##0EX1E@MH8)DM=^F^IX4(\$GQV'I*S(W=RL-KBGJF6L%L49)K
MR!T^(X"0N<A\9$XR+YF;S$_F*/.4N<I\96X:+YPT"ESD$# P1E1<6@/&Z(_'
MPV7F(O)X.(M #6 D3_BH4A3F!_)0]\[<>.OE!F.P &)@@J[9C6S@<!,&TIF+
M =0 #W(O=X0<1&XD5Y(KGR_D*@ MQH?<RRTE'Y%_R;D )_(X0(K<R[TB)XKC
MS&OD._.>N<SG9SX; &80Q8?F-7*C.=+<MZ T%[SI:@(;6?*"R\[\1^XI#)+K
MQ^>11?($@-6\,4 "R)H_R8GB7/* ()4<;&XE%YMCR:'D'PHSP#D09EYP\9*7
MR+D 8?)H8X)@QZ H_U6<O]<^CG+UMP[!#;X8/RA3RN/?JVY,N2H(_XUG()V?
MR>'@_6\H3ZA<@3(J=XRGI#OB\_!B#&5<97@W'G/;! I-3YJV )2F(^!,@$7,
M  +BN_+D^<B1$L:5%BEFRG(:V6)1AO:,KSN_)@<EJ *%=SW/"7\@C>/%^0=:
M4"KD'+I0C\B L%T;XNN:,9"'+H<'@L.G"& ^X^K184VRZQ*)K48P+S- =IX/
M!P"UC6PR!8!\)J+9Q:=X$%8,^L F2,JT']B;N!PJDH?9T%L?<>:#W% NNJ^0
MK3P-_RB4SKUT,;D,9!$\.X(B!E>-JI$04&AXN,8H>/8*<0F8C3H&."5D0(C4
M('P)2-J80ZS8DKUY^6W%GPB ,2D10%\T2P >9N;!L)%ZGH(&7?"&S',]"7#3
M >C;.XJ3]A1A]^,N3CRR^#0*7@ O0)3.V&O:5GBD<K[*V1/$GF'AM,=E :S!
M*J(*$L C!KPBCJ4I=CC;H@O-QXC]RZ!P<6)%[TK#^OR;SC;\8,APHY"Y[OE<
MQY@Z6H7Y5JE!A1FC%GKW*5?=).F4WWQA0OM]E#[!>K.5Y0\<Z+!3HG<E0>/N
MR5D"951F52'7^#9^7-/>"'ZO /*!DH8XI\#K!DRZO1C1T,L+09I(_H%1&W82
M%=[HX)NO38LF[$0YRR!+'0#: BD9PWW 8,T:0?-8>=P 7I[CZ@Y&A.KN:&_4
M";(;#$0>SGS"@#P)O$AE&=^?>0"ZIK,@82-7,"3*Q\@4>1#/ P?;*YQ?E69:
M&-L8 H+D(OWR$Q)OBXLX"\K=+(&K2R #/!F796+@EC^QI&0ME&+ C[N=NQ@T
MVS*5Y#E+>)&@SJ4TX0!2VS $5XS_]-FYG2AM80\U$;C3U8A/TW#6U!!QNQ 8
MD#=D# =IU;%,_V8:P ]%(PSJ)@6$>H_GS/+@%)EH#^AR,0N6@3:J!M $0 /H
M 3 *]0[9#IUC:?"J$1.("2QNCH'J@4<=(N4G8$SXP6( ;30_@8. @U-O*@_H
M 5[J?$W: (!2#X08=@&,#T#J=H!736/G)@!25PE4#XQ-,X $P0R@;_ "* N@
MUU((O<CECI]@< 0W( )( :P [0$]2GQ A9"* 0OH-C("&_6<NOA MZ%1M_OX
MU'5'%P&A.E'])C '4!][:K=OYUEBQV.@L;,6P*F_:B9$.(&>>DH@#JG;\ PH
M &!NQ>B>KVZGU4-4X8"U2$O9(AH=<N>(5( F +\^)%-.409#'FM!IX/&WC5X
MBQ18S5<6WBIP?@YO^/=DPKZBB.TEH*0'3VL#?Y]4F9\(#<;W!HB97(!-3\2U
M"1)408J-NCN=?GDIT.D8L29*]5)8A<BMVS*2]N(>K6@PB3M8B,X6/"G4<A"8
M.VN$6!DAI/<!-(M8L3M+G>_/RT=&Q^; HQ&S&0C^*9:^Y];?R']A9#=1#@((
M>38UN%5Y^4C[<&+-^';@/:8,38>\''4=X79=9Z*-JRO3);?EP;#TDOK0TKOL
MR=X+"ANK4:7'A?H866VHLP[ ,=P1[J?8\/1AZ*57#@83 1T;B!W8W*D# 9RI
ML"I7S4'4(1[=MA[Y>%[3!<"QI\S;MNI%0JQ;+_F6?Q KJO243HA!N'Y792,5
M!E@+9N)]3=;685NO" ^H2%P+/@0(NT</5(#_:E\_,&4'AA[%0R4K0=!'WZ7K
M-@J\.%!?^G<#F"Y,;Q00TYM7G(-C^K\%?H**1@P2H(N=3[MG^B4\9M1TF5RF
M>*[IM2;/UC9]5]!-GT$G1M@1%<&EZ'"]34!.GUG#G<0_-F9UCCH]FM[C^KF 
M<?X'$>4F0#P=;CA/-SX*IS-CM )\.C)"GSXLN1#TTPE.Y)B .E^=,510'Q0_
M(Q3J) 5 .VD@03#A=*AKS"#J/@,Q@.V\(. DEXSKSEGEO'-\N&-@,\Y)Y*="
MN;D)L?+/N$< >:X\[[3?#.G><VY@^9>%!Y[F>8U+G(SE?FY A;*\3R#H)G2;
M;0S=TO+?.+5<T9WGYN,5QR'=W/)N0Q-!.9X+:@V, -@W& +Y2O]"+UYK+RG=
M>F:%.1#DZ70#%5ASHQE%$0])9*-)QGPEGPL-PE@<*0.B-\8&QKZ97VZ1<J(-
M%FZXW/98$D]';U1K?VM@P#P6]#X4!FAMUV4E2U0833/=VBRO1\URS%=K?S$L
M,9F;7J.$M12C557%8 !G,;88V2X:-U<!H9&XJK4WK%Z,W\5S^QQ#8PFLT\A)
M8AZ@CIT=',;BW&ZY.62 ""26+]&M+6-NLBMMKV1D0?FZ=8I:.\,=)8%@>8!V
M[0@LE==71DANYD&\9(*T"<HA(O>6* M]'@/,0.MV8WXN&):DP89E0=$LQ>VQ
M2H)EZQ]A1JW]':)I2V/D4,D#(@!8=_%1V%X$(!,@%BC:M5Z*.]G945QK/^-:
M&$?N@@?& N_0(!N0N+?;3\<9P:I>Z,4;"PO$YE&"&$K >.Y>.W_C'#:<D)=+
M)3K==1BC2$ 0#4 FD#9A+$K=QI1\[1$!U2U3D1$HSNONDPNXNY!![NZ3F$?*
M%^CNSZ]JA:D;$[-WEZ!DSB%@$C$RP;#;#%#L)A%%.[G-2X/1YVU5#%L1*,(A
M/#'*U>Z8$6^B#E8>6'9CE.7=LCQJ1;9U'EG?BW93NS7OL07IAZ#%\[Y" +W#
MWK61I[-1,A7E]*YHO!/?#0'5F%&H)MXKV\T-KPB$WJM+!67CN^9='LF>2+X3
M"ZC=+SZUI5<D]!Y[GU D!ISOU'?<.[C*^8YZAQI$G;'=VNZU.^7]10'BK( J
MW><#!EBE#>8E\>XJ5$TM"3\]$8/RNYY&4H,1="T,*ES=7HOSNY_ :?,@6+]C
M4S 6L0+VQS C6) =2]I0*@;C<X0'0=23*QDE"+Q;A/3OZ7>] N:%KR:!;\Y 
MX/GO9( )/ ;^W97MEH]\,)*8?C#XF@]CW)WY21"8+<P6(H .-1K@6. ZR,50
M"K3*-^5=3&Z#XUC#ZA7%X%.:90HGP/5D8_1U5!\LO=H'[X/ 05N 3- '&(.A
MX&U.."<5O!M IHR#5WF4I>PX*X$;? P>J+&#)SO. "+*3N6;0 L !X #T.H>
M66@ =?<B_*$ !9\A2)%,#\0 064;/$[9+*#;X,6\L-3P<'@10!:@"O]UE-(L
MO;CPMB2[P=Z W706B $0X8WP98HT?&2@"=\KZ@RLHW'P.'@1@$R9!T^8H,]@
MX</PYW#P!+<[>$%P":'WWN]=U(FS$.1\P);!0'<7'?J="H!\]R6>'"/P!G=?
M+[PB"DCM!8-G"V W.'?3O1?>73N+QN*LNDSX"AF$O?^2Z9?/ZAT67$$4GT<$
M#Q+CEVYB]XNB5)A</A52 9)&JW@S2N=<VEU\EVUGP#LE;7*.%]]V"B!@"PU^
M =;>> :Z>#2:"9!2FY.7K+WQ1O L.,>KN1QLL8/,2)J+^XL7I)G<U?"CJV$P
M>,+QL'.Z^/ ]_+X8)[@4OOE=G9+GVL"K,A: <<?'&/Q!"R\JVT4( _[VTH!3
MOM]G>F]PN_I.?%H>X'@]&9K@Z>%"GSQ^*_Z&\XJ'PS&_Y0&J9O(G\G/DN<=C
M+H0SC!7%MQ;HX24.AYVCN@O@=4ZTJ\\R(!&DJ*,@5MZUV/@M"T.X&Z^-7Q((
MB>CD+YEF/'>RXM4FKW,:?=*N?0+:MP[$I8Q?RH' Y W@V)V9?)E<<1!5O\FO
MXTF])OG'M,<"* \"X'A5Y0O@X[F-PIO\;20&/PQH8.3DL,P)!>;(9Z"V)/Q$
MP7G?O>_RP$0^+=\IB4X0 902*((?&+E<M-T)8RACY<OD4&5O^!; " "71YS(
M-V<8.EC73!M@+JX 9\N3";8 48"^?!0@&DN8UXH;YCE>W?5Z1'-Q+>\8N"QL
M:-_Q;PM\UR^<5U#&XY34F+8 9A21?* B#J!(6H&7?UK@1PW@0$YAQY",?)^H
M"W@*)X ?!?.=]*ZUK,PO /WQLJ"W!?FG(B%>JY<$*LP L?F*0/5=KUL><'Z)
M.UG@.H38I?!;YK2;-__4(UL%S>\C>#0>*UZ35\J#XTF^(LVGRPJNC122W\@3
MY"7?&_ RQ:[:\Z20-\=U )$5* "'O L (A_<H\P?O^[B%OF8$$&3*PX+ =7%
M)6H_=&]ARGM#%E\<J0774;0J]=K!:6^!-4J87*$G2&KMJJF/XE-+8NMYC?82
M_$K%.ND;!TAR.P"-(?;,U3 62E"$AC-&G0JL(TZ(MBEU3Q3:'3"^-;#LME6-
MWJ\,[RY1_']B$-X=L'<-P=WSSF\W !'(,-$=>)2?*^\?X^Y5BN?K/=!85<83
M>L<_R'G?CWQF1I\&X $$:D+G&_E*N-7-)3\"* &4+YWT8@I5AGO&!0-5'G>/
M9^0)$XKT,"\):RF6K](KPZ_TJ0\M/>E[T..5]X#3O8V]G;AXB-<O+)*#<3% 
M")GMGZU+U?7O7OL_3_.@#I<UEH;YP%P;(&8=P,%O_$*%]_.H'P)]W.D"FK1@
M+'0Q+34K5*HR(KD?P#;Z]4;TM4JMET:9.Q]C6'Y9Z>&,RR/6>63@"#[ZTEGY
MG_]4M6_J?&'^@:&3?YT_XT_R['D$^%I> 7"FMP6BEMQI=]UV2]O:=)Z!;PP8
M.=2OHY!FDIH>+E)K1_%Q+)4AK*MB2."CYTZYECHLAB[U.WJU=K\[%X*Q2.N$
M11X'TA!ZMF.V/4VYD@2/72]23!V=ZG<XS;-"SVM1*N@5SGIS8IP^VD$NF+'U
M0*W648N9FN<7F8>Q\%.]+((+G V6ST +E]F103(H&9@,2X91BZ89F)0-6PQ(
M9R#UX7"H_*F>XU4(FG<4;Z@ YK3P@0Y Z5V8Q\\GQB5W-#?P*Y]9XPZ8?P<2
MF34N4H) SQT,UD"1BB%Y+C9^;0<M 8DU/-U_*0S\7G<K1DSL &C@H'TI8"MK
M:FKM@=B?RU*W\#OHL&74BZ69>3DA0!% L+2I6<XZ-64?(:I:>Q%;@-D6(2?.
M%/$;-WMIFXCM[>!I -0V9#<UK+ T#ZW96Q*]>M&E@\4W-1R76T6 FC'H$\<L
M&98+B/%:^Z6!:8]!(+4SNE,"*X 9Y0J@UNX8B!P'#4M99WO(L0:/H7QF.;S>
M#'0H+8;O&ND7HP"W?PR4"UO*[8GA !_IOW:W9T_$2O;VDH&^?=O^0*NXEQS/
M[;^62Z5JR5^!!+ 'R/Z<P_GV;'O'/77@)HMW]PQ)&[8 08 "D0M@"T"20=Q/
M!AKW*0&W/1\/=2^W7Q)0*\X4AL5IP^4G2]]V@&)Y)<(@8OJ]/>N>=<Q0W=VS
MT=3V9ON-"<<B+[>2V198-LH >H!??'GD!P;W4"]D466?[B542_#>Q2JSP%CP
ML=4S]^]Y2)"BZ#5F<'S=!JP:=(*0@?2C0IE<4&3D[3D'>Y:X/4;!E<&3X [<
MZ<M9M78LZTB@SC@/.0D0'TG7293<R5SC>_]JC%P[OAA >H5__?,>*Y.IU]Y3
MZO$P QD3,NQ@]MHC$"/5VI5+PZ7ED?T)=X,/T1.;!"<$F@^E8/XT[8ZQ<)A"
MWT#,@(K%0;-=AJQ<RZU"'9+6CYA@ 47;* ^8K[5;[!,5_4VUK^"AYA9[6C,4
M&&"S@T(2!9:U=D3!UQW%-,9[& M7AF(EI3A)SF!%WVWXPTY@!DQ!.9 A$#+$
M ,@&K#9:;.4L](:@-SIG&&5Y2'SOC<CY4NW$?P',7H>5QR=[1!-_/O#$7S1+
M0!#C59Q,@P@?UF&1D 065><#(2)-*/L>[CS&QVVT*Z\*DCF,A<#0"*#YZ<%F
M8$FWA"]5VF3SZL9JN.?Z;_)RFQ-SV]\N3J'%Q]S&?H+X3/SZ_?BF:'49&+N7
ME&!Y$*Z])$4;'$SXV,O18,,'9 H_?OGV:"5Z;5D(@K8<M?8Z2'$[R*?GVD>%
M\2$UYWOMR,\@;Y_J") ,H%SYO(9:.\H]HYA^ 5<Q0>A5DTP(;,SW0G4;P#4$
MK>4+--[63"X_S6,TR&M1\ ^=X8-;B<QN7K85JVZ,\J7Y2@.$&14 R+IFPXRT
M )P +X#R[4WC4$\)Y)?GQ:RE*5=60WSF@++"MP[\>Y[YX$6]7$7@U70GN=O4
MVN'YK@Q5FK,Y;R8R(5.<U'XW<)4+5W#R,!@E\*C"_Z!M)ZI:N[R=P#R7JJJ;
MPW)8;70N16$'\)WFP1\H[U4".2\N_GP X*2^S^@/Y #W=HG,/5>[^J:^YQRI
M2E1,B-87YZ0UR <[..7+,-,\CH$?163N_H%"@.7SZ--#KBI:_D54I-^@5"ER
MCAIAH %F;\X,K/"8*KH#1@8F9Q)\O9.!I^_3G^F;)7OXV_N-T_\@X<74YQQ9
M]3,(0/W'25)GZJ5W#[QT,TOZ,OW(#VY5DM\I$;%2]6'Z3L6F/@F?HJV/H>;W
M\SD%VORJ?EB?<X0 :Q1DI)AG6_P>OC'+XL5J Y7(]56*SYFQOI!AKV_&/S/&
M>=#Z5]BK?AV5T]!\TZF"PQX-@C'O!WL$%N*O_^LK]NOZ3!V&(6*_I\\Y0G?^
M>_AG8'V58KK.7E8_(,]N]E6*)_T>OOU>!&#6/^R']DWZ]P]QM&+@(FS9#^M3
MHX,46UU#16U?$UJ$B[X/Y97ULOS4Y[U-IW\[.NTK]CE'EH/.!JW2N#_79P\O
M'TEL@_U^5V$?T+C;/^G?!@*/AGN</IT%NT_<%^#']-7Z67W565ZK9Q2.'#TB
M(ZO[]P_#_5SCK^P=\.LS]]7ZG.&ESX&#3.&B>>/_>=_[J7T#?O][JN_:?PR$
M]4_Z>WSO?EI?L1_?S\$^FH/KT/V-/GJ_/-"!)=?1]M_[BOWB"-0-G@?A#^O_
M>XH?\Q#"?E]?P)_8SRC%]G&P#_[7OH4_+_P-//#7N1+\*H^_?GX_NM\IF>Z?
M]47\O/T _VZ?<Q39C_JB6A*A6]4<KI(@60*,EGUB^(4,J_W6_H+?/'"3#?'[
M]]7Z$GY8GV8?QG_2E^U/FSG\G/T1/P;$P'_A1_%S]!T#L6D'!J2^1#^<#Z&D
MZ&U&K/>0I0K@P-&;P; -R7T5__<HM:'B-"(Z9(TVX#7>?CG^MQ35/ R$6GI=
M#>_\8X#KB32ZBN6-=D9_ :  ?7XF0-P.#9X$H?SX#'KX@22O2*+"T"^NJ%UH
M@^X2E0,6PA-\>%BFR.Y/Q##*BWX?@"QO'KFE3[UG!Q#>#_LG %BA671VTH3*
MXK]I\ I5<>,-+MX:.9&]"_2K<'1Z.=\;B#_ A[50\'_Q/?"XA<,5CQB\?\X8
MV2CUL*"OEX8MJ&:P(#2BO3+U &)/G7??;)'I_]'T\%F+AXFS_3R"5W#@ ,E7
MZI,@RZ^K@^)2WC/[ =@+Y[61U?Y$!=ZK]H,=F-6QRSZ5XG[/29C_D#GF[TC@
MNV6HK\45PK\[4"/X5H-GXH4^L85&6*?DZ95XSVL^R].QE\]W#=$%UJ(8WWC7
MR#H2B9\ 3.UHSX\\N/\4^GT "O_>S)X_AG81DO<CS#>+D7JMK6:#T9^XJ!VM
MC>:1],-)_RBXTA_+/^L_4H[JU4WT6B".X++T4BK'E*'*SYEFO\^@X__H!_E+
M^CT2E/XK&7'?Y%^10_F+&3T2+/\RQ4_Y,%!4GH!;_&M'@I_6?+Y?%M;B_^2W
M%D3YR(.B[X7*=0"XIR"=FJK^0&5P>*:?Q/CV<O0__'\TR0GQ6KKN!&0.C_DC
M_$,_AWZ9EQ9(Z:]]OX5U2G"A*4FN_H$4"_,#X]<6_1_?9W^N?\?_ZS_SQTV(
M_=ETUYGGO&-@Z>_V%P'D2,44,/_[A\Q?LZ'VQVVTYGW]>49@?Y(MVZ]FU/A#
M0R#^]X(^_C;ZS]\8^ ',S'0 @\8S2Z&QCF2V(/Q39Q9M)+82H4;JWH%497I(
M%^[^69^-OP] [^_U7_R'_?$,8W\L@CG\')[Q/_C+_IW]C?^4]V- &9F=GY%)
M_GMEE'^QE^__\L]RT?S[^:$ G7]MO@[ K6_L?WB1_F<+$?G"O^:#?:7GJJ\O
M3%__X'#?S^6?]B^:T :=_<'^?G_</^#_P+;[KPA\_'OXRW]#[@/<'+[UAV#L
M_6W_Z7_GI3BB.%#?._Y3^M.,:@_%2'<)*@OH&#0RXGX:2&U_IW^$+" THSK^
M9[!_N7\7>8@"\@FK>8M_%'S)'Y0+FP$R #\*B0HW&@: (W]!?P" X7]I<)9_
M"7_=#DA_'V]M8=,T8" M7<\9+R_J?8<!H'F1<-<@'A;*'SY_\GXK?XP5+7\5
M-EE_+7 8!0XA8@MC +!;*B7)>E0P!!/C%SQ_QPC,?G<)\'^4?E%OS@[U?UL.
M]W_G?WU_50GT+U%K=U0I3U%-6GEW"<5<RW\B@#9=[F];>A]_D7Z!.#E_+X" 
M1M1P,X!@&A]_!(!E@"-_61Z=/[QFV7^G?X!7$WZC$+!_&P7->7& $'#'".U_
MXA2E>AD%+8!'+Y9^F7*X2]E<YTHV@"I_3W!!?V5&<!%X@),!27&G#7J +5VF
M?YP2AG^&*XA_>X"1'[]^UGZ+0.@UR7]K1MUHHG_'?G5&R7Z<<C2 ZA34?OU_
MG8!V*(9.]#7:?IJ U X#@" "!8"6?U^ 66]+@/,0\7^.?[& WWYS@): "X '
M*0V KWXH1+> *@&3@'V *0^5@/TN1A,E*-55/2-6/N<RCX"Q?^-_]G^U?U. 
MC7Y5@,T,DX 8@.H",0 _"F9_LG\1?]8=J( ??\5<(P%>@+V N@&S@.0(9@SI
M@.$=[W^Z@)1^H&_A'<N G1*_:(4[[AO&@-@?07H;!7Z )W"9?N. *("3 <Q^
M'0D=@)9_,"G7?B& ZH#V@)> JP(W ]. D0$O+](/8GI(3<8#77KJ@"\O87IM
M!Q:!2DWA'9!_3Q3'?R& F7*:>LX.]H"V.B%7ZH"1@$F V'^Y=_TN/RS-0<. 
M'@01@65,N8 A"IUWE'X.<.J #5_[?P<._G\C?PN!T#AL@+2 [H '@#D>_X!V
M)/V &@5(@3=Z)("8?WT")X"[7*5_"8"J%O> 8V_Y@&0 -('("3:!5TN[@/2 
MU0CF@'9>Z(!&@6"![("U@.^ 8($&@<\%C0((@3PVR7_[@",!R(#^@-N R'G=
M@'!\X("*?V=_XX T %*![R!'*%%G_2[W/>!F:B4.!+H4O13?<(> ;Q\-@?<]
M/#TQ EJ!9"1*@<F U0@-@8=_$(%P@09_ZS8T,@07]F^:<M$ZB8%3@;^ Q7^-
M,)>!_("G>4>!\(!<@&*!.(%L2>J '(!K@:N!F@T)@; @08%E@:X5[8#. FB!
MXT]4@2^!:B6^*H^!QX"1@1@%3($3< &!)H!K?^6 :H&$;[N (("P@/6 NX&=
M$I6!'7#J@""!8S;,@1\V)(&F@(F!OH 922B!I($K@;J!H8&=$CTCS3<R@7X'
MOX&E@;QY'A;#@09_Q8%0@;T927^H@,N G7>[3[)/C8'Z@*V!7($I 5Z!I(%A
M@<X48X&L@:B!MH%G@62!R BN@81O;8'6@0& X1UR@4N!U @,@KQ_DB#3-(%_
M#GNU=KP^J!-I9-55A2Q80'XPF6<E=@(I&RR^*(]EAC/J6)$M>!)?&X8$N'YJ
M=UQ^SX'3#<T9J7C!"],-[WXQ%B$?* "\&+,CQGD3&E,!>0B=![5Y@0)X$\MX
M$W H!"H +8(5 68+!( 6 F@ M7GB,N0"4V\1>'H"/8*^5NQ.! Q''M\Y@40;
M>#B"*RCD4L@"4(*"*((&F"_W>=)&BR!_@:@O9 DN@AY(*@#5%8A&JPM)(3=F
MX8%E@HI^U!D:>0E(*Q^7!:\MSG<2@*IY8 5 ))UYF".'?7]RKGDQ!*1Y[&&;
M 2D1P7F @H$*PR1M@AE)BGC.+V-_AEZF@8%!-!YK 8."KWE< )8AE((Q!-\D
MAH(-@?Q^CH(/@@P[A()Q"LMYDX'/@8R"H&'3-)M%CX+I@;(?T'D* "POK!'?
M?.%\@'XP>^5\F'T\:>E\Y 'K?"I\OUIO9V]\"8%B$(MVG4*5<YH-&$JK<L(A
M&DI-;L5S9F[9!+8[G'&  ZA-!07'<Z)QGG;4@B)'O7(%7TD0^G$K>ZE$F"J4
M%RHK'GK+"9$,!VTP?%LGIW%).>)-GA>@#AT)3B5_<UMRTB"E+OYLEP*O3&Q)
M;S)7$HU.L#5 <@T:+ >=3Q5[X4 E KURIG;("JAV%2>J=K5QRW*Y)LYRNW$,
M KUQAVY8"\!QUG*V=MERN':2;MX&RG$M<[MJ^G'@"0!/#0LI JX*GB'+"RY%
M6!!N-9),+T$)$.T5&PW):)MB$@8( AN#<P(D&34FW0OQ1+ABRGP?5"<&C"^"
M$'X3A E?!' 2DDG5"E$COG:G<:)^!F>E?O$8S4'/9W,"=T3@"K!O4 "$"Q(G
M(SBR XI840)1/*=Q>2W;?\AMDUT7-35RW!4-=$Y3$#,]7FUH30\/$<D2\%.&
M OT-6FC]@J%076A1:0E & VU$,5#F!'451YR_0U!!JI^>S 5 ;A&WB*:76AU
MH@52:JILNRAB+O$7]PPP#M>"5S0A ; O4U8-#W$C\P%9 "P "0.<!XY,BQ2+
M$Y U>A/?-!@/YQA91.<%_0T';9!H)D2U&H@!'0/G3Y5#P"BA'F(X4 GW-Y4&
MRW%W=:57*@\I?OIO:7L.;J4!:WN:>PIN&078++Q[@'OG"75[4B-_!7A[-WUM
M -5=@WN\@V> DP%<%+:#WUW5"G1[3R-0#-$&:R%0(QH%U5W(",:#JGNT@Y !
MTH./>T(ED7LD.2X E'N6>^T+FWL>6(IWP5B\@Z%[=WNE>ZT;KRS7 N5"2X--
M@^)0HWL:<]"#GSG6@]2#F'N:>WM$\P&P>Q<-LGL4@;5[>WMR3;R#&X'6 ?"#
M;7OI@_.#](-H>["#L8,$6*)\2%@-3A4![FAF2<%,M0M26,QH-%BB@*)\&G/3
M =0!3UEO9Q2$/EC0:-4*-%@B!&\/WX/D.GI9I0;D A!\&6L^,XD.& 6B?$X 
MT6@T6,@#(X185EQ_ !_D EA6<$&L?/ \,TRC"])H/UA.6,$R*5^;%IXA;WQ*
M.(HV[7W>@K]]N8.L..M[A1AC;\X^"20E K4?O7)G0G]G 4;4*\]R>B>%!$(&
M)D20:'U'Q&AS79F#KR6$#[@"H#5S(*1&LTPH+ $)+R#V-M,!_FR/79U7,2F1
M9*=Q(AHE"0M TP+.7B,P.2U5(WTV.#^;!6\"$7>,7_81V0&G<5MT1T199$P/
MW2J%'EU].5CO0/^"IW%: G$DL1-AA#MBZ@*> @A<8C%I'4PR=11:37,@=(16
M4(P,347#,FUL[EK_#DH"<GI1!8X#41A7:7\'K(2#@ZT! SD>@XLOHPM#".H2
MG1)9 "A$.7A+>&4*/P"E+P,YBV& &Z,+.!^W*5IIMX06 F0"0 UO ,B$""=Y
M *0"I2_O<M0!I7XT3  >M$3(4\T^M81($QH&@E6.(&!!.V11 D5\1P13 OT-
M+ 6Z J)L$3EM!_ W'AV@!DD#.2B.1.43H@*19(Y\O2I1268\_0VP6I8&?G0M
M"ZQ]M0N+878+PX1J*IY[$($Y;-\S9H.U"X1W!1>RA'0 I$9"$_Q)VA#4$1<J
M#F.;!H]U+ N%+%5<&@+_ 52#N FH0-M#(2Y%3[$<.QV=.'<SN(1. &X O80@
M,58N4 1'=Q<)_0W_A,44GB'5#8D+?$4Q!H0ROWKM+'1ZK5V*2?(1G$BG<?0*
M!X6F#PF%8#(_"G)XN80U"/(QND]-;=<30 V[A+I/00W5#2( )H4J!OT-M&=U
M LZ$CX3]#4-+#A-9&* <2D"0/?(9(V.X%*96)W$U10@/DDG9<;1#:"8,!EE;
M'H5T!!D5C4"D M !O7*_A+YAP832"]B$1!)#A<B$)(7(A+V$PW?->W,+8X6;
M#P\.W07:!;YAQH2M;LF$RX14A8!&<0G#<N41G'MCA3\ S(,U)J)[.A2 A=]R
M(8,O=S$I$0--;;P4;P!9 XJ%:!DN0J!175;^57).Q@&I%.!\D86G<>,&M (/
M$>8&Z ;4#-P%K#0^6= H4DEG"Q>%G#G*#ZT*BP*2)(LS"2/]#<85"1])%2D"
MI!E,40<&:&7L3XX@TRBWA0QT0B.&2>0,74(9A:()O24MA9!7AB>Q1[R%-QB!
M$;@&GBX6A>H2Q852#<"%[!'^=KT&,A])%9X4U1C("JQ'Z 9B-9! 1AOS*2US
M=7Q!"OQ[_PF$@.![@!N^8>![^X.N$J]& (05 7H%GD2S5T 3DGR4"GI+L7PY
M N![PX/TA3&#QPC]#8MY6 H#AM%]](7("(MA^H6T>_R%K0RX>[5[ (;Q1,]7
M;!C0A/*%;3;O<5 T2GY-::=Q=7SV#G85"AQ6#W0)A5PGAAE^(H8,%7(VYA>+
M-#XD,@F/A#)7D2?%!<]^J2*E<EMNO7BD!L6"CW;'@DQN>&-P3.PF3V[-@L<8
MOW,(!04%.0'3@M6"48:,)KURH7;T3L)RIW$!@T@# X.] <ARX +*!K9Q"(-_
M&PJ#HFH-@Q\'LW;!<<QQV'*/;L=QN7;J<I1NWG*I@QB#SS7@"8)$^ Q2 )I$
MC@&\&&\+_0WA<KAF@ N>@]4/4T?95LU'ME-^&M<*JD2>&6$?UD3&"#8OV42'
M M,#WT0N:IHD>X;(0=0%W $\#4D#E3#A1%Y4NU6:&', L@6F:Y)3@(9C,"4E
MR1V/ 30 E(;U./8*71,X17(&#$HI <9$L(150\,!$6UP #M2O47%1<!%#853
M2F)%V$6WAL1%>D4=1>! Z5AQ0-9)K0'G2313>47K29)%$B-H(;U%IEMR4LR&
MI$6Q3$A%D2*:1<Z&E1E-15=8(@!015)%I$422H@"^$D@*-B&CT70AOY)'F6!
M>[T!@WM.=\H!-H(Y>$MEK08_5&4*V8,T->2&W4E'?M,'G .&$G8<"'GC#OB#
M>PS7$_F&D$3/'$LOG7O  <)%6'"$1>:&Y '"AJH![(9.>$LOI $/A_*&VD"C
M 0B'SGCWAM]] H?[AA&'J0$!AX]$U@$$AUU%%H?@":A%.X"#9R=%"X><(\.#
MB 5E 1X@!X:(!?*&V1]I+B( )  E $HB,@!F !>'*8>?%/Y)&X<< 78<^X7U
M AJ&+S$(2I\D/X=Q 1X@8X7VAG1](P_@";^#(P'!@X5[Q'W$@^B#FGNX@\<&
MRH,B*7=[C&7/@\X.\H,%A)$!\H.528(6](:3>Y5[U2"7>R2$HAD&A_8&H'N4
MA>:#NGL$A+J#+B1,@\ :1PMW>^^#"3I@AV&'?GMSA_:##@L;1;)[P8)$<74$
M>";&@O9PR()&AC(DQ'/,@IMQ2X:E:;-N"C_2@E*&E8<Y0^X38G+0A X+YQ N
M>:@EU5GO#0-TC15G!8\PWD.<5BE&UCD4(SD$>RS0@/(L/@W 0V!ML"<N>= +
MTB1R>OU6'BR $\D*S'$&1:E ='OS,V442C@;#=D?N1.(.$ 4AA!Q4UD-ZG& 
M&\Q+\49S2N!)43[A=3,)@P(/:[9BUT&X#8]F34QO2\@9M$=[+%DW#3@!7*XD
MXFSU3?A+ S\)A=L0"$D#4:F#I!E4A[L+8D)=.?,)+P$!AI@"E@K_180)QV(;
M+N4BK1DP#NJ'OH-TA4I :GI'$644 8:-$-V"P7J%+:@OA2R_AT59+0UIAW8+
M;0\,ABH!_0WI=S)$1B*_5[HI"0,,4"T,YFB)"_N%PGD3"@^(D@']#8"'+GG%
M19(20%J)"_Z%@86I#Q^(%P[? TH3(X@I126(ZVFD&8"%NR!* A@+\$09!5*%
M*$0O (LVSA-/A<11'2X*B'-2Z2'#-P\B*XB. 5>%Q(?L@QP"+GF/5UD-0H@=
M LZ#_8=1B% ,1XCQ1%J'-F,03:0,7"IA@F=7)X=72ZX#PX-E$XH4LG6)+ALE
M#G$]:F&(L7R6>%Z((F#C(!83EGN2 6.(F11X<PUQ6GKK2200%X9#AX<!N7OC
M&ZLTE(9C'F4>L5CA VY]PE% @_T-A4A@2V)ZJ!SH!C%J"&8V2R4N#Q.* T%-
MD!1;17)4IW'D#V\UD0*8$PD0NX<>)&@;+G89!N$GCRD[,0H<%0?) :=QRD%M
M'/!%M7PY1H0A#'T1+HH!%&UW>LT=@0RG<96(*46#*X +9 :(+&!+F&M0/E\5
MLC@#0K\"<&);(K>(.2P)#]@8."TM%FP.I#O34CA<H70I,D1FH&UC5BUS$W$#
MA+.#?8?8B >$"(2C 6M['8096 R$.DZ($P\"V3,V=Y^($X0MA!6$,(0^6!B$
MY1$;A/9\ZH@>A.R(?WP'&FN'+@0Y62>$T7O#)8.!83_RB!E8+X0@A#Y8,H09
MA#2$+1(&$3>$Z@4YA"N$Q@-I&A=NU0K?:)LS0"2M$>P16FD6@ ,&1X1'@$F$
M+GE,A%T4- *E<HT+1VYU8Q8!& %$AI9QKW*:)"T!EW8S >,C^U19 9QVEH<Q
MB5D:16XAB:12F4 ^<=(A86Z@32H!'0&P"/A9; %M >,CL @= 3"),HE&B5 6
MH':I<71N5H8B!1Q\Q'*G=GUN!(/)<@:#K';,<JYVSW(^2;YQ#H-GAN==QGUV
M.;=V;(84@[MV<(9J=X)W/PT=4/9R["[V"_T*&1R%&N)WE7?/3I=WK%,1##L4
MEP6( 2PXP7>O!0!P-D_62HR%D8  %DQ,P0MVB8<_X'<>>-)NAHF>>-8")BT<
M;V< [FXH*_!NY4!9!/1N-4+0;O=NH7@K3$H"B3.P"RDD70 N&/0,FXF0<.T!
M*@"X&@H@Y!B]=VD ]BXE;QUOM2,#@6YPWWD&>6AQ/V]*$")R$C/N$XM5( XJ
M .1P_PM=<4Z $8#N?]09]@WM;CT"CXEF V4,]&[-,5L,+0##B3%O-GJ>'[U_
MU1[O;BD ,8#+(]%CQ21M<+UP9G'A>: U^R 9! X"GT]6 ST1,@(3@& %+0!7
M0V!-T(F/B=*),0 T;]8577%?@9 !S6\3<,!=Z(DQ;S>"RR/P@=>).E;9B0=Y
M-HD8!.D[G@;C?;@4'"]@32H T8F]>>:&Y7#$=FD>L'A_22(:30&Q$B52N!0U
M#$4L%X)J&\HH#P(O !=ZG67E42D 41BH7?8(03(I@@5_V3F?B3YZ(F]I&O@N
MI(E21P$"P!J<$@6*CXE1=2 U2@K0?V5'O1D">9MZ.06]&2^*,6^0']^!E@N*
M L6)B44! D,OJ"]!,D("%B M<#^ 0B]"@$:*90I99:YC/!\H!$N*HR!-BCT+
M?"-(@$IQD0$J *!*+8KO@F8 S5<N (HD=D>!?X9P"HKK:W9OOQZ/ T50@H05
M4MEBZV=16\\E[$41(MY^38&C<"J*O1F#B7B)HC^//PHOJB"'/0Y_>Q\YBJX&
M=XG]+AY;"2^9<C>*D')-%$.*1"]%@*2)QGEQ"R 7(D\!3PT0\G%U9#(#21E:
M@(AP_POM(*<-<0O_6.P&3EZ44I8%$ ;S#BHKA(8#8[UVUXD6=\8!I#-\9 YD
MC(JH+T6 SA-((*4O'7BG$Q%PO7\5<"6*<$:C<]B)>@(Z!MN)$P,9!/T]0E6,
M6N%9R /98M=V<R]+>+$9/6_@<!5Y.H&YBB=PC56<<\$?&%B( 0Y7%U$=BNN)
MF7)W/S.*O'"1 8U5XQDK']^*AFCB->.*[AFF'V2*\(EFBI6&2 2Y PM7%E&,
M'QH6TF)$4"0$IB4_"<DRG'0&8\QZTXAE59\;9GMP?H@"0XIM MJ*EVE'<9 ?
M0B\&B[.*LAO_!\^$)W#SB46 J4%1@;Z*^HG\;TUQ/F_]B01P7U])$C\\!(H&
MBI=E"(JYBL\#'2$'BX1^U [[B;&)5GG]B<@.. 6R>L2 ((OIB7)OM1_B"HB$
M10J*A,0T!U)":5:%K@62A),WE(0/8HA8]!C]%UF(20U+'YR$M!#C()^$*0RA
MA(U HX0@8J6$NB^] :B$&@2JA%P,K(3%#*]@KX2 (K4+Y8=V"W:%_2ZXA'F%
MNX0_B'@O<H6P6U.(+86RA#2) A>/#3B)N7/U<$MN)XG-+#)#9VXP "\FM!VP
M"#8!18E'B7Z+O A)B;]R3(G0)@][689\;A0G7(:T<5^&!X.X<85NT'):B6:&
M! >T=EZ)_CA@B=MR8HEOAG<2BVX5@DE#1P[: A S]7U\:O,!?FJZ)_@/@VHN
M X5JI%&(:EM:@ S@!F%#(@9,$1@+$&H#3+I#B@PR6!Q\EVY\3B!H$V6)=]AJ
MG$:N!1 <N :!=^<P@&6"+G1W:W?H+H(RA1GK+KYV?$ZQ L]OM6/0B\LCJ4$.
M!.EX$!><(W1QOG;">,8!Y7?\#7Q.A"(,8<0^FQK.$[F)<@#?)&D>CS;/)? H
MZ7;])W\_G4F(980**PO(9/I'EH+GBS0+7X7Y$EP )WGZBW,OYHM5'O6+51YA
M4^8F>VZQ<:EV4XF+B[(-CXMEAHEN=0  C,$+#HQ\"P", (S-%7HJ#HPH>,QX
MG1/Z=^"+R1M-(F4*; GVBQX9Q!0]&5T-Q!FL#^^+#@D()/*+Q"A(22",:V0[
M$_J+ XH]"_:+((Q\6]@F6X:S<06#"(R<&OD&4PL*C+%V6XF2BPV,_XO9+]\D
MWR04C&TRYXL7C+>*' S>BSV#TPU& &4*322?AM9XTBY);TV, 4_3#5H"(@#?
M))$DW1%4C%PL5HQ7C T+4@ O2($*?0#N8ZR*FR"6=\ANF'>A=V(+O0R-"T0O
M.Q3/;GV)RFZ:=Y,2'@)$BKIW-HATC*YWRG?&.7T0 0(U".ICG7=SC,0"&&6K
M"_0NBDG;(86,Q0,59?,9TW=WC(N)^H'.;FD+5!1^C)EW@(R'.>D2""&5C*:)
M^ $4()=XW#5N-0M/ZV@-3[9WFHPS*IH8_PFEC-9KO'?=25(MGX8=)'F)T6[$
M=T,Y?XRT5V0)<(Q$BMAW=XQK%7F,\AJ]C)J,9 F#C,YWB8S.$F@"PHRT5\AW
MJ(RT5QH#G(QO(Z^,#FSW-5$TRHP*.O<MJXS<=Y=XL8QL(/$0A8FXBF*,=RPX
M<!EP!G\A $X)E@%"<%MOX8S^#^.,!7GEC.>,5C#?><V+/8-Q $L;[A_E ?",
M7""!>)PC[A_SC %/Z0)^&I@7D"8IBQB+9W$:B[LN&010<:X-ZPSM#-$)(0WQ
M#'$-@ V->6AY^G=H!AX%F!=F"P.-6GG_=5N"'5 !?.0"&HT:!=]YI40;<!8O
MH%0P0!(2H &6;P9P*($L !-Y(  AC50D+' PC>J!_HP-"RD.2QM-<LPV-3(Z
M"B5%_'[QA,(9.D4\C4LO(P"'BNLQ/()F #H*5#:@?GEN*@!.C4^-4(U1C5*-
M4XU4C56-5HU7C5>- HO%!AYF?C [%$-*!"*\&29XE7Y4%$F%#R))A404286'
M3TLO:4^C1EAX;$=9>64*1B))A6T/284,$Q5E:T03"F6--1%)A7IEB'!,C<$+
M6(V!C8*-@XV$C5.-6HTA0*X#*@!>#^ )"DAD"8U5,0&F'XIXW0M,38-*]H<J
M)FYZ90KV#RY&DPL*2/,(H(F=B14!: !$!9^-5H#->VD)Q!Z39OD2O W#%)R-
M'DA1-'TB9A2>B2L#F@MF%% O& N#>ZLW-162-?:'D &3"_IN&X<] *F"W@MW
M=R"']TL'%K!7?T%+.B,!OHV7>!@PUAD19?",,WJ)=QE]* SZ#&0*(0T6$X%5
M-@Z]=OIN@@MF ,^-(&]W"6D THUI?FER52:?460*5!BE.<R-W4F&$-0)Y(V'
M"Q@+\X6##FE"7"A@'((AGXAJ=ZQZB7&%C?V-_HW_C4^-AXTE>HN),&^.B3%O
M\6Z7>"9O]6Z7C):)*GJR+Y<!^3_!)A@+YAPC1'X3$(Y ':4D/0"45S( FA].
M*H9<IB3$#-8+^FY2384+S L*;X\%-TJ\>'L.:AK6"R^"@0N?B7XBI8U-)"\ 
M&B75 X=[_C@R('8+EQE@"0R&<0N_A%HDI6S2$FPNH"1=(5(,207)<J8D$ GA
M#ZJ*&S*C>(@":R0]CB>.H@F"AKY_3$PN#]," @+S&%)8U0MO)/!^SC)% %L.
MDXT8"[9.V'6##4,=>5U_#)4"@ GM 0!PW'AECD,35R^8B:H6'E>) J2-:7Z+
M9MB''%99CDD#"''Z-(E(%CGX=SD# V]U4! ,%P*;'TP J'@>2*@/JWCD))!P
MB8Z9B9<9,@"DC5Z.%3G@"2%48 5XBM2,Q!X%CLN)\&ZEC4F-\2 ].  )&1:)
M,'!^^"[)$OLNC@GC%S,7-8JD!8F**0&NB2J+/F\242X&*(V@:.6)4 *I>GD3
M>'D]BO\OO8D$,$)ZX4BP%EH@?&$<&ZH@\$37'VYPNHSL!7J,N'G]7!Y&E@X\
MC65-CB9!?+YAO1DF1I8.(XI!@D" 0H U)D]QN E8BK".D7([;QP;*&]"'RD@
MQ PD"H$.PF[L1L-_> :O&(,)&G ?C>^.LHYV?@5P SE6>0<YY56I43%YS@[U
MC"@ \GCM ?^.SXL;A[U!K@9.#M*.O(YX!I^"K(*PBH8>S(Y$+]Z.!X_1CDF-
MTXYI?H(@CP/)">@&3P &200#W#"=>1%EFHIB"X.,3E@,'MHH\R_#C2)>^XIY
M!A^*1@/[ @P><PPD5B*/LR\'BX,D_W@KB'$+D!I-*@IH96BC5'<Q6HH#BR. 
MUF"7!=HY"WT3BYR!^(D$@>^.'(U@!?*.>@)?@*^))(T'>1PO^(X-=TLY6%GK
M>5AQ X]R )@C((>]03L[18 P>I"!D(*3 ?&)*@&T=RD59E12,+4X'D6 "?Q^
M)HXA9WL%)!(8$V F<6CC%]<8,X\86!"/J"\2CY<%,Q+2CI"*& N*&@0H_(2 
M"2!V0(\Q)X4!8(Y7(>R*%3DT?=R.HR 2CSD+N$/& BY&#G]2BD.*W8XFC^DN
ME(_$$N&.?W+/2', BX]?@C\V>H]QC'R/FX]^CQ2/:  6CW$+BX]ICN@&_GY*
M%V@13@YO?G@&9H^H#V )*Q\U,BT*W(KB-4J*F8^1CYN/](%R ):/48J0CR6/
MUW[$CRX/QH_4")B/C0N:C\J/@QB?CUF*712ZC[T9_R$M-%( G3]^@,"/T(_"
MC]*/A E&C72%*Q\*(A<BOX^/CU.*R8^P(&A/9HT*+^2/V(]Y:8!/Z(\_<,B/
MSHYE"H=/[X_:"]>/$F7&;O2/%'#VCY*/;(WCC]$+Y8\5(OZ/XXX D.J/]X_+
M#98#"H7ZCP60\8\X(D\ 9![_C\^/08#@C^R/<HWZC\$)!I!!(A)H%I !D,./
M=(T0D!V0\8],(DXB(9 +D)*/#!,0D!&0$F4!0RJ0P8_KCTLOT@\$D"^0!PN!
MB$4 ,I#?CS2090IB%../)I 294H_RA8\D!B0/I" 3()E)9#\CP<+;V5-(CV 
M!G\FD.L9K85/ ]R*G7)E3$R/G7<>C4^/G3]1CQF+]HX/B59Y9#:B"0YY:SG[
M$EF/<(UJ&EN/78^&1&P>-H^P(&&/HWJ3 0R/$' )D(J/6PY7D,XU0W"2CY 4
MEV]#$E^ 3A'\;U<3=GY9@>MH@@MI "B+CQ22>D=E0RXF'Y<!;Y#)<E%6B0*<
M@26!&046C9@!IV\^@-)(S"#QCT20)'F-(4R0(R+/3MR/B8^;D,LC"B(U9<H6
M>9"1 <\9[HT8%2D/KG/("5F03H^@C"D/7I &C?:.6"JY$IQF_H=A(U..NE8V
M _V.6Q9;CZ-D7H]G>4]Y<Y#!@9(!3(&ND'$?"4H$6-!(0HU)C4LO.A'4CX\!
M7'^&CD@$ UYC!=".K : CZ20#F3CB4Y88 FKD) !OGG9CT > &7Z@:9W:H]#
MC?B/=1'G@6B/?7#2D&R/*@#G@68E*Q\N;[@PW9 9>!6/^X"!D+!SDH]6>5L 
M7G!D %T UQ-%@%^-"T\I ,$)H(UF)?N M'H)94:/=(_HD-]X#Y&:@-R & 7G
MD#1E;"), .J0B )[D,./ Y%6>4  M&\'D;*-CA6X#EL "Y$-D3PA6P[A#YJ 
M$9'[+1.18 :HD!V1+I&,-!B1=8%D9FA,97M-$2&1RH\CD4=O")%TCPJ1\QD-
MD1"1*64SD3,,*)%P6<%^^X!TD'5R"9!S1F\ +267D&!AB9!UBFR0^H:8+XY$
M;9"MCE=O& 5F"^V,/'G$;RT ,28O 7=Y?@)"(J1;$H\-%X,ESB]^@#Z*?X)D
MD7$O!7!M<H)X1CY" &V1FX]OD4T O(X0@N**BPO& 4&*(HL:#CF-4) _1?U)
M"8J]?RN0PX_F.6"1X8J*D.2.PX['@6*1QG#%D&V0TXMS)761 (^%>9B157#S
M2)N1L)"VD+.0)(WSCEIY]8Z5;W, @SD#$X4YBP].*FB055U@&O^. 8_7>3P/
MRI!EBG@&G9%9C J/I8_O(;TDG3\_A\2.MX\Q)\N.IX\^D*J/WI#^D*6-&(\/
M$[&/-6.6C>)$>8_:(=4#]X_.<%:(42^^81-=[GP[CY]F4$>M!=21S8X)D9AY
M\8TD?*@[(G1Q9H<3D@M!CW6*(0]$C[DD-)'W!5L@JB!)CY(!L9#4#J:16Y"U
MD!@%MY#:B52/M0OYCBMWAP7^-;*1)29+&P2/QI"SD:<-<9".>9@DN9%2D9$!
M\I#MD-.090IR A"+WDOKC].)CA]H#AN2N7!M'ZUSI8\/C\B1-0S+!A./RY&L
MCUF1)W#6BLD9\)%]) M]=  FDFLOK8[VD9>1&XW:(TV/IY%<D+:0JI$G>36.
M(6&[5',$#G?A1V20N8Y(>78Y:Y %CS07)I)BCY" O(G[@+B/9# %BZR,$H\Q
MDH"0>Y FDJANA9#7 8"04Y*==X.0QP'T@*"14HKTD$LO+ #6D(X!&9%I1UZ2
M#)!GDEV2C0L&BV"2#1-:@5&22AGB>&J118#(C"@OO&[)<NL#NHQM!R>+94UR
M9'>2EV\2CWJ2>B5ABMHHMB1_DA,2-2:Q<#$G0I"\C]-(@7\)D!22;(^R/FB2
M18*@D9:2-9"'3<:/[@%EDG&-2HZ9DKF/S"!2,+V/C8_>%(" . W\CY*259#%
M+\61JI(R UQOH9*&?U\%I)+XD09_G)*BDF2(QX10BJ"2BT7ND&M$HY)^@MX.
MK9)4D'0@&'\8!7.1H17'DKV/L)+"@0F04I"GDM-(PG]*C_V1^I$\;ZB194P]
MDC\ '"]1.5,K 1HN"6$ > "7;_^.UHOB8@J/RY+U5>B OX[MB@F0+)'DD$6"
M+TXF>? S?!0R.1.-;F]U<K*2(FJ3</22IWKVDHL4F%=6$J%Z#'M:<8&1DY%=
MCPX:LHQ=/QA>DY M)9&2R)(I !A_4Y$\98V0\I'M ?&2L"!7$Y20V8$ADOV1
M,PQ8D>"0@I'BC6PT*P")D3B-F9#FD".+NI$G<(Z1RH\: RY&A%[<73P?GWD^
M>FJ BHH/-R9YEV^Q IF1^H:"DMX4Y8B %@@AWHW\;N*-X'!+1/,!T'XQ)[N&
MC)$G<!>0T8_LCYJ-Q9*@CXN*(Y+-CHZ-=(_*D0<1S)$BBSV'3I./;]F22AM0
M9?Z14X]S +8Y<UN&!%=Y;7)#$]^)P#G!D$>2PY (DER/2I+R9D\*?)'7?GZ1
MZI(V"NR2G7?ND@B3D1])DYER#G!D<15Y?Y/-;ZJ,]7F'D$:3\TB$?IV17PJF
M*?0^9A;%7/04T13YDH1^%7GJ<"1ZZ6Z)DR@OBY-1(XV3D8FG,HL++'K>C3*"
M-8@7!9]Y-@$R *"--2:2CF]&H8RO1=]X2 "QD^08.1V6CHMQ<!I/(>45UI%A
M1D51DPP3:$B/K8F]?[<@4U"0D"0!PI.2D8Z/&I+*>*H@FR,F /$9-I,R@!P!
M8B6)=UUEX H&9+ #LD#J=2*/SHG]D9V17Y"KD=%X)@$V=3( 9I'E)"DD=Y&B
M>E)PS6QLD5D"\F<E:SL[(@!/C0X+YS1)A6\#@(WVD*QH@R5[DY(!99-.<= X
M)WER#AH+,%9V40*,+ &](<*0U0BUD<MO37GJ>%^ D51$$LB0[&7U>7^3?(#O
MDM #A)+$;^23)@'GDU0BZ9-XD>V3>Y'ODV\:2R].C1L30!XZ>$LO<&2 C=<3
M>I.':8\!39+_D@5YT'@_.BPZ-C9,&"08)(R'' $^W3/^0/8""I23 35Y,I2/
MDS@-US52:7%-&@L'*VPW-0G>;)=OZ))9D1&4A%!Y<?N-Y7:#+U<.(W3U>C$'
MZU**@RMVD@:[AC%6<XH]<-N.\(S)CL\#CY/42?U)X'0F#.\X 7K1":D4JQ3Z
MC+!_EGFX><9YOW LD<EX(4AUBN1OO1F%@C23YF^U(R< O!M_E'R4HWES# Y_
MA90G %$ I7D].O(O5)03<!@P?Y1EE&1Q=Y21E X$E3MS#!D$A8)Y<2,!/HIN
M<&B4YCY8:+44:T-=,+I$NQ2'@0X$L'_PCAV-]7)P@!4!=)2.DIEYNX]'D7F4
M<F__1/QOJWIT;T<I/1DC=(8$(B>P7K]"-GRS:-D\:%$:&L2$TR_U4 9(AXT3
M<"$/4V4+?6%&J4&K<QZ359-ADSB2.I+\D8]O/9*TCGUWJ(=M<B\G!W"[CK>1
MSDMP%S-P#WL.9G54N5"##+,4YF+I+ 4&MGAK<=8QPW027C@.G8MS!< !(HJF
MCFIPF7*8E/5AYF^J("< 60#6B=6/54SDE%]Q]7[N;[MHNY.( =:1HHV<$+D[
M4@!$ +H\?8KO@<.3J@N=;>4!2 !092:+#96<E 9_*  )E>9B#)5$!:)Y-9*:
MDEEO/9(<+_EFCE]:?9!4H93KE"H-YI)+&U"4"Y(I 3*42X(&E3."Q3(H  V5
MLR.<1#8 .()Q"WV&4"T_"2<"[ ;7!G(A1I6!CHA;0)'LCVN)80L<+P@+?I#T
M#*TO,'I:%X2,'Y7'DXR2=90890"1SWB2C_IW4)5( %*5*P,.E#AY5I7H@$@ 
M6978BK!TCI)<E4R5475661R,10 HD3"1O1KM!5>5:9490[$9AA[9BFV5]BXS
M(%!SY6]0<V=%WT"S?X.1Y )J ,V))I4I ^*0CI @6#X +0I; &H O8KYB>:0
MFP$5D4@D794TE)*/+X(<+P21!I$U,#25@TV >;-_GXF3E4DNI)5F)9*5-&]Q
M@1"2AX+FCX!/J&%OE3^0]8<C 1POH94Y6*65,("3E<9Y49&OE?*/< -"1;.5
M[8^UE5=YN)6%E8U5O)6Z>:Z5&Y'&;IF5PY6#CK>5-C"DE<F5K)6J@LYYD8+J
M @<+7D]' +*5_&\"D -OTI6HE9<!B1_5E;V5S)67E:(S.2(>:'T0PY5L1\-O
MQY74E::5UI6^E1N1'Y#]"\*5WY7#CQM(%0'BE;F5YI7+E62/CP$;D2B060#>
ME0&1^Y4J*K:5@0W3E>25NI5E *N5YY4"EJH+Z94!0\^5^I7*CT1-_I7(E?.5
M$I:K@I:5VI55+&$B%Y8(EAF6O$P,"AN6\I6[E?25Z)4AEDZ010 'EEZ5(Y"!
M9<0,*98.E@"6IGD?EM@./9&C@IJ5RTC#C]&5#);CE8^5.);7E6"3YTJ!)*B&
MO7^%E9&5DY6GD!-EVH]C)'4Q?EYR 2L CI6)'ZJ53I8^ -L)C0%6EH65699*
M"5N6W E=EE>6/@!@EK=PJSI9D0N+*"^&DHN,>Y*!"JH,(QQ\E;!T')8KEH^2
M0HIPDFR6PX\\B%!E:Y9(D)X+!H5]EFR2$H]UEA"6RI5XEC "2)"!A1B2=8I,
MEH )JY69<A61RI-2DGF6/I!&D<@?CI9/ ZN5[(EEBJ1ZMXSNCDT40W!#$JTO
M1A'MA^$13GH-EH^58)9(DUZ2/I"CEN!P97_W#YF6AI:9'YV0J9#,%M"3N94=
M)&HOGY YD_DPHI93E4LOHC*X!;1OJ998EC41K):5EJZ64Y6PEHB6!HMMED\#
M!HMS#"\3L1UX)(R2ZX^/DI26B98,D,$+L']^E@R0?)8*BX.6FX\RE-^6DH\C
M ;!_9Y58E7J5;XR DGZ5!I54<%F3,("A>61Q-(^NDWN5?Y"VE.%NGY;>DRD#
ML8H[;Z@,8 91-(*6E9:@2K.*ZA4$E\V.]Y9U4%H2CY2!C 67"Y?I%5<'C)8^
MEDB05T/&E9=O9(Q# /B6=(]0E )@=Y5HE6J5<Y;8EH1^%9<,D$Z5Y'=,=U9Y
M_947 K>5090QE&UO')=@!@N7594@EYUW>942C]>66Y7V+B:77Y4-#"N7G676
M$59Y+I=S $N,9@ <+T:7+Y>. 35Y\I:.%0P>3)(QES9YZGAEE>MX9Y4WER*7
M@"0[ESD#=9']+LB&Q!1=#0:2,'I2E#>7XWZ;DT4'SXQ#DT0219.@DXB0HI.C
MDY!^C).HB9>)$W#>C:.1U)1233V2K9&P)*^102I%.90Y!9/]DYV4?9-X<?J6
M5&^DDW:7 Y4$C;!SX9/)A$XY' )\E]%!:5Q_EY>3O8Z4?7Z3>7&U'R5ZQY'C
MD>,7#P>:!6:"D([+C5DZ*@!$(:>3H6WZ#3L4!P(J &( V'D4<*$0EX]$(4(?
M-Y7!CF$ 72&=EV( /0"EE\$+K)>. F8#+ !B (J5P0M'3?T!G7GE :N7&&4%
MBD0@KH)FE\15+PO C+**G9=D(:"7<XZN;J.7I9=SERLHS1$[0:F7+ "KEZV7
M(0"OEU&*L9?Z828&<(*<$K6763JXE[J7WI>]EP(&P)>B<XI!PY>\ I.#QI=B
M ,B7M9<3@LR7F J"C.22 )>U VLDTY?+C=45(XY,1WH II?M DY!SW<;,EX1
M")C;EU0480!_E>-OX(VUE_,+PI?I;ST"P9>!?<LC#Y$6B[V-PY>IDL"!$Y9U
M<N1^BR"CC)N./@+N;@>.;I<* HV)"XZAEXI!!8H\BMB7@8D90Y..GXRVD[H!
M"B"]&L@K"!&-B;=P.T6YECX",F_KB1N2?93+0F:49#"-E4*8,V\S;Y.6H(*O
M>8*"%0'YC%^".9;8E2"6,01V$3\*D93$CE68XC7*>8J7SWA?D&A/:4'(#Z!/
M^!'!%B< '"]IF 9P2YCKB2Z-<I#5" "-L!:==Z2!K!6#E_%Y83FNE>9PJ7EF
M6;%;,6],F*R33IAI"X2"49CD6E$#_PE<F$:6W&6O>5F8H8W#%(F8OI6XCRB8
MH %O"T*808IUD/*)/IBJ(-:2XHY^"R\[43B5EZR,AY/]2O^6]X]MF)R6NI(S
MD"@ ]36K>%J5CI)G)*"- C'ACN:6PX_6$R67I9AA1K&4=G*<$K]PKICO>& @
MYF]<"58EN9:?>>2*_Y3$)/V4Q9C3D^:*4 "_"KMPSP.MEXQRA5Z_<)22/('+
M<,MX5' \C4,AO),^D ^5NQM>,225%979E 6-VHFJ,QDO*XW*1N26<)B"EY:7
MA)?PEAQ2AY$JDZ5WGW>[DO=#40X4EZ68?8_\D&N/@I)4<-*3B)>=F..8BY>X
MD%XR*(Y$(=PX.0X;=[*1,I1O..V2#I<SE&61>G[<>!AECY,=%$QI^1)6>49"
MZ9@WCZ285Y.-BEH2;Y!<E<Z7))*CEB&9J8FG(# #TXF2< &9*0&/D]EB(90\
M@527?99#<#R5XI-C '(O='<596%&S)@FF8E%0W =95YP-YE0 O43<!69!CR9
M&4,=E8\O_):+E2V967#C6N-93Y1.>3.9_&\UF2=YZRX59;J89# _F2ME5IE$
MF4B9H6^WE+!S3XR^D?"84 GRF(@S28U@@I2)>&Z'DI-1+AA6<*EXB!DKF"H!
M*U&FER!X@8E!,JQXM8TY WF99Q*Q >L9*U'G;]2+WB-L1:):ZXH1F)P2*U&4
MF-T!L0&X<#8OBIDM .,?KAA3<5"'$R Y X@S03)JF>5^W(RSC!R3:YG5"U<3
MII<[%*Y5HXERF1AY5()S AR2B0+!&7>*0("] W<?$6]PEF**B(H.+^5Z#0N]
M&:2)[AE(F.H+K9D@F)$?LY9; "YOJ)ET(+660Y"WEF,DB#/*DON2!G_ F<*9
M+8+%F3:1-F78(&PZ%),-7Q*":ID4E;N9=8K%D]]X$H_TD=F9'9C+D[AY*IF]
M&<^3T9-YE)ER- #5DW>.?3D4!MF3O0';D[D!W9-,F3I6X),$F:AZ=Y$<E.:3
M)0!G)!^4. #JDP:3$!<BE*1;Q#XEE%@$;8N]#I0Y7V[3(3J)R8(M 0,%@29'
M%OUP_ 0 57 !?8M_BQB:$@6!BZIQP7)-B86+!(PWC%V&JW:2.U:)SG*P=E<+
MD8MT:HMN$8-KAI>+W7*:BSUP^G?F/X)^#R1FB64*Y"XP)S::RHMICLR+X&'#
M=<D9X700EN-UUG7"&PU(09J:2DH+ 6\KF/!ZPW71;SZ:: 4J ,V4$C,VBK69
MS%K3#K=O4YHV>(R-E#G!"R$/D3%; $.:UW6R"W$+_$<U)B +DB]L"0".:IIK
MFE6-6"]'FAAOKA5/ ;P)7)H1-AH?O3+-&9-XW6Z 1%::S0X8!0L?EG@9AY@/
MZ#6BF5R:HXD! J*)&@.E>-,.]'X+()P"97[-E)0Y4W%!FF.:=W<>3]A;2Q6D
M!G( FA_(#2.*((%36E<&M2-")+F64IJE-'Z*A4:)=^>48U)-3 QTLG@J2:T&
M44UF"PDZ<0M75Q<M50>[ A)$RXWMCH@SI)K"'UP6.8\@*PT/+@(<4,0=$7NY
MFE]Q(3IQ"P9>8AL 6%!:;"1B0!T#(XI8FJ4TO1E_F@>5^1[3B[V6+)G,E%)E
M.3BJ;X>.@IC6F6@XUF 4$Z":]#7-E#8A1Y9<;;D[%F?( Q$V\GY09>0%ZF/Y
M+E$AS%T+"LLOXYK=FD%P.&5.;]R:<VI;/TZ:XY3BFKR:5R$F .>:HP8/F2F*
M! RICE^:W0$] ->:$A1AFL(;C0&8>J::RTRYEIF:Y94+-M2:(Q]D<8@SXYI9
MFIF:#YDS()F:'GE!FDM?! QG18F:'0(! AF8]P\8FX:5?YD;FRD5X9D!F]81
M'YO3FLD97YIQE+B9 0+-ECM2"INO!8PV1YKNFN@UA'Y' +D[W3YY,\HO)00T
M'W>:#)@U [V3, /TFH(W]IKT-7L? 0)S(48,KQT89?&:72]3F[T)]YHOFP<@
M6IM\@4^;3P%1FQE8!B#UFC=I5ILOFU8A1@QEFY(@9YM>FVJ;5)MLFR8 5YMZ
M$S@@^AQ&#'TO/YMZFWI[\WM,FS,9?YN4'_Y?V)CAFC:; YL>>3J;IA\AFVJ9
M)7H@?X,)<YK#=42;_8QYFGJ:; " FEEC@YHSF&^:F9J(F@\")YG%?TF:6@S^
M7]J9ZIIT/[L[2YOOFI ?5I?SFG6;8)M6FP:;5QP6</N:8)FL%8Z:YII299&:
M3)K" 92:PC@+#Y>:;0>9FIN:G (CBB.;0)N0FMX')YNY.8<YS9LMFV(?6)NA
M'Z>;-)LJ 4>;-T^E,TJ;$38OFW8)23;@<.J6 R6QFU6;>)LOFY19%65QFY$!
MX9M2F^.;=YMYFU$AU!UDF^";()>PF_,(LIOEF].;;YNWFVU+])OBF_:;Y)OO
MFWN;F %]FSZ;WD*<692;/6EEET^:\P%PFD*;=)IA1N^:B(VY1(J,FIMSF:R0
MG9OY;JEO1YJX<!&;$VAI?K$5%AF/.V@/9BZ>=51>O0$%1U,JL)K/ Y*;R ((
MG!D?*V6MFSB5@0M'FH61B9O6 06;O)O>!Y*:E#F"'PU(F9?I;O-(Y!PNG,5Y
M,Y@-F/H-:D5RE_-YY)I7(2DVI8VJ$K)XBFP<=O<%%S6>?E8X)9QE 'H1=P+6
M"[Z;2I,GBL&.U)B><V=%'9S$<+M,RES( M>85)K+%@5O_9JUFR%ON$MKG+P)
M.3C_FB>*-8OLE D'M7BP; A1\90^=O.4Q3W"#RP)= 7XE-:::W!]E'$*_92$
MG($* 96HF^27Q@(+# B:+PT+FG&+NW/W<&)N^7 */PD%KAW!<^D#1Q9"B8 #
M;&X9FJ"<418;FDN)JW&$B[5VAHL%C%*)7H9/"U6)88:O=CZ,*)H,C%V))7U?
MB1*#88DOFK$!EFXVC7,"ZV1A(A-ER(N9;L6+O@7'BSJ:@Q> #,>+593YDVR:
MRYS,G(>-B3#H!7XZL#Y??CR!.Q,4G*.;HW"$;S:*TIQ>'ZV.C&_9FCR!/X(H
M .$[<SMO XR#KHZ%1O8NXIN'D!(@7IP!91F;D'[LG(V/XIL=)(>.Z9SW)EZ"
MXIRF@$69"IRV,-"<C) ZE6%&18"C))*0:@\2G#,+WFXNCG1!18#J"Z&9%IP;
M!:,DHID72*69M3A#@K&9GWF-CJV3DHYM"[63I'C6FIH8C%N @5!PF7)6)0Y_
MHR2"F7^4)IU<"4$*]Q_9 [N*H@67CW%:<PTPG5<3?Y2*C6@.YV\G *PZ-9TT
MG5P)R08"E=J:P!BS%)P2UE[,/4F;Y#^XF^H4B1^Q#9J6ZIRDDZ8?$)V)=T$*
MM2,#G?LE;R%&CC\O<'XTC^*;*!DP@$V=XHV@C?F6HF\DDEN=Z#5S (M5[YR:
M&+&8E"+XF"22A)9H#AAEVXV]&3"#NYCR&9USYF]BG!14-T]$ %@ P)AI ,&7
M;G IBH**0B^OF<.9S5<L +.9M2.OCFF2RI 3G8B;*0-8DG9^MCM;DOJ0PYE 
MD_Z6!9=DG7@ 9IU>G6F=]0)BDH<?MYD= D"*RIF^B7%^ 9%9DB4 DIT$,;P"
M+V\M@B*9F)WLF_)^FYWLFX>0&9TEEY"=E6^JG5)ZO8F.C<V.F9VSG6F;M9V>
MG?)_]IS!G8>7-9Q!G3UOY0'X;VJ9_9PRD:()$38)D6N.S3%XFK@4RXT(G8J.
M6HI#$G$)R)*G#2T*<0F#CNPX*"MVF;B8M)V?B9R=9@!@G>4QUYQV"[4CT9FJ
MD!V;[)OTG,TQI8T=)"IB 6.?AVP;+7T0#/DB_ %13<UO?)BK>>*;D97HG:8?
MO8]D<1N1-4_=2_.<:R31"06>LY3('Q08 98ZEGI+Z95_3\&5/(%8E@V>9YTP
MF_-(IA\J#P^(#(\;D1-S&)Y)G6:6&YX/GKT9()Y)@2*8OY7.E55,:9OXD!R>
MWHT?GJB&+)X4GO ?Z97<E4@D#)X7=3.>@Y$UGB&>RI ;D1.09!X\GO*=*)ZT
MG4">*Q\< 4*>+9[VE2 3$F@_"CV>#IY*GI!^'Y[&1#>>5IB#F"&6!99'GC&>
M29[&G5>>3)Y9GJDD0YX5EO)1"YY(GCZ>*9ZO'4Z>.)Z_E3J0:IY@GFR>5IX>
MGDR>-IYFGD^>%IZWEE.>:YY5GF*>=YXJGGF>BYTMGLUOZ)TFD_8NR2#AG,R=
MRY=FBLR<D)YLFH>-SIU293X5T9UTCU,HU9WY$IF;+IC4EXI!VYT.G09E,P01
MG9".GWF;<7J4^FXL>M]X/#)J %X1#R* &T:(_E"F>$T/>Q7V+O*04RC+"W$+
M] 5C2N%2/T\ %3X7 6:G(YUF( 4."9V:CX^$;PY_'YVW.:@O\PC)D^@,0IW+
MG2 ^DCR$?C^ G)V(D'&!T)[YG+@\V9L@!$, SQNG=\>>=IY'<=B>RIW:GOLZ
MI#[=$QMREHYT;W8W"@>R>/(J/A5#E402GEL\E-E3BS3> _<]P %@-72*)6^1
M4S6/R6\CG0.!)HMAG;F3:$LF#-:1?Y TD@.!BY[XG.$[NCP=$Q-H!6\+"@B?
M=(]]8S^52TT8"T*5OSNJ#T>5'9])E4R.YWD2E-2>DG*ZDT8[%)]@!K^3^@O!
MD_>)XI@I 0.?ZYV)=Y<&= UD'8 *GBY"?1DO@UG$*H-\_ 5130R?0YT-45\ 
M#Y]E'E24R9QGBJ\*4 WNE)QL\7KRGG=OR!#8&#,'87MJ=ZIX,08>DH #;POJ
MEMV9FX\J+XEWTWB+4=P>U@O_F"J>C898G\>36Y]I?EH =EZO(QD%R)O4&1(&
M]8>;'ZH,=IV,<MA$?IWPERH!)$'&D_0U;I^&"MHH6(* +_91&D,R;MXBTF! 
M81 S;)^>>0D0AXYQG^5OC'+P1'6?UQ]DGWJ?S ZWFRF/!B295$ Y+  >CF4E
M4I\5 9&?]363G]8=5HC4CG2'$$VU%]8+GI_SG#41E)]PCRY]^(TM-2.*>Y^X
M!>L97T?HG5>?])O?>/4U#R)]G\V1B#CJ$2"?L9]7(<(9C7C6GK:?P '6D;B?
MP)^[GZB:B#BG*H>?=9V,G^=OQ)](>NIGMY_++[2>J3AEFX OEI]*+")G 6RV
M%>0>0RX&'FB:#WN[E%B4ZQ@=&6-[. )3!3PZU!&F:/LX<@]/),-4)!9BE)R?
MQP&)G[(!JA>[#]]X.'AFGZ-N=W?Y2NA<Z 9<COY0^9^$4.T!8%ZB,X(B1 "4
M3T4X4@'$?OHR-X*VC7D&1TQN)?"?#UT\%R"?GI_7GX-)Z9L5 >T@90#ZG_4"
MH)\HC^:1DUAB6\N:V&<@!DU"QII%G]0!&02.)$LDT092C/&?E21B3%5]D@&9
M)"L!G",/B5LD720,8V D#V=%##>@9"1P1V8D:"3*5VPDPI^.07 D7B,_-V@+
M="1#H'8D1:!X)'HDZB$O3/V7@"2])'8<EC?")(@DUHETBKYP<I_1G^*>9)QW
MEU.?<  >DL%W*0 #GH^6XQF&"Y&?[)9@ 5!EP)_LG$J@)7 ]GLMP;Z#5GWJ?
MNI\J#UF1D9_JG)^)XQE[E6D)L)OCBG!&4&61GYX23&54E+J45Y2%#'Y=R5KI
MGW]'PE<!/NV?46,Q:(HN-*#](PP-])^PG_>?'Z AH'!X_9^D;@"@\%T"H.R1
M!* /,P:@>09= ]R>>3.43Q&@:7[;GT@UDB1S##1=&:![H)^?5DJAGZJ@(*"L
MH!N@LJ" +R:@CGRM!C=&LGBY%2R@=&^,)$DDQ$\W UV,^R.O.=I+E(M2H.,.
M*8E8))TD@A^S(Z$D5YU(CM0B2HY0?I@D1:"K)'LDO9^I-:>'AC*TG$2@)@VV
M)%6@@WLB35B@'($J#UN@(ES %[%Y7Z!<%J$!G"/*)"\MS"0Q$R0SLTCQ1.5T
MA G5).@*,YNG?=DD?P7;)'@EW22:@O]Z8Y2_B;R88J!G1=*?CY_UE@$">@ *
MEYN/OYW+<,2=*F_YD*R=V)8M<&&?>XPA5UN=D95NH(EW, #<H%2=&8XFG1L%
M44T7G:8?:J!'>OZ?9Q:A).:@ Q/GB#L2VHZ=GWN@$H^?G7>?>Z!;G8>@A*" 
MDD2A@J"(H*Z;>Z B  M[R7)9D8"5=IV#E2UZ*@+!E_V6^3 8H1JA"H$<H>,9
M;D9L-"H"*@ S *"-THHX#:^>LY^->)2=69F0 1J@?:#OB:R"=9!G>BM",WS%
M3"4&%8I6!- 8L#Y/9)T!9A;BF[9=(#< >E$2\%T&=U!="SBA$$ULDG-M&3-F
MRVB(?4AC' (-<&D>T4AVH/@!?Q^2.Y]?MEQ&8YE[#5Y%H UP+ &RBW-'7T?/
M'VH6'R;$7>]?L#7W'NH2QUV9>S0!922<H9"A<T>9(Y2A#X;:$,!?I1",;OP$
MK*'E'9ZA8D=51U='44?3 ?0%&!]+5W9B. 3+E.Z</@"V7:T?!:!YG_R?@8\D
M:.P^LWQ?2^Q=8)]FH>V<4&-T ,>?UI]MH<XO;*$$H7Z@4 VZH,F?WJ$Y ]RA
M?)_>H=:AV*%\H-VAH&_GH:R@N9_JH1AEY*$)6>NA\:& "O.AX*':H1^7QI_M
MH>&A]J'ZH7F?[J'EH?VAUZ'[H?BA=I7^H<B?^*'LH?^A_*';H?>A[Z'YH0.B
M"Z()HO2ARI\4HN*AUXP'HMFA#Z(*H@BB&Z(6HFZA'Z(-HAFBZ:$!HB*B$:(=
MHB6B$*+HH0"B\J$FHBNB#*+?H2.B+*+UH?"A#J(IHARB&J(WHB&B*J($HAZB
M-J(MHC&B)Z(YHD"B=)TLDHMRYV_PA].?WDRK>.2*3IH&HD*B[)8O 81^&Z"*
M<HB.3Z(OHJ"?V9\:H%FBS:'%&VLB;!(B!%, 4 #6=9L:IY_@H5RB0:)8HKR@
MV9]I?EZB;1)@HGX"8Z+>GKF@,J+!H*&?.**2GVNB7:+/&V^BD5!BHF2B=*)0
MHKN@V)\NHONA:**)=VZB3W5^HG*B9:)P?I&?-7ER96AYV@N@H,JA^Y\Q>*2@
M_Y_1H:>@:Y_9/:&@K* (H,4;0P!: &T23P#"H'$+M* L+3DE"R2*0=D]6Z)Z
MHL6=])IC !=U<IW,#O8N4I134(1^/I_1GKH[GH&:F8L@[Y&6 =HY 9UTCV8 
M-8Z:GCL3KF[8G2^8"IWT#)N;IPW%HOP)II?R;G*75'#0HF4?9'%AH-"?%*%V
MGJB)2J()DU"3HR!(H3" @Z#'8E239S)H.$F<RYE*F>X@KHF)<MJB)IZFD]ZB
MXIG@HG2;1:'EHBTEB#/IHJ6=MWUJF4B7'@Q*EQA]49=-EV^04)?LDU*7 IH'
MHU67-I<8E5B7[I;O>(Z3KF]=EZ*4/PE@EY27,B$7E1B5"IPE>FB7D"6AD5^*
M;)<(CH&:H),?HX>0TJ*I;X.1 )E7H6"8-)2,EWJ7$0>0EX8_DI=59A:C#PQW
MF*.8=)>'ES]ZV*)YEXHZO84PHWA4LSGC 32C?)/MF'B8,2$_G$4'FY?P"R")
M A>.A'"+CG9RBZURO7.6G+P8%P$!!1I'( $4FK$=ZIDR !>:H9Q?H^<$HYRB
M=G=N'YI)0(>+QW**BZR<))JNG%B)_08+C ^#*YK$<;:<+IJZ=IF+N9S!>U=M
M?YR>B[*%9U[?3SLH_P*O:OXLL5M_HVX M6K 6K=J+&HW!*^+5%^RBT1[$FJC
M+K:+(2KV#)AGBCYD'5,/PP+E%=8E.A+[+^,8LHLD'!D62EJV9D6'U!#]%9XE
MI$>I-[P*&@MH6"Y\.30)"((65QL4?:]N?$X2"VX2OYPZFCB:[HH4CMU.3P.U
MH3UP'!.E,P)IZ@N>#N ):8S&;G*)-YBI'1U0,C5L@1A>ZWYUC*]W@(Q? $2/
M95;-HP<.F(SR;LNC*P1V#:MWUJ/I0Z()*@#/;O-XS7C8H\JC>1#6C*\%TZ-;
M#MJ,KT79HSX$I ;?C$R,_W>1GO.CA8U8+W1O[8%93!=]5B6U(TY^)H2M3^TZ
ML! ^A-<4L ,^A)LSBQM\/U,98W>K)/RC-UG^HW0YJ8=X?"MNWV@I @>D$&.A
M;FQ[H(KG>J@>I"W=#@"DTQ"*&HAUW#E5@-AZUPYQ>[U8?@4<@B\:KS*Z$J,J
M@#"QHU@OY7X##&0 RZ.V@.I^/H'M?IH-)J-.@>. ))T\'_BCK(FREVPZ[8%/
MF]>9CIZ1F^FCXS%L23:D_7\XI+X*,YAJ12LXUYP_I!25?Y13I,B3C)R,FN)_
MY976@.5_?'_9@)H%/)>-E>V!&WF^>=6)F(*!"FL AH+B2RPX%)43GEN>%9[J
M H29AX(G "L P7EEI&H AH+;>2J>PHT,C^%+HX(;!7JD*P%NI.<?5'!ZI#B3
M=8J9?H$.6P#X?U4)!2+TA28 1@!(3L0^0:0%E9Z6!#6!I-69$:$9>55- WEY
M?URD= F-'\("=@!)BGF!LG_D?XH)*P$7<)ZD48"X"1J.>7^< QHMI)W$@:ND
M77^B";AP6W^PI*\.JJ2FI)^DTR+5F$*/B:2O#HNDM*3)"8ZDLT:* ?$9D:39
MFV,D#X+Y&12":1ZR/'8-F!>J-0<N,R$M=G$F?#FXA?>''8+HD3@[,PPP>WP2
MT7=R)W\N&E^U 2D>F!&QA5,'A#9M'#M&]Q "3\]DLHL+0"IIM(!(@NPQ7@XO
MI&&"JPWMH]NCNX"1?IZ7,YL; \ZCKFY1'%"(D@N1?IV>U0C7EPZ.^VXJ H^.
M%P57 O8N4P4ZBK2,K'"1?E0@ QD8%=><$J6'I"JC&S*8+[Z9B7" @.VB$J%<
MF(QR\R.YEA:E/@!V#:8)7WI= .29P'!6H?290H^#G9P2*:4KI9=Z+AA^-[29
MC6\/DBV>\GE"CX64\R,.?S:ET467>D688W&5E71!HW"=3#4R62&*'QBE(5=1
M1T\A8*0Z!%N*%*5-I44AA3,I +J90(()DYTM*G"-8;Z9Y!@?I0F*F)B:I"@ 
M@96Y<%.AN*3<!Z\.B)71F\M_B1^*I).5 7+!%BAO]6%8!/2B<:4^ '.E!2(W
MI<IPL8UI!44A"9^4E/J4K(EAD;V-5Z7!I'(/JY7):E"E8XH]BJN2#Y?-CHNE
M:0>-I84SK8!RI<*D=*5_I8YPXQEDDV:!2()M@7B;E:4 !!&6#YG)F6J9\J/T
MHZRE6(TPI(L@8X A?SA_'X ]FTND(4L#I>Y^GYF2"VF"<HY:BIF:3YO:ET><
MBD;4HD&"!PZ7CSX,EX]H@CV;6*1R7HB9SY_ <.=O;*5/5_*BVXX+D*6E9IU7
M>D6 98*4I.BBSJ5&HF&<#W]V"=.E%J$KDB2;UXI=BGNEBJ39I72/O&X3E:. 
MWYQ"CWJEF9I3>F(+[X_YHO:<*H 8?\^D'WN:#1V TZ1%1GYQ6R>A72LJSQ=&
M*WLN:(,^-_4]7Q S.+2"Q (H$"=7(E/M(HHXWT.92])4LQ",(<UZ=(]@*EXC
M20>?42,)R(7A6J,&(".6!LD//3](-*=HQSH.& VF+V11:?-]13F56[5>'6(+
M@/T;M79P6M-^_'^:#0 P3% #0GQ?GB[Q)T)6=2]R%75LGD/S(6D>V%0,B9T-
MIBV4?ML3(A.U9T8^Q1L@ !IH2%C7=08X&6?4 <ANX&\2"W5E"F\RBA@B\@]A
M?#^F,$E'2%HM]Z0"CNEN!H+L-B-_848AF[:E+FI-I'$)F)O7G7N:7@\DF\ /
M 0*DGIZ>BXY4GZUXHHFC%MZ7H2 S#'6FCV\YI)(@P:6.6RMZ')WBBM><* 3&
MI<>/R)['CR&;6*3>I5MZCYECH(&>9@#N7G^=/ID8ENR/Z)A%F5.;>9+FG3" 
MJQ2)?^YO$C%J('<)R1*[@&V5.Z7PI4"=600.FYU,))LK /.<D1E3<7J4:9*Q
MIKMW$C'B-=FBT*7;HG2>MZ87F.V7OP(QI3,+PY=_IIV6(YCZES>FU7YA1I1^
M;*;<;M:<;::]C02E=*8$#':FFGAJ@MF=EQFK>*UX7A'7IGFFO*:%I@F82)R)
MIH<RBZ;9@C"=CZ:I("N;(5>2ID6BE*;N7I:F:)V8IC5Z=I_SDCV7(I%&DM<3
M_ILP Z&FP9V?B:2FD!_X+J>F-7^JII1^K*85FZZF7YP3H2:>JI6K%&6@0Q\4
MI1(QTHE-HNYOLJ8]F^(9;#2UIH0"MZ:XILZD[HJ[GIH#X''R?+XEET:)$#5%
M<81X6%8$A@[7#1@UO2IN3M5VP6+99]$1XUI]CI )^*2)B1@)H:5+-/VDGY?4
MILN-!*6)"]4+!Z5/I(^/D7[<I8V<^DTT@IE^?0(K "FE#Q&9?M4#4*=.I>X?
MX*;(C5(P3J68I8*EB1\M"H$33J5I">">6J=%(;15'F]"'_*0^Z2B&3^G"0>:
MDRV@(Z>BI3(2F07O)'$$, 1%AYT9N(OZET.!MX$>@)H-S1D!I3Z!N*6$IHA&
M1IR'I@N8(52U"W1!1J=4<(RF](*=--ZE8)QWG>&EN:1R#Q*G\Y*1?KY(Z:7"
MI)^E;V]-IV=_3Z=1IYFE/@!4IRFE5Z?/ PA6YU::IXRE5WJ8I=>ERW N %^G
MKJ=7>F*G!*>EI)=_ZJ5^I7:EEI'[-Z9W:J=)I+&!]#6RIZ"-6V7A</NE/6C.
M%&TS!J:G'!T):#]U @1]49^2+R5Z_8'9,^E^@*>M=P2EA*<Z0<*EB*: II<!
M@J:6"W>F1:*1IXQRTJ5NI=2E,J7NIFH@9W^XIXZE.3(*BV*DZZ>;IP4B!YY)
MI126(987GNR5KFZ2H:YN*0#FI6TDC7BY<(J8V97S =N5^*<_"EN*1!362OZG
MC'B&"O09@Z2+F 2H=#]IGA"H$F5RGA2H[YT>D1>HHI#=E3,+3T=]FM8>"ZA7
M1X*D79@:J#N>RXU61^!N(*A FRBHX)&-AO65Z95%GOFGP0M-I=8._PDJJ,Z0
M-*AH HT!+J@MEA&H]Y4PEAJH7IXGJ!M(-ZB[CZMP/*@^I<)Y/):)I0I(1:CE
M;V./<)X_I<6G[HKL:\)#J:9&*XT%]3VQ2LPIEHW2-CZ%G066?D\VDT!#=]1>
MTS2L7N<C9#*%,[U=YQI.-"=QL7S0&(D1M7;M0 BF'1E&-'8C$E8D=9!ZX:8\
MIYM*- R4?F6"U*9OIKJE=$&\I<BC^J(_@(VF[:9E@LRE39S9F+]PL:4W?PB"
M/9O42 "?C6&-J#:<#W_LIX4S:IGLGB0$%'PF!_0J>76)$'I8/& -"R4/ZA$K
M=(./CUNI?%\I;1RQ8FL_6WOV,_A:L! <>BD+^30N)(UUJCZ@. $/- MB&.."
M]3TK7=TYWF$6!SJGTJ?Y@;N 61Z!J 2E!)BG,@>8VJ>&I]<!WY>)J%$[WB,.
M?]8!7 ELI11\2XZ/IYA?EW_ ?\,O+7JGF>.GT:6OI&VEE:?GIY$?%8"-?XBE
MU(":I:NGQJ24"KT9RJ3$/N,\D:5+F5)-\:?OJ"X $X;F?[)_[*<4?,.DOW]I
M?QL#/9R<J ][L06)"JP[(6(% A=]+U>>5X%QY)4O?!T)F7L1&_& &P/ ,F=A
MLTM")11\%*EF#'NG!8#,7(QNPQF;?OP*+%AQ:)X&(5*!89E[RD(=3\X")Z0Y
MC=95\GH,$9D.^8U+;20%"J3'@RQ8*Q)ABPXN8X(B7K(\XA.@ ;P/LCP=BLM"
MF7N/8Q$;TJ/!HA ,&*G>)6A6-2YC9HQN2*GN@"H )*E9'ABI59S<$/F(T@4-
MJ;QC?19:4(!+IISUGW$+"*D=">MWHS3J.O*'R1"'3O.->%FM-N0!;:ET*4]"
MMH_E0(X:SJ->@,JHN:79IX:F=!;<I\BCZILV1$2$ )NHDSB@4*6*?HFGBD&+
MI\6ECJ>Y?XRG7@7)J+".( 8)#[ 0B9@L&Z-W;1IW@M(U40$I,DJ"US&U>?8!
MEU-O )^I(I.M@GI+*5Y*@O2D6X*$?KZF1Z)G16REY$7HJ"LX1F]3@GZ=3J>B
MI_]NF7[R"[$";@#+<%R;J:E)@JNI^8'_@<"GZJA^.(I^9H%%@0""U:)G?U:I
MRR,+3\:7K'#,&85>F7[-J;T9,J3+H]ZE<H)FH.Y_= EE?JJGEJ6,I)H%J)@E
M+YZGLG^@ITZE4J=G?Z2G5J>EIEBEB1]FIT"DP!A0I2L?6XI,I2FE6J4M</H8
M$:',?R: !VK! NZI3Z4Y,F"G12%?IUVG1B&( 8F@/)A$I9$,K(G]E"$ OJ=M
M@?ZDB3,A OV8BV-(I+: M:?N;W>43:2)'U:I%:5L29R!A5X,CS^D@0IABBUP
MX:GD ?VHU8"LI-J %JI+J6@1N8'XJ *I7Z0IJN&EO:3EE%:4F'"< DJI:FU,
MJ?L/#$W4I/T0VUZ*@^TJ2!T+#SY>:1XL?2L2R2 >)*%H $AJ8']'%CW *4P'
MCP9I&QT^>:=4<# 1*P3ZG@B>IZF-@K^IJ*GF39<QSB\: YX.F:F/J;N/OZ-<
M ^18BC"%E_>ECIXSJK=_B%OPI^* $3()2(2"RT)GI"< ::1_I"4O;*3-I22H
M]J<,"ILD9:1UI'JJ>*0_"H&D"4J!JL,+/9%6?4@Y?ZH!J,VDA:1LI!RE[('Y
MJ."IV(#%I B:,'Q/HU"CDYR*AZ)I<"C_5,H<& 'L)A<!44ZQ'406-@!>HV"C
MKJK,!&*C@XO!>ZB<(9IIHV"&C8NOG%F);Z-<B7&C:H;:<F@ R'%UH]\&,)I.
MB7FCY@YI53)@K0:L:IEJ@:.\ A,2LVKS!X:CM0:(H_(%BJ/@"HRCS181:E\J
MD:.'$VU(;'8C-XHEI -_!X@!FJ.%,IRC@S6>HV<9SBGV::*CP"WT#\>-3 ^G
MH^5JL(O###)):1[C.JZC78,ZI[>C\G)JB?L*;(D\5'0>ZXP8 A14%E1T'O.@
M=G?M1-4#_0T*,)%L*#<\+7$FR6C6H_EWVFXHE]R+!:L;5 .K&50;5$"'":L(
M)PNK?([GH'HM/2T2J_U_@8Y&E^Z*+8,075BJ^G=, &.B4@";,R( G1(#JW1N
M01XQJWL =7=I?O8:9DIU?1U+KT6!=WQ.=&Y+  YU)P!; .]"<0OF8!5@:0":
M#$P;!"(O 'L WH- JSV#-:L:<R< >P!'JQ@+0S3*2TQ0BT<-,[UV^G=DC"5G
M9HQ8JR@H0J:Q&!5)$0-?JWQ.9(Q#JQ4!)P!= &2K6&S'"%*K 4]AJT, ,:M]
M #F::ZLOJS&K:TN[G!<< 8W[#SV2B0H)C:H-!' '#@&IAT3T#%=Q#1/:>/)X
M?ZOC=M=W.HT8 _%_/HW;H0$I08V4J\-#27>'BJP02(VC8$N- ZOV <A L'25
M8Q@%D629JW  E:M%C0HOGJM@8<-#H:L#J\D)TJ3WC-4>Z3G>"%L ,'!Q'A6-
MN D4?-*+MJO:J+FKB*"YH\H>\4Z\HX>-Q:-KC,ENT*/,;K0/^S>5C*>,D8R 
MC%)*+*5C0IUWT*N7C,V,*R'_!WVHZ("0C':,@(Q1'[ %UC_7J\@?TJM:%N*K
M@(8L;]JK:#[<J^H1"Y'GJ]NKZ&':J.6KV)29C%H6*P1P251JZ("&C)U,(V^=
MC_>K/J%M!NV8G7>F=WZ)S7C'=P0#YZ/4JQ08<P#GH^*K7@\/K+P@XZM("A*L
MMQ^ZJ8I7%JSNJZ\.&JSSJPL*#JSLJ_FKR0G.=X")H7<S*M10?HF(B:(5B3#S
M"+^E31?Q(2Z.=@W+2; +9A2TC0U(HA7,J!1\,ZPQCE2HLP&1.BX^#Q8>>SUP
M+HZ)"HU5L),.G02E& DZCB,!YA@+$X )SJ(J 4VL:0F,C=RFCPQFG0(%+J6 
M T::5:SF5GTB;0NP"Y"-4*S9.8L+F0: !U\ #Q%FK/-^@Y&,DTZD1*?4#I8?
M&ZO=$PU(S*AI"6:=<:QO>7$),JS+$ZYNM%5VK!BK<JQQ"3JL>ZQ1FA^L8)I_
MK'BL^:37D(L+FG@MK-BF 66&K!54?".N> ]["">0&HL^6*H#CLZKG([-,9")
M^FX*CFN93HT-CCM2?$#5J^UX)F^=CH1^$*QE+!BJ*TP7K(\,L(&B6HF.%ZSJ
MJS&JXJOOJP2"[:L>K-DJK*P7H_0JL*P8978X# H]@J1NG6W-*00R63@CBB>L
M*"](<5UQ;J=T;U,]RVU"K"J"Z6X,K"@K.@8HF'!%G:Q.CKY6+9B#J'1!,9BC
MI#.80(THF#^800I!F'^81)@WDX$*1YAE"XE%2ICHK"ZEZXE*?TNH[G\]DMZ)
M99C@B6>8D0QKF'LE!#'PK'68K0_O(<5Y.X&-E/J!%I0]I5&HDIB-B8N9M45V
M )>8P(X&?^2LFY@;>7*8H)B[B91]1J, GJ681:P:IO^LK9<+D"8 '*TP@%J5
M(JUT(.P#L9@N )%WYJ) @ :+):T<<"JMK9?+?]N8"Y66?T6 WIA1"N"8E*CL
MJ&\?_Y,^;^:8!#('#ORL8$TEK5!E#9F==VZAO'](H]8"JJPE WBIS*C[J7BF
M^(5[IGN9:USQF!AE@@O.D(V/T9":JZ-@>(V7 9^29E25JP8Q8*T[C9NKTSE4
MDVYP0(UDDL&2.7\U,"NMSQ4)D%BMF7H%JWPCUW\]K4LO 3OQ7OU3UPJ<.-QB
MR01#HY(!8Y>LK 9E\'D=H!B4#XYMG:F/_)!>@$B3TI C?W.2SB^CJUU4\IA/
MD_:/K)A4G[Z8_W@GK1QP]1-OK=VFF*UKE764)ZV.G>*9^2Y3<8NLIA^&;Q*/
M,Y(!>85&6 3,?MJ4WE/R.?D2_*R<(P.*S8K>CMV!PI$8HS&J*&7T>2@OAJUO
MH8<RBZP/K>JB.*,#@"FCGA]E<>287F_]AH88]P*]56):H0P+$F5OI8=1#FMO
M,I2FJ;ZL@ZT[9;^MY0$7961_K8)*K;8?W*NOK$ZMVZSB?]*BIXD.I5*M:*!\
MIF&2>IGG;@VG[Z("!<1P2JA("MBE+J4FBK^D75)$$A22CZU'2DB RH[YF(JM
MGDO+D2"JXI9MG2:2KY3[F(RMI*0 EUF7CI*9<BN=-9.2CNJL.ZW*K7>MXGD[
M>^*+#7G/ 660LT#]EXTPA9*;CS&2@9<,.[RMN*QV<=ZM*  7GX)_0H]6K"N1
MFWF;"D@-XYFA><M">"HI /JMTY,8KI>G/9)J=E0G#BKMI'45K09S'H$B'8QW
M?@9PTI-OF Z2YI IK@""OJT5>2ZN#8_:EC(H@X8S QVA89)093B- ZWBK?J7
MZ:NK@^>M(J/IK4^DIXDY'90E[*TUF.^M22$[4A,$9ZPK'VFLI*U*BHZMP*=&
M$:57 J[+K0.9VHF)5S(34*O6!6< %A@S6DPPKGLE PU9DDG8K>N8B6';K;VM
MFDH5>3< )V5@<>F/=*ZN@%2K40!HK?1*GX90@=J0+V];D[: 69%SKFRM(W^5
MKF^ML9!QKKT9E)V=K@ZNI9#UC_^MP*>CKG:M/9*EABX&<UV*-;L=?@+K9!!1
MV([& XBN3:Z!K4^N?J<+</!YCZ[L?R^NFXI,K#N"?:>N@+&KX8VBD4ZBP8Z"
M"P)ECYEDK.=OM@_N7F2LS8EN<*ZK;8&HIZ>M=PF05>VIW*[0KCNN"R_+&U=S
MBIB(<IP2VJG;J3*JSZ4V+^&N9*PNI<:8C)_&IA-P[Z[>KO&NQ9E"JR(3)9U=
MK.*N:)R]&52K<R6^E<\9]J[A-_BNR:UZGNF!O7#4&6FE?IVI@@6OD%60EFHO
M;Z7XIJR0DG(0KRZE3I:+;T( ;:NYEABO_ZZ;(!RO^C(TD_8D'Z\:K[T9=JO]
ME!^O3:( K^6NGJT)KV^D+2^2I<P5JWAJ "0:/9PK'R:ON*:?K6B@-J]5)]V*
M@ZGBF3JO"*^%G@JO%J]8'BBC=4:'K+"NS*VQB7FMB$H%5'RMNP)^K=0#@*V!
M0;^NL:P,1RRNUDC$K@NOG!+=!>5OW05G13ZOP)AK /2N49"K>&L Q9G3EG^4
MGWEJK]2)7 !I @*OKI5NKX>9"9!@K[NGOI:1 6"O0(3TES:NF'K3 ;97BB2=
M/P2OUC]FG6JO1Z4]KJ"6(HT]DOB.QT?]"OL2)*Y4GX&EV:U.KHNN*J[J2_!Y
M7*_4"$R!]I:;CS&N:J_A?W62TU3A-_*@/J^_CS.D"661?MVN'I[>-461F'F]
M<)8?-)ZPIZ,+=(*( 4ZL3P.]IK*O0)XN (!J=B%DK+JOHQ^SKX2,[)QU,6TT
M2Z4YK_VN\*Z]J<LC^JY:?[NO5YZR&_R#O1EDK[*D*@%UK*ROZ9V. 9F.9B-3
MK#$GWHW(G;%_Y0%\K]VBP7#4KY:GX%;*K_>N:)R(@DXE"9 G;RVO01ZD?^^.
M[J); N0"*Z_JBH6 Z*]S9NJO!J_LK_BOZXF=/RNO=J\^@"L?-J_6K^*ODA_W
MK_VO$:\.KSRN^Z]'9@RP!Z^.'Q*PXAGJB@*P%; 7IV*E4J@!>U*H*9,:H^EN
MMJQU2NE^3ZUDKMNFI9[>IGN9?ZG7 6>NQP&0IPZG=ZP0L'VL[*^WJW%7;:KC
MH3R8K:ZN@/-#68&7KO<NJ:_[+?J8!J[]D BN:1JLJ>"E\:+DI=^B]H^KK^NE
M,Y</HXRJ>Y3?(X.1K7D:KJQ]"J"2.BTLM:T. C,-DJ^P()6O(9_#J5FO4:Y=
M<3D \W^$2Y.N2R\M"HR6=G?G U*.*SR A6"+V85WA6.+NH1[A8^ ;[#9!7.%
M@85KBX"%AH5YA<J$90K,A,Z$VG!YL%Y0J9.C"PZ(;K!NL.V1GJ_7?JFNXGZ?
MKNF/JIB<E7.PGY)ZI9*/"1^?C[&0C(\6D"^3[(^:L"^O<*T8!3JP:K#*A%^ 
M(JQ!L 6N"(^1L)T_5R$(L*6=E:VEL)L@?*NBL+"M3:\^;R@ ?P49%74PH@//
M:WVL]@CHGD0 5J^6KW&DW*U&915Y9K!=KT>OHW SL!>GSI$UL,L3HGG1L%<&
MBC!,KWJN!WE7D9!2&00AI%,H*!3$L .66*]?@'!ORK"Z?S$GLZOOHXB0,8 >
MDHV&<0OII(-N%:";&Z(%(H_/&0@@>:]6DY2EN G2I.JP@:6QE(EW[["?&30Y
M\[#MD<&.::6I@B$ L[!P7D >EJX4K_.OFI#E 8&56B BJJZ5!(LDDNBP2QOJ
ML*>5)Y)$L'ZGHJ\)D%!SJB!<ENY_^K#IL-*)DY7LL(F13;"YIPRJQP'N&:6-
M_HFT(PD@N(7)<LLC.!\]H6D+Z@V2JP>*7Y//>;J*(I#*C_T'-Y#<J:,?8'JC
M"_&/-4\9J@J0E+##C]./+I JL;2OT@M'L=J/2;&8L,./:X7%C^^/3['MG21E
M4[$^L9^PU)#BCRZ0@J6OIUNQL)5P U2Q/['LCVB-3K&6'T6Q4;$2922>VWQ>
ML4NQRH_YCZ:K8[%NL5V<!PL(D+*P=+%JL7:Q66]ML?.G1K%PL7RQ\:5IL4]Q
M#I!"L5JQA+$'"S&H:+%?L7&-*BHWD(RQ;[$YD%&>_0N0L7ZQ2R\DD*:KE;%Z
ML4 G<&59 )JQ/9 ,D"V0=[&?L0:0,9!SL:6QDH\VD&*Q>+&#L9:Q(I9E'J2Q
M1Y ,D$"0;+%$L;*QH+&>D+:Q49-++WIE8K&IL?&/+Y8M<%RN=X(AISNGXJOT
MJS6D);!0K9Z;'DB?>=^FE(X,I6H :*[BIS"PAZP0L,&K%Z<:5Z<6@ZP.J.*H
M#J=)L'"EW[$6 NROT+""K.\!T[#KL8H!UK#9 [>PV+"QB=JPC3#<L,DT7BA4
M*."PVJW&L(RN=TO)L&>P2B&+"W^9)XH[F(\%J:MM@65+"PH"KL^)OW"HK@VN
MD;"4J%L@9@O:KKN 2XWP'PB*D7B$2P2NC[ 0LD6PC@%\K_.H#1<A$[^Q&9 M
M?TMX^H\ALI*DVAFLL;>QDH]Z!4:-*K*Z.R2R1K ,KU*AYV_QHHF5%:^/;[VK
M"PIHI1:G.*_7CBUP:JW DJ,@;:V;L-YD0+#0G4*P?X^ML.>P-K*"E3BRAY55
MH3NR\Z),L)8?=*7DD?]X0'I)J)$?$;$CH]>P89CWF<"36;#&"UNPYR1"HUAQ
M$H]@L/RQJ@_^L2NN +++L) !,K+TJ#2R^+ 1CZNP%(\?LDNPD;&",N./=+(L
MLLRP5;'*CS"R[X\RLO6HO7 ]LA>I:@! LD"O]J_&D6FP90INDN&M*F\#LHF>
M*F][9M@+7:ZEG:"N1K*/K3&3:*UYKF*RVHDV!T0*LT.ZKBHH!0O#L.N3.'EM
MLF*P_)HLKN6P4Z@[IZFPT)U-BH"H+X*KEZX8W9>%J$V.*WJWDQV9S8ZWLCV;
M7A%-K&6Q4)9 'M><-*7^ER6JI7F)G:ZM66_UKZVIH)-(,4JPB9=X?YP2::4V
M+U.AGHWC&?6F#;%CDO:/9 E%F<MPY94=EG,EN9)!+T-P58J>INH4Y;)UFP"G
M[[( EBD/QK*$L=VR>$F0E8^6DY6:@%*LM7O4FBF9WK(GGGH JY4ZD5VR%Y3B
MF2"Q_[)L /*R5+!1L+.RE*[EKI:N%X!X16ZNFJX/LD.PGJX/K@J0D;*OKO&Q
M;T%NKK1P%[--LD6P"9!KK9ZRKJX1L[:PHK(LH_>9LJZ&7I0@@J[H/84BQ1NY
MKM"M(0F\KJVRQ;!NLIBO464LKL.NYK#"K<:NKY3(KFV!RZZ!"TFO!;+/KM.N
MY6_0KM2N-I[0KMBNSP,5LI1^&*_@KEVLG*H="5\ [ 61G(>'0X:)AT6&HFE$
M%B4!$9JE3;8[T!RY(V5NY"2MJJ^J;+-\ ;&JI9RSJB":48F)BSF,:J.M=B::
ML)S3<D&,LYPLFK^JP:INAL.J=Z/%JO64R*I]H]0!A*.O2;!JSZJ$H]*JV@'4
MJMH:=0"+H[&+V:JTBRE+E5J2HTH5E*/@JO!IHVB9HP);S1[GJB@#Z:K\=MHN
M*B,[$X%;)'>FHXUH.QVJH_:J& OXJFD)^JK(J\2+N*/B=P"K=*T"J_IW :O,
M%BL/HY\?J_%$#:MB*O%,L5YM!R6K8GX4JX:)%JL$JQ54&:NZLX>L':N^L_V7
M#*OK7"*KNBO%LYL:@:=?J^%W=&\JJRI5+*M!JWRK90HSJRVK$;-E"CBKHY\[
MJ_-:KWX^J\::Y+-MJX$*1JNCGTFK^EC%>2\ 3JM^KFJK4ZOEKFZK5ZNCGUJK
M:PY<JTX8 0ETJV.,^[-CJZ.?8WTJ7SQL-SX,"@2T<P)LJT2K<*NCGW*K,*'Y
M=VNKY;,B 'FK ZL*L3"KWW!JB7Q.%[&_JUN*,["ZJQ9X(+2*LF\CM:M;BL&K
M);0#J^P%$:SWC *LXP[KEO]N6I7N'\-W]DZ&'AL"THMF"R^T,PS0B]^A$:PO
MC<:GNJ/&J]*LDW=PB<=NRZMVF!$,H7>ULG0)^H']J[MW!S8FK/<M!*SSF+5W
M5+2:=^P%K5S#%.B !JQ8!%6T0#+SJ5^TGW=:M(",7+2(?NN09K1AM%NT<@#!
M2,$69;19M&VT:+1OM&ZL!:QLM)(!8K3JJW*T*15GM%H67+39LWBT<[1ZM)IW
M9 D/!GJ,4;14%'V,XJ.?EB6LFG=/M+5Z?[0RM.<79ZH92VZT7;2S%):TS*L^
MH9FTW J;M+B,G;2%,Z"T :S:7#X&/K+A?V*TM%6DM&*T(ZRIM)BT@(:LM)BT
M":FOM(",A[0X!<&,\W@JK#"L: MZK.\!-*PNI6&L+ZQ_,2\*4*0+"CNL5*UT
M;T< /JS\ 4"LDSJ]HVIW:D6TDQ!N *Q$K!T)1JQ[F8")+H[<KF4!\:S"M(")
MS*C0KD("%;/CM)^&:JQPEZ"33J3,8MH!^8UOK*,?=ZP-2."TVZS8K_"T<0F 
MB;ZT-J@SL/6TZ[36$>ZQ79J%K/NT.Z?*K$2<"Z71J+VE-9@8G:*)+JS9F/ZG
M9 GHI2ZMS;+NI50VKF[^I_RM^J9!D8(?+@ U )^&6W)Q-->TZYW6FA^5,ZUN
M -:1$H_>F!*5SIZ1J6.7'Y4:E3P;ZQ]UE(2DBW$@E1\+);50L!6+D:E6L*HS
M[!-6>7Y%6(%>L">NF&^\B<2G4J@4?#6UUWX6GT"5&9]]'/*>T@%&E4ZU<B%*
ME=>,GK3# <YW7+1JJ%6U;[1JM%BU<+21#%NU1*=;M;2L-:("I5VNO:SJ BRU
M+[#OHC&PU*6 G?</SK#3D]2P[['T&56P$QZWJPP-O:GB-6ZUNX_XM-9*8J6Q
MEB)-A:SRKG^UX+'5L'*U\;$X7N>Q^:W@<-VQ,Z'^M#>P0;. D])Y&;4;M89W
MYT"?9.6!>0!#K1^U%U&0FYR3;[21E-.<A*D(M9R)B:;$I6>ED:<EK=>8$Z_H
MJ,J8:A\- K,2-:6:M1"6G*?(>%2?&K"NGN.6RH^B,TA.2 ",ECZT3:V<J\9Y
MOK4T#,\-]PLO"F^/[ 6S%6JAVERJIL"UMI_,M7Q.Q[4ZM',",+4^H:JFJWK7
MC,RUX98^H;,5\Y-%9<BU#0MM>6..RU,_"2.,[(LE42>,")2V54)IWK47@;^U
M:1Z0:/J+T;4(I[&UP;7MM<.U*:V:#=&UW+7QM36BW+7=EOVUX+62=P>4ZA3%
M<G.S.(S$&2>:>K/&&NRU_K7VD#6BS+7_M;:?W+7AEG:5UK6?D=BU1BN=$JRK
M$K8!MMN+P7:4#$UW#[89MCFK@(G6IR%+\K49MD2M'+;3M>D5:R-NK1^7S+4;
MMMNU ;8-#*4OXZU6M?.IH+4TF!>=H[75L:6USF_CJ&=%Y;%5LFFM]K7]+NB6
M?99BI(*Q4+'%?7JO3Y@1J :H&+:_M:^>2+8/J .H<+%1MLNU([8)J*$O'I8Q
MKUR>$:@OGE*VP[6#CF^/+Z@AEB:HU;5;M@-O9K8]J!)E,:A(),*U_2[OE56V
M#K-/MA6HF+$PEFJVO[7\E=]P5K97F!)E0JA[ML.U?;9MMEVR&Y$6EBD!<K:=
M$D1-AK91J#F>(99RGHJV1K:,MB>67;9_M@.6?)X=D3\*B[8L,*9XE[9VMF"V
M$F4OEG&VE+: 9:QE/PU>MEZ8]*R. 9VV+X*.ME^V$*V(I$NV[9U2L4 >8R07
MM9VF'+5.>@21,@ &D2L?'K6:#46 +'K8K[.UEJ0.9,.54)5'E[17[)PR91"U
MB)!+H:JFNICNK'F"9*=DL=-(UINBMF:Q,JB=MI*A]!EOCZV5A[8ZGEFVW;9D
M1QH(6()GMF&V)"+=2YVVN$O@MEJ>O7DZGF*V6K:_M2RH9P#T&2=NZ+9NMHZQ
MZY6EMLRU.:CX ?TAY[:&"^FV>+;A/WJV]+;#M:1P=" "M["V\;9=GJ*Q_K8C
MM@NW]!F= 0ZW&JB)MF.V_2[68/H/ [?AMH^V<9XCEI.V_[962]^V.((%MQBH
MG+:FMNZV?I]%K[&V]ZT;4'^DG;;ZB_RU'XB1F-2?W+4OMC*<";=J>0U[^I=I
MM+J S1DGL*F3C(X]MG^I+'JMGMFQ[Z)#MA.SCYV<IL*6OK)7>3X&O+9.>I&-
MK8##MFRLB:!&MB*AU)_)$N4!HZ[1MF4L;7ELL&>EVK*(E5*R2X#@LHNOXIG)
M";ZK&;'%F2*RXSQ"'XZP[(]QMR$3TX Q?RBTK'F0EK4C(K*58W2W2R\BLGBW
MBG]ZMV^WRR/*I'*W02\<LG6W2$[C/(.W$+%HMSX&27^3I<^6PX^3L@Z/VY;G
MEBD!;X\7G?NMXC6+MLJU'; CMV*WR(1:MUZW4U ILTNAVXV=$CJWI9V+MFMY
M-[9OM&:G.K:K"SRVCHX^ML"RX[%+MU.RUK(3<'FUJB!PM7RUR4A>KY"W7)A3
MH=L):K>3 7FW50G[L":QXZX_>J&V()%/MV4*>DM4%%"5;P!4M[^VO1G!MHJK
M8 9(M[J9G[>4MJ&W0J&JIF"WQ+=HI3>R9T7(MU2R+27/&0FSWB,HI22Q&+'.
MMXFO7+(@MYV4,Z^OILRP[[>%7IVVE[=L=*:V,(VF@BD/B[8AM&^W^X SMP.X
M&05^@/ZW KCZBWZV_)NJIG:K#+'\FSFW>(!3;Z^W/K<"M7:T^RU"MP>UMK>H
MGNNM_4K#E0(/19+S2)^5F1_<MT6 WHT MG<L,+5*M[^F(Z/HKVRUSY^6JO.2
MG;:;M_6UY;>IMX.V1[;\?N9P<Y$]M-*U=X63LCVX;7F4-7&1:1J+MF"W1KBE
MMZAYR;:^MNT!)0!1N%5Y4;AQ-$NV4J=+MKBI2[:TIUVW8K?CMZ:=,I;*CU6X
M;:=2N.P!5[B[L4RV ZJOI[15IK=?N+"O6IG3MV0"4)6#>6>X5[=TC]"V7K@E
M URWK;:4MM:V>;&:'Q615:2TMH )@;A_?G4B'IRIE*$O>T7T-60"4YDEEKJV
M\TA.>NT!,(Q?37.2=[C>MVNX3K!T(&&W>[@ON"=P>;6U(\&WUK"3I7BR8[B'
M/;!_S))AN)N5PX]2M]BW2'>8N%.<;KB>N&"X<K:$4*FWI:E-N'ZV1K@3N/6U
M%KB$?AFXCGFQMQBLWA:TMQ=((+BDM3R7)+B$J2H 4)5FG56WO!DJN'2/T*XM
MN$02T[;SK3&XT*XSN+U_A92*KT*X$+9UMD:X3+BZN!>XG(KWJ&\?W[4LMD6X
MNKA(N)2R?;C,M36W>):(M*:X&Y-=K,:VY+<9MK6XIK;QN**W.+@0N!JWJ+<V
MJ]6X_2ZMMT:XL+?ZE[>TS8[6#@\']I?>K*27JI<L LZH?*F!B06*HHFLEZ>9
MM9<+N:,"N9>\E^R780"^E^^7BYR1'ZN7<*]:-.":KF[#E]XD7 #NKV8-Q:T'
ML\N-R*87N0>S!8K+>,.XU7X>N-6WF8G(N..A ;A*J,ZC/XV4MBJVVES<M89W
MT;@BMNZUX;A+N+BX2Y5RN$)E=AQ/N6:X4;DL;YQ^CGA5>7:X(Z-LK(R3 6@P
MMF^X')G2MY"XPI:3N%:Y4K@<M62Y\@N2LID19ZSEM%\ N*FQM;&X1[FB GRX
M/;BWN *Y'Y>KMY:K]B[!N&:5IK8RMD.Y-+8>>"BV3:TUES&V^K5_N:<3@;DT
M# >Y"0)WM#,+BJGEC.)^S*7\K3^ G@X;>5JJ@JF+JCLO2"%W<V>J$GV<J8V"
MGJF1K7D(0PBCJ<FQ%Z,8$*BI6H+ J6BU,;BOJ4\"W+&>#%*"O)A0IY^GMZFB
MIQBLO*GWN/&+)*?RF!:I78&4?L6IG+@A5,BIN(%&@<NILG_5J>L9E1G5'M&I
M<K7[J1VJT7><?BL?UZEY$-FIG*34E B:+ZE<LY^JD':4G#N)2QIE 65N5Z.F
MJC0 < %"B1T!- !KLVVSZKEW 6^S'9IBJ7IN9J.IG'2S!XQVLR6:CHNZJC^,
M*9K5<KVJY#F6B\"J;8:3;H&SLYQP?FF:K:4&ND^-V3VD;I9">63@/Q)H(7;L
M$=T2 QVI94I)$AIJ6-)7Z!K/"M8+:9K@+P>ZD9X<NEJ "KI79R0*KUA) +%8
M30!(6'Y)BU/33*HIHUC63_D2(+H=NI">N8L]@\0^4  A$[:CM+/]JMJ+Q;7<
MBUL#70-OB2\*QJ-LC'.)[+0>3<=,8&'^JT2ZUA$;2,=,54=)NK:,^ R B4:Z
MG'DDK "L3+K4?O"C408HJT"ZQ@%"NDNT :RHIVX*CI6@F\0"53"(C&@+=8)>
M@EBT?K2]I2^IZ(#AIE4P9KH'K)^6U6YANF.J[*UINER/9[K/*WIJB)&'B>",
M-'"N$JYDP$U\9XLM>($X>_<6[Y_@"R08<JD@"]LY<S 8"PT0:%A8CCJE!8C2
M,Z\UP1=Q*Y@0-86O-\$NF@Y15NT;M79/'E8 YP'>GE\ 9!Z#B"($/C@O'=E>
M4C739KEUN6WJGP]7[!J] =FDN@)RJ&,0?5)E0LBK?$ZCNJ6Z1">HNJJRD*L.
M69XZ$J@$"[-ND*L+(8H"F",L +@,,;0+(1I)+ !7IT>"JJD[ &, /0!YNJ=O
MRK-660.K5EDEH2D V -;NG>92)RF!L21GYED"; +6JRO$6< Z;I[F?)N8Q_.
MNBP :0D9$YL)F9_' N((+ "D#+XL: Y_C8*/L@J"!I@7&%;2-I<%R[H/(YAI
M14Q^G*PA'ZSY+5U8M7;"?%]*:'>0>FF,OQM$)^HT!SC"8?T'=4/_NIP2.+E1
MM[L@]B[ZJ8**"Y$$NZJY!K(((3F*UR#7G"B[(  7NQ4BT'_A7-,T:J! 'BZ[
MK9<KNRV[:ZHQ-)BH,KLV3SB[-;N8CKT9+;O]"T8 (Z_,I3N[YQL[>W*Q$W V
MNTXB_#I7+$@ 1+L>FYDC,[O-&T< 3[L^N\LC+;M-"I5C4;N443.[&FY7N[4C
M-[OFKCJ[4KL\NW0>8+M NTR['Q,$"U%'7+N943.[:[L[D%1P2[L_)\=^!)7B
MFF6[J;IHNRR[3+N^4=)-'IR-84:[4 !' &$>>[LMNTX 8Z)' ("[;KLA5S.[
M@[L,%_BE>+N447*94X06(92)&KO9"1R[19S/J'VI(P&E3P>U'IC=E[0;ADO=
ME^P!*@"T V-^W9??,"H .@HJ (-P*@#7L7*9!(N #S28P0L0"3T 6XRV.S, 
MH'L7AW>93:B/4[B[7 "ZNZ1[O;M<C;6[0X)N'<&[P[M$ ,6[M+M-J <@RKL>
M 5L 0P#-NQ9+3:@S ]&[N[M  -6[%RN_NS #V;M; (\_M[7.NV>" 6IE ."[
MO+7CN]:[9X(: ^"[M@_INZ)OY+N0CJ.)[@)-(+F[TKM6 -R[78UG@G  9P L
M!."[50!B1:$@JEUO'R*[F2,DNSV"%2!@!59OK""DK4J[8 6J(%N*M9=M#BZ0
MM9=-G/N6I0(NN09_.041O/4@CA]H6/J/N)<7O.NBHP(:O)$?'+P3I=>ZZ5V3
MH7I+/0 CO P@8P FO J\F7);BM,B682 '>^/TR(OO)V*9  RO.E]$+P3I>>[
MB#T0D.>[.[SJ F4 /KRZ=S2\-3(<D@%HB&'?C4:\_@])O)-12[QG +T9YKOZ
MCU:\4;PB U.\*+PSJ&@ X1\/ A"08+Q;O&@ 7;Q O#.HXXT= O6[^H_CC5N\
M=9])L5Z\6XIJ +B9_KML'B,!=+Q;O#JR&K,A *("N98A "T"?[Q^,'^\N8+Q
M&2$ \P%_O,8!?[RY 7^\8 5_O'4Q?[R,LB2HMK/X"SZZYG?_JF$+!D[03CAO
M&D]-#^4!=ASF&TH*5  X(NT!N3O:FWTCG'*EC50 :#@K+BE@TF5/&/<"6)U_
MNAP,6[K1LNFNUKE_@B5O#JH%BA O9PLK'S.[A;LAF+QYO'_,L(&\AKS'EP6\
MF(Y7IE4L FG:&1^WYA_$O F3@[S'O*=19@N"BC.[0KO;?,^\3(()D(6\J2"*
MC;V\U[PV3U2[5KM=F-&\XIF(O,>\Y"#6O,J\7KM2"LL+>H#GO "!N[SCGNR\
MO[QFNXB.Z('0O-V/]P^,O,>\][;)O/>\" O^.CN0V[SRO$*/CKS'O*R/ ;V]
M&3.[JK+PO#.-_+QUG7^\KKOAO.V\-D^#N\&\YKP2O>BW%+V2O/:\#;T8O4< 
MD+L&O:.O#B%^O(:\QKRI(-.\J2#>O(>\#JJ*O(:\_KRI( F]J2"0O(:\C+*O
MK6<+/0 (J+EY"X\4L7Z ,R!X #-Z>G+$NC\G,9!]<NIO@"]&O<:ZFQJR98PW
MW9/ILO@N!KR440B\"B]<"1.QIH%IC VZPW;%#EP3 QU0;V.6*:RXBLN0"9#0
M;[T93+T!0]=_\1\]O5^ OI4'O;"F"!&:'W^*4!]HO+R\^HR'/6PS+K$3#0Z;
MN)<NO(,P#G]RO/:7>+V#,")R>[V!0;&F<[V O76]-+RG40X$>;W0"H>]D '3
M(A(5BKW+3(&]=KWO'H^]A;T]!)*]XA0.F^>[?[V7O8R]$;SD()N]RTQ8?9Z]
M66\.F]^-HKW,%IB]-+SCGJ>]S!8)C:J]4:P.FU:\KKU_E'*\ +VSO9PC9P"V
MO2D!8+P[E9:]K[VDO3J*"[V^O1D$9KRPL!LR#IOCC;J]L+T1O->>RKV.<LV]
M*@(.FW2\T;W'O<$+DKS5O8F5L+!3A)B\Y'>6O)2\+PJ:O/$C66^=O#0RH+PT
M9:.\-WBZM+B***NT'_VM]8](BI>9;#J4N[YVX7=<?EFG]2"[LM$+_Y=Z '^G
M@:;8IIF92JRUK\P5/(ZAGK(O4(YEKJ]%K2\0F+*>V0O'!4:3HQ?W!5HC$[[-
M#AN@::Z?>406\JT,KE\)Q*]%$D$"M!MD3:Z>.F_,LJAN@A_DDV$!6'&F@@^7
M811K) 2P13:PN0 $4X(FOGN5)9>-E<$)(KD)GMJ/W4MD"1FA1"_CLHDS%647
MD5L6(IX6GA<B))9BLCYOJ)8190N16XI4MM8>03(MMTJ^:+99MB:71;ZH;J0O
M4;[S&0BHKYY5OJX85[YGGB&6\[:KN))O3[Z:!=<36XH>36.^"8O)D'N>:+;S
MMEN^AYJ5;RT,;;[VMORG5KY'B%B^$:APME^Y3KYV?CJ'(8\ MWR^9+Y^OF:^
M/JAYMC&6++-KOH6^,ZA$J"D ?;YROG">!)81MY.BDQ?K&5='MJN3OD$R:1YE
M%)T! *WME06-3[Z]8YYPD;X4MU2B;R2BOBB/?[XPD&F>BK<DDD6^6WG&EQRW
M2A-POC>"^K9SOCZH(K<5L5B3=[YA>3.T*[26MKJ^R6^\OI>^FK8V98Z^:KYV
M?FR^HHD>J,N-E+Z)OI:^7[8;D:2V%;%#OJB/UWY-BMB1\SBG95 CJY@5OO0U
M0P+++]Z;]#5RH7"XY XTC[6^JV6,90@1VQ_FOMZ;*T(SDA"]AIYBG3*^>@ T
MOJ*DLZF<$CF^]:42GR$#^H$FOKZIJ;ETF :IIYQ%3,)O+ &*9N:&K08UA/1(
MU*!()2%6%1&V8N,;8&@3OR<"N'TH B!^_@O4H!TI9A:QA%A3VY M "\ 9P-J
M "\ :P /H6IW&;MNNIUW38K!"0*^!+[>IP:^KAC<G4NLWDP+OL^Q9# .OGNI
MY:;#I6FNYI#GIH\!>0"#'W@ 1T61&8J:?9K,%;6B&KZ2 >2^Z+[FOD P0K\T
MKU2?'[ZIB?>Z?%R !T<@FPD] /JZ/0!H#JTBD1G2C0("=P!:2Z"IH[DC+Y<%
M>0!X "2^OBS.NAAE=KI>BDZ1,[\/B&D)8[]SEJ!*QGDTC[P!WS!O@D6BZJ[S
MDLJZ>H+;'\ZZ*P#P2"Z30XJ$G7-^_0?> VH/]K?.>6F,L%BR6+U_\*\."X4B
MCW_+2)L)=[&H#UZ_&[ DO(%]QP*FJ]B[+1B !Y28UA6=BF@.)KP3<#>=YH[S
MDB=OAI3D O&\WH-Q"U0  !Y664,=A3M54""?)W!<OU$E6R"9$<J7@4$LDQ!P
M4+J6OYER5EE"'ZZ_U:'XM^>X9@NKOR>3"9"NO[TD44?6O"L?)P"D>8.D<+V\
M?_.]0H^7OWM^8[O7OWV4VK\;O=:3-%C7%(V!LKPG<."_FW^6KLJML;_9O^R"
M1I9JAZ1N%81X6>N_W[_+(XZ[A+LONP6\V+]II-N_?K68(_N_-D]A'HAAX[]H
MI/._M+_(O_RC(KT,%T(?"< G 'BD L -P"&]S+Q^/A' T K8OQ3 &[T6P!")
-- 
Things you don't hear on Star Trek:                  (richid@owlnet.rice.edu)
   "Uhura, I'm scared."
   "Shut her down, Scotty--she's suckin' mud."
   "Dammit Spock, that's the fifteenth NutterButter you've eaten today!"
