Newsgroups: alt.sources
Path: funic!news.funet.fi!sunic!mcsun!uunet!sun-barr!cs.utexas.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!sgiblab!munnari.oz.au!manuel.anu.edu.au!csc.canberra.edu.au!pandonia!jan
From: jan@pandonia.canberra.edu.au (Jan Newmarch)
Subject: X11/Motif file manager - part 10 of 17
Message-ID: <1992Nov19.052407.25944@csc.canberra.edu.au>
Sender: news@csc.canberra.edu.au
Organization: University of Canberra
Date: Thu, 19 Nov 92 05:24:07 GMT
Lines: 1128



#!/bin/sh
# this is part.10 (part 10 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file xmfm/bitmaps/escherknot.xbm continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 10; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping xmfm/bitmaps/escherknot.xbm'
else
echo 'x - continuing file xmfm/bitmaps/escherknot.xbm'
sed 's/^X//' << 'SHAR_EOF' >> 'xmfm/bitmaps/escherknot.xbm' &&
X   0xd0, 0x6b, 0x73, 0x49, 0x40, 0xd9, 0xe6, 0xe1, 0x20, 0x3f, 0x7d, 0xe0,
X   0xb0, 0x7f, 0x8f, 0xd8, 0xfc, 0xeb, 0x9f, 0xb1, 0x9c, 0xc8, 0xff, 0x70,
X   0xcc, 0xd6, 0x5f, 0x7e, 0x7e, 0xf0, 0x3c, 0x7c, 0x4e, 0x9e, 0x98, 0x22,
X   0x7e, 0xea, 0x80, 0x3c, 0x5c, 0xe0, 0x84, 0x1e, 0xe6, 0xc8, 0x2c, 0x0b,
X   0xbe, 0xbb, 0xf0, 0x1f, 0x1c, 0xe4, 0x61, 0x1f, 0xb8, 0xf6, 0xff, 0x1b,
X   0xf8, 0x5a, 0xfe, 0x1f, 0xe0, 0x5f, 0x3e, 0x1d, 0xc0, 0xdf, 0x08, 0x1e,
X   0x00, 0x76, 0x28, 0x10, 0x00, 0x30, 0x03, 0x1a, 0x00, 0xe0, 0xca, 0x0f,
X   0x00, 0x60, 0xcf, 0x0f, 0x00, 0xc0, 0xef, 0x07, 0x00, 0x00, 0xef, 0x07,
X   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
echo 'File xmfm/bitmaps/escherknot.xbm is complete' &&
chmod 0644 xmfm/bitmaps/escherknot.xbm ||
echo 'restore of xmfm/bitmaps/escherknot.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/escherknot.xbm'`"
test 893 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/escherknot.xbm: original size 893, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/file.xbm ==============
if test -f 'xmfm/bitmaps/file.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/file.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/file.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/file.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define file_width 32
#define file_height 32
static char file_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
X   0x10, 0x00, 0x40, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0x00, 0xc0, 0x0f,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/file.xbm ||
echo 'restore of xmfm/bitmaps/file.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/file.xbm'`"
test 998 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/file.xbm: original size 998, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/folder.xbm ==============
if test -f 'xmfm/bitmaps/folder.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/folder.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/folder.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/folder.xbm' &&
#define folder_width 32
#define folder_height 32
static char folder_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x80, 0x1f, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x70, 0xe0, 0xff, 0x0f,
X   0x48, 0x20, 0x00, 0x18, 0x44, 0x20, 0x00, 0x30, 0x84, 0x1f, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/folder.xbm ||
echo 'restore of xmfm/bitmaps/folder.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/folder.xbm'`"
test 881 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/folder.xbm: original size 881, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/tmp ==============
if test -f 'xmfm/bitmaps/tmp' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/tmp (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/tmp (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/tmp' &&
Imakefile
bitmap.xbm
block.xbm
calc32.xbm
ccode.xbm
character.xbm
circles.xbm
classless.xbm
classless.xbmm
contours.xbm
copy.xbm
copyCursor.xbc
copyCursorMask.xbcm
core.xbm
dot_sc.xbm
dotdot.xbm
elisp.xbm
elispc.xbm
emptytick.xbm
escherknot.xbm
file.xbm
folder.xbm
gauge1.xbm
gauge2.xbm
gauge3.xbm
gauge4.xbm
gauge5.xbm
gauge6.xbm
gauge7.xbm
gauge8.xbm
gnuplot.xbm
graph.xbm
grey.xbm
hcode.xbm
herefolder.xbm
icon.xbm
idrawdoc.xbm
ipaintdoc.xbm
iwritedoc.xbm
kitchensink.xbm
lcode.xbm
lib.xbm
mailer-daemon.xbm
mailfull.xbm
make.xbm
makefile.xbm
manpage.xbm
maze.xbm
move.xbm
moveCursor.xbc
moveCursorMask.xbcm
ocode.xbm
palette.xbm
prog.xbm
rip.xbm
slink.xbm
socket.xbm
sunlogo.xbm
text.xbm
tick.xbm
tmp
trash.xbm
tty.xbm
wingdogs.xbm
x.xbm
xascii.xbm
xcal32.xbm
xchess.xbm
xclock.xbm
xdbx.xbm
xditview.xbm
xdtm.xbm
xdtm_prompt.xbm
xdtm_question.xbm
xdtm_selection.xbm
xdtm_warning.xbm
xeyes.xbm
xglobe.xbm
xinfo.xbm
xload.xbm
xlogo.xbm
xroach.xbm
xterm.xbm
xtiff.xbm
ycode.xbm
z.xbm
SHAR_EOF
chmod 0644 xmfm/bitmaps/tmp ||
echo 'restore of xmfm/bitmaps/tmp failed'
Wc_c="`wc -c < 'xmfm/bitmaps/tmp'`"
test 985 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/tmp: original size 985, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge1.xbm ==============
if test -f 'xmfm/bitmaps/gauge1.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge1.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge1.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge1.xbm' &&
#define gauge1_width 32
#define gauge1_height 32
#define gauge1_x_hot -1
#define gauge1_y_hot -1
static char gauge1_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x6f, 0xfb, 0x00,
X   0xc0, 0xe1, 0xc3, 0x01, 0x60, 0x80, 0x00, 0x03, 0x70, 0x80, 0x00, 0x06,
X   0x18, 0x80, 0x00, 0x0e, 0x0c, 0x80, 0x00, 0x18, 0x0c, 0x80, 0x00, 0x18,
X   0x06, 0xe0, 0x03, 0x30, 0x06, 0x18, 0x0c, 0x30, 0x06, 0x04, 0x10, 0x30,
X   0x03, 0xc4, 0x11, 0x60, 0x03, 0x22, 0x22, 0x60, 0x03, 0x12, 0x24, 0x60,
X   0x03, 0x12, 0x24, 0x60, 0x03, 0x12, 0x24, 0x60, 0x03, 0x22, 0x22, 0x60,
X   0x03, 0xc4, 0x11, 0x60, 0x06, 0x04, 0x10, 0x30, 0x06, 0x18, 0x0c, 0x30,
X   0x06, 0xe0, 0x03, 0x30, 0x0c, 0x80, 0x00, 0x18, 0x0c, 0x80, 0x00, 0x18,
X   0x38, 0x80, 0x00, 0x0e, 0x30, 0x80, 0x00, 0x06, 0x60, 0x80, 0x00, 0x03,
X   0xc0, 0xe1, 0xc3, 0x01, 0x80, 0x6f, 0xfb, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge1.xbm ||
echo 'restore of xmfm/bitmaps/gauge1.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge1.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge1.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge2.xbm ==============
if test -f 'xmfm/bitmaps/gauge2.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge2.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge2.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge2.xbm' &&
#define gauge2_width 32
#define gauge2_height 32
#define gauge2_x_hot -1
#define gauge2_y_hot -1
static char gauge2_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x8f, 0xfd, 0x00,
X   0xc0, 0x81, 0xea, 0x01, 0x60, 0x80, 0x55, 0x03, 0x70, 0x80, 0xaa, 0x06,
X   0x98, 0x80, 0x55, 0x0f, 0x0c, 0x80, 0xaa, 0x1a, 0x0c, 0x80, 0x55, 0x1d,
X   0x06, 0xc0, 0xab, 0x3a, 0x06, 0xc0, 0x55, 0x35, 0x06, 0xc0, 0xab, 0x3a,
X   0x03, 0xc0, 0x55, 0x75, 0x03, 0xc0, 0xab, 0x6a, 0x03, 0x40, 0x55, 0x75,
X   0x1f, 0x40, 0xab, 0x6a, 0x03, 0xc0, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x60,
X   0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30,
X   0x06, 0x00, 0x00, 0x30, 0x8c, 0x00, 0x00, 0x18, 0x4c, 0x00, 0x00, 0x18,
X   0x38, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00, 0x06, 0x60, 0x80, 0x00, 0x03,
X   0xc0, 0x81, 0xc0, 0x01, 0x80, 0x8f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge2.xbm ||
echo 'restore of xmfm/bitmaps/gauge2.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge2.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge2.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge3.xbm ==============
if test -f 'xmfm/bitmaps/gauge3.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge3.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge3.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge3.xbm' &&
#define gauge3_width 32
#define gauge3_height 32
#define gauge3_x_hot -1
#define gauge3_y_hot -1
static char gauge3_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x7e, 0x3f, 0x00, 0x80, 0x6f, 0xfb, 0x00,
X   0xc0, 0x55, 0xd5, 0x01, 0xe0, 0x6a, 0xab, 0x03, 0x70, 0xd5, 0x55, 0x07,
X   0xb8, 0xea, 0xab, 0x0e, 0x5c, 0x55, 0x55, 0x1d, 0xac, 0x6a, 0xab, 0x1a,
X   0x56, 0x35, 0x56, 0x35, 0xae, 0xaa, 0xaa, 0x3a, 0x56, 0xb5, 0x56, 0x35,
X   0xab, 0xaa, 0xaa, 0x6a, 0x57, 0xb5, 0x56, 0x75, 0xbf, 0x2a, 0xaa, 0x7e,
X   0x61, 0xb5, 0x56, 0x43, 0xbf, 0x2a, 0xaa, 0x7e, 0x57, 0xd5, 0x55, 0x75,
X   0xab, 0xaa, 0xaa, 0x6a, 0x56, 0x55, 0x55, 0x35, 0xae, 0xaa, 0xaa, 0x3a,
X   0x56, 0x55, 0x55, 0x35, 0xac, 0xaa, 0xaa, 0x1a, 0x5c, 0x55, 0x55, 0x1d,
X   0xb8, 0xaa, 0xaa, 0x0e, 0x70, 0xd5, 0x55, 0x07, 0xe0, 0x6a, 0xab, 0x03,
X   0xc0, 0x55, 0xd5, 0x01, 0x80, 0x6f, 0xfb, 0x00, 0x00, 0x7e, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge3.xbm ||
echo 'restore of xmfm/bitmaps/gauge3.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge3.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge3.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge4.xbm ==============
if test -f 'xmfm/bitmaps/gauge4.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge4.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge4.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge4.xbm' &&
#define gauge4_width 32
#define gauge4_height 32
#define gauge4_x_hot -1
#define gauge4_y_hot -1
static char gauge4_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xdf, 0xfd, 0x00,
X   0xc0, 0xab, 0xea, 0x01, 0x60, 0xd5, 0x55, 0x03, 0xf0, 0xaa, 0xaa, 0x06,
X   0x58, 0xd5, 0x55, 0x0f, 0xac, 0xaa, 0xaa, 0x1a, 0x5c, 0xd5, 0x55, 0x1d,
X   0xae, 0xea, 0xab, 0x3a, 0x56, 0xd5, 0x55, 0x35, 0xae, 0xea, 0xab, 0x3a,
X   0x57, 0xd5, 0x55, 0x75, 0xab, 0xea, 0xab, 0x6a, 0x57, 0x55, 0x55, 0x75,
X   0xab, 0x6a, 0xab, 0x6a, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x60,
X   0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30,
X   0x06, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x18, 0x0c, 0x00, 0x00, 0x18,
X   0x38, 0x00, 0x00, 0x0e, 0x30, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x03,
X   0xc0, 0x01, 0xc0, 0x01, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge4.xbm ||
echo 'restore of xmfm/bitmaps/gauge4.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge4.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge4.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge5.xbm ==============
if test -f 'xmfm/bitmaps/gauge5.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge5.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge5.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge5.xbm' &&
#define gauge5_width 32
#define gauge5_height 32
#define gauge5_x_hot -1
#define gauge5_y_hot -1
static char gauge5_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x8f, 0xf8, 0x00,
X   0xc0, 0x81, 0xc0, 0x01, 0x60, 0x80, 0x00, 0x03, 0x70, 0x00, 0x00, 0x06,
X   0x98, 0x80, 0x00, 0x0e, 0x0c, 0x80, 0x00, 0x19, 0x0c, 0xc0, 0x01, 0x18,
X   0x06, 0xc0, 0x01, 0x30, 0x06, 0xc0, 0x01, 0x30, 0x06, 0xc0, 0x01, 0x30,
X   0x03, 0xc0, 0x01, 0x60, 0x03, 0xe0, 0x03, 0x60, 0xc3, 0x3f, 0xfe, 0x61,
X   0xdf, 0xff, 0xff, 0x7d, 0xc3, 0xff, 0xff, 0x61, 0x03, 0x60, 0x03, 0x60,
X   0x03, 0xc0, 0x01, 0x60, 0x06, 0xc0, 0x01, 0x30, 0x06, 0xc0, 0x01, 0x30,
X   0x06, 0xc0, 0x01, 0x30, 0x8c, 0x80, 0x00, 0x19, 0x4c, 0x7c, 0x3f, 0x1a,
X   0x38, 0xfc, 0x3f, 0x0c, 0x30, 0x00, 0x00, 0x06, 0x60, 0x80, 0x00, 0x03,
X   0xc0, 0x81, 0xc0, 0x01, 0x80, 0x8f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge5.xbm ||
echo 'restore of xmfm/bitmaps/gauge5.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge5.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge5.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge6.xbm ==============
if test -f 'xmfm/bitmaps/gauge6.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge6.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge6.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge6.xbm' &&
#define gauge6_width 32
#define gauge6_height 32
#define gauge6_x_hot -1
#define gauge6_y_hot -1
static char gauge6_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x8f, 0xf8, 0x00,
X   0xc0, 0x81, 0xc0, 0x01, 0x60, 0x80, 0x00, 0x03, 0x70, 0xf0, 0x07, 0x06,
X   0x98, 0x0c, 0x18, 0x0e, 0x0c, 0x83, 0x20, 0x19, 0x0c, 0x81, 0xc0, 0x18,
X   0x86, 0xc0, 0x81, 0x30, 0x46, 0xc0, 0x01, 0x31, 0x46, 0xc0, 0x01, 0x31,
X   0x23, 0xc0, 0x01, 0x62, 0x23, 0xc0, 0x01, 0x62, 0x23, 0x40, 0x01, 0x62,
X   0x3f, 0x40, 0x01, 0x7e, 0x23, 0xc0, 0x01, 0x62, 0x23, 0x00, 0x00, 0x62,
X   0x23, 0x00, 0x00, 0x62, 0x46, 0x00, 0x00, 0x31, 0x46, 0x00, 0x00, 0x31,
X   0x86, 0x00, 0x80, 0x30, 0x8c, 0x01, 0xc0, 0x18, 0x4c, 0x02, 0x20, 0x19,
X   0x38, 0x0c, 0x18, 0x0e, 0x30, 0xf0, 0x07, 0x06, 0x60, 0x80, 0x00, 0x03,
X   0xc0, 0x81, 0xc0, 0x01, 0x80, 0x8f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge6.xbm ||
echo 'restore of xmfm/bitmaps/gauge6.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge6.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge6.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge7.xbm ==============
if test -f 'xmfm/bitmaps/gauge7.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge7.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge7.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge7.xbm' &&
#define gauge7_width 32
#define gauge7_height 32
#define gauge7_x_hot -1
#define gauge7_y_hot -1
static char gauge7_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xdf, 0xfd, 0x00,
X   0xc0, 0xab, 0xea, 0x01, 0x60, 0xd5, 0x55, 0x03, 0xf0, 0xaa, 0xaa, 0x06,
X   0x58, 0xd5, 0x55, 0x0f, 0xac, 0xaa, 0xaa, 0x1a, 0x5c, 0xd5, 0x55, 0x1d,
X   0xae, 0xea, 0xab, 0x3a, 0x56, 0xd5, 0x55, 0x35, 0xae, 0xea, 0xab, 0x3a,
X   0x57, 0xd5, 0x55, 0x75, 0xab, 0xea, 0xab, 0x6a, 0x57, 0x55, 0x55, 0x75,
X   0xab, 0x6a, 0xab, 0x6a, 0x57, 0xd5, 0x55, 0x75, 0xab, 0xaa, 0xaa, 0x6a,
X   0x57, 0x55, 0x55, 0x75, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
X   0x08, 0xc7, 0xc1, 0x3e, 0x8c, 0x28, 0xa2, 0x02, 0x08, 0x08, 0x92, 0x02,
X   0x08, 0x08, 0x8a, 0x1e, 0x08, 0x84, 0xf9, 0x20, 0x08, 0x03, 0x82, 0x20,
X   0x88, 0x20, 0x82, 0x22, 0xbe, 0xcf, 0x81, 0x1c, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge7.xbm ||
echo 'restore of xmfm/bitmaps/gauge7.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge7.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge7.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gauge8.xbm ==============
if test -f 'xmfm/bitmaps/gauge8.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gauge8.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gauge8.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gauge8.xbm' &&
#define gauge8_width 32
#define gauge8_height 32
#define gauge8_x_hot -1
#define gauge8_y_hot -1
static char gauge8_bits[] = {
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0x8f, 0xfc, 0x00,
X   0xc0, 0x81, 0xe0, 0x01, 0x60, 0x00, 0x00, 0x03, 0x70, 0x80, 0x00, 0x06,
X   0x98, 0x80, 0x00, 0x0e, 0x0c, 0x80, 0x00, 0x19, 0x0c, 0x80, 0x00, 0x18,
X   0x06, 0xc0, 0x01, 0x38, 0x06, 0xc0, 0x01, 0x30, 0x06, 0xc0, 0x01, 0x30,
X   0x03, 0xc0, 0x01, 0x70, 0x03, 0xc0, 0x01, 0x60, 0x03, 0x40, 0x01, 0x60,
X   0x1f, 0x40, 0x01, 0x7c, 0x03, 0xc0, 0x01, 0x60, 0x03, 0x00, 0x00, 0x60,
X   0x03, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30,
X   0x06, 0x00, 0x00, 0x30, 0x8c, 0x00, 0x80, 0x18, 0x4c, 0x00, 0x00, 0x19,
X   0x38, 0x00, 0x00, 0x0e, 0x30, 0x00, 0x00, 0x06, 0x60, 0x80, 0x00, 0x03,
X   0xc0, 0x81, 0xc0, 0x01, 0x80, 0x8f, 0xf8, 0x00, 0x00, 0xfe, 0x3f, 0x00,
X   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gauge8.xbm ||
echo 'restore of xmfm/bitmaps/gauge8.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gauge8.xbm'`"
test 929 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gauge8.xbm: original size 929, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/gnuplot.xbm ==============
if test -f 'xmfm/bitmaps/gnuplot.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/gnuplot.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/gnuplot.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/gnuplot.xbm' &&
#define gnuplot_width 32
#define gnuplot_height 32
static char gnuplot_bits[] = {
X   0xff, 0xff, 0xff, 0xff, 0x11, 0x11, 0x11, 0x91, 0x01, 0x01, 0x01, 0x81,
X   0x07, 0x00, 0x00, 0xe0, 0x81, 0x03, 0x00, 0x80, 0x03, 0x01, 0x00, 0x80,
X   0x05, 0x01, 0x00, 0x80, 0x8b, 0x02, 0x00, 0xc0, 0x11, 0x01, 0x00, 0xc0,
X   0x21, 0x01, 0x00, 0xa0, 0xa1, 0x03, 0x00, 0xa0, 0x47, 0x00, 0x00, 0xf0,
X   0x41, 0x00, 0x00, 0x90, 0x81, 0x00, 0x00, 0x88, 0x81, 0x00, 0x00, 0x88,
X   0xd7, 0x55, 0x55, 0xdd, 0x01, 0x01, 0x00, 0x84, 0x01, 0x01, 0x00, 0x84,
X   0x01, 0x02, 0xe0, 0x82, 0x07, 0x02, 0x40, 0xe2, 0x01, 0x74, 0x40, 0x81,
X   0x01, 0x24, 0x40, 0x81, 0x01, 0x28, 0xa0, 0x80, 0x03, 0x50, 0x40, 0xc0,
X   0x01, 0x20, 0x60, 0x80, 0x01, 0xe0, 0x58, 0x80, 0x01, 0x20, 0x47, 0x80,
X   0x07, 0x70, 0xe0, 0xe0, 0x01, 0x00, 0x00, 0x80, 0x01, 0x01, 0x01, 0x81,
X   0x11, 0x11, 0x11, 0x91, 0xff, 0xff, 0xff, 0xff};
SHAR_EOF
chmod 0644 xmfm/bitmaps/gnuplot.xbm ||
echo 'restore of xmfm/bitmaps/gnuplot.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/gnuplot.xbm'`"
test 884 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/gnuplot.xbm: original size 884, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/graph.xbm ==============
if test -f 'xmfm/bitmaps/graph.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/graph.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/graph.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/graph.xbm' &&
#define box_tool_width 32
#define box_tool_height 32
static char box_tool_bits[] = {
X   0x88, 0x88, 0x88, 0x88, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0x01, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0x00, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00,
X   0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
X   0xff, 0xff, 0xff, 0xff, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
X   0x80, 0x80, 0x00, 0x00, 0x81, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
X   0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
X   0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
X   0x81, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
X   0x80, 0x80, 0x00, 0x00, 0x81, 0x80, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/graph.xbm ||
echo 'restore of xmfm/bitmaps/graph.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/graph.xbm'`"
test 887 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/graph.xbm: original size 887, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/grey.xbm ==============
if test -f 'xmfm/bitmaps/grey.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/grey.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/grey.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/grey.xbm' &&
#define grey_width 32
#define grey_height 32
static char grey_bits[] = {
X   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
X   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
X   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
X   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
X   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
X   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
X   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa};
SHAR_EOF
chmod 0644 xmfm/bitmaps/grey.xbm ||
echo 'restore of xmfm/bitmaps/grey.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/grey.xbm'`"
test 875 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/grey.xbm: original size 875, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/hcode.xbm ==============
if test -f 'xmfm/bitmaps/hcode.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/hcode.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/hcode.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/hcode.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define hcode_width 32
#define hcode_height 32
static char hcode_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x0f, 0x40, 0x01,
X   0x10, 0x0e, 0x40, 0x02, 0x10, 0x0e, 0x40, 0x04, 0x10, 0x0e, 0xc0, 0x0f,
X   0x10, 0xee, 0x01, 0x08, 0x10, 0xfe, 0x07, 0x08, 0x10, 0x1e, 0x07, 0x08,
X   0x10, 0x0e, 0x0e, 0x08, 0x10, 0x0e, 0x0e, 0x08, 0x10, 0x0e, 0x0e, 0x08,
X   0x10, 0x0e, 0x0e, 0x08, 0x10, 0x0e, 0x0e, 0x08, 0x10, 0x1f, 0x1f, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0xd0, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x90, 0xdf, 0x0a, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0xb7, 0x03, 0x08, 0x10, 0x00, 0x00, 0x08, 0x90, 0xbd, 0xb7, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x6c, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0xdd, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0xd0, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/hcode.xbm ||
echo 'restore of xmfm/bitmaps/hcode.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/hcode.xbm'`"
test 1001 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/hcode.xbm: original size 1001, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/herefolder.xbm ==============
if test -f 'xmfm/bitmaps/herefolder.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/herefolder.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/herefolder.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/herefolder.xbm' &&
#define herefolder_width 32
#define herefolder_height 32
static char herefolder_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x80, 0x1f, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x70, 0xe0, 0xff, 0x0f,
X   0x48, 0x20, 0x00, 0x18, 0x44, 0x20, 0x00, 0x30, 0x84, 0x1f, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x84, 0xf4, 0xce, 0x63,
X   0x84, 0x14, 0x52, 0x60, 0x84, 0x14, 0x52, 0x60, 0x84, 0x14, 0x52, 0x60,
X   0x84, 0x77, 0xce, 0x61, 0x84, 0x14, 0x46, 0x60, 0x84, 0x14, 0x4a, 0x60,
X   0x84, 0x14, 0x52, 0x60, 0x84, 0xf4, 0xd2, 0x63, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0x60,
X   0x04, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/herefolder.xbm ||
echo 'restore of xmfm/bitmaps/herefolder.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/herefolder.xbm'`"
test 893 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/herefolder.xbm: original size 893, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/icon.xbm ==============
if test -f 'xmfm/bitmaps/icon.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/icon.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/icon.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/icon.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
X   0x10, 0x00, 0x40, 0x02, 0x10, 0x00, 0x40, 0x04, 0x10, 0x00, 0xc0, 0x0f,
X   0x10, 0xfe, 0x0f, 0x08, 0x10, 0x02, 0x18, 0x08, 0x10, 0xc2, 0x29, 0x08,
X   0x10, 0x82, 0x78, 0x08, 0x10, 0x82, 0x40, 0x08, 0x10, 0xc2, 0x41, 0x08,
X   0x10, 0x02, 0x40, 0x08, 0x10, 0xc2, 0x41, 0x08, 0x10, 0x42, 0x40, 0x08,
X   0x10, 0x42, 0x40, 0x08, 0x10, 0xc2, 0x41, 0x08, 0x10, 0x02, 0x40, 0x08,
X   0x10, 0xc2, 0x41, 0x08, 0x10, 0x42, 0x41, 0x08, 0x10, 0x42, 0x41, 0x08,
X   0x10, 0xc2, 0x41, 0x08, 0x10, 0x02, 0x40, 0x08, 0x10, 0x42, 0x41, 0x08,
X   0x10, 0xc2, 0x41, 0x08, 0x10, 0xc2, 0x41, 0x08, 0x10, 0x42, 0x41, 0x08,
X   0x10, 0x02, 0x40, 0x08, 0x10, 0xfe, 0x7f, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/icon.xbm ||
echo 'restore of xmfm/bitmaps/icon.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/icon.xbm'`"
test 998 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/icon.xbm: original size 998, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/idrawdoc.xbm ==============
if test -f 'xmfm/bitmaps/idrawdoc.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/idrawdoc.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/idrawdoc.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/idrawdoc.xbm' &&
#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
X 0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x02,0x00,0x10,
X 0x00,0x00,0x00,0x10,0x1e,0x82,0x03,0x03,0x21,0x40,0x04,0x83,0x40,0x22,0x08,
X 0x90,0x40,0x20,0x08,0x90,0x40,0x02,0x08,0x80,0x40,0x00,0x1c,0x00,0x21,0x02,
X 0x1c,0x10,0x1e,0x00,0x08,0x10,0x00,0x02,0x08,0x00,0x00,0x00,0x08,0x03,0x22,
X 0x62,0x10,0x07,0x00,0x60,0xe0,0x0e,0x00,0x02,0x00,0x3c,0x20,0x00,0x00,0xc8,
X 0x00,0x02,0x00,0x38,0x01,0x00,0x00,0x10,0x02,0xb2,0x6d,0x33,0x0c,0x00,0x00,
X 0x60,0x12,0x02,0x00,0xc0,0x21,0x00,0x00,0x80,0x42,0xe2,0x7f,0x82,0x85,0x20,
X 0x40,0x00,0x4b,0x22,0x40,0x00,0xb6,0x20,0x40,0x00,0x1c,0x22,0x40,0x22,0x28,
X 0xe0,0x7f,0x00,0x58,0x02,0x00,0x00,0xb0};
SHAR_EOF
chmod 0644 xmfm/bitmaps/idrawdoc.xbm ||
echo 'restore of xmfm/bitmaps/idrawdoc.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/idrawdoc.xbm'`"
test 738 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/idrawdoc.xbm: original size 738, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/ipaintdoc.xbm ==============
if test -f 'xmfm/bitmaps/ipaintdoc.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/ipaintdoc.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/ipaintdoc.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/ipaintdoc.xbm' &&
#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
X 0xa1,0x00,0x00,0x04,0x74,0x21,0x89,0x00,0xd9,0x03,0x00,0x00,0xa4,0x46,0x00,
X 0x04,0xba,0x0b,0x44,0x00,0xec,0x1e,0x01,0x00,0xd2,0x27,0x00,0x00,0xfc,0x46,
X 0x90,0x00,0xb5,0xa3,0x00,0x08,0x6a,0x53,0x09,0x01,0xfd,0xa9,0x02,0x00,0xaa,
X 0x51,0x05,0x00,0xfc,0xa9,0x8a,0x00,0xb8,0x54,0x15,0x00,0xf0,0xa8,0x2a,0x04,
X 0xe0,0x54,0x75,0x00,0x48,0xaa,0x9a,0x08,0x81,0x54,0x0d,0x01,0x20,0xab,0x46,
X 0x02,0x04,0x56,0xa3,0x04,0x40,0xac,0x51,0x09,0x02,0xd8,0xa0,0x08,0x10,0x70,
X 0x40,0x09,0x80,0x60,0x81,0x08,0x08,0xc8,0x02,0x09,0x00,0x80,0x05,0x08,0x82,
X 0x20,0x03,0x08,0x00,0x04,0xfe,0x10,0x20,0x00,0x80,0x21,0x02,0x12,0x02,0x43,
X 0x00,0x00,0x00,0x86,0x00,0x00,0x00,0x0c};
SHAR_EOF
chmod 0644 xmfm/bitmaps/ipaintdoc.xbm ||
echo 'restore of xmfm/bitmaps/ipaintdoc.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/ipaintdoc.xbm'`"
test 738 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/ipaintdoc.xbm: original size 738, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/iwritedoc.xbm ==============
if test -f 'xmfm/bitmaps/iwritedoc.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/iwritedoc.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/iwritedoc.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/iwritedoc.xbm' &&
#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
X 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,
X 0x00,0x08,0x00,0x20,0x00,0xb8,0x73,0x20,0x00,0x10,0x21,0x00,0x00,0x10,0xd1,
X 0x1c,0x00,0x1a,0xb1,0x96,0x2a,0xa0,0x8a,0x11,0x00,0xa8,0x8a,0x08,0x00,0x60,
X 0x46,0x08,0x00,0x68,0x46,0x04,0x00,0x20,0x22,0x04,0x00,0xaa,0xaa,0xa6,0x2a,
X 0x00,0x00,0x0e,0x00,0x08,0x00,0x7c,0x00,0x00,0x00,0x88,0x01,0x08,0x00,0x08,
X 0x06,0x00,0x00,0x18,0x18,0xaa,0xaa,0x12,0x24,0x00,0x00,0x30,0x42,0x08,0x00,
X 0x20,0xc1,0x00,0x00,0xe0,0x60,0x08,0x00,0x40,0x31,0x00,0x00,0xc0,0x1a,0xaa,
X 0xaa,0x8a,0x0d,0x00,0x00,0x00,0x17,0x08,0x00,0x00,0x26,0x00,0x00,0x00,0x4c,
X 0x08,0x00,0x00,0x98,0x00,0x00,0x00,0x30};
SHAR_EOF
chmod 0644 xmfm/bitmaps/iwritedoc.xbm ||
echo 'restore of xmfm/bitmaps/iwritedoc.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/iwritedoc.xbm'`"
test 738 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/iwritedoc.xbm: original size 738, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/kitchensink.xbm ==============
if test -f 'xmfm/bitmaps/kitchensink.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/kitchensink.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/kitchensink.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/kitchensink.xbm' &&
#define kitchensink_width 32
#define kitchensink_height 32
static char kitchensink_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x63, 0x00, 0x00, 0x00, 0x63,
X   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x18, 0x40, 0x00, 0x00, 0xc8, 0x5f,
X   0x00, 0x00, 0x28, 0x50, 0x00, 0x00, 0x6c, 0x50, 0x00, 0x00, 0x00, 0x50,
X   0x00, 0x00, 0x30, 0x50, 0x00, 0x00, 0x78, 0x50, 0x00, 0x00, 0x30, 0x50,
X   0x00, 0x00, 0x84, 0x50, 0x00, 0x00, 0xcc, 0x50, 0x00, 0x00, 0x30, 0xd0,
X   0xe0, 0xff, 0xff, 0x1f, 0xc0, 0x01, 0x00, 0xf8, 0x90, 0x71, 0x00, 0x18,
X   0x98, 0x09, 0x27, 0x19, 0x98, 0x69, 0x29, 0x19, 0x80, 0x49, 0xa9, 0x19,
X   0x80, 0x31, 0x49, 0x19, 0x98, 0x01, 0x00, 0x18, 0x18, 0xff, 0xf8, 0x0f,
X   0x08, 0xfe, 0xfd, 0x07, 0x00, 0x80, 0x0d, 0x00, 0x10, 0x00, 0xc5, 0x03,
X   0x18, 0x00, 0x29, 0x04, 0x18, 0x00, 0x92, 0x09, 0x00, 0x00, 0x44, 0x0a,
X   0x00, 0x00, 0x38, 0x0a, 0x00, 0x00, 0x00, 0x0a};
SHAR_EOF
chmod 0644 xmfm/bitmaps/kitchensink.xbm ||
echo 'restore of xmfm/bitmaps/kitchensink.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/kitchensink.xbm'`"
test 896 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/kitchensink.xbm: original size 896, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/lcode.xbm ==============
if test -f 'xmfm/bitmaps/lcode.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/lcode.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/lcode.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/lcode.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define lcode_width 32
#define lcode_height 32
static char lcode_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0xf0, 0x40, 0x01,
X   0x10, 0xe0, 0x40, 0x02, 0x10, 0xe0, 0x40, 0x04, 0x10, 0xe0, 0xc0, 0x0f,
X   0x10, 0xe0, 0x00, 0x08, 0x10, 0xe0, 0x00, 0x08, 0x10, 0xe0, 0x00, 0x08,
X   0x10, 0xe0, 0x00, 0x08, 0x10, 0xe0, 0x00, 0x08, 0x10, 0xe0, 0x00, 0x08,
X   0x10, 0xe0, 0x00, 0x08, 0x10, 0xe0, 0x00, 0x08, 0x10, 0xf0, 0x01, 0x08,
X   0xd0, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x90, 0x05, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x90, 0xdf, 0x0a, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0xb7, 0x03, 0x08, 0x10, 0x00, 0x00, 0x08, 0x90, 0xbd, 0xb7, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x6c, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0xdd, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0xd0, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/lcode.xbm ||
echo 'restore of xmfm/bitmaps/lcode.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/lcode.xbm'`"
test 1001 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/lcode.xbm: original size 1001, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/lib.xbm ==============
if test -f 'xmfm/bitmaps/lib.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/lib.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/lib.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/lib.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define lib_width 32
#define lib_height 32
static char lib_bits[] = {
X   0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40, 0x22, 0xb3, 0xaa, 0x46,
X   0x52, 0x95, 0xab, 0x46, 0x72, 0x93, 0xaa, 0x42, 0x52, 0xb5, 0x4a, 0x46,
X   0x02, 0x00, 0x00, 0x40, 0xf2, 0x7d, 0xdf, 0x47, 0x12, 0x45, 0x51, 0x44,
X   0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44,
X   0x12, 0x45, 0x51, 0x44, 0xf2, 0x7d, 0xdf, 0x47, 0x02, 0x00, 0x00, 0x40,
X   0xf2, 0x7d, 0xdf, 0x47, 0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44,
X   0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44,
X   0xf2, 0x7d, 0xdf, 0x47, 0x02, 0x00, 0x00, 0x40, 0xf2, 0x7d, 0xdf, 0x47,
X   0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44,
X   0x12, 0x45, 0x51, 0x44, 0x12, 0x45, 0x51, 0x44, 0xf2, 0x7d, 0xdf, 0x47,
X   0x02, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0x7f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/lib.xbm ||
echo 'restore of xmfm/bitmaps/lib.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/lib.xbm'`"
test 995 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/lib.xbm: original size 995, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/mailer-daemon.xbm ==============
if test -f 'xmfm/bitmaps/mailer-daemon.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/mailer-daemon.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/mailer-daemon.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/mailer-daemon.xbm' &&
#define mailer-daemon_width 32
#define mailer-daemon_height 32
static char mailer-daemon_bits[] = {
X   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x2e, 0x00, 0x20, 0x00, 0xf2, 0xff, 0x2f,
X   0x00, 0x33, 0xff, 0x5d, 0x10, 0x4d, 0xf6, 0x9d, 0x18, 0xcd, 0x62, 0xb9,
X   0x1c, 0xb3, 0xe6, 0xbc, 0x12, 0xb3, 0xfe, 0x9f, 0x02, 0xcd, 0x00, 0x80,
X   0x06, 0xcd, 0xa0, 0x83, 0x6c, 0xb3, 0xb0, 0x87, 0x90, 0xb3, 0x38, 0x9c,
X   0x80, 0xcd, 0x3c, 0x98, 0x00, 0xcd, 0x3e, 0xb8, 0x00, 0xb3, 0x3e, 0xb8,
X   0x00, 0xb3, 0x3e, 0xb8, 0xf8, 0xcd, 0x3e, 0xbc, 0xfe, 0xcd, 0xbe, 0xbf,
X   0xff, 0xb3, 0xbe, 0xbf, 0xff, 0xb3, 0xbc, 0x9f, 0xff, 0xcd, 0xb8, 0x9f,
X   0xff, 0xcd, 0xb0, 0x87, 0xfe, 0xbf, 0xa0, 0x83, 0xfc, 0xbf, 0x00, 0x80,
X   0xf8, 0xfd, 0xf8, 0x9f, 0xe0, 0xfd, 0xfe, 0xae, 0xe0, 0xff, 0xfe, 0xc9,
X   0x80, 0xff, 0xfe, 0xc3, 0x00, 0xde, 0x80, 0xc7, 0x00, 0xf8, 0x00, 0xdc,
X   0x00, 0xf0, 0x00, 0xf8, 0x00, 0x80, 0x01, 0xe0};
SHAR_EOF
chmod 0644 xmfm/bitmaps/mailer-daemon.xbm ||
echo 'restore of xmfm/bitmaps/mailer-daemon.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/mailer-daemon.xbm'`"
test 902 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/mailer-daemon.xbm: original size 902, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/mailfull.xbm ==============
if test -f 'xmfm/bitmaps/mailfull.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/mailfull.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/mailfull.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/mailfull.xbm' &&
/* This X bitmap was designed for use with the X Desktop Manager.
X * It was adapted from the standard mailfull icon to fit 32x32 by
X * Glenn Foster, Sep. 1991
X */
#define mailfull32_width 32
#define mailfull32_height 32
static char mailfull32_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x80, 0xff, 0x3f, 0x08,
X   0x80, 0x00, 0x20, 0x0b, 0xc0, 0x06, 0x2c, 0x7b, 0xe0, 0x00, 0x2c, 0x7b,
X   0xf0, 0x02, 0x2c, 0x78, 0xf8, 0xf0, 0x20, 0x7c, 0xfc, 0x00, 0x20, 0x7e,
X   0xfe, 0xb0, 0x21, 0x7f, 0xfe, 0x00, 0xe0, 0x7f, 0xfe, 0xff, 0x7f, 0x6f,
X   0xbe, 0xaa, 0xaa, 0x67, 0xfe, 0xff, 0xff, 0x63, 0xc6, 0x00, 0x00, 0x63,
X   0xc6, 0x00, 0x00, 0x63, 0xc6, 0xff, 0xff, 0x7f, 0xc6, 0xff, 0xff, 0x7f,
X   0xe6, 0xab, 0xaa, 0x73, 0xf6, 0x55, 0x55, 0x7b, 0xfe, 0xaa, 0xaa, 0x7f,
X   0x7e, 0x55, 0x55, 0x7f, 0xbe, 0xaa, 0xaa, 0x7f, 0x5e, 0x55, 0x55, 0x6f,
X   0xfe, 0xff, 0xff, 0x67, 0xfe, 0xff, 0xff, 0x63, 0xc6, 0x00, 0x00, 0x63,
X   0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03, 0x06, 0x00, 0x00, 0x03,
X   0x06, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/mailfull.xbm ||
echo 'restore of xmfm/bitmaps/mailfull.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/mailfull.xbm'`"
test 1056 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/mailfull.xbm: original size 1056, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/make.xbm ==============
if test -f 'xmfm/bitmaps/make.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/make.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/make.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/make.xbm' &&
#define make_width 32
#define make_height 32
static char make_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00,
X   0x5a, 0x00, 0x00, 0x00, 0x4a, 0x3f, 0x00, 0x00, 0x5a, 0x20, 0x00, 0x00,
X   0x42, 0x20, 0x00, 0x00, 0x7e, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
X   0x00, 0x20, 0xe4, 0x7f, 0x00, 0xe0, 0x2f, 0x40, 0x7e, 0x00, 0xa4, 0x5f,
X   0x42, 0x00, 0xa0, 0x55, 0x5a, 0x00, 0xa4, 0x5a, 0x4a, 0xff, 0xaf, 0x55,
X   0x5a, 0x00, 0xa4, 0x5a, 0x42, 0x00, 0xa0, 0x5f, 0x7e, 0x00, 0x20, 0x4f,
X   0x00, 0x00, 0xa4, 0x5f, 0x00, 0xe0, 0xaf, 0x5f, 0x00, 0x20, 0x24, 0x40,
X   0x00, 0x20, 0xe0, 0x7f, 0x7e, 0x20, 0x00, 0x00, 0x42, 0x20, 0x00, 0x00,
X   0x5a, 0x20, 0x00, 0x00, 0x4a, 0x3f, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00,
X   0x42, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/make.xbm ||
echo 'restore of xmfm/bitmaps/make.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/make.xbm'`"
test 875 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/make.xbm: original size 875, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/makefile.xbm ==============
if test -f 'xmfm/bitmaps/makefile.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/makefile.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/makefile.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/makefile.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define makefile_width 32
#define makefile_height 32
static char makefile_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x90, 0xe3, 0x40, 0x01,
X   0x90, 0xa6, 0x41, 0x02, 0x90, 0x24, 0x41, 0x04, 0x90, 0x24, 0xc1, 0x0f,
X   0x90, 0x24, 0x01, 0x08, 0x90, 0xe7, 0x01, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0xe3, 0x38, 0x08, 0x90, 0xa6, 0x69, 0x08, 0x90, 0x24, 0x49, 0x08,
X   0x90, 0x24, 0x49, 0x08, 0x90, 0x24, 0x49, 0x08, 0x90, 0xe7, 0x79, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0xc0, 0x00, 0x08, 0x10, 0xc0, 0x00, 0x08,
X   0x10, 0xc0, 0x00, 0x08, 0x10, 0xc0, 0x00, 0x08, 0x10, 0xf0, 0x03, 0x08,
X   0x10, 0xe0, 0x01, 0x08, 0x10, 0xc0, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0xe0, 0x01, 0x08, 0x10, 0x20, 0x01, 0x08, 0x10, 0x20, 0x01, 0x08,
X   0x10, 0x20, 0x01, 0x08, 0x10, 0x20, 0x01, 0x08, 0x10, 0xe0, 0x01, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/makefile.xbm ||
echo 'restore of xmfm/bitmaps/makefile.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/makefile.xbm'`"
test 1010 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/makefile.xbm: original size 1010, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/manpage.xbm ==============
if test -f 'xmfm/bitmaps/manpage.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/manpage.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/manpage.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/manpage.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define manpage_width 32
#define manpage_height 32
static char manpage_bits[] = {
X   0xf0, 0xff, 0x7f, 0x00, 0x10, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x40, 0x01,
X   0xd0, 0x81, 0x43, 0x02, 0x10, 0x00, 0x40, 0x04, 0x90, 0x0f, 0xc0, 0x0f,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x76, 0x4f, 0x08, 0x10, 0x00, 0x00, 0x08,
X   0x90, 0x07, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0xae, 0xdb, 0x09,
X   0x10, 0xda, 0xd6, 0x09, 0x10, 0xbe, 0xb6, 0x08, 0x10, 0xb6, 0xb5, 0x09,
X   0x10, 0xbe, 0xb6, 0x09, 0x10, 0x00, 0x00, 0x08, 0x90, 0x0f, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0x10, 0x76, 0x77, 0x09, 0x10, 0xda, 0xfd, 0x09,
X   0x10, 0x6e, 0xb7, 0x09, 0x10, 0x76, 0xff, 0x09, 0x10, 0xb6, 0xdb, 0x08,
X   0x10, 0xee, 0xdd, 0x09, 0x10, 0xba, 0xdd, 0x09, 0x10, 0xee, 0xb6, 0x08,
X   0x10, 0xf6, 0xed, 0x09, 0x10, 0xee, 0x76, 0x09, 0x10, 0x00, 0x00, 0x08,
X   0x10, 0x00, 0x00, 0x08, 0xf0, 0xff, 0xff, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/manpage.xbm ||
echo 'restore of xmfm/bitmaps/manpage.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/manpage.xbm'`"
test 1007 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/manpage.xbm: original size 1007, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/maze.xbm ==============
if test -f 'xmfm/bitmaps/maze.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/maze.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/maze.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/maze.xbm' &&
#define maze_width 32
#define maze_height 32
#define maze_x_hot 0
#define maze_y_hot 0
static char maze_bits[] = {
X   0x20, 0x00, 0x00, 0x04, 0x20, 0xfe, 0x00, 0x04, 0x20, 0x82, 0x00, 0x04,
X   0x20, 0x82, 0x00, 0x04, 0x20, 0xfe, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
X   0x3f, 0x00, 0xff, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x40,
X   0x88, 0x00, 0x00, 0x40, 0x88, 0xf0, 0xff, 0x4f, 0x88, 0x10, 0x00, 0x40,
X   0x88, 0x10, 0x00, 0x40, 0xf8, 0x10, 0x00, 0x40, 0x00, 0x10, 0x04, 0x40,
X   0x00, 0x10, 0xc4, 0x43, 0xff, 0x10, 0x44, 0x42, 0x80, 0x00, 0x44, 0x42,
X   0x80, 0x00, 0x44, 0x42, 0xff, 0x00, 0x44, 0x42, 0x00, 0xfc, 0x47, 0x42,
X   0x00, 0x00, 0x40, 0x42, 0x00, 0x00, 0x40, 0x42, 0xf8, 0x83, 0xc0, 0x43,
X   0x00, 0x42, 0x01, 0x40, 0x00, 0x22, 0x02, 0x40, 0x00, 0xf2, 0x07, 0x40,
X   0x00, 0x02, 0x00, 0x40, 0x0f, 0x02, 0xfe, 0x41, 0x08, 0x02, 0x02, 0x41,
X   0x08, 0x02, 0x02, 0x41, 0x08, 0x02, 0x02, 0x41};
SHAR_EOF
chmod 0644 xmfm/bitmaps/maze.xbm ||
echo 'restore of xmfm/bitmaps/maze.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/maze.xbm'`"
test 917 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/maze.xbm: original size 917, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/move.xbm ==============
if test -f 'xmfm/bitmaps/move.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/move.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/move.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/move.xbm' &&
#define move_width 30
#define move_height 40
static char move_bits[] = {
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0xaa, 0x00, 0xfe, 0x01, 0x00, 0x01, 0x02, 0x03, 0x02, 0x04, 0x02, 0x05,
X   0x00, 0x01, 0x02, 0x09, 0x02, 0x0a, 0x02, 0x1f, 0x00, 0x10, 0x02, 0x10,
X   0x02, 0x00, 0x02, 0x10, 0x00, 0x10, 0x02, 0x10, 0x02, 0x40, 0x02, 0x10,
X   0x00, 0xd0, 0x02, 0x10, 0x02, 0xe0, 0x03, 0x10, 0x00, 0xd0, 0x02, 0x10,
X   0x02, 0x40, 0x02, 0x10, 0x00, 0x10, 0x02, 0x10, 0x02, 0x00, 0x02, 0x10,
X   0x00, 0x10, 0x02, 0x10, 0x02, 0x00, 0x02, 0x10, 0x00, 0x10, 0x02, 0x10,
X   0x02, 0x00, 0x02, 0x10, 0x00, 0x10, 0x02, 0x10, 0x02, 0x00, 0x02, 0x10,
X   0x00, 0x10, 0x02, 0x10, 0xaa, 0x0a, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
X   0x18, 0x73, 0xb6, 0x0f, 0xb8, 0xfb, 0xb6, 0x0f, 0xf8, 0xdb, 0xb6, 0x01,
X   0x58, 0xdb, 0xb6, 0x07, 0x18, 0xdb, 0xb6, 0x07, 0x18, 0xdb, 0xb6, 0x01,
X   0x18, 0xdb, 0xbe, 0x01, 0x18, 0xfb, 0x9c, 0x0f, 0x18, 0x73, 0x88, 0x0f,
X   0x00, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/move.xbm ||
echo 'restore of xmfm/bitmaps/move.xbm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/move.xbm'`"
test 1076 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/move.xbm: original size 1076, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/moveCursor.xbc ==============
if test -f 'xmfm/bitmaps/moveCursor.xbc' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/moveCursor.xbc (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/moveCursor.xbc (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/moveCursor.xbc' &&
#define moveCursor_width 20
#define moveCursor_height 20
#define moveCursor_x_hot 9
#define moveCursor_y_hot 6
static char moveCursor_bits[] = {
X   0x00, 0x00, 0x00, 0x2a, 0xf0, 0x01, 0x40, 0x10, 0x03, 0xa2, 0x10, 0x07,
X   0x00, 0x12, 0x04, 0x82, 0x16, 0x04, 0x00, 0x1f, 0x04, 0x82, 0x16, 0x04,
X   0x00, 0x12, 0x04, 0x82, 0x10, 0x04, 0x00, 0x10, 0x04, 0xaa, 0xf0, 0x07,
X   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x53, 0x07, 0xb6, 0x54, 0x01,
X   0xaa, 0x54, 0x03, 0xa2, 0x54, 0x01, 0x22, 0x23, 0x07, 0x00, 0x00, 0x00};
SHAR_EOF
chmod 0644 xmfm/bitmaps/moveCursor.xbc ||
echo 'restore of xmfm/bitmaps/moveCursor.xbc failed'
Wc_c="`wc -c < 'xmfm/bitmaps/moveCursor.xbc'`"
test 521 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/moveCursor.xbc: original size 521, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/moveCursorMask.xbcm ==============
if test -f 'xmfm/bitmaps/moveCursorMask.xbcm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/moveCursorMask.xbcm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/moveCursorMask.xbcm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/moveCursorMask.xbcm' &&
#define moveCursorMask_width 20
#define moveCursorMask_height 20
static char moveCursorMask_bits[] = {
X   0x3f, 0xf8, 0x01, 0x7f, 0xf8, 0x03, 0xff, 0xf8, 0x0f, 0xff, 0xff, 0x0f,
X   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
X   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xf9, 0x0f, 0xff, 0xf9, 0x0f,
X   0xff, 0xf9, 0x0f, 0x77, 0xfb, 0x0f, 0xf7, 0xff, 0x0f, 0xff, 0xff, 0x0f,
X   0xff, 0xff, 0x07, 0xff, 0xff, 0x0f, 0xf7, 0xff, 0x0f, 0xf7, 0x77, 0x0f};
SHAR_EOF
chmod 0644 xmfm/bitmaps/moveCursorMask.xbcm ||
echo 'restore of xmfm/bitmaps/moveCursorMask.xbcm failed'
Wc_c="`wc -c < 'xmfm/bitmaps/moveCursorMask.xbcm'`"
test 479 -eq "$Wc_c" ||
	echo 'xmfm/bitmaps/moveCursorMask.xbcm: original size 479, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/bitmaps/ocode.xbm ==============
if test -f 'xmfm/bitmaps/ocode.xbm' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/bitmaps/ocode.xbm (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/bitmaps/ocode.xbm (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/bitmaps/ocode.xbm' &&
/* This X bitmap is designed for use with the X Desktop Manager.
X * it was designed by Edward Groenendaal, April 1991.
X */
#define ocode_width 32
SHAR_EOF
true || echo 'restore of xmfm/bitmaps/ocode.xbm failed'
fi
echo 'End of  part 10'
echo 'File xmfm/bitmaps/ocode.xbm is continued in part 11'
echo 11 > _shar_seq_.tmp
exit 0
--
+----------------------+---+
  Jan Newmarch, Information Science and Engineering,
  University of Canberra, PO Box 1, Belconnen, Act 2616
  Australia. Tel: (Aust) 6-2012422. Fax: (Aust) 6-2015041
