Path: funic!fuug!mcsun!uknet!pavo.csi.cam.ac.uk!pipex!bnr.co.uk!bnrgate!nott!torn!cs.utexas.edu!zaphod.mps.ohio-state.edu!usc!rpi!newsserver.pixel.kodak.com!kodak!clpd.kodak.com!thyroid!kirkpatr
From: kirkpatr@thyroid.serum.kodak.com (Dan Kirkpatrick (x37370))
Newsgroups: alt.sources
Subject: NEED INFO ON WEATHER MAP SCRIPT/FPT ADDRESS
Message-ID: <1992Nov16.183945.4294@clpd.kodak.com>
Date: 16 Nov 92 18:39:45 GMT
Sender: news@clpd.kodak.com
Organization: Clinical Products Division, Eastman Kodak Company
Lines: 18
Nntp-Posting-Host: thyroid-gw


Could someone help point me in the direction of the weathermap 
scripts or what FTP address I can connect to get the pics?



please... SEND to kirkpatr@clpd.kodak.com   or  call (716) 224-0732 after 5pm
(REPLY does NOT WORK unless you are within the Kodak network)

______________________________________________________________________________
       
 ///// |     -=-DAN KIRKPATRICK-=-        | *** kirkpatr@clpd.KODAK.COM ***  |
|  @ @ | "We conserve only what we love.  |     kirkpa89@snypotva.bitnet     |
c   _) | We love only what we understand. | LOCKOVM1.449486@KodakO.Kodak.Com | 
 \  o  |We understand only what we learn!"| ***  Phone: (716) 253-7550  ***  |
______________________________________________________________________________

          (If mail bounces, make sure it's sent to address marked above)
