Path: funic!news.funet.fi!sunic!mcsun!Germany.EU.net!news.netmbx.de!mailgzrz.TU-Berlin.DE!math.fu-berlin.de!news.belwue.de!ira.uka.de!sol.ctr.columbia.edu!spool.mu.edu!olivea!sgigate!odin!cody.esd.sgi.com!jegm
From: jegm@cody.esd.sgi.com (Jim Morris)
Newsgroups: alt.sources
Subject: SPLASH c++ class library part 4 of 4
Message-ID: <1992Nov18.030220.18621@odin.corp.sgi.com>
Date: 18 Nov 92 03:02:20 GMT
Sender: news@odin.corp.sgi.com (Net News)
Organization: Silicon Graphics, Inc.
Lines: 449
Nntp-Posting-Host: cody.esd.sgi.com


Archive-name: splashclass/part04
Submitted-by: jegm@sgi.com

uuencoded compressed tar file follows
------- Start Cut here --------
M]+3&D^:34O[XX(A2"']*?>UL@011\Z,9"N!-,(54-N#"0P"Y<!:@EZAG'OBR
MF0T(IN9U<*TY,,#P4&QQ'&[&DV:[`SZ8UPQHQO2!,T,;?@SICXWC@"#MK">;
M^T)%L:*+R;N0>!!$1/RF?FUI%T=;2F;9CO0(MLD=?$^"FA-G0@T(PKFDTVV`
M#?;,7U_#0`:!>)#G+&69)O@+7]`Y'`YAJ!8@7FN!%63*>T?]#7&K@D&5N>P-
MB:><=<TO\^$7]>MN5HB>&E*3]@RSFLG$3A*3<%42G,%I%[;N;L*DX2Q&8)HT
M!\$$(Z7*7@[!VB=A&$T$$2$S+TA1*"5X9NQN_GV,EK<7H643@`'9EEEN:])@
M#L?-F8$]Q\WY>`!7\E;-*N`T:S0]1]R"I!0MF>Q*FFW-O<27,[+9UFQWP#7K
MF@\89:I@,ZH9Z;Q4D.?ZJ>!:`;)N0:DY-IPU'C8+2M61.M]"<]29ZWQJ]CI;
M7*$?N:H_LYV9\,MG'C=;JGK-.%^>LZNU$?9ML)O>%\`83T-B,JN`+M$)U6FA
M?I5D<@-MB>P.+R`,_2(KHYR_HX-3D#-S-8%RO@O@5')B\%0RJ!0T=K`J5EDJ
M&!/./4ZH9A%T.;"4(SL62XAR'PF!D$&C[[PV()OI$EJU*80>Z&QH>AE44W8$
M@PT"/TZ<G7I8NL>DHOKN-*%WF$B]T)ZA#7QJZ/6RD"<0Y31#\A!T<'$]-CM,
M08:@O*%]L+QN5(<+U<K)E[4(!@850'?9VII8YBS[,A3)W(CA\F(9"'(<4#)O
MGR<0G`2V@/>YL[S08@J@#S[+M('0\DE)^EQ\S@R(C\G'YF/MF!#HKY=G=!UL
MA_?!<0$]'ZM8'8R?F"/(BPO/1E!'<[AH",KWH%)AF(/,SH253D)/_LG^A`+T
M$EW,"B<271V!<%BS87B(0T0?D69Q2"DC`\T4H'YL%#(#D>9.<G9X!7"!?@,D
M0XHN3*_.Q@=ZQ4Q>!AM``=P"JQ`6HNR9XGO(RTIAG%5KWD_\L/9GQWP<`$%'
M!1C))@`J,XJ9X]"#MC)OF;',^0@M\W[YR7R`;@T(G8_0*NBHP"L92$*R,%3L
M@[/#F@$40JT3.)PHB4+SF;O/F8D"!\QYDC`',`&\G\O'5``DP/,C`<!^GB3,
M*4P`CP$_P!DZ_IP?:$.?`>84?`!K;,QYYBP%H`*H%N0>1`X7<H_9CC'V+$!'
MH>_0/6;J1Q&:50"$%D*7,I)#1>@5,Z\YRSQ>QC)G(D96&X55AQ5Z]M$A/C(#
M@6?`!^;D$'2*RFR&[A/`G]/0:V@V]/09]!"'GD.GH4L9=F@\M!Z:#"USOCP<
MD"-D^.=)JW(/1-43X0#=O>;#A[YC1C+NN[=C#C]?F$/0<X2G,1D4K>1`:@X7
M`4C0YN?VP'G`TORB&"Y/H3/1E0FV`)<9;!`0Y&2]GB,7WLS9LX@8?L8=_1PD
MB7?,Q8M/R3&:&X'INL'L.=K11N>'DCIZ#4U+=CZ,K(X#+:6HC!0DM@PVH!)9
M,+YS`*`EW/I7+22`YC@,00,?@NC!RYE`[P%'-D0CF%7+IH%&8P6:B8&"+E)9
M*@[27+*$]$="[\$%L3FCE`+1DN1!-/*C(>V1[FQ`H$4`$>E,Z$3:\5&1QAR>
MI%43R1/RG&"@I[(/IIA1DUN5@X4#\^RCAG<G1`*8$';,=6?8\48A[UQ+N>U*
MB.D25;_R9R0K$?D1+5IL>J')W519@MKM1.EA4W4RZC1IE:_?\UQND:P>'D/?
MH:,)T>?I,V)9^WQ9CB2W/2S+UV<I13,AZT663DM[&.9PFN6<*95Y_;R*?@Q0
MD"W(?N@F,B@DOU=_KJY01>VF/FA.<C*:/)P,$Q[X+EC0;9`N#$@:$3U&XTA;
M/C+2(>G&M,]A[(F0CDQOI'T.)&ER!UR:S^Q"SA8K'8+0H66&1W)H,VUW`"]#
M/\3+LF-8]"HZ#UT7B#F[HI$`C^APT5K:+2&)W@?/ED5GGND#LRJZ_<R:)D7S
MH?W0J(\4]"%Z"CV;UDWHWH)A``_#=*%Y,ZT'20[-IDO3LN-],&'*1,2_R*>8
M,[=5%[X#,\360HJ,5CKTA?_"K$&AM$NI^U"49A58E4L?C-]84;$8*IDF5C.H
M`%8`/X`NP)KXJ4R[B'RIAX-@?82,I'>38KB5PPM(.D&3<TYS">SOKCSZ]1U@
M"%S*080YU5Z/5$P&``./]<AW84[8P'?:"7`$Z#]_X-8&1&!^91UAUD',N&J&
M08_2=3?09()G*O=^%&Q(B"6B?#6.$9A-H'!A/"N#.M;%9<*AA@!I,8DI%C,N
MC/$I/TBA<F5B0ST0R$X].V256H)Z!JPQ59"53B(#GSO3F$"OM/$Y+%U\'DM#
MEK_/9NGQLUM:QF9M?5*7I3T,PRGT<VN:#'U26D&S"B[)H&DR]!":"@V=AD+;
MG3L*2FC6H(G([J&1#G.]G$,`M>/;,9FB*D'NB$4W@]3/2.B[\U`:%RV*]DJ7
MH5_3IEB2R0U&3OSY,$DGF`TH[VDB,:<SP&SE$[DH*^S4$@X3D=ZCH\:,1@'<
MI1D$?(#?M`?&4EU!QE0#JI^%X:(UM<]!3SR*W4,G`>K'10!ZM$!8S:HI;JPI
M*XS-9`H[!N'3(3W[\-84)_``)M&!&A[`!,`'6'_T&GD)(V5VWBC!@G"E.3`K
MEH&NY&%7=?*Y5IWEQ0MP"H##D.5:LD&`"GWP$$PK'1;%VHHF<@V(3"QJKD=?
MHZ-N>VI%\^RW6RV%QD2#JW7(G63"](MB'XPY@%:[DLW558KNM#'$K.$7IE!G
MJQW"[1#?\C<.5BVJ#C4$CTO5M&CZ<6HD58U(/%:K6=_$RNK\`+_:V^ISH%27
MI&O51E\\P(%Z.1",X%7[JH&?P&J@D&;F=-K]A5:GNHS.Z>HSL!IZ60TV*`(T
MJ\G5E^AI-39Z.,7P>%>KK-'5@^FN\&)U/-U$YE:/J]W5Y>II]7"J6MT"1@&H
MJWO(#V24];<Z7@VS]D[3J\'3Z^K'<+X:*%V1EE[$JI$?Q>.'=<DZ8BWIU%7W
MJE'6#==D-3YB7;T/-EEW-I_5+F>7]=,%&RVO_EDWD=O5+N>/-:N@9SVA/@(D
MK>'!2VN<=<IZ;!UU8UEOH*,"TFJZ=97";BWF:E/K-Y)#<6J@EOZA3;V&/DE7
M\3`,*H#H,819/(V<+D24IR>^';?2![%P>.?_HWQ!I1%'6#DS<Q?HO<(L<J@%
M*$V7^FF/YA_8]E&*"PK+-QUZBT9;"I@W6G(8>0W@#3;![V$+M>K7</F<L&TF
M(B!!5ZD^#]B`[&OB4Q.8!NA`/[E4A_;K-?"X@&S6%U_`.IV6$@FS-^EA7*[1
ML4R,D846L&7A1`D!-@W?KFD7FE[-V6CQ^B7K*);,#]X(1>HM,A`D^'Q)GCZ#
MI:\)L6@G-5JZ.Q:E/D>`EKG4*`](-=N@4YV7W@?OI:VU9LG[\QR`6')$&%Q;
MILL`H0P"5E'N!.`%.`%`"KS0@>F>];*YE,$9\VP,L%\>!VS`-,@Z&5T$6`@S
M/!K899#:D0$;"9W`[B1KA!D>=FK6]&LZ4WVJ'E@SL"%DDY`!]A;`@%V2ME+G
MWZ(6:K&WL_692I<D9#0(!E3-+V?'\O_:CE'`QC3//E264FD0'VI3-RW!7EM[
ML)T`68"<,*2*QZR0)H!D/UK2ZD@OM;P:)6P$@%0EAW38C.F/!/)CUK?\:%.#
MR0K5I^GDK_\ZBPW`_E58J@#18VS@LF.Z^,%+P&*KL7T.LSZ']$<ZC2V2IE^D
M*:[.3&R!`O4#^G'%]F)OL2<?J@TW=AU;AY%T/D1/E^\8>0=+57@J]8'']FS,
MQQX#E>/"<="X3=T"D$*@))J6CFP;-FUF;OPY-AP#2<C82^PYMG<,EJ<6XR0\
M+L'.AFK5\E'Y8XB8K<W5!V@KJ.QT]'UC/@;2P>+=L&%S\5M4MM\WF:`6"V7G
ML<O8BNR0"-H9BAW%%F,+LIO8D*JT\RY[[V&IZF/OL/4><>R0Y$DZ)1T"1<S"
ML@_1+^0]=@C[,3#"%EA_!TH9N2H,]@`;!;#!1F!/=@EB86KO<FRZ"5VF9C&'
ML9/0E>C.QC9[2ZV_,0%`@4W1:&@D0*;:%DUSOF"CL!W8'XF\Q@$[@SWV'&@/
ML.'($>R3=#.Y-#`3I$DOD`]_@"D!YC09O2QTN7H>F,79`>TYL4$[H-U1VVC3
MX0B?">U#M0@@>KR[OCU/+^!"UVR,]K>/^!'!=F:3L=&Z8.R'](NYXY<URTA=
MLZ7816L4@--Y+MRR-F;[K<W8ENA#-A=$-<V;YF;CL\W')&Q4]0G;&Z5::#.>
M!_Q4Z^O&V&6-!A7&CBQ/J;/1T=NJ]@OY*@+]$#1;&X#)G^P7<M\`>1P$L&*'
MB\P9(!V@I3I2H0TDVAK"C.V]K!=(E3%:^A'63D3O)OC89^WC@?KK@!&X#AH;
MHU/186?[1A,Y>+T]:(K\V@P:)&U%M6YZGOV:;F;GM6G3.)B0Y#S;FUT$D&%S
MIG/:.^U=\QE;,1VT<&O)L9G+=&QDMB*;[-`2PQPJL\78S.Q&&)?WGQV4SC+O
MJ7D3C^NB-5V"5N(T:@&'K]U`0!!%,V'JPG`4JJ#*JTL'T0180^E`?3W#/NFM
M2,[2Q6T@B/,AJXW3;I+AA\+09&I^ZW.9T>>0-C'#!EP9^!@OM)YZ/(TL6U;L
M6_$1JH4I12OA3""2J%*+MR$0&((V\S[8"3#.4Q;7B+F[P.'S-GE;AZ%D;BXG
M*(Q`F^4D]&O;<<TL*";/MHV^BQ.J8D!Z)E<8Z"N\+B(+W4?BT`HYB<PRVF47
M'PK+L+#5$7W9N=U'`%A0D8O(T&6OF3Q;L#Q'F&]'N!,`76C(\A<Y5/LUONW"
M$^D2)^X0,(FPNL&O.C0BJ:#('T;.@@BX/@SM;0)HK+4$QEA"[XS;]\S@YAH9
MK!L-I0.%AV`@N,UN&&X7EG&K-^S5451;=_I0D%*SKST,`9"V]).[9X'8`%4?
MH"G<W"#G,H:;NEV2MF[W-K+;9VJJ=MU9\_$,XG"[J<W<7^ZFMM8YMOO<UG/1
M!;P)FX]GZS<XI"C/1DI8/^P>2`DR]TE)4%7>OF%GFN<4+>`7:)'M%$PS]!_[
MEJ<4WLCYMI&;#8W8F&_G-<+;C>[T-GT;MMW?9A6\DND2$8FK,/A,2BQ+'&RV
MY=;%RNG;=CNKP9VS?KI`&;Y,1&X/@[5U`K$RK#Y;M:?<SP3*LI3;N-VS<)\Y
MN:7:=0DK=UM+NKWE?IL5K`,1+>A%L^]`L'&.!@X3FC,#56I9]@[`(>T^2V#+
MHU/-!N@4@]36".W.[FPTL$?-16=L+9\Z7+1T)C8KFV76](W-A#9AC5;Z6!F"
MN#THO"UQ]Z00TRWK9D-[G1<*F8&^[9R$:3PU_@F$M]_=[9JZ1+W[!D">KG1[
MJRDFM]U+]_UQQITK67112)P#K`'+`OH`!(8;.`6SX$3=;P%2=_["'CVM/G53
M#E+=5&YP`JN;<N"DGGV(`!!'Q`3,W,)`$U(#TKS,*0`6Y&&2M_,LB:A<RMK-
M^')**N(=<W*(8=UG!@ZH-FC>%^XS@!49P7$S-CO<8`C3>>J.@I)Y"BUU!H:L
MXB[>_6Z!;ZN@MEL#DB-S$H2BV&!H+PBY631"CJ!ZKK]SM-WILBMOP2V^QCX/
M]>HF0&O0@4V!>_@5LB%SO7';7N\$S\UAL"T0QCQW%G3#]TR\@(;LXJQ%1GL_
MR=;,KHGK@_)98QS\S'OO">O>[:P55(=`,*#WW@<'D"AHWSE.`I7`@PSM/2-?
M!5.B%=1><A1#"ATY,"4;(Y:]]A'+=PZY.S-'"E<,99U$B=W--SFNLS8M`B>0
MDA=]\J)*LM<[(!VNN%_IG;/>=`F,[]:/\VE\O:;MWW0IS(/@\_`7%B1Q3>D%
MG[?/@&58$#AAR=T#B00KN9/;/1#5PD-I&ZD[77G4;%$>G.@/Q3T$?>!?R`K_
M/F;>!J!V-H(#.D'MKFXO"'F[!A3TX4,LS1#7OELGH;4==><?-CMJ4F@J=.ZR
MC<E8F2.9=[@HDGTYKE,8@`[-\&\Y\`V&R7Q=[G)_OWT24AV]@<H!P\#][6F?
MOX5D_.CTHDDNM2D"D/E.39@"A)[]I1G(&UV\*/+*OPW2]^^ULU1@-?&$WB^7
MI)<#8`K/02D#C>U-2-XXOYF5L*!FLY[W#1$VJ7G+L4]%38F$ZQPT`*0";QK,
MP,\`*G!YKHTK)+D(LTU'P"S@T.J&!_4C5[4=:F>;VW;2A$PKKVX:=HS^AGZ#
M#0!,VP.$,T'875*\T)"AF7_0&003N"LAV*T_GB)PD('!&5\-9M6Q^'O+TB4@
MXS;-H>;Y\@`Z`WYG#A7\NO7;E.^(`N\;7#.QPC]CDTQ!0S0PL&D@#,[!P$H:
MN[7@(G#H=@I<`R[86F,C$F<?TN2.Z)**=@%K*$[(?`5;]Y(#,PD<!&XC08&S
MP7W-KHD6^&FYA3WA_@W9OP-`T-.D,^P86-79F`,,P176Z.X,LDGYN(24\#*J
M0?F]!V:MAY^J$U[YGH.+74.2HW#WAW'JS4V!6$C#<;?1<:Z="/;W"GX`3WH'
MO%EGDFO6&<;W](BC?`O@AB'>E0A%LTY@8(+]3<;T+5>>NA17<BW<`-3[1BE$
M$X+?!B"--\W"^.WJWC[3:F?=[RV]P*W[O87PZ%(+A+]"(?"`JH@[(.)M;9WA
MP'T`Z8\J]>";#%`/'X0KOD]*>@%D=P8\'Z[\[H=GP/_A/=L58<YY"L"`SF4.
M2-Q:`Q*-;4F:`E%UD'3KG.79"(_Y]D6<AC'ASI(,PMO&LRXZM1]C$)X/_ZO$
MPR$=G0U_..';),XJT`V;O^_.P*I]=2J<"4Z4]G>+C0E[I0\7DO/->O"M@)I,
M@?^A(@3G0QN1J]A..`-L)R$G;#,P\,6Y6(KDQ&->K^%GJT@/K'2XC_`1<4)L
M(8G5N@Y>!S!.)?@@X`K%T3J;VL>BIY61G(SVQ%WR(>QN@M#_D%_Z>H!;@WFK
M@FI$<[YTJ34CT!?#9!D)?$W%!Q/57\YQ4+PHH1OD+\)IWXK4`6>/=$V.@S!9
MJ`=J)M.3\FL"'LR+979LD[_B^>&PN.GWUCDPT3=,UR;@(+!E0N;JP&A+N970
M\[3B)`1H./-`&BZR,`A4P\\&UW!L4C;\)JZD@`5AO`T(PN_C]ZN;UAWK#@S(
MGQU(4?$][S\9.#R!R%(WD4W`NO$*\^]C^?UZ*'[3.3S?V.Y"<VR\F5N4?3D?
MNSO@<PP=,NFBP%W)@.DF94L`#!_?K`OY&69V/M$FIJ\_7F=WM.S8YLP<3^S.
ML2/-TW%"#>;02(K!I>6*`+#CAYDQPW8\$C%I]HYW-M36D>9GMZU9U;R_KBKT
MK[O=0@6'=!D$'QS!?CD?J[]"MPTL.*6BF%T,QQQ>N\L@%6PF0('<I:T;'E1S
M07#A669MA[7[GPW0A@UHA"?DX2(L=H7<G@MTP)`WR*O:NN$]]H.\*)?9?FIC
MR&?C6%6J-HK\2HU:37*')$L'OH.M,WB@[`SM5D?./J`RNS%X)RYR>1'W1@_X
M-(C85VP<^6``8"$B-VP6LFGBHVVY<YE*2;[$'DWKM5'C_2SR*7>53"$8J%;#
MO:5NS*$G>89\B7T@-UFX,OJZ:&<'.8>\#$+%+B#@M1?3(W(X[O;[!%[TGC17
M0LKDR@@CN(G\[JPA?U(;-E7D:_*B'$[XD.4FGV,WR>'A<G+5AMIB3%$GMS7?
MR=_A88CPD&GZG<TGAU3AR0'E3&V`1U&N;5T@7Y%_)!;%G?)`^4=B!!T#B&"7
M04;0,@!3>5%N!#T#4)6/REO%*P`:@*L<-C""K@',RO?/3H`5@`W@5CZ"O@'P
MRF'E.(!?.7'8E=3"=F'3L/$3BFSB-\WB"X7#Y@:W![;.9F>Z1'98D1W!(!Y,
M=EWBK8_S.&M<',&R_FR_@YN6MI2"T7$I(I$/MVE0L_3-X/+G[^9@,GNMC5!G
MGLN@W\C?E$G4_^N[4T[MS<#.HN8W^2>[)(X^`&A-RHO9`N>\MROB#:"&J):[
MJ1GD,/$EMDQ<.$TI1U/WR=/.GO).FS/ZG'`KAQ4[AZ%@%?.)>:M<4_Z1L)@_
MHV7E''.)>:SX&6TK#YDWHT?FNO*,.<K<5VXR]YBO`(+E+?.).;'\ZKSD=CK`
M/5[D4.HE!+,\6^XLSPP`R!$4'G-J^7+J6F[8;)9WQ#/?W?)B^;<<7PXV$)?S
M_.:>A&]SN9CSB)<NMR;P%WC;]\>^XSY1\AS5W"Q.FWMW^0.Z04I1\#AM=CGK
MR_?A+8Y^N9Y<E[TE6(FKS;4).W.P<RY<D;TP)S]JMQWFR6PU>:9<WE&4(P^[
MR`'F.?.>A<'<:,[MIC6SK'_>(FO^,MA@LR?O)&)S@[55.O*N<ZHYPHQ!Q(OG
MA(+@Y^Z/!!Y;%H[)-I@'IK'EJ.RC>0H(!=`H)S8#MAOFW012..#<L)F\B9N#
MG8_=\>C9@-DYF/V-0V,_QU?,!XR?N;(Y<1[,AI(W+7?29HV>]$\:<YYVAIB+
MRO_'MLQ;^9OX;SXCOVH/IWA&.'/R\YXW68[\7I9S#JCG,'(#`["D62YMEI>O
MAA0\88`PW<5PI`788,'=.HL)[K.IKT`2;*#'U"9K+")#.+7>IF\R:$4VSY<_
MSF<#1P12;DARUJR?G0W<FK$`<6&>=M/R>?X7L'L4O?G6ZDA@2;Q;=_YYT!0S
MHW4"YP$`*?3#<TXT!WN')#'048'#1N>[=!X@5V2CL<,;*QU@B;?\1YXT(7@6
MBLZ%^HEWW'K`?OYR)J##M+O8D')?6(@!?V[5PF2+SI44W7),=IB;(/4[[T??
M[K(9U#9I$B&J%3ZN%A.QT-$'7.W5.3P<DD$\P!"<GT.2:><=^L-<;PZ4,IE;
MF@OD<_/\L<H3F\2Q"()?NYW:F,,.`7;JOG6A8)W-\P;@\S!+^9C<4G7MKCLG
MQS,#6>KNMK39EI((]U`!/P^4!$3D@-;O<*<<A0VTP@/`9S6I#HM\'4S:$W(!
MG&<EM<W$7M27>4!IW#&+T<'?`7`<PP"<@Q$MAF7[SOG;?.<,>H.'5_(_U#W@
M$^"^1X3TM"!&C'7P0/QQD\&=^MT**@Y9L4$?T*`7$X`A1V[J,S6AX"LX/X$K
M*VKF=5)B1^D;'=X#:7<KRUTD<VZ`.*FY)5XT-Z+,N7WF9&=ALW`K4L"__@N0
MSFG-9@=#-)L<B6TJ7UR"*>8-^W$_QK&[_G4466I7T3ODN,P`>A8@@HW&1G+3
M9N8@3&<_55ADCTUH/H5OR/?FT_0L0$&)G,[9ID`$G>7D6?+CN)*\$I)L[H#+
ML=?I3NSDN#M]M0U/%Y0CL7/"]'3PN#T]6K+&ACJ?P/?IM7'92/>[A0U0MU2U
MTYW8X>Q_ME,[T_P7J+-R=QU(IR`5GLSD&4;@MB#XI>7631@#RD*[>:%&@`-<
MLYMAU8A],*/WU6"1]#!VD*'5#6QE2`P]>2/KSF_?G<,B-?%,NN/X85+Z$'`Z
M,]S;G.[.'OI7P:U*-U)OI77(\FCC\R\]XRT;-X=_;A,7@G"[0\[;BOP&OSM7
MHHTHZNZ?,>:8"=VW95H$O;L)7W6E,S2]LH&M/JO7*4"^GE/E]TP\RUQUJ-_"
M&<KC:E':PRI9D]RSF(_+B[C#MUW4]SV2$S3X[2*UT&X'2:_F5'!"<F92M]`A
M!V04"LUX86VS\B7Q1GWCG77?@$;',G$;1I[\YJ47N>OAF>W;>!!`#G`M]K,B
MIBS-)),K.&==2A%'!W'/!IC?QO&[!<\E4@""QG\'@,I8LZX_-&=;4OT8H$8W
M:3+(BNE:FBSKN(1:%VSHBOM]T.HU-:LX#S(2I\V^QV4`9`#L.)B&"VI;CP55
MJUG?8M?;^$[P6?(")=*)FO'C4'79N<(U.?2QKDVOM[55RVW=M!XUT@(6*S:G
M/C"'ZW5<+G?!FT!=1S+GO_4)_7/P679=FY[FCG;WJZG8"([_^D']D!5@IWEG
MMN78LX]'1;G9F=:72V<JP?/EY?3E@"&\6%XWR2V\09;8IO"`>MHYPP[.'HG7
M!O<,Y&S!0B);CLZ-SEP1,RYXM[2W]X;RG*<&QS`WFPOAO_#F^I%TE$#<`@.4
M``:>W`6X<_IC3`UWIO@B$M?K?/#!`"P[NUP#[Q;XTV7L&-P&^&JB@/=`P8Z'
MOPS-&G`]K[)BO;Y="*K?=@/2=(DK`TVNRBN>X4M?:X?%S^2F>M?[J7Z'YHX#
MMX_<1NYR.(T<-MY><*HO2G('_!H:4GY@.ST^Q>%&%!XG(H!"#&NP/T[8>Z;/
MJ:7I??.%<`2['BX"P`<?6`CJWW0(N:!])`Y8B9`?VE7:\B=J.J.=48/$?K3_
ML^/I\_1)NXZ!BFUI+ZA_)`;E-T5-NP@`U-YI3[3WS476@W;`2LK;F\ZK`J>W
MR$7MF>U2>ZN]#,(I%[6WK67M6Y:^>5<XU9X)613CVE/8'XDK.JR=D,YJS[6_
MRHG#I7)@.ZT<5IXJ5[;CRE<`&W-P^@@:9"YMAY67S*OMQ.%=N;.]5^[1?K;#
MS+'MN7)7DC9=CSHH60&4J4@E<X7L<(64NW`S!FZW`++#%NB<,YSCG6YJ[YA/
MS)/MX'27>;,]WZXQ[[:[S*GM91"7^;4]X#XQU[;SVU?F_O:)^;>=X(XR%[>7
MPLGMN0-S^[L&W5Z/<D:OV^UDM&9WN\<\WHZ8IK?/VHMRFF)>NXY!4_QK!Z<O
MST7M;^*2.QC]$)U2CZ3O)UQ,,N[U74J;M9U5/[)W-NCLUH97^N-DF;Y#)Y7H
M%US?T%XMHXEX/O&;&`X(S\+)?K./A.ZA=$`7<'9`-+!%!3SW`EB[:X,,?@V$
M01L#J[/>'IY-4]+/0X,V11`1'^HPA-+DHO$@$,R-&T>_!N-61Z?ALJ;/J/KQ
M4UL`B@.=N%34$!L6_$BT3&D>!");RJ:PSLX3'_3)]9R=#5%5(MQU^P5:F!N_
M(,<'-&,'%!I+"J!+A@+@/V&[4O=O,%TB'[7BNT'!A&A#4H$A&&`"G=`LZ7%M
M%3*.>7?0;VO3>`TX@\"9(::_JW1E0>2]@-%..><<N5<\/1"4C)K]JKU0=P,<
MEZOG2PA3"$K&6([K/I>B/&#JO:5T-*$9M6.[B:@7=$BY1&?;>P"[DC&K(#2;
M!$HZEH7:NTE@C;WLW@>?":IN@P&VPV_8;'[%'K[;':3ON>R[N5KD*,+PJ*CW
MK;/,0/6?^Z2$E)Q2Q[J>:ZWC$-)'^EW@/.!D]\U2%,P+Y6#%.]&K\?YXA_:N
MWB?O,:K*^TMH#(1YOV4@,SCOH$[/NXW:I$Z@?C9*-TWODD"J:.H]/OA0`&NG
M;$8VKW$*A!4D]KY9#YP;W]?AO?3`P.X=EXXK)G:<E(#OG@K648#$^ZZMB;Y[
MWZGOR?<8P/+=Y[R"U[TG;QQ.TG<+^2CB"`XVN+[[,5VUVW?,8??=%%+.0:>+
MX,/O._3T.\#C**+?T*DGH97P7%@M*OM]C$[EH^RB`2R['3.(G3+TB`5]"@G<
M#!XI2RRMU=4J919MLJ3P#*98K=ULZ&IW9N;:;<,_!&"[6:!O"$H4^]?[."'+
M*6PNH@>_>XT.*BV(RL[)'D5!>E$K@/MJ+H.'ERR@!#\:A04MP=S=9+(`'R)8
M'-8&OI+:`1+1BH<WL`(PX\#'2>&`!4-<"-"`MA7D!(RZ?\N\&B%HZT?`&H<+
MS!?0G/A<)A$#_+P21\4WH%?Q[`:\M\$A[&VX,W]:#JJ]]N<=,Q'9V<PS:B+7
MXB-9M_C<2"G(M^SUUO/2XMO:U%YA?"Y^OCSYCCO','SQR/A@?)Z-&,]NV-[1
MH?;!R]WA&/_"(PE=OB,U,QC*FTCXMA;A&S>7T7I!>QT&8;J:AEL-*JD.#<[M
M#1+O=U1$0E:@R?4!1@P0Q[TVCYII`F!9L*Q\(*9.0;+>GVP!)'#UD%NQL,(:
M#%_KJMN"!19;^0M.N,=?OA$%>XAPA4.>E!R6D,@CY.,&4WCPMW=\$B*E4'QO
M`5SQJO@M2RP>$SZ+A\976LEWNSI=_$B>%Z\",LG;XE'RPWB5_";9&.^2!\;#
MY)?QU^]F?!O@=UN3WQKBXD_JOP]8@S4^.X:-=P-HX]^[Q>MN_%<OB%?N%<=[
M&])WYOBU`3K>Q)YO:_:QX^\&<`',=[.W2L#)S,*7#3&[$SN-0'`&VQ2&_^SV
M#*16EI0;@-3J&LHW5,-[!?2&;OBX?$,`MJME7'3-#1#<A]^"Q4)[^YO_+J2C
M^G`'9[6>`K/7+0")[R%.K_5R1:E%<.PSYEAC3AP6!C#Q"6'^]Q"@'=R>`1&,
M"R+R#(6)?"MYX/M[L,B_WF;)_^_G]_V*EFY8;L5OXE_Q(GEG@BQ^*-&33\9/
MXV7RC&6*[S'^)/^3I\;/Y)L&L_F7?&U>YJV3Y\GO@W_Q/GEE/%">(^],&,KW
M%HKR1WG$)[!`*:\:!\>#DYWRY'B!052>W'LF2,=7Y8=GMY)V?!/`+(H,]<HW
MK<#R(;-*TTO`(Q`3B#;%#8<&-@-+2F.FM&O:=<MW!>#R<GDW/&RWY'<V6*VL
M#8X@7;[Y6"WM./9A@TL[,^(43=`N9+[W5PH0'":8\`3S-V[47;3D`XR+0F_D
M\WB<<YFU0=:]?G`O.9M(Q@T:FKOO</&7`.KW=%6\LNCH;@.X09A-.T_JR)_`
M0WET,+N:L!W9*CK+;$!G16O&((`O0(L^E_FB-SL9L\9.LI20UX?3F#7L168Y
MLXQ9&V9GKX[^W<2C%Z85>X-9C#QB5C#+>>`]G*7\Z$4LR-[J<<""7ZP7K1V&
M$D[%J,T&>]0S?R%#L*44X."5OCX"Y3;%<Y"/WI94OGZ5?8S:*3LU=^I+SD>C
MN/BIN=-EY?<M>_)6LE5L6UD?;%/^B*N"[EJ>4(]_31>N--5M:Y@K3S]+S9!H
M5;L%7-4YJ7^U,H%SC[!R)=@+BWJYQ*&^-8!>]3@4@U`2V=1-:3,C6<DJA;OV
M4SVCS@'&7TMM#U!(J%7(>(4:*QD7+$_"TYH[W<?;0Y1!KI?>ZD>!C&F7,$0`
M\`"4&Y:B')YA3\?L\%#I]802!SC#@*0087'8!?\<$A()$2AH"II5WN"*JK%2
M(.;TW_%PQK.^*D*!4&IE-,<4SWJG!X>=98AM^3H1(.#T$*G<3.]U/6*,Z%*P
MP[2N=M0:29?BX]J^*&U\'K*8+R*"QO#NH5"42P;6A[U!BF22+AFW3-4A>-9R
MBYRG.89^_<?UAANIBU:PJ>(80!(J10^`'X^L&%)\EV7'59'ATKZ,_^M&=K>L
M8=Q)65)MV,%^<LLW4:0^EL5B;*V$?7*587_E)M0\[+?,$?M3U<2,83^7N-C[
M5W!#&GNQ[<)J"MM0\`,0,:'U*@RM<EL9.0V;($`TX3+?%1#\"*IU*37YY@Z"
MW\(P[OJ+PJ`&&:4;N=9+0KI?UA%]O6ZA3(4?,>/^ZP>[8`SBV[1C8\^L-]@/
M[.L+(Q&`_,[^6E$JD4?M-FCUQ`KDQB8K;*&R*B?O0&>N74.:<M[=&^2QE[J.
MJZ0=AH')[O!W;!^HV]H[/;0C-0GM""Y:NPHD`8$+NN(:$'2"(<W^;U&V;-1?
M(.*F.>212`H^'0TE&9#P`$#R4(`!R0Q^,+&S/S*7Q+4H$_4&=F^D">]33\@;
M[<>V>GI'!SH$64'1,LC^Z3^Q^BS,_2T]%+&L5!R+[,%G^'!Z.#JN].&L3P$`
M[I41[L/%C^V^<^\#\,@CRGCW$PC?/:T>02%=S:9RH#A9B3GX4V7O;9]"_`HV
M!Q]&W**Z_<+J;M\;T=N[>V_W6GM<APR#F]>=KS2Y?K[S(#,DEM3J)6"Q>UK)
M!&`"0H..`/"'VQ3+=,]S!>#S\7G7[E"E,*P`D*J05;0JBJG^/9`Z?^B_[Q]J
M5<XJ_HM4"R.&P$)7L;N>!]X0WJ0:BRFALQ3!%P-,\"$E$?P_C0)@(!/!1\]L
M\&D`;U*1`^!D@M^OB>!?:=27+/$(?GY&`8")F:P\9#0JFA#-BF0A#1'!9ZQL
M\&,1%?P+?@B?@:+!Y^"+\#WXA9(=_@A_@U_"%^&?\-=9(Q&H"P1'M.("(*V8
M5E`KJA76R@W`M0);D:UP%P`T"P--"V]EBF1;V>#3\$7XT9H;OA`?T;3!Q^"+
M\/U+&WQ[3`2_P/3!%^+/9XCX0OQ-S@;?!B#$[S!M\&\`0GP2TP8?!R#$7S%M
M\'EE$?S9RFB`NY(6<4\E>V(`2WQT@DD`9^`?!`&PKT``[JO4GR`?ZD)F*;1P
M6.QXS`$51C4!OM*_3[7452#X(OP5/@5?A&_!+^,+\7OX:OP?_@0?A!_!Y[S`
M\4WX$WPZ?@2?DZ\T<Y0P4!;X'A8#2R=?T_)J^>1_\6\NEORX2BZ?EB^#`8L9
MYC@LC9@""XC%?:%CV.4[6?@LH/P(S00?AR_";^8W;%3X$_Q4OC2_C9_#?^57
M\V/YI_P)/AX_@F_-Y^-W\"?X@/QO_@W_B\]`<>4W2JCYV_Q&B1F?@7+";Y1H
M\[\K-WQ6O@B?D]\H*>+'\Q]>0OQO2J-DG"_"K]7<\,WYZOQ&23I_FU_+9QK7
M6&XL.98=BY`%R\(""+(,69SY(Y`GRV,@FB_!%^-W\Z_Y(GQ4OA`?B,_*!XN1
M\(7X[GQ9OA%?G"_$)^8_O&[Y$'TKRT3_QU+1O^A/6W0KKQ8US@Q?B"_*A^=3
M]G3X&?QL_DA_E?\F=>@C6K(LKY;1`-1%>D/R-K0P\.<LS?R;OB%_HT_#-^E[
M]$/Y0'U2OE`_J,_-5^5[\]OYX'Q8_AV_I;]"@KH`\Q?X1WU=OE1_TT)IL;1`
M\]GY'?U1?CQ_GO_33^,+\:WY^GP>_DF?G!_6]^IO`0CZIID)/D(?K/_'%^(G
M]1LE</UZOM#@KC_-I^L3\W<NA(51BREAK=_+?PPHS:SZE'T^B](L.!.A.>9#
M!K:D"17!VGNEFC#9Y[6LIZCZ//UIOA"_E`_2U^O;]<_Y77W"/K]&B%_/5^DS
M4&CYE)B=/C;_JL]`8>W3]47ZL/T@?BM_K[_25U^V6_`M'(>5/BI/A._*=[-P
M]'OZJ_VLOFO?A\]`\>#W[\VOFVJL_G*_MS_91^US]>7ZY)T5$L,EY-9OL;CH
M]L'XJOT(/AF_M2\"0.-3]T4`;'SAO@C_C3_;C^#+\;<`MGT1@!W_KY_'%^SW
M\='Y0GQ!/F(_G'_#]^E;]Y$N^4.D"_Y0M3BMCKJ(8JHN'I@W!#JALV02:-C@
M#`8R'H'2"1N`9P,A7+N`<MLN7Y?,P!NB[2)9B$54^"$E%WY[3(;_95'\DO"7
M^+L`)_XN0(J_"[#B!Y<T$Q_X:0B/0&?IP@\IJ?#;8]`)&O[%"_,%Q]\%F/";
M^"4+*'[)@HI_"*%BRPQX\=^DP'R#DT<?F+]P`NI7\F=86WW(/M%)Q69%^[U`
M\+7\UP5-"`7_RB\>%/-C\*G\HA<E/Y2?@6)P8O(O7X@O7WYZ?IC_Q8^'U[Q8
M99#\;U(R?\1)S5_GK_*[^:EHS9>'K7\`@H_F'^;0^?7\J!<\?YV_S<_!!_/S
M!C0A&GX*H,T%PG]U>4-<^&,1-?X8S`5FIV_DA_'C^6?\.GX0_H6_7Y/I/^Y[
M8')A,P`6_P(FE[CIM_2_^'7\D)()OSVFPB_JERR0^IG\8A@;S'G`_$(#>,0J
MX*TQD(+<_G,_O:_5-^5_]^_Y)'V4/G&?GM_7O^VS]"/X`OW!OK1WA?2)\;EM
M8F8Q^13O?DB?V%_=E^X/\07XVOY;/K>_KL_>K^??\_GY>?U@SK)_VF_<M_;?
M8O(IV/[^?;@_KN_3]^T3^-_[R?[A_E<_]=3LO_H\^T7XT7XAOD&?A7^,$<9X
M8[#]''V.$`M_WM_#]^F+\NGZK/U[?@\_W0_$]^</\?'[M/U_O[-_CQ_0!_!'
M\`WZ`WY]O[S_O"_NY^V3^W_[6WV_?KK?G6_QK^V3]<?ZT'[__L>?VK^-P<8<
M_,\#"W^2OU1GW/_PC^Z_]K?]L?WP_KX_I9_QA_GO\V7^`'^/?T%_F@_7=^<O
M]G?[\GR?OSW_WB^U&NK?\"W^3O_\OF(?L._O/^AW_&_X"WUVOP(`U:\`R`FT
M4R(R.(!D3&5^V2B568K_Y10`U*9WOR3%4:"`S[+59:[[6YK/3&#FC.0"0/:@
MR#(YPYG5C''F2F.]70[T^F,SC49M?R4?-:/O$?RW9CSZ2WS53''F\7_-/^OO
M9E[[P/S'_Y5@X#&=:<[H&TU8OOZM8G<FV(_SC_-W==+[E7SVC'#&RL]`B<^L
M_E_[3'W[C)&'FY_ZY\^LD!PT!1HUDHT.@-D:P!E\1"`%IO_S#.K_EB^?8?W7
M6&S_XH$3#0J`J2_:(?`PQ6XT'A@8P#I+^<_\Q^LX_^])29J;T]7%A!6G^3\Z
MD:2!?_]J8$+R.#-5&@@]^64PMWS6/@Y?"B'5L>XG\8'YC9I'38E@4V.JJ8*L
MLR0<\']'39[=4I-,&-4`2CJ`4A]`*/9_`("_&@P&H7\V.7=_WAK'0IPKZD0,
M%)H0.0F""P,;85?Y;M)_'QLH`%5C-':N!&%\!!N@7/`(LWV/`9P!'1O:&B`;
MX!K<?X(3%W@C&U$D&(#0&J8$+QOR-\D>3'V!"2V`/!M6)]4:\6XQ@#8%I@1D
M+5`;E!O+?PP4,H#G`9)`A1L1?.$>_Q(^@!F`G@/[?[`(5P*%&V\;U@0H`)%_
MD1EJ&W\:YP&^)'P;JAE_&T^`48#L!%*`NQF[?BE/LAO(&[X+4(#I?UR`9H#[
M?W5^7(`S@+@;R!NB&Z0;9(!^&I`9K!L:?-4:;("Z&RL:;R9E@"AG-@5T@.D;
MN1N;&\D;B1P$,3<7>8!Q@)5>;0&>`WV`+1R.?.T;@H#^$(2`2WQB!(B`*`6*
M@`X/ZQOF&X&`BX!2"'"`DH"D'9(++8"H'5`78#%]'"$<TW^+@#8<#1RR&RL<
M'`=+?%X??AR@@/%N-AR`?V0<@GR`'`0Q$!RI@&8)"QQH&D(##!2C7?\;7Q^F
M@`X/5ARH@-@=CAQ1',E]&(!%',(>;1R@@'`<.GTZ'X8<'`<U`;Z`KH`"',R`
M4!S.@`X/@APB!XH=TH#%?-6`P(!^'-B`41Q*,]5_31S$'$>`'AQH@"(!98"%
M!.N`YH#N@,<9LQQ'0"(`$@Z]@#H?PARF!(1`M1QC)>>`K1GW@`!_1T#-?_&`
M.A_$''Q$\6X8@*(=-GQU?HD:=@=U?JT9:R5*,Y9_?QHW&!"!QQD1=!.!98":
M$)\'#8%>@+\K'H$5@0`+(8'[?])_)('0"!>!5QH9@2>!E0(I@26!&H%X&PH,
M+H$K@12!FA`K'22!&8&''7"`V(#.?U$=4QVG&<$9&A[F%SJ!48`Q`&0`,@!F
M`#,`0!VF@!P>>@!O'1X>VALY4#P><(#Q?S("1P!^8<Z`@AU.'%PHF0%#@:&`
M6X!>'4R!Z!V9'14?VANY,$2!K7]B`*P;BQVP@/>`['_8@*0=M1I&'?X=9('Y
M'G`>&AYG@:&`LH!8`&J!HQVE'6*!-A7_'?`N[!UF@2(>LQN]?6R!@(&8';<=
M.@;K'8V!>(&&@4Q]3$")@50>@8%U@61A[7\:'IH;.H&0?4L$2AJU?&`Q"1Z<
M+(PO#AY*'DV!.!X`'KH=&AYI'%.!&(`)'@,!Z@>F!)1\98!!'F8`0QZU&J:!
M51X=*7$=&ADZ'MH;-@"&@4,#98#.(^X5AP9+@3(8H7R1&;6!MX%%'O<9^W^5
M@4P>NX%7'N%`<1Z9`5*!.H'"@7X:W#+&@>X+LW^%@%X>*S3W&6$>SX$3'A)\
M[!VJ@86!4X%+?$Q`(QKZ`^.!2C-@@?,=@A^C'E<:I1Z1'MH;K7?*?UN`D!XI
M'O"!98"K'K4:UQZZ'B(`D!X:'OX0/!T[@9$9`(*R@5N`"X("@J0>NQZ1'@XJ
MQF5:'PF"8P#\@<>!\8%L@=<>R![:'G,%S![.'M`><!_@'JN!%8*(?`P4S1ZB
M'3L62%T='[*!V8&B'1T?#H$N'U(?C7]6'_X>78$5@CT!K7_Q'H4$-8)/'#6"
M+H*I?P0?EQ\R@E`?-((U']H;7H$2#DM\6``]@C^"08+R@#L?8P`]'Q6!,X*$
M']-`N!V0'TB"F0'4&LI_.H(B`$V"/(($`5@`F#[['E2"4((Z'S&"NQD<@H@9
M4A^@'_$>6X)^)SF"R8%-'%@`4H)D@BL$6`"8'YL=H('A@)H<7Q]L@LD>6((Z
M!G`?-!]S'YJ!)H)@,3T!Z2,_`S@`6BM^?),<%H(8@@9]%H)>'6R"V1Z'&7]_
M((+>'B."-!_X@2:"2WPI@G@=*X+L`Y<?+H+Z)EAXDQ3G>Q\SSB=A>34`-`".
M$FM#\B,<`?![(@%Q)FQY>T/V>UL!^'OY>Z9=L%WA4(@U:`.^)+84]27V)70!
MZ'/=#/0)$6?X#*0^ADIR2L(X:F"!.74!Q@,S.C([BG$Y7L<#OSIZ(88S`"<M
M"^]B<#3L-+@+$CEK-`=*765)269$\DFM4WI@$E'572)ZV7E8>>Q0>P/O4#HZ
M\5`].G5DI`)64:$#["83*$@`DV,Q>OJ"?@*.!/V"85$X>DIZ)R]0`BLD\5II
M6V<$WC'C.$P!&%1F5AI4N5>32NU9=@`S5+96``4.@^I)9!%54@T"Q0=7%[40
MA@6K.)\2?%?5!!J#N59D!B"#!04E@[8")X,L@^D<&H,W4I)7K0$Q@RA2.`7O
M"6L`I@6:+G8`I@46@S55^04@5R56M@=9)G1V7%6:+DY5=EBT.$2#DWKW55P)
M1X/)4K$X^5(G"#Z#2(/=`HQ#48.V5!U6_U-4@PQ65E<.5C6#(%D?@ZY4A'O;
M`S$Q6":!:I((=@?,!RXHEE)N5?!5.46]!QJ#O`1B@^=54X/0"&N#CE5>"^T!
MZ#7'%R``TPGC`]X&GE+Z6`N#FGK+`0`G$(-K>ME$8(.1!C4T'`:+@X4$;WH8
M@]4$ITFS&(4$,!8O@Z=):P]=0PT"9``N*%<7EH-D`%U#G8,M5<,V_U)9@XYZ
MI`<U-()"I`JH>XE7ID=?2G1VA5-F2C@^L8-E558%XQ1_6+P$:P`W5A@Y42>Y
M@^8#<2G)4D<(0`:+5S<%NX..@Z4X,H-N4C\)AE6A"#4T&0Z9>@J#&%D9);DX
MP03Y."Q;35:Y*ZM;N5N$6U5"W@BJ@S1;QA$U#D8*#Q'/@VDF1(,.65Y8E5M/
M>7L'9UOO,X2#$UO5@SH`9TK8@YI3E0+;@P0KW8-S$>"#1$2*0MY;Y8/%!%XF
M(R<V,?18Q5LD6Y)1_%B,0_*#PX/)'K^#NX/G6DLFA5L\`/R#Q3;B@SHI98,`
M$`&$YX.V.*<OJ8,:A%T`E2=L)M%3UQFJ@P\18(-(2JU/!`$AA(,Q]ENO!^:#
M((2Q./!:@X,)A)))X"4X6KZ#]%8Z50^$^UH1A-Z#$X1$.N&#6T(7A'8'+X2+
M)UHF51$-`M4'180QA$X/X(.54XE"3@]%"K-"08/I'"<(A00KA.$*QELV4OQ8
M!@;R@Z$GQ8.Z@[=4$(3Z@\(1%(1:0FE,_0D8A*X0F0P@A.B#UEN9`Y=L;QB=
M"I9;B%B$@\)<>UC$7'H4Q0A@@_P3E`A86)$63A1&A/\88RF4)S&$/!,,%'04
M*A0'6S.$I%IWA%4A?%AT6'T#N3A]A&.$8DP%&D&$:(1'6$4425@\$TM8A!--
M6'85;%V>%09YG(0F)UI8H!:%61Q[)PB*A#@K]PG2?]*#\UIR6&18JQ/%7'N$
MR8,V@W!3?1(P*)9"*!RE+_,1P@\G`.1L2@DA6(*$X5C07'<Q@83H@RH:@82&
MA!$QB82R!U%XV10<*#=2N83'A/4.>#&*)\J$/AK,A`.$Z!:(A.%<T(0'A%N$
MC82RA'B$?5@UA'HFN(23$3V$@$*K@T*$=UE(6'^$GH0E&*"$3A2GA.<3I(2+
M`U0BK@K0/71##CMD0^A[K8+A>5\EKX)K0VU#F!2B70\O'":X@G1#NH)4`;R"
MO8+<4(1C%&I%`.Y1:`6A.'8`:`.A83`Y5GE576P`/`HV'?D!'(7#,U%=Z`=9
M5G%4(H7R)QV%)87!4V,.MU1J/MA$&85-?$(YUA^?/JL+$0*&2!Z%]S4IA:4\
M8P2\0F(@CA#)!M=:+(4$4(\2^4B8!"F%F&LH$%101(605[)'S5D(*CXILCL`
M/$1(/'$%"QME*85!`"N%2UWH!TQ(K0$V2)F"J&OJ7L@!/DS@9'UEO4N-!<50
M]CV05HTNKC`0!/4!0G;L<4U<'UJ'&9H0S`Y2'=8I=87_$F91684=A24E@P'#
M!Z)ZEDL)/$V%Y0HV'>,_*87S/O5.Y0,Y+[X]@T)9>A0VS27C1G$&:`,=8:4/
M,B,N*Y`AU66+46D^LDET"=$#<#LS464+*4M^(),T.1&#0NE2XT>]#S6%'`QO
M-*`+;"QO`7L]H7%".5J%)(5<A5=*'H4\"BD6-0XCA:@@LX1.1+F%T0Z]A3)N
MJ1/>-]\YA84/$"F%K(7$A8^$<PG%"\B%'S>TA1V%`5C.A9@#AC/)A32%GCZ^
MA7B$P(77A8)$,H4K85$_?V*#`=Z%Y@%M6\P7/(7CA<&%P`0+$?Q+$D'S0!-H
M;84JA<,S54F11D))%D+KA2T%"Q$IA;D5NBD%-),"WV$1--DXHC'@`EX_V3C?
M`CT"0CF*A4!4FRN]/M\YFT8Y"7V%PS.?0HL_LH4"*-:%MX7ZA6A*EX5OA8!+
M"$I,/(6%EC_P/YU`LP[%".]S^D690_=$J@OV/XU,$H8<#.6%WT1D69@#IP8*
M4Y@L8CBM4\=*L#>&.<H$!A/E0G<O7TL[7I(^P$BH"-*%MH4Y"T\HX5<F$'`0
MK`E51[1`]U\NAH\+74Q+2WI&;4US04)+`D@$,D6&SCX:0Q:&K`G0A>:%W1E0
MACD2@H4S1CA+IS9BAJ!"78;,#B&&;5O.A8\Q6H:Y+*YPJA)P`5XZNA*6.=D2
M]3B4A:D5<(8>A?5:6!7_>V*&,(;A4:!0FW&=!9N%F3BS:W\!P$X[1ZI%/D</
M+?U+%$0O!*]$O!*3"<]9-!-X$W9>1U$4`O0^30!'`)1&'(8>>GV&85EM6;H%
M;U*^/@LV,D+K2^9HQ`$Q-9`*IT+!6L)$!$KJA4\Y95K4*,J%VH7!.HM3IX;J
M/^96E3'%0@UO_$;2*\DV/RN-!6]OLR:E+#9,@GE?2-DX*D5)!"(3Y!!S1KB&
M'RH`5P1X]1M\&)AGYU;F!PV&@%6P.2F%ZWAK.94']'F=!1J#UH,<A&PL,80I
MA=U('%!P`:-UF3A!/,@'?5$7(WHZ/WCH5LHI<PC6`Z4/KF>\:R`@>H9.8:"&
M_0OB!CP*,%6GAOY`2R=4/"(&C`6\.7I?"TQ@<R1JJ`5H)"@32SB=AKR%BV8V
MA:XU/P:U1PUZ_ES!!+]43`$4AR(_W&.GA7,)GG$\4(,Y"AZ0(>@N8QO0$HM1
MQ0L51[>&-H6[A0X]Q0FY%:0@QBGU*<PJMQ+H67R&E01LAB15/PKM2M\Y[V5J
M`0\V:RW1AC"'^!7T.7T))5!B2.IER((=!0E$Z@>-!<HSZ4I\!/@;K1)(4!2'
MRX78-@2'^0FO-?$GC#S3#$D9[7/*2_Q[B04_2(<"7`G1$GH86U%R%5U&&".9
M*V*&V$7&#I`0_%Y]16@6ZREQAXP0V44?">XY5S[:AM4+&7T2,3*%8&'_AG"%
M`0O0#2P5$#B&,P(_@RR>.OT^)V2G"L(-C`+D`9`74UD@$<.%A4-P`(4$YCZ>
M!<(IB(=O+C0[/03!#@L@*85K+]`-N2S>$DP2B8?&+4\S!(8R90\"]@)>`T(Y
MD"-.(TMQ.SD1$#H`A1O`A84)@!)(A_-=2H?*9!U+38<T7B,E$8<@((D%4X<L
M0B9)SDLS-7DN1H>4=/X7)")=AW)*%#F?1V&'CCQCA^M#98>V`F>'_U-JAS]*
M;8<9-YIQHRU\AG*'@`%TAV40.!,9?7B'Y8=ZAP)J?(?*"7Z'%TR`AV@6@H>X
M%"E+'8:#`4X`GX<1-(N'_3Z-AP(_D(<M-@TD#$25AXA)8H8-*9N'#CVZ$64H
MH(<.(:*'YD*S#J6'X0>K`:B'OA.JAZ(U`X9J,7X9=H<;`K*'I0^TAW0S]A$"
M(5UY%3L`A:R"$COA>>@C!H4]`[,?ITRW'S0`#(5A0PZ%2`$0A1&%L$SD4/]H
MMX<\"KJ'96.;"88)8S_\%4F'3%`*2,*'F`,H8\6'NSOD$+8"R8=C>LN'5X=6
M2<Z'%8?0A^X6TH>M`5Z'M$F\/>0YV(>2(62'^4-FAP=C:(>P5'$#:X?V0L(_
M;X?DAYB'YH>/$)$013GJAW>':2X4A[6%\!#NAW6'?8<+@'^']D67@_L%]X>%
MAQP,^X<7/J(U_H>]#P"(CX>&#6PC;HB3AT8HUP45-@B(O"@*B$HA#B$-B.Y7
M1@W^$J2'.D12(Q:(##VKAPA-K8<;B*^'G0(?B'0S)@OM(HH#L4R77>E[77C3
M4%0KYGGO([""HEV3%-<G,H@D.S2(1P$VB#>(?$/`1]]-%UC88Q91XET#`5QQ
M3W=!1&L!&3IA",-P^4]Z4,F(^D\Q.S5@N`M?9BLA?3MNAH$_[#P/99`S=S4N
M0TTZE%8P;UESF4GH0=IB2T2J/(P+B@>L`3\`YC?[6[<,Z5)Q(`8-"4X/"+\#
M'F?J0W(]G06&,VQD/V+3,V5F`@5V,O>(#3U*A>Q=_@MYB,]\YC>#A_B'H8:`
MB&`HBH=/,XR'[0&A`P&(AXB1AP2(E(=260>(?(8)B`0!G(<,B)^'E(C]$J.'
M*@L3B)F(KCNU`9R(2#ZNAQV((P*BB"&(/"Q:/5=X-#.HB`*%ZGLB`;<?)3,/
M+S@!<2;3)R^)E2:SB",[M8A&`;>(N(AT0](?U!^2(Z@?K##J3M,?7@-`B9`C
M,T&`*9`"0(GG!8TE>%^L*#<3_1_$"]LROSK%"!8^A4=2$RLT,'<W04R)Z`4!
M($,]$3Q6(VTY;6,X$PEJP$\>"@`$%51544A=6S'F'^@?,'IMB><?Q$P7"RX`
M3@!'+V-23B&N,/IY;$BX#_X1JS073MD?N1*G-A0C+@`'):I@4@`S3LU?;`!T
MB3YI%S/@`7-C=6.2#"@YB`%2!2X`I%%,`%4`T@%6(^P?W!^5B3L8WP&;B54"
MG8FI!"X`GXFW)%H]DAF7`G2)SF&Y9O=/`"..,RLAS%>*3,\Q:CDJ7E,_2U%]
M1U0$MD!N`?$Y0P!G`M@X1G?.$FE`,P@.-J,)FEX+*7<A\PE--56)*V)"77T$
M#D"6=V,@!")H!YJ&FTYA-D(`:@#F9S@S?'2#(%`&E3W.3N]S@7=2/6E%_3,P
M0N5;;$%9<$Q17CQ2B;D,N6>(#3HT[(F?`Q<^@S+28L@%:P!%2*9`:7?.#*P0
M6C]$95URG6[Q0Q@;#$G9$KHU_$O]/2M>O0GQB0T5N`\.-4\TAG<U#9%>R0EB
M`.I.L#E8-$`SC76+$Q<+@A=M2?00#4&:$GDYY&A?`J!@5CSY`VT_'"[^$L)`
M>D9P0A<+,D&=.<M);(<W205467R'!RX`K(EY9/!/)2#6`_PK,@3P*4XA,T.9
M;F<B\#RM#G8A`2P->FDA)A-H<81Q5H9S++T)[2J>/=\[4650!+@UUA+274@A
MQT1B+)5KO@ZG(SZ*%SE2!8XAL$!!BI<MP$0*BF%F."'77<D(6T5'3_T]S`Y+
M@%(%RB%)3H1%-D4O+E\`\$\D1(0T00`V/JDN`B$;(]@D_C(M.,H"/8J3(^@B
MTCGZB3-#(#FK"^5*\SB;.1A"F8=?!%,7I!7"&ER*P#%8(5^*7"V7(P=*\XE^
MBKY&:A#=1P,%ZSQI&2HI`S56.]=B$T<><NM@?"RY<8V*03R9BOX1$RJ$-!<N
M($G>!X$!;3^=+K8+&R/$`54%\D+`1*&*&'I]BCP$U@6XB>4@H8K/-(8(>`%=
M*E9@PHJZ!WHT7SD:/;@+_(DH-\\2YSRV3C%BBXEK0/\@&%%.(ZP0T$:$`2D4
M5TFXBL8$!&'B/-.(,SV-(:@(YABE0O,):B*U`PPQMD1--<P.5P"&8[H"="#;
M=7$#;2&%192)<#BT(MLRO"\I)Q0-RDW5-YLO=(J_3%<U'D<!BP4E1@!].6X'
MO0ML=PHWZDWCBMX$RQ.N.]=ZXS_U1:<^V1^@/ATH8B?#+$YZA8-!B2`@G7K+
M404BO"#Y'S\0R%3X$Y$@^E;O%U(%0S%CBH**ZW)8<_A>"1(CB_Q3SU2^4:DA
M?!-2!80I1S4G(LXZK5_L<K8$!2)X(EXCI`J_(E(%\"(E4TXA/HLPBT(JTE3[
M'^XBF(7I$!`8U2*8A<9#"8M/(RE$;W\%(D,'CRGC`XTER6@$63>#!R(Q#-\X
M?P?/"+M#PR';/I`O\8F7(M<$``5I`70`7HM^%UQ5VR!Y@ZHA62#K7U!Q=TGF
M#0J*VR!,BUN+]@=%(T![_%-2BZ$I*XO;,@PQ_F-#/38@CBPQB^(D_%/5!&^+
M8B-#!2<(;R&.50DBT"'8:[N(;R&&*<$3!2*-.&^+]5=D!$6#-57)(U2$859S
M9">+Q5QS6*0C6XI>([!5=R6X)"0'3P!7+@PB1HI#.F(/ZU2W4P!?\A6/BP,@
MNR/>("T@XXH)(/,)"R#(.&R+K0$*(<(B-XMK0&<@SB(+3XT@GC=T`.$I=(M9
M0*9*P2&>*,Z+*81XBQ`YIE*(3]E3;G:^(,(0X7#`BZD$;6/#B]A1*@O&B^I3
M260&!N<%=(ODBTL_(60;(&F+'HO]#+@C8W9)5=,C*2#+BZD$[HI4(X0]<R$U
M/6LMJ7<Z7[X./63]BU2)$1.':Z="+&2>(S]>R2/3-L,@S`Z7BNPV@8-?,T4B
MFR,H(^0JP0H!`:-"OW@NBJP);2%/`!.*V`P^(QF,<R*?;X4L6S&D8YEX<#)"
M+3,M?`,5#<4@I0I"(+PP;6-)4-X-[2H>!2\`?4(K$VTA,7K9'\Q*7U?(:?Z"
M93'#4RP@-8S,*DTURP$\,#V,,HM.(4",'R#,=?Z"E3`PC+H)#3D+(4F,JB!+
MC/)'.HR^#TZ,)"%0C%\`08PCAB,*<(D],4>,2(SI10:+OTQ?/I`W7XS@(AP'
M8XP?("X`;XMQBQ<5<XP1('6,XP.AB\9`<0AYC*H@+1VV*?(;9XQ"+48`VPM8
MC`0@U&8@,4(M`HLZ2MJ"336X`4V,<8PH`(","`%VC)UD50EF`&:,5%ULC.TA
M0B`+(@J*9@.3C"L3EHPUBEV+G61^546,<XH'BQ<@H(RO![6+-S2DC`D2IHQ-
M(W>,;"4P>@,Q\`IIC%$%BXPI!NTJD4@Z2F^,LXQ"4N$BIHR8C,EHU!"\1)L0
M=R7'C'R,L13^%I:,(AT9%+TK5%V5,(>,\`IT%32,Z46_C+THP8Q?/I",VS*2
MC#R,E(S.C'"+F8P--$L+FXPLC%M1BW=U+OIOZ3A@`TTCBXN#4.TJ>`/$C.<%
MM8RHC,EHKF/LC#LJ\(JY`B1#O(Q9C'4@M`&T-/^+1P0X$W",I8S9'Z>,=`!B
M(S(1!GG^@BZ,]BTQC"P`,XQ=`_)CC(P5C8F,O8P:C56,)PK4!N]@&HVW,`.-
MBHPDC:R,OTRNC"B-C8RMC/&,'XVW,+N,6(P9C0=AUHR;+]B,%XT-.32-_H)$
M+^^,'8T[C3!Z`(UX0B:-'HV_+'!175AG(Y6,#8W(C+\7P8SKC#R-MS#PC&J,
M\XRQC'(L]HP+C;2,#8VVC)UD_8S^@D*-`HT=C;V,!8VZ0#$@52,*C?B,``7Z
MC`^-F6\1C8D2$XU&C"P`,HQY<D"-G8QQ,B:-=(V9>""-?`,BC7B-[8PEC6&-
M.XT\+!8S&#-%``D!9`0N,RR)*8B@3(X2*@'3)M$F-@-E>%DK.0$XB1X[.HE%
M`3R)/8DD.W5Y3#DR8;,L'8K&!/]>'0Y><`8-VSM\-K4]S0XA>FH!(`)&.K]?
M.#->47Q6RSV5.XT^7@)L)R@"0CF#(OHSSCFQ.2F*]4E?$$B*T(*@`L$"J0*V
MC5$_F4BW=?P2?5_<3S5#\B?T)QU#1RB?,TP23CF0.2H-N`L`*>X+)B.+/8%)
M=$F'#X@I["J,*1XKZ"Z5!-J*^#9O0:`"L0/0/80"STI9(FA"%U^.);\.>P8\
M!*(U2Q,E(]&-P`\"8_0^]2<3,"\`.BC?.4!LK!#$`]`]9B']`D@KQ(VN.?MC
MP!(3AGQ'F".P#L@SZ"Z+.PH`&R[IC8%#O"R)"&2)M`LU+:U%=T%<+=0UUC6'
M#^X252WJ2S4$Z8VTA?9P92S31!L_^$GUBYN(:C-..6$(J0%;9&<U\$1A.%LQ
MHD(=0Z1?L%IH1V=&KTL4BQYB#@/T8%<"]B?0C81+M$/3C0D\UHT,/;PZ0DG;
MC<`/W8T,*9`VV"A!/.*-!0>^(8%.8C^,".>-W2,%CL`.?'$A-H10!B3OC61,
M(8GSC0P]AP_WC5!)^8V#+_N-:`UR-CX\_XV!#0$@`H[E`@2.%P*WC:\Y"([+
M#@J.N4'D.PZ.KXVC`1&.!8[$-!2.A&?Y;YF-A8Z&CH>.B(Z)CHJ.BXZ,CHV.
MCHZ/CI".D8Z2CI..E(Z5CI:.EXZ8CIF.FHZ;CIR.G8Z>CI^.H(ZACJ*.HXZD
-CJ6.IHZGCJB.J8Z.CHZ5
`
end
------- End Cut here --------
--
Jim Morris, Email: jegm@esd.sgi.com  Voice: (415) 390-5136
