Path: funic!fuug!mcsun!uunet!zaphod.mps.ohio-state.edu!uwm.edu!psuvax1!hsdndev!newsfeed.rice.edu!rice!richid
From: richid@owlnet.rice.edu (Richard Parvin Jernigan)
Newsgroups: alt.sources
Subject: MetalBase 5.0 - Portable database engine [4/4]
Summary: Portable database engine, donateware
Keywords: portable database
Message-ID: <By5Gr5.2JK@rice.edu>
Date: 23 Nov 92 03:37:53 GMT
Sender: richid@owlnet.rice.edu
Reply-To: richid@owlnet.rice.edu
Followup-To: alt.sources.d
Organization: Rice University
Lines: 340
Environment: AMIGA, MS-DOS, HP-UX, XENIX, UNIX, ULTRIX, SGI, SU, Curses
Submitted-By: richid@owlnet.rice.edu
Archive-Name: mbase50/part04


M=N(LWDE:"+DCM^-)190[.E2NY6"5_,D'-E*EH!'RR\ZKK%G!$BX3(:%9R:TE
MY:Q2]>:JF9P;.$1K.^.Y8V>!JB_@:K^"1#)J+*@6M.(XVIIFST( W:T!8DE0
M%GR+#+UD(K21)&2)45=".M^R@ _U4\&6"K2JRAKVF,QYM9_1-H!2VZZ$ @)H
M8%A25%.[W2%LVWM_+\FD+0&/S.+<&A3B! H.*TG_\I"ALD#D*J7OS\Q^*XY4
M^-X8F\F\X0[8 :'4H]@]E (01P-&<(#@UK*B%AR7%<"M\L5QW*?X3LZ!(WL_
M2]45L!W2+P30SV)ZI6O=NIOFA!J>  <(>"%:ARL2,Q ZZ-\WL ;H8$T-$+84
M^RHJPUDKS>\@!8''CNE!@:K0L.)G@ BV.#3^H=#\JWPI9U60O3P3<$+;,.IA
MU]KR)<&:; $3IR6%5P.M30C! #@A^9/=&]^J[P?,MHETH7P!9M$B=!_D_6V5
MU_Q%53^K>=%MYUVW^4L28I8Q4 G=)X6:MW-5M3:VK&I<ZY?DJ6<"C*/ 4.0;
M1LEH@JL"3>#B_=Z+:#75Z['B-F1X^:(@,JQLA=(<9ILUU [KE3Q<!'(5Z<0+
MS)8.U-$6>3_1R+PHP^\5^)HY+E$J("\9;K_RM1RR@/!9#L&.2^P!2:.N%0$K
M\#3MJV]IFODU_LI1.DJ'UVN*O9'+EA8C8AY\BS-Q@(C$DY@F5F(3T(L-$#"N
MQ5D3;L;-5WJE=+$?#K>R5E]"S,:ZELCPMM6E7^"*.CS@DW\-7Q;>@YA4#/N@
MD("@DFE>#8FRE_4^A_WRJ"H53W+#J8>Y.E>\D'K3K?8RQ%T4&5<%18R']? C
MYL/!&&$.XXKPJ-[K&((#VDH)'>)G# +X,2-VQ(6S&3=;?6R)RT!!'HEP0-G>
MS;VI^PBR.UE_6/3CR;VXAL^(&QSX+-XXL4;=3<9O?$<]+J7'Q/M>33TI16? 
M%G[%_Y9M."3QV\%2DTK6Q-_1:'3B_$N0C6^O3*\[&(^Z(8XI9&RROYTV5B78
M<N(9?.W\5TBP*L<8*5/B(6I\F#+&N,G-,">#XCNT5[\8VX >3SF;Q>)?:Q-@
M<*(XH5?X47G"?ZPV^W!2_L,YZ@>_8#.7BK7R(97+.=@N;^4P>HNG:!+\+\PU
MBBH/*  FDH 4()9YU2_D* -,?@-'\!V^^3<-&*"Z:YG-7 R&R_DW+Q^%JK!E
MYN_&.C$-RQ@[X[LLB@S?#RX.;ED&Q^5EPH*+Z-\4S,(XVHIF7_P6!LYDIKJ5
M&7"TR=@,FJMR+)'+>SAP'.-=O%Y=,RX^8T"8.%-ENO"7:?,ROLT!^5?:8AW+
MF_FKH^)@T!<!=^8+^9:G,R$\SM8Y(BOGU3R8FW-(T,MXBM<6RPI(C"P5A*,E
MS<$-A#*__#8^,16=$D, 5_6),"&NGBKFY<+B>!"3 =2:ANLM5DU(?; " L2,
MD!_R24+BMZTX+3O-@"N+;T)^60@GF2@'XM',%B /EP2(C#>&MI@1G526"?(@
MM /7$,HJ-#"A"8+.I,Y'P5"F( AG4J9D@.B#I:,6UN@*;9PU,P^SMD^X]UYC
METL&0'1 -<Z76/)V.!UU-P/TA_@4EL- ;^%(2'H[[XA&A>EFYV(?T=M8AE4-
MOK^P5_Y2EC:<;JN)/'Z)?\8+@P3_90HI]&N5,_8%U,#';%PUA_2-/L\N02Z_
M3.8;J"ESA[8,:PVE3)>XI73N;P,[TD4R1P"Q .&HF0V&N;]OKU$GZK40J'D8
M7@!(B0?=PF01)TFA&/@%F2_2JG R<[-]B4OW+=4Y3(4^3.?2#1$G"/@("Q@X
M?X1#'6WH;TSTTY6U!@O@XA ^Y96BOM35P5UP8> U?QO-<KACE95=!+S^6Y6C
M-&WR7SU 6K<!:DV=E6]ALH0@@#CPM"E!1J= $@B,3,-/2 %2T9#+,WKX*=I:
MPC(ZK7$>A%MK2 D8$"ED3*%!>)\=K1DH;, %V(0(K!)6()83><]APVT]\I4U
MID*I*M@>KQ:>E,<;!B+'UA :^,$K_#:$  =%P@V>&NW&5NV\>H(=LL-B:!#;
M(<B5/GDB$,#>'"A]&#L_&!/AAF[.R7!I"2G2M;J HM9!2W)I#J$H"T8'C@(\
M6^9*8IY7RB,5\^14'-I0:%0RVJI0,8, I?U9F+81>,R&AFCA6L !:(MU%,TJ
MZ1@(HVBT84N =?-U3<8A61^3' L'Y!5D3MOP\?46!R&,6HR)C>Z#?-,G3)8;
M;/>J[1&FSW+(( +NPK22*S6?XM6;I='\:KM-I'%TBZ:<!FALST"SO;?-UXHF
MJY#:5%7<MP#"O/9T/+C$!7C(WL! 0DX+8Y8".U 'E!8OQ+17\=M.W*AE<=MI
M3UR&A_6/EH%EFW'/H,I]?Y4UVW;;DQ-V\^F08+:-\_VUA)_)+Q!MAI5[SX+D
MMB5Q0'?K;;0]%2+'Y=[,1I( -VMM!!F>-]V3WF?;-,#MMW>]E4Z?%#O>.WK/
M[O#=8H($&D!?E]@ 31?<323$CZ?&"8PF=O=I\ VE1[3M'K4Q8G*#;]Y]QQ("
M;ZD0]CFRHNC?MI\KZU-C#<B[2@MH+%V@-^N6'KVM5W \\ 7]><L5F?ZM&;P&
MNV/A9Z/KR^P]G'>(;C\$7)VH':1D"]=L.0AOZL.]&>=V_A[> 8I_XVAA/:B)
M]9Z*-KX%4R>$ 0Q=4W&7Z'YA @5,[TS3NZE5TF:TX7I##IPOH*Q/YY_F+3[8
M!A/4\!W$U79#>.(BYD6;F1T-ZGKTW-[4Q_E^)]8D3=\L56F#;7 \CLOQ.8[:
M9-M1?=8.,%@KA)\T6?H7Y+Z;N>:S3):3 #WZ>):VX.9V\X)62KW'>8M""$KF
M6 -]<+Y@;YEO-HL-"6&I%D2$4UH&1V&;OO!-Z8FVVFR8PHA,A!XF+2J%O2VE
MH2'#)S^_*!C^$0$L0,J9[R 7Y(]\1.:<5WZ"LVU(M F%$R^\W%Q"@_>X51GF
M>EP.$&XL1'_Q^!6/-GS\D2/OQ(#,BSEU..:DMN F\V5.R4TP]36D.=I2'=6P
ME\">[7F>5A)EW&IA3'H*<1 ZSRB-9;7B,A1PR96J&6"J_*R3\_+J.LK9[X66
MK^3I+)=)6,RAN>13FA<=ZB]XN6CL V[GO;BR&_)UZ=7/TLKSZL@3I-4U\-7R
M>G7107D3!N=&.LK(,S;#;:%;<&NE-U.=9[L#C:!N$+N*PPEJ(=M1C5!#9Z@=
MWJ%2X(RJ9SF'FWW '4W&7T-50]'/+4V#QX\PO4Y4CAS1%GQ]CT1+'.I3I.E\
M#.D*U;G93:B?3_*G5P6;GD-#!0_UH39A.3-#K0X2EW&$.+";,D,V6@[)2VXL
M$EVU^>94,]P*BQ+=[(>*02QV!IF #OMA#Y>(%5DD-E+9==H)4=ZGB@4]>=V$
M"=?-15P!._OEL5^AQK*A&\NV&]%.YV.%%E(BV@/+T,I O)@7+P"B20490-%T
MFFGW:%PJHT6,B:':/YK&0.TW863< !J ,D3&#1@9$H/&U(";0-+J5$P[[< ]
MN OWX4[<BWM.&]=#HV@<C:2Q-"(=SP8!1XUJ4#L0L-2RQG#K&NBKQ(P-\3#5
MTL;::!MOXZQEM;IQ-\A#5QL(>\/KP;4I<23%3EE#'(J#<9#:M08Y),=;JQS<
M,,.!@+F6!.I:Z !L>&VP=7;$!N %FUXK;-,J8+>.Q":R%ELD1RT-=ZQ.M@9?
MV2SOG)"KG*VO%H'1=B7HN(?_\"#>M,FV^TS%CXD5I]U26EG7%0 ]P0FTG=#2
MX;A+AU9KW,$-S^A4U@AJ*!'D%@,'ZG0)Q],G/#+[A#NC$4]RH[&&UH7N5=;'
M':6U^")&P4P [QP3Y$$8UMMTQ>@QCU30/"J0R82W["[A1-DB3_-L8^2!N \0
MXO1&F"^).9"?5?23$=2XHS]C;F'ND3/",V_R.QYR4_,FG6Z>-(YN\J.S**]D
M.7"2'63\!N ,'/(^JCPO@.]NH:XS?!H.? &2O&CV])=OW.<9T/?P?E+FIPN:
MA] VVF9"Z44OYO6\G[KR'AT*+VE&FE^\0YL/UEE\="J)%=] 6_PAM_ 7/$%'
M4%+X%I2$F+;QB;"E']=B/8^O.NE5KG![0O5X7\ASB39;D"=AFX3G!R"?D+S\
M_E[?QCO6#^IZV@"70DKP>!QNP\:-?%AG@(RU :@.ULQ7;WKCLTLLLX:/@36-
M;>Z\$']XE)G7"3;N/^[/*[#U9F;5% \QD;%UA^^0 L%026TIS=HGL(33[%HN
MNX <$#'&S']Z%7&TWWJ%^!U0Q--[<4ARNG>@58FM"=]S_X 8H ,"JY[VU=<>
MS!OOZC#F\7>FH=\CP7Z33,-=HGEU^A[@:/MPP8AY*>\E->?FDIZ;,-S\]5VY
M\?W[K@HEUGP;R< Q],%\Y5[W;2OIRV<A/VD1]PV_],\<V?]OYTV_*3?:1O,'
MG+@H'<]]K)FX%Q_[%?_!7GQ. K7;MM2FVEYHKBSOE&%H.KYC[EBQ:(\&\-Q-
M]+^^%__= ,=O[SC$F:-ZP/%.@O<D'1]G\%REG$@TA /II8J#RSG@6B:JHWT+
MUIYXZW! K6.WOIN.VM-1XROS8X+V0;_%#]ULG^POYL:,M>-^VS?68%RJX."W
M[;V]OOANXH#Z:+]M9__ZI;;=Q]H,/\8VL4#U669]#8>M/UST9^I7&B&X;9W'
M@/F7(91AYA?!ZZF5'M"W?IUG7ETO_85#&;@#O]Z#!_O\U8,^F6\U]AF\>K?O
M,Q#V??RTGS-^*O/G<&R/H[N_J0\0U;OL?U$-^$.#A/Z'DNX;NX?Y17S*WQ W
MM[D+_Q_NAVF@?)H?_7?.?7\MGV/3]>%\XAO4=]5!!9$;_::^.7UHF]&'OH1W
MQ8,JI0%2@&$?^0:W98![W_?6]]U^?Y]QX"Y@5PI8C$'#W4UWA6"12UA^;)WK
M=?6E?)@>_A0!<GTIH.TWJI0JS _/%ZFM,?0>(V?I\8#/W.'G^5%]YA_'Q_IU
M;R/@"KC^'7WX#_8V?^0<35^%]O1I0&U+$=BH81@P'S.CQFDR^1]P1NLQ 1H0
MC/ &?6"7GPZX!#: *A^.IO[=?Q)@$$@"CF\&7!9X!GI(_I\:>#=) 0&@&V@N
M'7PYH,O' ,Y_=6"F%R3\@![:!&@%\H'HBQ@X]:$6LM%"4%G9?XU>/24U !E:
M#KH1N*1 !EO(4]BL7,T?-I8)<@?\&0^G24AP5YJ+I])1/;F>C$>IK37AG]@Q
MR0DM/Q[\IP@J;DP@K$<*;7VUWQZ(^U4%K9L5@,VE@!N@%TB]@8$WP9)"S56!
M'*#XY@&V+=*@,$<-.H,LH V(/T5AQ(-DU?.P.5?!=Y"9)4)\&W$!"V)_%9R%
MYP@A4Z25CX4.)D$Y7I<FPIUATA[P0>WY*8_-0L#AY%_=Q=U$!" $OTH&E$N@
M#9]!JH ?< 194!DP@2T%L<&<TT')?\6;XY8_;7UTVZ)&JA1N,US-M\:1*7Z*
M-S29,1NXX*VVZZ$4.8K5-P<R@CT@>H8'G@4C8=UFI^%MU,\2EPZ^;;[9GC(#
MIB!R6RP394AA=D%UP!((@U):1H"^+ >TWO5'P;UXB-SV9PMB?KA@C1=ZC7\4
MA5'8"(D=1B%-4(\-.,M!/9C!V01%23=GC+0MT5Y+T:J-(5#7$#*[.4+PW\S7
M$1)AC8R3X;'T-E^!=;?D_51A$T&82TP%!Z$;D!!>% *!?B:!.4 1X4@P$>Z 
M=&!+Z IF,L[>GN;,55;+0;B5K7%KA%  %8!M>G\;0J0181<KV=QW@"$TL\DS
M09P< 50 $G">1"5&X6?!!'@.48 NQTLX>RG#\/>IY!*C(6MHL:2&Q,EJ:!K>
MAJ+A6E $1 '" F3@[,5[N];U148T&D$A.U)9_6RD6PKP TP7'J .,%U8@"N3
M48AUV5_(C!H8?94A1<G%I-CE$@X2:;@;DDFIH8.D&YXG$M)90)SH0W%AM!,5
M^FRSX6=!&OZ&O"%M"$R4AD[ %:$\%&"?1<.RQO6$5%]\F!O:AJAA;SA,X(?Z
MX6'V66Q-_V%42(VE!2!AA""%(7EV01Q0605JEYN4AH.M@TOA+&A,U8)?8>" 
M(<IYN: D-P^&;3?)L/>FJ6,X018WPO&"[U^>YJ'5A?^@<180UE,#8>EC$%H%
M?V%W(!C> 0XA85@U47J]&C"8&-YY_AMF>!(Z:S-AZV03)D$PH-[V%@9G1U9O
M9FB189]%H%96E2%D2AHU)0@$B$6ZT0.@-Q4BD)/)42MA .\C%81<3A8BZ W1
M;9?81\#"D2C'&?4D.%"$FQ\6-PPJB<A?IX>LV8"3D\\V$G)JZ<:6*!=6*?\9
MI-(@!&ICXH=#]YB)Y@&:J":Z$ZX5D0A;I7T2W]F7V?UL 4;OA[0U9%-@UL:Q
MO"K(3'N8QITQ4U,L,S75:G>(LP<#M "*WYR($KHH,1R>Z #JB9!@ZO'#^6DT
M8>#"OD&)LN&@Z!&:B@ B=R(AAH.^#5_(C1EG*9GU9^NU@]H?@O84>B[D6/XR
MTN4;%AVPXDX\!*"@,$0</AE)ESR'_JUCU0NIM^@M>VS: 1*O%'O9HM%!^JF%
M)1QR)2/V-CF3V3:6/1$!'<*AH:UEDQKFAQBRA,^<<Q;2N2XGF7J8*0**1E15
M=S#B>$"8LK86'%%@'!$7=5 K#E(RN"$19/07A:CD=6/O&7C0,<YE3UXJ)N4U
M55H@$O@HH0!$'L9XY(V#%6)EY9P)C/+$&W &/ =,Q;L046QC5-Y:IS*B%AJC
MA<@QEF$P8X<S,]H4-F.WF/>=C'=&42:T 0ZM'IO'$+J,'^,WZ*/U>O->OP@X
MV(J-8'46SE5/?J+9AS#^0VO>JQ?F(6<UGQ@3Z7UD 6/'R.@92AY2H?<P7F6B
MEB:SP(EZ?]ZC(@8 9FM=E<@%RFA"6IZX-8X=,@1#Q*.] ;69B39VZ%H/W\DX
M-[IY=Z,/F*/9B4P?WTBC^8T#8^ 0. I2@V/AJ"J);9)C17B>58[&8H9P5-5?
M6P&T9LU%<\I<]>=+!'+$R2U7R#URV1\XEGEMA5=C(Q=M0'+QX)@V_F%"5%6#
MIG3%1\P>+]$&Q'G7";K(@QQ7@ .Q!]-](N7(+38\X0'LT^U5%9@/>,GP>,FP
M#6W?O1A&Y(O0P_#(+_Y\ 0+SR(;<8M\,[T0\G42WUQ9@D^ED,\ N0CU:!M=C
M84>D<$E_03-G?P%I(\'IZ,BECL9!=LB]K7&T$G?R( Y#J2"31JKH*_E&F(==
MW$T25ALP!"4\',YOD,U5"40"M"@[<F&THZN4%J:(\!BZU&\ ,+M(L::3'"'&
M([CH.\IS\$J_$459=4=8*-9O,4W_UCH$-0E<X"/FYSO061+6PC45T75PFKU!
MWG1)F!+DV!=Y1V*2?=-FT"+CHV%G'#!TTE'OXG[D1L*/8?0=/47VS?<DF2F1
M-\')@;EP$KB)Q"8+$1CP4Q%F[XA&3M&K4']8D?+CHY)%E@!U //"108/7N0-
MF *$D;C16#1$2I&DT5F 1K9](9'IDG5 6J37:$%'NBXV4!39&:%&NT(5>7_<
M8C9!V=)&'B%#1.LE2#J1RE%HI!L(!4\ 6J1([BU\Y%EP<I@!?R0*8!=15I-D
M %1'\D5CI&[P%U4!Z-H9N4ABD<<'&P!*0I)EEIPU2,).A:0'-&0E1INDT9)B
MG1PM@ L@ \B2H60MN124DM5++IG0Z :?D1&Y1S*2L23A DAF<,@DX! @+9-+
M#UK4&]D;KZ2.U4@N+Y#D4%)-$I)0I"[Y'?D)X5&R$SQQDM"D'QE.!I)S)"4I
M1K8^HE&"547.(BB6$OFH#$NFI.%Q30):V95"<")E)"6)17+E9(]1W2 Q<<R3
M"DGZA(B$3YX(^D3,E2Y\0%EP"=X?)\<<$!QD'HG4Z+@<X(_)'.KHQ_%#'B)4
ME<C):;4C=; _XHZ@5[E""0E[]<O^ I2D:85!A8(BO4E5$24$TPUSIU:K9CR 
M:G36+:=#,D85ED[)?5PG$M<SA<UY6SVE(A>ZK6J@&Q@).PZ5$=X68%0*!PP=
MK97)]$2ZQZ'%(!F5,5Q9E!39-X8!Z2CIQ9%PA%?D'SE"*<!/HE9^D:,%X89+
MYD:GT5A9&-B/6\%)9PLM$#/:6CE:N)5]I2P45SJ1UX]ND$>B!7BEI#>4_ [B
M9%M)FC66<J4=1%=Z1XBD:H18.FOWHP>15FJ6! 9@N80,E@).86D699)I4620
M6 )I=Q&P\CN,DL#*7TF:L99L96192::22P]@)!C5'V7E1VE,+A"[I6N),<59
MQV1+1%C:0&418E0$*$:F)6:95^Z6OT-OZ5C^EI4B:#E7VI&&I&C43)X%N>7]
MN%A>3M?(<\E=QI;#Y60I1?)&1F1VF5=NEXVE6PE9AI?4I3FY:*F3R67=IEV2
M7HPE/*E>PI.R)4/)''%*9.5I^16<!W*(_R(</")BD'U$!@$.YN59J1  F#^)
M'R<?,)1_#$_)6_J4/PG$I5-FE1.7-LA43IA.94O$1 9'%V:9I%4J8?E)9"#.
M)02-U/V(5@:8YPA[L5=J1T8($C)581Z_0R0#/2 A>D8@YUJ@ )%,%8%C&AJC
MXB-F5*&89J5>N5:RF(6) A!8MI1%" L@8^8O*4B-2<@!)3EFD,ECG@0^9F$"
M9.)])R8=D&*>E[45DCD]2$+[RY/).]*85R;"\6.>%CJF3]!C4IE;9L/741*9
M'Z5F*68JF61FC!F4G)EEB)2I9FJ9;*:5^6:NF72?G-EE?IF2'FQY9\*6,*:3
MN6<.D'[FC0EHQE@G1IJ99>H906;A-&1ZF44F<]E@3@^[9:-I9D*::::D6656
MFH/FI)EISIF<YD?Y7Z992.: 2;^T::(F2XE]G%[!(_#(%PPQHT-"9X3T+P\F
M+^%+E(8D @AP!>@*)P *]2=0 6G/>9)KL  P  L0 X0 =T82 /?D)]]!315E
M"G2E1:!9:;(-_!1>>%68 6; U@!!K1\]$BV$;J05?4&Y:0,Z!'F D-,&H((9
M0CU&2TA8?EZF]XF5E"P=!D<N>FD<'.IU%IY_^8CVU6&^:@EDK/8O>1=E2+SV
MVZ!X($$B96\ZG-BBB%:&^5HPGE,8(AHC-%X&J;H@*,'6Q:,H\&?Q6VQQE.6;
MN5D856&B:H42P^ED^%810G:&-;5F'6-WUME]=O2"'2 'E';&74V#T70TJQU'
M$])@#*]=@%#2R!0GS6UG Y T+,-NMS_< ## #?#;]9Q49]5I=5Z=6"=.@]SY
M-,M=4./<S1)&S=20U%!W6,/B@]U]#6'#=E<VG W>G543WL4-<P-YQ]5X-6 -
M?M?>N7<M@5E#$,1W:@U;8]_)$OB=;%/@Y36HPX"WX"$1W2)!,"&P 'D "_ *
M,@7;& K0>&H2.T!%<!#50A9:UN575 ?3C8TP0&@'")OV\ ;L$G*(ST2<K!+*
MP\G"'9!)9P!W0)P<$592;7/;R DV07-SW_A=@(,B@?1A*J-%8F![6@9^%^CQ
MH3@9NN=5!8>(0GX%G]80@!%TEN^Y2-T$R:?J%%"14LXG;V,3))_7SA?PSOD$
MU"=>\'N"!"(!GX8M!E101/7IW&@'=('X*4IUGS?!][D=^$"V"AS1?'J?SZ?P
MD7[BFW!$^4E_6I\[CE3P!V$$_Q7WN4@=GSP7"*7)!53S9_M9?X( JZ#Z"4>P
MG[7G OI^YF>OU7ZT3,@1%)?/!P)\GTT!1V"A[9_G)T:P$U@7I)8;\(&*A= G
M>:!\GJ 1*/\9?2(^+.@&NH!BG^GG.Q>#NI]O /S9>8*@Q$KXV7]9%>[G_?G;
MW* +J%WP!_V@YF>QY']N*OY5&1"#)E,&Z#U'A/*?#2@2RH."GG+5D/"!(EY2
MAKH2;SA#6T!V=!.L!;X'Q@ 7T 37HM(U;WP!82AVA%+L ;Y'M,FE? TQP-=@
M S0B=6C3<8<F'--CK!4QY*$T0 T :^4 58%*4XC> '!!'X"&PAYL1I1%@;*A
MV5$/4!/X'B+ WB0'6!M,@,T8*4 S4$!%8 ?P3_J"A5@$_#@@0!(@$TT!I);C
M$_6,!%4 Y(<FT 70'2P:!=0!*@'ZH8@*3#U!$S %_$4I@GXW!:@95\'(E4\@
M$;]H'*0D#*/)38[@BP*CE=%J01C<&\$H1(.,?I[%**%P%; 6T"@F1P8@H]5-
MQMD0S!9:VH1Q"KUSV%&):!FP?\:!!A4&Q'GOD80CAW($=X HEH[6!>B+Z)5!
MWF/730=J296>9X#,51V< 7; ])!,_:-I892%C<@! &DYYL[(7"6+',IY7AM5
M0>NIK'PHR-(\1Y!&==T50F,&W!\/06RPW9@<.J=K,5G-'1MH9[ %/%5= /.1
M=4P!N\(0\)B9;PP"SP7%K!U_S&R"D!(PW-5Z [+0H*_(/VH'; $QP%#4#_D>
M&RDGV9%V-RR "!"2[CZ]#QR$D)(J$-3D0JBHI Q*_<,"L*1'@$MJ*"T(#0(8
M89OYA+Z02@ 0401VP1SP@?I"S8_]YA"DB>3!BA"#4@=W@(4V4OPVPH5<Z@8<
M))!&\$F"$I]RJ![EL^U,1]@2"H ZH=KC^T6P@"G;F.XA<T6;:^@6P'EV 5O 
MO#$4X26M)WFBR;2CPF$.NNS\!!;EQ 0"6 %)P!=@)E0!7%*^X2!)$'/!AT*O
M"%I5HY7H$P0Y."F#>$J*,><;GZ2:RGQ<:/CX0XI;PEE"<Q/X)F,)+]&XA BA
M31)P!" !4-&\H9$QE-6E37 "< %B0'#:N P2-X!K,9R*"(*1$9 6S1L)V6Q)
M%H$MSND/()UZ'--(_2&")@1[J0GZ;-Z(DF5[J1LU4+9!7:-.D@X<!@>& J0$
MP0B6I"%]!):G!84&R*7M*2JY:YV,#^D0MB%QE1A'UN6*U U;PX0@QF$Q"<US
MZJM8I^0I%R '!*>5J5HZF\:-H<L)8 8$IQ<+;?C%'&QF('-*3Q8G; "(6K+H
M&M>GZQD;FJCO:7$RH9(L& MW19FZJ"SJAFIF=*BF2?U1LB &+6J)JJ,*IV#+
M"7 &J*@U:L1PHPJIUV1S>@(XA#YJDIJS!*D::I/J 14G:0"2*J+: $MJE:I,
M.JES@):*4MP 7>J+.J0.#AUJ&""F.@9E:HYJI?JF)T =L*:>$&TJ!^2>CI'%
MB0H4I=*&*D.="J,ZJ1?JGJH6X%-^ZIG:'<T?)T <L*:>552JF=JD I1^P<GB
M'P8.)0L8^IA^BS[;R6*I;C=#$8TJHLZ%WAGG^7SA*ZTGZ8:O*"SH \=")ET[
M@4%7!8B<JAB+F_(9 D.:Z7_S$W0^8X F1_X8:%'!)5KI6!^E:BOCFI:>$DXY
M1*J^ :8JF22S! 8Y0!<R;Y!NI<6J2A()88>;<_)^;J8B@!'J!8$$(MGHTZL^
M!#(!"Q"L2HQ,%H IAZ9F#"4!AK Y"%^#(^* Y4;JJKF*#9:*1JCZB0(4/SD=
MER<;;@?RJD@$&=2K$A8*,!34!LD;QM2O\B+_JA":0(97^BJ7Q*_"FG+H84"O
M*JP^ 13P)X"F^\X44+"6JQ!KVS(8)*Q'Z,.) LR'K>&^NJZB !'K#0&RVJN_
M817 :)FL!^O$ 1F\H#Y/#.JS/:PT8\0:0! &>P << 8H6WU!\W4&G'GJJ";A
MLX9*.X ?Q(3:$A;:>2I\EJ#$*K0Y$T"J!FO':A,\!JJ)#SJ$?J7>&<[*KCH2
MI2* (GZBK!NKUXJR?@T/@G"HL-JL5)_9VI?*6->G"II]VJ TZ3SWEV2&3NA?
MTK9('?+(7F$*(35MVEL*%?BG&XJ"<!7@IW"$\97=K B%JQ3$YL2D#D(B==TX
MK>FIR5(E7* J@4":.X:HF"N]P4%V!L4:"+F2<029:^]A$ "N;"M3P/N(!%O(
MV<JE[*$B0!- 'AP30H#',=3  !9E@- MIE-Y*%WFMK"NB]Q/H*T,K\1K\6J\
M'J_(:_*JO"ZOS*NVDKL.J%2?PN(@-2S%01NPNE8;_H7K^NPE*+,!&RJ9<A_]
M:9#SGY9RDBK'HLJY :4KQT%@<56[C 9'V*61)@=Z8Z"U._^!TJ>!AH_=I/C$
M?'0UL*BVLGR,@AL;GT$*\0;I#WKGI/P4=\5_1<"V4;R!S!$WYASOW"_'%. 7
M<<O-Q- U31(L3L#^^:Q- >59O6YCZ90, -:=KI3(&\ 5X:5*A_4*H+2N(JQ/
M$(2T  :E"0I1I@ O0 L+4<)7^,GE.;ZN>@H S;K_#*.\8[A8R;UCM*82")2Z
M0C#=[HH"^*$W8D#$U,@X,>C1Q#TR!4C!DX3!I@P#34&'OW*2E9L(D 0@/J]!
M":!RB!54*3N4A[I'Y*B>E8'8/-=KZVH#K !SF<JP/U(<]T<76\:BL;C3[?6(
M7*O_C8%0^SP+C@[B8U%6%FUL]NJ'RK&HPQ?K\T0*7@ZZT1DX :3*XN-:E 5C
MB [[A*8C' $<8(']BG+HL,3)$091R61AK!FHIJO2.I@"J'QLA/,3*++[C[;J
MK_U=(E=D$W.,$]K&(W-]E667"/:8:OF'J)PKAU*0<P"+-1<E;H^HG,4";F*Q
MQBPK!T-"9:6L8-J$-JX>1:T:X< 17JP;P/LT!X?/(NN_NK+9#N ERSZO^P43
MHXQ@(?-3?+1.&BU=K!/P_:4_"X)K,0(0L%)I"I!UA#U"!D/GT)U)>BQ:Y<PR
MK7NL-,L9A&^2JR[%DVJ?C2P02\2B!6W $1O '"%IH>,*WG!PE04(N\2.L$YL
MU@#%6A4K;/:*Z&Q63D C^Q9,LB.1)?N(N $)[0HY#%%RFJQJ2=+J*E6!3%'*
MH8QS DD+RL9]\(LL02:% #SI7R!]/*B*3-9EZ.P 9$ /,#A62_LL88J7$&"9
MJ0[JH#9J>NGPJ9[6H9<='O1Y];!R*RPJ2G8%,@D\I@+@.3!E$8OYW0% ""/2
M$H2U<%HF=$(.L<S<+R,'7"17+6;$?!UT8T!"9P+@.2=1"Z"+F!S\ZXA3*M*U
M:8!=*SNQBOBB6LO6XCGC!+C)R/2U+8!.ZA?PM3;2-&*Q,+:["6-2A+%+$(4H
MPM<*&9/I/!=26!MMK6UA*$*(@]Y=-<%F8]:K!<NJNJJ<DR9SM^XX%1 LLK>V
M9/.(9O$<,!M%JZ+VK6PS7PQEJ] I$RU!@N"9OEM.@$MJ= 4*. %8:])B&\DH
M$@BRP*.0 499!%A1!1?5(^U4''(/2%L(28XT2#/*??@59BD<T%,D!IR9(J/$
M"J*^:P^*O=XA(L!S.T%F.]/M%<1G@+1X2?B*><IOQNU?^[&X 2FMWB:A;*\N
M;0HKT3*QCTA%*W(YH_'MX"J^VJQT5\ $'VY591=^P1$DD'C.957"6E/-5T^!
MS! GJ.UG>]*",?R&P2FJ(9PH$TW&=D$:1:O6=5_%D&I6#&!CL%U';2)4D6JP
M]*B)BY-5%ST!]:'BXB5':XZJ5[D!0$K_*>(LK48M7E"%#J'&%^9!EQ20C%0J
MBSA1H%EM$:L"4* (BA(K \P (RP)ZQ*<L !J.[J:4GU@")/[I3P9(BU_FI\\
M,C=!-=J, JCF;>O*Y"8&9NXQZD3*MSLL7] "P4=';H9PW0"L(JM1J+FVE%DA
M^8>I_"0-;;MXCC$%ELAVDXN(M<E(KV4@DJSUX6?1LC):,9P2&VL%A +N1?MV
M^+/02'I[T?%=U8%W0&M<LT"..8CUP+ K F8$SA(K,FY#=SZ&/0$'4^ [A 'R
MRA$# _ A*H XU9'((4!I%R#KTKHTU0J ZY8BNZX!T@8(M1XHZ3$#2 _5D@O9
MBL$66BP;XYQPGD+1; 'KI@$JP RP K2/P6ZMJT_YNM-NM;L"Z"+9;J^+ZU*[
MUJZ[$NR*,1,HI+#$PK&%KAQP94V-^T68:W4INR:A$*F[_K?L;LKP&(@Q"*IF
MQR!!NRC14!0W,ECF9!$I@+@!J6YC!/!V :WNFRI64I'F9!E9*K@6""^7ZD]^
MJ>;D88E-5I:X9:B4HPX[&"\VB4EJDNXE.BD>(;R$ZGP4\OI%MF5O5%P261UO
M#+ M@;SEY'O*3&X.VZ3A@?!"1A=OS5M=JI+:I!$I=J"\F0G->Z?2DP@6?WEK
M]@#_1C])3AZ]1IAMDHYD79GL)@NZQ97\!E5982V\NXA7Z9@:N@'O@)D"\ "S
M*I\#]0X<L6F ]42>O7Y!;&K2D$E[5=DUJ5Z3:*\!!AED72? "@ M>4^[Z5I'
M\$:H1PR%RG2< &O >,IT$*=-CWV#V$HO4&]UF?<:ODO!": &0+ZWBHCP%\D^
MKL4,R?@*J%S;IACWLE]Y%4K1!F"JP^KGRQ3XLBQDYWLRYAN][-((@A6UJ"RF
M^Q/4/D*A21#+CE6G;@GFR$!G8*G/1E$8H<37/(B(6(<<)0?SS159INL<\M,&
MIC_N*6N *+EWR"U3?NV^4:\IVX1^H$ANN%'4ZA)09N^X"?V.<UFB>]_\MQ3M
MS/3$$KCSW,XT[Y)E\BC"*[0V++4NSRO0":V"7&U[6OBL].B)H>(6MJ],[@!V
M1;-9J!-* ^2[M!I.T-26H#[!L^F[PKG8[^NP1?@5GI5B,G6,+'OD2 E)RI%0
M%H0E=70DK=86X 8(I93!=9/N>BJ-9V2PYP8()3"NF2Y^?FV;3D)3IAXL(K&R
MV+$N+,#\$M&&@I)G^5O"8KE;)3Y9B\"O ]V[] %_#=0C(9O1WB$E\/9ZPQK!
MP"L2_#60MR) "S#(^I"Y!\;A]7[ O%I99/#>-]>K[E$"TQAY"!<@ L0F#ZS@
MH,**!%[PU[#B-A=/4F,T!+NT8? 8S&.9O9SOPVM&&CADI%VINA[!/L$7? .8
M'&[#6] %4+( $G'I'9%&>'!3A C3EB-O:7D&G[=]\-?P!Z,.@;#@, C+D]ZI
MS5M;LI*W)1O+!^? *<,D+ )4PKS$)1P&&<)2I'&)7#["K:L?;'*0 &('(?ST
MUL'>T77)!7_"KC#JH,2=&+RP/(L)3Y>T\'@9])X%K'#VF@N+ +NP9G0;A6NR
M<#(I7G9&[^6#4\@ZP:&PR;$+"PZ^L-,K6MJ3MW 3' E7P[KP3?!3V 3C\."0
M#1NJB2/5QPSE:M6JU4@%^T1 9%"$!;N^2"_H0"G5'R+JIM$&!T=#\)@R!P\.
MXB,0'%5BO6: UFME]</FTUCCM5B24Z09F8+&5N<6$*Q%,B_VQE=TIUR3=27$
MB^60!YZ51,Q&4L0VP9))8"J399'&NQ%#Q&J&1YR[<!3AP]%#$E.6&B\$'!%W
MDHXD2.Q!="X8L7?4"-LW,G%*3!.7 +/D6\!:XL0O\7C9\M8?/?%)\!,3D[^<
M,3D2U[PO+R_Y$'?$/W$P.4P&Q4ZQG4IY,,31<-R*$BO%MY@[F:"TQ.5*3BQ%
M<L,8%EX7OG!8H(J'):J 6*3'7X>JE,%'4@:,<&W <MT.>1"#P'0Q0$P[=9*:
M2F+WJ1@K0R#B@KZDK9OO<E0+X[S.Y%]\BVDJ, EN4F:,%GWQ6&,72PE/74]@
M$%]:6##+I+@4Q;O1,'QBK2& ,3E3;O"85(@,0F!4QO;+94Q@X,4=<&>,LGS&
M-2^@50Q3PRHNVS8O9;]B:\!J>D1RYTH0>]8^:+GFP.6S8I6$+KK!0"$!<=!4
MT*V<9*Y!#:!/M4XKET/K,P$.&<4*3!:U+7)&#"PBZE;\X-'JLZYD&D?J(4.D
MNC78.KS6A$KYTY [!@"HOL0JBO]\/$3BFSC;I@S+1-*TJPDBKV_S^\RFK@F+
MJH*%+CL&PMLSW'3$K@& DOMJ;EN@NX'I%LB;+OG3$><]"R'!%\#.LLP3XH2L
MJKARQAF0:^  B4H/\ ;XNCYK_=O!&AKXK[7QJNR[]2[.@9CBP ,PV] "_ X^
M*_R[_ZK!AE*_&P^?20+O@L6A$I'W<+F"\$)<==V?ZEYJQ!NO'ESQ.KU&,C9I
M$I]&&B_*^_$ZPXVO.;D3_[SGY @$7TK)3++#ZQVMDJVD.:D*DY6ATLQ+)7.^
MM*4M?/#V #SOVHLFU\/DI9 <*A6]9[*;M5]F2$+OT,OTTLG69,B+.,:7^O!U
MTM]NBEYOHH44F;Q4HK-K9OQ881F-"V#=O4+JW53'+(1I%LF12[1 GA8;, *<
M%FA"QB2PX8"L:8,L=A PQ8G>RT#EB 4A7UB<9%\&<F> *1\3(P <J/KR2:VI
M<!8WQB&D<M5+S W$F?&$A6<Y7%TO261@B;V?+%W\IO[)=>\0AJ]\OJ.OJJH\
M'*V&7]%Z]R*MFZ+;.RT_OF),LERSP*@Z,F\*H38N1@SE2_A2OHBOT\,7=*<&
M00\0+FO%=C)YJO<*OI'OY LO5[ZU)>8;<.$E>*^I_*<BRVWO;G+$2$C"<I!%
MG!S*6K(KEY!YOEO*Z?OE^JQ JU"++R-+0:O/2K1VL(1!CIL?\\FS\ [ +^.+
M)@2ZP;.FHPD9TO0&G%595UL0,9\!SU?%C#)SL.LH"X TI65FP%F%@.A:5.N$
M )Z]J]1EFA(@CRSI:+9V')=)SA>:Y1',<ZQOT,9Q_+Y6;9$F_!H?)-1A=4)5
M!101EPLTKS60@7N<NEJ__U7J"OT:"  *2'#[LCP\DS@K0"JA_C$_RUKIH ;"
M'?!.B 78P10<O0K(]D15*!*XC/(2;R'4UC_@[=)W%L3-^,7(1C=K(G;S3^NG
M(,VH%(YVXS'-G]33W)-!'E*S>DRHV 16<RVU_9ZE/MM2X" =O^O-UMQ\617A
M[9>[,R>U!/)/D *1!&/ ^C/MH%PBCG@ H(#-]FL%VE(\R*+SA4PZF\YS .J,
MK<P(D-\V@2'/;0<P\:D 1[4M5Y)+L1JT/MN=$86R(2) ;* L#GS=ZDAP6I@R
MIJOFG#R#;%O/U[P[3[\MC#+B(*/-/X':K!*4;.#LP$%>),UWU>7,>]$WA^F 
MW,>FQLM.V$S]0J^:3-(XK5+-D//6D(-:H63S_WG]6A72\^BL/),'K'.4<50=
MSP-*DWN-Z"!^;OT2Z*K/TZR( MBB (:IZ4HJ;Y[;3>JJ(R^H0"(T@ET,I1&J
MHCHOGP S:H1:G-@WTC,EFX(L3J"Q37 A?- 6JK@,$X"H)30M6V*BT% Q>9H'
M@*AC30PMYAJYB3'.@<9(M=>->\S]"L??K[AX/':0.(AO]4 C32_DB4OC?H])
MX%LPA_#*L/&O[&KQ1#]DH=PC*\K?J12Y!3M"  G&W/-"O7?R<V27,#+VBUD,
M#2/)7>2+^5=R%G'D;0$,*\92I,2;%N$F2V9GR5F(Q'2R&BT:F<33)+GX1F]9
MX0/&[$<KPJF1?8-'?Y9MY1Y]4_#)A_1H2?(Z0J+D\$!*-M(JD26]2+!916\D
M#2;?E@SQF'R-P%G1)28-76)&G#2[S!"KR6]6;3%(ES='B1P-H_I%HC$E'6'H
M"Z]T:HQ0=-(I-,&<3M8?@71W":H]TO/./\G\)38%EDG$]?J]/[(7'20OO1 7
MU]M#[ZC>D1Z<$3O$2_(8_29KPAHOE)Q(%P8>+Y,<H+;+4N25C$UVQ5RRRNOS
MFI.?M,OK'8G2D4&9+$YGPH=J9\1*Z\EM<B&\3B^366<_[4__TP!U0"U0#]0$
M=4%M4!_4"'5"K5 OU 1#VC:".K4)<!ZZTS' B91^EQ1+P*/8,WI_6,!O%@9,
M17>XFW&LA 4G"")P#DJ!?L/#@51X$Z3 72U,R%RYP,4Q# S"_9LN5F.7YHV_
M.' )W,2:OR8L0T YLR=(I'JA1+I+#UT_G#Z %-/P-ZP$OT\O2E(-"HL2)H<4
MO%5FT0&S/+Q%1]&:\!>]!Z/!&$<N_)S*P6Y6&=0%=]5J<$?"!D-<;_"#$ >3
MP6DT*KQ&W\&TI1TM#>/"DC @'""8PNJT>UH2)]*),*[ 5S/"9Y$C[%0?PZ0P
MX(!7T\$#D%',"6^3M_$W# 93PF+'83U']]7P]%8-"3_5HC LG',TP^-T7\U*
M-]:8M35L$]0?]<<YS':XU:)1G-P-7];'<#*\JIP%IC5BW5=WQ99U*UQ7A\/F
M,&<]6=.6:'%M;0S?ULBP."Q<\Q+G<*Q3DQI:\_-WH!VZPSQ+%>SO>L!7-7.=
M53_3^7 5BU;O(H/R@!,0=Y(?=4$<&X>0_W"=#(1AR7KP24P5A\4-K 0;1U_$
MO?2VX!";US,Q>OU(O@4BL2I=3__1W_14'%\KD6+QN-B[1-(<KW[M$Z/7I8--
M?%.PUS5T.1U8\\0<\7ZM8WV2(/&.HTD3Q0GV;G04>\7G-7_=MP3%#C)P^123
MT>\TS"M@@\4:ME7,%(.>'K8JS14CRDAQ@SU@:]BIRX%=%K?7O?5=![YL6"C 
M7M<6]W4AUHC%&I<KKC%!["O/=7MQ,7(DL4NE,6*W%@_&Y,NQHO/!6(@Q.JP)
ML])(]F,\;D3&J;$W01G?G69&D-TKA]30-?<197O2M;1"0AI;V:!'.2,9JS-;
M-I<].'C95321S1F_6K/Q-!V?Z:Z#M1JL&_,PO+'6FD#^QJ15<(R&%=%#+ IJ
M'*.CUTFI\@8LQ\UQD(,[7V#2L:3#-U7'](\/Q">90L@CX\(=EY )FM ,H8G'
M0S/)5!ZW!.>QX\S0.5];1540.3-0\O&N^G!V4/8Q,W,QRXDP'%:=/P.YT*QW
M-FI+SZURG':!*<@E8^P%.XL O;:$'!%3R"U;\^PVGP7>T(:, W3('W*(/"+3
MOZVC_3N/JLCZ[CBQ'_>FDBX<BQ[0R!YR\Q#_<A_[+[]+52?3FQTS34T[TR%"
MGJPG$\FMKI1-6Y;7U_3$"TY;O&XR.=T9/<DP<7X=3Z>\P$^5+/(NV.0UBPU.
M ]RR];IM82_6]4=4?%R2R3)OE[SR+L9$@[L-P;+)XK27+ R3.W)RGYIO-].=
M46^M\^[)$O<^_2<;!H%R2^OP>6=:M)"5):>3ZC8OP2BK0X\R#Q(IUU.3<F#X
M'%C*XX$+I"ESRCGBOB KA\JN<\Y!*F/+ J%>N",^J;)$K_TJ:\I#=P'EG'3.
M7+0G-_7^LOBMU4MGX<6Y$@_)T W+)G ^ES<VR1NSS:PLP[V?1;.,KT#++//C
MF75M;:NOW<N#J,NF<K5<<\O;S34\["VS,8"ON%SXSLOELN*++N.]1XQ]3:0.
MON]RA"HO)S3$Z>4[^]S+<S?2C7<+2 F8PN<O^R;2*KK-([O<[Z7!W )DRWZ!
M86OS?,P,\PR#-#&[Z;+)G!E(S&VWRAPJS=KY=MDMT)$LI+>'_'F+S"0SQ+QZ
MH\SED.O==KO,J:XZ)#/7+31S:7HSBY$Z<Z0J(!^MFPHZZCC?$^ QR50TE[U@
M"GX!_)Z#<1XBTC2;4%0 U(R6'+70E>-<-=O/8RO.-#D_O\-VU^S-XK[N<_8\
M-C._^K/93(\-V]XSV^P"+-N?\UQP-T]A<W,W5C<;!_OWLI,WB\JFRO[M-_O?
M@#, +C@;)=>WTIQ](\Y.<_>].#\B((OX73\O!.6W/ELVSR##K.6\%F#.P OL
M##_U,/>K[Y%_,]"(DP@P.L\!$0'M;#NKSB)! $UT"]O<LPHN.[/@I7.04SL+
M#[?SR*8[+\B4*T2- OS.=6OVJSS;J]-#/ ==$= _P?_<;E3(S;.A 3US'-*S
M$UX]^T<RN.[K?L//TG/]#3Z7<N-SX=Q4&;_G,_)+A</.AD[['4#V6/'SU/PX
M,Z#D-_X,?P.Y,6C_+#M;X;OSIFG==%KW7 $]:Q[0]L7GRH.<S:&S!(/"^001
M-,<Q0<^N%;0G\D-BT WJ!NTB=]#B<@@-+H_0VW/H+ *8T#.TG7U'XBW5:83:
M0K/0(;0.;2K2T"#VX'M#6]R&ARF>@K"H]-$/'3PK $(T\3R&"+'$L78,8_YS
M[&\3/>,"7#,DKS9%;]T@=0=<UPTBYS:0E6[3P]-UNYU$6Z8S=H5=3RJ]8#0T
MKH%$TN5U&[U6ZM&S11P-2;?7<C4EG4?GTGRT2RR-&Y;^]IN57G(6Q'3&S! '
MV.(X(PVJW<3?^#DN29>6N FCF4L/Q:DT/0TG'\6AM(A-23N7H)I3W(]/WF41
M*[UF'R6Y-&:"8*?BH3''/4K?TF5 0UZ%R-((>35M<*OC]B4[7D@7T\HDH"75
M5M7_+MC+\,;<:"J0[(Q#TSCEU^ON!KR>^'V-%&G$]394E$WGU=LTEMQ-]]N)
MY,$])7_<"K=H9$Z+E09W.JU/"]PL+\.-3<+3**^9#)0?WO8T8[PFY]-&;TZN
.2S+46'E6KI5OY5QY00UW
 
end
-- 
Things you don't hear on Star Trek:                  (richid@owlnet.rice.edu)
   "Uhura, I'm scared."
   "Shut her down, Scotty--she's suckin' mud."
   "Dammit Spock, that's the fifteenth NutterButter you've eaten today!"
