Path: funic!news.funet.fi!sunic!mcsun!uunet!dtix!darwin.sura.net!sgiblab!munnari.oz.au!manuel.anu.edu.au!csc.canberra.edu.au!pandonia!jan
From: jan@pandonia.canberra.edu.au (Jan Newmarch)
Newsgroups: alt.sources
Subject: X11/Motif file manager - part 15 of 17
Message-ID: <1992Nov19.052530.26211@csc.canberra.edu.au>
Date: 19 Nov 92 05:25:30 GMT
Sender: news@csc.canberra.edu.au
Organization: University of Canberra
Lines: 1893



#!/bin/sh
# this is part.15 (part 15 of a multipart archive)
# do not concatenate these parts, unpack them in order with /bin/sh
# file xmfm/paper.ps continued
#
if test ! -r _shar_seq_.tmp; then
	echo 'Please unpack part 1 first!'
	exit 1
fi
(read Scheck
 if test "$Scheck" != 15; then
	echo Please unpack part "$Scheck" next!
	exit 1
 else
	exit 0
 fi
) < _shar_seq_.tmp || exit 1
if test ! -f _shar_wnt_.tmp; then
	echo 'x - still skipping xmfm/paper.ps'
else
echo 'x - continuing file xmfm/paper.ps'
sed 's/^X//' << 'SHAR_EOF' >> 'xmfm/paper.ps' &&
15%'0!(15O8ap}a#pa
15!9!(15'7p}a#r
15!9!(1547e1p}a#p`
15!9!(15Lp}a#pa
15!9!(15LCp}a#r
15!9!(15474dp}a#p`p
15!9!(15'4cp}a#p`
15!9!(15'p}a#q`
15!9!(1547Dp}a#p`
15!9!(15Lp}a#q`
15!9!(154fDp}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`p
15!9!(15'0bp}a#r
15!9!(154336p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p?b*b)a!p`)b0a#p`
156DC;DA)/07ABD:!(15'p?ap*ap*ap*ap0a#p`
150Dfd6Dfa;Df4?De8!(15'p@b*a+a+a0a#r
150J(6)7*8+!(15433dp@b*b*p`+p`0a#r
15,'/-J(61)c2*!(15433dp@pa*pa*pa)`p`0a#pa
1523&.46'/8cJ(!19)!(15')p@ap*b*b*b/a#r
15#Jd0X)EU0'Q1(!(154336p@`p`*`p`)ap`)b0a#r
15'635(c7/!!8f(");!(1547f7p@`,`,`,`1a#p`p
15$%&'!(15Mc2p}a#p`
15!9!(15'p}a#p`
15!9!(15'p!{p`{p`\a#p`
1555555555555555555555555555'15555555555555555555555555K!(15'p!poj#`,`,`,`1a#p`
15ffDDDDDDDDDDDD5?DDDDDDDDDDDD>$%&'!(15'p!{p`{q#a+a*b*a1a#p`
15eaaaaaaaaaaaaaaaaaaaaaaaaa/3aaaaaaaaaaaaaaaaaaaaaaaaab0'.(/!!(")!(15'p!`-`0a+`,`,`1a#p`
15/-#(XUQ!(15'p!`-`0p`+p`+p`*`p1a#p`
15/-23&46'8c(!19!(15'p!`-`/b*b*`p+`p1a#p`
15/-),'*-(+61,c2!(15'p!`-`/b*a+a+a1a#q`
15/-)0(*6+7,8!(1543&p!`-`/a+a+a+p2a#p`p
15/-!E)'*(0d!(15'1dp!`-`/a+a+a+p2a#p`
15/-!E)'*(0d!(15'p!`-`/`p`*`p`*`p`*`p`0a#p`
15/-!fbK)f6E0ed'6da(!(15'p!`-`/`p`*`p`*`p`*`p`0a#p`
15/-!fbK)f6E0ed'6da(!(15'p!`-`0p`*`p`*`p+`p1a#p`
15/-ed/!db()b706e!(15'p!`-`0p`*`p`*`p+`p1a#p`
15/-ed/!db()b706e!(15'p!`-`/`q*`q*`q*r0a#p`
15/-!bded)7bda*f7b40def68!(15'p!`-`/`q*`q*`q*r0a#p`
15/-!bded)7bda*f7b40def68!(15'p!`-`0p,p,p+`p1a#p`
15/-366cd8!b0!(15'p!`-`0p,p,p+`p1a#p`
15/-366cd8!b0!(15'p!`-`/`p+`p+`p+q1a#p`
15/-!bb)76*ec0dd8!(15'p!`-`/`p+`p+`p+q1a#r
15/-!bb)76*ec0dd8!(15433dp!`-`/`,`,`,`2a#r
15/-)*+,!(15433dp!`-`/`,`,`,`2a#q`
15/-)*+,!(1547Dp!`-`/c)c)c)b0a#p`
15/-0DD56DD/;DD(?DD!(15'p!`-`/c)c(a"p)c/a#q`
15/-6DD:;DD5)/3cBDD(!(1547Dp!`-`}a#r
15/-!)!(15433dp!`-`}a#p`
15/-!)!(15'p!`-`Hd<a#p`
15/-6DDDD!(15'p!`-`}a#p`p
15/-!)!(15Mc2p!`%`'`"p+a!p)`"`)`!`+b0a#q`
15/"-0e)/88#/$.')+!(1547Dp!`-a!p%a$`p-b*`,a0a#q`
15/-&1f(&"e2%I#'"$!(154f:p!`-a(`%`!p+`!`Ia#r
15/-&&"50%#!(154ff4p!`#qb%apasbp#`r!p&`paqa%d(b"p.a#pa
15/0ec35$>-.bc!;138ec3e34.=5e*2c71cb70)91-Y8c58)()2)/21,5e0!(15'#p!`#q`p`%b!tc#bpa&g%qb(`p`!a.a#q`
15/07e3:39A-'@3f9fc7e3f34'C?#7)e7(>)/&YG80/07be!5<;3d:!:!(1547Dp!`&p&`!`p!`&`$pc+`!`%a"`(pa"`.a#q`
15/f0-'6c#&12&#($&'#2"1d&5%!(1547Ap!`$`pa%`"p"bA`+`!p1a#pa
15/)e1/>-6c')571f0!(15')p!`$qa%`&p`)c'`"`!a&ap`(p!`!a.a#p`
15/07e1/A-075)/$$"'''"!e2"13%%%!(15'p!`%a&`'a%`p!c&`p`q!p`&r`(ar`.a#p`
15/&:-&$"e5!/T>)dePa3caa7/3e51c5<;!f28a29:!(15'p!`#bp`%`p"pdp`#`p`pb&q`q`p`%`pb(aqa.a#p`
15/!0539>-d83f(!05>d8C)c7&8a$T4078d3e18eMa3($9c4Y21Me38eP5!(15'p!`#`qa%fqc%b-`)`-`/a#p`
15/$23d2$>->I%;$$23d04>=O)5$'"%!(15'p!`-`1a5apa<a#p`
15/-!/6DfdDD!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#q`
15/-!)!(15474p!`-`}a#q`
15/-!)!(15474p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#pa
15/-!)!(15OEp!`-`}a#p`p
15/-!)!(15'2ap!`-`}a#p`p
15/-!)!(15O8ap!`-`}a#pa
15/-!)!(15'7p!`-`}a#r
15/-!)!(1547e1p!`-`}a#p`
15/-!)!(15Lp!`-`}a#pa
15/-!)!(15LCp!`-`}a#r
15/-!)!(15474dp!`-`}a#p`p
15/-!)!(15'4cp!`-`}a#p`
15/-!)!(15'p!`-`}a#q`
15/-!)!(1547Dp!`-`}a#p`
15/-!)!(15Lp!`-`}a#q`
15/-!)!(154fDp!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`/b*b*b*b0a#p`
15/-6DC;DA?D>BD:!(15'p!poj"p`p*ap*ap*ap0a#p`
15ffDDDDDDDDDDDD(?DDDDDDDDDDDD507Dfd6Dfa;Df4?De8!(15'p!`-`1a*a+a,`0a#p`
15(&!(6)7*+!(15'p!poj%`)ap`)`q,`0a#p`p
15ffDDDDDDDDDDDD5?DDDDDDDDDDDD>/0-c1(16183*!(15'0bpB`)`pa)`pa+`0a#r
15.046&/18cO()!(154336pA`p)c)c+a/a#p`
15!d0#X)E$U0'1(!(15'pAa)ap`)`!p`+`0a#p`
15)5#(17/X2f(;!(15'pLap*b=a#p`
15*%87+S1!(15'pL`!p*`!p=a#p`
15*07+0e!(15'pL`!p`)`!p=a#p`
15*05(+0b!(15'p!{p`{p`/`!p`)`!p=a#r
1555555555555555555555555555'15555555555555555555555555K*05(+0b!(15433dp!poj/ap`)ap=a#r
15ffDDDDDDDDDDDD5?DDDDDDDDDDDD>*%86(+S0d!(15433dp!{p`{q/ap`)p!p=a#pa
15eaaaaaaaaaaaaaaaaaaaaaaaaa/3aaaaaaaaaaaaaaaaaaaaaaaaab0*(16(0d2d!(15')p!`-`<ap`)ap=a#r
15/-*X0b(+U17!(154336p!`-`<`q`)`q=a#r
15/-*462b(+8c57!(1547f7p!`-`<`q`)`q=a#p`p
15/-0b0d7(661af!(15Mc2p!`-`<`q`)ap=a#p`
15/-08f17(672f!(15'p!`-`<`q`)`q=a#p`
15/-0f77b(6eef7!(15'p!`-`<`q`)`q=a#p`
15/-0f77b(6eef7!(15'p!`-`<ap`)ap=a#p`
15/-0Ded(6Ddb!(15'p!`-`<ap`)ap=a#p`
15/-0Ded(6Ddb!(15'p!`-`<`q`)`q=a#p`
15/-0dbdd(6b7bb!(15'p!`-`<`q`)`q=a#p`
15/-0dbdd(6b7bb!(15'p!`-`<`q`)`q=a#p`
15/-07bda(1f7b5!(15'p!`-`<`q`)`q=a#q`
15/-07bda(1f7b5!(1543&p!`-`<`q`)`q=a#p`p
15/-*6ddd(+dbbb!(15'1dp!`-`<`q`)`q=a#p`
15/-*6ddd(+dbbb!(15'p!`-`<`q`)`q=a#p`
15/-076ed(1eddb!(15'p!`-`<`q`)`q=a#p`
15/-076ed(1eddb!(15'p!`-`<`q`)`q=a#p`
15/-0f6db(6edb7!(15'p!`-`$a"`3`q`)`q=a#p`
15/-)(!0f6db(6edb7!(15'p!`-`$p`)c)c)c)b0a#p`
15/-07/0DD56DD/;DD(?DD!(15'p!`-`/c)c)c)c/a#p`
15/-6DD:;DD5?DD/BDD(!(15'p!`-`"p`!ra_a#p`
15/-4e;49c3e1:9!(15'p!`-`"pbqa_a#p`
15/-7f?(6e7f3>A!(15'p!`-`"`!p`"a_a#p`
15/-%1b"$(!(15'p!`-`"ap!q`}a#r
15/-!;1b23e3:! !(15433dp!`-`#p`!`p`%a!p"`&`"`)`!`>a#r
15/-1f()f1>)/88(#/$.!(15433dp!`-`'`&`p-b*`*`3a#q`
15/-""e2%I#'$!(1547Dp!`-`#p"q`&`!p+`!`Ia#p`
15/-3f07e3>"50%#!(15'p!`"ta$`"dq`%`r!`&`paqa%d(q`1a#q`
15/1387c761f1#=-&;##)e1f1#*2c71cb-)91-Y8c58)()2)/216695!(1547Dp!`"s`!p$`/bpa&g%qb(pa1c!r
15/1fcfe3f3>fe-#7)e7(9)/&YG80/07be!5<168:!(;A15433dp!`"`#`p%`0d+`'a?a!`!p`
15/#!8c-U&#('&#2!(+15'p!`#p`#p$`I`?c!p`
15/47/7c-7!(%%15'p!`#p`"p`$`1b(`"`!`'ap)`!p1a#p`p
15/075d8@-)/$"''"!e2!f0!(15Mc2p!`-`%`(`p!b'`p`q!p`&r`(b1c!q`
15/-'"e5!/T)dePa3caa7/3e51c5<6%5!($&1547Dp!`#p`pb$`%`(`p`pb&q`q`p`%`pb(a2a#q`
15/0f/83>4A-!)c7&8a$TG078d3e18eMa3($9c4Y2*M!(154f:p!`"apc$`%`+b-`)`=c!r
15/$0c4V:&=-!)5$'"!(#'154ff4p!`-`$pb)a7`+`2a#pa
15/-0f)#5!/"!!(15'#p!`-`$pb}c!q`
15/-1fI0:!!!("(1547Dp!`-`%a}a#q`
15/-(!!"!(1547Ap!`-`'`}b"pa
15/-%!!!(!15')~
fb9fbfffffffffffffffffffffffff9fefffffffffefbefdffffffffffe7df9555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557f9fffff7b8fffp!`-`%`(ooom"p`
15/-(?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD(&15'~
fb9fbfffffffffffffffffffffffff9feffffffffff0b83dffffffffffe7dfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7b8fffp!`-`$r}p`
15/-0f47c2!'15'p!`-`}p`
15/-!.15'p!`-`}p`
15/-!.15'p!`-`}q!q`
15/-!+055415474p!`-`}p`!q`
15/-!+0f>15474p!`-`}p`!p`
15/-!+0dK15'p!`-`}`"p`
15/-!++15'p!`-`-oooo`pa
15/-;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDA)D15OE~
ee9f7fffffffffffffffffffffffff9fdfffffffffffffffffffffffffe7caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa402aa6ece75~
fb9fbfffffffffffffffffffffffff9fefffffffffffffffffffffffffe7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff803ff7b8fffp!`-`}`"pa
15/-!++15'7p!`-`}`"r
15/-!++1547e1p!`-`}`"p`
15/-!+$15Lp!`-`}p`!pa
15/-!+0fA15LCp!`-`}r
15/-!.15474dp!`-`}p`p
15/-!.15'4cp!`-`}p`
15/-!.15'p!`-`}q`
15/-!.1547Dp!`-`}p`
15/-!.15Lp!poj2a.a!`;q`
15ffDDDDDDDDDDDD(?DDDDDDDDDDDD5):!//154fDp!`-`?b#`#`%d#`6p`
15(&">&#')5(('"15'p!poj4`'`'`%`6p`
15ffDDDDDDDDDDDD5?DDDDDDDDDDDD>&'("15'pQ`parc$pap`p!d2p`
15.9c<;1b87c45/>=21(!b8=4e*0/!%15'pQcrc$`!`pa!cp2p`
15'CB?9b8fe7:JAC!!b8CB#65!b015'pR`"`!`#`!p`p`$`#ap2p`
15&(!"3f(0d(%&)5815'pRa$`!p`!p`p`#p`"pap2p`
15"<%f8A3f(0d(7c!0f/)5815'pS`&p`(`#pap2p`
15?fc@@075!b015'pUa$`'`$`!a2p`
15('(#$!%15'p!{p`{p`2ap!p`qapa$`qa"q`4p`
1555555555555555555555555555'15555555555555555555555555K">d87e?87cf5!b1>C)61b0=A0d8f515'p!poj2fqc#apc!q`4p`p
15ffDDDDDDDDDDDD5?DDDDDDDDDDDD>):>'<;)87c2!:>=")e1:3=&0f87/15'0bp!{p`{q}r
15eaaaaaaaaaaaaaaaaaaaaaaaaa/3aaaaaaaaaaaaaaaaaaaaaaaaab0!!154336p!`-`}p`
15/-!.15'p!`-`}p`
15/-!.15'p!`-`}p`
15/-!.15'p!`-`}p`
15/-!.15'p!`-`}p`
15/-!.15'p!`-`.ooon!r
15/-BDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD(BD15433dp!`-`}`!`!r
15/-!*(!15433dp!`-`.oool!p!pa
15/-;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD(8215')p!`-`}b"r
15/-!)!(!154336p!`-`}a#r
15/-!)!(1547f7p!`-`}b"p`p
15/-!)!("15Mc2p!`-`}a#p`
15/-!)!(15'p!`-`}c!p`
15/-!)!(#'15'p!`-`}a#p`
15/-!)!(15'p!`-`}c!p`
15/-!)!($&15'p!`-`}a#p`
15/-!)!(15'p!`-`}ap`!p`
15/-!)!(17515'p!`-`}b"p`
15/-!)!($15'p!`-`}b"p`
15/-!)!(%15'p!`-`}c!q`
15/-!)!(;A1543&p!`-`}a!`!p`p
15/-!)!(+15'1dp!`-`}a!`!p`
15/-!)!(%15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#r
15/-!)!(15433dp!`-`/a+a+a>a#r
15/-!>):05!(15433dp!`-`/a+a+a>a#q`
15/-)A0>6:!(1547Dp!`-`/c)c)c<a#p`
15/-+)D:,0D5-6D/!(15'p!`-`/bp)bp)c<a#q`
15/-2)De830Dd046DE!(1547Dp!`-`/`"p)`"p)`"p<a#r
15/--14.28/50!(15433dp!`-`/a!p)a!p)a!p<a#p`
15/-)A0a0>146:28!(15'p!`-`/a+a+a>a#p`
15/-!>):05!(15'p!`-`}a#p`p
15/-!)!(15Mc2p!`-`/`q`Va#q`
15/-!2f73/!(1547Dp!`-`0`p`Va#q`
15/-039/!(154f:p!`-`}a#r
15/-!)!(154ff4p!`-`}a#pa
15/-!)!(15'#p!`-`0q`Va#q`
15/-c639(!(1547Dp!`-`0paVa#q`
15/-c6V(!(1547Ap!`-`1`Wa#pa
15/--!(15')p!`-`1`Wa#p`
15/-,!(15'p!`-`0bVa#p`
15/-0!/!(15'p!`-`/`q`Va#p`
15/-!2f4b/!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#p`
15/-!)!(15'p!`-`}a#q`
15/-!)!(15474p!`-`/c)c)c<a#q`
15/-;DD>?DD:BDD5!(15474p!`-`/`,`,`?a#p`
15/-&'(!(15'p!`-`/c)c)c<a#p`
15/-;DDC?DDABDD>!(15'p!`-`}a#pa
15/-!)!(15OEp!`-`}a#p`p
15/-!)!(15'2ap!`-`}a#p`p
15/-!)!(15O8ap!`-`}a#pa
15/-!)!(15'7p!poj\a#r
15ffDDDDDDDDDDDD(?DDDDDDDDDDDD5!(1547e1p!`-`}a#p`
15(&!)!(15Lp!poj\a#pa
15ffDDDDDDDDDDDD5?DDDDDDDDDDDD>!(15LCp}a#r
15!9!(15474dp}a#p`p
15!9!(15'4cpK`p`Ka#p`
1508e3!(15'pK`p`*`!`>a#q`
15)df=#!!(1547DpLaKa#p`
15!#!(15LpXp`q=a#q`
150b272c7!(154fDpKb*p`q`<a#p`
15)/90b<facf(!(15'pKb+`pa<a#p`
15"(82e81(!(15'pKa,b=a#p`
15!(740!(15'p?`,p`+`q`<a#p`
15(c1'I9829(!(15'p>a,a*`r`<a#p`
15!';=0bef9ef(!(15'p>a+`p`*bp=a#p`
15!'#4e3)24c7!(15'p?`Ya#p`
15(!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`p
15!9!(15'0bp}a#r
15!9!(154336p}c!p`
15!9!(0515'p}b"p`
15!9!($15'p}a!`!p`
15!9!(#15'p}c!p`
15!9!(%#15'p}a#p`
15!9!(15'p}a#r
15!9!(15433dp}a#r
15!9!(15433dp}a#pa
15!9!(15')p}a#r
15!9!(154336p}a#r
15!9!(1547f7p}a#p`p
15!9!(15Mc2p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#q`
15!9!(1543&p}a#p`p
15!9!(15'1dp}a#p`
15!9!(15'p}a#p`
15!9!(15'p}a#p`
15!9!(15'pLaKa#p`
15):!(15'pLaKa#p`
150>!(15'pLcIc!p`
15,0D5!(;A15'pAa)bpIa!`!p`
15;/30Dd0!(+15'pAa)`"pIc!p`
15?5.28!(%%15'pAa)a!pIa#p`
15.-0>14!(15'p`>aq)aKc!p`
7b(BDbfee):!($&1b(a>cVa#r
B/?DDA!(1fe33da}c!r
V'!8!(#'11233dp@`Xa#q`
15!!(1547Dp@aWc!p`
15"(!("(15'p@aWa#q`
15#'!(1547Dp@aWb"r
15$&!(!15433d~
fb9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdf8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaff9fffff7b8cc2p>ooom"p`
15;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD(&15'~
fb9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7b8800p}q`
15!>1547Dp}q`
15!>154f:p}r
15!>154ff4p}pa
15!>15'#p}q`
15!>1547Dp}q`
15!>1547Ap}pa
15!>15')p=oooo`p`
15;DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD15'p=oooo`p`
15?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD95'p`}p`
15&!=15'~
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecfff~
fbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbb8fff~
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecfff~
fbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbb888f~
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecfff~
fbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbb8fff~
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeecfff~
c000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000e5f`"`}`#p
'$!9(2a
%%EndBinary
restore
8141.0 8370.0 m
<70726f6772616d73> 0 8942 -1 s
8141.0 10149.0 m
<64617461> 0 8494 -1 s
8141.0 11335.0 m
<6469726563746f72696573> 0 9036 -1 s
0.0 0.0 m
17.0 sw
newpath
7158 11250 av
8006 11250 as
dp
newpath
0.0 sw
7324 11250 av
7324 11250 as
7355 11303 as
7158 11250 as
7355 11198 as
closepath
0 0 solidfill
newpath
7324 11250 av
newpath
17.0 sw
7324 11250 av
7355 11303 as
7158 11250 as
7355 11198 as
closepath
dp
0.0 sw
newpath
7158 11250 av
closepath
17.0 sw
newpath
7158 10064 av
8006 10064 as
dp
newpath
0.0 sw
7324 10064 av
7324 10064 as
7355 10117 as
7158 10064 as
7355 10012 as
closepath
0 0 solidfill
newpath
7324 10064 av
newpath
17.0 sw
7324 10064 av
7355 10117 as
7158 10064 as
7355 10012 as
closepath
dp
0.0 sw
newpath
7158 10064 av
closepath
17.0 sw
newpath
7158 8285 av
8006 8285 as
dp
newpath
0.0 sw
7324 8285 av
7324 8285 as
7355 8338 as
7158 8285 as
7355 8233 as
closepath
0 0 solidfill
newpath
7324 8285 av
newpath
17.0 sw
7324 8285 av
7355 8338 as
7158 8285 as
7355 8233 as
closepath
dp
0.0 sw
newpath
7158 8285 av
closepath
1957.0 12436.0 m
<466967757265> 0 2511 -1 s
<20313a20786d666d> 2 3289 32 s
eop
%%EndPage: "" 8
initialstate restore
headerpage showpage
%%Trailer
%%Pages: 8 1
%%DocumentFonts: Courier
%%+ Helvetica
%%+ Times-Roman
%%+ Times-Bold
%%+ Times-Italic
%%EOF
SHAR_EOF
echo 'File xmfm/paper.ps is complete' &&
chmod 0644 xmfm/paper.ps ||
echo 'restore of xmfm/paper.ps failed'
Wc_c="`wc -c < 'xmfm/paper.ps'`"
test 147820 -eq "$Wc_c" ||
	echo 'xmfm/paper.ps: original size 147820, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/xmfm-manual.ps ==============
if test -f 'xmfm/xmfm-manual.ps' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/xmfm-manual.ps (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/xmfm-manual.ps (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/xmfm-manual.ps' &&
%!PS-Adobe-2.0
%%Creator: Copyright(c) 1990 by Interleaf, Inc.
%%Pages: (atend)
%%DocumentFonts: (atend)
%%EndComments
/bdf{bind def}bind def
/xdf{exch def}bdf
/ldd{load def}bdf
/msg{ print(\n)print flush}bdf
/MAJOR 5 def/MINOR 2 def/SUB 0 def
/docutmark 0 def
/imatrix[1 0 0 -1 0 0]def
/MAXCHARS 128 def
/VMHEADROOM 1000 def
/BOGUSWIDTH -1 def
/mesg 64 string def
/charstr 12 string def
/istr 3 string def
/ILEncoding 256 array def
/ILSymBEnc 256 array def
/ILDingbats 256 array def
/trashheap 1024 string def
/emsg1 256 string def
/emsg2 256 string def
/inch{72 mul}bdf
/headerpage{
X /y 11 def
X /nl{/y y .33 sub def 1 inch y inch moveto}bdf
X /#copies 1 def
X /Helvetica-Bold/ILhelvb ILEncoding ReEncode
X /ILhelvb findfont 18 scalefont setfont
X nl nl nl
X /nhlines hline length def
X nhlines 25 gt
X  {/lim nhlines 26 sub def hline lim((  ...))put}
X  {/lim 0 def}
X ifelse
X nhlines 1 sub -1 lim{hline exch get show nl}for
X /Helvetica findfont 8 scalefont setfont
X 1 inch 1 inch moveto
X emsg1 0 get 0 ne{1 inch .75 inch moveto emsg1 show}if
X emsg2 0 get 0 ne{1 inch .5 inch moveto emsg2 show}if
}bdf
/logme{
X (\tInterleaf::pl2ps )print
X SUB MINOR MAJOR vp
X /L lline length def
X L 5 gt{/lim L 5 sub def}{/lim 0 def}ifelse
X L 1 sub -1 lim{(\tInterleaf::)print lline exch get print(\n)print}for
X flush
}bdf
/vp{
X 10 mesg cvrs print(.)print
X 10 mesg cvrs print(.)print
X 10 mesg cvrs print(\n)print
}bdf
/vs{
X 10 mesg cvrs show(.)show
X 10 mesg cvrs show(.)show
X 10 mesg cvrs show
}bdf
/vck{
X /major xdf/minor xdf/subv xdf
X /doheader userdict/lline known def
X major MAJOR ne minor MINOR ne or subv SUB ne or{
X  doheader{logme}if
X  (\tInterleaf:: FATAL ERROR: pspro.ps and pl2ps versions do not agree.)msg
X  (\tInterleaf:: pspro.ps version: \t)print
X  SUB MINOR MAJOR vp
X  (\tInterleaf:: pl2ps version: \t)print
X  major minor subv vp
X  flush
X  doheader{headerpage}if
X  (FATAL ERROR. pspro version)show
X  SUB MINOR MAJOR vs
X  (does not agree with pl2ps version)show
X  major minor subv vs
X  showpage
X  quit
X }if
}bdf
/sw/setlinewidth ldd
/m{/vpos xdf/hpos xdf}bdf
/v{/vpos xdf}bdf
/h{/hpos xdf}bdf
/as/lineto ldd
/av/moveto ldd
/el{
X matrix currentmatrix 8 1 roll
X translate rotate scale 0 0 1 5 -2 roll arc setmatrix
}bdf
/addconic{
X matrix currentmatrix 9 1 roll
X translate rotate scale
X 0 0 1 6 -3 roll 1 eq{arc}{arcn}ifelse
X setmatrix
}bdf
/dp{1 setlinejoin 1 setlinecap stroke}bdf
/ALIGN_NONE 0 def/ALIGN_OPEN 1 def/ALIGN_CLOSE 2 def
/PPWADJ [0 0 4 8 12 16 20]def
/MINSCALE .1 def
/plen{0 begin
X flattenpath
X /dist 0 def
X {/yfirst xdf/xfirst xdf
X  /ymoveto yfirst def/xmoveto xfirst def}
X {/ynext xdf/xnext xdf
X  /dist dist ynext yfirst sub dup mul
X  xnext xfirst sub dup mul add sqrt add def
X  /yfirst ynext def/xfirst xnext def}
X {}
X {/ynext ymoveto def/xnext xmoveto def
X  /dist dist ynext yfirst sub dup mul
X  xnext xfirst sub dup mul add sqrt add def
X  /yfirst ynext def/xfirst xnext def}
X pathforall
X dist
X end
}bdf
/plen load 0 7 dict put
/setpenpat{0 begin
X /style xdf/width xdf/pattern xdf
X /scaleup DPIx 300 div def
X /indx width 1 add scaleup div 4 div cvi def
X indx 1 gt indx 7 lt and{
X  /adj PPWADJ indx get scaleup mul def
X  /indx 0 def
X  pattern{
X   /iszero indx 2 mod def
X   iszero 0 ne{adj add/val xdf}{/val xdf}ifelse
X   pattern indx val put
X   /indx indx 1 add def
X  }forall
X }if
X /offset 0 def/patternlen 0 def/pathlen plen def
X pattern{patternlen add/patternlen xdf}forall
X style ALIGN_NONE eq{}if
X style ALIGN_CLOSE eq{
X  /n pathlen patternlen div cvi def
X  /extralen pathlen cvi patternlen cvi mod def
X  /halfpatlen patternlen 2 div def
X  extralen halfpatlen gt{/n n 1 add def}if
X  n 0 eq{/n 1 def}if
X  /scale1 pathlen n patternlen mul div def
X  scale1 MINSCALE gt{
X   /indx 0 def
X   pattern{
X    scale1 mul/val xdf
X    val 0 eq{/val 1 def}if
X    pattern indx val cvi put
X    /indx indx 1 add def
X   }forall
X  }if
X  /offset pattern 0 get 2 div round def
X }if
X style ALIGN_OPEN eq{
X  /firstdash pattern 0 get def
X  /dashpct firstdash patternlen div def
X  /n pathlen patternlen div dashpct sub cvi def
X  /scale1 pathlen n dashpct add patternlen mul div def
X  /scale2 pathlen n dashpct add 1 add patternlen mul div def
X  /x scale2 1 sub abs def
X  /y scale1 1 sub abs def
X  x y lt{/scale1 scale2 def}if
X  scale1 MINSCALE gt{
X   /indx 0 def
X   pattern{
X    scale1 mul/val xdf
X    val 0 eq{/val 1 def}if
X    pattern indx val cvi put
X    /indx indx 1 add def
X   }forall
X   /offset 0 def
X  }if
X }if
X pattern offset setdash
X end
}bdf
/setpenpat load 0 50 dict put
/s{
X /msp xdf/stEnd xdf/nsp xdf/fstr xdf
X hpos vpos moveto
X msp -1 ne
X  {stEnd hpos sub fstr stringwidth pop sub nsp div 0 msp fstr widthshow}
X  {fstr show}
X ifelse
X /hpos stEnd def
}bdf
%%%%%%%%% Hack for error character %%%%%%%%%%%%%%%%%%%%%%%%
/rl/rlineto ldd
/rm/rmoveto ldd
/rc/rcurveto ldd
/eu 1000 def
/ew 632 def
/ec{
X /ptsz xdf
X gsave
X newpath hpos vpos moveto
X ptsz DPIx 72 div mul eu div dup neg scale
X 30 -110 rm 573 0 rl 0 873 rl -573 0 rl 0 -873 rl
X 40 833 rm 493 0 rl 0 -793 rl -493 0 rl 0 793 rl
X 194 -137 rm 94 0 rl 0 94 rl -94 0 rl 0 -94 rl
X 10 -176 rm 0 -83 -162 -95 -162 -257 rc
X 0 -119 109 -174 208 -174 rc 116 0 201 69 201 172 rc
X 0 34 rl -83 0 rl 4 -63 -6 -148 -119 -148 rc
X -74 0 -128 48 -128 121 rc 0 133 158 136 158 252 rc
X 0 45 0 95 0 95 rc -75 0 rl 0 0 0 -52 0 -95 rc
X closepath fill
X grestore
X /hpos hpos ptsz DPIx 72 div mul eu div ew mul add def
X hpos vpos moveto
}bdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/ilr{BinaryMode{readstring}{readhexstring}ifelse}bdf
/s1 1 string def
/ccd[
X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
X 0{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}
X {16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{31}
X {32}{33}{34}{35}{36}{37}{38}{39}{40}{41}{42}{43}{44}{45}{46}{47}
X {48}{49}{50}{51}{52}{53}{54}{55}{56}{57}{58}{59}{60}{61}{62}{63}
X {t1_1}{t1_2}{3 t1}{4 t1}{5 t1}{6 t1}{7 t1}{8 t1}
X {9 t1}{10 t1}{11 t1}{12 t1}{13 t1}{14 t1}{15 t1}{16 t1}
X {t2_1}{t2_2}{3 t2}{4 t2}{5 t2}{6 t2}{7 t2}{8 t2}
X {9 t2}{10 t2}{11 t2}{12 t2}{ditto}{rn}{raw}
]def
/t1tab[
X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
X 16#00 16#01 16#02 16#04 16#08 16#10 16#20 16#40
X 16#80 16#03 16#06 16#0c 16#18 16#30 16#60 16#c0
X 16#07 16#0e 16#1c 16#38 16#70 16#e0 16#0f 16#1e
X 16#3c 16#78 16#f0 16#1f 16#3e 16#7c 16#f8 16#3f
X 16#7e 16#fc 16#7f 16#fe 16#ff 16#a0 16#90 16#88
X 16#84 16#82 16#81 16#50 16#48 16#44 16#42 16#41
X 16#28 16#24 16#22 16#21 16#14 16#12 16#11 16#0a
X 16#09 16#05 16#00 16#00 16#00 16#00 16#00 16#00 
]def
/cls {
X /sl xdf/val xdf
X /str sl string def
X 0 1 sl 1 sub {str exch val put}for
X str def
}bdf
/rn{
X cf read pop 32 sub 6 bitshift cf read pop 32 sub or
}bdf
/t1_1{
X 2 copy 2 copy
X get cf read pop t1tab exch get xor put 1
}bdf
/t1_2{
X 2 copy 2 copy
X get cf read pop t1tab exch get xor put 1 add
X 2 copy 2 copy
X get cf read pop t1tab exch get xor put 1
}bdf
/t1{
X {2 copy 2 copy get cf read pop t1tab exch get xor put 1 add}repeat
X 0
}bdf
/t2_1{
X 2 copy 2 copy
X get cf s1 readhexstring pop 0 get xor put 1
}bdf
/t2_2{
X 2 copy 2 copy
X get cf s1 readhexstring pop 0 get xor put 1 add
X 2 copy 2 copy
X get cf s1 readhexstring pop 0 get xor put 1
}bdf
/t2{
X {2 copy 2 copy get cf s1 readhexstring pop 0 get xor put 1 add}repeat
X 0
}bdf
/ditto{
X dbsize
}bdf
/raw{
X 2 copy pop
X cf exch readhexstring pop pop
X dbsize
}bdf
/dl{
X dline
X 0 
X cf es readline pop
X {ccd exch get exec add}forall pop
X 0 dbsizetrue getinterval
}bdf
/shiftline{
X 0 1 cws 2 sub{
X  2 copy 2 copy
X  get
X  lsh bitshift 16#ff and
X  3 1 roll
X  1 add get
X  rsh bitshift 16#ff and
X  or
X  crpstr 3 1 roll
X  put
X }for
X pop crpstr
}bdf
/PL_image{0 begin
X gsave
X /cw xdf/ct xdf/cb xdf/cl xdf
X /cpr xdf
X /ho xdf/vo xdf/hh xdf/vh xdf/hv xdf/vv xdf/nbits xdf/vpix xdf/hpix xdf
X /scfrq xdf/scang xdf/ms xdf/map xdf
X /transp true def
X ms 0 ne{
X  /ms ms 1 sub def
X  {map exch ms mul round cvi get}settransfer
X  map ms get 1.0 ne{/transp false def}if
X }if
X scfrq 0 ne{
X  scang 0 eq{/scang 45 def}if
X  scfrq scang currentscreen 3 1 roll pop pop setscreen
X }if
X cpr 1 eq
X  {/dbsize hpix nbits mul 15 add 16 idiv 2 mul def}
X  {/dbsize hpix nbits mul 7 add 8 idiv def}
X ifelse
X /dbsizetrue hpix nbits mul 7 add 8 idiv def
X /dline 255 dbsize cls
X /es 0 dbsize cls
X /cf currentfile def
X /cli cl 8 idiv def
X /cwb cw 7 add 8 idiv def
X /ch vpix ct cb add sub def
X
X ho vo translate
X [hh vh hv vv 0 0]concat
X nbits 1 eq transp and
X  {cpr 1 eq	
X   {cw ct add cb add cl add 0 ne
X    {/crpstr cwb string def
X     /lsh cl 8 mod def
X     /rsh lsh 8 sub def
X     /cws cw lsh add 7 add 8 idiv def
X     ct{dl pop}repeat
X     cw ch false[cw 0 0 ch 0 0]
X     {dl cli cws getinterval lsh 0 ne{shiftline}if}imagemask
X     cb{dl pop}repeat
X    }
X    {hpix vpix false[hpix 0 0 vpix 0 0]{dl}imagemask}
X    ifelse
X   }
X   {hpix vpix false[hpix 0 0 vpix 0 0]{cf dline ilr pop}imagemask}
X   ifelse
X  }
X  {cpr 1 eq
X   {cw ct add cb add cl add 0 ne
X    {/crpstr cwb string def
X     /lsh cl 8 mod def
X     /rsh lsh 8 sub def
X     /cws cw lsh add 7 add 8 idiv def
X     ct{dl pop}repeat
X     cw ch nbits[cw 0 0 ch 0 0]
X     {dl cli cws getinterval lsh 0 ne{shiftline}if}image
X     cb{dl pop}repeat
X    }
X    {hpix vpix nbits[hpix 0 0 vpix 0 0]{dl}image}
X    ifelse
X   }
X   {hpix vpix nbits[hpix 0 0 vpix 0 0]{cf dline ilr pop}image}
X   ifelse
X }  
X ifelse
X grestore
X end
}bdf
/PL_image load 0 35 dict put
/blankbits {
X scanline
}bdf
/blank_PL_image{0 begin
X gsave
X /cw xdf/ct xdf/cb xdf/cl xdf
X /cpr xdf
X /ho xdf/vo xdf/hh xdf/vh xdf/hv xdf/vv xdf/nbits xdf/vpix xdf/hpix xdf
X /scfrq xdf/scang xdf/ms xdf/map xdf
X
X /scanlinesize hpix nbits mul 15 add 16 idiv 2 mul def
X /scanline 255 scanlinesize cls
X
X ho vo translate
X [hh vh hv vv 0 0]concat
X hpix vpix nbits[hpix 0 0 vpix 0 0]{blankbits}image
X grestore
X end
}bdf
/blank_PL_image load 0 35 dict put
/reencodesubdict 12 dict def
/ReEncode{
X reencodesubdict begin
X /newencoding xdf/newfontname xdf/basefontname xdf
X /basefontdict basefontname findfont def
X /newfont basefontdict maxlength 2 add dict def
X basefontdict{exch dup/FID ne{exch newfont 3 1 roll put}{pop pop}ifelse}forall
X newfont/FontName newfontname put
X newencoding -1 ne{newfont/Encoding newencoding put}if
X newfontname newfont definefont pop
X end
}bdf
/insertcharnum{0 begin
X /encoding xdf/i xdf
X (char)charstr copy pop
X i istr cvs pop
X charstr 4 istr putinterval
X encoding i charstr cvn put
X end
}bdf
/insertcharnum load 0 2 dict put
ILEncoding 0[
/Aacute/Acircumflex/Adieresis/Agrave/Aring/Atilde/Ccedilla/Eacute
/Ecircumflex/Edieresis/Egrave/Iacute/Icircumflex/Idieresis/Igrave/Ntilde
/Oacute/Ocircumflex/Odieresis/Ograve/Otilde/Scaron/Uacute/Ucircumflex
/Udieresis/Ugrave/Ydieresis/Zcaron/char28/char29/char30/char31
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/hyphen/period/slash
/zero/one/two/three/four/five/six/seven
/eight/nine/colon/semicolon/less/equal/greater/question
/at/A/B/C/D/E/F/G
/H/I/J/K/L/M/N/O
/P/Q/R/S/T/U/V/W
/X/Y/Z/bracketleft/backslash/bracketright/asciicircum/underscore
/quoteleft/a/b/c/d/e/f/g
/h/i/j/k/l/m/n/o
/p/q/r/s/t/u/v/w
/x/y/z/braceleft/bar/braceright/asciitilde/quotedblleft
/aacute/acircumflex/adieresis/agrave/aring/atilde/ccedilla/eacute
/ecircumflex/edieresis/egrave/iacute/icircumflex/idieresis/igrave/ntilde
/oacute/ocircumflex/odieresis/ograve/otilde/scaron/uacute/ucircumflex
/udieresis/ugrave/ydieresis/zcaron/char156/char157/char158/char159
/char160/exclamdown/cent/sterling/fraction/yen/florin/section
/currency/quotesingle/quotedblleft/guillemotleft/guilsinglleft/guilsinglright/fi/fl
/char176/endash/dagger/daggerdbl/periodcentered/char181/paragraph/bullet
/quotesinglbase/quotedblbase/quotedblright/guillemotright/ellipsis/perthousand/char190/questiondown
/char192/grave/acute/circumflex/tilde/macron/breve/dotaccent
/dieresis/char201/ring/cedilla/char204/hungarumlaut/ogonek/caron
/emdash/char209/char210/char211/char212/char213/char214/char215
/char216/char217/char218/char219/char220/char221/char222/char223
/char224/AE/char226/ordfeminine/char228/char229/char230/char231
/Lslash/Oslash/OE/ordmasculine/char236/char237/char238/char239
/char240/ae/char242/char243/char244/dotlessi/char246/char247
/lslash/oslash/oe/germandbls/char252/char253/char254/char255
]putinterval
ILSymBEnc 32[
/space/logicalor/arrowright/arrowdblleft/arrowdblup
/arrowdblright/lozenge/arrowhorizex/angleleft/registersans
/Upsilon1/plusminus/second/angle/greaterequal
/radical/ellipsis/Ifraktur/spade/lessequal
/minute/degree/fraction/florin/infinity
/approxequal/integral/propersuperset/parenrightbt/arrowup
/bracketrighttp/aleph/arrowdblboth/bracerightbt/integralbt
/notsubset/bracketleftbt/trademarksans/bracelefttp/braceleftmid
/braceleftbt/bracketlefttp/braceex/apple/angleright
/parenrightex/parenrighttp/arrowdown/divide/element
/summation/bracketleftex/parenlefttp/parenleftbt/dotmath
/copyrightsans/integralex/parenleftex/integraltp/registerserif
/intersection/trademarkserif/arrowdbldown/gradient/logicalnot
/reflexsubset/equivalence/propersubset/partialdiff/arrowboth
/circlemultiply/heart/bracketrightex/bracerightmid/emptyset
/bracketrightbt/Rfraktur/proportional/reflexsuperset/carriagereturn
/notequal/notelement/diamond/club/bracerighttp
/arrowleft/weierstrass/bullet/circleplus/multiply
/arrowvertex/copyrightserif/union/product/logicaland
]putinterval
0 1 32{ILSymBEnc insertcharnum}for
127 1 255{ILSymBEnc insertcharnum}for
ILDingbats 0[
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/a1/a2/a202/a3/a4/a5/a119
/a118/a117/a11/a12/a13/a14/a15/a16
/a105/a17/a18/a19/a20/a21/a22/a23
/a24/a25/a26/a27/a28/a6/a7/a8
/a9/a10/a29/a30/a31/a32/a33/a34
/a35/a36/a37/a38/a39/a40/a41/a42
/a43/a44/a45/a46/a47/a48/a49/a50
/a51/a52/a53/a54/a55/a56/a57/a58
/a59/a60/a61/a62/a63/a64/a65/a66
/a67/a68/a69/a70/a71/a72/a73/a74
/a203/a75/a204/a76/a77/a78/a79/a81
/a82/a83/a84/a97/a98/a99/a100/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/a205/a206/a85/a86/a87
/a88/a89/a90/a91/a92/a93/a94/a95
/a96/a101/a102/a103/a104/a106/a107/a108
/a112/a111/a110/a109/a120/a121/a122/a123
/a124/a125/a126/a127/a128/a129/a130/a131
/a132/a133/a134/a135/a136/a137/a138/a139
/a140/a141/a142/a143/a144/a145/a146/a147
/a148/a149/a150/a151/a152/a153/a154/a155
/a156/a157/a158/a159/a160/a161/a163/a164
/a196/a165/a192/a166/a167/a168/a169/a170
/a171/a172/a173/a162/a174/a175/a176/a177
/a178/a179/a193/a180/a199/a181/a200/a182
/.notdef/a201/a183/a184/a197/a185/a194/a198
/a186/a195/a187/a188/a189/a190/a191/.notdef]putinterval
/declareNFont{
X /encoding xdf/ILfont xdf/PSfont xdf/ptsize xdf
X FontDirectory ILfont known false eq{PSfont ILfont encoding ReEncode}if
X ILfont findfont imatrix makefont
X ptsize DPIx 72 div mul scalefont
}bdf
/declareRFont{0 begin
X /PLname xdf
X PSfontobj PLname
X 10 dict dup begin
X /FontType 3 def
X /FontMatrix[DPIx 300 div 0 0 DPIy 300 div 0 0]def
X /FontBBox[0 0 0 0]def
X /Encoding ILEncoding def
X /BuildChar{0 begin
X  /char xdf
X  /fontdict xdf
X  /charname fontdict/Encoding get char get def
X  /charinfo fontdict/CharData get charname get def
X  /wx charinfo 0 get def
X  charinfo 0 get BOGUSWIDTH eq
X   {puterrchar}
X   {/charbbox charinfo 1 4 getinterval def
X    wx 0 charbbox aload pop setcachedevice	
X    charinfo 5 get charinfo 6 get true
X    fontdict/imagemaskmatrix get
X    dup 5 charinfo 8 get put
X    dup 4 charinfo 7 get put
X    charinfo 9 get
X    imagemask}
X  ifelse
X  end
X }def
X /BuildChar load 0 7 dict put
X /imagemaskmatrix[1 0 0 1 0 0]def
X /CharData MAXCHARS dict def
X end
X PLname exch definefont put
X PSfontobj PLname get/CharData get/space[16 0 0 1 1 16 1 0 0[<00>]cvx]put
X end
}def
/declareRFont load 0 3 dict put
/numLoadEmptyGlyph{0 begin
X /charno xdf/fontname xdf/w xdf
X w fontname PSfontobj fontname get/Encoding get charno get
X LoadEmptyGlyph
X end
}bdf
/numLoadEmptyGlyph load 0 3 dict put
/puterrchar{
X PSfontobj errfontname get dup
X /BuildChar get errcharno exch exec
X (\tInterleaf::out of VM loading bitmap(?). Try breaking up document\n)
X dup print flush
X emsg1 copy pop
}bdf
/timeToQuit{
X (\tInterleaf::completely out of memory. \n\tTry breaking up the document \n)
X dup print flush
X emsg2 copy pop stop
}bdf
/LoadGlyph{0 begin
X /charno xdf/fontname xdf/height xdf/vadj xdf/width xdf/hsize xdf/lsb xdf
X /noVMHEADROOM vmstatus exch sub exch pop dup
X VMHEADROOM 2 idiv lt{timeToQuit}if
X VMHEADROOM lt{true}{false}ifelse def
X /nbytes hsize 15 add 16 idiv 2 mul height mul def	
X noVMHEADROOM not{/glyph nbytes string def}if
X currentfile noVMHEADROOM
X {trashheap 0 nbytes getinterval}{glyph}ifelse
X readhexstring pop pop
X /hsize hsize 15 add 16 idiv 16 mul def
X /thefont PSfontobj fontname get	def
X /charname thefont/Encoding get charno get def
X /tx lsb neg def
X /ty vadj neg def
X /lly height vadj add def
X /llx lsb def
X /urx hsize lsb add def
X /ury vadj def
X thefont/CharData get charname
X noVMHEADROOM
X {[BOGUSWIDTH]}
X {[width llx lly urx ury hsize height tx ty[glyph]cvx]}
X ifelse
X put
X end
}bdf
/LoadGlyph load 0 20 dict put
/solidfill{
X /scfrq xdf/scang xdf
X gsave
X scfrq 0 ne{
X  scang 0 eq{/scang 45 def}if
X  scfrq scang currentscreen 3 1 roll pop pop setscreen
X }if
X eofill
X grestore
}bdf
/patstr 1 string def
/fillpatset{/patchar xdf/pffontname xdf}bdf
/fp{
X /scfrq xdf/scang xdf
X gsave 
X scfrq 0 ne{
X  scang 0 eq{/scang 45 def}if
X  scfrq scang currentscreen 3 1 roll pop pop setscreen
X }if
X currentfont PSfontobj pffontname get setfont pfill
X dup null ne{setfont}{pop}ifelse grestore
}bdf
/pfill{
X gsave 1 1 1 setrgbcolor eofill grestore
X setupfactors setupregion blastchars
X newpath
}bdf
/setupfactors{
X patstr 0 patchar put
X patstr stringwidth pop/paty exch def/patx paty def
}bdf
/setupregion{
X eoclip	
X pathbbox
X /ry exch floor def
X /rx exch floor def
X /ly exch ceiling cvi
X dup 0 lt{paty sub}if cvi
X dup paty ceiling cvi mod sub def
X /lx exch ceiling cvi
X dup 0 lt{patx sub}if cvi
X dup patx ceiling cvi mod sub def
X /ry ry paty add def
X /ly ly paty sub def
X newpath
}bdf
/blastchars{
X /#chars rx lx sub patx div ceiling cvi def
X ly paty ry{lx exch moveto #chars{patstr show}repeat}for
}bdf
/bop{/pagestate save def}bdf
/eop{docutmark 0 gt{cutmark}if showpage pagestate restore}bdf
/clp{initclip newpath av as as as closepath clip}bdf
X
/cropmarks[
{} % 0
{ % 1
X 0 0 av lnx neg 0 as
X 0 0 av 0 lny neg as
}
{ % 2
X 0 0 av lnx 0 as
X 0 0 av 0 lny as
}
{ % 3
X lnx .25 mul neg 0 av lnx neg 0 as
X 0 lny .25 mul neg av 0 lny neg as
}
{ % 4
X lnx .25 mul 0 av lnx 0 as
X 0 lny .25 mul av 0 lny as
}
{ % 5
X lnx neg 0 av lnx 0 as 
X 0 lny neg av 0 lny as
}
{  % 6
X [lnx .75 mul lnx .50 mul]0 setdash
X lnx neg 0 av lnx 0 as 0 lny neg av 0 lny as
}
{ % 7
X cn 1 eq cn 3 eq or {90 rotate}if
X 0 0 av lnx neg 0 as
X 0 lny av 0 lny neg as
X cn 1 eq cn 3 eq or {90 neg rotate}if
X /cn cn 1 add def
}
]def
/cutmark{0 begin
X gsave
X 0 setgray
X /pw DPIx 80 div def/pw2 pw 2 div def/lnx DPIx 4 div def/lny DPIy 4 div def
X initclip
X pw sw
X /lnx4 lnx 4 div def
X /cn 0 def
X newpath
X pw2 neg pw2 neg translate	 % upper left corner
X cropmarks docutmark get exec
X
X PSpagewidth pw add 0 translate	 % upper right corner
X 90 rotate cropmarks docutmark get exec 90 neg rotate
X
X 0 PSpagelength pw add translate % lower right corner
X 180 rotate cropmarks docutmark get exec 180 neg rotate
X
X PSpagewidth pw add neg 0 translate % lower left corner
X 270 rotate cropmarks docutmark get exec 270 neg rotate
X
X 0.0 dp 
X grestore
X
X end
}bdf
/cutmark load 0 15 dict put
%%EndProlog
%!
% >> pl2ps version 5.2.0
0 2 5 vck
/hline 5 array def
hline 4 (For: jan ) put
hline 3 (Printed on: Tue, Nov 17, 1992 15:45:53 ) put
hline 2 ( ) put
hline 1 (Document: xmfm-manual ) put
hline 0 (Last saved on: Tue, Nov 17, 1992 15:45:38 ) put
/lline 5 array def
lline 4 (For: jan ) put
lline 3 (Printed on: Tue, Nov 17, 1992 15:45:53 ) put
lline 2 ( ) put
lline 1 (Document: xmfm-manual ) put
lline 0 (Last saved on: Tue, Nov 17, 1992 15:45:38 ) put
logme
%%BeginSetup
%%BeginPaperSize: A4
a4
%%EndPaperSize
/initialstate save def
/PSpagelength 13978 def
/PSpagewidth 10801 def
/PSfontobj 1024 dict def
/BinaryMode false def
/docutmark 1 def
%%EndSetup
%%Page: "" 1
bop
%%BeginPageSetup
/DPIx 1270 def /DPIy 1270 def
72 DPIx div 72 DPIy div neg scale
0 14846 neg translate
%%EndPageSetup
0 13978 10801 13978 10801 0 0 0 clp
/wst:timsps12 12.00 /Times-Roman /wst:timsps ILEncoding declareNFont def
wst:timsps12 setfont
1271.0 13385.0 m
/wst:timsps10 10.00 /Times-Roman /wst:timsps ILEncoding declareNFont def
wst:timsps10 setfont
5397.0 h
5177.0 13385.0 m
0.0000 setgray
<b120313720b1> 2 5617 32 s
2161.0 1429.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204d6f76652e2e2e> 2 6417 32 s
2161.0 1674.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e2020436c6f7365> 2 6275 32 s
2161.0 1919.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e202045786974> 2 6169 32 s
2161.0 2164.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d526f77436f6c756d6e20206d656e755f70616e65> 2 6256 32 s
2161.0 2410.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e2020436864697220486f6d65> 3 6750 32 s
2161.0 2655.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204368646972204469726563746f7279> 3 6995 32 s
6984.0 2655.0 m
<2e2e2e> 0 7116 -1 s
2161.0 2900.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204f70656e20486f6d65> 3 6730 32 s
2161.0 3145.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204f70656e204469726563746f7279> 3 6975 32 s
6964.0 3145.0 m
<2e2e2e> 0 7096 -1 s
2161.0 3390.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d526f77436f6c756d6e20206d656e755f70616e65> 2 6256 32 s
2161.0 3635.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e2020436f6d6d616e642e2e2e> 2 6740 32 s
2161.0 3880.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e2020587465726d> 2 6325 32 s
2161.0 4125.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d526f77436f6c756d6e20206d656e755f70616e65> 2 6256 32 s
2161.0 4370.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e202046696c6573> 2 6217 32 s
2161.0 4615.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e202045786563757461626c6573> 2 6725 32 s
2161.0 4860.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204469726563746f72696573> 2 6657 32 s
2161.0 5105.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d526f77436f6c756d6e20206d656e755f70616e65> 2 6256 32 s
2161.0 5350.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e2020586d466d> 2 6374 32 s
2161.0 5596.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204d6f757365> 2 6353 32 s
2161.0 5841.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204b6579626f617264> 2 6569 32 s
2161.0 6086.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e202046696c74657273> 2 6325 32 s
2161.0 6331.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e202042756773> 2 6236 32 s
2161.0 6576.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e202041626f7574> 2 6315 32 s
1906.0 6923.0 m
wst:timsps12 setfont
<5265736f7572636573> 0 2776 -1 s
<206f6620696e646976696475616c206f626a65637473> 3 4590 32 s
<2063616e207468656e20626520636f6e74726f6c6c65642066726f6d207265736f757263652066696c65732073756368206173> 9 8895 32 s
1906.0 7168.0 m
/wst:courps12 12.00 /Courier /wst:courps ILEncoding declareNFont def
wst:courps12 setfont
<2e5864656661756c7473> 0 3176 -1 s
wst:timsps12 setfont
<2e2020466f72> 2 3640 32 s
<206578616d706c652c20746865207365742074686520666f726567726f756e6420636f6c6f7572206f6620657665727920627574746f6e20696e20746865> 11 8895 32 s
1906.0 7413.0 m
<66696c6573> 0 2271 -1 s
<20746f6f6c626172> 1 2925 32 s
2917.0 7413.0 m
<2c206164642074686973206c696e6520746f20> 5 4330 32 s
wst:courps12 setfont
<2e5864656661756c7473> 0 5600 -1 s
wst:timsps12 setfont
<3a> 0 5659 -1 s
2542.0 7759.0 m
wst:courps12 setfont
<786d666d2e6d61696e2e666f726d2e66696c65735f746f6f6c6261722e66696c655f627574746f6e2e666f72652d> 0 8384 -1 s
2542.0 8005.0 m
<67726f756e643a> 0 3431 -1 s
<2020726564> 2 4066 32 s
1906.0 8351.0 m
wst:timsps12 setfont
<2854686973> 0 2354 -1 s
<2073686f756c6420616c6c20617070656172206f6e206f6e65206c696e652077697468206e6f2068797068656e6174696f6e2e292054686973206d61792062652073696d706c6966696564206279> 14 8895 32 s
1906.0 8596.0 m
<757365> 0 2188 -1 s
<206f66207265736f75726365207061747465726e732c20652e672e> 4 4325 32 s
2542.0 8943.0 m
wst:courps12 setfont
<786d666d2a66696c655f627574746f6e2e666f726567726f756e643a> 0 6098 -1 s
6354.0 h
<726564> 0 6735 -1 s
1906.0 9290.0 m
wst:timsps12 setfont
<546865> 0 2236 -1 s
<2066756c6c20736574206f66207265736f7572636573206d617920626520666f756e6420696e20746865204d6f7469662050726f6772616d6d657273205265666572656e6365204d616e75616c2c> 13 8895 32 s
1906.0 9535.0 m
<6f72> 0 2083 -1 s
<207175657269656420696e7465726163746976656c79207573696e6720656469747265732e> 4 5072 32 s
<20546865207472656520676976656e2061626f766520616c736f2073686f77732074686520636c617373206f66> 9 8895 32 s
1906.0 9780.0 m
<65616368206f626a656374> 1 2866 32 s
<2028666f72> 1 3240 32 s
<206578616d706c6520> 2 4067 32 s
wst:courps12 setfont
<586d4d61696e57696e646f77> 0 5591 -1 s
wst:timsps12 setfont
<206f7220> 2 5877 32 s
wst:courps12 setfont
<586d50757368427574746f6e> 0 7401 -1 s
wst:timsps12 setfont
<2920756e64657220776869636820746865> 3 8895 32 s
1906.0 10025.0 m
<5265666572656e6365> 0 2765 -1 s
<204d616e75616c2064657363726962657320746865206f7074696f6e732e> 4 5348 32 s
eop
%%EndPage: "" 1
%%Page: "" 2
bop
%%BeginPageSetup
/DPIx 1270 def /DPIy 1270 def
72 DPIx div 72 DPIy div neg scale
0 14846 neg translate
%%EndPageSetup
0 13978 10801 13978 10801 0 0 0 clp
/wst:timsps12 12.00 /Times-Roman /wst:timsps ILEncoding declareNFont def
wst:timsps12 setfont
1271.0 13385.0 m
/wst:timsps10 10.00 /Times-Roman /wst:timsps ILEncoding declareNFont def
wst:timsps10 setfont
5397.0 h
5177.0 13385.0 m
0.0000 setgray
<b120313620b1> 2 5617 32 s
2161.0 1429.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d5363726f6c6c426172> 0 6149 -1 s
<2020486f725363726f6c6c426172> 2 7186 32 s
2161.0 1679.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d53617368202073617368> 2 5688 32 s
2161.0 1928.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6882 32 s
2161.0 2178.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d53617368202073617368> 2 5688 32 s
2161.0 2427.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6882 32 s
2161.0 2677.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d50616e656457> 0 5054 -1 s
5047.0 2677.0 m
<696e646f77202066696c655f7263> 2 6035 32 s
2161.0 2926.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d4c6162656c202066696c655f66696c7465725f6c6162656c> 2 6551 32 s
2161.0 3175.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d5363726f6c6c656457> 0 5719 -1 s
5712.0 3175.0 m
<696e646f77202066696c655f7377> 2 6758 32 s
2161.0 3425.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d44726177696e674172656120205363726f6c6c656457> 2 7273 32 s
7266.0 3425.0 m
<696e646f77436c697057> 0 8175 -1 s
8168.0 3425.0 m
<696e646f77> 0 8608 -1 s
2161.0 3674.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
5719.0 h
<586d526f77436f6c756d6e202066696c65735f70616e65> 2 7693 32 s
2161.0 3924.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
5719.0 h
6227.0 h
<586d447261776e427574746f6e202066696c655f627574746f6e> 2 8310 32 s
2161.0 4173.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d5363726f6c6c426172202056> 2 6364 32 s
6344.0 4173.0 m
<6572745363726f6c6c426172> 0 7205 -1 s
2161.0 4423.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d5363726f6c6c4261722020486f725363726f6c6c426172> 2 7186 32 s
2161.0 4672.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d53617368202073617368> 2 5688 32 s
2161.0 4922.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6882 32 s
2161.0 5171.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d53617368202073617368> 2 5688 32 s
2161.0 5421.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6882 32 s
2161.0 5670.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d50616e656457> 0 5054 -1 s
5047.0 5670.0 m
<696e646f7720206469725f7263> 2 5996 32 s
2161.0 5919.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d4c6162656c20206469725f66696c7465725f6c6162656c> 2 6512 32 s
2161.0 6169.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d5363726f6c6c656457> 0 5719 -1 s
5712.0 6169.0 m
<696e646f7720206469725f7377> 2 6719 32 s
2161.0 6418.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d44726177696e674172656120205363726f6c6c656457> 2 7273 32 s
7266.0 6418.0 m
<696e646f77436c697057> 0 8175 -1 s
8168.0 6418.0 m
<696e646f77> 0 8608 -1 s
2161.0 6668.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
5719.0 h
<586d526f77436f6c756d6e2020646972735f70616e65> 2 7654 32 s
2161.0 6917.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
5719.0 h
6227.0 h
<586d447261776e427574746f6e20206469725f627574746f6e> 2 8271 32 s
2161.0 7167.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d5363726f6c6c426172202056> 2 6364 32 s
6344.0 7167.0 m
<6572745363726f6c6c426172> 0 7205 -1 s
2161.0 7416.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
5210.0 h
<586d5363726f6c6c4261722020486f725363726f6c6c426172> 2 7186 32 s
2161.0 7666.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d53617368202073617368> 2 5688 32 s
2161.0 7915.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6882 32 s
2161.0 8165.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d53617368202073617368> 2 5688 32 s
2161.0 8414.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6882 32 s
2161.0 8664.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d53617368202073617368> 2 5180 32 s
2161.0 8913.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6374 32 s
2161.0 9162.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d53617368202073617368> 2 5180 32 s
2161.0 9412.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6374 32 s
2161.0 9661.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d53617368202073617368> 2 5180 32 s
2161.0 9911.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d536570617261746f724761646765742020736570617261746f72> 2 6374 32 s
2161.0 10160.0 m
2669.0 h
3177.0 h
<586d526f77436f6c756d6e20206d656e755f626172> 2 5132 32 s
2161.0 10410.0 m
2669.0 h
3177.0 h
3685.0 h
<586d43617363616465427574746f6e202046696c65> 2 5375 32 s
2161.0 10659.0 m
2669.0 h
3177.0 h
3685.0 h
<586d43617363616465427574746f6e2020476f746f> 2 5453 32 s
2161.0 10909.0 m
2669.0 h
3177.0 h
3685.0 h
<586d43617363616465427574746f6e202052756e> 2 5394 32 s
2161.0 11158.0 m
2669.0 h
3177.0 h
3685.0 h
<586d43617363616465427574746f6e202046696c746572> 2 5483 32 s
2161.0 11408.0 m
2669.0 h
3177.0 h
3685.0 h
<586d43617363616465427574746f6e202048656c70> 2 5443 32 s
2161.0 11657.0 m
2669.0 h
3177.0 h
3685.0 h
<586d4d656e755368656c6c2020706f7075705f6d656e755f70616e65> 2 6148 32 s
2161.0 11906.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
<586d526f77436f6c756d6e20206d656e755f70616e65> 2 6256 32 s
2161.0 12156.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204e65772066696c652e2e2e> 3 6618 32 s
2161.0 12405.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e20204e657720646972> 3 6447 32 s
2161.0 12655.0 m
2669.0 h
3177.0 h
3685.0 h
4194.0 h
4702.0 h
<586d50757368427574746f6e2020436f7079> 2 6256 32 s
6245.0 12655.0 m
<2e2e2e> 0 6377 -1 s
eop
%%EndPage: "" 2
%%Page: "" 3
bop
%%BeginPageSetup
/DPIx 1270 def /DPIy 1270 def
72 DPIx div 72 DPIy div neg scale
0 14846 neg translate
%%EndPageSetup
0 13978 10801 13978 10801 0 0 0 clp
/wst:timsps12 12.00 /Times-Roman /wst:timsps ILEncoding declareNFont def
wst:timsps12 setfont
1271.0 13385.0 m
/wst:timsps10 10.00 /Times-Roman /wst:timsps ILEncoding declareNFont def
wst:timsps10 setfont
5397.0 h
5177.0 13385.0 m
0.0000 setgray
<b120313520b1> 2 5617 32 s
1906.0 1429.0 m
wst:timsps12 setfont
<54> 0 2036 -1 s
2021.0 1429.0 m
<6f> 0 2127 -1 s
<206d6f766520612066696c65207573696e672061207061747465726e> 6 4435 32 s
2542.0 1771.0 m
/wst:courps12 12.00 /Courier /wst:courps ILEncoding declareNFont def
wst:courps12 setfont
<6d76> 0 2796 -1 s
<202430202431> 2 3558 32 s
1906.0 2113.0 m
wst:timsps12 setfont
<77696c6c> 0 2236 -1 s
<2075736520746865206669727374206e616d6520696e207468652070726f6d707420737472696e67206173207468652064657374696e6174696f6e2066696c652e> 12 7435 32 s
1906.0 2508.0 m
/wst:timsps16b 16.00 /Times-Bold /wst:timspsb ILEncoding declareNFont def
wst:timsps16b setfont
<342e3130> 0 2400 -1 s
<204275696c74696e20616374696f6e73> 2 4218 32 s
1906.0 2879.0 m
wst:timsps12 setfont
<41> 0 2059 -1 s
<206e756d626572206f6620616374696f6e732061726520706572666f726d656420696e7465726e616c6c7920627920> 8 5948 32 s
wst:courps12 setfont
<786d666d> 0 6456 -1 s
wst:timsps12 setfont
<2e2054686520616374696f6e732063757272656e746c79207265636f672d> 4 8895 32 s
1906.0 3124.0 m
<6e69736564> 0 2353 -1 s
<20617265> 1 2665 32 s
1906.0 3466.0 m
<202020> 3 2065 32 s
wst:courps12 setfont
<246368646972> 0 2827 -1 s
wst:timsps12 setfont
3177.0 h
4448.0 h
<6368616e676520746f207468652073656c6563746564206469726563746f7279> 4 7132 32 s
1906.0 3808.0 m
<202020> 3 2065 32 s
wst:courps12 setfont
<246f70656e646972> 0 3081 -1 s
wst:timsps12 setfont
<20> 1 3134 32 s
3177.0 h
4448.0 h
<6f70656e2061206e65772070616e652070616e65206f6e207468652073656c6563746564206469726563746f7279> 8 8450 32 s
1906.0 4150.0 m
<2020> 2 2012 32 s
wst:courps12 setfont
<24696e666f726d6174696f6e> 0 3536 -1 s
wst:timsps12 setfont
4448.0 h
<73686f77207468652066756c6c2064657461696c73206f6e207468652073656c65637465642066696c65206f72206469726563746f7279> 9 8858 32 s
1906.0 4395.0 m
3177.0 h
4448.0 h
<20696e206120706f7075702077696e646f77> 4 6089 32 s
6075.0 4395.0 m
<2c20737563682061732073697a652c206f776e6572736869702c206574632e2046696c65> 6 8895 32 s
SHAR_EOF
true || echo 'restore of xmfm/xmfm-manual.ps failed'
fi
echo 'End of  part 15'
echo 'File xmfm/xmfm-manual.ps is continued in part 16'
echo 16 > _shar_seq_.tmp
exit 0
--
+----------------------+---+
  Jan Newmarch, Information Science and Engineering,
  University of Canberra, PO Box 1, Belconnen, Act 2616
  Australia. Tel: (Aust) 6-2012422. Fax: (Aust) 6-2015041
