Path: funic!fuug!mcsun!uknet!keele!nott-cs!dpg
From: dpg@cs.nott.ac.uk (Dave `geek' Gymer)
Newsgroups: alt.sources
Subject: geeks - a program to find the geekiest users
Message-ID: <1992Nov16.094819.12662@cs.nott.ac.uk>
Date: 16 Nov 92 09:48:19 GMT
Reply-To: dpg@cs.nott.ac.uk (Dave Gymer)
Followup-To: alt.sources.d
Distribution: alt
Organization: Nottingham University
Lines: 556

Archive-name: geeks
Submitted-by: dpg@cs.nott.ac.uk (`Grave' Dave `geek' Gymer)

geeks(6)
$Id: README,v 1.12 1992/11/13 21:00:16 dpg Beta $

----------------------------------------------------------------------

This is geeks(6), a program to find the geekiest users on a UNIX
system.  The geekiness of a user is given by the amount of time that
user spends logged on.

The original version of geeks was a shell script in the mood package
by Erik Quanstrom, as posted to USENET.  It had a major failing,
however: users who had several login sessions at once suffered (or
enjoyed, depending on their point of view) artificially inflated geek
ratings.  So I wrote this version of geeks in C, and made it access
the wtmp database directly, without going through ac(8).

As of version 1.4, GNU Autoconf is being used to generate a
configuration script.  This should make installing geeks(6) much
easier.  See the file INSTALL for details.  If you have difficulty
getting configure to find your wtmp file (problems have been reported
on AIX), just set WTMP before you run configure to the name of the
file, for instance

	WTMP=/funky/etc/wtmp configure

in a Bourne-type shell.  If you want to install geeks under a
different uid from the one you compile it under, or you lack a
`whoami' command, set the OWNER variable to the login name of the
desired user in the same way.

Thanks to Al Smith (ajs-d@minster.york.ac.uk) for 386BSD support, and
bugfixes and suggestions.  Thanks to all the undergrads at cs.nott for
giving me the idea to write the new geeks in the first place.

----------------------------------------------------------------------

Copyright (C) 1992 D P Gymer

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

I haven't included the GPL with this package, since it would increase
the size of the distribution by almost fifty percent!

----------------------------------------------------------------------

Share and enjoy (or...),
Dave.
dpg@cs.nott.ac.uk (til ~June 1993)

begin 644 geeks.tar.Z
M'YV09\J463/G!8"#"!,J7,BPH<.'$"-*1`BBXHT:-4``J`B"1@T:&CF"D'$C
MI,B3,"K6F`$C1DL:,6R4!.'2)8V--2;JW,FSIT\`=>;0"2.G(@`R<,[\="@T
MC!DS2Z-*G4JUJM6K$P,.+"BE2!`B38I@'8N5(XVS)CM^3#NRY,:3'6G<B*&2
M94V8,BO&<%D#QD:_9`,+1AAT:%&-2)5>;?ITL./'D"./15(F#PL09=J$&3/G
M,ATT:>:`"`VBA8H65,K@H6.ZA0L%"K021&$CA0(22<CH`-'U:U@6=FBZB"&#
M9HX<,E[L53YC9`P=,&#HB`DB,0@A98:"(`&[A??OX,.+'T^^O/GSX&%3`2V:
MM.PYM%-<#@,"CIPW9^2$:0."SAL09J3A!AG]H5$&"+*E4890(`15AARBO>$&
M"/15X4026"@P1QY"9>9"1>L=F*`;"T9H!H4-SO'@:**=D88=94PH1AX%'KC?
M&W6X00<(;YQ(1QIM'/A9&'0HX&!1<\`1(QFBL8%?0`1*^)H"(?(H1QHNNA$&
M&R#`"&$:$O)XXGL@W!&&:/3-82`;7,XQQI5P["A@C2"T\<8;!,*QV1IA!*3`
MC"`4<>4:($111QAN"'5?&_.)!L<;'1+H'PA53%&$$T50\2$(2>R(1A@$TJ>9
M&F\49488:;`AX!DL*(#&&W>4X>5N1XIVQZL@?$J@BEYN"8*368*@XAQS@)DH
MA3M*.,:!<]3QU(-E$(A"J0K$2&H>T5Y&1AE*#K@JCQ-^5D8:13TJ8+(GVJ'@
M'2E0*,>/`8Z1QI9LT"B@&6P0&2V"`JVA@'X_NG'&')M.\5\29=Y'AY#L=?E@
ML6'VR.]6HTTXQ'P#U@GJ@6GLN-FRQ"H@;IETM`%'=42&(<:9!Y)!;AECT%'O
M97=T_&H=.Y[QQK>?W5?'&6A0.`8*.*0P91`F.OQEF#&X0,-E1SA1!0A!X/S&
M&!*>2)H8XPJ<XKZ3!D0BP#8J@+4;`9Y1!\#&"OMF&G%NNAYI:N+(!H&:K<%Q
MHD.Q^>U[\=59QQAH5'NF@G(4+!"=`;)Q8!).3$%%$$PP`6"IU66'*AL$5Y3$
MB7G@F&L8,%:7QE-IC%$'&W3D$5MV`9\!PMEIKRWD?P%F'/K:))L,8*H'HF#?
M&V(XWH9HGY;.=8P@R,%MJ0N3H4"806`H'PAJ%"9L=B!<04434(#`M1FE'KA[
M\SG.GC66MO?WW\A:!BEFC0HT7L9EY!<E8%-N+`M;`MX#7P]>8(8<K2$/+\C.
M&%YPAY*=C';L<QYLYD0?(>!(#B1J0>N4)*PUL6%3GP/!^<RD(_=5K"ELFAA!
M&C2@%85!`2Y[EO-*6(<T$,@,BZ*3A,PG.JR9#'BCV5&.MB6'RV#N?/D:`Z%>
M"(9;O6$_:3B!^MJ@F0%=1D4[&MD3KH`I*72)*/,JWNWH!*PYQ>]`$A,7#!?T
M,@(=J6)TFL-^#F2F/$QI/8A:X:2"P*4IM,%F($!!&-0PAQ:0`0A_Y-N#7!`Z
M.:S!!9MQ01W6T*[\@6`&.+"!$*9`!&'5`0Z/>A?&I">&GP4(#PNB4,::=8:`
M",58G0,!'MV@Q__0BTY#?%!^0(6F'7'&!6YX`QUVE+_8O.A;\AN9#<M`GTG=
MX4H+HQ.)[J#"]H3+0+^#T([@D,0R3`D]X`RG.,<)FR&\`0YYN!+0=H2"(;0K
M!L<I3B?#=X0\!$D.ZFD8:7"XN#GTB`YF<MX.1-A#1#4O6J&APY5*&<V.J9(,
M+\"<G6)H+R&V$)\C6Y@<CC>_D45M:D>(T8-\!84Z%"]U(&!"ZF*D(@HYRJ2J
M4M.^`#4R(SBO#`HPF!D`2I0#&0%'`R*2L08Z+G$5Q4L0FU!QTHA-E2XK4?>S
M4B")1-"U32].QFH7HFB4+XTJ+:EW;-CP=LD?TKA,46E@Z+[F-+)7<7!(<MI1
MS5+(M:\5D`V78:@"KI`$*B#A"56@`M6<D(7N!4$*4@B"$ZB0A8'6[#,XVI&L
MF*=,DZEJ7P'5CXYHU",%A$4*0T""8B<GA"0PH:^%Q9P1^HJI*4P!!$9X@A>#
M``(H')8*21A"%9APV-I600I0>(*E%,>P`WU4`2$=&TEABE*GLO1`EK23\S(W
ME%01##8(2UZ,3B"G_K&A#MN2%#:/``7+/39HGR&-GI38IZ@6JW\<DZO=""2@
M-S%312+#9K'T@$8?8?.L"DTKSMH&J"W9B4$!VBF-E"2'I](A!-T9IX0G/&'8
M3.%3TT44@:SU!AI-*W$N<(%\%$`$TGD3ADD!PB^#.4Q(CD&2A$+!C[CD!R7D
MZ$#PS,$,;".9'OOXQY!YSPO>XX(Q`/G(9D'+6]0"DB6WA2T5F8%+9C"3E;3D
M)3&9R5X\XA<0`.;(8'9(88ABE,1@A3%0";.:U\QFG[Q`!2"@C&4PHQG.>$:?
MHFG-$%JS*16\`#9OKF:12_.[C(TL00L2HHH@!!N.F!.=ZD0#.]UI'.2`8)X@
MJ.<]&PTB/`/HIL+Z9T#+,-#SC<&@S@/P0G$6WX=&M"@3/5U%64A$^G%$HQQE
MJG&EEFF1ZH=+)3WI&%*Z4JBZM#[,E2F!:(I-FRY.ISR5($=^.D2A2HBH-EL1
M4MNV5/\>R+E0-6)1!+FCW17EG#^2D%;=P%5]X9,CVY82IV4IUON0E46F0ZM:
MZ7O-`[F5851UZ%RY5%<'W36O..M>7_\:6`5P1+&%O<)A$[O8QI;)9I'%#(SZ
M/1K+*HA`F454Z^;WV=".-@BE/2UCI;I:*K1V"@ZO2&QG6]O;YG:WO87";X,[
MW(I,87$>Y75R1PILY@X;W"V-;OEB3MW-Q=+/@(8S;G0CZ#$`1SC$J71REA.#
MYLC@.=&9C@VJDY3K:&X[(("Z`D90W^]N"P0\.-.BZ>`"-/A@[6T'[X%X\"`,
MOJ'N=V>[=_4.=S.,04<?M#O>3R1:*Q3A"T?(U!.@0(4O(`'O@W\[#P+BG[@I
M?@1EX!Q.5:/1"9V+1U@=T`ZJM9H'38AP9%8!NHERAM6#WEMFP/P8W+YW5?V1
M#@3[_.DRE[M]H8`)3SC"%U;+A"+81O"[)SP/X'`',@!^[4LZG>YY#W>AN.SO
MPL_\WKVO*C%<'_K<YP%:!7;^O&M^0P5I"MW#'WW-_RA([6=\$!S_!0LE07)$
M8'G;)WTYDE#6]WG9EWOH1X`.='V+!P(AT'B/%UC]9RE2L';;4GP-0@=?\$8X
M\P5GA'VX!QML=R(1N'^/1P1)8`1&@%MAH0"!%@0L9B!%,06JTP;"-3I*%&)]
M]F<CD($"TC*GLU-`4@:"Q`)BT"XH@`(Y4BQG0"($XB0"HU6$QH2)@B50^"L2
M<@;MDH0B&$,D.'PA,`5)H`436'E.$`0O^(-EH(%D:(;]AX9J6`0@@`-?J'TE
M"(%O>(9?<%J8@H%M&(0@L(=QV(>00X?$<8>Y!X-P!@7=9$)"43[U86_ZT08G
M(!IGA#\252+MA2:K-#AHT(,:,A0_,FQGPR"P5Q0J,%:5"()SM'J,"`)-$`9X
M`"1UP!]N<(M<<VXGHB)GPR0H4D83HADTXCR;$33GE7%<\RU86#[6QW1$T(9A
ML#K`9T(XD"L7-`<#E1)!@BC65'\',EERD`?IQ7X5`77RAU)2*#N:@0=?X(L2
M`HP]4(=I=TDV$!VP&&A.("$MP%_W,1I/429T)'+]482B,2GNQRPP$X]/]V?I
M.&RG=U;<%`9Y\(X+.2!S\`4G,X\QD(]PMH]NT(\/\A_#%RLG,%U!\2U\-(B_
MAP:7V#QY]"U"D0>.(XH/63$>0TA?H%EK\(ZMXS@:"0(<Z9$@`)(B^8\E>2`.
M(DUS]"L)94*J`8XP:50%@FJ)=B4Q8Y.DB%*G%Y6\YXI!\@4QQ8$;Z65$:93^
M^#XDZ0:@(08.%23$TEY:*50064)Q4$/9$93S"`.PN$'1TH;"HE"#LTT/`B8$
M`@5%(`5)\`1$L'I^F8&!*0>#^35%42F)Z9AYH"20J2B3J2HDDE*'"(N<&3/U
M49AX`@)[$'.!-@6&D45%*(H5<7]E\`4[TA3OLGH5$6A&(""A@5ZO>8Y_%IM%
M2)N8H7HQAYB*R9AI1R*KL7I]()I;.6RCJ6@KDIJY"6=,@!]F-$>P.3L8EG9'
M@IL@$&A08)K`>"O,`RQ04C'=B9R+V4FK:)[B&6A4($R^(IN!=&ILH#I=M2\X
M]`;\P6"&.0?7,R?PB)'=N8X%&23B:9E>I`+,20?.F78!HDT=N&A":9:P<9/3
MZ92?:9WCB9V">$:!-"<OL"UV8#3`&7.IF':>26JJ"6=5@*'J.2<"(FY>UIT.
M"IZ+-I]P1@5%.#_"V)VR29RV*:$QYX=T"*&D-Z$J4*%"(9:"N)>PF(=`"(4H
M\`5?`(!#H*7MP@=\0'Q!2`99^@5CP$U!@:8$NG9B^IE?``4H0*#"@GVBQZ97
M>B!O&J=*^'P)&'55EW8.&9U=LC,$H@)XH!EL<C4@D*=QF@;\19LID`*K=Y,M
M:JB*,B"?M*APB@*GZ$O?J0*7<2Z1.JF"JJ!%RH'^89&_*!J,>JJ>,9QT,*JC
M2)>48H$4*B!D<*$KPJB=ZIVQ)ZLWJ:2W.B!2ZJ:;VJN5&JHZ`JR":@>$2B%D
MD*L">IJ,ZI[*J0*@NJ"S20>O&I:Q*JFS6HJ#:D/5\09BB1\9QZL2PB`=BC.^
MHP+,2JO.2JYD8*["J*E+V*OMZD!I%Z_B.J\$$DQW<*XZDW"M"JO^BE(`.SM;
MPI_Z0IOVR3GXB@(`F[##MK#^]"X[N2#4R*J;6K'@>I.G=R1?("%2RB#JRC>^
MJHJ7@:R?VJOP&K+-^JSV<2X;VRRLX[%+>"XMNZZ>&GLP:['C*BDVE`>9RJ@@
M2ZJT&I'F2B:,RK,XV;,J6ZE!"ZY6&HA9B`*6V8?)9QLWN;#`HJL3Z[)`Z[/]
M:K5]^K7/&A3M-;%)JP"GIQES\K0ZTK*?&K-5FDLG\J9^RD=.<FK1Y`0KVQD/
M12%B`#T`*9#H,R$9)S%!(EUVM*)J2ZXJH`"'2B^*B@)N8!LGL5_;"@)NL'H@
MNK"K"(L549:(^K>!M+GB.7PH$`)PP+D<H3+0@P+@6A'.0P=K,R%PX)Q^*@79
ML;LH@C7H-#]I$F!>,R?\I";U0B&)"KC[DB2;X4T5@314TT<M61\[HR/1PG21
M=47U92.4*54O"KI->6HR<B!)M`;?0A\GP`4P($6X)B!"Y36IN!D:U2H<$2N@
M*Q"2\A]U=6K.<U>&FW'K)SN.(S"?T9#ABE*5:KF72@:9&J>7L;E,5Q%DJXK:
M>,$X";JBRZ*?VKLQ=WH);+J_PCQ4&G.W`D0HD,!P![H@8`(F("Q;D,!=(+L5
ML0(K4,(Q5Y:7^[R!U*B/&JLG/"$K0!.W6Q\U'"-=D*'O&[_B>:EGZF%P<$67
M(<3;VBX)G,2Y*[PBW`>_&[P8)$VZN"(2<Z#`R#4`)1#A<@?O`ZM?]%T+,I?B
MNHXB`ZL0JZH,&4A'>AE+@L/"Z:V!211(>A*G6IQD\,$5(7</PDY'"H'S*&,(
M6QHQD,2,_"Z!M"20'$BGVBXM4,GBV<5CW,);V"XQ1(3R@P)+<D6M":Y@'(N[
MF3'TX2(;1YF;,@3&V%!RHC4[4J^IQ&*848M"0<<HM:.5FSNY^D9,N&B`K#Y3
M^ZGAJ0`@:LRKJ*MR8,*7S$Y'DL1P8,T9:@)0RH'17!$K[#B!5,W;?,$@*A*N
M&P)2[#M+B,[,W`(^<"278<^#6(9\F(9A$:D*D`!B8(QK()XBT<UO-(\F@`+R
M_"`I0,\12M`@`,85T<X++0>`O,X<4=$9^L.JB\42H[46**MPH=`&/<_UC*'S
MB`<1/,'X3(@4R,_.!]$50=+6W-`^,*T$DL(C7=$VC9^1W,F4+-/G7-(,[="D
MEZ%\><$2?5"Z.\85[;NPC*LH0LOI&82WG,NM-GP.Y<N8*$S!G%#$?'2'F';U
M@ZO%&CPOVK)8K9'-G,$N&H0R?7KV];`B#*+"BJW=_*+83"R-'$@ORLUG_<WA
M?-;B6<[!4\U_K<X<G+BO^\XG$\]Y'80VG=8>&E4N77E*ZL\`+=!"'=F?B=`T
M_==&W9Q*/<(G\KJ(+8@R/#MK';N*#1>I_=D@P-&9Z[D?G=E)+!*A+=GT7+XI
MO=*/3=F7;8B8DML<L=LD8M,1BM1"C=QE8-,'K:$[[=G/3<^/_-.3_,D0O=2B
M/"&Q#:.O'(/1BB+3I*VE>26GB3FDI\GTH3IR,$/)0B)A/;0*`"K2:IZ!U,TX
MS<J$[,<#TLS6"I_5C-,R?<A'6N!PO"2*7%N)^9YI1^#'V>#7.N#F*0,F[+KM
MJ,<8&<,S?*IYC,:B$:>MZ=]DT"X^H#'N".*`W-TF'&BXS$S1!#]E0$TXW9TX
MO=&I6]N.6@8?'>`B71\:6>$9JM_RJ<*@8<XTC=/%L=I)7N$V_<@\,(]'"LA$
MCMYD4!R@3>%6+@/*W:0];)[6W9H9>N!?;N7TK,GSJ.!E;IBCO2/SJ.6&:>$Q
M!^=X@N7G;9@M#F=-H$MHY"7Y`DK?@CDNXSPQT[R@H@;36T(XS<#D?.2'7>6&
MR>%#'>16WN6K<=&+[;I-7NEGGC$^$,ET7N)M'N:$;!L)D)H)<+KX_>:0CB>K
ME^IWCB>C[@/7'>MD0.JW^<\3?=HX/>N:S`.VWNDEKNL<T>L^$*'"/N1@[@-J
M#NNAKNQF?NQ>#NO\%#PX#:X)L-0B$7KXE0"MGM,QO.F&:>F%S!%@'-Z->!\@
M@R9:6+!T)[DS:T,P9*_HFG"JK"/CV-9FNZ_O&B,*E0<+?M>^76BY6K[W_N_T
M_(&4#0/@:MI^K=HS_*()S\RO?1+9_/`91.MB'@+8[:V>#,J+;=^4'NDH8`(2
M?](/0L_[7=FXSJW%B?#UC*I%:-P5<?+1G=1P<?*U+LD>']2EC>ZUI>XE$HS:
MZ0;S#;#S3K!S<O#YSL'Z*IBDZ:XGHP+^/HX!/]8J,/#('-A,GP<)SX&4#?(5
M8<S1O?7*7/5>'_,UO==SA_'/+9X7O\P,W;JG;?,4+Q+U2K`9U_5)K/-BGN;X
MGO8?*)OB:?<K,H_1#/10D+N:#%>JQ%5!*!JOE$)SLI3`(B8G(K!'3Z@*(+!Z
M;^\"V\R'++!7CREO32(FK/7D$J5Z;>0LG-@B@=&[[O83S]#_C.J+S->8W,)!
MV/*;S/-93,G8OLC1.O*G6?*&+P<J;YZ7X??]#;JP,OPLC_)%D<*P[OR8W/'!
MK]W_K.T<,?`G_]`_[Z?FY`9>DD78A)\W/I;6-"G^T3<,/+G2HY\.NS`0"_^!
M9!O3;*LJ$,TQ5_:K3YSU*->'Y-)9[%ML`>[!%;G%=N,0WZ)9?E9.J!T)>N;3
MI-M),&SYS3R9.MQ'F2A@D%H!\\C#I2H0EP&C71\+=LSNO[TZ56?EH!V;DW:D
M+=LMMN@V`6%@N:L(YRZ,92STI[X22O/;0HF&,HF&<+;YY-T.O%D=*_])LYA#
M]@;@V.-_T^0+##;_5Q&BX!1$:180`%HH*E@F'%T@,8`<0?;5JL24=I[:8C-F
MXF^Q+3<'F/)L8&?S9@C-"@9`:V;"1`(&I&EOA,GQ-`\H/TY<#91-IHZH5;]P
MMP?=X`Q\@#8P0YE!V"8(,Q07%`G13?R)A%=6$:[@X>M?`\L27C,%`/22`+M[
M(V%B9+R1L?0#X-W2TA%&8M&4+#=PLK39HFE^"47?/;/8,\Y$@EM3`3!K+"VX
MN#>6DM@=S'JQL.*QL]/FSA3*&(!GP%`HW#-F9NJZ&P3R2GH'+,VFL:21A)H.
MTX6E#7>)L0D!#;>%-&R%U9`3^JG%=WI&1IR"'M&B73@/G`5\-@4Y+"%4Y<#P
M0/=Q,J1&$Q""15!ZU"P=@01SUNJZ1<OP0?1"#G9Z<E$;D&FW$&8="6RX_\A@
M_W."'8PGF3">Q-S^'Q;4A(7-"\J]HK#:#"*F@PNN:Y!D))[DDVC2;')M"4"'
M2<1,1PP7XE,"4Y1I%;;"+X@(\9E+%`J:C0.V,Y&XD_)(201**%$DJ,0\L@)#
M%-4@%K<HE1PRTF"@+A*3$$6P;A_2@=,F`DH`#2`0):`%X`#14`)T0PF``3*`
M#(B`R\"3`J+RHWYFD0\>B!=@CZ)#JT@`L&XCJL7Q!`+N4;LH`761X15%UR61
M\D5%`G%LC=B=KBNA(ZBB#OB*87$L=D`?@)_PHETLBG``9[0H%/"^W,`)D'[>
MP2"^.N]7$6@@(I2$YDX<PC)0<TLR"F@0&+%D;K2'KE:;`DRAHQ$D8MT1A3G#
M4/"-SL`33*>*C(WX%^^DQX\@`T;KL>D_`A@\-.%'/`EH\*C-(TW8YNK@_M*(
MS/&F:<#;1^P2()-:#1DJ.AJ[-$CM0`T*T(X:L"B"QQ8XC\2?#(0+U2Z01,=M
M)M32XW><@^QQL6G"#`4:<2"GN8.##?:%P<5VU]9@-F%]O<\0RD?OF!\#Y%]K
MCP1R#AY(^:@@IU3_(FV34#0&FNPD.]*+-7%6@,M8B**K57RD!?)1/LS'^32P
MB\7YPM92VH@#\20D1+/U$`5B0EEP(9)"B;!`]KE(7\SI4'J"6%2?!W<'3)@9
M*$ODHUL$D@^Y?$Q+$;@,(B`,B(`DULY^Y'$L:'T'<QR?Y%,DFP_-8VJ[:[O%
M'/Q4\D*?>*(^&8KS4)\:(BTX#YG,?TGL1Q+&J:@>JQ@(J(I<<0XH1C!9"JF/
MRAM8)&HWB(`?P"<58\P(4ETR^C')TW838Y4PY`@_$F>$.!$`'GR`8G220LUU
M=</9=$;`(4I,E-4(!8B`0($%A@`3J`)$H`@\RM@EU'YAH31U:O)<G+8?B21!
M0`F0DY>A1<J!L:3#KB2F'#:4D0M81OQ!*K,A@-@]D*(X]LH855N(`J)X5BM)
M5>B-@\0>>-"*J@A8Y$RB`#-)KFR7*U-$1I%(QDBUHYNDVJ'I%T,PA]"'!N([
M9I(YLQ_S[5PD/3*AN0`B@"`#9C%%LK,2HAD)8@DQ`XG,Z9DMJL4B"^6"XW<G
M`^VUKGLY!\M2"+A+"H(L5:GA<Z<\))4,D;++1+84%!D+;4^?(HZ!Q!A)"WQY
MQ2I5NS`!:`]\\9>/AO8BE5"2<CN.9`8^?W8`0>*J+)@;D-@-MK*4U&`=?6H8
M.D,I_@?OTW=,".EX5GGC6S0.C2(:4I+7(!/2!:?`.H[@0[B):H"*E5`JGC:>
M^=Z0)/#"&G(@C96!8/$J_227!)F!3Y+(O"`AJ\[C26AGCBV0B``_H!C1GM@\
M:Y=AN&4V8K?:BB$&.8:/302H"9Q1K^Z`&VB;8?,#M31]5HA@FF;S?,!B[[G-
MP3?SA!JWXQBGC>H%3@%H^Q)`WKM7):]D.LXZ93GIG;L+)&#SWQDW2@C]!E;B
MM'>R"04PO"1&_U;'PWI_6R+$);$CN`Z3H.WZDFNR'V9*@Q@O*^:6+%H3K.%I
MPZ8V(9*:XEN3*:)MP24Y$A`*EVKH&/DP%;8MV[4$H^::G)IT@(@4D3<YH]K+
M;GB5(&`+M(`P$`<@A!W``TU,?/*')@`YID#Z;`$3PAZF3P?%@[J`KIR3E&@_
M2,,D]CS9"<@#>JQ),B4+WE%`:`F-$`K.P@R((G4IMR:$()$#9\#JN(LSD*+L
MI<>`H&,`(=XMVF,'%IQ<&Y@[HEY.M'N9+WM8_FP#TC!#<=`M``.Z@`DSB!E*
M!B0UC)FOPF1V0#=3!8/.!PAJ!Y#D?M`!;D`'E,\Y<#Z79+O@>('B"1@!0#8'
M'@OAR$_-##4MME/34DY`&#@!.N"?P=!Y!#DJ3Q,(`EC@U04T9C+0IBC+``$G
MP!)ET020X4C@/"(2.R.0S!X(VB[@S#T2HYS-C%91R[A&MRBRB*/3(D[0'FPW
M1L/`0`,!>O1`G"0L^L]X(DDTER>Q(FXV,BK4J*@BC0.,-`$@S+Q4ECK2/RND
M910N6%(T.@<R:5^D2!J.2>@E#35)#6DE/:,GP`YDTLB8*45`2*$84V<W$!FK
M$QR:1M;),5LG!C`'YP`=I`-UL`[803N0@/N)[6CIHGPTZ01+2)I`0FF`Z:6I
M+9G&GCP(9OKJG*G:O*4KQ(>DDO-"-3;)$_B45*`(,('"X@2>@&%!+*,E"[B`
M)=E-%>4W!9?X)CWZDYTR:D9)57$7="3TB%,3DFH2RJK19?3TGWE339E+BL*R
M>!>HXO7$HXX!2P:*BB@NF4;H^)KE(FR(S5-1$2P@H7H[>ZHIXXU2(5_N1A,5
MA6U173C'/,5VSA#GJ4A8B@<RZ:3\AM2PD^)12KK8,M`T8AUKE&TUS]NYV$AG
M.]ND9.E)(DJIR<>R9]]!DN!4-)``X*4NDLIN\*7%@00,%#!`)EJ`++T<*U5S
M6!<7P$WE(U,5<=H325Z8GN(\W<"UX$%E-4+&''R9H<X)\T`!`00*7(8G\`6D
M`!%X`DY@G0Y*]4@@@!W#.Y0L\#Z,F[QZ)9VA)Y6K&"Q#Y3UVR3O?9<?<ER^+
M12HAVC-L>L`\0C>XZI_!Q=%:"E/";N"@(."(@=;_QCJ=Q,3$EUQL&\X.W]5F
M:JMMO:VX-;?JUMUZ6X4,D;$!O+4L5(2ST&3,PEIP,B0!R@Q7&V`#B@,(L#)W
M(<OHA:Y3`V[`7PBN/F;,'(:CD!3.S%!H#-@UO(K7JD!6-^430`,]ZTY4!C]6
M9PB7A<0WK<$)W(>GT!H@C`OP*]6D+KY)$E!B%L95C2?*09AV'6(:=J@#"=B4
M(@#3:)H'@6#!Z4N:1;EH2X@`!>`"I@`2*$ISZ'50#"[0`IP2@T`T#*)64%@+
M.XBR0#N%`F0(YK@`(5!-%,`6H+`L=GP.T?.I`-(GC"T-;8#"(HQ$PFKF0(T-
MGS<6?NI8T%7&\(F-=0%)P(L<"1+%@VKLB+VPH7(*#`'%1'D6DQ-0`%S`#`B!
M]Y!EI4#@N$N%22GJ%PZQ,/C#F3`A&25BM3NV$J0D!C,A'*G0A1@:`S$AG$<H
MJ4:A,/V=$Q``!K@JN#P!)^`UN``F``440`C9(5(E:8*`+)L$ENP<Z;)H8KJ,
MI6Q!)VJG/V2KOJ=C@(WW\2KP2ZTP(D:E9H!4Y\4E:L54R1APH%E$BS?0`CZM
M4](;B]8,)`'G<;B$29?5*M.%JAF])PL")@]N`:PJE@H4VA5;&E[(._08*:16
MR`U/HRR+2Y!U`U<EW4P(<DH?O`2-<$NRPR#N(D$K;&\LH^0/C);'+HPYT&4G
M+!$(#5@C1^R(>S4LD@JSI"JQ8KHHVB$Q(<*M@.BQ7;9.W-MQJP#6T:80`C3"
MIU*C.\,41<,ULJ/<:-^F$J*!C=8&@=H4W(B9'(MTBPIOB3`B7,%$8PR3%?$J
MJ(FI,A#M)E)PVV'+8AEEO96UVG:;F@$I,&&/+9WH/+$V":1<.9!OB4RG,2O2
M*`E."ADZ<H-L'%``V`$$(-6!(B#:4L=@ELRB-66JY2F7*&RW);8M`)](@3P"
M+IK7R$@2,.-T?!Q\6!'VT4:A%W/FEIA:MH)-R.7)L!\PB99DBVI1RX:/A&A>
M#[6Z3`A3BVD32K0`(9GO/^B)=Y$Z7&=1H+O3!>O*BP"Q=M\K:`T3GZ*K889G
MD96<+LDM#3Z6"$@([I)O)A)L+++S@P2>V5B10L[LS8`0A4O<SC''&V3M@`)P
MN2/#I!+9-K"+G&<MHCND%^KB`4-[(A"M1)%$C-;1!@E("U`1Q(N($7X,#T@E
M<9%T<LC(&$MDD4C0H/QBE=#*G_0:Q_<IN3\#T5*4+:\5`E7@",`<OP4K>(:!
M"+(Y]O"&"P#&+)3$X-VZ<^+S>B*\H7!MQ7P1'P?"#:P404MB0V2P?;PO@`<Q
M$`>B`"@D!1D#%#=V'!2L^11C+XO-OR$F_[X'@H5<\*E055_XX7<@N>%3HY*7
M:&B:P(/?&`U>*P(L!1VB'%/@"4S8%>M%-D,@*1HPUHN8W4!2`VQ#A;VP02"P
M_)4+-&@+;8DI'0MVW"0&%4,P6`S=B223I$!EGF^A4G(1'BA<4R!'Y*!F`4J@
MAZ`EM%3B4]"2@_0?5I(?`22"A)`8$D2R/S0*(RD5CP0(4Q*P>DDRR2;I)$SX
MSMZ9`S$^HZVQ6,.C85O0!ZYQ&L4+&SXW6$5"^-,D(4P$<)I(%<VKE,@.LJN4
M^"_:E<)DP#.=@2=<:*%II)DT[R2>7%-ZHDWQ20V.P@7WT_034=-32DU!J;,(
M1=^PFB#B:FXO12'%#36_"(D'D6N\348%*1NUZ'14I&,C7LI)43;B@T;4E)N2
M4SCQ=*$V047:8ANJI'J[#9V@Q3B*W%05?")^UTV[\2HFE1%C8D=Q0O&-JA$P
MT0..M!6[6I7BRL6A*TI)11P<\8$S]LK"`2R"!>*\4XK#6!P+QDDXDX7C``EN
MLG5#SF81$YXE,9F<Q8)R3`MJ83FLI0BX%M@B6ZA&S9$"N$6W\!8OHG.`BW`I
M`L2%3AR7H?-K:HO1\:C/A0PK6I;J=.COA74\4H`,`=;;D!MT*;AT`3;@ZF!5
MK1-@A^G7*:9BA^S(CF1*'[B#"R@"&6*\Z@0A,P2D<$"@D#IY*7`$&Z!DC&MQ
MY0C)U<EPA!I@`YAR7;@R,0`O:)D8<!%DP'4-RH-!NY:9[KH8OFN:P<I@.2PS
M!)N2!HK2&^BE7D<Z8(3I<(VL*9\]`OH!1DB1&VQ<*O%,V\'XHGS`%]OPS^",
M%7@8;0.K3HD$H.<,:2!R'+LA"$2K?5$'ZD",P!KA)=\$&(;2-@P#YPDK=<`L
M]]+B$`-J@`Z0,I^Y)+AE,`"73<Q<-C'9])[<Y123EV?(LN#+A!D$_.6E,2%\
M:=/X'W#FM^Z&W72$`<I_B)*@]SOF$"O<DC;P7MD7^ZB7TH7./!UD`'3(`5JG
M(I#FN%P&3C,.MLN!!"\["=?\W'"S;`;,3&,XP(#!G)M/,JXD62:K%^[F-'"$
MZ3#I`!.\8_ATPV]Q1JX+E7#,FIDFI`3BH`-60DP>S:59+E\:U)R#5_,9``*M
M^3%WY[[\G6FS<,@!Y/E/H8#)"BY3P&X((<`,J5X&J?ARVZPK#F?_C-"5"G[3
M.^!`A-ZE@:2!+L/VLJ%SIZ4%/A:::HRW%G"$Q2]4$KZ\1XO.$?L<FS<#D6D#
M-&`]:PDV02-."9W(JUHH0[*?$,,IL)&2:+(,>C8G%>&``R*TCS[)0#HQC[>[
M)$Q2"5$`*@3"#H`1'"$:8H0=^!!B&D),B280)I)S18#.,O0SSP#H,'8`-'6V
MSG59-6=GUKR=%31L]LO@N3:[@!M@I<?`CP[216G&2>`3$YMGD=Y`EP)B-P`O
M.U$ZD'2S$`.O1'=)VQ1]EM>*CO@/H=((3($-')LAB-IP'BX@4G,*\2,T#G7A
MVA:.(YH@T(!$J3VU?_AG1N7$Y!2JXJ9!0$D(.S(`!WSF_2R)W_*='M#764]/
M:#ZMEU^S=T;1*$!%)\^`$*,5<V1N`7$`]4C;$VV>`XE*4RB8*G9IZ<C<WG"$
MTYP?5+0:30HL!JG<1XC.#)VZ3D@BS21R4`H*`!3.`\SBQ#)!%.0O:HS04CHP
MHV1NO14&#2D[`[HJ1@,O+((9SN29]2=A8O/Z&]3\3#K&PN@W_PQ8#)1;PC5&
MZ4I2+\8RF-B03<%'_$F[8QP!<'SE:\<<*?[9\`%FIVB9$$;9(787#8\NSP5[
M#(QK/ON0Y-=_.`-.8F5PB30=1LS9MM@]EXA@$X0B,Z[W!1]Y27UVK6:8C,%A
M[$B(`;1U@A,%!*5-,'2VC";7.NF1_J23Z$]'1M35UAHRGV3F7IT1NLYTR`'3
M@5A;&F-MFI%UGEX1>_I`)^B][)U-M>U(U6Y`:M4.Y[$;2LJ.X-+CUEV`Z>V`
MI,>MRWLO_B,!C(PD[`9RD./V3F]@68(+54)GX@2-(`%YE6LS;=C"GAFS*DS/
M3VEXO+_,I*NO`'(^R\.5)M@`'4`#A#4FB<YT6T#3Y=2,MY>UWN[3?#M*!VKA
M4`-$M]>VUOM"9:2*CJ&+=V;H@1D>8WN@"\I4GXVWI(;7,`+D]&MDHK5'+X/>
MI=<;J:QB!B$Q)-`74$$LR`4=R2Z8.I#1F?TCQ*)]0:`([:@/LS=1U3/J0)"`
M4MB%F4F4.!$D`-C-"5:T'S0&K)5,2,X&W2+A\L\^A1(QSHW:,$/JP.W,!O?]
M#J*]U@TT+UI:&J[`+9D30\`(\!;MF[CX5T_Y9T93=AR!(3`$C'>*CJ@Q.G]W
MC^\1/OHWJ)@?>;5*0F0&[;=1M:JF`OI!B90KOTDG5C"Z9-#U>X+OABH`!\B`
MOOA?!P5?0.\"5CI@C\#PWE0`/_?JM*P#9(!SI@&<N5A/Y[J]NPMTWD;0P-M9
M"V\'W31H@`N/UC"\:>\*I7LRF&[SU##R>KIXU8I!/JSWU_9/.>)/A@G5+4Q8
M]\V6T*?T+SK%C.0F&ZC"%D<J8E=D9(G1`B)$'MZU2%R"`P_`+;@C2%3IX1=\
M-S@!16T_#CFT%D=Y`#TYCVJ]F`D$)M$DG,23-&%1(CY81I3@78BK7I&(3THC
MB#,6%HE;.)%TB,312,+PBPG"_I1R+^%/<F>7K=)LH+[JBN.;2?$Q`!2>T!<O
M[TJD$D*\@7P'VEUA3U2[_+,#]FXO:/SU:E+#<LPO+1$]RO;.9.:(2Q1RH!"4
M`)!*4-A`WNR400OX,HGLZJRT(VJ[UY(F>N02:+>PILJX>XSK;@*-G7TW&F_6
M"SHV!^SP/`->@UB6"$(&4UR!*7#1?T*2.<I,ABTD9;A`$V;`2GC*T34OZ&?F
M.@.N<D>W"EH9,7!EJX!F7KI-#\IRYC*$#O:Z&=RKIVD-J6$U\!F23'4T^A10
MR<,AC".'ECQ@7S(,F-,S8.P@T[/#'11`_E9^536MF#,K[DK@")&!#?NH`V9U
M,1+-N_J<4+V"&:S_APDXUK>Z3][F$P*M#X?;K`!&.36Q)'*]H/^/#DNCT7:8
M$%AE`@Q?X%)!Z&0&0*_KI!QSR'6XO=?_.('HZ^+W-22`#GMNDX1?/$@>^C_*
M%7XEHK/F/=/@0P];V\;?B\G#.EL/#5K]0'!UN/Y5!':5!NN)_:@,[Z9Q`[+H
M/^NPR/NQ9^O(#MOONF*?[2C9MD]V$-"3$<5ZXDG?PCVKBPOB3^W;OCC;88-[
MO(&[$9A,XI2PZV18KGOFQCZI.W6H2"$!Q5^SH^Y]789[%OC$'I8Z89`=O;E'
MA@^I(E'(JO7V[`[<@S1WA^31:Y*?B$KNUREXT/0:D86#DU,2J$8L9\YE'9(=
MM[?R8MO?+?I-?_`0OK8*F?8Y.2I'A'\(0[DH#]?C*A)&^DD@#C7`BZ-T+*/2
M]X(,H#(N_<+[A)C.714#3??**C[&UU;5B&]FF:]!*12><E@.M&M)!HRJ^!&I
MY!I3YG7U&D+(>UTO?*)Y<C7HYTL`%!VQ&7[,!2QB985"\@59KU<WR-]9&\:%
M3YRX=BCE&]IQG-%F-%U&Q@#;YR`#S1H(_L`UG,0=N"/_`0.;LR._)[PG;&@:
M%:'\67`Z@>3;EB4Q-\*"S'H(S\%Q!AWT+A6Z^%.@O]!0ULP94Z3@?HG/NH`7
M`,H#K><`'3CB)(7C;P$&.(-+VMP&9;I+#]4K,::`H.</5D"GBXX_LD[ZUZ;M
M#ZR;9P>-2G]"%L8-O]7V(1[OB$ZO)J3(?^(/_XYG_&94HCJB2:=?'Z>Z.@<1
M%<$&%&@^.1#''FUX<BDB4U*(FX`3'F/CF@QU_;-9]F!_;U-<3,NQ(4@MB#:9
M#O0=H@T8$FZQ)/S=%[D2*L-Q%,U(7AW6QK>0\UM^E)@-K(9T99$F=QQZ2HY^
MICGQ9H/&I3;T,0/1=Q3]<D'\!\+W#_D.A$P(?R(_^KQ9]R7\'D4,@5SAOU<$
MVCT;<G=5:(A3O^Z[Q;8H(5>*HA)YSX%L3?9<2]ST`>U&^[3A`N1/4#@!S+?<
MH'?)9'HX3@%I:F.$T&$U.N'>X%L%CR!;?DI(@1PAWODLK1\*FEM4*%RIXILW
MQ17P@@Z%-/!\\1ZJBH14E'Q./FO'I:[N^!8&>%?TI-BL;*]%?.G_J2ZGO"0D
MB[P!#0%TL(D=7Q!D,7W,_&E_<3[#LA]D025K\@B<P<$+:F'O7I,"#)PH6?$"
M<A&;.`$#Q9*HAOW@-"\#&)CTH!P$^(#%;P<:_^I@`X%6/<1Y``4'@,C(L/A[
M`T7H<Z/_\!7^K]<ANQSD1U3ORRP:OFK'$U'E?+0![;&4JNWP=ER&N1MK"'C^
M+OJ]%;`M^)5HQWOW`HJ.S4<QX-3+Z9,!GTTG6O\X4@"JG(=DYKBO0\2`&ICB
MI=SUP@R<L?RI,(*P)1F#YRN`O9_L+;W31_:V0XI,(_^@&4H1V/5.,&.%6)*K
M:_O5Q]L1$*J8Z5#8*7R.#_L7_^$;%$3&,"=<?BZ`^Q="6!(4WX%@C/@3T)8!
MZ#Q($:0!,,/-^1-KP[+@_PDA`^`XTHW]4R=<#[<JK&&FAUP!B!T4=]8(Z%"@
M+Y07,A-']'^0V8DA<XV`EE3>-R%8@,H>.34RV&A@@'<P!S08@TX/H()(`2<`
MS4"#X!1'X#3W7[P,"9\(Z/C(?OO##-@!WG[;PI0`<!$?/Y7+`P;D#7M#E2=%
M#!RU7FF$3:!^+TGX!P"^`$&!'/`"_"U;P@O@EE!P;.`0^`9>#7%@^7$9U(%N
M(!S(!KP`580?0P>\&!7!>9>9H2_"@ODE:]0W/5^5M^5-(H%(C4:5T%OC21MX
M!^HGN9COI2YX#3R@_/)]`8'>0:YW2O0`R!\2X/[Q$:6'OC`S_%.(8+T2:F2"
MM(S\)NXY9O4#YC`R@`&B('LF12A_9!UZ,B&<#SP?GP4&)H&8@93G`KQ%8"`D
M.`KR@4-&+@(;&((,R\2G")H!!Q2W8"PU%'P#O?`(YH*H!+F'3Q`%A(.F%3/8
M#I7<-(A2A']X'#@(&BP,XZ#ST`+@*NQ>"T$PR7MXEP)P/E`U[Y^TU_[I$)<<
MG^4=J`8P@T8RP+!GI&`0X%=($9@#PZ9&?(&&V2X(1BQ_?!9`.`8(A)$@]5<*
MPF&HWS=6:K44I:!+$0!R@V18%T8O?`L$'$>!QY4?^H$V%TOT5S$?\+!^S3M9
MGH[P")*!D\]&B%$Y#VI#OE`N#(1XP*;@=:4N85<*4<K5-].%2,@FF&ZTWT&1
M$Y(9W."4``TB@F8?E]`)FA![7L;AWL%_;$.8\.==$"-?NN=/=7;T17>1#])\
M-E\I13.\8Q[#.'C_F8`"PT=8YPU5+Q^GE\0!#R\)'L=@?`JIUO""%3Z"!L+&
M@$_8#RJ*+/$?N((6TF6`#TZ%MV!FQ&J]?,I>9%<1,`$IE3VX\^E]F!^R5_.1
M(C>?SZ06$FE'7[+'Y[V%T9]JY(:%":2!P;$Z:`P"0O.R`,Z%CH,4@<"E$CU>
M$U>_R`[LWV5()-Q\C""!``:PAM79IO`4&A2QT\_V>XV%6()MJ+N44G1"$!AU
MP0P&@A*!\XE?2F#[!OVU!SN".Q@,3H4^H'[1E-`>29&.(!KL#G'6LM&&E`_+
M5B9F&G()PX>I\=81A^W?E#`5DGE>&KO!(U`EW&&0X!V.@/?@<`@]81>8'N\`
M?Y19!P7"M`ZQ$$'!H<`EB%_>X!11^G45;0/FX)FP+VUA`4CK<366T8ZP!@!V
MM`O.H.H=@@;%84CK\28_PI:@`,R"L&%"&/;Q@O)>)HA%"&#B0EG!<9AIY(*$
M8!^^.ZL:T'5!9!!-DU!!UE5[G,.&&`V6*R-@GG7[41$GH2#2;.47H<$:Q<+U
M`"=`!#5L:!#Z@<L@;6T)<UD1(*KU`"U``,)S8`A;"F`!6M`AE:$^:#L\>\)@
M0_CN%6UB%E6A^TE3<@5!,BET:N_-,M'W!0TPXGW@!LR((^)#*$;8"G36XM+T
M384]A6V'`OP410'Q=2"@B'C?XQ/'X&>ZEC:&3=2),J*[!R=>"=L"TI4GRC$C
M(';X?A$.=X**H`/8!BP<7+3QR7DK0DDHV24`T<BI0(W@&YW>&$`,8@Y<%0"&
M`9X(L:*KB`#^@A=$S>%7%'F10X7'!,!%BP]^4(F8$$L)0I(-"H4NX:F8*G:!
MK*)1"/HE+N>#=A%$6'YG"D(8:H4&NMJ@:`M27X>BGBCO80PT`HFH"3(/W!RD
M>">Z>Z2!<_>_!(#BHH2(%2I[G&*P-`=\BB2&E3@%B(I[X::&("HKC$.IP!\$
M@40`^?`?9(DK0U'`@^!\I\4F`1>I%`$-&*$S>2B$PGG!+XX,^<._V`(T>W="
M:<`&%(P@P,'('_Y3),*KYPKF"`7B?7(:#0PF!*GX&;(7`0'-$([T#Q=$>R$9
M9F:30E68<'1<[.$!F&Y1=X1#_M<%90<TB`E!&*YY^I[<PB6<,A&"_L`W2":"
MW+$P?=D(T<HZU"*0=H[B@=`;@`5TB,D6*Y@-!D5"4B.XB-+$4>,\B'DJPI0@
M`\@-L1Y#J#=0?RKCZ0<:XEW_5-SG(R*"D^(R$0"JC<H>HB@:A'`CW&N!QS$!
M1(`(%P20<,U6@9`D_@_)(-\X.$X!6.(34!P`CH*C]H4E^E@*0$77]KF-+..0
M.$X!$LR>&:!!)!KK5]SH)OX'P6"+V"I$>G@C_N<<PHV[@Z;'Y'D2TP5Z,@DN
M@;W75N$9B(`=P^HQ?."-KN&"\"AL.`.>DU>.(#!I@-[PSX"!NP&V\I'\!W6$
M"9$,6F;<0Z?7'*X![A]K<DZ\!N("QY$1+GDP6]@WX(4>GJ/C9I^Y<2!"VI@,
M.HO4G[/8SY$5A(N7UQ)^BP\%3-@=;B7RA@)0O!6".Q_VAE&5A.(#_:(2%B[$
MP_='FH1_KY\:P0$V&"#@H2<"TA29":>7#.X>$I?[5Y\X+R:;\U"KT0^\H9X"
MA_6%M<;')R&$?%[#?Y@9E'SM'LJ'M:A\B8("@`(,'YACDA>.I1([Q/6`Q]6&
M9:$4(4BD$!2C2RC\386,88GC&9B/P1^``4$B"J%?%`9=`!$\(."&`<Y[R1N[
M4V9-)#%.G#?T384S0GVS/@Z+^HGCH!O.?U=#UN#^08-DX-L%&_DO:5]_R*^5
M$+<:3KA1&7NT7@I'WLPXVL;O1RMRD;1#Z"?CW9$0@9#!&P)N>.1'EQ9X!"#=
MDZ&411DRP=CQ7-D%))Z6X<71`"V=EX%'\@0LGIG1E3D%7]DC:4E&!B-`:7`:
MR!)'36O`INR1R@OF\!ZP*>U$)&9I*%B5&)N22_E[C]HF=Z/T4DD=2\9U>!U@
MAS$EU94=--EV8&$@`>J4Y3"/R($"P@N@)I`@E`*&TL-!A'HC;``2_I*6H!_X
M)^`JY$*&0@((#SQA"@!,0EOP730YCTR3W*`U644`@HB"#8!=](HZ7H8"!.1X
ME0,08&B1DY7#FR(%)!^)Q3VT3:(`Z"03X,G\!T#`%M%%``$XEI<A%V`$ZZ3D
MH..=;P8A;3%/UI/W)`B03W(1B0D_V0+P!S#`15`#J`>]10A$9HP!9H`>0"4<
M%C'2/$)D&`8N@!9@U54!=(A'>9(U9C@%#9>A,(/\U^3@5R59-M164$YL?/,(
M$,#"J9.*(PE74^:44X`ZF4FFBH+(5K'P+0C:'X"`*(P!`-T(D`!H2T82H<$P
M82V4UN4C(&!(6U[20"9,7_L$\+!V)`!.0*B$?1T!A,99`1%F,[#$5CG<P#2$
MAN>2GV`8<HK$(/6\323*=-(^O&Q>C1VB5,I-8TV'I59R*FQEN^!6-B`*CR`B
M5Q:%>=>.D(ADDEO3:Y!)9HEGY1S2`UPCC"7A1($H*3U`UI$E,I7-!Y,H`@B3
MN@M$\3.<*$F!`@8N$2PB`,XW!$`!4$#D^%K4E*%:3UD:$`%=91'P5?9?@6/?
M:$Y"CGVC.@DX)HRK)3%9!&0,;J4QN1>2=<DDA04%_!6$!0AP6E$^QR*7,$1.
M"$*DF`>*-2S2I60&&T`![^01$$^NEBW6%^4$V!:1!W?Y6Q&3!L,5Z&.%8+_%
M$""0Q91+VQA`44H!]E>&<C6&!=L!"H!>?HFC6GT).<06^>5O1=R]=132HO7/
M&'6<`CMI.8"2$I68.%V`<H!;JX:ET0"PP2VQ&TR3V"4\J8:,:A-$<ZE<UI<5
MIG9Y8;8+T^1^*5R8.M\1YC!6P!$49G:Y74HJ0&*(:6"ZDQ9F$P!BD@`GYC0Y
M!PXZ+*8NUYTE`"7F3AB!S0G3I'<)7@ID.>9_X&(*E.TD$5!0SI@U)ASG+5@T
M`X6.R9<]E\IEB,8?M``G`M9T(*@`?D#:X0(8F2A`A[EBP@;1I<2U83Z75F9I
M<"+PAIVA<7C/39,N)<147U8!)"5?9HSL)]7E;E!F(@II)I;9&8Z),,13,F%J
M+74F;#!-TIG.QX8)9W*41E(S=&4"<.ID`L`<_@<B0!#08(`&,`+\-$>89%O!
MIN0#^``D0*0Y:;Y)29@8\'M$#RW`C*!GIA@K1A_F8L`8@007H-`I>[N;K"D;
M2!$Y6`K@:8*:HB:GJ/GQFO\,X,(;>`58XZ\9:OXSH^:G>6PF`"@ES/AV+)KP
M9:,)=T";<J:RJ4[>!BA`G"EM#IK:9O.!8;)1:\"@4U_2<-8DM'D$FCIGRKC)
M:'J;(&:V"3Z4F]GF87%N_C.<"H$`9[Z;`\5&H6:.F^_F"T!M-IH#!;39;G:;
MB::YF61I-FU`<'!O0@'P)L'9+DAV^F;4!<"YFPRGOQEOOI12`%]&)G":[>4_
M,TVR<.TF;KDXMIL\)<F)6JJ6"66HN1V40M/D;ID$;!(\1E`F9(!REB1'(%'^
MD1P>4N86P`4R@%P@`QB2T%4BJ1=\'3]GBG=)/@21Y$Q7%=1T1V?3.1BL'2'`
M-2E,%@Z9Y!'@[2V*)2*20/)M"R:?NZ<W%BZ,(2MIOUT75><:F;Q9#?5?ZG#_
MN9%T9-:@6!)WYT0TU>J5DI5&#'`96%/.QH$`;8P:L`68EN^M:B\&,4GC\8_[
M!*BQ3T4;I`8K:)4(>:.80Z%AO!KR&D7!IC@4#=7+Q8HE#4$'+*9<R&*JPM%1
M;+049U9D=(L9",N&ZY!)[F+/AB_F4_B=PAAFD&W(=@Z:#)",J8FY8C/&I@B5
M_0GL"58(GO6&L%C`F14&%3;FJ=$)_X8+J`*"8W;%ZM`J9)*U$5_A5Z!C@T7$
M,7'$4^X89`&/U3*5!3V&61`%FL7(T5EDDB6':,&/I1S_F&H1D`UD,X=!9EL@
M9#?'0N9;.&0]QR!2]^$45:=&M7E:9+/8YPE=W%[3!4<V5A&3T&#=L#H0"-(B
MH3,N9&]Z8?&B:[QBO<;]&6QTGA@95'%[*BC9H7IQ0A%=A27-`$V,$:BGWJEZ
MLBG`F)?WA@&>QV!==!'X>\0"U0`C7`9#P'X0T-@0+:,L0EN`15U'#G`95`I!
MP)20279/`<%ND/F)3Y4<$4@N&(%)UOO4`G1:=$`/\%=(#D;H&7`F&*%H`QP`
MA2Z&6$T7P*:0=$`H-T@*=@6K!19@A$J$%.$HB%U:B1B"$7I>M`!BIAJ2/KF4
MD0<58(5FDDG`$U(^H`F=%P15I@E?W,*.(`0*H=M3*,@37@;_(+$7AK)G_I1B
MV`(PAE."0A$&G`PGR:-9P3EN<(:6252\7C2!%$$7-`>=&6Q@2=`>\T[,D4DB
M`1J&.1.(!H0@(;65"$XO\%?^@%'5A_[.:S#[7&YX``D0H7P!8.@R.=M@"]I(
MC<`-":):*`E`>PP4LV@MRA/V`)YHG!&*LF%'**2@`OI]:<)Z<2",#Y+(R,"*
MZ@BN*&:@*O@(05`L.HLBH1L-+CI09(\/$@>"A!*C%<$G>HR6!BU`*0I(-*.H
M*#1:YF$3TRCL51&$'BQD-BJ+DAZ#Z!&6TGBCNJ@R2!#ZHA`4,(J/:J'%*"@Z
M((BB0>@8(&Z:HM*+!^B.KJ(0U/Q8C=*CV"B#H(WBHT.@0JI-WJ(+PC?:)V:D
M12!`6GN$H^\('TJ.6J/XA2UT1HFD%0,'TP((HY%@#P!GA"FCZ$2HA<ZDZ"A,
M&B#(I"``3?J2\J(##$_JD\*D0FE."I06I36I1H*4_J0!X5(J$3JEJ`14ZI3*
MI*:.3DH0@@&C)DL:IM![E\@+(#Z%`?W(%]`%J``#Q`MP`H`!(,`.(-,PI38I
M3]B3&J6DJ%LZE`*E@<A;FI2*@G8I6TH1YJ7"*%_*B_JE`2%@.FS,I0?"7,J7
MFCK!*%TZ"N*B::ES5!HXH:*!3PJ9YJ5.*&7:+JBE\T9%D(P*!4OI.(J3>@>=
M5F?Z!G2F5&ECZI)RHSXI:HJ.=EIY*:Z0FB*F^.@XRIABIBYI%)J7VJ8^*=IP
MF3JF\!,5"N,4INAH,'&(#GVYJ6]*512GPRDS<9OZILOI<-J<#J;!*:NUG$91
M59"YPAA6EJ:I2WJ3YJ7;J4^:"RZEHB!XZCR(I^`I5:I0#:-8J:^IE6X/!$)7
M^I6&I6-I67J6FJ8G03HJEZ*C(*%W.A!RIP,,?PJ<^J'<*6RZ&N2C/<!LRIN"
MI$/H9YJ0%H$**H*ZE(*D#VJ#$:$^J.9I`H"@R@$]0'J**ZRG7&E!\)[J`6(I
M6?H"F*5H*69:GUZH>2F*ZI,BJ"DJ$=BB0J=[:(HJH'(@%VJ!FDK0IO7I&:J@
MZJB[:6;:K]"G',&"L!G,56G`O+/+_0N.*.T`B9H-I!_PP"22`'L`"W>(C@%]
MP';06CZBB<:@T0*,?FC#Y48"\)::'^?G^:40,H`/8`+$`#@?FT);V`\D2@$"
M9JEY(%OF2!:%'D)%Z?`T"H`*9*)')+`IF=^C%QT^4?P+(N@D9&YD6,THU60<
MPP>*2AI@387=:^"F.F92D).Z2Q&3L8P=%FI<@8L:X4*!X8&;FIG`&B6"61?A
M]8S4HPQ"/[)?7:@B@$<:(]Q(?*C`Q3I$"S:JCU6.RA)2X!,8`M((5&#3]UY=
M>W"#RP..,H"AWV"$'_0`)``,P*)D#46@AFIDCA5\0(=:`GBE7L`+T`5L`='J
M6$H"E``EP%FZ)05!(@`60`+0#H/.IC2/=*LTIKVQ*:TVX.H06HW6J-\JLDHN
M.#R76PA0&A0%),"%ZF\^JK.)_:"J0ELB08T:8A"I90W<4I'N"/+JV5:O\J'W
MJOP%9D6JCL.^"J_:HQ>JJYJ-[:,=J2YZP8R:(@`HMQNTH!,",",#'I!IWIP@
M:T*IZ:H<T`<@A$6!K'FUS5,T@9DJ`\0<C]/%ZFMFK._BQFI0>*Q2#<C*VHVL
M>\"%>K*RK#&`RPJPSJ.4:`P0L&:2BP]1*0>4#FD"'SH_7'[4W\]$KG"1=H*Z
MM2)<>S/.)V$K`!+4QS.220H!"4>@2D1Z#`M+BTB&`:N>P7^0#!Y\4"#$IR"X
M7X[$:S!*':P:J=(8<[@`?,";P0?X`?`*D-JWUJB=GKUYH0X476N).E"`G\'?
MV%BG'@AZ`C.*J4UWK,9K(*2ZEY]D\-<LE'G_`3##>=`)]07IIR.:,Z;>'&`%
MC"<*Q`N@/FH8;`HS.`?,@:9K<_FG!@VLWC155\P)'>%#BB*<81=C\1@&]@UX
M!9NR+>J=2MAKP0R6KNJC]3=G_*Y4`X8PGK"NSN)K0*KJH7K`?E5/IJH6ZSSJ
M:_:,2H30A#DXBS>2B7$ZS`$]@`B`&XAJU.L*PCB*KWN`^=H'Z``35B4DZ$23
M0&8I&&7.?2+!Y6:JBJ_AJJ13!%:C&,Q**FX"@")!`C$(YJV6X.HJ(!"P=J`"
MT:.*!/`*2]0?!$%^)@DPZ+2N59[#F@`,'_D!MU`=)`G'@^P@P9(+%"SO&J:B
M*&,JEU"FGJD6;$60F&$(R";GY#D8F.'K!^L&JH^'Z(0%Z]23,*:'V00\J?2D
M@9D"X'PW[(NI9$X./"Q"V4\2930`$%L1@%+_3(#`("TV)FJ0*D>XEQ6!CAES
MF*\QK!P!(WRO$Y836T\2J^FK@7F(P@%@#`Z;ANZP4*H9JV*J(2W`"7!D^HH_
M;!DKQ!:48"P..\0&`6WL&ZOCQ;$3Q,!:&D2OXBL+1[UFCS#K]3H]:J]%@9/8
MO6ZQ9@#X*KZ:K^7KE8B^JJ_LZUSUOBJ-VX'\6JY<,/8K("O#GJLSS/YZP3RO
M^Z8,.V0`8`XK7+`DB@!.8OMZ$C"Q(H$36\7N$%>L)%NO>J^-;!=;I':R^Y4@
M*^FLL@#8A`6"'JH)1U+2>[F1S]_%0&NL"+>"ON`EF"_X!]>X(_``/$`1H$1I
M?ECJ,.->EB"0B9;R470I7T#,@8LJ(@J`-6L$W`91ZIX!@%6I+0`=HJ1FJ</&
MB?/.#C,9QPEKM,IG&>S)P)C.LW1'QK'YD;".GPEKIG8DU6NFL232!9DDH?@K
MN!L/K%!P7>1Y0T`,R\*5!B)8P!IQ9IE9PY):+1BR^1\BF[QF"*,F]@HAR@XX
MXZ10.F(3&U^N-SRL.]0"*7N_D@"G)10PR-)9,4=,^Z2FLU,J.UL$X'S]ZS1;
MS5ZS\FQ&"\^&(:R:^I$]@0G7ASE;+;PW&:JLX"L$LJBEE6HO9K-TQ[!ASXZP
MC%]`*P*``0)K0PN][E=]QTR[JJJPU4*=DN>AE@-$^4'I@1(6;9(JU`H%QTR1
M*LW"'3^M$8#-\K-%1AB"+P$F7T#UD"%4!./L[0&&E+-*%-OUU,*T42U_-=7B
MM?$L5?ME)ASV[(2%S]I9;Q(NNBGAM?ZLF!K0C@0#;2I[:=B+,>R5FB7VM>WD
M?:E>5I:Z+)*Z;_*SE0ML$-(>LEZ#)>'&.!+WGL^RT>(*$U8#9;N@)E\-':`Z
ML9A5JF_;+NP!1E$5P#I<"4?8'Y$7`F`'A0"IKC5+*\IC`IC(-6QE=K`%R``N
ME#.#BE2W.P(>L'JL)L%K1S`<#`>SP[#A/#BWS%)H\"%`'2T*S`*SB#"5RBHB
MYP0:2(#.@07X:BY`2L#<GK?0&])5-@(J"H`.(\+``78.7WE1^BR1*(+;+LQ(
M?8"GZ=BZE_*9N+<=D(J>;185LU8$K65H.]5FB9U*^-K6KK9O+1W0VKZV'6UL
MBSD4(-Y'W3'74K/F[%T;XN:U`XCF@>)F3TEM8=MW-+42+E0;/BBVHMJ#R]F>
MJ5AMYZ?5<K4NK2<;UGJV&:[X*MH2`>:;_P&`6!ZH[8?K9[*VFBCF@`:0`9@L
MYX%NJ+CUBL@@!_QZ3.(6`);J`5W`I">_O`NCZ0FP!>"Q6D`7H*7@?"1N]FKB
MTJM7+CXA;+*X0.V#2]1*)3P`"5#GWAU*[8V+E>:XB.V.>Z4RMC\N7?#/9K6?
MWU;;U?*RXNN16]`FN3SN:Y$EFF_*ZG90Y_(!"L5^I5#\>@@6":!0^`=;;93K
MQ%ZT5&WE8L76@J9"(`='G#*R22?ZZ2X*8>Z8VP6<N?Y!F,OFWKJW;9P'V\H.
ME@246D!1J;WNFZ0`Z+;#;6_[VPX4P>UN2]S&(D^`ET`IV@CRH9-8')P+KH>O
M0,A%>M3<PF)0`&>BR'HSQK0HPFX@UP?<3MO!'C#LGKO`K8/+V':U3BV7T*[^
M$`WKI`O:*KD;+I.+@GP!F2X),.QRND6!^#KK`BBA[JC[!I2Z,4!JB^I2N:MN
MG#O2DF&"TZ)1[(H`"XB,VX`H'L@N;]L_+;L137_@[$8FDXG4<SF\`0/%DW(G
MO$W1S1,#^44T[NZ+"^&>"/'NA-NDUKN$+(9[[U:ZKV636WDX**9ND;KPAKBM
M+2DKOJYP0X"X2A-XMA@KY%94+J)*`IDQ*4B+1.]E@#"0@3$"1*AHA7>K`L$0
M8KBR/*5$JUIV<+=$"W`%**)2HK'@*XB]9X-)E=J*G)*C"#!A);T"`3-R(HBM
M$X(,>!L1"&SO%,"#O+TSJTCKT19A=0`>,&'=N76MB]NE#K6+!V3BF02^=XPU
ML2UT+X*M]A'H$KHQK53;XR*Z0>WA2\]"M@.M9`OSYK-OTH_@^/HOE^V+F]D"
MM)]?HHOT^IHK(A%66RZ.:!NB0H8!OMYM2O'ZMKW\70O@!"B\;JWF*^(*GE(@
M[N`ME5W\"KK$I'VT^(:=A0Y!<75%S?`@$*#00I/ETDX(XFM>)=;RJR``',K+
MU(5L@,94#;H\]LVBM2E1%04?(E.-9I)*@$"@!_Q`A"I5808&2XN6UNL"0!@V
MKRV[Y.95/0`7H/_JO]4O#;?_\K^I;4(;`+F,VP/D%$2\)`T3'$$?<)"+Q+]:
MY.Y7UN_JB]L.J@]OY7/QDF%PH+XX]S8@6Z\E6Q20*'-+*?@%(&DY7(Q4`AM)
M,,W\NN(6OIGO3H'X5KQ[QULI?.RU`%P((OI6#(^O]!#YYAZ3[V%;^>*\F*]C
M6\]VOO`NZ"L"W,#P8+10^OJ^C^V.L.@*N:FO/2L!XPZ+FRSZBGRV]F^^B_]:
MP4$"]8K_D@]#A)2+T?J^K>TPY-66!M0OZ$;#7;^+#2@%T<BRY<HNY\1FDD\`
MGS!G.#ZG0@9V.]((^(N!V+Q0P!XM].0`^[$O;01<T&*L@/"<6Z(M:GOO(CLN
M-+(Q+"0[4&"QDZRHMKZZLI;$_SHA,(.@`G\PO`Z"XTF:]@)TPJ0K*#P*DP$'
MT29;OT*PGFS^NMJ(LF:P_0K`3;!FEV>[[<RL8'#&8,J:7:ZL2(#^JK_L[Q*!
M;'$)D$5+P07(O_3O24#IWK\T7/[[_^*O(*S9]?]R`6[O8O,%@VEML$!SP<#!
M5JSG8,MJL8^PG!2P/L#]+_C`!ENOKT(AB]LB##LC&5`A$CQ%7/$+/'RC(N#6
M5]LJF#:"$RH@N+(8:W9X("!IYN*,>"9"A`HAIW5$)C#<20=,M'8,XS`A[,GJ
MDXG)]=MK,9120(;J1$`18$#D5Z2.FK#"V#`_D`ED8%U!`D#$%PAL\.A"L&DP
M-W@.G\$OK54J^$HZ+C$/VTWRM)/(I1:^S@$E@!?`#6X!($`"$)^Z`"K`M6J+
MEJN18`F0VDZ_8*UBRIZMQ/:!32R^-L4FA8:0$[O$/+%/3)8"Q=>J2RQ-NL1&
M<<#JY2ZB:-3/JP^ZF;EH_U2)T@27!$TP48:TN<P]3!9BACZ66/P6WX8^%N';
MXK;`Q6%9"'5*G<-DV:E<9&-4*UUR_P$*#":;LO1=$UGEG$<ZP@Q#GWNW-AA]
MQ^2VQJ;0>,8KOS;8X<.A`KF7J-P!G8'O.B%PHV``"H"$DB@P48[0E,!/[4*9
MJME^?F!`%C4"J)(I`0G0VHY2(@`70`(DO"VI9DKH3(]YZ6[L,_JDOC&,NASV
MC+TQ<U@<"\?3!7`LNTB$RVLPJ29L![$QG(&93JZP@2+*B**ZO.$DZE"@J6@Q
M)CI1?K%N;#V)\ZFQ,>:32A[KL./Q'$O$AL?J<1!@6D:T;BP+9UJBM?$Q:HGS
MD<1/*DEL6JJ63RI/B3#>OHRC&YOW(HPO9X#\I1;(.%^-ZL9>J#A?ANO&MI8X
MGQ;JQG*#<*Y2C`<\J2YQA`PAF!1/*E0L!N!\2BWARP7<Q7CQ(J87BPSG1$E:
MMQ*K%RJKNZC!$=FQ*BPLF*2B;HK<(L^JW5WID"^P*SMRT)`.XI!H'_FP&5.'
M/J%7<TN(D!R%M#CHG!'5:+*:E=H/S>J^<(D\J]2JM%HE6ZO8JK;ZBG*KG^PF
M([[:#RMQ;,(E=QXJ<OZ*1'T(JPV[2B;;JS(L)QL$%:SVIKBYVK0!X68TV297
M0D4J.BQ%PCC?@K^K5>(NCJB?[#BHPY2F7SQ2`,9HIV#,&;Y^8,#*H"*0*()R
M&7#YS0F$\;O(LIXXD?*-]-P="!-6N7JI2<7GI($)!)0`N(&!60*<`:#R>1Q/
MCLJE,I+)!.2P\>2IG"JWQZRR'5M0RLHXL4TY!+#*+!RN7`+8E*@EKXQ:^LH+
MY3Y)*I/$Q#)/R2NKEL1RWLLJY[W-<H'\+!?(Q/*%RBI?J,1R:\DJMY9&\7:P
M)B.LPB[PT`<TF)_F=F`_&*DX!6%[SA(.$T5J=829:F2QR(`2[U?!A)F"U6Q*
M,%&8.!<?A[#!CS%S6LH"PAWI1RX9@*1(MW.2=#<`3##B1672%4W0<V($1J?3
MN1`DG2[>T@GC2<P8\U7@#G,)YQU/9V<8CJN1)HD:D!ZM@=2+('A[3=;&O!V4
M9'^F#Q>XP9*_%(`U2Q)8MJ1,9G8H4S"$!@>WB!^"A*'V8-H&04"7`CGT%=.2
M>08T=RD=YA=03RH`07,.^P6P<$QSE^+71LU/,[!%!5#-3BX5$(!<'DVS^<9+
M?@6)R110-'<>\\?1;'GLNT:`A3`$B,VP[LQ#-0\!3P#X8"0]S;SD$+`$H`!;
M0,3[('0!E\$6``/#'3*P#\`WAT\`T\A;\@J,*"\6I/+N`(/SFMNEA&J'"`J@
M\U8@B4D*<,,@%T5`$;`$3`$C\&%Q(3@!VA?FK#ESSGFOZ+PY%TE=Y0A,PYG.
MG#-)3#5/`57`)D$%M!,HY^L<.TL.QP>`;#:C8SK'[,P;QIQ8@9!QI15L0-HC
M.3`;90:S<M414!E`)R+),)=X,A0-T&5\&1FS0D`Q>U>49/6L/4L%*G/'3&?T
M=`17R`S4D<RG@<FL-I0(*;,&MS)3'</ST@:D(74Q\U(W,SMU-?-4AS.KS%$5
MA6`UT`X:PYL`*>3,7`*%04ZHS+-('E!7A+^*%K[7J6YOJ!$`C8X*T.#$&E%\
MH`"1Q^C<.4L!G[/VU3<+O20`T6OT$K0U+V8PLRJ])"`HP4P4BO\!U,O"F<Q4
MKY9`UEV]#/3`T`CG>?QQ(/OUBKUA[]@;):*09^\5D/8&:KKL#;,Q.]`0='J@
M,O=D/J,E`5K)OJ6SREQ$?P<2=!!"06?.IW/>VS?GO>$KWXO;7E1RK^*""-J]
M=P+>"R`WPABKWZL(T[X35M-\QGX!18!V603`*5L`$MQ"1`N-,S<+F"R^LY<<
MG0,K(HWSJ-GZ>@UY;^SK*U@2M.]`@44S2GG&[GO#"-$ZLQ.-'CC0V0FAVN/Q
M7X[T>1!%DPA3M`6]6J3.>57?G$D"<<T;/#PR&'&;W/'KUR:_S\.[\.HUOX@#
M](NJ#<(L<1IL"(?0VN\!3(=ZO]+;?##>4,/(`F9PC)B_Q6CZ6P:LOUI(^SL,
M%PCP[S',@R3#33/DC"G@533<93`-E\-0P#1M&\S!I)LV00!?5(E+QX``0Y4D
MV@+<\8$8SJM##`&OP5/PFY0(#V)SUP5L263`#>(&;#+,T&08"#PAO"D&(1*@
M.H,/,QSXH,/UTU"`#I<";[)J]!K;!+#1;C0<K4?[+W6TU\@#!,Z)+V#"!>,4
M"S7DFX#TT;YF+FQOGA$#13--AC[3G?1V<$:PF-?P$'$YQ\+S,C4=)G,$;O`V
MG"?'P3@%-ET'4R1W!E61!VN1>[#0H+O<?^MT2$AWP-*0KAIL#J?3(D!/+=O*
MPS6)0BPLX+*.[/@Z!42RYVL::PE7LN[K2@6_;L*6("G\"0\;+X`HK%4K$.-)
M)ZP"K\*E:BM,+H"R`F`/P+\F+K+P=D`+.Q"V<)"*"U?!;[7)T`MS!+_P,!T,
M]]+OKS&,#"\V'O4F701`T^"#-/T,[\(.A#5M#3?#&G4V3$:YU#%'-\PI?,-,
M]5%L3JO44S"A_":QP_/%.RP#CM)(=>+Y[_B);K$G1R'HPW^39BT"^,,`=7&B
M+MB)`C&B*+VI>0=QU8M_*-7]4UG#2+,!1/03+4`[T$BT$*=$^TUFS(E0$JI4
M92";L.7UUKYUA7&G9-*G,TF\05_6(S%%+!'CQTW$JX`1:\3%;D=<7.=7(;'^
MYCHWS;"S[(P"D,26<PHP1&_/['5[[5Z_U_!U?"U?S]?T=7UM7]_7^'5^K5_O
#UT`&
`
end
-- 
|\  /|  Frooble blob grobble qrik woggle nib nib gibbleticity grokkle  |\  /|
| >< |  gref niggrel jippetti atari esstee ee linuxitus unicitus gick  | >< |
|/  \|  fragnag dribble snorkle flap flap intel pukety vomity fragno.  |/  \|
`Grave' Dave Gymer, 42 St Mary's Park, Louth, Lincolnshire, LN11 0EF, England
