Path: funic!news.funet.fi!sunic!mcsun!uunet!snorkelwacker.mit.edu!ai-lab!silver.lcs.mit.edu!cutter
From: cutter@silver.lcs.mit.edu (around the future and beyond repair)
Newsgroups: alt.sources
Subject: argus -- alert you to logins/logouts
Date: 16 Nov 1992 18:03:51 GMT
Organization: MIT Artificial Intelligence Lab
Lines: 225
Distribution: world
Message-ID: <1e8nq7INNeaa@life.ai.mit.edu>
NNTP-Posting-Host: silver.ai.mit.edu

Archive-name: argus
Submitted-by: cutter@ra.cs.umb.edu

Argus allows you to monitor the comings and goings of users you care about.
I used a program like this years ago, but couldn't find the source, so I
wrote my own.  This is my first release of any code to the net, so please,
be gentle with me.  Constructive comments on style are appreciated.

This file is:
	o	'tar'ed
	o	compressed
	o	uuencoded

It should uudecode to "argus.tar.Z", and will create an "argus"
subdirectory once you uncompress it and untar it.

Yo yo yo, GNU General Public License in the house.

/joe

-|-|-|-|-|-|/\-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
Joe Turner <  > cutter@silver.lcs.mit.edu
            \/
...and muttering "nnnn-gah!" through a megaphone at him...


begin 644 argus.tar.Z
M'YV08>2<J3/G!8"#"!,J7,BPH<.'$"-*1 B#!HP;-6H<A!%CA@T8,#:"G!$C
M) "0*%."/%E#Q@T;+6W(F#'C9(R2,C2"T#BQI\^?0(."&#K4Y)@Z=.B4D1.4
MX< R<^C,:4KU((@8 $"$!%&UJ]>O8,-&##BP8!(G4Z@$8<)$K-NW)6'8H$%C
M8\>/)E&2S*L2QHP;,>K"J#&#(T:/,D)R-&PCJ\FWD",K_'NCLF7+DC-#O.HX
MJ^;/H$-+3.(F:A@V;,+02?/&#0@G;Y3. 6'FC1P00:0<J3)%@8(8+E(D*$(F
M#1T0=-"4 =$DS)HR9M*P*>/"=X(A:,*X.;,\^7(2>X2<[4,[31DV9$#,>0/"
M. @X;]*XD8J<_1WE<KHK!R%&?L \(-PA'1L*)%"&'67,5\=I; "88'IUP.'"
M4$F8 4(>;]0!0D#+R6<::O*=L:% !('0VH;JY1%5&6T4Z$9L(+21X&JME9&>
M&-#95@8+%V888QIGH''<'=H=1P=[=;@QQAMMR#@?"$,8P4001TRAWAL%>@<"
M&66(4<<99X38GANUR=&&:JRY)B!J_"V7'QUAR&<C""@DIUI[<_"8AH48UE$@
M'*FY=B1R<@#(I9=@BNG>GNT=)P:38LP10@H3@E!ACQIR"((<2;H18H%)<GG;
M%$D^,06/?0;8V@G'98=@?5NRUT8=8Z!AHH7:Y9%<B)5>VF>!FG+JAJ?;@1#J
M4B!4P08=<J2!!X^V,7<<%O+5<<)L33PA11$O1$H&CTDNV>2,R"D'+!QPR/%&
MNFFHMMP01!1AQ!R54H%&&K.E^\89<H31!@C9S>;$$U2TF2!R4"F57FO NJ'K
MO<7FUT9LYP$XA8I65*> #,$E0$4><"PGPIG/C?DA&R)HG,"E[MUAVQJSM= "
MP&7D$0((_):AVLT46O@B'3PR"V"Z92CE1G'%]GE"?B:Z 2P(I+H6;1@@6!$$
M%KU::.=Q9+P!E1NLJBK'&CR>*5V,RU&-Z*9EP"<''06B$"V@80 84(9'!VB<
MK>[U*<<<YYE!J6\*(/'&';!6 3AN),ZA0 ^01R[YY#WX!IQP0^3G+HK133<F
MIK>AP>1RQ>4WQI&%@C &@W.F3!9!(M!I6X'WN8O@;4PDD98123!1!)[J%0VK
M?".6Y<(8T-Y6NU*WEUM&@0G:D8:Z;CAYG!T!M2N&Y[GOWOOO^ 9OY!N4#F5O
M^)TO-X?H=:!7X)+SQ>D:U6S@>]P;%A*TE!O^0@6M&\L)V6WJ!\ )^89CPOE8
MR$ @@M?-(64]*]>=NO:UL+EL;&5SCOKJP#0ME0$/93@*G+;WO 2$CWA4*UT(
M40>@K5WK<WY[CVK0H#(A+&=U^3%#^T @L_;X[ TMJ!&F5*>I,#P**<!K#8\<
MJ#<VS<$X!8I#'<Q#AP9M*&_N.1. V/"&-ZP!!/4KF7%>^#.QK8%7Y@.9F$0 
MAYCA002T&Q#.TO"J5-'/?K?:$)MBJ*\Q0 5P>;IB>IBXO@RY+P$X J/];)0U
M$/Q,3\?1'&H I )\@8T.*C!CB):8MU05LGUD@%X+S,8&M&EL!AWSE8_6LR6H
M3&]'[T%B QL7.^+%T 5<#)-KTE>I+/BH:Y<LD*NZ8Q_;I,Z(&3I.5-8%!S$Q
M$4=E6DZJ<FDB)/80B@E84RF7"8<-(85):%K=))OFQR$.$XS0H8/&:-"Q(3#I
M3'DCX'+61:/2Z*! "6C!'1)P!=']( $)F(+H$*>EH\@A/T^ZSQNNU0+\+*=^
M4:D.0%MP&Q4D0 I+T1D9 (K1,*1'2_J3 _]D-)OT?2X,9Y"?1//Y18LN84  
M?2F;F(@"*1IG<!-%0P*0<!XXA "@ CT<VIRW.'JFB5[X;(%K+ J;U9@A#P"E
MPK[.X+F?[2D-JZNGP=HHT2"H!TZW 2 >QG=%$\%!JS+2SFRVYCRS:E6;&S*#
M&59X16"Q07-D )"PB"4B!ZK,7J2#3AC:=QRK1B>K:0(>X,@J IL6+66^:<[9
M& 0"*2;LJ#P2E_4"^:@VB*$%R=&<5'A4M#&X(&CL$:%2Y "$?KF@#IYU@8WJ
M4!W12,2!+VC.<])GV]XJ)"YSJ8M-/+*2DXRD)"+IRPUHPI+"Q. P,L'*8CY2
M%ZWX]KH]H<QE+H/=S'#&NESIKGC'VY0A#"$!/<#9&,:@@!%$:4I50B\/S]!>
M>,E+OBT@0K:V)80I$*&^\3("?HE0!29000I)P(("Q.,$^8('"4]H0A'ZT"WY
M*& *4CAO>A\<X0F_8 YR8"\1=$<%!^\!PT.@<'&BXAL&Z:!X!/&-A^"$FA<[
ML$!1:58W;YR -M@!QK,!#X,I?&,%.% '"? K>Q, 'O.2I\E2HM(4GKP'^QJ!
M/$KF(7N*[.-[)@ %8T@/>%!,Y,;M  1<>%\WSY*6M3 !!-L*@GY_EV7PC#@M
M92[+F=.<@#%T4[?0D0YU5GP<.Y,XSP3)K0;3EP+?$-K+8!;SB3.L8OOM.4L!
M41VN&N<"L +YTGUF$M'F,!N_@A74=:A#@I;$)2!W.B NT(*KP1IK$/A@UK#6
MPFOKT&C0X#;.<R:O;8%+%[L0ER]^0:YQE6N1YAJ&,#)13%QD@!7K"OO:VMUN
M9:XMEN]NA=O@#C=";!C-(:I&*6TXZ_!*0^-2.I!'@-+9XKK6UMJ@YG ANF>!
MWG!1C;9UQIPZW5$_QV:UL*52C"L+\(B6E#S@\XGI]MR@9LP@'GGI./$.P^+P
MVJ@KYH%(>5 9OZ?P(!05\FV.I!BL9$0GU2ZEM6$X'KU@*P;9DH'7" /1=O#)
M<J5UL%!BFCB[*>M7"IT@/6$D)@B>TS9\,BL,8_@B"NXT'8T?YTY:,LW;4I#'
MD*W+<PH=40D30!!%J=,W17"#&MY@,\*U@ ]OCSO<Y_X"+LC][G/'N][SSO>]
M^[WO>5> $KP& BIP$("WX<%0;NURUKIV##./[6P50)3*6YX++U! 9'"K9'%+
MAMC"Y<BQD[N7Y*)$!M2606,&XUSH4MLF%2%)9SR/W6QKF_95\;9G<,_[Z[Y 
M!0I002:9R,.A<-&+M(E62&>3*ARF[8C'D9ORB@2K,-@A/F1HM/!!<+LGG@@X
M,. /@ :_',.+%%E@1LIJ82[SUTK^YES7B@U:\(33M2 &.<B!#(*?R22<29?Z
M@77[<01.4 6JLRYY,!UF,"0:MRE (B0TDQ_5(7S\5WC9X08P RNIP4%A  0$
MP0;'PR2"M"EO$"AD  1GX :T%2<NT ;&87,:4B8TPP9PH$,$LGUS\"7<$15'
M%0+!EWGM)1]CP 9UT&H\$!7%\08N@ 8^$(1*0H1&N!0BI81,Z(1#6(3+<83,
MPBM5. )""(59^$0I>!I+V(1>^(18" (\@!3I5H96"(9J" =W0 9N>(97:(1G
M<F^FU85?F(9'J"(OP$M\B(9&. > 2 <@ Q5NJ "_5X'=0P6\XSOJ43>S<1\9
MU580=3_Y SA_,T3.MR'0AR<3V'_'$3YO<#O-0@9<XAIBT$+[\8B1^#O1,SVM
M83W<ESU&-!T3F'DCP"71 4 @ (O?PT NX$!PQ(C MWU0D 1$$(N3J"(!XE! 
M]E4Z,AO&,1L&A5#'L8Q$,(J64HJS<8I2F :J>#"MV%;<Z(RS2#VVB#W-DHO4
M\8/MY8MR @+I.(RNTSC-1 ;'V(C;9SB( T\ LGQB9RPYR"  <B(Q=":U(B<_
M((^]&&C V 17PQM%( 4@@!&^X85FX(O)8F (IF 1^8O+06!-( 1&  4(Y@20
M.(\2N1P#DQ920&!0X)(D^1JF0@5$D#M"T%X/LB<;N2<>N5]%T%__-9+U&),Z
MR9,^>31 &81F<#30@9-IL9-)T)-V"(=:2 ;U4W-=^)-FX!N(&#(>62N9I@),
M8#];0)%88)%2T 4[X!O^F$E3,#HXPT5B<!JW^(XDY#@JD'EF&3IO$!5;D!AP
MJ0"!"0(JD(X\@I8D9@1Q*1^1E%$>]069" +I%0-G]GM7TG%PQ7%:$AU_8R1I
MP'),%#["HIB9)YE;A9E7L9F9A"-MHSK945% .)<X$QMP$B#-HA3E$CXXLCKZ
MDRS+TBQX #55, 1+8"7:D1X!DW)?)0<W)R$5& ;HPB'S846[8HVEQ@:LY(*D
MIBBNT09T@ ?5\D)$V2US0(<0*913J90S604U>7WDJ)@Y-IU@5IOVV6A[0'EL
M0P>'AP+Y>98I, ?L,A]F@ )YR$5C@ (Y-AUNX* ID (L( (E\$ L, <3&I=]
MT)3%$9;(6('1,1!,DTS1B%6VDCYKA22 LXL*0)_I<1\H^@4JB@+\Z9^)J0*B
M(R-QZ9\[NASIM:!OT* U  ,I$)=#D8ZN*:1$:J1(&HR/N:0,,J0H4*1'ZAM#
M8:#-@J H\*,5>J$O( (LP!U&8P<H( (0)F$BL*%8ZD-T0J;1<Z;WZ#MKBIGI
M58!LT6B6IQX'2@<)RI@6.@<7*J9>.J=%<*5#<1Z XY^5IZ62^:?,: 1?*J@8
MZJ5PZ@9F*@*&NJ97ZI^,@@*7FJG"2*=<!SFO46!,H*>6YZA<"HN3.J@LX*6C
M>JA/JJC/LZ>LZJ<HX*J!"JN66C1Q*@*SRJD<ZI\ANGUWT)OZ$4#UB3]MU9#H
M47U@-*1KP$OR"*.\:1QM0XXVJ@#].13.J (=V:-#\:DHT)&N61LA$Z& >@><
M:J>GFJ>,"@+?:GD"I"YRX*#,DE7Z*IT1<J;N!$J75!YYLZ8LD(YLNJ<?9!PH
M((4O@JA$T:$<Z9$FB9(J>1:0" *<R46DAE)IDU+$\Y>>:B'GVJ<)VI%?2@9<
MX 9B2J;[:*,3ZI/>>:MNB@(A8 8F>Z[?8J$JR[)C6C0O.Z&--@)@.:_U6GGW
M:AO]RJ_W^:\B$+#H,;#)JJVP8K ("[&5M[!TT+ '];!/.A0=.A1F,(2#608Z
M>Z4=>JR9!)K[P8VTH2[_PIAN>@<WI!TNRIIX%;3>ZI_A.JZ>^B3[2*XUJ[/I
MNBX)@@* *@?O:JIXFJH:FTF,0K<'*+!A8[BN\8(N,"$B6WE'2Q2?ZK#L$0+I
M500#0[I4P'6<R2A4<R9K=QM2&"U#:E"S(;()T)\),!1)FZ\YQK3,@I]/:TAD
M,+ <9[61RJ:W"P):R[53>*4)$+:69ZN/"YV\-!0:EX,L]R(FXAVWL5=BTD=_
M-()O<G@\% .J62#A*U(H<']8"P+."[V<*;E#\ 0%1@1F=3#&P2.LQ+;+X;;-
M^9_BZQZ;2Q2=6ZXD>[-SL#IDHK,IN[)B:@+[.*'1>[ZEH15N>L#Y0;<0TDVT
M*\'I&P/KFZ@S:[Y%$Z /_+7LZY]CR[%FVY%H*Y?)"+GYHBY^1&KO49\\R"8N
M"(S]>\.EQ+W;\9 BRYJG@5=Y@ *L^<![6ZY/$@:"^ZG["*_J.Z\<[*3^::M&
M.Z^)VK7LD5XP8,+4ZYJ+Q2ZV81Q%# ,LL(\_2P=BW)ME?,;DF+"6Q\'*B[VB
M"P)%  47V01<9P(F0"=44\?JN[X=FK:X&3XB,%)E$#NY8HE,0SPBD(DB ,2K
M^20+&Q5S,* 5A<@\DI91H4A1H2=/HH)M<*-*7(JNV<7^*:.>(Z!IH(:.!%M[
MW,>[FVXHH,F9N 5IT 4Q6WEIL (K\*0<W,J*)\HMK+;1>#"22Z8H,@5)< 08
MRR.IN9TDB!1RXJ+8FA]XU:WUFK,BL 4.! 07^F+8K%%B<J%=P,"Q.IA  XL0
M.\Z5>9F96:S&;(EJLAS*3#7,? 114 5)0 70G"2_.1OJ0LT%=*W85UE35#3:
M[)_<[,V- \YS\&*$JLX0*YO=] /OL:6ZVE@)30?G[+.B$Q5<]V+<S$5%^-%K
M^J06[9HA8-'RC)OZ:Y!+04;]<YF2N67S<U!U [XC+%)MY2]X,YD>9<T'C5>6
M:3^[BD?M \K'H0+$G,0@T+=D\*2LV3ZNP<5-3+*$FU[J>KB\JK@0S+BH&G_1
M:[EM%5(O-+T!/!0#_!ZOFZ\B@,"5NZZ.U#\E)6@I';TA!3PI5)K\T3YB4+X*
M:YY;"[J"W*:JO!SG>L#:<;([>Z'HC +MLP56W052JH<H4!)""P)U7 1/8 2H
MN[;^-B/- A6"3116[<N"F\)E>[9/ZM2PY9I6#<R4209'W<E8K0"$_,)LXU%M
M]0*E]0)LV$TF==-E%1#]8C=Y(\$_/3%)(M3L*;+7K%%?,-Q)W<E(P=2*^=3U
M*M5/FF.T<AS#;9!R0-5/@A17K16"RYEFK27 30=C(-QTD&[EX3D!;*[HRM66
M>Z;O'=_#+:8B -:E>J=C?<5[FKMG*M?W0]?__<'(2]AS3#XF[+R)32=FD,TF
M0!!R@+]IH =E@#^2#6(4>A4\PL*<S<7"P9D<MRAN4"G*O-8UJP(:_EIT\ 6(
M# )\K)@SCA1'#4#"D0"<"5*<B,BEEC<P3L!T$@*5+!4A+@<T;N/]PP+9C=X3
M"E"<N4P=I!S_0CQ(1+M(0=ETX :^;-GIE6-* @=%S*0H@ ,4NN,UKLEL_J2L
M#3BN[9^P_2_IA=[RO&)TDP?5S8F77-5LX 8L4-5T$ .$;N@R0.B<+-YLP *-
M;BR'#NE*30<R0,IC4HKK#7Q#L7VU$D)?I#.U4M<L1[=+\U!==$;%(H,H)3^=
MK"692"\$;.>02P=D!"-<?NA_78K@^#E((0-!DQWBS8D TX!J0!#*-%!.T^F9
M%"$C*+F?%*W:\2+ATB'JA.1C9(VN@13D>W$X63 6QNR2#NS.,S\R/4#I].SJ
MPS[2/BQX4TXO:#[[(9HL)NZKP7*AE2%! BZZ#E>)M#W:L0;5T>F9)[;18L2G
M?&;";"R#KO"^K*I(WK#F:<F2S0:XW 52;ND9O^BQS-E+?LF3G<L9'P,C[P:[
M;*\:G: 6.@8.7180_6(7"CP.A=(L8-$_< )<$ 8GH ,X#P,GD,Z?'/*Z;,)6
MO*>?JN03S^1"O_$;;_(XWL<?7_$7/_(E'[,)P,TEP/+?',X@$//A<P8U0O,V
MC_,ZS_-<X/- #S1"C[9#X<(56 2$K3?)@3/]XD?XBXC3P2," C0C&)AMX**M
MV"5Y8+:8WM!!T#C/.!M@_P9D$/@H#;$?%$)LP-_]X08O8"8 7F&6C_D'&ZDL
M@,F*F0)4G*@03L6[78$\Q33)O&4@V^*9*X]F$Z%"+!#(0YMG219VL 6Z#-6-
M*.[</H*_?H#Q0SS84S\0,M_=1-KFL:*T">JD;MJM/F.T+NGD:\@E*"JQ8R?;
MKO&=J;K/#SRY+@.[GG+B/>GE/OUL)4#KX1K'WLF%A,'&(B%#P>WSDS>_GM/+
M^LJ>M133[ZS*;]K$0]39BDQ4*7:(Z$ /:V4_H+79<)F<%9&K#]/OTT6=Y./D
MYM^@ QY:0I3AB-O@_^9#:4,J!*]-L:8T )LFUWQ %NY(>]BW@I?IWD/@BEYP
M #MAG/HT,\K(6K@"02 +6 E8MR^(1Q\)=DH(!.@ %'#:CA@Y*H'0*CT\L?MV
MW@Y=>C-CXX[0,;PG:-[NA_9"8U<D-N"'A!>]PH?V2ALY3>'XL+YR5S1*'L!H
M(NMO'8=F9&!X!!(H DP "O"()= [F "/$ )PT ["F2(@9WC$%8 P@BM'T9,J
M:%9*();S6'M)!2Z' ):80MJA*TPP "Y%+T=XXQBA?I)QCY MN26,I^,LW5JJ
M2%/@(G%"&6?Q-&$H?$N""[R=#AE":N:08I)#,Z($RB RM1J*14BIA$#(/W$F
M9:8E'.'W4U#58C9TC=A7'LX#&=!019!DD2E*V#^ZE#HC>8GAY+$U+.;6#HK2
MBFO:(6PHLQC"#&5$2J.&R<NP33C_1&H06()RA"3/0FT!+^ "NL!$$VF""UW4
MI_3BLH*6X))1M8)&"9I+UJFHU\_8@NEEB)E! ?7$TDO>XE9"2W"QP8*17MY@
M''1-=) MN"8\*!'3"[!Q37_P"22\D>7':!^\NG0&SO+0$S"VK]! OL)]6R &
M8+P3T ).@(/[5"-1K$E$/L '9(>ZJ6.-Z^FYE15 OF1BJFHT"6!=N*83</.\
M&/(*84&QFZ07%8 "?!D]<7!=HT#8KBRU]T:=W( #0)%S%8C*LSH6!U'<>2!@
M(;*TA1B7CE?E$0.:8PV41:ZH<9;#"4 #8-$A0@&6)A?7HN5!BSI#+6Y%HM 5
MW>(: (L1\<VDEQ 0&.WB64R+AI&(>$6P\6(HHF#D;(XQ,0X%O.@<$F-?! %+
M RQ>Q,$(;"0C?T",>W$H7,83< ? 8D9D:1G1,U)&O6@66XD9&"S+XL7(1=>D
MF4(C45B-B;%#'2^AN!2;X@IXBF71>56>"G<53UR\2E6"BY>1++D(%*=B1GM4
M9VIE,1'PL[*$P)=@?HV'_4 >]U-S9@L#8UZX*^6=*<7AL6P,XML"#64-N $Y
M< <^VG<,CM3P4P7&YK@7/Y5VT()+(2L2A3."&E  &O-@)9 _EA(M<?VF$>T"
M88NJ-7*S(^,\&MELP%[X\38PD4$A(%W >RP0PM%SD2S'2!^/EWW\A\@BQX6 
MC*@?AX* ](_DB 7,@",5O8X$F/ <%FUV99[CM=*P6O3R1;"QUST1"-749F2&
MC'C ID-&O/NHO4KDTAD0*/);7+H22#*L'=O@.";E0![%!(FTQ.,L*0LOY@L"
M#PBIO:;1&+20+(MY_<B:12*EXEZD?URP1JJWO6C4,E'%8P$9;M"!Q]YFVZS;
MKX.3]V].\KG4X.>63\63@O2/WRTZ</'HJ)^@%)/QD60M1"'Y'+F4"""/W,$\
M*ASTB ;4(WM\?/"Q\J2MB"<6:2((F(V>,C"" $]Y$3WE:?24*, QZD02"?$>
M',.B8AQQZH!(.= JVQHW.WP*)WP(1(^B5SK%)LEH0^I[E0 ZA,Y*&#@L?8<M
M5B;)PC4V8!84\V A$6F]M00'O 96F?@B5,-[D9IO.-@8ECB<5^1!!)*L)U;'
MC%2T) K):_1%+,2FK.RAN*03GL*/9#8C%=K:A"/!*DHGZZ@(='/:IN&!FY9Q
MK5J&#;.T'0)(LQACB(A;/B\(]RTU99L20_QC\N4S)""?:M[@"WPLDC,Q@:+Q
M0IJD>N @RT%R:2W5477<@!7I7PQ"<[% B'D:4$ ^>V;N+/N40"K0+W8,U&AF
M&*O[#0DY$C//&B=Z(;0+H$0OM;8R@43$=)G-;)_U,Q;@6.A QLPD--,Z+;.D
MR<\*QJ  4#XM1MX*"Y$&(YY_I%M/@AX"K3LP1<@ J!IA"#&L$;@\%;UXH0+\
MF?FB>KG"H E06B-G,BFDC9*\ !!P+G$7P%P2E.LX*+-;V#\49M9BF%HL60X%
MXK@K\XI_?&#UD@A0#<GB&IA %X$#/.+FV(K!%P9H2+^D5XF23L3,V^8T6^2]
MJ$1R))$P"U73-,K#:'IP(82:G0C:Y1S19&X[7FT2J2VU.&GRX",U-&IV4N-E
M.$O7.]M4Y=F3=>//+060-^CX':(3E("R4'*[0YD<B4+OLSPXZ%XLH'$'*WX?
M*Y%<"*S8O8KU("-V1;$8%.(B!JH^Y;#LL&<FR8 ?I/S1M^(FT/R-?*@4CV+N
M<<_^=?^:"('84]LGD>2'Q7+,!,5^$"ORD[@)&N"QXEH<-3QR%)!.I($>T,7:
M@RN[?PYO!0!%;G?Q9)LGS&5&T79&P>J9I:9#VZA23]->'HB#093N93FYFOO!
M$*V(?P'C!ID"T':6 BT8'": <'!EB0@?# <1/9S2%&_6S<FP.$@DXVP<^WEU
M' ;($3D!I>10C9-36%3.H& YZ2<IO)S'$WFZ(_S).02$O@"4GI,A3AVAR -!
MASU0G)G":8P.TDD#)8-"EH&F U">S@2<.L>AZG0R :0^P$KI=%9>IXB&'0Z!
M3\I.L7A!:$?ML!T?Y!O^SMNI.XX4\$3222I)*VD+$#R$Q_P@'E=F:U2'^MFB
M,6<[TAP81 WW%.;1/) !M\"/$;6$>D]8 #W&!B^0'F73%SB"2Y NA $D5(;$
M0 .D2TG("-7E,;A2T&![MLLP_0FZ)[P<TV4:&33F8QI&<X 2';,L]U#PB+,B
M2,VGB(0B?*$RD=$W2B*HB!RM(O'35F85\L)4M*AZD(L4"(^Z*5("1N8T'Y6%
MV,'>E(=#:1Z+0D:Z,'L4J:"I-&5D:0/Q83D 2!^R$;G@1MV4,R6!7B>.#HHX
M-4>N:'_U4TFTCFK1.L5%),2=TB-@9*B(D0/91_0TDT0+@-H\TB!G D@Q(E><
MNU+#- C"@A@G"BE#W :&!#'* !K,/ JUAB$BT)%2&Q(P8A1: D<2ECF"("[7
MBF(/<V!!92Z-^I*8 RB\2!FI!NS3*J DW@FY\ Z+@U'8$:8Q!HG3%CI.T2(]
M>8M*(;(FUE0J, <FP=BD>E2Q4M)*:DGO%";EI/A4D^(J55I*5\E#/27.1%4U
MRU4]G6YJJ[H)7UDLQ.IZ<J?NR4(0):.T5H&14K)*6*EH70^,JHL@TD:5J,T(
M'Q4C?42.^A%O0ZD"::46))>*D%KG0H(Z-562-=;E8 JAJD:"2AX)K8:DU1H6
MJ\!)<JL8RPC05OA$DW9K3H*L>A5$F57%JBV*DG_QK56)*1$MIR1<]X14LA"/
M5;GVH4)$![A2&O!*9JAH*8"Q9".F4HYJ=)^P+9W"PV3,ZA++H2IO("^5$CO 
M3-NK>WVO\#6^RM?Y2E_KJWV]K_@UO^K7_<I?^ZM__:_N%7$NKTSYO&96],)>
MTVM#D!K8LARXY!;LJMJRR*4'YG9_RE<"X&#J:QPBR.7POMZ%_&("],NLW:_.
M%-/XUW+K:9>K1_;-FF7 S*$"XUGHS(&]L7HIP69#^&$4%JP,P#]GM\%0; =S
M<%;LPOI88^DPQ1;9HG,L[*7Q-B JP[[7$^-A/T*'Y0TH.P95JQ K@[S2B &N
M-P;5A%A6HQ,%,;U$L<HSQ2!?"-.*"DN+;<0]137*'- ZF&P,!9@Q-.:RX"P9
MD[-N+/LX.#D&NHSC'<MC'6_J&,= -@Y/W_8Q9(A,D3E1:>3(()F5I61)[Y+E
M*$T6C/!()M)NW$T-6M#<MCCOQ2I#>,,,ENG$608':EF4NV6Y3!JV!]7FGX*9
M*R-F2K8"T;, 8<^$!S[#F2SIGQE0U)1,JIE!JT\Q<Z&%1^C8S;9>1'N2Y*Q8
MF#-TY@@AW6-J9[6-=-+&6(NLV">MQ1FV]F;JLZJI:P/:-*N%\4BZ';2F*6P;
MY49K>03AY3&0M%?1YNA%,[<JKVG2/$<XTN#MF3)I9 !3^B<UV=+<+;45;;Y-
MR,VT!UG3\(AQTPXC(KGQ-*QI0-.&<WL2>(6H 5OJYB8CW5)K@7<.TWDW36O5
M-J*RS&_)9UWMJL=4H00<O&I<9(V]T36!*P?2FJ#IIFC67OW-;+C@#L8#3!]Y
MC3/M-5VY)?R:EV #@0V"AL/$.0Y3F:=5;&: L24PE!6H(MMDJVR7C4'-R\W6
MV3X;C1UM'G#Y?<[4]LO:U)Q;83+3SHDRV=;P6FVTA6=KTM "W(^R'_J;?)N?
M"_3@YC2%V[^8FY8 :L^-3DK<"4O=K)O%Y7NL*>-"M8V;I5;G*AQO&HX0HC>/
M.Q14[L%P;\%MO$5)%HC?TH-^$[DBP.W^MY*[N-9FJEJQ" X;#BRSUN",XM =
ML.#2Z"[0<X7A-!R'\W @3L.-.))'&[*/<3120&[M=IS[.11>' N,>#(.Q#RY
M&Y?C@J^3XW'RY,<%N;>Y/^S:"(*@1R_JN3DH)R,R7L8S><HWDPQ4Y['EMI^%
E_7+H;<R11)'B9]+<E&I0;$[*"5\>!^<@UM>M<YUN[.:Y,+?G( Q4
 
end


