Newsgroups: alt.sources
Path: funic!news.funet.fi!sunic!mcsun!uunet!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!munnari.oz.au!manuel.anu.edu.au!csc.canberra.edu.au!pandonia!jan
From: jan@pandonia.canberra.edu.au (Jan Newmarch)
Subject: X11/Motif file manager - part 01 of 17
Message-ID: <1992Nov19.052134.25463@csc.canberra.edu.au>
Sender: news@csc.canberra.edu.au
Organization: University of Canberra
Date: Thu, 19 Nov 92 05:21:34 GMT
Lines: 1368



#!/bin/sh
# This is a shell archive (produced by shar 3.49)
# To extract the files from this archive, save it to a file, remove
# everything above the "!/bin/sh" line above, and type "sh file_name".
#
# made 11/18/1992 22:27 UTC by jan@pandonia
# Source directory /usr/usrs/jan/tmpdir
#
# existing files will NOT be overwritten unless -c is specified
#
# This is part 1 of a multipart archive                                    
# do not concatenate these parts, unpack them in order with /bin/sh        
#
# This shar contains:
# length  mode       name
# ------ ---------- ------------------------------------------
#    473 -rw-r--r-- xmfm/INSTALL
#   1730 -rw------- xmfm/README
#  17982 -rw-r--r-- xmfm/COPYING
#  14861 -rw-r--r-- xmfm/Makefile
#   1096 -rw-r--r-- xmfm/Makefile.orig
#    978 -rw-r--r-- xmfm/DEFINES
#   4181 -rw-r--r-- xmfm/xmfm.man
#   3594 -rw-r--r-- xmfm/xmfmrc
#   3729 -rw-r--r-- xmfm/DirMgr.h
#   5473 -rw-r--r-- xmfm/Directory.h
#    814 -rw-r--r-- xmfm/RegExp.h
#   1120 -rw-r--r-- xmfm/const.h
#   1103 -rw-r--r-- xmfm/copyright.h
#    286 -rw-r--r-- xmfm/filecb.h
#    922 -rw-r--r-- xmfm/macros.h
#   3744 -rw-r--r-- xmfm/rdd.h
#   4730 -rw-r--r-- xmfm/types.h
#   3932 -rw-r--r-- xmfm/xmvararg.h
#  12374 -rw-r--r-- xmfm/DirMgr.c
#   5543 -rw-r--r-- xmfm/Directory.c
#   1948 -rw-r--r-- xmfm/RegExp.c
#  39204 -rw-r--r-- xmfm/applicat.c
#   8841 -rw-r--r-- xmfm/builtin.c
#  20831 -rw-r--r-- xmfm/buttoncb.c
#  15392 -rw-r--r-- xmfm/drag.c
#  13971 -rw-r--r-- xmfm/file_act.c
#  19813 -rw-r--r-- xmfm/filecb.c
#   8489 -rw-r--r-- xmfm/filtercb.c
#   6666 -rw-r--r-- xmfm/gotocb.c
#   6013 -rw-r--r-- xmfm/help.c
#   5243 -rw-r--r-- xmfm/help_mes.c
#  26269 -rw-r--r-- xmfm/info.c
#  12462 -rw-r--r-- xmfm/main.c
#  18186 -rw-r--r-- xmfm/menu.c
#   5990 -rw-r--r-- xmfm/prompt.c
#  21454 -rw-r--r-- xmfm/rdd.c
#   5845 -rw-r--r-- xmfm/refresh.c
#   8900 -rw-r--r-- xmfm/runcb.c
#   7705 -rw-r--r-- xmfm/utils.c
#   4885 -rw-r--r-- xmfm/warning.c
#  30914 -rw-r--r-- xmfm/xmvararg.c
#   1284 -rw-r--r-- xmfm/Imakefile
#    582 -rw-r--r-- xmfm/My.rules
#   1679 -rw-r--r-- xmfm/XmFm.ad
#   1292 -rw-r--r-- xmfm/bitmaps/Imakefile
#    881 -rw-r--r-- xmfm/bitmaps/bitmap.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/block.xbm
#   1091 -rw-r--r-- xmfm/bitmaps/calc32.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/ccode.xbm
#   1013 -rw-r--r-- xmfm/bitmaps/character.xbm
#    884 -rw-r--r-- xmfm/bitmaps/circles.xbm
#    890 -rw-r--r-- xmfm/bitmaps/classless.xbm
#    890 -rw-r--r-- xmfm/bitmaps/classless.xbmm
#    887 -rw-r--r-- xmfm/bitmaps/contours.xbm
#   1076 -rw-r--r-- xmfm/bitmaps/copy.xbm
#    521 -rw-r--r-- xmfm/bitmaps/copyCursor.xbc
#    479 -rw-r--r-- xmfm/bitmaps/copyCursorMask.xbcm
#    998 -rw-r--r-- xmfm/bitmaps/core.xbm
#    881 -rw-r--r-- xmfm/bitmaps/dot_sc.xbm
#   1004 -rw-r--r-- xmfm/bitmaps/dotdot.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/elisp.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/elispc.xbm
#    266 -rw-r--r-- xmfm/bitmaps/emptytick.xbm
#    893 -rw-r--r-- xmfm/bitmaps/escherknot.xbm
#    998 -rw-r--r-- xmfm/bitmaps/file.xbm
#    881 -rw-r--r-- xmfm/bitmaps/folder.xbm
#    985 -rw-r--r-- xmfm/bitmaps/tmp
#    929 -rw-r--r-- xmfm/bitmaps/gauge1.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge2.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge3.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge4.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge5.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge6.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge7.xbm
#    929 -rw-r--r-- xmfm/bitmaps/gauge8.xbm
#    884 -rw-r--r-- xmfm/bitmaps/gnuplot.xbm
#    887 -rw-r--r-- xmfm/bitmaps/graph.xbm
#    875 -rw-r--r-- xmfm/bitmaps/grey.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/hcode.xbm
#    893 -rw-r--r-- xmfm/bitmaps/herefolder.xbm
#    998 -rw-r--r-- xmfm/bitmaps/icon.xbm
#    738 -rw-r--r-- xmfm/bitmaps/idrawdoc.xbm
#    738 -rw-r--r-- xmfm/bitmaps/ipaintdoc.xbm
#    738 -rw-r--r-- xmfm/bitmaps/iwritedoc.xbm
#    896 -rw-r--r-- xmfm/bitmaps/kitchensink.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/lcode.xbm
#    995 -rw-r--r-- xmfm/bitmaps/lib.xbm
#    902 -rw-r--r-- xmfm/bitmaps/mailer-daemon.xbm
#   1056 -rw-r--r-- xmfm/bitmaps/mailfull.xbm
#    875 -rw-r--r-- xmfm/bitmaps/make.xbm
#   1010 -rw-r--r-- xmfm/bitmaps/makefile.xbm
#   1007 -rw-r--r-- xmfm/bitmaps/manpage.xbm
#    917 -rw-r--r-- xmfm/bitmaps/maze.xbm
#   1076 -rw-r--r-- xmfm/bitmaps/move.xbm
#    521 -rw-r--r-- xmfm/bitmaps/moveCursor.xbc
#    479 -rw-r--r-- xmfm/bitmaps/moveCursorMask.xbcm
#   1001 -rw-r--r-- xmfm/bitmaps/ocode.xbm
#    884 -rw-r--r-- xmfm/bitmaps/palette.xbm
#    998 -rw-r--r-- xmfm/bitmaps/prog.xbm
#    872 -rw-r--r-- xmfm/bitmaps/rip.xbm
#    878 -rw-r--r-- xmfm/bitmaps/slink.xbm
#   1004 -rw-r--r-- xmfm/bitmaps/socket.xbm
#    884 -rw-r--r-- xmfm/bitmaps/sunlogo.xbm
#    998 -rw-r--r-- xmfm/bitmaps/text.xbm
#    251 -rw-r--r-- xmfm/bitmaps/tick.xbm
#   1079 -rw-r--r-- xmfm/bitmaps/trash.xbm
#    995 -rw-r--r-- xmfm/bitmaps/tty.xbm
#    887 -rw-r--r-- xmfm/bitmaps/wingdogs.xbm
#    989 -rw-r--r-- xmfm/bitmaps/x.xbm
#    881 -rw-r--r-- xmfm/bitmaps/xascii.xbm
#   1042 -rw-r--r-- xmfm/bitmaps/xcal32.xbm
#    881 -rw-r--r-- xmfm/bitmaps/xchess.xbm
#    878 -rw-r--r-- xmfm/bitmaps/xclock.xbm
#    875 -rw-r--r-- xmfm/bitmaps/xdbx.xbm
#    875 -rw-r--r-- xmfm/bitmaps/xditview.xbm
#   3899 -rw-r--r-- xmfm/bitmaps/xdtm.xbm
#    896 -rw-r--r-- xmfm/bitmaps/xdtm_prompt.xbm
#    902 -rw-r--r-- xmfm/bitmaps/xdtm_question.xbm
#    905 -rw-r--r-- xmfm/bitmaps/xdtm_selection.xbm
#    911 -rw-r--r-- xmfm/bitmaps/xdtm_warning.xbm
#    922 -rw-r--r-- xmfm/bitmaps/xeyes.xbm
#    927 -rw-r--r-- xmfm/bitmaps/xglobe.xbm
#    872 -rw-r--r-- xmfm/bitmaps/xinfo.xbm
#    924 -rw-r--r-- xmfm/bitmaps/xload.xbm
#    878 -rw-r--r-- xmfm/bitmaps/xlogo.xbm
#    881 -rw-r--r-- xmfm/bitmaps/xroach.xbm
#    878 -rw-r--r-- xmfm/bitmaps/xterm.xbm
#    878 -rw-r--r-- xmfm/bitmaps/xtiff.xbm
#   1001 -rw-r--r-- xmfm/bitmaps/ycode.xbm
#   1027 -rw-r--r-- xmfm/bitmaps/z.xbm
#  10843 -rw-r--r-- xmfm/bitmaps/Makefile
# 147820 -rw-r--r-- xmfm/paper.ps
# 125447 -rw-r--r-- xmfm/xmfm-manual.ps
#      0 -rw-r--r-- xmfm/help_mes.c.X
#
if test -r _shar_seq_.tmp; then
	echo 'Must unpack archives in sequence!'
	echo Please unpack part `cat _shar_seq_.tmp` next
	exit 1
fi
# ============= xmfm/INSTALL ==============
if test ! -d 'xmfm'; then
    echo 'x - creating directory xmfm'
    mkdir 'xmfm'
fi
if test -f 'xmfm/INSTALL' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/INSTALL (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/INSTALL (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/INSTALL' &&
To install xmfm:
X
1) if the file is xmfm.tar.Z, run
X	uncompress xmfm.tar.Z
X
2) move to the directory where you keep your source files and type
X	tar xvf xmfm.tar
X   (This will create a subdirectory, xmfm)
X
3) change to xmfm, and edit the file Imakefile to reflect local usage.
X   You may need to change the values of CC and EXTRA_LOAD_FLAGS.
X
4) run
X	xmkmf
X
5) run
X	make all
X   You will need appropriate permissions to install the program, the
X   man pages and the bitmaps.
SHAR_EOF
chmod 0644 xmfm/INSTALL ||
echo 'restore of xmfm/INSTALL failed'
Wc_c="`wc -c < 'xmfm/INSTALL'`"
test 473 -eq "$Wc_c" ||
	echo 'xmfm/INSTALL: original size 473, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/README ==============
if test -f 'xmfm/README' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/README (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/README (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/README' &&
X
X	
X		
X                     XmFm - An X11/Motif File Manager
X
X
Description:
X	xmfm is a file manager that shows files as icons in panes.
X	It divides the display of a directory into three areas,
X	executable files, directories and ordinary files to distinguish
X	between them.  When a file is selected a range of actions can
X	be performed on it. This is configurable on a per user basis.
X	xmfm also allows arbitrary programs to be run from within it.
X
Author
X	Jan Newmarch, Information Science and Engineering,
X	University of Canberra. email: jan@ise.canberra.edu.au
X
Availability
X	Posted to alt.sources 19 Nov 92. The latest version is available
X	for anonymous ftp from csc.canberra.edu.au (137.92.1.1) as
X	/pub/motif/xmfm.tar.*.Z
X
Platforms
X	This has only been tested on a Sun Sparcstation. It compiles
X	under gcc and cc.  It requires Motif 1.1 or Motif 1.2.
X
Building:
X	In most instances, it should be sufficient to type
X		xmkmf
X		make
X		make install
X		make install.man
X	You may want to change some of the DEFINES flags. A list
X	of these is given in the file DEFINES. You may also wish
X	to change the compiler options. Make these changes in the
X	Imakefile before running xmkmf.
X
Copyright
X	This program is distributed as free software under the GNU
X	license. Some parts of this system are subject to other
X	licensing conditions. 
X
X	The files rdd.h and rdd.c were written by Roger Reynolds.
X	"Written by Roger Reynolds.  You may freely use/redistribute the
X	RDD library."
X
X	The directory manager routines are from the Free Widget Foundation.
X	The files are DirMgr.[ch], Directory.[ch], RegExp.[ch]. I
X	cannot find a statement of conditions.
X
X	The bitmaps are from Edward Groenendaal's xdtm. I cannot find
X	a statement of conditions.
SHAR_EOF
chmod 0600 xmfm/README ||
echo 'restore of xmfm/README failed'
Wc_c="`wc -c < 'xmfm/README'`"
test 1730 -eq "$Wc_c" ||
	echo 'xmfm/README: original size 1730, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/COPYING ==============
if test -f 'xmfm/COPYING' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/COPYING (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/COPYING (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/COPYING' &&
X		    GNU GENERAL PUBLIC LICENSE
X		       Version 2, June 1991
X
X Copyright (C) 1989, 1991 Free Software Foundation, Inc.
X                          675 Mass Ave, Cambridge, MA 02139, USA
X Everyone is permitted to copy and distribute verbatim copies
X of this license document, but changing it is not allowed.
X
X			    Preamble
X
X  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.
X
X  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.
X
X  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.
X
X  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.
X
X  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.
X
X  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.
X
X  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.
X
X  The precise terms and conditions for copying, distribution and
modification follow.
X
X		    GNU GENERAL PUBLIC LICENSE
X   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
X
X  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".
X
Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.
X
X  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.
X
You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
X
X  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:
X
X    a) You must cause the modified files to carry prominent notices
X    stating that you changed the files and the date of any change.
X
X    b) You must cause any work that you distribute or publish, that in
X    whole or in part contains or is derived from the Program or any
X    part thereof, to be licensed as a whole at no charge to all third
X    parties under the terms of this License.
X
X    c) If the modified program normally reads commands interactively
X    when run, you must cause it, when started running for such
X    interactive use in the most ordinary way, to print or display an
X    announcement including an appropriate copyright notice and a
X    notice that there is no warranty (or else, saying that you provide
X    a warranty) and that users may redistribute the program under
X    these conditions, and telling the user how to view a copy of this
X    License.  (Exception: if the Program itself is interactive but
X    does not normally print such an announcement, your work based on
X    the Program is not required to print an announcement.)
X
These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.
X
Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.
X
In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.
X
X  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:
X
X    a) Accompany it with the complete corresponding machine-readable
X    source code, which must be distributed under the terms of Sections
X    1 and 2 above on a medium customarily used for software interchange; or,
X
X    b) Accompany it with a written offer, valid for at least three
X    years, to give any third party, for a charge no more than your
X    cost of physically performing source distribution, a complete
X    machine-readable copy of the corresponding source code, to be
X    distributed under the terms of Sections 1 and 2 above on a medium
X    customarily used for software interchange; or,
X
X    c) Accompany it with the information you received as to the offer
X    to distribute corresponding source code.  (This alternative is
X    allowed only for noncommercial distribution and only if you
X    received the program in object code or executable form with such
X    an offer, in accord with Subsection b above.)
X
The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.
X
If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.
X
X  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.
X
X  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.
X
X  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.
X
X  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.
X
If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.
X
It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.
X
This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.
X
X  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.
X
X  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
X
Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.
X
X  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.
X
X			    NO WARRANTY
X
X  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.
X
X  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
X
X		     END OF TERMS AND CONDITIONS
X
X	Appendix: How to Apply These Terms to Your New Programs
X
X  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.
X
X  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.
X
X    <one line to give the program's name and a brief idea of what it does.>
X    Copyright (C) 19yy  <name of author>
X
X    This program is free software; you can redistribute it and/or modify
X    it under the terms of the GNU General Public License as published by
X    the Free Software Foundation; either version 2 of the License, or
X    (at your option) any later version.
X
X    This program is distributed in the hope that it will be useful,
X    but WITHOUT ANY WARRANTY; without even the implied warranty of
X    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
X    GNU General Public License for more details.
X
X    You should have received a copy of the GNU General Public License
X    along with this program; if not, write to the Free Software
X    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
X
Also add information on how to contact you by electronic and paper mail.
X
If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:
X
X    Gnomovision version 69, Copyright (C) 19yy name of author
X    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
X    This is free software, and you are welcome to redistribute it
X    under certain conditions; type `show c' for details.
X
The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.
X
You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:
X
X  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
X  `Gnomovision' (which makes passes at compilers) written by James Hacker.
X
X  <signature of Ty Coon>, 1 April 1989
X  Ty Coon, President of Vice
X
This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.
SHAR_EOF
chmod 0644 xmfm/COPYING ||
echo 'restore of xmfm/COPYING failed'
Wc_c="`wc -c < 'xmfm/COPYING'`"
test 17982 -eq "$Wc_c" ||
	echo 'xmfm/COPYING: original size 17982, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/Makefile ==============
if test -f 'xmfm/Makefile' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/Makefile (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/Makefile (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/Makefile' &&
# Makefile generated by imake - do not edit!
# $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $
#
# The cpp used on this machine replaces all newlines and multiple tabs and
# spaces in a macro expansion with a single space.  Imake tries to compensate
# for this, but is not always successful.
#
X
# -------------------------------------------------------------------------
# Makefile generated from "Imake.tmpl" and <Imakefile>
# $XConsortium: Imake.tmpl,v 1.139 91/09/16 08:52:48 rws Exp $
#
# Platform-specific parameters may be set in the appropriate <vendor>.cf
# configuration files.  Site-specific parameters should be set in the file
# site.def.  Full rebuilds are recommended if any parameters are changed.
#
# If your C preprocessor does not define any unique symbols, you will need
# to set BOOTSTRAPCFLAGS when rebuilding imake (usually when doing
# "make World" the first time).
#
X
# -------------------------------------------------------------------------
# site-specific configuration parameters that need to come before
# the platform-specific parameters - edit site.def to change
X
# site:  $XConsortium: site.def,v 1.2 91/07/30 20:26:44 rws Exp $
X
# -------------------------------------------------------------------------
# platform-specific configuration parameters - edit sun.cf to change
X
# platform:  $XConsortium: sun.cf,v 1.72.1.1 92/03/18 13:13:37 rws Exp $
X
# operating system:  SunOS 4.1.1
X
# $XConsortium: sunLib.rules,v 1.7 91/12/20 11:19:47 rws Exp $
X
# -------------------------------------------------------------------------
# site-specific configuration parameters that go after
# the platform-specific parameters - edit site.def to change
X
# site:  $XConsortium: site.def,v 1.2 91/07/30 20:26:44 rws Exp $
X
X            SHELL = /bin/sh
X
X              TOP = .
X      CURRENT_DIR = .
X
X               AR = ar clq
X  BOOTSTRAPCFLAGS =
X               CC = cc
X               AS = as
X
X         COMPRESS = compress
X              CPP = /lib/cpp $(STD_CPP_DEFINES)
X    PREPROCESSCMD = cc -E $(STD_CPP_DEFINES)
X          INSTALL = install
X               LD = ld
X             LINT = lint
X      LINTLIBFLAG = -C
X         LINTOPTS = -axz
X               LN = ln -s
X             MAKE = make
X               MV = mv
X               CP = cp
X
X           RANLIB = ranlib
X  RANLIBINSTFLAGS =
X
X               RM = rm -f
X            TROFF = psroff
X         MSMACROS = -ms
X              TBL = tbl
X              EQN = eqn
X     STD_INCLUDES =
X  STD_CPP_DEFINES =
X      STD_DEFINES =
X EXTRA_LOAD_FLAGS =
X  EXTRA_LIBRARIES =
X             TAGS = ctags
X
X    SHAREDCODEDEF = -DSHAREDCODE
X         SHLIBDEF = -DSUNSHLIB
X
X    PROTO_DEFINES =
X
X     INSTPGMFLAGS =
X
X     INSTBINFLAGS = -m 0755
X     INSTUIDFLAGS = -m 4755
X     INSTLIBFLAGS = -m 0644
X     INSTINCFLAGS = -m 0444
X     INSTMANFLAGS = -m 0444
X     INSTDATFLAGS = -m 0444
X    INSTKMEMFLAGS = -g kmem -m 2755
X
X      PROJECTROOT = /pub/local
X
X     TOP_INCLUDES = -I$(INCROOT)
X
X      CDEBUGFLAGS = -O
X        CCOPTIONS = -pipe -O
X
X      ALLINCLUDES = $(INCLUDES) $(EXTRA_INCLUDES) $(TOP_INCLUDES) $(STD_INCLUDES)
X       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(EXTRA_DEFINES) $(PROTO_DEFINES) $(DEFINES)
X           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
X        LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES)
X
X           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
X
X        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS) -L$(USRLIBDIR)
X
X   LDCOMBINEFLAGS = -X -r
X      DEPENDFLAGS =
X
X        MACROFILE = sun.cf
X           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut
X
X    IMAKE_DEFINES =
X
X         IRULESRC = $(CONFIGDIR)
X        IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)
X
X     ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
X			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
X			$(IRULESRC)/$(MACROFILE) $(EXTRA_ICONFIGFILES)
X
# -------------------------------------------------------------------------
# X Window System Build Parameters
# $XConsortium: Project.tmpl,v 1.138 91/09/10 09:02:12 rws Exp $
X
# -------------------------------------------------------------------------
# X Window System make variables; this need to be coordinated with rules
X
X          PATHSEP = /
X        USRLIBDIR = /pub/local/lib
X           BINDIR = /pub/local/bin
X          INCROOT = /pub/local/include
X     BUILDINCROOT = $(TOP)
X      BUILDINCDIR = $(BUILDINCROOT)/X11
X      BUILDINCTOP = ..
X           INCDIR = $(INCROOT)/X11
X           ADMDIR = /usr/adm
X           LIBDIR = $(USRLIBDIR)/X11
X        CONFIGDIR = $(LIBDIR)/config
X       LINTLIBDIR = $(USRLIBDIR)/lint
X
X          FONTDIR = $(LIBDIR)/fonts
X         XINITDIR = $(LIBDIR)/xinit
X           XDMDIR = $(LIBDIR)/xdm
X           TWMDIR = $(LIBDIR)/twm
X          MANPATH = /pub/local/man
X    MANSOURCEPATH = $(MANPATH)/man
X        MANSUFFIX = n
X     LIBMANSUFFIX = 3
X           MANDIR = $(MANSOURCEPATH)$(MANSUFFIX)
X        LIBMANDIR = $(MANSOURCEPATH)$(LIBMANSUFFIX)
X           NLSDIR = $(LIBDIR)/nls
X        PEXAPIDIR = $(LIBDIR)/PEX
X      XAPPLOADDIR = $(LIBDIR)/app-defaults
X       FONTCFLAGS = -t
X
X     INSTAPPFLAGS = $(INSTDATFLAGS)
X
X            IMAKE = imake
X           DEPEND = makedepend
X              RGB = rgb
X
X            FONTC = bdftopcf
X
X        MKFONTDIR = mkfontdir
X        MKDIRHIER = /bin/sh $(BINDIR)/mkdirhier
X
X        CONFIGSRC = $(TOP)/config
X       DOCUTILSRC = $(TOP)/doc/util
X        CLIENTSRC = $(TOP)/clients
X          DEMOSRC = $(TOP)/demos
X           LIBSRC = $(TOP)/lib
X          FONTSRC = $(TOP)/fonts
X       INCLUDESRC = $(TOP)/X11
X        SERVERSRC = $(TOP)/server
X          UTILSRC = $(TOP)/util
X        SCRIPTSRC = $(UTILSRC)/scripts
X       EXAMPLESRC = $(TOP)/examples
X       CONTRIBSRC = $(TOP)/../contrib
X           DOCSRC = $(TOP)/doc
X           RGBSRC = $(TOP)/rgb
X        DEPENDSRC = $(UTILSRC)/makedepend
X         IMAKESRC = $(CONFIGSRC)
X         XAUTHSRC = $(LIBSRC)/Xau
X          XLIBSRC = $(LIBSRC)/X
X           XMUSRC = $(LIBSRC)/Xmu
X       TOOLKITSRC = $(LIBSRC)/Xt
X       AWIDGETSRC = $(LIBSRC)/Xaw
X       OLDXLIBSRC = $(LIBSRC)/oldX
X      XDMCPLIBSRC = $(LIBSRC)/Xdmcp
X      BDFTOSNFSRC = $(FONTSRC)/bdftosnf
X      BDFTOSNFSRC = $(FONTSRC)/clients/bdftosnf
X      BDFTOPCFSRC = $(FONTSRC)/clients/bdftopcf
X     MKFONTDIRSRC = $(FONTSRC)/clients/mkfontdir
X         FSLIBSRC = $(FONTSRC)/lib/fs
X    FONTSERVERSRC = $(FONTSRC)/server
X     EXTENSIONSRC = $(TOP)/extensions
X         XILIBSRC = $(EXTENSIONSRC)/lib/xinput
X      PHIGSLIBSRC = $(EXTENSIONSRC)/lib/PEX
X
# $XConsortium: sunLib.tmpl,v 1.14.1.1 92/03/17 14:58:46 rws Exp $
X
SHLIBLDFLAGS = -assert pure-text
PICFLAGS = -pic
X
X  DEPEXTENSIONLIB =
X     EXTENSIONLIB = -lXext
X
X          DEPXLIB = $(DEPEXTENSIONLIB)
X             XLIB = $(EXTENSIONLIB) -lX11
X
X        DEPXMULIB = $(USRLIBDIR)/libXmu.sa.$(SOXMUREV)
X       XMULIBONLY = -lXmu
X           XMULIB = -lXmu
X
X       DEPOLDXLIB =
X          OLDXLIB = -loldX
X
X      DEPXTOOLLIB = $(USRLIBDIR)/libXt.sa.$(SOXTREV)
X         XTOOLLIB = -lXt
X
X        DEPXAWLIB = $(USRLIBDIR)/libXaw.sa.$(SOXAWREV)
X           XAWLIB = -lXaw
X
X        DEPXILIB =
X           XILIB = -lXi
X
X        SOXLIBREV = 4.10
X          SOXTREV = 4.10
X         SOXAWREV = 5.0
X        SOOLDXREV = 4.10
X         SOXMUREV = 4.10
X        SOXEXTREV = 4.10
X      SOXINPUTREV = 4.10
X
X      DEPXAUTHLIB = $(USRLIBDIR)/libXau.a
X         XAUTHLIB =  -lXau
X      DEPXDMCPLIB = $(USRLIBDIR)/libXdmcp.a
X         XDMCPLIB =  -lXdmcp
X
X        DEPPHIGSLIB = $(USRLIBDIR)/libphigs.a
X           PHIGSLIB =  -lphigs
X
X       DEPXBSDLIB = $(USRLIBDIR)/libXbsd.a
X          XBSDLIB =  -lXbsd
X
X LINTEXTENSIONLIB = $(LINTLIBDIR)/llib-lXext.ln
X         LINTXLIB = $(LINTLIBDIR)/llib-lX11.ln
X          LINTXMU = $(LINTLIBDIR)/llib-lXmu.ln
X        LINTXTOOL = $(LINTLIBDIR)/llib-lXt.ln
X          LINTXAW = $(LINTLIBDIR)/llib-lXaw.ln
X           LINTXI = $(LINTLIBDIR)/llib-lXi.ln
X        LINTPHIGS = $(LINTLIBDIR)/llib-lphigs.ln
X
X          DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)
X
X         DEPLIBS1 = $(DEPLIBS)
X         DEPLIBS2 = $(DEPLIBS)
X         DEPLIBS3 = $(DEPLIBS)
X
# -------------------------------------------------------------------------
# Imake rules for building libraries, programs, scripts, and data files
# rules:  $XConsortium: Imake.rules,v 1.123 91/09/16 20:12:16 rws Exp $
X
# -------------------------------------------------------------------------
# start of Imakefile
X
MINCLUDESRC=.
X
DEFINES =  -g -DALLOW_ROWCOL_RESIZE -DRDD -DALLOW_EDITRES -DUseFunctionPrototypes
INCLUDES = -I. -I$(INCLUDESRC) -I$(MINCLUDESRC)
DEPLIBS = $(USRLIBDIR)/libXm.a
LOCAL_LIBRARIES = $(AUTOUTILLIB) -lXm -lXmu -lXext -lXt -lX11
CC = gcc
X
EXTRA_LOAD_FLAGS =
X
SUBDIRS = bitmaps
X
OBJS=	main.o menu.o \
X	  help.o help_mes.o  \
X          drag.o \
X          refresh.o \
X	  filecb.o \
X	  file_act.o \
X	  warning.o \
X	  xmvararg.o \
X	  buttoncb.o \
X	  DirMgr.o \
X	  Directory.o \
X	  RegExp.o \
X	  builtin.o \
X	  gotocb.o \
X	  runcb.o \
X	  utils.o \
X	  prompt.o \
X          filtercb.o \
X          info.o \
X	  rdd.o \
X	  applicat.o
X
SRCS= main.c menu.c \
X	  help.c help_mes.c  \
X          drag.c \
X	  filecb.c \
X	  file_act.c \
X	  warning.c \
X	  xmvararg.c \
X	  buttoncb.c \
X	  DirMgr.c \
X	  Directory.c \
X	  RegExp.c \
X	  builtin.c \
X	  gotocb.c \
X	  runcb.c \
X	  utils.c \
X	  prompt.c \
X          filtercb.c \
X          info.c \
X	  rdd.c \
X	  applicat.c
X
PROGRAMS=xmfm
X
.c.o:
X	$(RM) $@
X	$(CC) -c $(CFLAGS) $(_NOOP_) $*.c
X
all:: $(PROGRAMS)
X
xmfm: $(OBJS) $(DEPLIBS)
X	$(RM) $@
X	$(CC) -o $@ $(LDOPTIONS) $(OBJS) $(LOCAL_LIBRARIES) $(LDLIBS)  $(EXTRA_LOAD_FLAGS)
X
saber_xmfm:: $(SRCS1)
X	# load $(ALLDEFINES) $(SRCS1) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
X
osaber_xmfm:: $(OBJS1)
X	# load $(ALLDEFINES) $(OBJS1) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
X
install:: xmfm
X	@if [ -d $(DESTDIR)$(BINDIR) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BINDIR)); fi
X	$(INSTALL) -c $(INSTPGMFLAGS)  xmfm $(DESTDIR)$(BINDIR)
X
install.man:: xmfm.man
X	@if [ -d $(DESTDIR) $(MANDIR) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR) $(MANDIR)); fi
X	$(INSTALL) -c $(INSTMANFLAGS) xmfm.man $(DESTDIR) $(MANDIR)/xmfm.$(MANSUFFIX)
X
depend::
X	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)
X
lint:
X	$(LINT) $(LINTFLAGS) $(SRCS) $(LINTLIBS)
lint1:
X	$(LINT) $(LINTFLAGS) $(FILE) $(LINTLIBS)
X
clean::
X	$(RM) $(PROGRAMS)
X
install:: XmFm.ad
X	@if [ -d $(DESTDIR)$(XAPPLOADDIR) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR)$(XAPPLOADDIR)); fi
X	$(INSTALL) -c $(INSTAPPFLAGS) XmFm.ad $(DESTDIR)$(XAPPLOADDIR)/XmFm
X
install:: xmfmrc
X	@if [ -d $(DESTDIR)$(XAPPLOADDIR) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR)$(XAPPLOADDIR)); fi
X	$(INSTALL) -c $(INSTDATFLAGS) xmfmrc $(DESTDIR)$(XAPPLOADDIR)
X
install.man:: xmfm.man
X	@if [ -d $(DESTDIR)$($(MANSOURCEPATH)$(MANSUFFIX)) ]; then set +x; \
X	else (set -x; $(MKDIRHIER) $(DESTDIR)$($(MANSOURCEPATH)$(MANSUFFIX))); fi
X	$(INSTALL) -c $(INSTMANFLAGS) xmfm.man $(DESTDIR)$($(MANSOURCEPATH)$(MANSUFFIX))/xmfm.$(MANSUFFIX)
X
# -------------------------------------------------------------------------
# common rules for all Makefiles - do not edit
X
emptyrule::
X
clean::
X	$(RM_CMD) "#"*
X
Makefile::
X	-@if [ -f Makefile ]; then set -x; \
X	$(RM) Makefile.bak; $(MV) Makefile Makefile.bak; \
X	else exit 0; fi
X	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
X
tags::
X	$(TAGS) -w *.[ch]
X	$(TAGS) -xw *.[ch] > TAGS
X
saber:
X	# load $(ALLDEFINES) $(SRCS)
X
osaber:
X	# load $(ALLDEFINES) $(OBJS)
X
# -------------------------------------------------------------------------
# rules for building in SUBDIRS - do not edit
X
install::
X	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
X	for i in $(SUBDIRS) ;\
X	do \
X	(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
X	$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install); \
X	done
X
install.man::
X	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
X	for i in $(SUBDIRS) ;\
X	do \
X	(cd $$i ; echo "installing man pages" "in $(CURRENT_DIR)/$$i..."; \
X	$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install.man); \
X	done
X
clean::
X	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
X	for i in $(SUBDIRS) ;\
X	do \
X	(cd $$i ; echo "cleaning" "in $(CURRENT_DIR)/$$i..."; \
X	$(MAKE) $(MFLAGS) RM_CMD='$(RM_CMD)' clean); \
X	done
X
tags::
X	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
X	for i in $(SUBDIRS) ;\
X	do \
X	(cd $$i ; echo "tagging" "in $(CURRENT_DIR)/$$i..."; \
X	$(MAKE) $(MFLAGS) TAGS='$(TAGS)' tags); \
X	done
X
Makefiles::
X	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
X	for i in $(SUBDIRS) ;\
X	do \
X	echo "making Makefiles in $(CURRENT_DIR)/$$i..."; \
X	case "$$i" in \
X	./?*/?*/?*/?*) newtop=../../../../ sub=subsubsubsub;; \
X	./?*/?*/?*) newtop=../../../ sub=subsubsub;; \
X	./?*/?*) newtop=../../ sub=subsub;; \
X	./?*) newtop=../ sub=sub;; \
X	*/?*/?*/?*) newtop=../../../../ sub=subsubsubsub;; \
X	*/?*/?*) newtop=../../../ sub=subsubsub;; \
X	*/?*) newtop=../../ sub=subsub;; \
X	*) newtop=../ sub=sub;; \
X	esac; \
X	case "$(TOP)" in \
X	/?*) newtop= upprefix= ;; \
X	*) upprefix=../ ;; \
X	esac; \
X	$(MAKE) $${sub}dirMakefiles UPPREFIX=$$upprefix NEWTOP=$$newtop \
X	MAKEFILE_SUBDIR=$$i NEW_CURRENT_DIR=$(CURRENT_DIR)/$$i;\
X	done
X
subdirMakefiles:
X	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak
X	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \
X	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \
X	else exit 0; fi
X	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \
X	$(MAKE) $(MFLAGS) Makefiles
X
subsubdirMakefiles:
X	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak
X	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \
X	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \
X	else exit 0; fi
X	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \
X	$(MAKE) $(MFLAGS) Makefiles
X
subsubsubdirMakefiles:
X	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak
X	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \
X	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \
X	else exit 0; fi
X	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(UPPREFIX)$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \
X	$(MAKE) $(MFLAGS) Makefiles
X
subsubsubsubdirMakefiles:
X	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak
X	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \
X	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \
X	else exit 0; fi
X	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(UPPREFIX)$(UPPREFIX)$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \
X	$(MAKE) $(MFLAGS) Makefiles
X
includes::
X	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \
X	for i in $(SUBDIRS) ;\
X	do \
X	(cd $$i ; echo including "in $(CURRENT_DIR)/$$i..."; \
X	$(MAKE) $(MFLAGS)  includes); \
X	done
X
# -------------------------------------------------------------------------
# dependencies generated by makedepend
X
SHAR_EOF
chmod 0644 xmfm/Makefile ||
echo 'restore of xmfm/Makefile failed'
Wc_c="`wc -c < 'xmfm/Makefile'`"
test 14861 -eq "$Wc_c" ||
	echo 'xmfm/Makefile: original size 14861, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/Makefile.orig ==============
if test -f 'xmfm/Makefile.orig' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/Makefile.orig (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/Makefile.orig (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/Makefile.orig' &&
# use these values for shared libraries:
# LIB = -lXm -lXt -lX11 -ldl
# CFLAGS =  -g
X
# use these values for static libraries
#LIB = -L/pub2/motif.1.2/lib/Xm -L/pub/local/lib -lXm -lXt -lX11
LIB = -L/pub/local/lib -lXm -lXt -lX11
CFLAGS = -static -g
X
# to debug or not to debug
# DEFINES = -D_NO_PROTO -DDEBUG -DDEBUG_MENU -DDEBUG_FILE 
DEFINES = -D_NO_PROTO
X
CC=gcc
X
X
INCLUDE =
LOCAL_INCLUDE = const.h macros.h
OBJECTS = main.o menu.o \
X	  help.o help_mes.o  \
X	  filecb.o \
X	  file_act.o \
X	  warning.o \
X	  xmvararg.o \
X	  buttoncb.o \
X	  DirMgr.o \
X	  Directory.o \
X	  RegExp.o \
X	  builtin.o \
X	  gotocb.o \
X	  runcb.o \
X	  utils.o \
X	  prompt.o \
X          filtercb.o \
X          info.o \
X	  rdd.o \
X	  applicat.o
APPLICATION =  xmfm
X
$(APPLICATION):	$(OBJECTS)
X	$(CC) $(CFLAGS) -o $(APPLICATION) $(OBJECTS) $(LIB)
X
.c.o:   $(LOCAL_INCLUDE)
X	$(CC) $(CFLAGS) -c $< $(DEFINES) $(INCLUDE)
X
install:
X	cp xmfm /usr/local/bin
X	cp XmFm.ad /usr/lib/X11/app-defaults/XmFm
X	mkdir /usr/lib/X11/bitmaps/XmFm
X	cp bitmaps/* /usr/lib/X11/bitmaps/XmFm
X
install.man:
X	cp xmfm.man /pub/local/man/man1/xmfm.1
SHAR_EOF
chmod 0644 xmfm/Makefile.orig ||
echo 'restore of xmfm/Makefile.orig failed'
Wc_c="`wc -c < 'xmfm/Makefile.orig'`"
test 1096 -eq "$Wc_c" ||
	echo 'xmfm/Makefile.orig: original size 1096, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/DEFINES ==============
if test -f 'xmfm/DEFINES' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/DEFINES (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/DEFINES (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/DEFINES' &&
The following #defines's are used in xmfm:
X
DEBUG			define this if you want general debug code activated
DEBUG_MENU		define thie if you want to debug just the menu system
DEBUG_FILE		define this to debug the file menu subsystem
DEBUG_SIGNAL		signal debugging
RDD			define this to enable Rogers Drag and Drop.
MOTIF_DD		Motif 1.2 Drag and Drop. Kills the speed of
X			directory refreshes.
SIZE_KLUDGE		Bugs in RowCol may need this. Set it if funny
X			sizes on buttons
ALLOW_ROWCOL_RESIZE	1.1.0 RowCol doesn't resize children properly,
X			1.2.1 does. Don't know about the other versions.
X			Set this to allow number of columns of files to
X			change when xmfm is resized
OLD_PATTERN		redundant code
FILENAME_IS_EDITABLE	allow select and type over of file names in selections
X			doesn't work under 1.1.0. don't know about others.
ALLOW_EDITRES		Should allow editres stuff to be linked in and show
X			widget tree (untested)
NO_REGEXP		no regexp finctions
NO_DIRENT		no dirent.h file
X
SHAR_EOF
chmod 0644 xmfm/DEFINES ||
echo 'restore of xmfm/DEFINES failed'
Wc_c="`wc -c < 'xmfm/DEFINES'`"
test 978 -eq "$Wc_c" ||
	echo 'xmfm/DEFINES: original size 978, current size' "$Wc_c"
rm -f _shar_wnt_.tmp
fi
# ============= xmfm/xmfm.man ==============
if test -f 'xmfm/xmfm.man' -a X"$1" != X"-c"; then
	echo 'x - skipping xmfm/xmfm.man (File already exists)'
	rm -f _shar_wnt_.tmp
else
> _shar_wnt_.tmp
echo 'x - extracting xmfm/xmfm.man (Text)'
sed 's/^X//' << 'SHAR_EOF' > 'xmfm/xmfm.man' &&
.\"
.\" xmfm : X11/Motif file manager
.\"
.\" Jan Newmarch, jan@pandonia.ise.edu.au, 16 Oct 1992.
.\"
.TH XMFM 1 "16 Oct 1992"
.SH NAME
xmfm \- X11/Motif file manager
.SH SYNOPSIS
.na
.in +8n
.ti -8n
.I xmfm
[X\ Toolkit\ options]
.in -8n
.ad
.SH DESCRIPTION
.PP
.I Xmfm
is an X11/Motif file manager.
It allows users to manipulate files and directories in a visual
way using icons to represent them.
The icons are shown in three pane areas, representing executable files
(programs), ordinary files and directories.
These areas can be resized by dragging on the pane buttons (using
the left mouse button).
If the list of icons is too large to show in a pane,
a scroll bar appears to the right of the pane, and the
different parts of the pane can be shown by dragging or clicking
(with the left button)
in the scroll bar.
.PP
Files, programs and directories can be selected by clicking on them.
At most one can be selected at any time.
When one is selected, a list of possible actions associated with
that file is shown in a set of buttons to the left of the panes.
By then clicking on one of these buttons, the action is carried
out on the selected file.
If the left button is double-clicked on a file, program or directory,
the default action is carried out on the selection.
The default action is the first action shown in the action buttons.
.PP
A further set of buttons below these ones shows a general set of actions
that can be applied in many cases (such as showing information on the
selection).
A click on one of these buttons applies the action to the selected
file, program or directory.
.PP
Menu actions are used to perform file manipulation actions
such as copy, and running other Unix programs from within 
.I xmfm.
.SH OPTIONS
.PP
.I xmfm
accepts the normal Xt and Motif toolkit options.
For example:
.IP "\fB-display\fP display"
Uses the display specified in the argument.
Note that the display must give permission to be used.
.IP "\fB-foreground\fP colour"
Set the foreground colour.
.IP "\fB-background\fP colour"
Set the background colour.
.SH "CUSTOMIZING XMFM"
.PP
.I Xmfm
uses a number of files to control behaviour.
It uses the normal Xt resource database to control such things as
foreground and background colours, server, and size.
Indidual components can also be configured using this database
and the widget hierarchy.
See any book on Motif for this.
.PP
In addition,
.I xmfm
uses a configuration file to control the actions corresponding
to different file types.
A system default is set in the file
.I /usr/lib/X11/app-defaults/xmfmrc.
The user can copy and modify this file as
.I $HOME/.xmfmrc.
The syntax used in this file is described in the
.I "Xmfm Users Guide.
.PP
The user can choose the icons to be shown for each file type.
These icons must be in directories accessible from the
.I XmGetPixmap()
function call.
See the
.I "Motif Programmers Reference Manual
X
.SH "Widget Hierarchy"
.PP
.I Xmfm
uses standard Motif widgets that can be customized as usual.
The widget hierarchy
is as follows:
SHAR_EOF
true || echo 'restore of xmfm/xmfm.man failed'
fi
echo 'End of  part 1'
echo 'File xmfm/xmfm.man is continued in part 2'
echo 2 > _shar_seq_.tmp
exit 0
--
+----------------------+---+
  Jan Newmarch, Information Science and Engineering,
  University of Canberra, PO Box 1, Belconnen, Act 2616
  Australia. Tel: (Aust) 6-2012422. Fax: (Aust) 6-2015041
