Path: funic!fuug!mcsun!uunet!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uwm.edu!psuvax1!hsdndev!newsfeed.rice.edu!rice!richid
From: richid@owlnet.rice.edu (Richard Parvin Jernigan)
Newsgroups: alt.sources
Subject: MetalBase 5.0 - Portable database engine [1/4]
Summary: Portable database engine, donateware
Keywords: portable database
Message-ID: <By5GMI.2Fn@rice.edu>
Date: 23 Nov 92 03:35:05 GMT
Sender: richid@owlnet.rice.edu
Reply-To: richid@owlnet.rice.edu
Followup-To: alt.sources.d
Organization: Rice University
Lines: 1014
Environment: AMIGA, MS-DOS, HP-UX, XENIX, UNIX, ULTRIX, SGI, SU, Curses
Submitted-By: richid@owlnet.rice.edu
Archive-Name: mbase50/part01

MetalBase 5.0 is a simple database engine, designed to be portable between
almost any platform; Unix, MS-DOS, HP, Mac PW, NeXT, sgi, and many more, small-
model and up.  This latest release has more field types, three-phase locking
to ensure multi-user access without any system-based IPC, and internal caching
to provide twice the speed and up for rebalancing indices.  A conversion
utility for MetalBase 4.0 and 4.1a relations is provided.  Other features
include run-time encryption on all platforms, creation of relations on-the-fly
and a flexible report writer.

begin 644 mbase50.tar.Z
M'YV0;<2$F5/F!8"#"!,J7,BPH<.'$"-*1 BBXHT:-4   $%CQ@P:-#16!!%C
MA@R1(U-6A%&QQ@P8-&#&?#FR1@P;-S9.W,FSI\^?0(,*'4JTJ-&C2)-&##BP
M8!@R=LK(H:.TZM&1-D"*[/@QY,:*)4]^52FCAHV,(&K(N"$#QMD;-F9@50M#
MI]6[>//JW<NWK]^J0:!*I9.&8)LR;NB T)%"I>/'D"-+5MFD#)TP;(0T3>L"
MAH(6H$.+'DVZM.G3J%.K;J% 09(3;4"P>?-F31HW9T"8>2,'1)DT=-!(!?'&
M# @Z=]X<1W/[S!P=K4>V !'$#8C;=*2ZL0QB^YTY9LJ4(0,"11 G672+)\,"
MQ)S+8MB4(=[;S1LZC6>/P7Q<^1C$=,C!7Q)OW!$&"PJH%(8<;]3A!GE!'#;'
M"T24,0<(3;QQFX4@P"%'&>$)&%\>+D17T71!@*#&&V+(]L9^V9$WQQN'W2'<
MA]=91Z"![85Q1ABWM><AB%*%,6)W92P(0H479KCA'"Y4E$2"*:UAWQWM)0&"
ME06")L*.8?P@I@@548%&&'2<<*&-:/H6E1QYO+&=>V'D 65%0M2A6!MY@##%
M$]==^-Z"A.%&Y4ASC($&;6R T.81<MRV'1N-!E>8;IBQT>.#(&AIH!MNA &"
M&/,MV""GN_4&7(F'5M1$&F,P.*,9:5Y(:G/=P3H?'<H=UIX8>H+ 9X[9R>'&
M',S! <(=:5 ZZGQOO.DH@PZ2T2H(2H3A1AT+]ED<23GD,,,.CG)ZPGYU$$2<
M<1^>40<;:*8AYQSM!5=&G_NY<8)BS.&H+;':7>LCD-8Y2%BC6 @K9W 7AD'K
M</;*-I!BV&F';!K*(D;&>%'ZJ=QK48%PQGV7Z7:;M2K->)@8;Y#19QELJ'O;
M>TF2X<+-)HZ4A'%QUM';&#3"H6V?E]Z&Y'CK.@K"FR_C 8=4:2#V'WE5N)$&
M'B\T,0413TSQ@A5:7SO$"T.LL,(+4 RT'QLO&/&$%%1(<=X+-N   QXPO& W
M'CC80'<-,)SDX1MG"-C&87*T)]^>\W%Y1[GDO4;IM6;,UF;/2G\X1QV'=?Q:
M; YNCN.WPU9L+'= @UK&&(3)J1MO2MO8;!GMS7AMZI>Q+NRN:%![!AK0328%
MK&?*01X4V&J7QH\Z6G&M8U  *L0;>(" PUK/J^0$;Y'2"P(53E0TPPW7XY"]
M8S;$4$,+-.1 0PLRU7#M$VO4V?$4RK&IV(*\0TL&&1>27*/.P!U1:0X.\]J5
M<H*#IA]4A#&M@<(;WC.%6&&,#CJ0DJ-8QRU*]8D(22""R H(@@,F, 05(4(:
MR* OQ5QF#?,Y01E IZQSA2%=93B?2CX' C)HR#H,5,SF#@>Q,^'&48IY5:PF
M6!PZ="Q/^PL@G598KS/52H<IP4P;)JB8:$F%53?\D!L @(:#=  7  @ /*P!
M  P   %SN.&#I#*'@Q" *@#H #( (   L $ % "  =HPAZC)80T &( 9L<''
M"$  D  H@!C2H 9M 0 =BLPC.?@(@W4 X)$#2!0> >"!@P@ "8=HXQN91:DT
MA(&0 #@ !$IP$ ]HI "@T ,D#; Y/40M#(FL95UP^0>F$.0%/L3:7Y;)D)%<
M)",;X8I6QA(6E$"&)6EY24Q $CBTI 4N-; +,\=)SG*:\YSHM(HQ"Y+,%]PP
M.+QQ03+3J12L3),C'KDG6$QBS92\I"PMD8$-UE(#D)@%+#"(04G$2<^&.O2A
M$(VH58*@IT7U9C(8S:A&(U.9RV1F,S7HS&=60]*2FO2DH6D-#^VS/VIQRG41
M2T)BM%/ "[6A#HIR5 !/0!XVI &&H!G64\B@N0O!L QP$!1S:-4<!9BJ6I[;
MTI6(,R=W]>E,Y!'5X.(SPV4!!PW+N10*"J>M&+5'.+J1S^.*8YQ,*< V#XJC
M>YBSISX9J$]&:A#%Z/ K/=W,!2FHW<=ZN+H5(HU7RV'0XXPF*C/,SE$LTY,"
M%O4XQ!)P?XMB WE(5P96-:%/H3I,H$ P/$4MB#Q*4![S_@JY3H'@"S[\0@^5
MLSDX(' JK^M-1S&C&8)T[ EN^ \(>J: #X4AIZ(=VEU9&S&'\6:& )+7=LAC
M5?>(YS#D0:REW+ &UR*K09H]0<B,2Q[FS$$!;3A9:^\0*3IDQSK,:4/'I) D
MY-*NM0(T6?5659$K?)4CG5E!%:52!O'.AU2(40#3U/.X#\6A#A:BPX5295TY
MV$%7K-565IT%3W4%<5D$!L&90D8'GTV7.,'BE0+4D"[%D.HZ;8"#? Z3F'BY
M;JLSOA *HM:>+_!)MD#;V+)X T.;5<0)>1"5&Y+<G22GP'-F4$#/3H C%K^G
MAWG E65)F-G-&L=7K2T#T[:;&YBIRPQ BEE[V N<^1P&.EBL2&F9@UK5:BO.
M((@>"*97O>O= ,_;DT/WOA>^\96O-?2KDV"'VZ#9MG!9V@K5;)>#IHY= 6::
M8G0=#"RR^RAM-ETTSAO@T+IC>34XQ2W#CXS7GQ&Z%U>BA2E:95JL[3CQ9M?A
M68.H/)_9U 97%(ZUM.S5FB$B+FDGR($,LG0"9[VXTG^-MK2G?3,ZM"!2BE(#
M$-*[Q%DY$6AM4( 3=-6>,J#!@2!X@KWDP"R"U M.RYG/QM#\KEM3^\)3Z6 (
ML$UG(!2(#;9V ;8[.YXZ** Z[,DUI6O5Z>VTIV4 G!;OBG8A7KU!VOQ>H;_O
M '#+"!S#!5< $CAW..8*QSI3QI'1 M0@KG8,"06"K%[_6@<'628$;;C#&,0@
MACF$ -\EQLR^B;="1,_I6QV>SW??19[D'+)C3*!-=X,-+>M\: PN^)&$7# X
MLA*Q-[!+5!I*!/0.ML#IFH42KFV$F$YQ>F3[L\YQ"1,R6V\0: ;+$@C2U4$V
M] F!5UYW9UMS!-KT%*=KZ!@$%1#( KPR#VP0 P (P(Y:0H&/N%#&+H'V!OGD
M 0#XJ"47#I($,GPRD62X#4(\\,< 0*.,C2>#J<98@$"2DA%\S,0.=LE*8,EA
M\K7DQ.3A\,C&JV&);=@("FK)"CXBX@*0/ #0(B^>W]>2&;E/PB[;8 9%(08 
MEZ@E-_@(CGYL_[GV 3XI*R\ 9/ABEWA0@RMQ$\N#?( !D<0"$*)O6@&- 9'V
MQP&)% %]%$@&X'V44@:19'\LD$@AT "01  P T.GETD?P .)! ,B $D%,"-6
M TQG< ;VQP2)! 69$'W&,P?I%1P(\0%@,'F@4!=NA !M@";(05< L'/6]P&0
M$$DHP \12 :*\@8 0!MC!  ?  J1E TD&$@2R :P= >C] &PD$C8P L<N!V^
M=Q )8'_ $$E! 'U.N"+(XD<*:'_@D$8!D $<.!XU"$P&4!=(" ]IE V2-X9O
M<"\'80!$<! :(4A(0 L1>!F.M8<D^!6Q! 4$$'UD@%,S9$E^*(<X, 6[=!ES
M4$@*"(4"<4SM!"S-8C/S)%%#84]>@4]=84W5-!8C418S$!<!=0.MZ!8E$1(6
M 8MU\8>BF(NZN(N\^%!Y\HE+\B*< R V9AT;=8P;M5L?I2XAY1DH]8S0&(VL
M@6?(J!)&X""L(UVM05_P4FH-@R.>R :*808,$AN)(APU:#+RX3VRDU,;8T$O
M%C$?THW2E2-*LT4?,EF<HRTM0(Y1\R!^YQYY4&-X<#_>EXX4IHR]-1\TT!FM
M50?*,H_%6'%A $/QI@"[02D% FR\$1LH< 6\$7%&(P;^!T,2)G'$06K2Q1]S
M,)"7@0=K%I(7(C6S01#D830\X -.A2-Q%&/RX1N)$2D6D@)P!AE;()&EU@4@
MP -E\& 80V-TH)/GXU@P0QX\, 8M1B-2X0.1L05TD =/HY0\\!Z1@AM<N07R
M@1O!\0(J()8UP)4[,)51HUE+N2UM\ 5PX#.F99-<.1)>"99E();I8E%1"0)Q
M"1E429<\(#13\05V22IRT)<I\9=AN93])YEHB1AGL)9MN90T )=R695+^5UP
M\ 5#552261&4&9B663R8F9:;B09L*98*!9J(.9=6Z2&Z\@5!5@:IZ9=?69D\
ML$7;D0>V^1B):94!HBUQE(UR\IL@L)IB21"1@AEG.9:7@5LQ  ,PX -*&9?G
M<S)E4#U8^1Y:V1M;("=*69Z\<FS'N 4\P"S!T4,0Z5,P8B'>:9CA.4?5PYB*
M,9GJV2&$XIB< YDLH)O_P9LM,Q^J*9]@U8@R!BMH8B'?N9\;LU]X@)<#%YT!
MBJ!EH*!"IE'PZ:#T&:'W.0?Y"9Y&R0/!.1X@LI1-60=<F:(YHQ(:TQI!@ 9]
MI1@L5089!& Q\) 9XS2KXT+*X5B<,@5%T 1), 1/P 1/X 13X"@/TQMB)A5]
MXE-S$D=1H0 BP(W%^%=DHF$@( )%\" B@$*=PG"U42<*9R]YP&O=X6F"MZ//
MXE[#<5D*L')H=2:3Q%<@8$,X5$)(Q1MQ1QZI$ANLU"A#:)'"$087%I .JE?Q
ME@9RH "& 2N=-R^L\HMT>2D1TW6&LRS,D5/D57'"H2[G^(BM%2M)DAU-8AF\
MU13]V)%HDFKT."^Z48[QU@;DPEC_ QS2U5? .(])8I.G!E;K!& L0:80"0+Y
MH@"N.J$@, 0M\!Z0-Q^/NC&]X5CKF%L (P=H)EPD>A@>M8GS02V%8B'D8B_J
MXFMK@*E:J3^R\5,3]QPY,P)I8 9S9!Q%$ 55D 10T 1%X 14\ 5(<"@C,&\;
M @+_&K #6[ 'F["'PI:MH@+?8U[J.!\&<B'3&B.CTB<*N1EO4DBNTXRM]B&5
M4Z3QYAX!@E,EEH\I@;%(AU9(68\B$*-/"2 B4"(S>[$8(JO+.!\H:ZQ-01Y/
MP#HL,APQ$"XG(09]4G9"EW%DL'$=YT0#YP(A][,S^P(YTZ+SYK)R +.ML@?0
M6CPIP9[GN04UT 7D$AEL:3*BJ;;'UJ)BBRNP.9_>I )>ZQB#::@589=XJ9=H
M\+:2$;?)V1V<,[ARD%-V^[>X)1E\^SS]EQ+^2: !L04TX+9PB[&)>[F/>1R 
M>;='E+=@18N3ZQB5BRB+4IJGN04*Q;F/@;BX.5>C9IK_TQMV2Y9XJYGSJ5 @
MD+HJX4-UP%45X:$@6@:&"QFT*YK(VYNB^S0*4YR3(;PI,1M'-!++>2S+BU'-
M2Y?;6W&C2YVNU"B#HIW<J1+6.Q)]X!M."0=0^05DJ:(5H:_\&K9-\ 1$4 5,
M4 3/H[/P"R#R&R#N6P<[FQA?<'6'6;]FED..,9ZU5L '3 <#;*7O&[\*K+ :
MLZ_YNL%1I@!FHJTU0T?0:EP@"[6C8L"?&EQL4 ="-G<=U$-H(BHH((]$(D;"
MI6(/?,$"3)82', (?'5.Q3)1$5@+9[M,]RPNLC:M)B<!*2=NUC+O BUM)2SU
MAC$_Z0)CT *B^DH*,)ZKHR=&(A_DDBDM>Q\WHE3@55Z0VC\B-L)R, <GL#0+
MXDI<=2'O""\?DE7G!<':@1GWLT!]"L<7,JCV.V\-PRG>]W_@&C$,:S6EEC3Y
MN[_]"QI[:AS H2;Q]B'M80=U/,8<PC^$-09ZC#1^;"R8T1[[.J> "J=RFL?\
MTU,O L@@;$60E@>=_,EW["AL<%<7,C+V:"D7 L4=$C7"]2U:#*T+RBK4>(Q#
M0",U^" MP 0-^P0J.2^MX:EDH,G@%LT]U;"7(B#KYAYIX),^^CSA2!Y;T )Q
MH)3KC 9*N:K1_$H.W%\W4L\IP<XYDGHG.J<H1@=Y*42+DL0O1A")4<;.\F 1
M)EW?6"J7.(S9]08Z]&S'<@<$1AXH;"^62ECT)HY0\CPM %8G RNN!*LMNZW#
MX:U*-]!T^6(?RS'VW'8XU'3_Q<X($AG"3!QO$BD;@ZKS(0+;0R;S=D/B6"YS
M8-'="COIK,D*_1[212YLYP8Z--/)JE<#]L9/,1R+JL0O3=/PE&)HA4.]<2N&
M$AD#463A.G=I$!5^QRHA[!X'J2WT+"QN.FJEEBE]$H]2D5ZA K)&XP)S\*N8
M3#$V51B%A!NJ3-A.]3](@\+IW#$CJRX.9L":<\3R+"IZ+0=\/:$W:1V O2G6
M<K.Z^M?SR,S5B(Q&8*MTT!IOG<Y[=S# T2=&BZPD6K(,#0(SX )!2J;,\3O#
M45NW=9+=#" -L]H1HS%)$S$BD)QCRBDB()YX0"9::B&@O7":#!R@$42:S"L>
MY7<*(#3V0AA8UQ(.>5S_06H>"\W$72YYP':<7*\6*2HU"$,J#1I#0V946BR.
MH@ C,%K+8Q][#'7VVFZE@B.)VEH?$MP=4P0Q]I7UNAT-?1UG . <4Z,IT=_/
M3$2)<5[G<Y0P4XQB"<!0*9G]71UH/!S#G1BL<INB>959^5<U^M:.%<>*,=U)
M(RJ73<X^V2?902D^K<PQIB=:;<N(M3:5@E;>@:MA6B9HY73DP6NYJB^C9=<K
MF6D#,5IFG!UXH!@T.4%(<QL*0)+'99(7PJ?R9B$6=,W6<5=[IRQY%14^.Q)O
M31"I(R-%6H_?@N-Q35B)$BFD\N/).<S&T8Y@=:7P=G4AN:= 9+,?'LE;[=)!
MX^5&EK$<&Y(PAETE#3-]DI&SP2Q'= +).<>%@:GE+&-XU1US36$1DYP=8P2X
M:5-N2M'>8AS( 3,D!ICXFCV\BQLOT'^]7CQS-QRL"[@8%3K_C33?-179@[VY
M<=I[=RS'+LO9.Q*5\P:W^AC$:[S52)SWDE&$<1C9(WO9X>P55KX8!0>+LATY
M$]D,6=Z<\JRB(S27B-LN<!)\VB9P^NS<.BB<LNJ=U^E-1>VO?L2Y?1)6IABI
MQT+[(E4QEU=Z$CPJ@>[$# +382:7 C2"9B$(%%>M%C%@^Z(!@9?I?E^$CN4<
MA-?-# )M<;8+$NQQW.H#;YY[',P::[??DKBBS)@VF?*DDBH<VUZX@AV"+&\S
MC*[5/2-3@308?W5TX-T;U2ZGM8Z"+BR&C2NP \$"4LRKPR'?(NXT[,?0/B\W
MK5'\(RJ]Z3V6,09/]CS<WB<4#P*N7I53G]-V*\HPC->S5;S?6O)VKR<T$B]&
MG@<I[U(;@]$B*[0+^2P^[RC!>D3V$AN(94"-+ET=$\(RJU&78A_1ZZ*T3EL0
M&=QA-0>@,:C9+A]QGA+?SJ!OS^Y[1Q -XR*.[Q\+0S!*(P/O,] _HQ_=M6,L
M[,(!KU%#,@:%48^(Q6VRLCIR D!5U""_T[+A:&U&(^YET )NT *I/_AZ]214
M%9# C%ATGOQS8,1DBO0G.?Z\4MGNBL\8%0:VQ2"Z.:%MS>0A=BFB\O'&@0(A
MG_J-H>JI.A^!?OHC0?I)AZ#E41(?#GE]S*[5X [:)RJDWYKY+P("-_@_7D5L
M-DH>2!*]@7W @!Q@ UI-3." U2WX#3_7X4/N ! 9>C*,1,B9[ ?A4I[=BQG*
MX3:0,A=V6)0#B[@,9@Y:^0PQ@O"H%9E*?: MY14_;8$QW@6U2G^YI09)F,IW
MS[#<Y@M;^$\,P)8)M?]X@Q#L?W(K[;"6017R!""9RG_ES/\-O"NWRO(=4E-_
MDX'9>0\*DY?D .#A>NS",I@87$&FY-UARPV>K(59" !8$<@7?Y@.^,-<,0?'
M9\O.Q(4P+A[D6;2=]'*)@ VO8G<+[KB@@<$W^5S'5#&$2@/OS)3$$6863.I3
M&MZ!4&&\FW1>-LI0&0]731/JMY'!(2 2:  .2$):L$);,>9FBPF$,A?IZ55"
M^'+E<!S4X _)*;%A.;^G!"54(O16\J&SA:PKJ'3L1'9H Z"!(!BIT*?,#(94
MT&1Y$,(@D9;U"?-<L"HU?% RR!1J>%?*C204A98N7RBQ01%CD :)\H75B5$M
MJ-Q""4.$U)A^+<!=M+R94@.5F(-( PJM/2 Z5H-8!B)Y0 $:Q@6VOU%3G7H<
M+F-O^VP\*;,:<QOH8+D#AK7KROFG=9'R@ -!8 .8K&$00\"']VK0(4$:)T#S
M02C[-*$:AD:R:-OLR52$*? +V4#*>TPD['SM#\6@!Z2"<G 04J]E,29ZIM]$
M@$X$ 7@@*9*)4;=1YL#3$'Y421E&C,MV/VIBA$MPF@- ((TKIP87F+=K@IEO
M@0"F>;/BY!^2V'(=XH>$FG 5849+Q,")O<%AZ+=FX[O0P!R#'2= !8@ZN2.M
M@!WK2&FXR>1DO@(U'$9:/WN+A!'L&(?^X_+*W**[5:S.52"^S;#5,D7#6S)I
ML9#0G?E0,0A(;VB"/>-G! TA]S/NC!$A _*ANJVRH2$;ZN+#T5UH98C<.&=A
MNKQ'T9@C2$./$9 >D\Z^@ +8:H.CP6F:5C-4H-5@H'W3K>*@0%)Q!B2%U=,U
M/D.9"1G$8B",Q45J230C-GR+\?0?&F%4: &F"QVFH+)8$8) E>)EC2+0B9@V
MI@BM RS;8ZKL09"T4(8C9,QQ01JN0STF1' S2?K:;;MYKPZR34;)IK/0GRW#
M'".F5-2X8]5%Y@1T4W004;19AQJFL2Z%$\M2A,,8VC<9!A\HXU>A5(8Q:I2Y
M"\%2!N$90"_/A=+(G>, P3:63*0.YS%B.+E !=WVHF\XA]/MJD$W*_8>PMQ\
M:(Y1846&EOF  MC..(,=+.4Z$+;6]^44P[/2+FBEBWT=(\;I"L1X"'.@A9Y-
M/?6(6%X,=$.%UF4HGC!\ <VN' KH44<LIUT**U $I$ 64  @Q @8@38IL785
MC>@0'^+"-(@+8=MTU;> A'AB==P0==$GK4-#:E;O+B+5C%0S"O&8I2I2 4GH
MB2V8Y3.H6\MZ$^*-/PB$WH "1  ?$ &-(2S"/L_()+/*:LL4+W)G* P<P4"L
M S%+7$/24=@6#.@]6-]6>X^\HTT\2' #>-H,>4PW8V _F*Q0D0C_PU2@?5X/
MB=&E)/EB$MRKXABXAL+,C,L07.Y+&/AN=,1UL @]F2X"4KY(DA=&,RH-=&<G
M2)JVT&1L15<<!V8A7/!=;)QKJ<]S2+6<)BQ)7HB1?%&.HVT(/C81"XE3.R(U
M2PS*O3(U))N;M1 !X1(X?('4)P(V142L'LF!H)TY4A;+J K!I&<L@&&"@"N0
M!*@ $G@"58 *Y(@9F'H(80YQ<A?B!)"HE2BA8-4)Z!&"0CS('2+66:2$<=@<
M.05?%B,0 XY4&%]1 +9RC;$R]!ASIJ+0^ _6+PQ.Q$)1<R"?<BAH 2+M"8>$
M,Q 40$^#1TAC2'#+.1#_.D7O*YFY04;*I$"U,NM3R[00<TPN%I$<\LB$E;9L
M*]9A1WZ(+1(54-6ED H,0@ZT !BA*' %=GR&[8'_Z4K^Y%2P5\T$ 55 703,
M$L42L\/>1!-]\XC\S:YR-Q/#HPQ(9H]6\8K'21"L9F$9EB9G_ET(G^)>?E+J
M,0/VL%K2O%*Q10Q&<E.:5(U4U+H$4^IF3'0Y(F0J2=9.Z&(YC\BJJ%&J<BKN
MN:OIY[)FGI07W;)I%(;R=R%$P M(%W+@!:R(@@#  %O#O$C=C$P)@8#%!(A 
MCWAMS2*VC<P65OC U: B4>SN 3J+E[;?)"2TRA1((V?Q,!4WC\A$M5B;/>11
M*BUXXSRAI_3,0SVK/-()<Z8 ]$I 2QK;,PET3RPW8?Y=@<AUD*$$I#!@]#SG
M0/2<GB^@>I;"QZ#-<(7[%'$ 0M^AN!T80E,/T^,-@N]\Q+VT\P5:J M]H3 T
MALK0&4I#8^CYH%O#80M4+A70MC"*X&J#>PEI; '(10>ZP/D 78DQ.NW0S149
M2!/N(BH6XD+H4+2E F+7$1TXR2LZM3VE-!G"EUIS'5O #S8*(+"=8( 1/1\R
MA9^)R!K*1MNH&W6A-S0K(0YI@T/E +6YHRZ ")C-?F898>(1)11X%(D&!*EP
MH+!H;[H9>M1$M<2AV4>O)&2X&AH*PT2;Y[7,\&BT2:2-,Y2]Q"MY/IY9[]2&
M)"IB?"P\1^L87;[< EG@!;@!I>1 >(!QZJ0F3(1EM6[U6/A?.-N%CV$+Y($7
MX 18Z5)ZI><#"<"QC57"GJ7-.!]@*I)U-=#0$QD$4 H0(O)7I@0)&C,HWA  
M 17T@N:A\Z%!(P,(I9\PXS%\4R<R"2-HC0(N[9)0Y4M,B&"LP_,3A@MP9O@S
M "&4O >9NJ5/8=-901SR1+@G$=!D,^(G#2I0A59&Z=M4IQ.)M9RXWJ GPB=A
ML! *  6DGD21+I!5-Y(*C>&F7)D70]6"#<%X+]KBF,7!**=C5MEV<%%D8.VU
MBA1Q=4+H4'&;)W""AI=A]C3$63TJ&N5ODI!.'N<?8BE6XU88:78TT-X0&O$D
MX3 <=V)CGIRTEHV."/H<D.F*!5I*S*%15YL=3(NF0SE.2@Y2V=P;T2L9ZO#%
MV,>I 1I<VU1Y:3ZM<Y(E2EG9*$S/$(@S)%K@"M-2+8>J;Q TL ,SR(G<4*Y.
M1E",$6F <Y2([3'N@@C,7)TR)V2,IU<B8^Y+Q+!Q^V(LOJ@8-<<P(;I 5L1F
MK7)5!:+$AB0?*TJ0P?YM5<5@MEA+^XI17G&'U8&*$*,2V.H 3\%38]FX&B99
MC4.,:@QG<&@."8-&,1:=THEK5TVSQJR3*3039'M$==@E68'6QR!:A2L(**VX
MYK3.3PHVOW3(.*U@K'6ZNM8Q )[,A*[T'C8L7\9*]O<TYHA7 RLBH(+UK.C 
M_\X<DH*IDDQ_\:\B8,E662;S:>_-DU6G72;*<"5Y.&7$4I49!Y8R8.(4CO"O
M2XR6>5?%4 [IV'[]5IC!EW4:FF<AYP0<,&94# 0DLT/:&E*>1LEPWFR:53,U
MQ^&T&3<KDYS"QH4S-'$C=%QCA7@C89T@$^K1Z^ $J9$GU*,7^012M!7R22G:
M)V+A,60%&7 2TH) (2@&I0/6(K/ 4'2LDWVR4#;*"H4S%2O 4B3K*(N"/)"[
M+4L9H"IG<$;2*,R*V=-@(D #"""L/BICW<9$M3,OQ>"X,.73K38(5>$&V&PD
MTZL.I[58LA,Q'2[%YD"=\S$Q*,"2U+)0@#AKL87$G#4&J6%C(YD@;!FXD.*Q
M!CY;$3"'*!L96N9IS@=&:V7])F+0C&OMJQZ(#B$?-L/&6!S0XJ)(6BIA9C4*
M724@0G&O53T_N>@NA4KK&!O%DHF;^Y K70A:X;1J#LO9%OZ1&"05D>%(O2$(
M, $FX!X^GZ%"&C4H<D+4*P$:*(NAJR*7 A-&V#IA*V3F23LM;7$C(A;0)SLM
MVB*4A$^B1*C*[= =XPB\00&P8Y5ACD1KZB"-H.451HQ7/I9UDLP0(J>P W9T
M#+R GM18M9C7TA^&#K?6-"+@!)Y P1H";A(*4 '5F":<S:XP,?@1=;**,<MQ
M.^XTBJWS0:RM1T'Q%/?55IQ3;J"9*@<88E>6JI&#-5)0!J( (^;O7F)3 ;:1
M;-04"6]T'"K2?!BK"A(BLMLHVBV.@]+L>2GR+;9((Z< BI\4U&QV8.8&#^5 
M'9R%0=2J+X;-X"FY@R-P+GY<D<FI!4"M?E2[-A%3I+KTI5$^"P]:,\#5AXA9
M,35BB-S^NCH:K2-%N\@O!:W=(\(K*V8C*DNYX5^8#F)I719$SCRP==?*;D42
MN1XXZ3C,:0V6*^Y5G2(L8FYPF;E8KI=QV_>9@,YKR^I)C>->" D&X77.RU;;
M#M*"()0*S @BPH/NV([!I=%*%]!P=074)>J'K$]=/8F=-!^2I-<U?"U+K%6W
MVOMV,2ZBHH!84/=".(E3.,E+GWA'=G?2P1R+]B:NFH349,GRT85<JS%36DES
M-%X<[,*4 9C8^G#%;QAG_P+ 8D3361CL8Y]HJ#N5/A# 6279I*KI+55@Q;@F
M23MX6**D^QL.++?5A#R9JU+?6@#NJ%<O]G9:U^%F!P*RZH5Q<Z:0R@7A+J"2
M +:\8V#F(@@\RU?_2WC=F;&RY($J39N2$ -,ZQ2E]%($X$L! ]J#??AB"CC8
M;K47\G/AA7 1G$(DBM:C,\EKCQAF<+XMX/<J.CM;CTZOIWDQT%?QGE=*%:K^
M;V]@N:#!#N(*EN!G:Z?@^Q>8H=;$"Q*C''"NEC&E;=:WF@P:1VKOXXND D?J
MN#C4"85>;! =:0^L[U *J?%) UN6\E4Z 8)7L%S,6^3D!*94&EINM>VZL*D<
M1$4 #C88>.:R"BHK>QGPA:BIB6KQOHZ7B*^(PY+P&3#W"Q#@JQ: ^:\RO'A^
M>##TPW^! \0N+*Q!<Z"[0*UK@2SJ .K44F$3K?RI;W0JR ",50E"P".2!!GP
M$<P"^:@(I +<'!A=# +B @V( >2C+!R*1/,09X22U&1)$A$&)!QB!MY%(%.2
M9;@[UJL5-,RL0W S$@[U(2;$D7 I",AV$!")L Z<@:X)1=Y8'@ -6F+;V@E[
M"[+2+QXH3YS5A[@'K=1I6L:A^%/7"@VXXLK1'&!<@E .5V"I2KY1.%I^K_Q-
MPJ0&3-87L)*XLJV&28;78J3!V;ZC M7LB'P6EW4^- $AP*SHP_*X#7B/JLFW
MN"J44$9*\,*NX]&2@5^EM5S ]X1:V4&3H>+NTK$(2WG=&()6UK2)Q8F3T2#2
M53E.I")(D&.I4\4GCIDA:^*_X)3B >M>&,N3@*T&%AYE-!@Q>,-))KQR>+;=
M%V#A:_%PMAHM3HW#O,O.(25\:T;>A!%FZCG%]2 ,,]_6NT1%%[% Y 89*?D3
MT@ATU^+OTL$(K(7-%P94%.U*(*.]<YBXJJH2PW'9J5#D!@2"'>BA2F@N;&!D
MM!<T(%\.!1H&2E66U"B-Q)4Z_*5D3AKAHRCKF'@D'/1I;U"#M0.:X@9Z<2U@
M!\)]$T3)PNUD$- #$"HXW,GD @5(PY U?X<6?0*\E5<37]X4D (LW"K#?V>M
M.2,FV+%C>@ ,^%4\P G\*K,AG2'#'H@S17D+I &EY 5Z,W".,[LY)?1FZ)R*
M5T ,: PFH#Q@AQ1P-^1D:E4)?2!G5(C0',D.8,M:K+H#])80J4H>/^&)*,X&
MT/5]FLG;ARGBBK1](6W.0BO=)Y^_YN_+*")P6 I@6''\ZAQX'6C-+V(\OQ80
M_284]4N:X.[IV=_MUR>Z'VU!?G%%_'$*\I?(9,3YXQ#I3R$&1W0U8[$&5HIC
M>S 425F'P&.CB8]%1?Q$%8V$&7 3BJQ:8 M9@0:HA2*[G13*+1K26#I+:^DA
M/01\AH+FLF :H["^9C12/*Z9AD86+DRKA"X-I#F<%9 "K64*!($F  7Z%Z%R
M2OY"![9I ?5_? 1G'5MN@%QHC1; -::46/-8_^*RC$N]!RNLYM\S&C]:01_-
M^@%K*<R;CM-SNDX7@:7A2LJ%G,@#K7/" #0[&6X.A>%E#G".<Q /K=6(%,2%
MJ @O@)#XD G1YV3F"X #P=)+[T'#>RCN +=H7*BZL_CJ]\ &6/5JK0A7#E9/
M3D(2J^? K'Z>W 8-&.N!ZZH0PZW.U6W:!?#J2S8<OZ6G,2XYY?RV6!]2@X+$
MTIP[NP._-)OTR!NJ(WD8%D ##O!435,B0IBZ>!JCYB?IWQBX,40%#TD77_@W
MQ,7<%447C3Y^,7 EHGW>-G->R)0/>31&[MD=C&<\.JF5?N /\=(L3FH_/5H.
M[7"P&O^AC(T*X%! J]B?<EPOVDDJBXI(&/":G;JO2F-DM P8TUBATL[\%I%Z
M#Z8;-^#=\!O(T%9/85PR"*ZBJ/X+3A44U))XT8&9.W"3ML; O-DSKB3F>^&H
M'XW3Z2Z1XG>,(]C!EO>,9=!O+8R1(9:>L>*V@,T<CHHZ5(TYCDV.[F1R (F(
MH3U053=U4A7VJYT//, R8ATT\)N,:'2J"(AE..EM%\"W[5'.AA+2.EJ&'7X\
M,LA K8IC/M?J'"LY46"9I&/PVV;[C"W+5 <[/)Z)9((_=VW#6F$<E>?3C-!+
MH6Q-8!K*6Q$P=T7  H?;!?@4,1 XK]Z"V2*GUDYQ#2=P D1F%5!2WP,);&HH
M( 7H:P)=H$P@"0@!N2$%DD 1F )J:B2X;M*"_&+,8Y$AL6'&71G8,66<A:+6
M*D-[QB2K,@4$C, 7Z)Y)P J,EON)I,9# )W>3F!B=&0M\; 7GN.@>/IC.NA;
M^0 ;NUUNK4%"QD&Q%GG;:-1AZTX0F1M);18]H3AFB&AQ'+A637/9,ZHJ4T[(
MO8,88@H0ZJY!'(-E%%4:5>-J7*NO]).H4_6E#E(J";B *9 %IE0- BV>!BNM
M-E@H9^M Y3MT2,4&!ST&^U^L !50"RN\A3\D#%XL(-_HL@-T0"U8S-"H /YA
M?^I&B2HQMXD7_L;8 !Q@%3$XDC7@V\LO!:\$'@X4>!C=VUZ1B -+X9R\H10,
M1[(0C'_=(@G6N=,%%^:T%7PA6O"<@L'\N0@WBTKA<[.Q_^O<MLSU:6@>7%AM
MV0^N&>]8"-\&(NPZC+"+F9C1MZJ!M9_KA+?$O8C"#G@*HV4K[%3DCCCZ8YNQ
MU7AAD^F;;ZH8UMZ* >B>X30L_$@G&U:"Q:)6>EDY[*Q6]M?<%3*VG52[.X!C
M\<"6;@A%VA3I$Y*0I!W#=FI%:$$M#)2+D&2=B0V  >$$%_WR:4[-J[DY"0)6
M@ FT ,T +ZHE><C%H0+>4($/,1^@ (-HMQQ"@J>$,2U2SK0[1RFM@?45O%(I
MMH"$UFX/#D(@=/.I,;+#^3N.FCAZY8H'9;&<&%G7FV$E@I8GRO48,M(+60%9
MB 6;:W-]'E*;P]0>T UU^5*8HW)A<>=Q(.<0DJ)7R^%;!D2Z\/.=#':IUFTP
M*<I(1:>+*AN#K>G<[-+_L.1Z?!#MX>"1:B!'G*S+L5!>;^J>:;+& B^P!#8V
MA(_FNYC -I??I((^>A![;.X-M#C"\;[% 605$GU48(:*?D0. W-:.#TB[L!P
M(<-8/KIXN&IP,6G47A7S6$'$6E0R\Y#^02$NXAOPP-P)2#$*8Z/ M"YKTM7R
M0 -TH%U)M/G&&0'5U:[<896*&0<4%@.N<<T%>+@3'&UU;[Y<JY$+K0$N=#*X
M4!H 1T_;%Y !LB4E? $<$-I5PF<O[17A"]@ WUB-@E1%H$4@X 9$!M>.VVJ"
M,\%1_0ZM5$E/%WC%R,*CD&*0#(]@Y?"H[,"\;NNT8AO6@. *HZW%<,=JQKWC
MV:R_OA,Y0F[VL*:]A6+V%JK96RAG;Z'8/;6#=L>  Y#1:@_OM!VV<]D_4\M4
ML'KY%B;=_!Z+2FD;K4/K+5)59"CS;!Z'5N!%X$D.K9&M";JFBU8 ^ONT[]+"
MN++&&4)JQOH>Q#7.N/Z1<Z_B+.0QTG935PY9]%&G\H@G2"'A*J-7KH+-EK7;
M_>;3& ]V%3-HYJ]"2"J[.@=)-*X%#('-@(LCC(QO"N%=HZB&?&8:4IZ2"@)2
M8 @@ 4OJ IX "@ X9Y(YWU$C_YY37A @ D2 R/\5(V\=,!; *0]N0,G?#"-_
MY9-\=\XH50 *$($@0 6* )&G\L%+-DS(+/]DMOR17_/,.>41@2+0O\K\F3^3
M:;[+L_DI_^:Q?)QW#;!!0$T%6&$$Y4!?+A81YLM9A\MRFC';UQX.'R*^'Y$[
M3"[X&F<\+\=-/C /(=)Y&BKE3F&*04ODBX7GTJ-&R(#977F_OT82/S$B#)21
M,HU&P6-&PS(0&C@187B\O#6\\UU/4M+TD>G!'T9E]%XMR=#GP]U69^.6060'
MW1$Q),6+ ! _@(LN'LF  E1 J)2/?-2H3HU*R2,?.>=-AE3E!E^]<_@@RS2O
M/_>EH35 ) %H:,= 2ET,"@!C$18VH*$LA%0(&>T^X?  Z.8#OOS=%H\BZ5A0
MRV/F'@M#O)+W6FKW-2Y]S^^;L^=$M>5AX3<&Z"#O3VV]-^%$<N&WAWW/G_K]
MH9B;7B3BNWN'7QPEZ@R;^!_?W?-F6?F3RX/7:\X(_S8H?'>_\1M^:TCX(O_=
M4WP^T$/<7\ZO^1V_,4P&X*XN1)F1 Y/$3&WV;^*P;A"$"N#YBVSF)QQ> 0> 
M_H7J]\AIW.>4'9D#):3#)RJCICP GOAXH5 ^M:/.^F'E4WUR02Z^_'/-G[VA
M-_=='&%H5T=YT ]&[.J@ ,!CQ*";T#>S** %Q  6T(*;O&/0#RW !YCT^; "
M>K,)O<\*!P4LL<3?-S7+%C"A2JD']&:6X/9'@ME"_#Z@\I.!RV^I,K\HU"%7
M)_$SIA#:F_7#1#,N\>HQY.>4D)_[XNK8?>^AW"0<OP_OSSZG3/N]^3VP_276
M T#_ZD\,;M]L/6=1>/=?1&-(_/E\LD\-WE?V04#G3PF+O_F/ ;(_GJ[_<P;^
MO7D\"'V2E"360&KM ^ )*,I\[<_]\8#9KPB*HOB_B,0O'Y(['^#YH#]K _9#
M\?WGOP]@3":4T&?\$5O6A@^@_RD&<E_A<B@T,!K% ,@#T7]N7460 'I%SYFB
M(/0I"JH? ;CR.8  0GN  ?Y_I\5&T_KY?P"@I0+Y;11Q"]=P9CT!(M.'<&VT
M76F?]4)A2%26BORWQ8" QH.EDC'%&#9@!L@#[0!T0(P1 EAG.X )U0,$@7" 
M#VA"[8!PP!$88_B  ,+UAP0F?ME?"[">F5"\66_VGH$ #D20DD$(?N!)]G?D
MO0CMW_L7^:$0"<[*I\#)+TT)^R<*C8%J#Q4H_94!C8'0UR9) 6]#"* '2EI:
M'1O@ \  /X 3 ,'H .:<F/'Q-8$)#A28&!P*ZA]W$?$A%67@QY?#W4=N8()3
M!O*!] 70!0) *=<4B5*\00&' MBG+,"!D2 Y=O^X02# $+C$7(#" 2-C:%5]
MA H<</UI%'&+"TA>+#'!2]\"_[6"NP\'F!C 5;)@:W!J608?RFYU[Q%) H'.
M]X\I"[U9,J@(KC:F8'G@#"I^<V JN/E=?VE@;[8&$@1Q@#3X%/P*3X$<N,_1
M@7R6/O<'!H*#8"%H!RR ,0,:= ;&@FK@R< &=H,H0#)8+Q .ZQB1Y-\%@5X$
M<S8+5@39H,GP(,R#WN#4AP_^)$?>Q$ WT8%?WG.&!B(5UU\CN/LD@U]> U.V
ME!!-8"SX#$)^$N$C& PZ!@F.#88,?H.QH/=W"BH+JB!%N O>?A$?+"@&?(3L
MRZ$0]4F#L"#5Y_"%A)0@O*59N&#CEQGH'4" M )OLO)U'HZ;#U#_43#<U:'P
M$QJ U)ULT9L1A8G? ?@%>$5+X?&' !('FL5&>+PL"#U 54@ 4H7CEQ(H F*%
M16$)* =X18Q)XK<%F(5=@%#8FWD'8.$= !0BA<_@R@<7*H5A(5.HM?$F=>%;
M.'ZI*-K6190>X29UF4C4GI!$Q] >I^@M0QO%5.0,S1#1$'< )8%BUI <@ UA
M!MJ0N[0K*$W>4.H!#J4\CY?&TF!-9 #?@;<.70;MD.<%#YD[T$NJ4 \1&-42
M:* /14#903_$45D- 1$ZE,O16'96+V?-C0516H]UBE 3Q9Q*L)W0 ,_<*R)0
M;"?I RU2I;D%3=9O*!U.A]1A49!,U2.IC6;3)JAS6Q8[!V:A>^"A:.#K/09.
M0!)5$9PIG,.9-=>,!%/ ^<.QR3FU%=Q3CC0SI &?=1K8A_6AI*4:8'<P@+1Q
ML AY0!ZU4;EL 5U M('=-7;1QL$R!7Q,<,.TD>S8&S .,B(#^(=?P._&(%(!
MT@81E2%".Q,.LD.88'>Y38)XOD4I1P"UP>Q0&]A=0R(B\B\DXK3Q+NQ5+B*'
M>&(P.]A=2"$B&@%0"IDW;50[T(:!:-Y1B%Q#%2 $]"_21NG36?B(Q\@-0"'F
M+TY $9 %3!M&HK2!W>$ %"(5D 00+-0&&-0Y_!4T(C*2 P")9)Z9-VUT01-*
MM-$E;A3;"86HI#1ORI:T<2).&QZ60D$A0@$?4Y,X)DI!$L]V\%?T'UM 6W!&
M*0!&@/.V0,UY4P#$);!8B5'*E!(>2B,=5BYVDJP<2E-R F-Q)Y0BI2ABH &8
M(F=V. @+A\,EXBDV6S5'J+A:55L] .[# K0!/0!?PP+, 3T G<,"U &I(H?F
MY7AHV8PN5J*-.Y+BH5 I5HH@ '>2!_R*P.)P 2P"B['!X= &_ _(HJ25!_0 
M%]""<"JFB@N#CD(&] "R1PJ5(10G,-:UV.V *K'4?V77L0Z8$Q[3<J1&H%['
M5HOU0R?!.U+.\ = UP:E^*1(9 U?U5Z\%ZP"310/P5CVHKFC'_D+(U&FE!AV
M7N^BOV =G !#Q5XD7.U@+,4_!B*D2.M>2V3$9#2QT6,(#5D_2$X2I1.5;F %
M2X " $4?W%P&%44-+AG3=R,0.(C59=,8W%.Q%^]TDK@.I"'.U&Z%6HS/I),$
M\"B&3BA8=ZF,.L:5$C=5,0;1:#$,Q@A&#(#C%JUEO5<29>B42H<"<H!A1! C
M#XP%!8P\BLL@14L-3**,S".)M4&[ @0SM7T(Z-)^IS1XC/HB;J(PAF1PC1L@
M\D QF!>98@:T 11,GE@&I(VLTCU#<0UU=T U5BR%8E8#@,#,%&], )F7!$0I
M<,_;T 20>?KAHAB-=%@2Q*LV KP 0D >8-*D$&A.I*#FF C8!$E ;:  _4<*
M #@L!E\6.3/AH F5$I5 VR&(TD;50-48#2-9YU@D73E\G7%PJ%E,CF%VU!ZP
M!)H?RD4'4@E%ELI#;9B.R KJ2)*A+*OCA0 %A!#)#8/'&Q1=NL_LF 7:CMT9
M;#<A3AN\XV*8.@*//=GP*$)L1_=8"U-(A S)8Z^X/-H'VT%WIF0!&-.&!&$Z
MM!J!SAP#?5T0MPUOQI7H $% @K"=C 0JHK1A/FY"61FVAS:-,I(CS]4#O(]"
M@/P(V]6/T<;]J-\41'D7>5 Y2@;_XV(P!,B/Y=UK1VV4AU*C6I= ED)$%OTX
M0;9(8E061!YD0PZ,0+&*3)!)%( D]R0(,D $J3M.&Q0D9)(T&$80%6Y3.=( 
M*H *5T"J120,8@'=A#0U ]NE=M4P8=_"9X^0A@"==!8$_"@.E@I@!/P5*Q0 
MH3Y&CNSCO'"+911%64K $F005,#H@@+  (*?'<<5+4];$<WT#T8&JAE)T *<
M!!G$%) &]$3EP8/X M!S%Q*X4KD$.F,D9%!&S@ M@ .10<1OH@5T5CVD)2M?
M6U OR%I]36/3)YP ?, )()T) 4BD?E5#_A5IE*X@Q_ Y:8XW,D5B%%7D2'!%
M?@]:)!<Y^/6*FI]] *%X#S& YC=*UI&/01D)%G".+>1P8$*F'1268W2A8'=E
MI R01[*2<XT?V1I9![V9(,DB:38HV9@4J.@ BF2.Q^--!QE$$<"8X28 58P2
M7? '_0U"I,9,!;.CV'6T7'^D8[1!$XE)U-D)P 7H"PX?%XA$Q@ I9.FX+?2.
MU@'PF!59&,C.T?3'O683BFY!DA5*X8^'A1 I!H :$$0-]4I:7(=7,2AL*,P>
M,(\D?F?"_]$'A)-#0".Y(*@ 4L!?D7;)))?D9% 2A"PF#85!&D(W&40:)1$M
M<JJ--N+L-(Z/(Q<I%V003(!;MS<Q!W1)W<>0C0"H9&0 4J9S[X-LET$,#UK;
M20F,J)26#DMI3+Z4%T(I!KQD$&D##_0(KI0M)63P4J8$Y"3GR,V%5$32"; #
MG  ]P!D9J/  4*7@%ZCT % E2W "^ !099!R OP 4*4,4%2F!%='(<%&JF8S
M90*9(S!R:]Z14KL0!-QD'#-6C@1!2A4)5[8\YT]YX$V"DQT6)[@$!(IVFML@
M!0R.(I/A&&9U6);/I5?7W77>PIR@^Z@TX II*"&U!S"$:%;6=3,PA?$H(, )
M5I/^=/YT9%E  ?<O_(QNS&/Y6+0)K)$^*7GA3A>"!==LY2."QVBA^1 S !LI
MYSYIAD97'PEY"4W/QIX1M%D\L<_#1PP&=>D*+G4;,4DO4H6P. 1L2\P: %EN
M-45"T;=DI!KE&O=59F2/ !OW^"*L 23=<(8859!6'772C=EAN)2*H7*Q"HEC
M_<(X.H[IW)( 14Z.5$+E^#Q*&ZVD8L0DQ3$6TV3I/=:.X&,]DSO.EP4D\8@]
MSD#;8Z^Q72J/_"440R7 =C8 M6$F3'@%Y1I H5F/.H;JU5SV<M+9_%B,]8?3
MAL4S%? XFF6W !YMER" 0J,-\9.WC7 F'ER8R81T=@-@$R^!@]DO.#C/T&TA
M8E)H9,G24F&NF+H/AMD:_ L$X_]@,+XLSDE;"0T"8PLCCM PPBH/(W_7#&5'
MV4W%6$%>C..;QL@QSCM@8U1T*"Q4)&,.9#*V%C+0W+3>L(SGD,NH@X4,0X7G
M0#.^"3:CJP*5Y(Q!DL(A^>R&6 ._):15<\&<-/%C$7-!%E+)G1QCV,23%HL@
MATEE+4)D18?58:*I:"Z:P-Q(\ )P 15+10!IW@QOY$C !40;! L5H&P) 4$ 
M\&8%T!'U2#,BY8V:I":*B$TY!I!FI8EJ]A?S8MMA!/ J20NOX$(V+3D 2X#"
MC!S\"!60!B@ 7 #SDB#TFBJ!JDE?)$RN0VX3I(AEY,%^-D/,FC# [Q(N> :2
M9DJ@:E)OQ*9U,,\AF^[E?U!!;B?.9@X0 QP*P.:T26V.0(:20X)M&@$EW:_6
M)\0 -$"W*0.T"ER N#EN:F@-R;$),QPK2$,0H)LT"C' E4%KOIL8Q;!);@(I
M^!*^21XT 6X*MPE6_)MXAL"IH14M]^;1 BS)FDR+O^FT=%@8YV,@ B <U0IF
M<&'('=E!Q\!QIC8S&S73R(50E I\5UM&42(GC>$"B #C(7>HXPE^5\:,QP9\
MG!R!#F ^M 97 !*0!7P!F>:FV6D6 5_ #_!&'9U(9]()WK4*;TV$L#R("H #
M2W!3B"-I@/5SUB15( DO)R7P"U=.X?"JB P" KH#*R1564"2(*TI92>'5D(L
MR2M01460!6 ,)YZ:J<R\!Q<""1!U1A61A=9&50P>*4&*0 0D/AO;Z,9%V!1)
MEQ'1LO!*I-$UYD-P"$'E4T ]B)P/@FM09W4D5P/DN6%L$5>&H>,MC#->#[K"
MIU%J54?+8A*9)##="M%"A#EU0&/)=XX$[9B6L-)E%1R2D; 9!!M]PK)FWRP9
M+(/+0*J\ 9K,T7BUN4/_Q;74>6X&CH-/8V"5"L%*-A(5D O0BW:S)K2::\Z'
M%"P0=>-)&L!56$U%SV8@$/P?.QQ39X.M 8*"5D)F6)Y+0N+S*9PD), SQQ*,
M6V#-K2+LX3?;9W<A*4E)2=7VH"*!GP#0@J7)V B'3P%$&5TY6A>]B&OH8CX/
MH':.Z1CTI.6(*%D+$Z(=ER1!*FD&*(-;A1@]3;1#G$U%<\T[85&,;Q&#T_DC
M/#@%QGE1MY%<A85C$?C8(WR-+0803CYL3>W9Z:05HX:\UO.%6CI&AK/Z*6S%
M@[5 5-"@1HPSYA0M" 12.+BMT#7;01WP)N */5D4]4P6:W(&"ZKIN <UR.1P
M&. C#U%4 ^3<H!PH6O%*G HKXY?!DLDV!9(AJ3#4G%?H[!#'1%1,@ VB+HV@
M&-WO$)"\!#! =Z'3%40.0NUFI=AUBM:B(4K-0UA%JT$J2"OS0F%P7V"-U<V@
M$AX\#OJ5';..+#A. W-2A/5"FM<\!H$V"Z ,N9"#6DV10MUT5JAC;L87^CX=
M3<**I83U@&_/WB7"&W@/H\H.6C?Q@<Y8[/@,319!6Y=47#X%S4+3(#3(1\:+
MVB@?X '6YT^"&# _8$7Q(QZ497<:98,S<D0LPWP"=9*3W*49J8JZ&>C6G$"F
MB HF00MP&/P(15E[T!9PD=?H>L1J/*,MP#,JU4A#$ GY:081&/FG_\4BB&\=
M2WO@@5XYZM#421A8G:G8-4:O$%3%Y?962N40B*=^XT,@H2AEJ1![>IZ &BU6
M+;@(O\81\:S47MK2G/",_@"[UOAIS\!P"])>@9!V%POI!6DQ:0L+U0P:%: ;
MKHZ>B&M\&%?;1Y.0H9:118/T><TUS^@6= ?5#HI&YO!*Y$^IF![:!(DRF@\B
ME&H(H36#5N5TP!L.3RHW0<!4S0&ZL6 -&4F,5V??G4/N4\2D6<"B7%BS95L 
M+O)HU3EW>7"72(91C#Y*%MA3P2F4/.R.@@%JZBJYS0+*U.T&Y4G'0%BQ:*8A
M:P0DM1U%'$K6*)@W'UPTL^D(54Y%@_0?V"DQV15C_1"2+(G$N)@Y+H IH_(O
M7&TZ3KVA+90!>Y)WXSJXI:&6=7!KE0F%*:*VE.84@\J58Y>6<KI*+R209$<4
MGDW41U4WDB4NE=C1<RB,L$?.;#GOV&X0';V.^MU_ +H!HD(&55/D^%3RG N0
M,-1RHP6OA&IY2T%#O&"\I'$Y1 A7/>A<-I7D)#&V%F;,MZ"+<2MKS19F*3EC
MMJ(;<,\(6E5I"R#6##'AF!]7YO168YBB<FP=$;O!?6#UB&&8Y_X %3"5,H)@
M"CL*!VW82>1$M KM6$PA!#0!]V5ZXY,0#"<8QREW60W5P^OHF_*GDP['.1L@
M"#ICR_*.=@B,:6-UA<(+^U*4:>S-0PF/U49DH$?<4!@4!/5DYEB14"R-+1O#
M-1:'.20!551 T]E[']VX&,IP"O@(/G0M^:;#Y8>@=658QPUNT+!@0F^68?%?
MQ9EH!LT0%[&H*5+K%6B=2IF95Q8<$!)K1AO'T2%HFP$,Z1A1!]E<'\A4;D-9
M3AB45&4(^4CJ$"3](^,(-L)SD2G(Z4321DYEE-=2TS T931F3_4L_51.G4IC
M5Q55T$O)H[+(![J#GH..A $ %9$Y7#4&QE4[%3.B0F><4_5?$ 1O G\ ?SEE
MI!=2!:Y4ESB0=:EI] ;#IV_1*ER'G2GB54ATB,"7J"!R#4%T0$YA7KP +1: 
MAD^&H6\F@N"D^G'\TNMI,=U!/PGLP"L-I;CBJT/2J5V)W6)3^,!5T-25DG <
M>]4-:=G%84;7E)1T;#AC%:CF,)N:#N.*8IGA[4Z4%^#QX9&+"T:/"IZ",3+<
ML-):Y*@]3>Q@6!07V@*LM1WA5;H+KA-9?HM"1,EE@MYLQL%31DB(G/?E1CI=
MQJ6$ESHTA'@YK0:%EG*.,Z]CVQ8;L$:M(V=Z+ @6F(JYU='E!G?;DYI][7%#
M4[/4=J$P"U6WM?CD.^H0#?;=B(0B9[\(*[!(,<;Q"&_H/A$.T+59K$A-:1M'
M_Z2D3==/-$?( <!, W1OYEP#FV=HK9(E$TIS=(*>6G6"U8.OBI=I$U:*Z;F5
MWPJ%\5<9GM]/7&&3M@DJT0P3FBHQMZ#!T"Q@J$XJ5'I@>%M+IM+#/4!*'9G%
M\XB=<Q]<Y408S".UI\08CF:BB &Y<*@I *C7Q[8>#!F"!EZ1DF)CJ"6E@ O1
MEM0)EM/X!%ZE8>2CY)0:FP*("4P27I/-0N/1]8SPRK.RU=!;D@J0X"193D=.
M#O%2]9,/ZG"YE6E[ZT%!5AX=0AHIW85J916<PBED+00'O@-8 >!$H4S25:/B
M&:F<62&#6?U$<(  =*J^$W^/OQB0<'0$7E>![X1]8>II-I>A>(L&9!IG7E\D
M4@D9!]&J=T;A$'.,)QO/$BJI!*3O4VV9&\21HL)THR2$F?BF/0*O:*<$71@$
M>0H^[I.\.OL8#5Y$4A,=Z50^A>M0>Z$ @N""$)"XIF/-'E>/M*@J$HIT92QK
M49FS<#36;3+:?\64)I":3'ATFG)%%)A#HR2=%\N:3N:)JD.GD>G3EC&H<<Q3
MM!G!85[6FL6R:3I?3".*BY*+LL-/,ME8*KC"@D$Z-3TT:L0(FC9R(FL745.U
M1*R"V?;6W#V-0K]:>_51H,QH00.P #* ^\ "<$ W  S+ 0UPT!'/I$!0"<41
M,=,S^D)UCC#DE&87?5SW2LQU0,TB?HE GD,YC4^Q@H  9Q3?Z#=&*5\ H9@$
M' %.@-*IQ6ZQ,M1XF"(07!;L+M0Q$ %&JS52N_0WB=\JN8HL:2F!>E<3A">4
M:]"6FMZ;3=7R.B>D! \EJ]'?I'8OU&O!W?6QF1T;=3[TC/KJ&;-NV IN#V1 
MV_$!,!0CVT(YLH^L"P7)SE!\P/F0B.Y))4R;49U4-QE%[CC)?@&0["0;RK)1
ME2QD4'P9"]TGE'3!?1&2@5Q0$? !4\ *@@;P?.0D+<MN\GQ!@ S !\ <68D;
MT!Y0 5A *?L8Y+'D@5R  H2&=Q,>VEBU6HX!;,<'C ;/+&@0S4JSH<$T:QH(
MLXX!"LND$DAJ5]UV/F@^.)/GFACY31)CWQ<'P5U@TA"KQ'BL]@AD-K9L5C?4
M]NJHQK)?!0M 3MJS["8+D,M6-[RL>>++ K.(%7GE_C1$FY;MM.'\2BR5<?GZ
M3!]T:L[UN\HDYI"IHE:69LO3<[22@CO]:J!35G&L24/VM2C(#/+11L8?U$:$
M2G79+U%+X\A\V#,BD*-0))13P$IG:Y)D7&&@HD5X=.5T98=LCM#)M6B1*<!G
MIQ2R*ZUR8!!]3Z'.Z%07':US$^V36=$S4<);DRRM.@-//!4W>0\XVYSE;HB>
MM$\;] ;=.-AGAT00@ 96Z%=#U44<WT+M57WF?E_C<CJI3)\#*66TQI"M9ZLG
M<V5LH0;#W*,T(18*'$3TEDIN+6T*D7TJ:- 7OHF)OA*(84#2,[Y=0DD>E%N2
M/,CK!8N<?9&E$_+ILLH)&%L85++&C$C"XT"F_'M$(<#7,'1XC9#+P72B%0%8
MY-/6R@S?J2PI249A."1^N2!$0 2$,A3.CF8# 7,@)W!XK892]WFIM4T08@&O
M-#*,#D-&88A@2Q)!<*H59+5,%#,Z[*/J D-[Y_A)Z6IK2]726?R,I=0 _;5 
MVX>60WB=\63+TJ^>3JG3.#(&?:;/D&EHW )KB04P:H^$)!"#1)/7+F26SF%@
M&<Q5QQ&DUE[\0N!*8U&[H !/P-2H!>$:.$YS\)/L2O\"1W6ZCF'O*^!2>S&L
M<T(PQ)S"0/L8;L$R]3,.2JKA,4Y#0&SRXT&6&YVJ@.1_%GV46+S1W$8ZFA%G
MI#\J1V]%M\-6W#BP#F9TY80+.4#^A#K!AN*MW/,B35_7UFG+(3BVFR&X@UA$
MK3?2UL>?N E8RF([' T5[0%IN>K]>_JM:%+R:%M2S8[$SD(D#%A2YC'P,E]-
M\X/8FGK\@051+'1JSJKUZ5#11YN6!%OXV'3**Q%*-)RXHFOK%)31.DH3CVNW
M&1&PUG'#B_Y+)U+M5=9%JAP+PHH94*<I8U/0Z@!R^)0'@M;YKHI.=?OZ-*4(
MJW&U=+0T$RJTPZTH/?R#W>AWC#[JPCTJ@C9>"0=9YL^TJ+\2I6IJM'0^TTZ7
MX[BI22KQP#]:GVZ,^\18H$@X@D 6S?0C0@E TK42)%71@:'"@"+40WZ[*DVH
MYLRX0SQ%D:Y2E)'3# [M%JMP)6IJ!(O!$@3\C5DL%ROM2KLURA?+6/TD4A+-
M9M">9JS/;@=!73@R$/F$M_%;?-NUH*_<<F7*.$6XP9S7@DD[<UT+WYDIBTNI
M /,(_>(8/&=U7Z-@GF%@Y4'_9$']3]33='4]D25ZV+W0*;%<H!)SMCQ* 4X 
M_\($- ;QKF2@FR0&]X\(,.,]&G"<COOVE !0PC=Y/84\>!-OD *<@"D!R,N+
M*@8HP'M&\M9^D,%U=75P'8;4/*0%LIOUSG4VNV L-)'*EB,(*_P!"'DAK"\I
M 5DR!LB@*(#+NSIP'0/*8](>B  *Q0T *I$+<8OW<YA19/$$KJ&^>"WAR?T3
M\GQ$CV"F8<>9 $;O]N>P "S*5GO0\"Y;C8$J" - O''&Q$L'& ?]+L?K GB\
M[0'("ZZ.O.B9%%1]HKPJ[_G \MZ\9U;19,M8-)R&:YJY^K17&:P%"WD_XJ>)
MY!NT@ZS%Y,)-:5<O[P]%N*Q\[";)*_02O6&O%B-'$5(5@0@P!=0!3^_YL/GV
M"44OY7OT"E*T6YFB4,@ I2]D</J6!YVO$W6:++UD+*50ZWT/6$#L*TZIOE@'
M)25D:($R@+VK$H0\ZU[7VQZ O<#OR NK82Q50.IZ!!54))2@]1$]MU4>U@L9
MA#Q05]?K_+X ;V35,'3A9?#&XVKR @<:6+DHLY$''H):(YN>#^<ORKOVOBW@
M;]4E88D*Z^]UT*^U&ER0WGOR8EY/U8>[>L:$K0+":37D)?E26;L+F:ZX NM3
MA9DSK 4*$^[Z/B83T.1EH32TU("+<DAH]&>K$C2$3PHI$8=64#FN@P@ '@4$
M,"=_VQN( +/;9MDG_!5U+[HBNUF?.\#UM#'\9.?IHUJ&\F]&C*7U/]1URPD@
M>CAH&%K5$,"N&AM%5\!T9CA0WT%1,AT,8,%%>:#2#$GQ$7[ !])+*%9G0S*%
M,O[J$B>A]31K -4W]C@&K:@MHY55;Z&,S@K*7*]=,.;0;@2C^<.%6N%NORV&
M$C,!ET]I+KV4*>!"4/ 80*C 71<"P^OPE@?ZTG1Q/IA)[I.UQ_DY3"'O9W3E
MO @_VLR# KPUZ2E\\X02,P35M<-<J7'UB+?F[1F^Y,']M/3MM7!?D8)"!15Z
MKZ"A^2PJYT-!(QD68O8=N!HU&BBMA=V;-Y4'ZQB+T.46#];>T2K5G@^!&*&R
M:HQX3=@Z.D.\2&C6$;/<S X%TVS!(31<(M,=W#^<#SU+_=1L 5H%"9[@3\5'
MY8)>=08DN7D(B?2MA:%'#.8@#>="&J?U= T[%L>I&!8K+4XYCJ6%(UQM2&@]
M6RY60(_!J?M8>$0PPY=1!R,W1D//,@=<3U>.A&13_,.<0D L<, ,#=-4TI$\
MJ3T+.=(&&$RQH*$"$0L<I,9Z=3Z\-9W1<.")V2/X*&C6B%D'AQ@@5UQ&.9'A
M-"S[8K\6$TPFF7)M*1)'J1V"0[]>(=<FY*8MV"'\G3K#XK 0X6SA%BXQ.,PA
M1&/DL)KTQ9V%Z)$E.Y::&L;F'.9#!#)I*W!KXFJIB,$_\OZB4;R,,S8%Q TD
M(A.0'B Z&LZ):KDM3M58<!')$+RU@<';&.@PC\$-I-162$?Q3H>%B1UI .ER
M!F08SL*AZN#0GZ9OLO T>%ZLSUD#KI@I65P]L@3<"T91=9/O$*]%RB%L%[<:
MAA!8(;@.JGE86IP'*&(S40R4PPXJ+C&H]\W2*1J+3)8T,'K,94?,";F6?P*S
M%=;""9G6^3"H %SR5X)CJ,A+F +KH'=(#7,6QY;3^* L!VX0D!A6.BUBHB=P
M>V*9]Z E4'$X80Z#5IC&TT(%%D*]0W;Q(8RRBG&'RJ01!K Y) I:O(<M6I83
MU[KB/,%2D(2!\D[!],SS5_%H+&5QD=EIX&B]@WJ;Y<1&V4%2<3243VRQ8T#8
MO98"*2F<O1:XT$)Y!29YNHOG'(#QEE?8&(64+H0G"$\X_&C4;>6"2+R D<3W
MPHL$&_MG.0TQ,P19)**#.U@1P$+J4,:K,T4RC^M9@VPI#2R7%,=P# GN19]P
M4R@*"'(W-HU)J@D">,P&-@HH@$K3_O45,RXG]$7YLE=H'>.!? ' 0HYL'E-#
M45O(F#),O5RP?HQ+M5>E(>90K-X7PRZI8/A0PSLR12P"S'V%@9SP!8"0 529
MHM(L1:\/988_JK*C5>@H[Z*SP%<?+!@A;>_L<+6^H9,8:D>:'O-<];%*8!A1
M*W(J+F4.SQ3]3AQ\2"0K'<-SPY^ R2W+@P09I'4H3,GC!A<&<'#A!:RQ%G 1
MLN-,6DYX#\2H(=,'W(H]4O*<HXA7^R85Q4; E<M"*-3#\PD^[!BD=?UAF4!;
ML$<LA][#L;A<=*[?%"K#0K=4BE,^$1>0P: BCTA5^B\>8)?P8<K!;_NL>'$7
MRBP\'* P0U*@'"2'"##G(V53$!B84YE,]_D4%@GS:\  ,13,U9%8D8.2$E@*
M5=U0_\(I*X8-M:1*VP$*LZL^A3Y*Q_@46461V4!18A%E2A H2@%;<7D .Q@!
M]#(5,"2?M]Z'7075DF$_K!7GI\RW@4\XI!+TC?6RF95H4:*&7C,F'H"?+<L^
M6!IB!NB.D4 PXS4&<TK0)&(!A>5TP"^G*E+Q692#*324<J,0,%?,LI,QU-;$
M&<1;$6 %_(V_6WG0,EL!0_*5LS%/7(YROQPR:TW($^7:TL89#XNR51X\+ \O
M*_HP+[H3K3P+; P\HNIO_-&:N![6E1R<=@]:\K(L%73)(-?#1,_U47C,'K5(
MC6--$3]VU@(J03.S)2X#.I:*NIS^9!!FS(3;$GE8IRDH3)QM#CW'I*P8 #5%
M ,=,)GS,.EO@:Q.797#SU)PEFXU6\X\J%HO+*4R./!\GK&X,Z.5A_:![*98+
MH@6CK1E=0R+$&4= F1<%\(%E\Q]L8KP^T/ 7X#94 4Z "-$(RYFEH2>LQ(#"
M'E:R]SD]H4J0XU)0"<X>2,>0.?\K&P3S-/96 4(S8S$Y'",'1)%B*X UA<';
M<CMOSEM-7FO#,&3<;;'@85', [/K^A#!#AG:$YK750K*P8XA:LP)8W/X,V $
MSC&&CRPGT,;'39#D:[4);K-)LSCUC&.S/2D"8%)G$YD0+Q;"N5&&=()ZICVC
MC4"O F;'2.SD9.II0N6.E/-<'8(H7O=@Z'6>VC@3SGI8!I$FHQXQR0*:W]<>
M',^>L[& -M,X'I82G&:US5ZS21,WUV)S<_'"#4(8@A;>K#<_SDCR1S,99,Y(
MP'E0'K#03L"0' 2P#I\M"' \EQOW&%*A&+#0+O16\]^D2-6SAQ4[IRH=0^($
M(KP+"L>BC"SXH:J&T? QXPI#DO<01^ RSW.,A%:(OK*L"* F0)X=*9L3^01+
M04.Z3#E?"NKL'WJ,_+CJ A.@.8, *T"90L\&!]?3;B>&B@HW<X0H&:C1N+.9
M11.=:AP"A0'?LAI!$?1L,4O/J][UW&IHSQDT]WSG2A@TU^P</E/-;@#Y_&N9
MST=,^@P'M<[!K:43E#+1%?2),3:W!WCTYGPV1\P3 T=T1O<_;+.S8$E;IJLS
M")V:BM!V<YDR,\/,4T"SW!2ET!GS2*!&(P'A PJP2Y\'0[(:F5[H,:U&*-W.
M.AO!@@^K:IP6)*7'U$/O<1X640QW"6VO,^-T-L5'-$/0]D3'/O^KAW44ALP]
MX^/Z.TT&0T 5( 7 :2A .7U.2RPR]'GT1Y-"K\-!BL+X0J<: RL ,]#0A=3X
MXUQL#BUYV=?Z"5,OJ4PY7\J0P8Y<K9C3Q9O!0JB\@$^!W41X7ADME:!%+I,I
M9[.'12O'32=)=/%V=61! ,8(]R0!^3(HW6GBS#=S:S%+@TQ3P!C\%<T'(&32
M(#4_TH/SEHP9E@&$LJ5BK'@R@I;1H$XGU!VSAV5MG7 [=9TDUSECZ^A:TS/G
MC\4R56,>B,//\\ECF!VWCH_/]8A1K+@&ZX,X/*%71Z;0,'A8C@-?&Y*L/9 !
M%%!JJ0MHTH?17-!,X2@4*27GSO5(%+T[<*VB,JI@!3U21[$]Q2G82@AKDB0*
M\SLWR6:L+CP8O)9!&GF&5DB.E@2Z%7WN<K>7%9-@ 6C;831\/E(!YS0 JP0O
M-6,24Q?.A+([RU9Q1D"9O]AJB "8M9TR-)P/R1)C@1F1Q0//I8" B48PM0=2
M+EL'VW1NX!I"!F7S!*TY@]*WM0WM3(</L,,O[02 ;OY"W#CA25AH=*^U9ST&
M;RG;FMD"?':T9 #&?B@^3!]T[7XH5T>]T+]FRZ\5GI&=7!;;E0M@EV"^-0#)
M6_)*05QOOJO*D &^,N?0*4%2=@FHM/P^U]M5>U!;@P FP'9M&6Q7_R!O$%S-
M-18RNW0DYM*(PG2-74G7YLQV)5X'V 5VY9L>:H'A-9ZQ]893YG6O_"L_-QE*
M>VW$F #P=76].Y>]]'6&O3KDUYP0O4*_]0I<A)#@@-DC9R^S==,ZTI:U:UTD
M$1D7@DY'+5_*J5ZI($;&RT&O@!U=#U"-E8&-9WC86,=WS6 ?V!7!@TTCSR/G
M=7K=!JS7%3;GX%YWV *VACU?I]C_8!"@EDUX&C122I?,M$2C;S#CL@[?<7*6
M_-;(LP-/> ?@UWR@>:3?O-.C!2@L#%%Q')7T&R, P^VQ.J:L2$'KGH=+?RD=
M5E@L*!+^.)UM SUA##QS\"9,K][)?HUU( )X!]M5EVRU0J[S#M^!]_"XA">K
M9-D2UEC8:=WT45[+<WQ;!R-AA4'JP&Z!+(7L13GD@CFAE8GA =*Y+!VG@.BH
M#G_1I).T"$M5CM^Q:G>K%E'^#$T?RC$<JVT<'4M&@Y,*UBY5%3*VIMUJS0^P
MJ6/ZV@:S4H%:,,C9]\6,W2 CN4?KL\$R)#U]]>'):J\);RUDH"==5*#0&Q".
M=M 60@O02'4V%TJ8W05!V"I-.[UFEX:V5BWV9L<ZQ>5"2![ J X18_@8#"JD
M@Q1T:OT6JA.;?2GXJLM!NB ,#0'G 32,M%H&B6V%$U:[@"A+ OHG>5DJF751
MYS3'U'$C4Y($;'%4QB-HB<G%0F(&B@5P5PY)DA;+'9R"E@#RF:A*DN(A].$/
M<\H=0&<3&-#8BW9QAW%0B7WS(YAK2 ^\06&\6E]8<S!>)AGJMA14\MG(F2V:
M;68]VD5RS/CZA$)!;>8@QMI,A_#<ZD];.E&R&+IHCU^-MI;]0<H+X#9<5_U8
MTA;*>"*Z?D/$#PK$Z%I<,@>VS9S&PGG3("L'G0X'$4W4.+/$KD,1 *YZ#RY=
M@:!2O3TA#QO@"K;;?.#.<%C98]/U]Y3MGBI2MW#+JWS('N6^C:R@,)LIO/KG
M)J;='&.:/*T9AFN*UZXB%EI17)396K(S-;A"S#BG)TF@4XA"VS\.N<PA"TUO
MUJ4\44T,U$*9LX^6ACW9+<C@9HU[:RH3;Z#<"U5SK1)$K1_KWDE?+]2--8],
M44\_Q/<%&ALU=[_D9L.$?@\2#62@-850=,_H\BTD"HA!'?,&Q,!?@.#=C%JA
M,PT.O04/,S<K'3&5\"KDA=73&VA=F9;4'>4L. M&[4K\5,X!@N #&? ^)%,F
M1H I7%;7W&T=C&0CXA"P!!0!(H32FKA"VFL"_@4N XR!]_\!M6G58C;/IHA%
M!S(R4"0%SPY#,GVQ$") )"8[^YAVP92W'1!^_Q]%=P+3!M@!&[A\,"0SW5EP
M2>M%(,WY4B%;5('!5)\<!Y_>)OI:R>UMZ3[&DYC1,P<D*,"%(=](0>)W(VU@
M,C*WE+V=@J<>1-(+KK$TW2NW)M4H9+P&\4YW@UL(8?"H 3-EO9H&3_'MF3+G
M$"8,1)@8XQOWNX*3V2YX"K[W/H)(X8(R)-N<U507%#6DOW(T\+7WUGUQ^,;P
M=\O(WS4;3@Z:6?0%(.S=^JZ>;3OKKUH:PH%X\%]W6'?@VS %3+N4>"7N&TF>
M,2-,53NLF%,14H%7RAO"B,V6<P$1U,(=LRB8IXB-"+7T#4E-5REN^B03P'4(
M.C2MR#I*N:@EY*HV \Z@ &@SIZ;>G3==""Y>QPDJ>!H9+P]P:Z$H4MZ<L^<@
MVOT0+^X)&Y/.SHMQ+C\/KLY/8HS/#H -5])EB,-PS9WZ5RCC=^H^<S;=VY'&
M$;;*&LDI0=L4R9 [GJDZ3DK)WTL.I0.-GS:5\(SM+0U*BJ59K=OMP^ZBS"E.
M-3B7LV/01"XER0E7@F I?=&&E3T8#DR.&1*V.I0R&$V2N7KIWX_!J<IEK:Z(
M%\44X%#CM<LU7I48Y ]YQ:0TRJ9,9.WB5C?DVQ= !&'<#^YD0S./5R,/Z":E
M#,%*AO7S8'^J1PC65D9M)+3YDF,FU7J0=O6)VCFUO*[V1(8T.#LH^2@#D0>,
M$[DXWAV%0S+%TL.RM"2X;JGIU(((+-L[WN3.5+MD;#)RO>3(B)\:>BMZ4CFX
M&)";L2U.02Y"><IX5'6@-;-3WI8(+B3)"9.6/][R+M)EA0?9,0P!O*![\#2T
M$KA!.'23#SPYN40.E.3B+@ XSJJXXX[8R!1&$X,9!,DF[TI"1SF7Y9/+L]O0
M6-T@"4QT"=ALESL&9GBZ;9/'0">N4EXQZ>3:)">NA=),=]4M/.RJ.1DS<@.N
M34W/0^D175 EO0$/\ -P)40QT##AK)'04F(^ GN->= *@;9&'$PR<^0<E36?
M.6A>Q=@XHHP(("&1"7F5OUJ7-^<I0:PD39)X:7.-LR$8,<MP5=(08^>4-71#
M$',*\)::@]<T!CD+FA(.7;Q)$A8NQA)Y,LYC<8V;/O,(5Z(Z9UW0I_!-GH>Y
MQDM(%N&L9*F'J' ZS]7D^4@PHW(QRA[>?<IAX\^#J#M:  LM2:GI HBZEBFS
M5%R*7:6N HZ-,44)>N!BCB.A1 ;P.9_,TYC1H18.U><_R28MBQ93G$VT4<$U
M&JX-Y W"WDO^ZB',!CA?==WR]*H=(_#P7#->[>B(7(].=^:M8/DQ4EJ+86,S
MVY4O:5])^D8172Z&:(8= #LL3MY!N0&01^D:A83D67A9;Z0O?HK">Q:P (S1
MK2LSR5<!Z0G@2$*[573)Q,60ZR"<D:F[;Q_\[H[2-GKU W*#OE^0%/0KK\52
MI@NI *M=99W7AR# #NLG:<[/4"MF9E9J%N7"^IR#I8BZ&:FPL9 _(*RN\#1$
M@#\!2T 0\"9MD8V!Z]"H!^4)=*@J"Z=UO$_+4D;! &I"J"Z9IAF5TM2F8.@R
M/XDM'&\MM'Z1?C.(D2JJ;F44B>(Q:K4;DYXR2B%4(]PQ)([/ZJ:U=TL<P?A*
M<#-LZIWZDTB?5T@_3H>*;<PI#+HQ'!L@SH=4>?0[^^-S\FW#'>G0R9D,I"R1
M!X@S%19EV.7Y3I_J;;6P>*V76H\,#C75RFP<<B<((@'><'T!>. 3T 3@46A8
MK\ :9>&BC(>LE\X'9E8?S*6K!*JSWD:M_*)VME]."3+)28Y=[J4S.7>3+'R:
M7M\SQ91LL4\_;=,1,3AB ?PZG7=8D2AF*J2!RC+G,J>$$$<0$.!5(;8N:T/-
M<Q$A>)TD0TV]L;"G!-]"2'' +J[6ZH@!:[!&;FH)!G+N[".!G"!<(,=%\8'4
M:%1'U@%VDGI<'.6N70YOB49UUO( V-@) E88KF1B<%I#H=;F =A;5FE6;^C 
MRQH1VD&HT'YFX/"L"P%?P+Y.L.0O;M).3M=H)!D8GWKEH!FS ]64V^T*@C%*
MCK0C:]=VC, $41Q*@SVHU=%T\?>9,"M%TH,["#!]]1 G )/!#BM)Z,:E02GD
M=PQ'#IK;V@\X@UW^VWJEF.N[UL=ER%[[!"0>S%PGP&!&D;?LGNC<AK=?X/<Z
M#! BZNM/P!?P!$ !!0O OH__),LP?LX0)ZDA1O!.4P^-PUZ*YH]_Q$Z7<B;V
M[N?]L0DF,WIR-I%=OE6 8SN5,!0@#TUC,Q]41JF(N'O)_N3Y[F*0-7YKY><'
MGH9.J#P%A_M, JY&[K<4FLR6%K)]L&ITM>K"(T+D'I(!7^1%MK[L13)R.7=N
M^EP+992-2( +EH2E)?5HA\36^L4JS 1D:TP+$=*T,1/\X^Y(^>/&>D7 E[.$
M3)@KWEDD$[ZN4_)_1.[$:S>'KI(J;0+>09>0C>-TV]Y@N@ $N%^)@"OP&LOI
M'+\;7W)FB30<B%R&4.0.A!_.>O*NP2JQQMPT79J5AN[^N($ "WGH[7H;TT)4
M-]U;HR"-;PC>.W>B),+P</OVQ,))><!%M&PL-:K&LGWY.LIUG4X-%+D;\33X
MSH1:8D:D<,8FCXONY8PNQC_@V/YX;OI)%CQX%#D);8;HVVR[PV&.FG%!Y X9
MC*B?9+TY:HF:-T-9(#_4[E0B%O\%<)I$0,G.!/CN=]/M53(')$HIJH);2D@8
M"ZZ\O#M@HYAN(*\W<JSC."R_KV)V>>;$89!QSKLB-H R'%Y<<<[^MK95_ ;T
MML?MN?L5T+S9>3)FQGX+NUD,0B/"SX6UG+#K,&5T*78Y'$?I/AK\.7#P7O0'
MK$5-Y;BWEHU&_79DRIS&54W%"(%.!'Q"P6$2X%8BP0(R88AW5(K PV=X5-]?
M++0=53.I8/:W)I!G/-K]Z?V,UBKL$+4>UO[/*'\L1.Z:8(VIL6)(_\=XJ=]2
ML&T<_Q"Y5^&FTG_V4NRC&TWPK'P2U%P6LEMP&*N_GG:8",G)^GS\6KW[XX2K
M76&XALR0Y8L.%&V7_W&PP,&PZTW.1_\)!6-:R4R20WM'CE4-+PN#Z#*GN+P5
M_>VBO%E<C^05V/8-YV1&[N'Z8[IS*]\)<0Y+0%\IU% C?,9;W!JN/FEA=N+J
ML>M0!< V)DV=K,Y5X1$SB1G-<&32E 27#.OCOORM[L\P.SN\37)8%0<'O1!.
M;^HV5;R<Z,A#\B6[$5S.*R[.PIZNN\CL/2-<WG:T5*'6,667P]Q*Z"7_$!WS
M/U)/FV+G"-DT.B[!?0LFP,L[$Y48%Q;CSDT_Q0\$"M#-DY.WO)-R3H=YY'PO
M3[FN4Q!8:WZEH]P/4ZZ+#LN<=,XHCCA1]0%=+ @DJ I6[C@WKREPD;L(-N2Z
MP2$&/2RH*J/$Z/63S-_>C3 WS-[>]7[YV9K@O/9M_>V>Q3]Y56R81[[7K860
M#]YVL!4737XKS[L!NJ#,">2JL]^V#Q2!%<L?AEXOU=CE"%:2%/F\1-;TB=+6
M@^]P^[Z^4^-1X]!PWVI 8AV)TD!:RE__0M2J4JMS5%4=K. 1Z?E4H+ Y0%OD
M-<P +$?N&P.\^BJKNCVC$MTHXV[[REDN<S[:-CRVMT@A2.Q1DO2P*1T7QV5O
MP"_WD7P(@06TY8N[UIS6B?>VUX%K9)/MY(X5@!D8YW#1(=2MS@?K9YT=H@7J
MKN2Z[H^?JH7Z+E3WW@;I@N5XV;_PX?L44 4(>7C4$6""7>O0BTW?=!#;F?0W
M&JPK]FH:]!Y/)\3C,B[%-\N,.K[,B3F$!^$4+/3HLC$A@Y_J9I\M+*&IS!WN
M2'!1CU!D5C=8LFO=4L\T\+L8]C&W]5<\ 4XZ+P$-UQ7P6\_U"X;Z!T/@=> J
M7/4?7!#)S12^H-3YB[I)@^&'#!^QDI%$U>RPT9UAER>5L,//^B\DZLD9UQO:
M[\AM?2,?O@>*=!X1, 50&Z'EIC'$9QG<-/ND9(Q?7?!:>\USAUDFJQ]X848/
M=+QEY;:'$(EQ3K9=]E^B([^O)P&E<Y/RO$T;J;Z<DG_'WZ[^<LWH?C6SOCI7
MZ[ON.Z\0TD?K^E5\6W#+P_7$_IPWXD\;;OF.Y%HN^ZV^3X4):3[_3^3N@2^;
M-CLQ:F>!*Z=JO*B_=XNCQ:(-*K  H((OF^^3":#!*DQ7:#SWT1DODTMR3A(&
M=[Q%>=V\#)"OP^T@Q!3P5SJ\=]2CO=7$D8X[@1R3&=W_ ^9EFRU5RFOD'A!H
MJ5?-H=1&-Y H"U4<Q]0C>C$5G<HGQ)2K_![5'(VQ96'P:$#LOP-0/^%!SJ&G
M(P.VSO=2P8&CYE_USB3-L%F,L)_AO4YD;?O,_9J8!+2)_J%HB+!2_.35=&\=
M(+^I:_I+P&T:R+P_?NQ]7C51&)_H%Y>C4.0^[A/QA%B;(_UT#*G^@;<OR)W)
MP>DING,'O[[1K]Q_ 50 G09"-)1X%'"QCXD6\*L]O6=OI0;2Y= @1.Y<]J;E
M!N ;<H(%EHBVL") W0\%[,VO\!DO=RQ$[X^PZUFB4(U,B.ES"U5$-KEC42JS
MY&+C3Z?U "\ $D@N$*^ B^-/G5\J=KE1Q!TX_CU 0LD%J/ZX$.8P)(0(<IMH
M.=[[X[HR6K'X&R^-_Y+R^"/VV0'[GO"S]W0_G78'6E*LC^J,F!*GI?#^U"<0
M]@@^5GYB:$3#P>D\ FPGO%@;N6)RQ4(BD<@U8 $J5<BD0'5,SMLD;HFO_TAG
MC>+JA QZL8A4[!U7V&8:UX#U:00$N0#%>(#P$T:S#R((53C3562MM6![8F=Q
MM$9PMZ49C67@Q]$Z:N*(E\A+^9+M L1,E)'F6GPI!\Y+4H(80SFBIC*A&4H!
M3-H*=ZL=#(]A:$+*\ #:L<A!6PVRT7=)4.<Z>@!V279=;8XF#N(*&V/E4\E@
M1LAZ=I08Q_/MXI;RH\.43RX>_;^E 2?$4A,U>!R(NHYU8S6E@W@@=A4F^<3-
M%K 2HCB4W\E*P^("Z-&\   NO1QX'\[NO71GB3Q-2]IDMPUIR4F"GZ(#G#BP
M&GJ 0$" D6QL*C# 40Q8ZQ8I:\ N%#RNU* F $3QR98@\@^5 \D%" 6*@P(2
M(_HS4T!*4SLA#MC+^57L":@[DP68 2SH%$/=864@ =T4) I8R#VEXM(HN-I4
M6Z 8[P&76QDPGC85J,7E3L8O;9&4GRH#40.!$P-HJ5XAB@&3WTEB2- "(-/D
M7A9@K0:4!57N):&6 O80.=11[1:TC,- US7#R7B4+"I1K86BBC[L6T'%89!E
M*J8/G2G&!GE@#J5I$8(U5D).U2Z<#G>.\((&) 6">Y8;'0D3&(DF%?@!^U9X
M/8(P00D0TWX*5J'H0"P0;C86U+SH2 ?L'$9A^ ;24ZI60IVKE?L+Y:$2"<7]
M 9\:*H(Z6(UML63.4,51 0<NTS7;F>%!-H!X:#7\^EH%Z@9$RT_L-!/_:^VQ
M/O8UCYR]7L2)MN&!,2]\-T0W@ZA(@4FD%@62P<>Y%B""HX*%2C]D1M6K&"YX
M'&8BJKD< GWA*5 92,S1!H@ISPIBA@G%% 9OD'II*XHF0JTFFH_J4?41&73\
M%\ ,59/\ DF0-4(68X+A"JA<DINFQL$N=2<, R-)PA(B+YP7PU:F:Z<EF&F%
M0?YN(X%KA)NL(?CM4E]0;X0&&PWX3M!F=564 QI("ZPZ;H"K X0JN8+S(]7H
M$'AFF"S2$H?C,0#]HNK-:YA<_BJ RIY#UL?G8#G8^KIID0'<P7H#W@)68!F0
M"&X&X23' ,9"0E?J,%1D4)P&@(M"%E_MM"!?*]? "XP7P3 W%3/CX1)Q011%
MN]A_H$%!5@',R](4XTT1<N@=:R]'@<7J!(5SP5 5[:Y,.RNZ!)=)$,6(:SOD
MZ:8<_K&#2)K+3L><<9B8QO X([$6 !TGQ;<80BP 2J@#F)':"]_#7Z ,E.[<
M*FY+79<L#M(@#Z:Q8+E4-P9V&JGE8'$I5\5R,^CM99 =<3P]1D#B<97O$&4X
M^21I9+28%&L$3E>,^(V(K!XQ:(!RR0G*:@1/<\B0"N($94'" 22#\C&Y&I5P
MVBR"S+'A($UKT^()N6L5\Z9:1CLP28TJC^.(*5EU-]XOU GK1P3D!\4#R2"L
ML.HCH#R%31^L%H9G2UW9(SY7F(&F"P3C.H@CV'+IJCZ$MHI*P8BP7%0UNM%0
M%Q8$7 4N7\N"Y=(7F?%Y#WYJH*].F]X%L?4;8+EYF:!O@AP]#MOM.V@M$(5Y
MMV!]UL%RF7'!^*3#<I!%9$)A4T!_AV;CBP#@^ML54/0$!Q3MR^Z ".(;*]B 
M*V)\!$#9C'. EV&O^)5\]6Z!AC\&(8*0O$( ,K8<$D9DRA9F"W#CV6*ZD[:(
MH+H$$1KJ2XY08Z%M^=4=5R(&.:AP"Z%@O@>X*+=X6Z(M@Y ]B&M@P'*7<;>@
MON(M.:R.'CVF/Y!OZ092Z@1=?C!_RP<IX (0A( )7-R#$PK<S/B&4--PX0QF
M 20N<R.VF_R.K? KR0[=(PI/O 'U5@E/KM%/8W?TG@IC-P:LU25B$S<-NRN)
M,_J U+&="7^FE[-QN<Y%!CH[D $70 O@93+'X.,]FLX'E284@ Q%67A2B. <
M+J)-N*;JAZXI>R#Y&0G(4/@ _J!PH;AP7,CSR2B$F\X'*8 62K=0)0 &0"DT
M"\V%V;V40+LP-/ NY Y1+:P6 8>L1<B!U#$^N^Q]\^!VX;PBP#B/Q'?.0]K$
MH$XNV2YW'MW*(!+/FVSQR.AYGQY['K0-GY?3<Y?Q\T1"&"L;T\9JNR30VUBD
MN@XO$+TB&X]F$%BH8 />F:8Y>:8C#7&HSZ028 O !%X1L8@ABVNG2J,^0#0Q
MFFZ&.,/I4"8(<$$$L ?6&-9Q?+PNBYF.3&-8"@^U!J8 )1>,C1$!8H98$ *\
MLT0R- +YP[_ T$(;H .4 /(%J)'.0LUAZ 4$B!EH,6@$59#/R&TDH!$$89+-
M#"XL-I7\"*&KD&$7;-_MGGX2:A):2"'A?J8 R(5%"J(B?KG;0 M@Q:4 4W#X
MP:X<S[><VC1$M&"%0BO '3 $))E#25=/G7.-T.G=MA0 .T,)5S@L'QAXL"(8
M HTJPKP=5\EP9>0>,5K)S8P&!C%PT,YC!/?N4Q>53RQE[:H>'^BCQG11H1BR
M#K]F^0C&6*P-,L8>P8AQ.;8<GY;;QC3*7Z"S*@X*!S8:_I&00:("0< 79(VP
M O<W88K6 )N&!V)KJXA)#H=BGH8^BHK@AQ#8*+@-IL *<4#+&5L*C5= F1/P
MKF)/+P<KR0FGK&8&$\.\#F$5@9.!!YPMAZ"RJ.Z!WM1T8XT^07A.L] ,@QU(
MY\18R8F""51CJ5*-Z02VJ?1Y+SX'!_U#&7C5Z$;H-[0OPI@V'=$%WK :\2#%
M2D8=MBG_FCT"O$7C\E=]-)!V5  &#[@M.Z0$86T4>#2(L$-*3BD*62$"Z.ND
M%?( Y[D%#D##I'>_RQP6WS(K29O3PC^#;.AV&0]XEM)NHYDR&Z<&%,@)H9Z5
M)=9L#1O*'T'KMX E9"$BL"(QRA"YP*  9N<1>E7001@O;CHX0?V*"7@^A$;!
M$ 2 B;[B68-LL=(/).3T6B1V)YW<P(IEW;"GR'C(!W!JUH86@ C@J>7JJ7<1
MRG06>1#L6_[ :;=:L3#UW>X UYV1 !GK,O \@%5@+6 &7A$U4D_D>?#,:&&T
M 4P-*@&[ ;F@OV$WV)MT>@Z) HK=B# LZO'!(1U08&8&$;H'2F3 !F #6"06
M8VP UX:8@]  UB*<B2&R&D:)%@+@W/4'#:,L0#BAK(P&]"-/8D@@.>+KHOK0
M-5Z)Q@C'@"ZEFB<G6'C,M*IO![,(D"NQ.9)+Q %X$LL[.#_/VS?-)$),K,BA
MNXB"*9A^')Z 9' G&28:#8I?((#^QDF ENA'"PFZ%^XDS$188DK 2=9+9+"4
M%214K[N1 $T)L(,AN"0:(\8%V<3:3C+1UY6,:D_<$IN)601G@7$E9^?1.*.,
M!-(&L);P6OVBG6B1^)==&5"))C982UK'9Z=4R0.@&Y  &3Y^39) $W@H$*;,
M4IX';B_C"%Q&RY)!$ 'X$?E ?II"QA3P)2 "@/QD%/\#&\4' GFKJ_ 8Z&\\
MVG0Z;ZEGV=[/V+/'\(A$"2 (9#!F&TD !(51_"$N38!\2(,,PK(F!"  >?=]
MDH:*GQ"CHDG1IW@ 4@ET% &*:9:!E\0H!(!*](IX4I@F[J"3XEB.HUBFD/$L
M#("*CIN2XC(F;I*AX-CP &1(/<7*C&0@@Q K02S$!'H$DL1% <\A#V#OLB@"
M51P#6L64(N?(H]@6,;.$%'4:PP&2XE*Q,H-21/1P%9<USX-4#,9@ISC=2"L*
M6G '8$7.T5"QJ*C:( G4#J:*2<7*8@Q@L"A1:P2F!)Z*?IJ.XF4Q.T)5]--X
M1?1^D!2.C0^@-_,2<"S^)R(#;$5XB7+@K>@HB"NR"* 67I$T5(\$K^A3+"Q6
M]_:*H0&Q(F^1L+A55"ENG I5L!:.39[#62!:K"V6 ?8-I ;3A!W@# ">.!.V
M"72+U3&2DZX.^Z7&2&(4_@8H12/PDG$@.7+Z:P<A""(&V$6+FZ,#4^?0&"+T
M0[Z+ IK^QHIM/J!=_&U@OX(@<YN7P4(G.^93T-H$)%(QH$#V%_LCLO;BFW! 
M)5X.EYQM($"E>#!^X1^X-:YHP 7I!CC#PE?50Q-.8B [8D2!#QA05U$/L@R8
M6Q1M$4;( 1-P.X 68;DX.7X5M19$S55+!(!=!)6<ZY08U"HA!Z)"ZX,]A.=Y
M5;AS9)C$1?L0AR&&2BV2$OTTW# ]&$$@5/++B*54^J0:5X\#&O8LK/!A2LP8
MW$@\1D& "=&O'B%M>^QL)'PGYP7ZWI30%I,SF %U^B!L2#8)FWH-R49A,TT0
M$)YLC;W5@6WM7['\V@*\!+H C0'QFBU,\U$[@M9YZN2,!;XC&\P@R?8K(S/Z
M&&EJ%S8-V\W,[.7PJ@,]#R)>PT5!"^>HK3A;]"+9%N>*D)_:C^8NT^!\TNK,
M#?$>_ 720B/P2G#5$ 'X::"+% Q(Q1F 3-#V6WA8 EL 4X($B=4&^M1RPQ,P
M<(A+7*.9A'T@8K<Q\&889 H/,YNP3>(A@J#!035"1WH#KBY9(W\&3#)%RT*%
M7N2'?L3K2?X-QI(]% ZR2-Y7T[76P*7-'[<X">ZMMXP'[:WB'M+@N&>I2.XA
M_2)Y^PLHP'-OI17=Z[9,]W)D?YF\RG4O7JC.V>X)3;I[XPYBF40DO"?=V_W)
MG,I[=(I"#'IOE;;>N^6Y]Q!J\#U7";:1N*=EW%?->X9+>95GFP/$P38RI+$(
M5WQ#UIR4X7"(KE0<4@FX!"9*1I9E3D%!2J-DJ=*,#VR&.<.0H\@Q2V.M: ^U
MR;@]M(:>'R4H:+C.\;(0#8N&Z)YXSBS'W1$*4Y0$;<@4)$$^UUJIHT0"\2R=
MKW@5#R3A"GT'GR,"^^/87%A+0P022[,N90"<*PZ,@7 #0I^5CUF),64&V!@Q
M.X0^O9F0@&KFQ]9TK#H^B+".Y(R>B-.1B-(8Z"51E&)(DX&IH].11V0%6_EH
M'=E+TL1\6-=1HJ*B*CM:#\Z.' Y5"32Q9?'F*'#T7CP-LCQPA3!08N3W,\Z@
M+!PY:*MX!;U.*N!WL$2)#_>$B#M'!HA@[D!;,"7Z[60$+ WV5S#/$5&OB&QU
ME@ M6 EQQ)HK+3+H"<QEQC %G)"J('OD C(-X>LI5N),Q(P!564FB$#@H7\\
M-!H<]0A,B!.KS0![$FMH,OAMT<3/$\<&WC(G0#CYP<YYFRO_@*]-\MC12+W!
M#A1]UAO^C5QL%R-V82_E/3"#L##K0?4Q.X @\'3!0GY/B(J&A=)GX5" 02N8
MM-15=XH/(UW#3HB\4UFD2,Q[XPO@'-\M6%"480T4&!U5.C5I6=\L""#>HG$\
M'.8$ZBS9X?G,W1=E/ / 6(0K%Z'5!77 S>BV>!XD0/ $D!\%Y!" ;=& 5%V@
M+5((%$C(CY'(81&!O$#"/?I$%<B8D#HKZJ<DJ#+"Q78'5*A+4A!@!2D$:$$*
M 88 ,$@8))1G!ED$J$':(&N0<A(%0-4@55!B*"0U#^.&0Q-1RNP))O:^$DP!
MW*@AB,(-041E].4&" DP(9\ $X)@20]*3T7?04G<'Z56MY[]@ IR!8D'<$&^
M(&.00X 9))0G*4*&Q /<(&^0<I(R9%)$ 9"0>2Q@ :IBU8,)T3QG!-E?]*WL
MJRHQ*H$59!"@"^F"!$.&(<6029$SI TR!YF0<2@&2D(R=JB6!1,RHD61J5W(
M=2Q0KH/W@?RE%'-V# E6"^H8U W/"0X,8 ); \Z1"QY$W@,U2&N![:A5>1]4
MD2(+#P),)*G.2+2STCY6D3"!"PY+7LO&@R"Z*E)M9F(#A8%@G$X$+S%!6/F8
M - 57X#B0 5CLP;YF0&1AI(3LR#ES_W#;J$*RASA&9XS:L=E)&"B,7!6Q $(
M?>Z/"Y,WP!> LU.4 9+58HHNI<0!!=^G\\< .FU@(WD%HQT@&7O)&WF)?+?L
M(L>1.H2APA<@.9$]F/TH".J0V<AT9#<2%2E[X"PEMR0&<ZTZI 5F!$,<$ . 
M\:8B5$B>!' .JZ.6N7B$G2 -CI)$0?>J_]*Y^NB8.\@4IS,40);A_Q "$/KH
M'9<,"B;<6&7H]2%TG(>U<;9W21+5B]-D=R 9@H]I&$X+:@P3B$WGX2CV:JQL
M!A8@NH,^DM2"#3!TZ)M4+?X-^4*00R/B9,0IR+HQ 4N2JQ?R0%$E"3DG:%'4
M_JIYA87IB, NOH$9&7\Y"E$DIY.6R6TC--(3S/UM&IP%RK/57,AG='6+K-#X
M!F21Y0NG&62D(W'ML</PRN:1>QSES&X \[(%X+>, ;H 995@P>(@77._N?JY
M&I0DOY'QU#=L'^-:4(<41YB2(#ND@L9 :G#<F9T%</X+"POKGZ)0 ; \!!#\
M(&]2.(*0  51J%0HD4H%-U@Z,4EWBOSP/B9<6:^,0]Z E$8L2.K YZ<<6$16
M*]X URDZP M "_!L$7N](0%4U0WC8]9 5N1MJ%98N!18H18BG#KN"?6 LN_@
M <X$+0:84;IL+=)W(0R@J9Q,'P*5B@GLJ@A65".>%LF*9D:\#5HQT?A:A S$
M%D4+;D5'XWU!KHA;S!G8%9TZW$F-HF'1N/A1]"LR$8U8@D77HGKRMRA4E!@E
M%G6*08K&8GH2LK@M""JN%-L 1$5JA5%QM/@,"0%D%F=B) '.(C[)LS@2 "T2
M$)J+0\6JXEB1SE3ZLUZ=#*DY$L=A3BKB,7 1 "AD')$L'$=G@EG@2C-R+%&:
M*(<TNJ;# (6 6M$X3*RQ'(6&?[^7(\R1UR-S--,5L' T2A.'#;7"8Y/[2!+L
M=RH? )Y02(OB0N"N2S \,L D6J*D9')& ,):N"@U#)QJT3*=QWA@;ZB7W*O8
MI*@VZT/B8.FNDR:&:JD!H%8W)3<P5.I$-I4']#M:%PI5-I&@WJC+DT&),EY0
M&,XG_P4O2+\C4C3P\"(>,?8 SI4@4/ B/T/_^$]>*SX?/@5D1T+26L*B8HUL
MIC93:LH!'9OR,OB3< WI8G ('J#'7+Y-//&3R<M-W 1@>421X12DL,(V:AE0
M*TJ);;+C0&S VE.;N[WAW$(H'[$^9> 13ZFG$E6J -H7=KW$AF.$K?0\ ,4<
M_D0Q&D)_FX!2M:$80W+ ^GY_82PTF0XNJ]C:&BVDV%(AU:\>R+CCAD=W(X\D
M*465W VE":@29B&J#%Y<?[)FI\J/6X;0";*JS%.V 5Z56)5-B*QRYS@3B[RE
M!&R5F))^R+/2SM*K[+W\*FEUVT'CR[ 2HUBLO!0<*P]/R4HC%[,RCI,S\%8&
M+Z0?J0_NAD>"3,1]3,[H/TJ5?,?IV)M)2QD+RHH(6@*/TH\:S6++GB(J$V\D
M6#9Z*0%@I6()&8(?23'(/B9/FHU6 ZLR5!D$ E=2Q2PGG:G!FDK@/'BV$=>@
M."(=VX&<VH5 Y<*YNT)!,626?K;[B,?N,D/]\K@I*U,MBRU6@76Q+'-FR.C-
M__Q4D<GVC1B.3%;B.2+ $3$#Q W<ED6#4A",(UBJ/O0TTH^9BWBM$/<YPU?Z
M+#DD1)),SH1C?","L%HB158^/YJL90I@]:=#N,W\-J I5T0=&)HAN) 'P J.
MUQ8F2I.1P(\F]:&UU"%P+2UH7DNA4KPD3>.O5 &D+2<4?$N\5V3@;VEJ$*54
M2@0M<LKL@M*DK#.RI%;J*<&52,D'X[W$7P#A0@X<*2J+B<KER@YE;43!8/=8
M+1\.I(95(EI! +*]<TS<!V0+_,1IB./R:ZFZ&FQD@6  DSR,G7[*F_$\P-.%
M*P](,KM!@<7R8L.HR-6!<00-,2FCP:9L=<F& 0DA%1R6( LMH9VE'W)ZN[TU
M+0E6>"-+$A;!KH%$FL[,Q'!LL4O)P.$ F4 &> $,B^(,M)W)P/CR?V"^3"<^
M!G)'DX%?T>'@?S":^YN!&.04 BUK1^0D-["-LN,X8T9L21UU#,RNX =K: .0
M+]N7]('G@?SR6(28HQSN#Q!8'@AVD7@ SE$3.V+ :^8A6D+2W<+! 3EY23@Z
MCDPD+QLVA==(?] >*.\DL1H&=P6(E$R(BD*ZQ%OVD9*4J$O\P//@K?$):5VR
M%&"7D\>S'9DL$H9]FUS:+C4_N$NW89&L=RF "Y,5*TU;PLN+%?&2Y>%_6+,A
M+Q\BRLLVCL=CVDA6>E[:>SIVU;9WDA*$>GETL%X6("<BYC.&!AV/>SD9L+. 
M+W.818W( *9(!W XT ',.RH"$!K<!_I2H[#&W!0E111T31 1@%)D>>1IG(C)
M7T0 \ M;6F0 ?BD9J&/&!L@"MX\Y"VZ':@)&RP'YQAXBL251AN<2KA%I #9D
M])8K9LM$@=F(W;-#45WB89 SESD'C7UO0O$Q5%;0V]I9IS4OYDPL[C@G=+NA
M,%J8#I#U GN1DJDZR"H($3,=AQY8&-M#5SGNR%S6Q+Z(.0TUI4[!O?CC\!6B
M"1!T*0&.R;)ES["I.0&\ .88.*SAR/E)Q "6.#G4T*:6F88HWOPO\D&_= P$
M$9R5X3&EB2;3A4DDZ63.,.%CH,PZV$^N_J&AXM4A%TZ9IK59!Y1QE9E87 B*
MH5J8JJ6OU"PS41!IV(K<,N$?:Z[(A[TQQA+.Y/L-*C67>L#%VFA&GX<^4B^L
M '-\3#V.![U1L0(O2"J !ZLE3@6104\K20EC>4 ^OM@?"Y/R0)*R.3.C6ZU<
M56 AN$LA%L(*<?;0M"\%K2(.AXVEG>F)NL,J2/NI0Q(M1I!XXV(K?CA;\)LT
MOO 6]HK0!X[M6>DH$*^)"N0^/H/$I>$B;M$>&A2F/GH#0*^4P QH![ #:"FY
MO2I>,R--AI^J!$"7>&G. >A>'\W2Q-(F#,"<B4M( 5@L9;TCVES*A6"ENBD*
M?2"*:HH4I85 39$BR$NX =042KZ]PD.1-G!QT,7M2.B-YL:!ICH'WXCAVC>2
MV]AV=*6$ O+OWWA."SABRK*-!4?[WLH*:)G?@[;M]QX#%,I6F<OA0JFER5#N
MF3:4QJ$7$TW R *+>.9<'&>&@8,;0 P Y'BB;&VZ-AT*XQP5U7<!%9<;0 )@
M!WYT+TKOD+EG1NG.41Z>2[B!T4<'QGEL<ZD$1%.F)'@NF /#Y \,L0 [P.H5
MLH8 .*(@P!%@"M";,1HP<6(L/I?)E,NB9+*W.5J-[G(PQLW]363M#0BRD(9(
M9E!< 1!BT-YJ/C!X!$W5/109ISAU0>QR_EB649'1;<Y6LJA# 80O*L):F RR
M&A"3A3"82D,#QT:HF=-<L5($*@$4@4/G6A(9(!66 3AFCX'I@""(8Z9#(-0X
M*80W/+4!R(633F*PJ' 2 <)V')P$)W)09*'!*=3LP-"3D %"#7F%3B7B-#[F
M&1)5KP3$@28#Q@-^:EUX..< S9$4IY_@"# E:'!^.+\ +)PI@"MK '*;O!IX
M.)L 0,X6CC?A0%/DQ ,<.;\ LIT()PB@R7DH*&G._^0;T:B<WW3GGO/1P2M8
MW3PW.3#DCI'B4 #=[!M--Q$<U9L+"RQ&!X<^4Y#Y$A6!<)6@C9Q@N9)80DD0
MJCQ4 4Z>2\GC2"EB$'Q-J!Z3;+?A3#D*B??U:P.T!P@U6S$IP)'O8-'?D/DM
M/*R211?8(%-P?\-<:H%U"_@_$H9^6#"N!9#H7'1^ 48 =Q36!X6LYJ$<2/ 1
MDA9\.06D)!=CS'&A<7:0)5D\3$'E%;D 4.,GB!LL.N4OG<XA (8H;[:IP6N=
M#%YR,X>MT[J&1>(L<(,1.4J=E[I2F7FAJT>H@5(X 8X 0)[I)K6AI-D; '#6
M:EX)9RI*15%E<,#=P'5@6V =[LMJ!&M&A$BT>4JN5JQY]+/0Q\/A?Q#A^/E5
M([B=]P%QU4AFZ'2TXG-N-7Y;,[:=G97...?N4EQN62H$[1LE"11OU^"]L0SH
M.S4$ICNC >\#4+%#L?88OTX$IKX6CNAL"&"PF.1)&U0EQK@Q0+&%<*.?^VVV
MTJH%[X;GB_4OZ";Z4#!^Z\@="R&NWZFFU3"6L!.\ +H/&\]R%TB#"  @D@)\
M 9( DSC2V:GOKY AN#*(-_%+?$XUR>TM?,D8^8N$JYX&+SG5FHQH//")Y,<4
M ^\#/CUJB%]R<W#AVF]$],(W,P1F)\.E!AG)8Q$].Z4-/<\]09937/1H^"[:
M+40 +R+<0$EQICA;\.F]Y%XJA)"BP:_QQ+FK*/]T6\A&5ATUB-:S282 JQ M
MB-X&G3T70.,I ;%D1'LR.]:>.0W"SNM#M/*F?!#M/9\ 5H G0 A!XH+WPS01
M!34++\O@)GXI+=,H0'<B.GYS;"2$"<(S>($'J('I%-Z>ZS+CW!<09C%[2:L%
M/.D>RL<9WW* 7I6P,:5M6=XC.Q/$PI6,BE+ZU(@Y!DB%5*SSP!3 AG3QA([(
M*?1J&!P?CF]@ZK0S,0^D<((X4PI52 W-A_.2FR'D-/&!"ZK7D7%%*U/J6CDH
M!]Y18KO+)C(BZ+GLK @H >I@BL\] PRP>>7,PW:]71XJ.<"99\.%A>,$D.O9
M[0Y1Z\=$(=G3E\@>,0-0Y?)V\I?_Y\SE%9+#TE-P65R6<9%$QK-#<]!Y8+FI
M7ZP<R\WR9P9G@S,%>,D=:C((C2..!E$#4/$>X&Z> W-5X2?1PFT .G=["0C8
MZ[8L)<WCY[?&0>"H2AUUP(R$GHX2B/?@X/&2(W_2/Q)B#)9RHD)EW4#@\$IJ
M#Z>95KUJ1/ZMU9"V(7),""\J"ANWY?L-QB9X;!!X%K)XOYOT  J ,:@<>9JD
M"]XQ))IS%@YOGO;M$1G9[*9^91SIS'2@B\??L50X..QONHHLI42/BX-YHY9H
MWK@F6- ?B&BH:C(22.M8"CY,>Z>HY\ @V+8B>6G*7SR73]!'7A2T/$ %[0]8
M05L2!% N99HL#)K C.$] 0QP"#A"J$*KN31'T^$Q5*@38E 4#%/P/5 0W+U]
M_:Y:0U"YBUUP5" Q,[/ 0J9T/@U)$$,&2X>(>QTA *=NZD]B% L/:8.P$CS 
M6/*+D\(B1U]NVPGC)"0(8$YWW!XB$F#*I%%H6U+>X1H#9IN1S!"@)E$&4,AA
MZ# O2@FNC?\+_67$@!WH=-1P49<40.L.=W+R_, @-W<-\#^;1#3S-NCH3 4R
M0S6/R*GFH2Y&%=*K05A!KS8#1"2E">:@]S=Q2,5YZ& VAT-%7GYJO5!./!3L
M)7U@F"L5V7,!=,,C(^QU&MP+F V)V>\$:-+>R]WM[@H6Y0'X'#&.0$8*(X\=
M!D)UEXKP7?'FR1,1+<>-JH(V%5%F6'DL1M;'XXD-33)3K!?$GQM \0>OU*K,
MA-@@'IY>%#YC)K@_D?]1& QBET,!Y.O#TB6@" X\$+=GBB4YU^DC?/<0#1](
MVA(AF3P!GK''XRF-J\7L#Q\+&M$B $<TDZ??+..H_3ZB8K&L'$OBOP$Z\A?L
M#\"2R)>36#&"M17:<GH<+V0MC1"Q!WZO5P0>.6K=6N(Y<#L$'N%H"CH)U9T,
MX&:.,( VFITE$UIX " (!'.-B >W(1#P=-3E<Q0 ZDQ</"_S!5?43:9BTF)6
M&EI,@8)' ^:H>) "B G(7R:C"X+*Z"<)F3DJ.(P"Y1 K[A-T)VGRTW)?X(RJ
M/0IE)RXDD:5190;)I-;IP!IX?K#&'Q( Y^DG^)CP+Q@NO1O)'39G4]-"@P+P
M[II$1  ]4 B 3&"LJW(60+D#P(&Z5Q]'?E$ID2VXEN XS*6F(M*-PJ 3H2/ 
M6"P\*;YRW7+&N\5?LUX^%C@F'I-QWG\&=QCVB*1I$*QY2:.Q1>6PS/5>T-#\
M*0PRX+PKD< P9%(>R"!FK%Q@S:61"^-,(FAORX2R/J0A%0?-'T /8B:^@@4J
M#&-&R(3)YO,$VC9PF7IMF::,\X)AFVTP8_C/RX^B^ )X>;J' QE1;YD%6Q-\
M]+J)PQFZUIO+R,4D<Y^(]'@V)#W'S77NV*4K_,B "!,AX0NKD'1GE65'87*H
MMY @2CS)S*&@IB(OB#B(,BI+400HE!E#(Q(3-5[ 6\0 6Q._@Q'#2+A@>(J\
M"UP)K+\^"'" 6^"-4+SU0K6'7I)-R-CB2<BK:]'E1_TL!X-&@=$ Z'+ZT/MU
MI"!A P&&1KT P%,D W<>+;TMA@T( WE@.V"^JCV5,Q13VX'&E,H/68/3H]!D
M,.<Z$+4B'0(IY4G,4P)>W)IN,45&T!7G;(,Y<#W>*T1[I[%&PYBORZD#:[KM
M0:L?_8@TPX4&.!9C''=PO]X#*2^,J.4F/E!*&Y2&?#P> M(+$URTBH7S?/@M
M,\E7G@::WX/"X -&[#6X=3*A'S\_#. OE#'4H[S0XNJ>2@=WTG^0S\9&6I\U
M.G8F\CX.Z:T2VR;8&(Z@.[EL4YRI3&)CV&F>(.C,SI:EH)-?9M+(EJ'YF E=
M"@ X[R2@A'J+'+%B:@L^KDQ^&AIG#&G23%9IL6KUPYARPQ&=R*IG?L37$'(X
M1G1()PG$U"G&35$MS4+1](JC#-'DGY@'I%8>2/LY9OB<H@+'7_3OLY0)U?NI
MIOI^)5%*6SDLUL,J^[4<_BP5B;\0BL;2,T.GL2Y@N"9_]#J"UL(4\Z?J2)6Z
MJ<@%G[_$VPQS]%?ZBS&<_B"#N 7'WY8I2AKT>OV-_F1_,E.=00[K]@?Z2F[F
M]SP,OC]X99FBS$.G68H(?&H&@5#'WQVH(SJ,RX'^R4@4"E.:*,.4)!K?&S@J
M0!8&# )Y2'"A^C4&^#M@/9%4)5&4A7_&@(#6I)G"J*H':;MO@>ZC.5#*S!%8
MZ6Y.'(+-%(4.0S)JF'JL!,D +Z4QV ;O_Y WI=X\!8Y*XP\;B'DT8]$FJ'U^
M"Q!3TIB'2.+4/=#I<!>50.0..BOBB+_J2ME<@C6L#HP(A8'8 (K/WK8NZ/(A
M,3UQO\*-A=L0LI3YH&=D%:QH8E&\E;%Q 40>U= DQTQTZ!47 !/  )="'"VP
MLW(@_CS\J-04A7(H((5A_^1) M.['^W+:0"A.C$T%?N.H8\S#'J,'R<3HO=I
MGHQ<O,'>5/^O:P<+04E&#P%\NJ?N':'3OI(*](AR-;I%JQYEWHP1V%@S> $,
M!756WTY(*?^GY2>O+!/ &^@FS*7<:=%E=UH3A(5UI/AIE _6QDMP,V402XFE
MJ%QEO1P0QOZ4:/?J\)]J-E]QU .2* =1/SK)C&:87'R>\P*45JTD"( %< /P
MC5H+(SLW (XHRB/_*/ITRO8EAP(* \KB1;?R(%-81AUZFY'&8Q*-8MK0*3S]
M"U8>!C'^SXJ$%.8.# =F#"\J/8(?&*$F@\HWZ@&\!#A<8B_$0IE3NCFE,',<
M"A!.](W34GXPN,DJB!PFR"P$CP:GQ+@#WQG41)6. X6;U8I=J(3F&+BI.!;0
MWXI<&47AI<JHW+!@4"PJ"\2H4 FOB'!@<S>&$B)<!IXAQ WU27H$]D-<>KZ4
M$P]SBC@N*O8B"!( V5>$M_Z3$P8Z:O3#CUI!]&50%(,&*(Z:A$7K6N(^V3'<
M%Y(D)4 ,#A0# &>8HH=Z_<)+.20K*# "(B$#G-APR+RG!JZ;'H9$ A+_3 G,
M.:!O:,!;#CSMZ+,I3$1: 8J U)OYFU(F"6A=R"%TXL0DP,(HH.O 2"@(I+%@
M 4%X8D!@79^#V"5B7'TFUH*I3))?"0VS7Q *&X6F <$]A,!7W@CA' ,'W!Q.
M/?)T=4#!X$&K3(F6D5(^ 8.%@,!,62\5:T (3"9<#ATZ^Y\UZB+P$*AW8BD\
M NT*P $*Y2\UQT(=\FPB:5B&=*6V0 T@RJG, 5$>%"P" H5HSFMSH$I0=2A<
M:LPLKU18GX3N1=ER'!JV<WB;NYZ8DYJ&3>/ZL'!0 ?HXS2NIPS8D=@/"N_K)
M*=)<@QH3I\/FCFI<B=U(5,$T+4IO1&O@4J-:&X7R/4)<X9(8AD*#[%<+:QGL
M*[22!Q4=(0 !0H(=E*6Z'=AN(X\KPST#'J,P& ;=)! >/D>\PGE$II"HN!J<
M & PQ8*30)$,4A8]+/$%-ZB"DX9BXXR 5_A$_ A&%/5?28+)@I_S^6*<TVB\
M/$Z/K1*(F=FP7Y,E %FF%TJ?PQ''@2IC!=%FP?3$1F0@!(8KPX'CYF% Q%(8
M9-X:13+P2,/BW<<M,JIA!FXQ$A38F(<CRC$DV0(LQ-@ 70 CRKHEAF,I]+P 
M/TV%J$(AX-%*,.9'L^_@"KTQ#I@9B=+GBU$@3"YTP?PLYBJ0D?Y/#--TRY'(
M7Z!_)P!NQ%.5!":9"HO2-8P&- 8;CNXRQ3<CL<@@"Z:#1<>X6C_26J =4XM5
M#+4X=U$!F/V.GL/<))!Y0_F#FE!&ZB0TRP0R>D\!N[P9("AW)EC!RB<^[62\
MWZ!I+$T42&M5_'@>0;0QES)X.YMV"3&JNH1>0 S4 98?=C;OZM'*]W+RDM@L
MK3 '/0XQJ9'B]+>LFY:T74B08(=YB2R&FA@;L'$L3B8J[I>SPE^GOPC801J<
M2?857XERP[FA_,A2\[X%^1*51\2.1)<R+O(A@#.X.L@P?*"0E%@,E0-O$\,H
MR:(<_\? 90@%N@%@2\A,2(.-""X1EO0.6?FUY/K$3&27.[C( (F5NNH[_*W<
MJ<H850IWC6U$[)G74 (VM("KK4YO)EKA!%!ZP /<1=0<2:XIW[/@I:, 2"]2
M6D2LI+1 *4.FZ^/CNS!>&6,QQIY\)8M5W- BN;(Z-'V5:)&>T0C->#6_&;#X
M!_*5/2,_"QUKSD;M@6H-3)0ZT:<*#]N-5.H(0M0UTFPM#,VY0PWMI!<9P/#9
M.8ZL3XX/ZWO@!% B4 =)!Z8#6-8FC! .DZ5FM9NE)=NL_@P>ID1-K433RX?-
M616$Z+% *PV-\N*7[$-=OV:')P#L(J-5 7 $R YT@\RL.+W\V7L0[/0L.3+*
M7PQI2,S4ZK8Q@23^' D(TE)F@0]5RC "VX#W*)+@7XY&](]_)JZ(QNA! JM%
M!ERL&[ ZXIS5AN9JE;\4 1X,+A\IZQU1_ &6)+3MVB(#L[=9B9*@D.7(:+_ 
M"S9/+996R>Q37> _4[$N@B0#T(VI3:;+SR5NI;.<,:RF44Q55WGP:R>&<G>>
M*_D3"P[\D6:*-7+EP!S,V&(SH[+=WD MQHI%.)-T1==S^\.V X)$$NC!$<UX
M/":$!C7\AQ=A(!EW3,=)62\J<H"^#P_'6? Q"YGE+RM_8#]-FC20T#J= 7G2
MI-PO+3<%P+7U6$-I$:8QS%H-K=:FA'P-VUH9J;CR94X=LE955S*+L53 "!%*
M!J D;0(>Z_@4 BAFR,L%.IJEF+">V)5OZI-CA0S,5#<=:8:/1I.5QP-0:VCA
M"K:NOKH7%'XU]HF5L>T5RRX>R<KQX&^ 92=YZX?<^00HR\G-:KVU";I:^18$
M'LF"5#[MQ>\0[#!P)!?@0D-OO@'X8:6B/L!?JP\D1DH$%01RCG7 S*)W[()A
M0MA7ZM880'E']19O@*<Z"V)R@R&5E+^UC^H4.;=N0Y1V0)U3ZVE&35"MD7+,
M8 Y"J$ZPPG#F6R!YQ2(,W,RM=8(*1V! RT)I.0',7M,F(:ZW2D$R2:I?!$;=
M@S!;K[X&@UI)E85%\-+I(#V$CU8_07BP3MH>. %$O[891)/OP'#DQP5M<[>.
MJGYFRB6N*\*A^:I<>B*A6GX<FM;K:TA"Y(0Z+0V)][ (OBKKBUKI5E(8 + &
M PF>C8)?(EV#*KE0P2)<74L$W BN:VP59H![;9Q.7VT@!++@ZR+NI.KL:&JF
M(ED-AS$[ :)AG*%N70A98%@NQ[;KI172YSH>@+$, 0($;( 6 ((S@S!#.V\H
M*\, X,#\6S0D ]4\T0'< 59_90H=0'1#X6 TN# $89B?CI9E!ID3 ROC42D&
M 0IWL:<0+)S@]'&!-?2T #9GG*,;+."BAII_X\'28*L *L6J@3Z&-5*P*@],
MA@9MHHD+R9<'"G &B'Y]%C<F3%!I6V73W(97D;G]$\\ 1(!<(N>(QCDZ"6J.
ME@H$U8_75H'@4)!]O<*282UAB;LQ!\[/@UC@4"Q8<N8QB"F=CNSA03!Z5 '@
M)N4O'M6O'7-)0'.XN0CB_^8#\1CY JX!W7F_V:01!0]9BT,)3H8@*@"5: T8
MT?!+^C.41)($S3!,@Y(:&WT#GB'8P87A:'6].Q*\P59 (I,^3'!3P?!=G4\0
M:EYF7X E116@61HW?#08@WY!V)@ (-MS<7(;.*#<8>J -L1&#Y"*$AM":9.*
MUD)<<I>X%>AM3-8B*>NTJ,J!!HQ03C3C'(/5Z<+>86DJ.Q?_E0"2Z<FID2'$
M,7R@5!P@#Q[H"O!:D'=0,!1Z7H9/@Q(2Z; B]*ID>(2E9(IFPQP#\?@/;32D
MZC@Z K5N['GA9.F->)$D!-\P1RZ5@S=&*O T"#J(27\ZU*3Q3?RI+4BFF/,P
M 0HG$I:>AIXJU%+=. IQ8>VP29*-$<\F:V4=>)F]8*^?<@*5RBO5&ZO="JYQ
M^$0+HZA;AE;E#5?_ "&..]Z!;,448?.0N$#%85[Y7 $Q&-<W7VO!7L CBR.A
M,.@*IQG$F0EQ'Q14$4W\"*U<_@5H'PC@9=:MP<+@8"4\S F#VD_6F8<K>-X\
MD$9R0!U<*!"4N$,K4PS(!5(?,U!]X%2RL/,^Z50M7%^:L*[Y@ A/PD17'-]<
M&.H%8 E<@0Z 'I23$L!14MMN#TPOBDZ63&&"+:#T!E2PF]6;;')4+H89 ;FM
M.'I,J]*&GZN4V0(KY7+,&IL?$Y7N0EOP*(0K-07J2B6FEU)?*9F*7!HLI03-
M%\..':S4*;)T[7HB49:F*V<R*]1S)TFU8AHM511,2TFNML0]%+84NHIFV982
MK92/+*%O:58CLO28I<C<_(2EY])0S,E/5#>6Q8\="KB2[]+'U;PE,C,OE3H!
M^4P:DA)=C+Z4R.JR"/O8_]Q% %-PGMV/8(H",)C6P1"FWX..*?VT;DD2=9CR
M8R"FKT \#7M,\%>@: I8 7M,G,U?CCUU9=A/@&-J')5#Z0-R$L8QMH,1$*@6
M5/^S %IF@H0NZL!]FG8P5!NJ,<J'*D2UMYG-$)0,*E@?UE-\DH-@(S6AX5(U
M2-E)8XTTJ8XAYL>-$\@0$# 5$ FI@%CCVL "Q15DNTH>!<<+P4Q5_F>%ZEL)
M_8P8:]"*JF/&L:!W(@W)R?(JD5,$$DF%-B;?6\:B[OA<Y4!50WM!'/.?3!JL
M38\(*+[="53"'=+&P59QP;X=306+$L_&G1AX:4_ "MJB;(T23-J0>[%N3;V^
M&)\-8#2?!*-,T1.[VFAHU,XO1=;%!T=JG!&CU1Y:4B]VP0L U0CG+*/24  <
M:<6(4M=OC/%"5LI)H\8@T>1&5@R4C;" K*J" -U%">Q2I Z3QK.4/<(:F6UA
M[\0GG*L;J4OR 'MOLQ0BQ9P.5ZW;UL/4/84":'(Z"H@38-8V0+Z% F=F8M+"
MI2IGZ,XE[))A_+1278IUCEJ9)XE)9J)BZG&G_3]F6$0P%8<)H8PT(=)N=451
M3C8AQ)++)+1@G#$_0_T=N)*QK*RAJ8#43LLQ'%/41T1"P!=?[4H2,: ;<6. 
M9=<&&99C)K=!2SN1."]V8>8[.(+40?BUQ 1A(/LM2,4=];#+*V55T "1($;Q
MN?!YS-J 'DHB@/=<?4RM!ETVQQDZB+, #7HLL&_,K1 $2R:VZ<%1,E/=N+HR
ME_A<)SLPY9.J&)8+1.OU49A+FRKE0#_/_ A$VVLLI@0MW!'MD7*28\C,()I&
M#Y@WZ0&_DJ)H05M20"RE2CE:%, #5W(MP-4E9, M3;*F@$71F_MDMH:LL5W@
M%GBD,QND0Q@$9?IXVU48U/(<$<V#B*H*MZ2< Q5<:("V)AQU2<3&1\OMT7QD
M;+-+2SCYTY-*E2,YQ7]Z-6>FORXIF$GL.'/"DS<&J*!MRM,#0YKT;VB+A'7.
M(T0D6Z93#KKFPT ::M,&AOXA"@VPJN4$-P<:E7URD<X"+H$&VTC .\0D^7&T
M:8E'MI2DRC@DL!<Y*TU%.0X%[!#YF*VHLW93+8PD!H*7J54_F":(RXIB17,V
MU+0Z(SP\YG=EDX$/X9ZN[T02*Z.ESM_6>T(#_"KV)SUJTEDBPQBLU/)Q K.*
MRF(,Y0$Y:)"O)7L?11YME]J29%(/XN:VL: DZ%X1KAJW'Z2E&&T,$1+;^!4X
M:!4GMS<VQ[ NQN*7$KG KQ*/WQ-Y1I]K/A%'(F;,MF9"OCH)"UGAW5JSI= (
M-,%048Z+SH)NSM("L!YY6<DO*(S^G;U@^]CG.GEJ$>@ZV%&6)EK!?"LI#,9X
M!&4D]RW+;5:!)^$?8(8FC0@'EH%T*YH0K\"YK(3-ALH*^$T23(QV,;1F'>FT
M0Y6R#UN "9NV1=K:$[^$S'I,W-2AVM!C?3K@NW&X;(5VCH]A*)B$=6L1D9]N
M#)EPWAB1$(K1-ML]!84>"+UN_I#K5Z1M!NBHS8^J\")R$QH,B,/-5?!<Z%YQ
MP]I?V8C(60U7>@O#3:[A#F"V9#(!38QVRR0M %.-#Z^G&$:(2$>J36OV,"+D
M,/QDNP]4&Y(IN,"961" GZH($Q[+6S7% #6(G6MDN[B9Z+H+DDPH@EI6>&)(
M"V@"7LW#W'1064"BT!S4&Z0Z6LP,0K^)#J#YB3JI0B%:*H\'@>;G)'!U:0_,
M (P'0$S/%H4UQFI4(=H@[\!.985%*H44/^J]%9R*$'.!:[S771LO#!)E0MQM
M^(@SFJQX 2EG)I1URRJPYCA7G#@KE8M'&O(%B#!)73ZWW)#>P8HIPC1B8F2@
MF#B,'1#5S%QI0R9JB(Z8;X]+0X,U0_Y65*!RX=RV%N .*9M6[ICCW86,6(U<
MV59,Q):%A\K%4H+,]9@J<R5PN]QE0?Y60O/+-1\R4PFP*\NVB^<&PC3FJ.5V
M%VZY^[QFKG& Q#K^@+Y%<WDB/A%J[GT@F>O*S>:609BID=&%!S<WA- >J.:R
M<NNYV!V2X#Y7A/ CK'. <ZN8L:@"CRP7:/-_,.=F1@2<V)U5!HFU' H"F.9Z
M#_RY]S6 KCHW:+N3Q>>^<U$,O0'K43]WGFO-U>@>(P2ZOESB40X$E7/0'0G<
M@L:YL]QR+H4&G=MQA;?"3>29,%V_(\8KI4NZQ>A2, "ZMX,=W35W#?#*?>DJ
M=,FY#=V9+JPJQ93+A3O:<]L*SUR=KCZ7I]MKQ2@4O31VFX$8@'VC<)?-)0E:
M=(]I1PZ0CFN@6"#*==VV:?D4MI;:5CT"65"68!HV.4X&,8=NHO\ATN4P_-\V
M6W(FQLGWP@"28H,D6,><9%P.54*:3M*U <H>"^ZHS:JNJ%QR9XX!=,/1+:/)
M&Y8G?@Y/3[&+4'&Z:5RP*X:EK-/IVK8LIU,'6QR<9AX?/9>"XM[U*J.-"9!!
M;$QZL3U@8M969Q20F*A 4\@RI8(<+5ZORRHJB# UEPXKI5Q3#<UD%,A<50[T
M2M%XDM,[Z%>"B['4=1V8F$JCJLPV0%$"9B"OC3!QM,BU90 ( Y7 ;,-%^=OP
M?'@^U5VSS747!+#=[>YR=[^[WMWP+GAWO"O>+>]"L>BPK1%:024,G8M8.>[:
M3HN[UH$1@!W'O.K1,>$.2->G]@@R:44 G2*0<I]@0H9Z4JN@1.>!4R,JJ.W6
M0KI'L)!3Q;9T/I <*B-]"]R[:J.3P04M\P208YQZ&B0JORAADJB )6 ]<K:N
M*7YOWJG_%7%@J=/-/6*P=S=;I18E5I]BS$&AZ:R^[J:X+5+^EV_A;!.J@.].
M78&EHP7YKC $$Z+3\5B9:B:YMEM&AASTDOO!48>DK-96NIBD+9DRW< #%41]
MST8";5KHTIA,M_/%]#7  9:.>4@+8=O%O<O>3:>9TZ('BB+#ST;!I$*7HUE.
M6"(Z'A:4;DA7I>N-L?%Z>:4 8%Z*AYA7H^#5]8GD=]V\ZC0P[RXWS\O!L0*1
M!"QJ]P\^[Y2B=I0:'!704<TL]MTOZ=16))1!:_)>M:JY\:/VSNB$-D#'98+R
M!<<JN +G+L<07MI^.R+8;SECY*HGAKH#RAOC+<?\:A"XMJ%9U(A'JV#CS8% 
M>,4Z&LT@2=*HG3GDQ?&V!1\=Q0LWI6WUFU80:03>M):U(P&4K8&#G#/I&%JB
MSMB[KEX(@S9DU/,) Z'5QXXB#HK@BEIKI<FF(\!I\9Y$NU71V*>E"HEKI6):
ME)2,Q:BX3"+R22+(,(-Z34>(' *<ICAB,:4G)1>0#S5A:JZL[0*7E=8LF=#&
MID)/&=)R41Q)N/NZ6]%R"+2$2MZM"*S7C;? 4X!B/: +AJW)3:C@^N32C3!@
M&SY#_\@[Z)822<$N^IJ.;Z >!)%@V78IZ/'CJ(2=8[XC[ 56)VZ  E3%:--"
MX4*128+6[8(&A>O'T9"V6.:]1ZL<:0CUN2 M8))5<KD:*=X33'_K*X.OC1@,
MB49JX)/X2T_&5!9'\J+E!%.>2!".%;F %2B6Z1SU9.!UI4YB$+/'(J@L=1CZ
M U53PH_&!>> W]$="6%") VA:86*Q+P&KH84E)<L@"QY0ER\:K@B6Y<+[&;\
M0V $-Y6GF[@-W4<],U0\:B.L1U0OR]#VEM%J,'6N-X^],=[<"N>3K18R0)) 
M/0F=2%?'+-4U:U2[A1,X=-V[*#X ACH/.I9CD@JREV:^5HIS"#IWN2M^(U*R
M>#>]T%WIKFH"BN67&.]F=\F[J%_SKNHW]<OZ%>_Z;9 19\4,@NR7<S3[K?W2
M?F^_MM_<+^YW]VO[U4E4(RJ_$!4VY,GA:$2*R@7>302O.=*@AQC&O=M-A+NL
M>JQ0Q=\HRJ$@,)3HI=",23&&]Q05;;GV+R@Q1->2<A"V@$ER3'I#X-/&77.Y
MF6XG=*LJTN>0M9JO5.J"6GJ)[B+@+W.!!".J>H!L%UH6Q]W@"LO!2^*Q8+7M
MJ(I<+TVOB(.BK'-U)=Z5K98^-[#Y1)^R*N6@ZME!-;X*IC6S'RG35*,8N&0%
M^?"GHXW](-XC#T><4>6M-8E<\ 8@V1QH N>V,HZN\W*!R5_?R?)7V2L&D6C>
M F]^S9U?QM,$G@KM^_$"?_<N!"O_K_9.O6GI26V]2P\>P-M@1D7"ZC%LJ+JB
M<_$Y44(MU.TQV**/@Q;0)<ZZP#KVW2]S@ZEW3;8.#LXAB,?GW^J&1&'BM#64
MI-JF382V TD";[%7\8?Z"% T_]XVCCI+(LL@()-L33UN75.JZE?4E\&7>AAX
M5H%1=MV?E-HJV-DI@ )T@GA+;HP_ASEQ7E/J8!"0&,P+=@H.K5*H\OB29#7L
M.2>'1#'UK%1*1!NW NXZ;(1PPH5G%'[IMN5KQ8SX8:\&99BW5T>B5XDF^#V&
M"GRN+:R$A!" 50!MG1[^'_Z"W41-[_^A:Y?8#=K.)"J:\U8(;KAWHT*:-=50
M8*DF+EOHDH  Q!7673&5D7X@0*FA'BXD^GN)F/YF83QJ]A@"T\:6Y:L)BH*H
MX+*AX+<]'%'R7>-O.X9*@E*>K!&.UKE4D9J**X.5@J6NI"BBC83*95M541BM
M1SXYF2K/$>&E[HO4@%;D 4@9=*"KQM.VP)0?3<HA]!ZX8(6?;[V,//C"U1+Z
M:>=2RF!('!9@", $^-VD;S8U4U ZSQ3+"= "X)C,>1H#(MO"$<RQP^*6VP=/
M@Z6VJ*H.<+MJ-XB$P^:2=#BGY0H\FP7NR^.5P(+(:HV6N954 =SAF9<#"<M,
M!/$A/;<\0(%HOQMPLS=ZA+5+3+BIFLXR;\56*Y J!2NA,-X1XM&*;X>QA/Z=
MSARAD%#2+1.OOT-B:L)Y$8XI_\A=SJ*J)$S4W097X-@ <"/_E;<+D\D5?N5Z
M3(&\)]SN0H'T<-NE:[O\A*<?$Z800C/C.6.^K1U9M2Y *=Z,87/I$PG96R& 
M!BPMV-,!:9-D+GS_,-^JO:*.\)^\<(UI+]Q)0QP6X YP(@047?V5SKO-Y>DB
M5M["#MVB3#,#'ZPD6 SK/F:=U5ZX':?.4Y<S0'ZMA'\4WJ63+8EI+=P>; L'
M;3##<6$B &%89D8\L@M[:;JZ^=L:'X%A,ZP89O PAA%G=L8WB:37Q>+^?/;\
M72H=AP2^V_&V5!" 4PKB<;M@CAD["!-0 CL3>ES9WXX("!&T\(!4L98E]>,P
MY:05F0*2YYGN.[=<X4V@ =8 7P#F;E<X@S 3@@V3F*Q'@%[:L A![45?B\\8
MAI]"M^$5U#0-*@P9QJ?MAT7#T3HZ;/TEHT/F8IQ2=S!Y*1+?U#BN9#1GB9Q]
M>H&FHI.,YI^BH]5!$)\XI]RJ8]$@S/TJ7X*45&B^70@&$P9X@7,@T:65=*H(
M!QBP+UQ0!8/'G'O3*U]>/;!+!286\:0CL<1[R=HRA;D]=0X!9T<0^*CNU*X"
M)3)DFKP:QZ:7%::^8V<52FM/F4?&V69P(=P0'GZR20BA10#-'A%@FN$RH_-@
MA!^A2X"1+405L829_#LZ2)*K"5HN4EN4<8#K2<TNSH09BX;\@N, 5#@-F<NP
MJ'@<G*'!:5:3[5;6 ;DN#99BH &=#I833V%?BFHP,_Q*@*7GC4:89&M2X!(W
M#MX[@XX+52EW6V;?4,OHNEH25EZ)I3.&!XD&H+TD"6B1.ZE$"-<DYO XO3M\
M<$Q;7KJ1E&Z'AQA6F,WD$ =<XB(ZR*F$C=?3TB=%#-A7/M-%3P$A3!NA^*U.
M.F!NCY6-;U?G<DH$44' H@*;"@.6VXKK<XI+]1@B5[8BY==&*G$J@M4>K4>\
M3CTO/8O9Z1+ Q5@'@=8JXA*]XUGOGRW5@]?+00)GRK2S U,I@/+4UL*/@]&!
M+)ZGGY#HZ:B#E4H]?:*B@P/#1KKY5'(KH=DT4STUER!+%J4-<3&"LD2NNRQ!
M,S)+C5_!QW@6[:?[&]B6EK9+D*5,[F+KL)( *;@*\90.H2,.K3\#;A4=Q:7@
MECXA%!(R&B!8:: 9( \ EP@QPJ5EY>T-QOI8&S*.L596E4Z$\6-!&+P9&*TE
MM2HB3DL8\4>XN]22#"^R />A)D03J43CO%2C^.<N<XD2L-R<[GHDJ1N"@^_J
M&)JZ3*:(;B]WS4O0?5(%<[6Y;0:E03$WDLDI\.D.=9FYQPAG;C%8J@O/91#(
M<Z5>/]V?<4"W,LPT1JQ(?%NZ*ZB$+N\ J;L&<.C2=)7&C%P9"WGA,,!HFL]2
M'/&I8(%]JNU..>06X"0J_.8"W G69H!V<$PX+@K(G#([S@X8BF, AG(^*!>6
M"T<"CV.5@.-X)( 81@%="QU-C6,P "(IM4/Q>&9QCE]9D^- 16FGM*,L[!B@
M=DY-< MI4^/XE44(:PR4"R4_P"8P0.BX(M 8@!U7!-J%40+)3]1Q7M@"L!:B
MCF$U<0:>S[(0-# O?'NT"^<8\2;]T!QC.C =:!>V"R4M)P!FEJ.I(I"3^!UC
M4Q0 Z[]'$Q<+#. ":*&\ & HWV,72OA8-"AS$JM%KXRZH+CJP?7X0.L8>*KR
MG%IH5( 3P)2B242.)?8%;VBC?".IJ)*BLM.:Y-TAX'0(?%LV\!M@'I.@,N1I
M&QTW! YR@;^WW4DTTB'<KCI=TR=VY[FV)9(@_;Y:(?V$;0+-W+I$7;*WFQCP
M42$#86!721$XC&NEHKQ(J]04*4=4AF%J?_E"&G+9]6JZ#LSY:V'W;8@<!E^@
MX:@,KK1'CQU%%\>SJU9$*=@D]#)HEP[AK=$#5(;^D'UAPEG%@$*'/&! SL(A
M%E 6O2$=PLP(R]%SZ/3DVR Q5"LZ07C 3B$Q_3 \^@Q_>& =ZV^6$@1Z0TN6
M1#"JR@P9E+%T_E:C4 [XE8A]1P =@CIH"/<0D70F-RNKH\+]A1,@"4"RRPAK
M"M<CL*=/L),S,H"8?!@E=(5N,-R*GV.MY'LE;<4DR)8Z%2R"VOO)\=63F9\=
M>VJ!1IV8)G/X(*OH0DDDWY (.@30:WE@/\!"]K,H!T V^6#2+AQ$F<&N#;:(
M,GZEA=H$!%+,,W?O8B0KA;=WCF1;2/1)&>6G- !6A5.X]Y$G[Z&L11+E15B9
M.J>^=%WXRO(-Z4L5G@6+&,&M-R,+3$LS::"B$Z"X:!4#D%](E#/&3_7\T"'P
MW 09;0*8;_9V\Z*HZ?9*"!B,%\0>,L1%*EKF23=0A#TF]!4<T9LD,F#3_!=,
M%2I08\O-ED_E-M@F -2@@>EX*RA]5W+&.]"WQ"B$/(8*B8L(F\7K\V49JMA<
M&0HF[8'OP1>@YAE1)@G4 /R=XDN,'QD@H1QF7"B;)V2<@S8R#$19HDQ13FQB
ME G)&F6.\IZQ3-&E^2A?0WI74J/KB2D5R-DF6?HQ =H#,8&3\O9+H[PC42BS
MU^@9,F7+8IFB\./[RB@_47K*'67V6F+D>O))$@' OG3*F$TI"/M$H9Q- 7@-
M7'8GC]7KR?Q+A[ W50M/<J0CX=*#'P;U!?E#GMKD-= 8EIN%: ]Y^$FGL=/0
MB:(4FYJ&UTBF35(!C0PHYM(19T^W$9D@G?8$>5'4CLJ6>**1AXL1Q:>YZ@_H
M$$:HQ=D"ED7+;13&FTFD2:4"2U^HT9#24RR:*7OH$,X>]K+%B+NT?@4$RQWJ
M*LB]2!$85[B L7N'@2&/,]U&:2-4 =OH;+0=" O[ -.-O8&U[$T'-;)8'GGH
M$&)\G-VYEJ! XRE;4!NMEN>UAF =%;@B<KG8"@&TD1T6]<_.H! Y,L"(>9#)
MEF(.NCW9FNT&2['_(W(-X$J<')QJLM?FLESI>A? 5W\'\)A C^/N3* 'D"'R
M:4D4G3'@&,U6G +ZLY:4^#ICG9AM)6+A4F,D-'%N-8ZB9E',9A^G45K2J1KJ
MP!"38JLIH"#Y&9,7VQS@/<A&OI#2K+<-[!:/VQX\#IQI\6-AXTB,HMA#YAJ4
MTYI=FB;/X!!Y=>DS?*-:J[)<JM<PJ6ZEYX??&2W\2ME7H&7IAPY!W?I]W-MM
M;6W"24!YR1:LO$#<Q/(&0&@L=J9>%Z5%R4=-[7QVF)N?S9[[*$K+93&020Q*
M!MH)&JAX @BO\(8A5NW=& &%JQM1#W]L?>=]R+NFXV@LCXTE,Y.9K;2JVG,,
M>3<:/T]BQ5,*H]!.&!9JF1FO368\!YAX:'$K5!.R2!0%N"'1[V1 E_/2T3+S
M@:  ! $7QHM@'I*0@*IH,B0Z$D)H;MGV2 5#OC%C#7I#2V8S"U^NY6'TK#Z>
ME!C-^HUWWTUT 89G:"? 9W7,E!:F*L_15;)F7DCDKW3%@9=!<^FJTNQPU%-E
-- 
Things you don't hear on Star Trek:                  (richid@owlnet.rice.edu)
   "Uhura, I'm scared."
   "Shut her down, Scotty--she's suckin' mud."
   "Dammit Spock, that's the fifteenth NutterButter you've eaten today!"
