Xref: funic alt.sources:3059 comp.lang.perl:6897
Path: funic!news.funet.fi!sunic!seunet!mcsun!uunet!hoptoad!autodesk!dansmith
From: dansmith@Autodesk.COM (Daniel Smith)
Newsgroups: alt.sources,comp.lang.perl
Subject: SoftList 2.0 - manage Software Version List - Part 04/04
Summary: part 4 of 4 of SoftList
Keywords: SoftList Perl CLI
Message-ID: <10036@autodesk.COM>
Date: 24 Jan 92 20:21:19 GMT
Followup-To: alt.sources
Organization: Autodesk Inc., Sausalito CA, USA
Lines: 763


Archive-name: SoftList 2.0/part 4

#!/bin/sh
# this is SoftList_shar.04 (part 4 of SoftList 2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file SoftList-2.0/NOTES continued
#
touch 2>&1 | fgrep '[-amc]' > /tmp/s3_touch$$
if [ -s /tmp/s3_touch$$ ]
then
    TOUCH=can
else
    TOUCH=cannot
fi
rm -f /tmp/s3_touch$$
CurArch=4
if test ! -r s3_seq_.tmp
then echo "Please unpack part 1 first!"
     exit 1; fi
( read Scheck
  if test "$Scheck" != $CurArch
  then echo "Please unpack part $Scheck next!"
       exit 1;
  else exit 0; fi
) < s3_seq_.tmp || exit 1
echo "x - Continuing file SoftList-2.0/NOTES"
sed 's/^X//' << 'SHAR_EOF' >> s3_temp_.tmp
XM("`@("LM/B!3;V9T3&ES=%]L:6(*("`@("`@("`@("`@("`@("`@("!<+3X@
XM4&AO;F5,:7-T7VQI8@H*"51H92`B;&EB(B!D:7)E8W1O<FEE<R!W;W5L9"!H
XM879E('-P96-I9FEC(&-O9&4@86YD(&AE;'`@<V-R965N<RX*"@HJ*@E-;W)E
XM($9L97AI8FQE($UE;G4@1&ES<&QA>0H*"4$@='EP:6-A;"!A<W-O8VEA=&EV
XM92!A<G)A>2!F;W(@82!M96YU(&QO;VMS(&QI:V4Z"@H@("5A9&1?;65N=5]C
XM;61S(#T@*`H@("`@("`@("`@("`@("`@)V(G+"`@("`G)F)A=&-H7VUE;G4G
XM+`H@("`@("`@("`@("`@("`@)V,G+"`@("`G)F-O;G1A8W0G+`H)"3H*"0DZ
XM"B`@("`@("`@("`@("`@("`G("<L("`@("<F<&]P7VQE=F5L)RP*("`@("`@
XM("`@("`@("`@("=`)RP@("`@)R9E=F%L7W!E<FQ?97AP<F5S<VEO;B<L"B`@
XM("`@("`@("`@("`@("`G+2<L("`@("<F<'5S:%]P<F5V:6]U<U]M96YU)RP*
XM("`@("`@("`I.PH*"51H92!V86QU92!C86X@9&\@;6]R92!T:&%N(&IU<W0@
XM:&]L9"!T:&4@;F%M92!O9B!T:&4@<F]U=&EN90IT;R!C86QL+B`@22!C=7)R
XM96YT;'D@:&%V92!I;B!T:&4@:&5L<"!M96YU.@H*("`@("`@("`C(&$@;6YE
XM;6]N:6,@=&\@<'5T(&EN('1H92!M96YU+"!R;W5T:6YE('1O(&-A;&PL(&%N
XM9"!D97-C<FEP=&EO;@H@("`@("`@("5H96QP7W-C<F5E;G,@/2`H"B`@("`@
XM("`@("`@("`@("`G;2<L("`@("=M("9H96QP7VUA:6X@36%I;B<L"B`@("`@
XM("`@("`@("`@("`G82<L("`@("=A("9H96QP7V%D9"!!9&0G+`H)"3H*"0DZ
XM"B`@("`@("`@("`@("`@("`G:R<L("`@("=K("9H96QP7VME>7-T<F]K97,@
XM2V5Y<W1R;VME)RP*("`@("`@("`@("`@("`@("=S)RP@("`@)W,@)FAE;'!?
XM<VAE;&P@4VAE;&PG+`H@("`@("`@("D["@H)4&5R:&%P<R!W:&%T(&-O=6QD
XM(&AA<'!E;B!I<R!T:&%T('!A<G1S(&]F(&UE;G5S(&-O=6QD(&)E"F=E;F5R
XM871E9"!O;B!T:&4@9FQY(&%N9"!S=&]R960@:6X@82!S8V%L87(N("!4:&4@
XM=F%L=64@=V]U;&0@:&%V92!T;PIS=&]R92!N;W0@;VYL>2!T:&4@<W1R:6YG
XM('1H870@9V]E<R!W:71H('1H92!M;F5M;VYI8RP@8G5T(&%N>0IV87)I86)L
XM97,@=&AA="!A<F4@9'EN86UI8V%L;'D@=7!D871E9"P@87,@=V5L;"!A<R!P
XM;W-I=&EO;FEN9R`H=VAI8V@*<F]W*2!I;F9O<FUA=&EO;BX@($D@=&AI;FL@
XM:70@8V]U;&0@8F4@9&]N92!C;W)R96-T;'D@=VET:&]U="!H879I;F<*=&AE
XM(&-O;7!L97AI='D@9V5T(&]U="!O9B!H86YD(#HM*2`@0V]N<VED97(Z"@H*
XM("`@("`@("`@("`@("`@('!R:6YT(%1464]55"`\/"(K*RLB.PHD8VQE87)?
XM<W1R"@H@("`@("`@("`@("`@("`@061D($UE;G4@)&EN:71?;65S<V%G90H*
XM("`@("`@("`_("`@("`@(&AE;'`*"B`@("`@("`@8W5R<F5N="!V86QU97,Z
XM("1S879E9%]S=&%T+"`D;G5M7V1A=&%?9FEL97,@9&%T82!F:6QE<PH*("`@
XM("`@("!P("`@("`@('!A8VMA9V4@("`@("`@("`B)'!A8VMA9V5?;F%M92(*
XM("`@("`@("!C("`@("`@(&-O;G1A8W0@("`@("`@("`B)&-O;G1A8W1?;F%M
XM92(*("`@("`@("!L("`@("`@(&QO8V%T:6]N("`@("`@("`B)'!A8VMA9V5?
XM;&]C871I;VXB"B`@("`@("`@9"`@("`@("!D97-C<FEP=&EO;B`@("`@)&1E
XM<V-S=&%T"@H@("`@("`@(&(@("`@("`@8F%T8V@@:6YP=70*("`@("`@("!R
XM("`@("`@(')E<V5T('9A<FEA8FQE<PH**RLK*PH*"@E3;RP@:68@=V4@:G5S
XM="!S<&ET(&]U="!A('-T<FEN9R!T:&%T(')E<')E<V5N=',@=&AE(&UE;G4L
XM('=E"FYE960@82!W87D@=&\@9&5T96-T('=H96X@86YY(&]F('1H92!V87)I
XM86)L97,@:&%S(&-H86YG960@:71S('9A;'5E"BAS=6-H(&%S("(D<&%C:V%G
XM95]N86UE(BDN("!/;F4@=V%Y("AT:&%T($D@9&]N)W0@;&EK92D@:7,Z('=H
XM96YE=F5R"G-O;65T:&EN9R!L:6ME("1D97-C<W1A="!C:&%N9V5S+"!T:&5N
XM(&=O('5P9&%T92!T:&4@;65N=2!S=')I;F<N"E1H870@87!P<F]A8V@@8V]U
XM;&0@;65A;B!C:&%N9V5S(&%L;"!O=F5R('1H92!S8W)I<'0L(&%N9"!I="!W
XM;W5L9"!B90IE87-Y('1O(&UI<W,@82!F97<N("!)="!A;'-O(&1O97-N)W0@
XM=&%K92!I;G1O(&%C8V]U;G0@=VAA="!C;W5L9`IH87!P96X@9G)O;2!T:&4@
XM0TQ)("AA;F0@*F%N>71H:6YG*B!C;W5L9"!T86ME('!L86-E('1H97)E(2DN
XM("!!;F]T:&5R"G=A>2!W;W5L9"!B93H@<V%V92!A('-T<FEN9R!O9B!A;&P@
XM=&AE(&1Y;F%M:6,@=F%L=65S(&9R;VT@=&AE(&QA<W0*=&EM92!T:&4@;65N
XM=2!W87,@=7`N("!);B!T:&ES(&-A<V4@*'1H92!!9&0@365N=2D@=V4G9"!H
XM879E.@H*"21L87-T7V%D9%]D>6YA;6EC(#T@)&EN:71?;65S<V%G92XD<V%V
XM961?<W1A="XD;G5M7V1A=&%?9FEL97,N"@D))'!A8VMA9V5?;F%M92XD8V]N
XM=&%C=%]N86UE+B1P86-K86=E7VQO8V%T:6]N+B1D97-C<W1A=#L*"@DH=&AE
XM(')I9VAT('1I;64@=&\@9V5N97)A=&4@=&AA="!S=')I;F<@:7,@<FEG:'0@
XM869T97(*<W!I='1I;F<@;W5T(")Y;W5R(&-H;VEC92`^/B`B(&%N9"!B969O
XM<F4@=&AE(')E860H*2!C86QL*0H*"51H92!N97AT('1I;64@=&AE(&UE;G4@
XM:7,@9V]I;F<@=&\@8F4@<'5T('5P+"!C;VUP87)E('1H90IC=7)R96YT(&1Y
XM;F%M:6,@<W1R:6YG<R!T;R`D;&%S=%]A9&1?9'EN86UI8RX@($EF(&YO=&AI
XM;F<@:&%S(&-H86YG960*=&AE;B!T:&4@<W1R:6YG<R!W:6QL(&)E(&5X86-T
XM;'D@=&AE('-A;64N("!)9B!S;VUE=&AI;F<@:&%S+"!W92!W;W5L9`IJ=7-T
XM(&UA:V4@82!N97<@;65N=5]S=')I;F<N("!4:&ES('-H;W5L9"!A;&P@:&%P
XM<&5N('9E<GD@<75I8VML>2P@;W(*:70@:7-N)W0@<F5A;&QY('=O<G1H(&1O
X&:6YG+@H*
X`
Xend
SHAR_EOF
echo "File SoftList-2.0/NOTES is complete"
echo "uudecoding file SoftList-2.0/NOTES"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/NOTES || echo "restore of SoftList-2.0/NOTES fails"
if [ $TOUCH = can ]
then
    touch -am 0110095892 SoftList-2.0/NOTES
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00001 ==============
if test ! -d 'SoftList-2.0/.softlist_files' ; then
    echo "x - creating directory SoftList-2.0/.softlist_files"
    mkdir 'SoftList-2.0/.softlist_files'
fi
if test ! -d 'SoftList-2.0/.softlist_files/DATA_remote' ; then
    echo "x - creating directory SoftList-2.0/.softlist_files/DATA_remote"
    mkdir 'SoftList-2.0/.softlist_files/DATA_remote'
fi
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00001 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00001
XM<&%C:V%G93H@9F]O;G0*8V]N=&%C=#H@=6YK;F]W;@IL;V-A=&EO;CH@=6YK
X';F]W;@H*"CH@
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00001"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00001 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00001 fails"
if [ $TOUCH = can ]
then
    touch -am 0103174792 SoftList-2.0/.softlist_files/DATA_remote/00001
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00002 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00002 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00002
XM<&%C:V%G93H@8F%S:"`Q+C$P"F-O;G1A8W0Z(&=N=2YB87-H+F)U9W,*;&]C
XM871I;VXZ('!R97`N86DN;6ET+F5D=3HO<'5B+V=N=0I";W5R;F4@86=A:6X@
X-<VAE;&P@*$=.52D*"FDN
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00002"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00002 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00002 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00002
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00003 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00003 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00003
XM<&%C:V%G93H@8FES;VX@,2XQ,PIC;VYT86-T.B!U;FMN;W=N"FQO8V%T:6]N
XE.B!P<F5P+F%I+FUI="YE9'4Z+W!U8B]G;G4*1TY5('EA8V,*"FQO
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00003"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00003 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00003 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00003
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00004 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00004 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00004
XM<&%C:V%G93H@96QM(#(N,R!P871C:&QE=F5L(#$Q"F-O;G1A8W0Z('5N:VYO
XM=VX*;&]C871I;VXZ(&1S:6YC+F1S:2YC;VTZ+W!U8B]E;&T*16QE8W1R;VYI
XC8R!-86EL97(L(&YE960@82!C;VYT86-T(&9O<B!T:&ES"@H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00004"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00004 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00004 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00004
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00005 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00005 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00005
XM<&%C:V%G93H@96UA8W,@,3@N-3<*8V]N=&%C=#H@9VYU+F5M86-S+BH*;&]C
XM871I;VXZ('!R97`N86DN;6ET+F5D=3HO<'5B+V=N=0I4:&4@1TY5(&5D:71O
XM<BP@=W)I='1E;B!B>2!2:6-H87)D(%-T86QL;6%N(&%N9"!A(&-A<W0@;V8@
X+=&AO=7-A;F1S"@IB
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00005"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00005 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00005 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00005
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00006 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00006 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00006
XM<&%C:V%G93H@97!O8V@@-"XP83(*8V]N=&%C=#H@9VYU+F5P;V-H+FUI<V,*
XM;&]C871I;VXZ(&-S8RYU:75C+F5D=3HO<'5B+V5P;V-H+69I;&5S"E1H92`J
XM0F5T82H@=F5R<VEO;B!O9B!%<&]C:"P@86X@6#$Q('9E<G-I;VX@;V8@1TY5
X(($5M86-S"@IR
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00006"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00006 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00006 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00006
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00007 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00007 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00007
XM<&%C:V%G93H@9V%W:R`R+C$S+C(@*%9-4RD*8V]N=&%C=#H@9VYU+G5T:6QS
XM+F)U9PIL;V-A=&EO;CH@<')E<"YA:2YM:70N961U.G!U8B]G;G4*1TY5(&%W
X#:PH*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00007"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00007 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00007 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00007
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00008 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00008 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00008
XM<&%C:V%G93H@9V-C(#$N-#`*8V]N=&%C=#H@9VYU+F=C8RYB=6<*;&]C871I
XM;VXZ('!R97`N86DN;6ET+F5D=3HO<'5B+V=N=0I'3E4@0R!#;VUP:6QE<@H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00008"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00008 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00008 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00008
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00009 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00009 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00009
XM<&%C:V%G93H@9V1B(#0N,@IC;VYT86-T.B!G;G4N9V1B+F)U9PIL;V-A=&EO
XM;CH@<')E<"YA:2YM:70N961U.B]P=6(O9VYU"E1H92!'3E4@1&5B=6=G97(*
X!"CH@
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00009"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00009 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00009 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00009
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00010 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00010 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00010
XM<&%C:V%G93H@9VAO<W1S8W)I<'0@,BXS"F-O;G1A8W0Z(&=N=2YG:&]S='-C
XM<FEP="YB=6<*;&]C871I;VXZ('!R97`N86DN;6ET+F5D=3HO<'5B+V=N=0I'
XF3E4@4&]S='-C<FEP="!C;VUP871I8FQE(&EN=&5R<')E=&5R"@IB
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00010"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00010 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00010 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00010
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00011 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00011 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00011
XM<&%C:V%G93H@9W)A8F-H87)S(#$N.34*8V]N=&%C=#H@9&%N<VUI=&A`875T
XM;V1E<VLN8V]M"FQO8V%T:6]N.B!U=6YE=#HO8V]M<"YS;W5R8V5S+FUI<V,*
XM1V5T<R!O;F4@;W(@;6]R92!K97ES=')O:V5S(&1I<F5C=&QY(&9R;VT@=7-E
X#<@H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00011"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00011 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00011 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00011
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00012 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00012 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00012
XM<&%C:V%G93H@9W)O9F8@,2XP-`IC;VYT86-T.B!G;G4N9W)O9F8N8G5G"FQO
XM8V%T:6]N.B!E>'!O<G0N;6ET+F5D=2P@=75N970N=74N;F5T+"!E=&,N"D=.
X:52!N<F]F9B!C;VUP871I8FQE('-U:71E"@IN
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00012"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00012 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00012 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00012
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00013 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00013 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00013
XM<&%C:V%G93H@:G!E9R`Q+C$*8V]N=&%C=#H@:G!E9RUI;F9O0'5U;F5T+G5U
XM+FYE=`IL;V-A=&EO;CH@=75N970N=74N;F5T.B]G<F%P:&EC<R]J<&5G+VIP
XM96=S<F,N=C$N=&%R+EH*2E!%1R!I;6%G92!C;VUP<F5S<VEO;B!A;F0@9&5C
X-;VUP<F5S<VEO;BX*"EH*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00013"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00013 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00013 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00013
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00014 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00014 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00014
XM<&%C:V%G93H@;&5S<R`Q+C<W"F-O;G1A8W0Z('5N:VYO=VX*;&]C871I;VXZ
XM('!R97`N86DN;6ET+F5D=3IP=6(O9VYU"D$@<&%G97(@=&AA="!I<R!A(&=R
X=96%T(')E<&QA8V5M96YT(&9O<B`B;6]R92(N"@IG
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00014"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00014 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00014 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00014
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00015 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00015 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00015
XM<&%C:V%G93H@;FX@-BXT+C$V"F-O;G1A8W0Z(&YE=W,N<V]F='=A<F4N;FX*
XM;&]C871I;VXZ(&1K=75G+F1K(%LQ,CDN,30R+CDV+C0Q70IM96YU(&)A<V5D
XA(&-H87)A8W1E<B!T97)M:6YA;"!.97=S(%)E861E<@H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00015"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00015 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00015 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00015
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00016 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00016 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00016
XM<&%C:V%G93H@<F-S(#4N-0IC;VYT86-T.B!U;FMN;W=N"FQO8V%T:6]N.B!P
XM<F5P+F%I+FUI="YE9'4Z+W!U8B]G;G4*4F5V:7-I;VX@0V]N=')O;"!3>7-T
XM96TN("`H5F5R<VEO;B`U+C8@:7,@8F5I;F<@8F5T82UT97-T960@;F]W+BD*
X!"FTN
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00016"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00016 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00016 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00016
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00017 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00017 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00017
XM<&%C:V%G93H@<VUA:6P@,RXQ+C(T"F-O;G1A8W0Z('-M86EL,RUU<V5R<RUR
XM97%U97-T0&-S+F%T:&%B87-C874N8V$*;&]C871I;VXZ(&9T<"YU=2YN970Z
XM+VUA:6P*4VUA<G0@36%I;&5R+"!D<F]P+6EN(')E<&QA8V5M96YT(&9O<B!S
X)96YD;6%I;`H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00017"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00017 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00017 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00017
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00018 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00018 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00018
XM<&%C:V%G93H@=')N(#(N,`IC;VYT86-T.B!D879I<V]N0&)O<FQA;F0N8V]M
XM"FQO8V%T:6]N.B!U=6YE="YU=2YN970Z+VYE=W,O=')N+W1R;BTR+C`N=&%R
XM+EH@*#$S-RXS.2XQ+C(I"D$@=&AR96%D960@;F5W<W)E861E<B!D97)I=F5D
X*(&9R;VT@<FX*"BXQ
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00018"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00018 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00018 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00018
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00019 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00019 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00019
XM<&%C:V%G93H@>FEP(#$N,`IC;VYT86-T.B!Z:7`M8G5G<T!C<RYU8VQA+F5D
XM=0IL;V-A=&EO;CH@=W5A<F-H:79E+G=U<W1L+F5D=3HO<&%C:V%G97,O8V]M
XM<')E<W-I;VXO>FEP+3$N,"UE>'!O<G0N>FEP"F9I;&4@8V]M<')E<W-I;VX*
X!"G)E
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00019"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00019 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00019 fails"
if [ $TOUCH = can ]
then
    touch -am 0103173492 SoftList-2.0/.softlist_files/DATA_remote/00019
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00020 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00020 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00020
XM<&%C:V%G93H@:F]D>0IC;VYT86-T.B!U;FMN;W=N"FQO8V%T:6]N.B!U;FMN
X&;W=N"@H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00020"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00020 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00020 fails"
if [ $TOUCH = can ]
then
    touch -am 0104001892 SoftList-2.0/.softlist_files/DATA_remote/00020
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00021 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00021 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00021
XM<&%C:V%G93H@4$-C=7)S97,@,2XT"F-O;G1A8W0Z(&9R;W1Z0&1R:2YC;VT*
XM;&]C871I;VXZ(%-)351%3#(P(%!$,3H\35-$3U,N4T-2145./E!#0U524S$T
XM+D%20PI":F]R;B!,87)S<V]N)W,@4$,@8F%S960@8W5R<V5S+B`R+C`@:6X@
X-9&5V96QO<&UE;G0*"G)S
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00021"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00021 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00021 fails"
if [ $TOUCH = can ]
then
    touch -am 0104002392 SoftList-2.0/.softlist_files/DATA_remote/00021
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00022 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00022 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00022
XM<&%C:V%G93H@<VMI;&PN<&P*8V]N=&%C=#H@>FEP+6)U9W-`8W,N=6-L82YE
XM9'4*;&]C871I;VXZ('=U87)C:&EV92YW=7-T;"YE9'4Z+W!A8VMA9V5S+V-O
XM;7!R97-S:6]N+WII<"TQ+C`M97AP;W)T+GII<`IC;VYA=&-T.B!P96%R;6%I
X.;%]T8VAR:7-T9F]O"@HQ
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00022"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00022 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00022 fails"
if [ $TOUCH = can ]
then
    touch -am 0104002492 SoftList-2.0/.softlist_files/DATA_remote/00022
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00024 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00024 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00024
XM<&%C:V%G93H@<F5E=`IC;VYT86-T.B!P;PIL;V-A=&EO;CH@9&1D:@IK:F0*
X!"F%C
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00024"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00024 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00024 fails"
if [ $TOUCH = can ]
then
    touch -am 0104002892 SoftList-2.0/.softlist_files/DATA_remote/00024
fi
# ============= SoftList-2.0/.softlist_files/DATA_remote/00025 ==============
echo "x - extracting SoftList-2.0/.softlist_files/DATA_remote/00025 (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/DATA_remote/00025
XM<&%C:V%G93H@5&5S="!C:&%N9V4*8V]N=&%C=#H@=6YK;F]W;@IL;V-A=&EO
X,;CH@=6YK;F]W;@H*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/DATA_remote/00025"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/DATA_remote/00025 || echo "restore of SoftList-2.0/.softlist_files/DATA_remote/00025 fails"
if [ $TOUCH = can ]
then
    touch -am 0104004792 SoftList-2.0/.softlist_files/DATA_remote/00025
fi
# ============= SoftList-2.0/.softlist_files/catalog_remote ==============
echo "x - extracting SoftList-2.0/.softlist_files/catalog_remote (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/.softlist_files/catalog_remote
XM(R!T:&ES(&9I;&4@8W)E871E9"!B>2!3;V9T3&ES="!O;B!4:'4@2F%N("`Y
XM(#$P.C(U.C$S(%!35"`Q.3DR"@HE86QL7W!A8VMA9V5S(#T@*`H))U1E<W0@
XM8VAA;F=E)RP@("(P,#`R-2(L"@DG<F-S(#4N-2<L("`B,#`P,38B+`H))V=A
XM=VL@,BXQ,RXR("A635,I)RP@("(P,#`P-R(L"@DG;&5S<R`Q+C<W)RP@("(P
XM,#`Q-"(L"@DG96UA8W,@,3@N-3<G+"`@(C`P,#`U(BP*"2=00V-U<G-E<R`Q
XM+C0G+"`@(C`P,#(Q(BP*"2=G<F]F9B`Q+C`T)RP@("(P,#`Q,B(L"@DG8FES
XM;VX@,2XQ,R<L("`B,#`P,#,B+`H))WII<"`Q+C`G+"`@(C`P,#$Y(BP*"2=G
XM:&]S='-C<FEP="`R+C,G+"`@(C`P,#$P(BP*"2=F;V]N="<L("`B,#`P,#$B
XM+`H))W-M86EL(#,N,2XR-"<L("`B,#`P,3<B+`H))V=C8R`Q+C0P)RP@("(P
XM,#`P."(L"@DG<F5E="<L("`B,#`P,C0B+`H))VYN(#8N-"XQ-B<L("`B,#`P
XM,34B+`H))V5P;V-H(#0N,&$R)RP@("(P,#`P-B(L"@DG<VMI;&PN<&PG+"`@
XM(C`P,#(R(BP*"2=J<&5G(#$N,2<L("`B,#`P,3,B+`H))V5L;2`R+C,@<&%T
XM8VAL979E;"`Q,2<L("`B,#`P,#0B+`H))VIO9'DG+"`@(C`P,#(P(BP*"2=G
XM<F%B8VAA<G,@,2XY-2<L("`B,#`P,3$B+`H))V)A<V@@,2XQ,"<L("`B,#`P
XM,#(B+`H))W1R;B`R+C`G+"`@(C`P,#$X(BP*"2=G9&(@-"XR)RP@("(P,#`P
XM.2(L"BD["@H*)'-T87)T7V9I;&4@/2`B,#`P,C0B.PHD;G5M7V1A=&%?9FEL
X)97,@/2`R-#L*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/.softlist_files/catalog_remote"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/.softlist_files/catalog_remote || echo "restore of SoftList-2.0/.softlist_files/catalog_remote fails"
if [ $TOUCH = can ]
then
    touch -am 0109102592 SoftList-2.0/.softlist_files/catalog_remote
fi
# ============= SoftList-2.0/dotSoftListrc ==============
echo "x - extracting SoftList-2.0/dotSoftListrc (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/dotSoftListrc
XM(PE3;V9T3&ES=')C("T@8W5S=&]M:7IA=&EO;B!F;W(@4V]F=$QI<W0@4$52
XM3"!38W)I<'0*(PHC"41A;FEE;"!3;6ET:"P@9&%N<VUI=&A`86%U=&]D97-K
XM+F-O;2P@1&5C96UB97(@,3DY,2`M($IA;G5A<GD@,3DY,@HC"B,)02!097)L
XM(%!L87EG<F]U;F0*(PHC"4]N92!O9B!T:&4@<')I;6%R>2!P=7)P;W-E<R!O
XM9B!T:&ES(&9I;&4@:7,@=&\@9&5F:6YE(&%L:6%S97,@=&AA=`HC"6%R92!U
XM<V5D(&EN('1H92!P97)L($-,22X@(%1H92!E9F9E8W0@:7,@=&AA="!Y;W4@
XM8V%N(&UI>"!A;F0*(PEM871C:"!P97)L('-T871E;65N=',@86YD('-H96QL
XM(&-O;6UA;F1S+B`@66]U(&-A;B!A9&0@86X@86QI87,*(PET;R!R=6X@82!S
XM:&5L;"!C;VUM86YD(&)Y.@HC"B,))W1H95]C;VUM86YD7VYA;64G+"`G)G-H
XM*$!A;&EA<U]A<F=S*2<*(PHC"51H92`B<VAA(B!A;&EA<R!I<R!G;V]D('1O
XM('5S92!O;B!T:&4@9FQY('1O(&=E="!T:&4@=7-E(&]F(&$@<VAE;&P*(PEC
XM;VUM86YD+B`@5')Y(&5N=&5R:6YG(")S:&$@8V%L(BP@=&AE;B`B8V%L(BX@
XM(%=A=GDN"B,*(PEI9B!Y;W4@=V%N="!T;R!B86-K9W)O=6YD(&$@8V]M;6%N
XM9"P@>6]U(&-A;B!D;R!S;R!I;B!T:&4@9F%S:&EO;CH*(PEA;&EA<R!E<&]C
XM:"`@("9S:"@B97!O8V@@)B(I"B,*(PE)9B!Y;W4@87)E(&=O:6YG('1O(&-H
XM86YG92!D:7)E8W1O<FEE<RP@8V%L;"`F8V0H*2P@4V]F=$QI<W0*(PEN965D
XM<R!T;R!K;F]W('=H97)E(&EN('1H92!F:6QE<WES=&5M('EO=2!A<F4N("!"
XM971T97(@>65T+B!U<V4*(PDF<'5S:&0H*2!A;F0@)G!O<&0H*2X*(PHC"5-O
XM;65O;F4@=VET:"!S;VUE(&5N97)G>2`H;W(@;64L('=H;V5V97(@9V5T<R!T
XM;R!I="!F:7)S="D@=VEL;"!W;W)K"B,);W5T(&$@=V%Y('1O('=R:71E(&%L
XM:6%S97,@86YD(&]T:&5R(&EN9F]R;6%T:6]N('1O('1H:7,@9FEL90HC"6EN
XM=&5R86-T:79E;'DN("!!;'-O+"!))VT@;F]T(&AA;F1L:6YG(&=L;V)B:6YG
XM+"!P:7!E<R!O<B!J;V(@8V]N=')O;"X*(PE4:&ES('-T87)T960@;W5T(&%S
XM(&$@<VEM<&QE(&QI<W0@;6%N86=E<BP@86YD(&IU<W0@;&]O:R!A="!I="!N
XM;W<@.BTI"@H*)6%L:6%S97,@/2`H"B=A;&EA<R<L"2=[(",@,"!A<F=S('-H
XM;W=S(&%L;"P@,2!S:&]W<R!T:&%T(&%L:6%S(&1E9BXL(#(K(&1E9FEN97,*
XM"29S971?86QI87,H0&%L:6%S7V%R9W,I.PI])RP*"B=B87-I8U]S:%]C;60G
XM+`DG>R`C(')U;B`B<VAE;&Q?8V]M;6%N9"(*"29S:"A`86QI87-?87)G<RD[
XM"GTG+`H*)V-A=&%L;V<G+`DG>R`C('9I97<@=&AE(&-U<G)E;G0@8V%T86QO
XM9R!F:6QE"@DF<V@H)$5.5GLB4$%'15(B?2P@(B1$25)3>UPG0T%404Q/1U]&
XM24Q%7"=](BD["GTG+`H*)V-A;&Q?86QI87,G+`DG>PH)<VAI9G0@0&%L:6%S
XM7V%R9W,["@EE=F%L("1A;&EA<V5S>R1A;&EA<U]A<F=S6R1;77T["GTG+`H*
XM"0HG8V0G+"`@(`DG>R`C('1H92!B87-I8R!A;&EA<R!U<V5D('1O(&-H86YG
XM92!D:7)E8W1O<FEE<PH)<VAI9G0@0&%L:6%S7V%R9W,["@EI9B`H)"-A;&EA
XM<U]A<F=S(#T]("TQ*2!["@D))&%L:6%S7V%R9W-;,%T@/2`D14Y6>R)(3TU%
XM(GT["@E]"@DF8V0H)&%L:6%S7V%R9W-;,%TI.PI])RP*"B=C<F,Q-B<L"2=[
XM(",@<G5N('!E<FP@8F%S960@8W)C"@DF8W)C*"1A;&EA<U]A<F=S6S%=*3L*
XM"7!R:6YT(")<;B1C:&5C:W-U;2(["GTG+`H*)VAE;'`G+`D))WL@(R!H96QP
XM(&9O<B!3;V9T3&ES=`H))FAE;'`H(G,B*3L*?2<L"@HG;"<L"0DG>R`C(&QS
XM(&%L:6%S('5S960@8GD@;W1H97(@86QI87-E<PH))&%L:6%S7V%R9W-;,%T]
XM(FQS(CL*"29S:"A`86QI87-?87)G<RD["GTG+`H*"B=L;"<L"0DG>R`C(&QO
XM;F<@;&ES=&EN9PH)<VAI9G0@0&%L:6%S7V%R9W,["@EU;G-H:69T("A`86QI
XM87-?87)G<RP@(FQS(BP@(BUA;&=&(BD["@DF<V@H0&%L:6%S7V%R9W,I.PI]
XM)RP*"B=M)RP)"2=[(",@=FEE=R!A(&9I;&4@=&AR;W5G:"!A('!A9V5R"@DD
XM86QI87-?87)G<ULP72`]("1%3E9[(E!!1T52(GT["@DF<V@H0&%L:6%S7V%R
XM9W,I.PI])RP*"@HG<&ME>7,G+`DG>R`C('-H;W<@=&AE('!A8VMA9V4@;F%M
XM97,*"69O<F5A8V@@*'-O<G0@:V5Y<R`E86QL7W!A8VMA9V5S*2!["@D)<')I
XM;G0@(EQN)%\B.PH)?0I])RP*"B=P<F%S<R<L"2=[(",@<')I;G0@86X@87-S
XM;V-I871I=F4@87)R87DN('5S93H@<')A<W,@)6%S<V]C7V%R<F%Y"@DE<V]M
XM95]A<W-O8R`](&5V86P@)&%L:6%S7V%R9W-;,5T["@EU;FQE<W,@*&]P96X@
XM*%!!1T52+"`B?"`D14Y6>UPB4$%'15)<(GTB*2D@>PH)"7=A<FX@(FAE>2$@
XM(&-A;EPG="!O<&5N('!A9V5R(3H@(21<;B(["@D)<F5T=7)N(#$["@E]"@H)
XM<')I;G0@4$%'15(@/#PB*RLK(CL*"@E4:&4@87-S;V-I871I=F4@87)R87D@
XM(B1A;&EA<U]A<F=S6S%=(CH*"BLK*PH*"69O<F5A8V@@)'8@*'-O<G0@:V5Y
XM<R`E<V]M95]A<W-O8RD@>PH)"7!R:6YT(%!!1T52("(D=EQT/5QT)'-O;65?
XM87-S;V-[)'9]7&XB.PH)?0H)8VQO<V4@*%!!1T52*3L*"3$["GTG+`H*"B,@
XM=V5L;"!H97)E('1H97D@87)E+"!T:&4@<'5S:"!A;F0@<&]P(&9A;6EL>2X@
XM($YO=&4@=&AA="!Y;W4@8V%N"B,@;6%K92!O=&AE<B!A;&EA<V5S('1H870@
XM=7-E(&]T:&5R('-T86-K<R`H=&AA="!W:6QL(&-O97AI<W0*(R!W:71H(&UA
XM:6Y?9&ER7W-T86-K(&IU<W0@9FEN92XI("!);FET:6%L:7-E(&%N>2!S=&%C
XM:R!Y;W4*(R!W86YT('1O('5S92!L:6ME('1H:7,Z"B,*(PE`;6%I;E]D:7)?
XM<W1A8VL@/2`F9F%S=&-W9#L*(PHC('1H870@=VEL;"!G:79E('EO=2!C<V@O
XM=&-S:"UL:6ME(&)E:&%V:6]R(')I9VAT(&]F9B!T:&4@8F%T+@HC"B,@87,@
XM9F%R(&%S('`@*S(@86YD(&5L96UE;G0@<W=A<'!I;F<@:6X@<W1A8VMS(&=O
XM97,Z("!))W9E(&YE=F5R"B,@;F5E9&5D('1O('5S92!I="!I;B`X('EE87)S
XM(2`@268@>6]U('=A;G0@:70L('!L87D@87)O=6YD('=I=&@*(R!Y;W5R(&1I
XM<E]S=&%C:R!A;F0@;6%I;"!M92!W:&%T979E<B!Y;W4@8V]M92!U<"!W:71H
XM('-O('1H870*(R!O=&AE<G,@;6%Y(&)E;F5F:70N"@HG<"<L"0DG>R`C('!U
XM<V@@;VYE(&]R(&UO<F4@9&ER96-T;W)I97,L(&]R(&9L:7`@8F5T=V5E;B!T
XM=V\*"7-H:69T($!A;&EA<U]A<F=S.PH))G!U<VAD*"IM86EN7V1I<E]S=&%C
XM:RP@*F%L:6%S7V%R9W,I.PI])RP*"B=P<"<L"0DG>R`C('!O<"!A(&1I<F5C
XM=&]R>2`H<F5T=7)N('1O('!R979I;W5S(&]N92D*"7-H:69T($!A;&EA<U]A
XM<F=S.PH))G!O<&0H*FUA:6Y?9&ER7W-T86-K*3L*?2<L"@HG9&ER<R<L"0DG
XM>R`C(&5X86UI;F4@9&ER96-T;W)Y('-T86-K"@DF9&ER<R@J;6%I;E]D:7)?
XM<W1A8VLI.PI])RP*"@HG<F,G+`D))WL@(R!R96-O;F9I9W5R92!T:&4@?B\N
XM4V]F=$QI<W1R8R!F:6QE(&9R;VT@=VET:&EN(%-O9G1,:7-T"@DF<V@H(B1%
XM3E9[7"=%1$E43U)<)WT@)$5.5GM<)TA/345<)WTO+E-O9G1,:7-T<F,B*3L*
XM"65V86P@8&-A="`D14Y6>UPG2$]-15PG?2\N4V]F=$QI<W1R8V`["GTG+`H*
XM"B=S:&$G+`D))WL@(R!S970@<VAE;&P@86QI87,@;VX@=&AE(&9L>0H))G-E
XM=%]S:%]A;&EA<RA`86QI87-?87)G<RD["GTG+`H*)W5P8V%T)RP)(GL@(R!F
XM;W)C92!A;B!U<&1A=&4@=&\@=&AE(&-U<G)E;G0@4V]F=$QI<W0@8V%T86QO
XM9R!F:6QE"@DF9F]R8V5?9&ER7W5P9&%T93L*("`@("`@("`F9&]?9F]R:R@G
XM)FEN:71?9FEL96YA;65S)RP@)V9I;&5N86UE<U]D;VYE)RP@)U%5250G*3L*
XM?2(L"@HI.R`C(&5N9"!O9B`E86QI87-E<R!M86EN(&1E9FEN:71I;VXN"@H*
XM(PE(97)E)W,@:&]W('EO=2!U<V4@<')E=FEO=7-L>2!D969I;F5D(&%L:6%S
XM97,@87,@8G5I;&1I;F<@8FQO8VMS"B,)9F]R(&YE=R!O;F5S+B`@4F5M96UB
XM97(@=&\@=7-E("<[)R!I;B!Y;W5R(&)A<VEC(&1E9FEN:71I;VYS+@H*)&%L
XM:6%S97-[)V-D;"=](#T@)&%L:6%S97-[)V-D)WTN)&%L:6%S97-[)VPG?3L*
XM)&%L:6%S97-[)W!L)WT@/2`D86QI87-E<WLG<"=]+B1A;&EA<V5S>R=L)WT[
XM"B1A;&EA<V5S>R=P<&PG?2`]("1A;&EA<V5S>R=P<"=]+B1A;&EA<V5S>R=L
XM)WT["@H*9F]R96%C:"`D<V%M95]A<U]S:&5L;"`H)V-P)RP@)V1A=&4G+"`G
XM96UA8W,G+"`G9F]R='5N92<L("=E9W)E<"<L"@D)"2=L<R<L("=P<R<L("=P
XM=V0G+"`G;78G+"`G;F]W)RP@)W)M)RP@)W1A<B<L("=V:2<I('L*"21A;&EA
XM<V5S>R1S86UE7V%S7W-H96QL?2`]("1A;&EA<V5S>R=B87-I8U]S:%]C;60G
XM?3L*"21A;&EA<V5S>R1S86UE7V%S7W-H96QL?2`]?B!S+W-H96QL7V-O;6UA
XM;F0O)'-A;65?87-?<VAE;&PO.PI]"@HC(&UE;G5S('=I=&AI;B!3;V9T3&ES
XM=`IF;W)E86-H("1M96YU7VYA;64@*"=A9&0G+"`G8F%T8V@G+"`G;&]O:W5P
XM)RP@)VUA:6XG*2!["@DD86QI87-E<WLD;65N=5]N86UE?2`]("<F)RXD;65N
XM=5]N86UE+B=?;65N=2<["GT*"B,@:6YI=&EA;&ES92!M86EN(&1I<F5C=&]R
XM>2!S=&%C:RXN+@I`;6%I;E]D:7)?<W1A8VL@/2`F9F%S=&-W9#L*"B,@0&-D
XM<&%T:"!F;W(@8V0@86YD('!U<VAD"D!C9'!A=&@@/2`H)RXG+"`G+BXG+"`G
XM+BXO+BXG+"`D14Y6>R)(3TU%(GTN(B\N9&ER<R(L("<O=7-R)RD["@H*(PEA
XM('-A;7!L92!O9B!S;VUE=&AI;F<@>6]U(&-A;B!S970N+BX@:68@>6]U('=A
XM;G0@=&\@9&5F=6%L="!T;R!A(&QO8V%L"B,)9&%T82!D:7(@=&AE;B!C:&%N
XM9V4@=&AI<RXN+@HD9&%T85]D:7(@/2`B1$%405]R96UO=&4B.R`@("`@("`@
XM("`@("`@(R!O<B`B1$%405]L;V-A;"(*"B,):68@>6]U(&1O;B=T('=A;G0@
XM=&\@:&5A<B!T:&4@8F5L;"!O<B!S964@>6]U<B!S8W)E96X@9FQA<V@@=VAE
XM;@HC"71H92!C871A;&]G(&9I;&4@:7,@<F5A9'DL('1H96X@=6YC;VUM96YT
XM('1H:7,@;F5X="!L:6YE+@HD;F]B965P(#T@,3L*"@HC"71W;R!T:&EN9W,@
XM=&\@;&]C86QI>F4N+BX*)&AO=U]W95]M86EL(#T@(DUA:6P@+7,B.PI`;'!R
XM7V%C=&EO;B`]("@G;'!R)RP@)RU0;'<G*3L*"B,)>6]U)W)E(&9R964@=&\@
XM9&5F:6YE+W)E9F5R96YC92!A;GD@<&5R;"!R;W5T:6YE<R!I;B!T:&ES(&9I
XM;&4N"B,)26X@=&AE(&-A<V4@;V8@9'5P;&EC871E(&YA;65S+"!Y;W5R<R!W
XM:6QL(&]V97)R:61E('1H;W-E(&EN(%-O9G1,:7-T"B,)*&5X8V5P="!F;W(@
XM86YY"71H870@4V]F=$QI<W0@9V5N97)A=&5S(&]N('1H92!F;'DI+B`*(PE9
XM;W4@<VAO=6QD(&)E(&9R964@=&\@=7-E(&%N>71H:6YG(&YA;65D('5S97(J
XM+B`@66]U(&UA>2!W86YT('1O"B,)9&5C;&%R92!A('!A8VMA9V4@86YD(&AA
XM;F<@;W5T('1H97)E+B`@268@>6]U(&1E8VQA<F4@82!P86-K86=E+"!B90HC
XM"7-U<F4@=&AA="!Y;W4@:&%V92`B<&%C:V%G92!M86EN.R(@870@=&AE(&5N
XM9"!O9B!T:&ES(&9I;&4N"B,)66]U(&-A;B!C;W)E(&1U;7`@<&5R;"!I9B!Y
XM;W4@87)E;B=T(&-A<F5F=6P@:&5R92XN+F%D9"!O;F4@=&AI;F<*(PEA="!A
XM('1I;64N("!-96%S=7)E('1W:6-E+"!C=70@;VYC92X*"G!A8VMA9V4@;6%I
X#;CL*
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/dotSoftListrc"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/dotSoftListrc || echo "restore of SoftList-2.0/dotSoftListrc fails"
if [ $TOUCH = can ]
then
    touch -am 0110094892 SoftList-2.0/dotSoftListrc
fi
# ============= SoftList-2.0/README ==============
echo "x - extracting SoftList-2.0/README (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/README
XM"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!3;V9T3&ES="`R+C`*
XM("`@("`@("`@("`@("`@("`@("`@0V]P>7)I9VAT("AC*2`Q.3DR+"!$86YI
XM96P@4VUI=&@*("`@("`@("`@("`@("`@("`@("`@("`@("`@06QL(')I9VAT
XM<R!R97-E<G9E9"X*"B`@("`@("`@("`@("`@("`@("`@("`@("`@9&%N<VUI
XM=&A`875T;V1E<VLN8V]M"@HM("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@
XM+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M
XM("T@+2`*"@E&:7)S="!D:7-T<FEB=71I;VX@;V8@4&5R;"!V97)S:6]N+B`@
XM4V]F=$QI<W0@,2XP('=A<R!A(&-S:"!S8W)I<'0N"@H)4V]F=$QI<W0@;6%N
XM86=E<R!A(")#=7)R96YT(%9E<G-I;VYS(&]F(%-O9G1W87)E(B!L:7-T+B`@
XM270G<PIA(&UE;G4@9')I=F5N('=A>2!O9B!B96EN9R!A8FQE('1O(&QO;VL@
XM=7`@86YS=V5R<R!T;R`B=VAA="!P86-K86=E(&ES"F%V86EL86)L92!W:&5R
XM93\B('%U97-T:6]N<RX@($ET(&%L<V\@:6YC;'5D97,@82!097)L(&-O;6UA
XM;F0@;&EN90II;G1E<G!R971E<B!T:&%T('EO=2!C86X@:7-S=64@56YI>"!C
XM;VUM86YD<R!F<F]M+"!A;F0@;&5N9',@:71S96QF"G=E;&P@=&\@97AT96YS
XM:6]N(&%N9"!C=7-T;VUI>F%T:6]N+@H*"51H:7,@8V]N=&%I;G,@979E<GET
XM:&EN9R!N965D960@=&\@9V5T('-T87)T960@=VET:"!3;V9T3&ES="X@($DG
XM=F4*:6YC;'5D960@<V]M92!D871A(&9I;&5S('1O('1R>2!O=70@;&]O:W5P
XM<R!O;BX*"@E4;R!G970@<W1A<G1E9"P@>6]U(&-O=6QD('1R>2!P87-T:6YG
XM('1H92!F;VQL;W=I;F<@:6YT;R!A(&-S:"X*"G-E="!V97)B;W-E"FUK9&ER
XM("UP('XO8FEN(#XF("]D978O;G5L;`IC<"!3;V9T3&ES="!^+V)I;@IC<"!D
XM;W13;V9T3&ES=')C('XO+E-O9G1,:7-T<F,*8W`@+7)P("YS;V9T;&ES=%]F
XM:6QE<R!^"G5N<V5T('9E<F)O<V4*+2`M("T@+2`M("T@+2`M("T@+2`M("T@
XM+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M("T@+2`M
XM("T@+2`M("T@"@H)5&AI<R!D:7)E8W1O<GD@8V]N=&%I;G,Z"@I.3U1%4PD)
XM"0DM(&UY(')A;6)L:6YG<R!O;B!T:&4@<')E<V5N="!A;F0@9G5T=7)E"@D)
XM"0EO9B!3;V9T3&ES="!A;F0@365T84QI<W0*4V]F=$QI<W0)"0DM(%!E<FP@
XM<V-R:7!T"F1O=%-O9G1,:7-T<F,)"0DM(&-O<'D@=&\@?B\N4V]F=$QI<W1R
XM8PH*+G-O9G1L:7-T7V9I;&5S("AD:7(I"0DM(&-P("UR('1O('XO+G-O9G1L
XM:7-T7V9I;&5S"D1!5$%?<F5M;W1E"0D)+2!D871A(&1I<F5C=&]R>0IC871A
XM;&]G7W)E;6]T90D)"2T@<&5R;"!A<W-O8VEA=&EV92!A<G)A>2P@;6%P<&EN
XM9R!P86-K86=E<PH)"0D)=&\@9FEL96YA;65S"@HN<V]F=&QI<W1?9FEL97,O
XM1$%405]R96UO=&4@*&1I<BD*,#`P,#$)"0D)+2!R96-O<F1S"CH*.@HP,#`R
XM-0H*"@E4:&4@;6%N('!A9V4@=&\@4V]F=$QI<W0@:7,@<W!A<G-E+"!A;F0@
XM:7,@:6YC;'5D960@:6X@=&AE('-C<FEP=`II='-E;&8@*%!E<FP@<V-R:7!T
XM<R!A;&QO=R!Y;W4@=&\@=&%C:R!T:&4@;6%N('!A9V4@;VYT;R!T:&4@96YD
XM.R!Y;W4@8V%N"FQI;FL@=&AE('-C<FEP="!T;R`O=7-R+VUA;B]M86XQ+U-O
XM9G1,:7-T+C$I+B`@5&AE<F4@:7,@82!M96YU(&]P=&EO;B!I;@I3;V9T3&ES
XM="!T;R!R96%D(&ET+B`@5&AE<F4@87)E(&%L<V\@<V5V97)A;"!H96QP('-C
XM<F5E;G,N"@I,96=A;"!P87)A9W)A<&@Z"B`*("`@("`@("!5<V4@86YD(&-O
XM<'D@4V]F=$QI<W0N("!0;&5A<V4@<V5N9"!M92!A;GD@;6]D:69I8V%T:6]N
XM<PIT:&%T('EO=2!M86ME('-O('1H870@22!M87D@<&]S="!O9F9I8VEA;"!P
XM871C:&5S+B`@1&]N)W0@<V%Y('EO=2!W<F]T92!I="X*22`H86YD(&%N>2!C
XM;VUP86YY($D@=V]R:R!F;W(I(&%M(&YO="!R97-P;VYS:6)L92!F;W(@;6ES
XM:&%P<R!A<FES:6YG(&]U=`IO9B!T:&4@=7-E(&]F('1H:7,@<')O9W)A;2P@
XM;VX@=&AE(&]T:&5R(&AA;F0L($D@:&%V96XG="!R=6X@:6YT;R!A;GD@<')O
XM8FQE;7,*=VET:"!T:&ES+B`@3&%S=&QY+"!Y;W4@;6%Y(&YO="!U<V4@86YY
XM('!A<G0@;V8@4V]F=$QI<W0@:6X@86YY('!R;V1U8W0@;W(*<V5R=FEC92!F
XM;W(@<')O9FET("AE;&5C=')O;FEC+"!P87!E<BP@;W(@86YY(&]T:&5R(&UE
XM9&EA*2!W:71H;W5T(&9I<G-T"F]B=&%I;FEN9R!M>2!W<FET=&5N('!E<FUI
X(<W-I;VXN"@IH
X`
Xend
SHAR_EOF
echo "uudecoding file SoftList-2.0/README"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0644 SoftList-2.0/README || echo "restore of SoftList-2.0/README fails"
if [ $TOUCH = can ]
then
    touch -am 0124113892 SoftList-2.0/README
fi
rm -f s3_seq_.tmp
echo "You have unpacked the last part"
exit 0
-- 
 dansmith@autodesk.com       daniel@world.std.com       dansmith@well.sf.ca.us
        Daniel Smith, Autodesk, Sausalito, California, (415) 332-2344 x 2580
              Disclaimer: written by a highly caffeinated mammal
 $|=1;for("..."," hacker"," perl"," a","just"){print $l=$_.$l,"\015";sleep 1;}
