Path: funic!fuug!mcsun!uknet!pyrltd!abigale!joel
From: joel@abigale.uucp (Joel Rosi-Schwartz)
Newsgroups: alt.sources
Subject: Re: SoftList 2.0 - manage Software Version List - Part 01/04
Keywords: SoftList Perl CLI
Message-ID: <1992Jan.231524.26318@abigale.uucp>
Date: 25 Jan 92 22:15:24 GMT
References: <10033@autodesk.COM>
Organization: Techne Research, Finchampstead, Berkshire (UK)
Lines: 37

In article <10033@autodesk.COM> dansmith@Autodesk.COM (Daniel Smith) writes:
>
>Archive-name: SoftList 2.0/part01

Hi dan,

First before I start bitching (;-) thanks for doing a really nice thing
putting this together. I think it a superb idea and am certain when I 
get it working it will save me loads of headaches. *THANKS*

Now the bitch ;-) My first aborted start tells me it can not find
fastcwd.pl. I have Perl 4.019 so I doubt I am missing a standard
lib file (and by the way getcwd.pl which is commented out is not
in my lib either)  Well I am kind of new to perl so MHA [to be
read My Humble Apologies---is this a new one, if so I claim
copyright and all royalties] if I am just missing the obvious.
I *even* just looked it up in the Bible and Job didn't know
either.

If this is actually a bug (ommision) do I get 25 cents for the first
report?

Again thanks and I look forward to get SoftList up and running.

Cheers,
joel

-- 
     ==================================================================
     ||               T E C H N E   R E S E A R C H                  ||
     ||  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  ||
     ||                     Joel Rosi-Schwartz                       ||
     ||   Hildorien House            +   Email: joel@abigale.UUCP    ||
     ||   12 Waverley Way            +   Phone: +44 (734) 730.260    ||
     ||   Finchampstead, Wokingham   +   Fax:   +44 (734) 730.272    ||
     ||   Berkshire RG11 4YD (UK)    +                               ||
     ==================================================================
