Xref: funic alt.sources:3057 comp.lang.perl:6895
Path: funic!news.funet.fi!sunic!seunet!mcsun!uunet!hoptoad!autodesk!dansmith
From: dansmith@Autodesk.COM (Daniel Smith)
Newsgroups: alt.sources,comp.lang.perl
Subject: SoftList 2.0 - manage Software Version List - Part 02/04
Summary: part 2 of 4 of SoftList
Keywords: SoftList Perl CLI
Message-ID: <10034@autodesk.COM>
Date: 24 Jan 92 20:19:19 GMT
Followup-To: alt.sources
Organization: Autodesk Inc., Sausalito CA, USA
Lines: 663


Archive-name: SoftList 2.0/part 2

#!/bin/sh
# this is SoftList_shar.02 (part 2 of SoftList 2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file SoftList-2.0/SoftList continued
#
touch 2>&1 | fgrep '[-amc]' > /tmp/s3_touch$$
if [ -s /tmp/s3_touch$$ ]
then
    TOUCH=can
else
    TOUCH=cannot
fi
rm -f /tmp/s3_touch$$
CurArch=2
if test ! -r s3_seq_.tmp
then echo "Please unpack part 1 first!"
     exit 1; fi
( read Scheck
  if test "$Scheck" != $CurArch
  then echo "Please unpack part $Scheck next!"
       exit 1;
  else exit 0; fi
) < s3_seq_.tmp || exit 1
echo "x - Continuing file SoftList-2.0/SoftList"
sed 's/^X//' << 'SHAR_EOF' >> s3_temp_.tmp
XM;W5C:"!A;B`J97AI<W1I;F<J(&9I;&4@:6X@=&AE(&1A=&$@9&ER+BXI"G-U
XM8B!I;FET7V9I;&5N86UE<R!["@DD;F5E9%]R96)U:6QD(#T@,#L)(R!S=&%R
XM="!O9F8@;W!T:6UI<W1I8RXN+@H):68@*"UE("1$25)3>R=#051!3$]'7T9)
XM3$4G?2D@>PH)"4!D:7)E8W1O<GE?87)Y(#T@<W1A="A?*3L*"7T@96QS92![
XM"@D))&YE961?<F5B=6EL9"LK.PH)?0H*"6EF("@M92`D1$E24WLG1$%402=]
XM*2!["@D)0&1A=&%?87)Y(#T@<W1A="A?*3L*"7T@96QS92!["@D);6MD:7(@
XM*"1$25)3>R=$051!)WTL(#`W-34I('Q\"@D)"61I92`B8V%N)W0@8W)E871E
XM("@D1$E24WLG1$%402=].B0A7&XB.PH)"21N965D7W)E8G5I;&0K*SL*"7T*
XM"@EI9B`H)&YE961?<F5B=6EL9"`]/2`P("8F"@D)*"1D871A7V%R>5LD4U1?
XM351)345=(#X@)&1I<F5C=&]R>5]A<GE;)%-47TU424U%72DI('L*"0DD;F5E
XM9%]R96)U:6QD*RL[(",@>65P+"!Y;W4@9W5E<W-E9"!I="XN+@H)?0H*"2,@
XM:68@=V4@;6%D92!T:&ES(&9A<B!W:71H;W5T('-E='1I;F<@)&YE961?<F5B
XM=6EL9"P@=V4G<F4*"2,@:6X@9V]O9"!S:&%P92X@($ET('=O=6QD(&)E('!O
XM<W-I8FQE('1O('1O=6-H('1H92!D:7)E8W1O<GD*"2,@9FEL92!M86YU86QL
XM>2!A;F0@:&%V92!I="!A<'!E87(@=&\@8F4@=7`@=&\@9&%T92P@86YD(&YO
XM="!H879E"@DC('-O;64@;V8@=&AE(&5N=')I97,@=&AA="!A<F4@:6X@=&AE
XM($1!5$%?*B!D:7)E8W1O<GDN("!2871H97(*"2,@=&AA;B!S<&EN;FEN9R!T
XM:&4@9&ES:R!T;R!S;'5R<"!I;B`Q,#`P*R!F:6QE;F%M97,@=&\@9FEG=7)E
XM"@DC('1H:7,@;W5T+"!))VQL(&IU<W0@<V%Y('1O('EO=3H@(F1O;B=T(&1O
XM('1H870A(BX@($%N>7=A>7,L(&YO=&4*"2,@=&AA="!T:&5R92=S(&$@;65N
XM=2!I=&5M("AI;B!O<'1I;VYS*2!T;R!F;W)C92!A(&1I<F5C=&]R>2!U<&1A
XM=&4N"@H):68@*"1N965D7W)E8G5I;&0I('L*"0EO<&5N("A$25)%0U1/4EDL
XM("(^("1$25)3>R=#051!3$]'7T9)3$4G?2(I.PH*"0DD9&%T95]S='(@/2!@
XM9&%T96`["@H)"7!R:6YT($1)4D5#5$]262`B(R!T:&ES(&9I;&4@8W)E871E
XM9"!B>2!3;V9T3&ES="!O;B`D9&%T95]S=')<;B(["@D)<')I;G0@1$E214-4
XM3U)9("(E86QL7W!A8VMA9V5S(#T@*%QN(CL*"@D))"\@/2`B7&XB.PH)"21S
XM=&%R=%]F:6QE(#T@(C`P,#`P(CL*"@D);W!E;F1I<B`H5$A)4T1)4BP@)$1)
XM4E-[)T1!5$$G?2D["@D)=VAI;&4@*"1?(#T@<F5A9&1I<B`H5$A)4T1)4BDI
XM('L*"0D):68@*"$O7"XO;RD@>PH)"0D))&%L;%]D871A7V9N86UE<R![)%]]
XM*RL["@D)"7T*"0E]"@D)8VQO<V5D:7(@*%1(25-$25(I.PH*"0EF;W)E86-H
XM("1S96%R8VA?9FYA;64@*&ME>7,@)6%L;%]D871A7V9N86UE<RD@>PH)"0EO
XM<&5N*$-54E]314%20T@L("(\("1$25)3>R=$051!)WTO)'-E87)C:%]F;F%M
XM92(I('Q\"@D)"7=A<FX@(F-A;B=T(&]P96X@)$1)4E-[)T1!5$$G?2\D<V5A
XM<F-H7V9N86UE.B`A)%QN(CL*"0D)=VAI;&4@*#Q#55)?4T5!4D-(/BD@>PH)
XM"0D):68@*"]><&%C:V%G92\I('L*"0D)"0EC:&]P.PH)"0D)"2@D9BP@)'!A
XM8VMA9V4I(#T@<W!L:70@*"<@)RP@)%\L(#(I.PH)"0D)"21S=&%R=%]F:6QE
XM*RL["@D)"0D)<')I;G0@1$E214-43U)9"@D)"0D)(EQT7"<D<&%C:V%G95PG
XM+"`@7"(D<V5A<F-H7V9N86UE7"(L7&XB.PH)"0D)"6QA<W0["@D)"0E]"@D)
XM"7T*"0E]"@D)<')I;G0@1$E214-43U)9("(I.UQN7&Y<;B(["@H)(R!A;F0@
XM;F]W+"!A('-A;FET>2!C:&5C:RXN+B`@=&AE('-T87)T:6YG(&9I;&5N86UE
XM(&%T('1H:7,@<&]I;G0*"2,@<VAO=6QD(&UA=&-H('5P('=I=&@@=&AE(&YU
XM;6)E<B!O9B!D871A(&9I;&5S+B`@268@:70@9&]E<VXG="P@:70G<PH)(R!A
XM('1I<"!O9F8@=&AA="!A(&1A=&$@9FEL92!H87,@8F5E;B!M86YU86QL>2!R
XM96UO=F5D(&]R(&%D9&5D+B`@26X*"2,@=&AA="!C87-E+"!W92!T;W-S(&]U
XM<B!H86YD<R!U<"!I;B!T:&4@86ER(&%N9"!B=6UP('1H90H)(R!S=&%R=&EN
XM9R!F:6QE;F%M92!T;R!T:&4@:&EG:&5S="!D871A(&9I;&4@;F%M92X@(%=E
XM)VQL(&9I9W5R92!T:&%T"@DC('1H92!U<V5R(&MN;W=S('=H870@=&AE>2=R
XM92!D;VEN9RXN+@H*"0E`=&AE7VYA;65S(#T@<V]R="`H:V5Y<R`E86QL7V1A
XM=&%?9FYA;65S*3L*"0EI9B`H)'-T87)T7V9I;&4@/7X@(C`P,#`P(BD@>PH)
XM"0DD;G5M7V1A=&%?9FEL97,@/2`P.PH)"7T@96QS92!["@D)"21N=6U?9&%T
XM85]F:6QE<R`]("0C=&AE7VYA;65S("L@,3L*"0E]"@H)"7!R:6YT($1)4D5#
XM5$]262`B7"1S=&%R=%]F:6QE(#T@7"(D<W1A<G1?9FEL95PB.UQN(CL*"0EP
XM<FEN="!$25)%0U1/4ED@(EPD;G5M7V1A=&%?9FEL97,@/2`D;G5M7V1A=&%?
XM9FEL97,[7&XB.PH)"6-L;W-E($1)4D5#5$]263L*"7T*"3$["GT*"@HC"65V
XM86Q?<&5R;%]E>'!R97-S:6]N("T@<')O=FED92!A('!E<FP@8F%S960@0TQ)
XM"B,*(PET:&ES(&=I=F5S('EO=2!L;W1S(&]F(&9U;F-T:6]N86QI='DN("!9
XM;W4@8V%N(&5N=&5R('!E<FP@<W1A=&5M96YT<RP*(PEM86ME(&%L:6%S97,@
XM=&\@<G5N('5N:7@@8V]M;6%N9',L(')E8V%L;"!P<F5V:6]U<R!C;VUM86YD
XM<RP@961I=`HC"71H96TL('!U<V@@;65N=7,L(&%N9"!M;W)E+B`@270G<R!A
XM(&=O;V0@<W1A<G0L(&YO=R!)(&IU<W0@:&%V92!T;PHC"6-O;7!L971E;'D@
XM<F5W<FET92!I="$@($YO=&4@=&AA="`F9V5T7VEN<'5T*"D@86-T=6%L;'D@
XM9&]E<R!A(&QO=`HC"6]F('1H92!W;W)K+B`@0E5'.B!I9B!Y;W4@<'5S:"!A
XM($-,22P@86YD('1H96X@<'5S:"!A(&UE;G4@;V8@86YY"B,)<V]R="P@86YD
XM('1H96X@<'5S:"!A;F]T:&5R($-,22P@>6]U<B!H:7-T;W)Y(&=E=',@8VQO
XM8F)E<F5D+@IS=6(@979A;%]P97)L7V5X<')E<W-I;VX@>PH)<'5S:"`H0&UE
XM;G5?<W1A8VLL("(F979A;%]P97)L7V5X<')E<W-I;VXB*3L*"7!R:6YT(")<
XM;B(["@E`8V]M;6%N9%]H:7-T;W)Y(#T@0'!E<FQ?:&ES=&]R>3L*"21P97)L
XM7V5X<"`]("(_(CL@(R!P=70@<V]M971H:6YG('1H97)E('1O(&=E="!I;G1O
XM('1H92!L;V]P"@EW:&EL92`H)'!E<FQ?97AP("%^("]>)"\I('L*"0EP<FEN
XM="`B7&XB.PH)"29G971?:6YP=70H(G!E<FP@)&1I<E]P<F]M<'0^/B`B*3L*
XM"0DD<&5R;%]E>'`@/2`D8V]M;6%N9%]H:7-T;W)Y6R0C8V]M;6%N9%]H:7-T
XM;W)Y73L*"0E`86QI87-?87)G<R`]('-P;&ET*"<@)RP@)'!E<FQ?97AP*3L*
XM"@D)(R!O:RP@=&AI<R!H87,@<F]O;2!F;W(@=F%S="!I;7!R;W9E;65N="X@
XM($%L:6%S97,@87)E"@D)(R!D969I;F5D(&EN('EO=7(@?B\N4V]F=$QI<W1R
XM8PH)"6EF("@D86QI87-E<WLD86QI87-?87)G<ULD6UU]*2!["@D)"65V86P@
XM)&%L:6%S97-[)&%L:6%S7V%R9W-;)%M=?3L*"@D)"2,@=&AI<R!F=6YN>2!L
XM:6YE(&AE<F4@<V5E;7,@=&\@;6%K92!M96YU<R!A;F0@=&AE"@D)"2,@0TQ)
XM('=O<FL@;VL@:68@=&AE>2!A<F4@:6YT97)S<&5R<V5D+BXN:&]W979E<BXN
XM"@D)"2,@:68@>6]U('5S92!A;B!A;&EA<R!T;R!C86QL(&$@;65N=2P@86YD
XM('1H96X@<'5S:`H)"0DC(&%N;W1H97(@0TQ)+"!Y;W5R(&AI<W1O<GD@8V%N
XM(&)E(&-L;V)B97)E9"X@(%1H:7,*"0D)(R!I<VXG="!A(&)I9V=I92!T;R!D
XM96%L('=I=&@@<FEG:'0@;F]W+"!B=70@:70G<PH)"0DC('1H97)E+@H*"0D)
XM)'!E<FQ?97AP(#T@(C\B.PH)"7T@96QS92!["@D)"6EF("@D<&5R;%]E>'`@
XM(7X@+UXD+RD@>PH)"0D):68@*"1P97)L7V5X<"`]?B`O7B$O*2!["@D)"0D)
XM<WES=&5M("AS=6)S='(@*"1P97)L7V5X<"P@,2DI.PH)"0D)?2!E;'-E('L*
XM"0D)"0EP<FEN="`B7&XB.PH)"0D)"65V86P@)'!E<FQ?97AP.PH)"0D)"7!R
XM:6YT("1`.PH)"0D)?0H)"0E]"@D)?0H)?0H)0'!E<FQ?:&ES=&]R>2`]($!C
XM;VUM86YD7VAI<W1O<GD["@DF<&]P7VQE=F5L.PH@("`@("`@(')E='5R;B`Q
XM.PI]"@HC"7%U:6-K7W-H96QL("T@<'5S:"!A(&)O=7)N92!S:&5L;`IS=6(@
XM<75I8VM?<VAE;&P@>PH))F-B<F5A:U]O9F8["@ES>7-T96T@(B]B:6XO<V@B
XM.PH))F-B<F5A:U]O;CL*?0H*"B,)<V@@+2!R=6X@82!S:&5L;"!C;VUM86YD
XM"G-U8B!S:"!["@EP<FEN="`B7&XB.PH))F-B<F5A:U]O9F8["@DD9F]U;F1?
XM<&EP92`](#`["@EF;W)E86-H("A`7RD@>PH)"2@O+BI<?"XJ+RD@)B8@)&9O
XM=6YD7W!I<&4K*SL*"7T*"@DC('1R>2!T;R!H86YD;&4@<&EP97,N+BX*"6EF
XM("@D9F]U;F1?<&EP92`^(#`I('L*"0EO<&5N("A32%]#340L(")\($!?(BD[
XM"@D)=VAI;&4@*#Q32%]#340^*2!["@D)"7!R:6YT(%1464]55#L*"0E]"@D)
XM8VQO<V4@*%-(7T--1"D["@E](&5L<V4@>PH)"7-Y<W1E;2`H0%\I.PH)?0H)
XM)F-B<F5A:U]O;CL*?0H)"@HC"6-R8R`M(&=E;F5R871E(&-H96-K<W5M"B,*
XM(PEN;W0@;75C:"!U<V4@9F]R('1H:7,@870@=&AE(&UO;65N="P@86QT:&]U
XM9V@@22!D:60@=W)I=&4@86X@86QI87,@*&-R8S$V*0HC"71O(&-A;&P@:70N
XM("!+965P(&ET(&%R;W5N9"!F;W(@365T84QI<W0L(&UA>2!B92!O9B!U<V4N
XM"G-U8B!C<F,@>PH@("`@("`@(&]P96X@*%1(15]&24Q%+"`B/"!`7R(I('Q\
XM('=A<FX@(F-A;B=T(&]P96X@0%]<;B(["B`@("`@("`@)'-A=F5?;&EN95]M
XM;V1E(#T@)"\["B`@("`@("`@=6YD968@)"\["B`@("`@("`@)&-H96-K<W5M
XM(#T@=6YP86-K*"(E,39#*B(L(#Q42$5?1DE,13XI.PH@("`@("`@("0O(#T@
XM)'-A=F5?;&EN95]M;V1E.PI]"@H*(PET:&5S92!N97AT('1W;R!R;W5T:6YE
XM<R!S:&]U;&0@<')O8F%B;'D@8F4@<F5P;&%C960@8GD@<&]R=&%B;&4*(PEP
XM97)L(&5Q=6EV86QE;G1S"G-U8B!C8G)E86M?;VX@>PH):68@*"1"4T0I('L*
XM"2`@("!S>7-T96T@(G-T='D@+65C:&\@8V)R96%K(#PO9&5V+W1T>2`^+V1E
XM=B]T='D@,CXF,2(["@E]"@EE;'-E('L*"2`@("!S>7-T96T@(G-T='DB+"`G
XM8V)R96%K)RP*"2`@("!S>7-T96T@(G-T='DB+"`G96]L)RP@)UY!)SL*"7T*
XM?0H*<W5B(&-B<F5A:U]O9F8@>PH@("`@:68@*"1"4T0I('L*"7-Y<W1E;2`B
XM<W1T>2`M8V)R96%K(&5C:&\@/"]D978O='1Y(#XO9&5V+W1T>2`R/B8Q(CL*
XM("`@('T*("`@(&5L<V4@>PH)<WES=&5M(")S='1Y(BP@)VEC86YO;B<["@ES
XM>7-T96T@(G-T='DB+"`G96]L)RP@)UY`)SL*("`@('T*("`@('!R:6YT(")<
XM;B(["GT*"@HC"69L=7-H("T@9FQU<V@@;W5T<'5T"G-U8B!F;'5S:"!["@DD
XM?"`](#$["@EP<FEN="`G)SL*"21\(#T@,#L*?0H*"B,)<F5S971?=F%R:6%B
XM;&5S("T@<VAO=6QD(&IU<W0@8F4@82!S97)I97,@;V8@8V%L;',@=&\@;&]C
XM86P@<F5S970@<W5B<RXN+@IS=6(@<F5S971?=F%R:6%B;&5S('L*("`@("`@
XM("`D<&%C:V%G95]N86UE(#T@(G5N:VYO=VXB.PH@("`@("`@("1C;VYT86-T
XM7VYA;64@/2`B=6YK;F]W;B(["B`@("`@("`@)'!A8VMA9V5?;&]C871I;VX@
XM/2`B=6YK;F]W;B(["@DD<V%V961?<W1A="`](")N;W0@<V%V960B.PH@("`@
XM("`@("1L87-T7V9O=6YD7W-T<B`]("<G.PH@("`@("`@("1S96%R8VA?<&%T
XM=&5R;B`]("<G.PH))&-U<G)E;G1?8F%T8VA?9FEL95]I;B`]("1$25)3>R=#
XM051!3$]')WTN(B]B871C:%]I;B(["@DD8W5R<F5N=%]B871C:%]F:6QE7V]U
XM="`]("1$25)3>R=#051!3$]')WTN(B]B871C:%]O=70B.PH),3L*?0H*"B,*
XM(PES=&%R="!O9B!C;VUM86YD(&QI;F4@961I=&EN9R!F=6YC=&EO;G,*(PH*
XM(PEG971?:6YP=70@+2!P<FEN="!A('!R;VUP="!A;F0@9V5T(&%N(&5N=')Y
XM"G-U8B!G971?:6YP=70@>PH);&]C86PH)'!R;VUP="D@/2!`7SL*"@DC('1H
XM:7,@:7,@82!H86-K('1H870@;&5T<R!Y;W4@9F]R8V4@9F5E9"!A(&1E9F%U
XM;'0@86YS=V5R('1H870@8V%N(&)E"@DC(&5D:71E9"X@(%-H;W5L9"!B92!P
XM87)T:6-U;&%R>2!U<V5F=6P@:6X@=&AE(&-A<V4@;V8@;&]N9R!P871H;F%M
XM97,*"21\(#T@,3L*"6EF("AD969I;F5D("@D9F]R8V5?:6YP=70I*2!["@D)
XM<')I;G0@(EQN(CL*"0DD8W5R7VQI;F4@/2`D9F]R8V5?:6YP=70["@D))&-U
XM<E]L96X@/2!L96YG=&@H)&-U<E]L:6YE*3L*"0DD8W5R7W!O<R`]("1C=7)?
XM;&5N.PH)"29R961R87=?;&EN93L*"0EU;F1E9B`H)&9O<F-E7VEN<'5T*3L*
XM"7T@96QS92!["@D)<')I;G0@)'!R;VUP=#L*"7T*"21K965P7V=O:6YG(#T@
XM,3L*"21I;E]D:6=I="`](#`["@DD9&EG7V%R9R`](#$["@EW:&EL92`H)&ME
XM97!?9V]I;F<I('L*"0ER96%D("A45%E)3BP@)&%N<RP@,2D["@D)979A;"`H
XM)&5D:71?8VUD<WLD86YS?2D["@E]"@DQ.PI]"@H*(PEE<V-A<&5?<')E9FEX
XM"G-U8B!E<V-A<&5?<')E9FEX('L*"7)E860@*%1464E.+"`D86YS+"`Q*3L*
XM"65V86P@*"1E<V-A<&5?8VUD<WLD86YS?2D["@DQ.PI]"@H*(PET86(*<W5B
XM('1A8B!["@DQ.PDC($D@9&]N)W0@9F5E;"!L:6ME(&1E9FEN:6YG('1H:7,@
XM>65T+"!H879E(&%T(&ET+BXN"GT*"@HC"7!R979I;W5S7VAI<W1O<GD@+2!S
XM8W)O;&P@8F%C:W=A<F1S('1H<F]U9V@@8W5R<F5N="!H:7-T;W)Y('-T86-K
XM"G-U8B!P<F5V:6]U<U]H:7-T;W)Y('L*"29K:6QL7W=H;VQE7VQI;F4["@DD
XM?"`](#$["@DD8W5R7VQI;F4@/2!P;W`@0&-O;6UA;F1?:&ES=&]R>3L*"75N
XM<VAI9G0H0&-O;6UA;F1?:&ES=&]R>2P@(B1C=7)?;&EN92(I.PH))&-U<E]P
XM;W,@/2`D8W5R7VQE;B`](&QE;F=T:"@D8W5R7VQI;F4I.PH)<')I;G0@)&-U
XM<E]L:6YE.PH),3L*?0H*"B,);F5X=%]H:7-T;W)Y("T@<V-R;VQL(&9O<G=A
XM<F1S('1H<F]U9V@@8W5R<F5N="!H:7-T;W)Y('-T86-K"G-U8B!N97AT7VAI
XM<W1O<GD@>PH))FMI;&Q?=VAO;&5?;&EN93L*"21\(#T@,3L*"21C=7)?;&EN
XM92`]('-H:69T($!C;VUM86YD7VAI<W1O<GD["@EP=7-H*$!C;VUM86YD7VAI
XM<W1O<GDL("(D8W5R7VQI;F4B*3L*"21C=7)?<&]S(#T@)&-U<E]L96X@/2!L
XM96YG=&@H)&-U<E]L:6YE*3L*"7!R:6YT("1C=7)?;&EN93L*"3$["GT*"@HC
XM"7-E87)C:%]P<F5V:6]U<U]H:7-T;W)Y("T@;&]O:V9O<B!R96=E>'`@:6X@
XM8W5R<F5N="!H:7-T;W)Y('-T86-K"B,*(PET:&ES(&)A<F5L>2!W;W)K<RP@
XM<VAO=6QD('=O<FL@;&EK92!%4T,M<"!I;B!T8W-H"G-U8B!S96%R8VA?<')E
XM=FEO=7-?:&ES=&]R>2!["@E`9F]O(#T@9W)E<"`H)&-U<E]L:6YE+"!`8V]M
XM;6%N9%]H:7-T;W)Y*3L*"29K:6QL7W=H;VQE7VQI;F4["@DD8W5R7VQI;F4@
XM/2`D9F]O6S%=.PH))&-U<E]P;W,@/2`D8W5R7VQE;B`](&QE;F=T:"@D8W5R
XM7VQI;F4I.PH)<')I;G0@)&-U<E]L:6YE.PH),3L*?0H*"B,)97AP86YD7VMN
XM;W=N7W=O<F0*(PHC('1H:7,@:7,@82!F;&%K>2!S=&%R="P@8G5T('1H96XL
XM(&ET)W,@<W1A<G1I;F<@=&\@=V]R:RXN+@IS=6(@97AP86YD7VMN;W=N7W=O
XM<F0@>PH)0&-U<G)E;G1?;&EN95]W;W)D<R`]('-P;&ET*"]<5RI<<RM<5RHO
XM+"!S=6)S='(H)&-U<E]L:6YE+"`P+"`D8W5R7W!O<RDI.PH)0&5X<&%N<VEO
XM;G,@/2!S;W)T(&=R97`@*"]>)&-U<G)E;G1?;&EN95]W;W)D<ULD(V-U<G)E
XM;G1?;&EN95]W;W)D<UTO+`H)"0D)*&ME>7,@)6MN;W=N7W=O<F1S*2D["@EI
XM9B`H)"-E>'!A;G-I;VYS(#T](#`@)B8@;&5N9W1H("@D97AP86YS:6]N<ULP
XM72D@/B`Q("8F"@D))&5X<&%N<VEO;G-;,%T@(7X@(B`B*2!["@D)"0D)(R!T
XM:&5N('1A8VL@;VYT;R!C=7)R96YT('=O<F0N+BX*"0DD;W5R7V5X<&%N<VEO
XM;B`]('-U8G-T<B`H)&5X<&%N<VEO;G-;,%TL"@D)"0EL96YG=&@H)&-U<G)E
XM;G1?;&EN95]W;W)D<ULD(V-U<G)E;G1?;&EN95]W;W)D<UTI*3L*"@D)(R!H
XM879E('1H92!S96QF7VEN<V5R="!R;W5T:6YE(&1O('1H92!W;W)K(&9O<B!U
XM<RP@:V5E<&EN9PH)"2,@=&AE(&-U<G)E;G0@;&EN92!I;B!A(&MN;W=N('-T
XM871E"@D)9F]R96%C:"`D86YS("AS<&QI="@O+RP@)&]U<E]E>'!A;G-I;VXI
XM*2!["@D)"29S96QF7VEN<V5R=#L*"0E]"@E](&5L<V4@>PH)"6EF("@D(V5X
XM<&%N<VEO;G,@/B`P*2!["@D)"69O<F5A8V@@)'!O<W-I8FEL:71I97,@*$!E
XM>'!A;G-I;VYS*2!["@D)"0EP<FEN="`B7&XD<&]S<VEB:6QI=&EE<R(["@D)
XM"7T*"0D))G)E9')A=U]L:6YE.PH)"7T*"7T*"3$["GT*"@HC"6YE=U]L:6YE
XM("T@:&%N9&QE(&5N9"!O9B!L:6YE"G-U8B!N97=?;&EN92!["@DD:V5E<%]G
XM;VEN9R`](#`["@EP=7-H("A`8V]M;6%N9%]H:7-T;W)Y+"`H)&-U<E]L:6YE
XM*2D["@EF;W)E86-H("1W;W)D("AS<&QI="@O7%<J7',K7%<J+RP@)&-U<E]L
XM:6YE*2D@>PH)"21K;F]W;E]W;W)D<WLD=V]R9'TK*SL@("`@(R!);F-R96UE
XM;G0@=&AE(&5N=')Y+@H)?0H))&-U<E]L:6YE(#T@)R<["@DD8W5R7W!O<R`]
XM("1C=7)?;&5N(#T@,#L*"3$["GT*"@HC"6)E9VEN;FEN9U]O9E]L:6YE("A#
XM+6$I"G-U8B!B96=I;FYI;F=?;V9?;&EN92!["@EI9B`H)&-U<E]P;W,@/B`P
XM*2!["@D)<')I;G0@(EQB(B!X("1C=7)?<&]S.PH)"21C=7)?<&]S(#T@,#L*
XM"7T*"3$["GT*"@HC"7)E9')A=U]L:6YE("A#+7(I"G-U8B!R961R87=?;&EN
XM92!["B`@("`@("`@)'P@/2`Q.PH)<')I;G0@(EQN)'!R;VUP="1C=7)?;&EN
XM92(["@EP<FEN="`B7&(B('@@*"1C=7)?;&5N("T@)&-U<E]P;W,I.PH),3L*
XM?0H*"B,)8F%C:W=A<F1?8VAA<B`H0RUB*0IS=6(@8F%C:W=A<F1?8VAA<B![
XM"@EI9B`H)&-U<E]P;W,@/B`P*2!["@D))&-U<E]P;W,M+3L*"0EP<FEN="`B
XM7&(B.PH)?0H),3L*?0H*"B,)9F]R=V%R9%]C:&%R("A#+68I"G-U8B!F;W)W
XM87)D7V-H87(@>PH):68@*"1C=7)?<&]S(#P@)&-U<E]L96XI('L*"0EP<FEN
XM="!S=6)S='(H)&-U<E]L:6YE+"`D8W5R7W!O<RP@,2D["@D))&-U<E]P;W,K
XM*SL*"7T*"3$["GT*"@HC"71R86YS<&]S92`H0RUT*0IS=6(@=')A;G-P;W-E
XM('L*"6EF("@D8W5R7W!O<R`^(#$I('L*"0DD;&%S="`]('-U8G-T<B@D8W5R
XM7VQI;F4L("1C=7)?<&]S("T@,2P@,2D["@D))&9I<G-T(#T@<W5B<W1R*"1C
XM=7)?;&EN92P@)&-U<E]P;W,@+2`R+"`Q*3L*"0ES=6)S='(H)&-U<E]L:6YE
XM+"`D8W5R7W!O<R`M(#(L(#$I(#T@)&QA<W0["@D)<W5B<W1R*"1C=7)?;&EN
XM92P@)&-U<E]P;W,@+2`Q+"`Q*2`]("1F:7)S=#L*"0EP<FEN="`B7&)<8B(N
XM<W5B<W1R*"1C=7)?;&EN92P@)&-U<E]P;W,@+2`R+"`R*3L*"0DF9F]R=V%R
XM9%]C:&%R.PH)?0H):68@*"1C=7)?<&]S(#P@,BD@>PH)"29F;W)W87)D7V-H
XM87(["@E]"@DQ.PI]"@H*(PEK:6QL7V9O<G=A<F1?=V]R9"`H15-#+60I"G-U
XM8B!K:6QL7V9O<G=A<F1?=V]R9"!["@DD<V%V95]P;W,@/2`D8W5R7W!O<SL*
XM"29F;W)W87)D7W=O<F0["@EF;W)E86-H("1I("@Q+BXH)&-U<E]P;W,@+2`D
XM<V%V95]P;W,I*2!["@D))F)A8VMW87)D7V1E;&5T95]C:&%R.PH)?0H),3L*
XM?0H*"B,):VEL;%]B86-K=V%R9%]W;W)D("A%4T,M1$5,*0IS=6(@:VEL;%]B
XM86-K=V%R9%]W;W)D('L*"21S879E7W!O<R`]("1C=7)?<&]S.PH))F)A8VMW
XM87)D7W=O<F0["@EF;W)E86-H("@Q+BXH)'-A=F5?<&]S("T@)&-U<E]P;W,I
XM*2!["@D))F9O<G=A<F1?9&5L971E7V-H87(["@E]"GT*"@HC"69O<G=A<F1?
XM=V]R9"`H15-#+68I"G-U8B!F;W)W87)D7W=O<F0@>PH):68@*'-U8G-T<B@D
XM8W5R7VQI;F4L("1C=7)?<&]S+"`Q*2`]?B`O7%<O*2!["@D)9F]R("@[.RD@
XM>PH)"0EL87-T(&EF("@D8W5R7W!O<R`]/2`D8W5R7VQE;BD["@D)"6QA<W0@
XM:68@*'-U8G-T<B@D8W5R7VQI;F4L("1C=7)?<&]S+"`Q*2`]?B`O7'<O*3L*
XM"0D))F9O<G=A<F1?8VAA<CL*"0E]"@E]"@H)9F]R("@[.RD@>PH)"6QA<W0@
XM:68@*"1C=7)?<&]S(#T]("1C=7)?;&5N*3L*"0EL87-T(&EF("AS=6)S='(H
XM)&-U<E]L:6YE+"`D8W5R7W!O<RP@,2D@/7X@+UQ7+RD["@D))F9O<G=A<F1?
XM8VAA<CL*"7T*"3$["GT*"@HC"6)A8VMW87)D7W=O<F0@*$530RUB*0HC"B,)
XM9V5E+"!T:&5R92=S(&UO<F4@=&\@=&AI<R!O;F4@=&AA;B!)('1H;W5G:'0@
XM=&AE<F4@=V]U;&0@8F4N("!.;W0*(PEF;W(@=&AE('-Q=65A;6ES:`IS=6(@
XM8F%C:W=A<F1?=V]R9"!["@DC(&YE=F5R(&UI;F0L('=E)W)E(&%T('1H92!B
XM96=I;FYI;F<@;V8@=&AE(&QI;F4*"6EF("@D8W5R7W!O<R`]/2`P*2!["@D)
XM<F5T=7)N(#$["@E]"@H)(R!E;F0@;V8@;&EN93\*"6EF("@D8W5R7W!O<R`]
XM/2`D8W5R7VQE;BD@>PH)"29B86-K=V%R9%]C:&%R.PH)?0H*"2,@;VX@=&AE
XM(&)E9VEN;FEN9R!O9B!A('=O<F0_"@EI9B`H*'-U8G-T<B@D8W5R7VQI;F4L
XM("1C=7)?<&]S+"`Q*2`]?B`O7'<O*2`F)@H)"2AS=6)S='(H)&-U<E]L:6YE
XM+"`D8W5R7W!O<R`M(#$@+"`Q*2`]?B`O7%<O*2D@>PH)"2`@("`@("`@("`@
XM("`@("`@("`@("`@("9B86-K=V%R9%]C:&%R.PH)?0H*"2,@:&5A9"!B86-K
XM=V%R9',@=&\@=&AE('!R979I;W5S('=O<F0N+BX*"6EF("AS=6)S='(H)&-U
XM<E]L:6YE+"`D8W5R7W!O<RP@,2D@/7X@+UQ7+RD@>PH)"7=H:6QE("@D8W5R
XM7W!O<R`^/2`Q("8F"@D)"2AS=6)S='(H)&-U<E]L:6YE+"`D8W5R7W!O<R`M
XM(#$L(#$I(#U^("]<5R\I*2!["@D)"29B86-K=V%R9%]C:&%R.PH)"7T*"7T*
XM"@DC('=O<FL@8F%C:W=A<F1S('1H<F]U9V@@82!W;W)D"@EW:&EL92`H)&-U
XM<E]P;W,@/CT@,2`F)B`H<W5B<W1R*"1C=7)?;&EN92P@)&-U<E]P;W,@+2`Q
XM+"`Q*2`]?B`O7'<O*2D@>PH)"29B86-K=V%R9%]C:&%R.PH)?0H),3L*?0H*
XM"B,):VEL;%]W:&]L95]L:6YE("A#+74I"G-U8B!K:6QL7W=H;VQE7VQI;F4@
XM>PH))F)E9VEN;FEN9U]O9E]L:6YE.PH))FMI;&Q?;&EN93L*"3$["GT*"@HC
XM"6MI;&Q?=&]?8F5G:6YN:6YG("A#+7@I"G-U8B!K:6QL7W1O7V)E9VEN;FEN
XM9R!["@DD<V%V95]P;W,@/2`D8W5R7W!O<SL*"29B96=I;FYI;F=?;V9?;&EN
XM93L*"69O<F5A8V@@)&D@*#$N+B@D<V%V95]P;W,@+2`D8W5R7W!O<RDI('L*
XM"0DF9F]R=V%R9%]D96QE=&5?8VAA<CL*"7T*"3$["GT*"@HC"6MI;&Q?;&EN
XM92`H0RUK*0IS=6(@:VEL;%]L:6YE('L*"6EF("@D8W5R7VQE;B`^(#$I('L*
XM"0DD8W5R7VQI;F4@/2!S=6)S='(H)&-U<E]L:6YE+"`P+"`D8W5R7W!O<RD[
XM"@D)<')I;G0@(B`B('@@*"1C=7)?;&5N("T@)&-U<E]P;W,I.PH)"7!R:6YT
XM(")<8B(@>"`H)&-U<E]L96X@+2`D8W5R7W!O<RD["@D))&-U<E]L96X@/2`D
XM8W5R7W!O<SL*"7T*"3$["GT*"@HC"69O<G=A<F1?9&5L971E7V-H87(@*$,M
XM9"D*<W5B(&9O<G=A<F1?9&5L971E7V-H87(@>PH):68@*"1C=7)?;&5N(#X@
XM)&-U<E]P;W,I('L*"0DD<V%V92`]('-U8G-T<B@D8W5R7VQI;F4L("1C=7)?
XM<&]S("L@,2D["@D))&-U<E]L96XM+3L*"0DD8W5R7VQI;F4@/2!S=6)S='(H
XM)&-U<E]L:6YE+"`P+"`D8W5R7W!O<RDN)'-A=F4["@D)<')I;G0@)'-A=F4N
XM(B`B.PH)"7!R:6YT(")<8B(@>"`H)&-U<E]L96X@+2`D8W5R7W!O<R`K(#$I
XM.PH)?0H),3L*?0H*"B,)96YD7V]F7VQI;F4@*$,M92D*<W5B(&5N9%]O9E]L
XM:6YE('L*"6EF("@D8W5R7VQE;B`^("1C=7)?<&]S*2!["@D)<')I;G0@<W5B
XM<W1R*"1C=7)?;&EN92P@)&-U<E]P;W,I.PH)"21C=7)?<&]S(#T@)&-U<E]L
XM96X["@E]"@DQ.PI]"@H*(PER=6Y?<VAE;&P@*$530RTA*0IS=6(@<G5N7W-H
XM96QL('L*"7!R:6YT(")<;G!U<VAI;F<@<VAE;&PL(%PB97AI=%PB('=I;&P@
XM9V5T('EO=2!B86-K(&AE<F4N+BY<;B(["@DF<75I8VM?<VAE;&P["@DF<F5D
XM<F%W7VQI;F4["GT*"@HC"6)A8VMW87)D7V1E;&5T95]C:&%R("A$14P@;W(@
XM0E,I"G-U8B!B86-K=V%R9%]D96QE=&5?8VAA<B!["B`@("`@("`@:68@*"1C
XM=7)?<&]S(#X@,"D@>PH)"6EF("@D8W5R7VQE;B`^("1C=7)?<&]S*2![("-S
XM879E(')E<W0@;V8@;&EN92XN+@H)"0DD<V%V92`]('-U8G-T<B@D8W5R7VQI
XM;F4L("1C=7)?<&]S*3L*"0E]"B`@("`@("`@("`@("`@("`D8W5R7W!O<RTM
XM.PH@("`@("`@("`@("`@("`@)&-U<E]L96XM+3L*"0DD8W5R7VQI;F4@/2!S
XM=6)S='(H)&-U<E]L:6YE+"`P+"`D8W5R7W!O<RD["@D)<')I;G0@(EQB(%QB
XM(CL*"0EI9B`H)&-U<E]L96X@/B`D8W5R7W!O<RD@>R`C<V%V92!R97-T(&]F
XM(&QI;F4N+BX*"0D)<W5B<W1R*"1C=7)?;&EN92P@)&-U<E]P;W,L(#$I(#T@
XM)'-A=F4["@D)"7!R:6YT('-U8G-T<B@D8W5R7VQI;F4L("1C=7)?<&]S*2XB
XM("(["@D)"7!R:6YT(")<8B(@>"`H)&-U<E]L96X@+2`D8W5R7W!O<R`K(#$I
XM.PH)"7T*"7T*"3$["GT*"@HC"7-E;&9?:6YS97)T"G-U8B!S96QF7VEN<V5R
XM="!["B`@("`@("`@)'P@/2`Q.PH)<W5B<W1R*"1C=7)?;&EN92P@)&-U<E]P
XM;W,L(#`I(#T@)&%N<SL*"7!R:6YT('-U8G-T<B@D8W5R7VQI;F4L("1C=7)?
XM<&]S*3L*"21C=7)?<&]S*RL["@DD8W5R7VQE;BLK.PH):68@*"1C=7)?;&5N
XM(#X@)&-U<E]P;W,I('L*"0EP<FEN="`B7&(B('@@*"1C=7)?;&5N("T@)&-U
XM<E]P;W,I.PH)?0H),3L*?0H*(PHC"65N9"!O9B!C;VUM86YD(&QI;F4@961I
XM=&EN9R!F=6YC=&EO;G,*(PH*"B,)9FEL96YA;65S7V1O;F4@+2!P87)E;G0@
XM:7,@;F]T:69I960@;V8@8VAI;&0@9FEN:7-H:6YG(&-A=&%L;V<@9FEL90IS
XM=6(@9FEL96YA;65S7V1O;F4@>PH*"2,@:6UP<F]V96UE;G0@;F5E9&5D+BXN
XM=&AE('!A<F5N="!S:&]U;&0@8F4@;6%K:6YG('5P('1H92`D8V%T86QO9U]D
XM:7(*"2,@=F%R+"!T:&%T('=A>2!I="!W:6QL(&MN;W<@=VAI8V@@9FEL92!T
XM;R!E=F%L+BXN"@H))&YE961?<F5B=6EL9"`](#`["@EE=F%L(&!C870@)$1)
XM4E-[)T-!5$%,3T=?1DE,12=]8#L*"21I;FET7VUE<W-A9V4@/2`G)SL*"6EF
XM("@A(&1E9FEN960@*"1N;V)E97`I*2!["@D)<')I;G0@5%193U54('!A8VLH
XM(F,B+"`W*3L*"7T*"3$["GT*"@HC"7!U<VA?<')E=FEO=7-?;65N=0IS=6(@
XM<'5S:%]P<F5V:6]U<U]M96YU('L*"65V86P@)&QA<W1?=7-E9#L*"7)E='5R
XM;B`Q.PI]"@H*(PEP;W!?;&5V96P@+2!G;R!B86-K(&$@;65N=2!L979E;`IS
XM=6(@<&]P7VQE=F5L('L*"6EF("@D(VUE;G5?<W1A8VL@/B`P*2!["@D))&QA
XM<W1?=7-E9"`]('!O<"`H0&UE;G5?<W1A8VLI.PH)?0H),3L*?0H*"B,)8V0@
XM+2!A(&-H9&ER('=H:6-H('5P9&%T97,@)$5.5GLG4%=$)WT*(PHC"6-D('1U
XM<FYE9"!O=70@=&\@8F4@;6]R92!O9B!A(&-H86QL96YG92!T:&%N('!U<VAD
XM(&%N9"!P;W!D(2`@5VAA=`HC"6UE<W-E9"!W:71H(&UY(&AE860@=V%S('1H
XM92!V87)A<F=S('-I='5A=&EO;BXN+G1H92!C87-E(&]F(")C9"(*(PEB>2!I
XM='-E;&8@<F5S;VQV:6YG('1O(&AO;64L('9E<G-U<R`B8V0@<V]M961I<B(N
XM("!))VT@<'5N=&EN9RX*(PEF<F]M('1H:7,@<&]I;G0@9F]R=V%R9"P@8V0@
XM=VEL;"`J86QW87ES*B!M;V1I9GD@0&UA:6Y?9&ER7W-T86-K+`HC"6%N9"!W
XM:6QL(&%L=V%Y<R!T86ME(&]N92!A<F=U;65N="!A<R!I=',@=&%R9V5T+B`@
XM4VEM<&QI9FEE<R!T:&EN9W,*(PEA(&QO="!H97)E+"!A;F0@:70G<R!T<FEV
XM:6%L('1O(&UA:V4@86X@86QI87,@8VAE8VL@9F]R('1H92`D2$]-12!C87-E
XM+@HC"4UO;B!$96,@,S`@,C,Z-34Z-#<@4%-4(#$Y.3$*<W5B(&-D('L*"6QO
XM8V%L("@D8V1?=&%R9V5T*2`]($!?.PH);&]C86P@*"1R970I(#T@,#L*"@EI
XM9B`H)F-H9&ER7V-D<&%T:"`H)&-D7W1A<F=E="DI('L*"0DD<F5T*RL["@E]
XM"@DD14Y6>R=05T0G?2`]("9F87-T8W=D.PH))&UA:6Y?9&ER7W-T86-K6R0C
XM;6%I;E]D:7)?<W1A8VM=(#T@)$5.5GLG4%=$)WT["@DF<V5T7V1I<E]P<F]M
XM<'0["@DD<F5T.PI]"@H*(PES971?9&ER7W!R;VUP="`M(&-O;G-T<G5C="!P
XM<F]M<'0@9F]R($-,20IS=6(@<V5T7V1I<E]P<F]M<'0@>PH);&]C86P@*"1P
XM=7-H7VQE=F5L7W!R;VUP="D@/2`G)SL*"6EF("@D(VUA:6Y?9&ER7W-T86-K
XM*2!["@D))'!U<VA?;&5V96Q?<')O;7!T(#T@(B`H)"-M86EN7V1I<E]S=&%C
XM:RD@(CL*"7T*"21D:7)?<')O;7!T(#T@)$5.5GLG4%=$)WTN)'!U<VA?;&5V
XM96Q?<')O;7!T.PH),3L*?0H*"B,)8VAD:7)?8V1P871H("T@9&\@82!C:&1I
XM<B!W:71H('1H92!A:60@;V8@)&-D<&%T:`IS=6(@8VAD:7)?8V1P871H('L*
XM"6QO8V%L("@D=&%R9V5T*2`]($!?.PH);&]C86P@*"1F;W5N9"D@/2`P.PH)
XM;&]C86P@*"1I*2`](#`["@H):68@*"$@9&5F:6YE9"`H0&-D<&%T:"DI('L*
XM"0E`8V1P871H(#T@*"<N)RP@)RXN)RP@)RXN+RXN)RD["2,@;6EN:6UA;"!`
XM8V1P871H(&EN(&-A<V4@;V8@;F5E9`H)?0H*"2,@8VAE8VL@9F]R(&%N(&%B
XM<V]L=71E('!A=&AN86UE"@EI9B`H)'1A<F=E="`]?B`O7EPO+RD@>PH)"6EF
XM("@M9"`D=&%R9V5T*2![(",@9VEV92!I="!A('-H;W0L(&5L<V4@=V4@9')O
XM<"!I;G1O('1H92!L;V]P"@D)"6-H9&ER("@D=&%R9V5T*2`F)B`D9F]U;F0K
XM*SL*"0E]"@E]"@H)=VAI;&4@*"1F;W5N9"`]/2`P("8F("1I(#P@)"-C9'!A
XM=&@I('L*"0EI9B`H+60@)&-D<&%T:%LD:5TN)R\G+B1T87)G970I('L*"0D)
XM8VAD:7(@*"1C9'!A=&A;)&E=+B<O)RXD=&%R9V5T*2`F)B`D9F]U;F0K*SL*
XM"0E](&5L<V4@>PH)"0DD:2LK.PH)"7T*"7T*"21F;W5N9#L*?0H*"@HC"7!U
XM<VAD("T@<'5S:&0@;VYE(&]R(&UO<F4@9&ER96-T;W)I97,@;VYT;R!A(&=I
XM=F5N('-T86-K"B,*(PET:&ES(')O=71I;F4@;75S="!B92!C86QL960@87,Z
XM"B,))G!U<VAD*"IS;VUE7VUE;G5?<W1A8VLL("IP=7-H9%]T87)G971S*0IS
XM=6(@<'5S:&0@>PH);&]C86P@*"IW:&EC:%]S=&%C:RP@*G!U<VAD7W1A<F=E
XM=',I(#T@0%\["@EL;V-A;"`H)&DI.PH*"6EF("@D(W!U<VAD7W1A<F=E=',@
XM/3T@+3$I('L)(R!T:&5N('=E(&AA=F4@82!S:6UP;&4@<W1A8VL@9FQI<`H)
XM"6EF("@D(W=H:6-H7W-T86-K(#X](#$I('L@(R!T:&5N('=E(&AA=F4@<V]M
XM971H:6YG('1O('=O<FL@=VET:`H)"0E`;VQD7W1O<"`]('!O<"`H0'=H:6-H
XM7W-T86-K*3L*"0D)0&YE=U]T;W`@/2!P;W`@*$!W:&EC:%]S=&%C:RD["@D)
XM"6EF("@F8VAD:7)?8V1P871H("@D;F5W7W1O<%LP72DI>R`*"0D)"21%3E9[
XM)U!71"=](#T@)F9A<W1C=V0["@D)"0EP=7-H("A`=VAI8VA?<W1A8VLL($!O
XM;&1?=&]P*3L*"0D)"7!U<V@@*$!W:&EC:%]S=&%C:RP@)$5.5GLG4%=$)WTI
XM.PH)"0E](&5L<V4@>R`C(&$@9&ER96-T;W)Y(&AA<R!D:7-A<'!E87)E9"!O
XM=70@9G)O;2!U;F1E<B!U<RXN"@D)"0EP=7-H("A`=VAI8VA?<W1A8VLL($!N
XM97=?=&]P*3L*"0D)"7!U<V@@*$!W:&EC:%]S=&%C:RP@0&]L9%]T;W`I.PH)
XM"0E]"@D)?0H)?2!E;'-E('L*"0EF;W)E86-H("1P=7-H7V%R9R`H0'!U<VAD
XM7W1A<F=E=',I('L*"0D):68@*"9C:&1I<E]C9'!A=&@@*"1P=7-H7V%R9RDI
XM('L*"0D)"21%3E9[)U!71"=](#T@)F9A<W1C=V0["@D)"0EP=7-H*$!W:&EC
XM:%]S=&%C:RP@)$5.5GLG4%=$)WTI.PH)"0E](&5L<V4@>PH)"0D["@D)"2,@
XM=V5L;#\@=VAA=#\@22!C86XG="!J=7-T('-P:70@;W5T(").;R!S=6-H(&1I
XM<F5C=&]R>2(*"0D)(R!I9B!T:&ES(&ES(&)E:6YG(&-A;&QE9"!I;G1E<FYA
XM;&QY+BXN<&5R:&%P<R!S971T:6YG"@D)"2,@=&AE(')E='5R;B!V86QU92!A
XM;F0@;&5A=FEN9R!I="!U<"!T;R!W:&]E=F5R(&-A;&QE9`H)"0DC('5S('1O
XM(&UA:V4@=&AE(&1E8VES:6]N+BXN"@D)"7T*"0E]"@E]"@DF<V5T7V1I<E]P
XM<F]M<'0["@DQ.PDC(&9O<B!N;W<L('1H:7,@;6%Y(&-H86YG92XN+@I]"@H*
XM(PEP;W!D("T@<&]P(&1I<F5C=&]R>2!F<F]M(&=I=F5N('-T86-K"B,*(R`@
XM("`@("!T:&ES(')O=71I;F4@;75S="!B92!C86QL960@87,Z"B,@("`@("`@
XM)G!O<&0H*G-O;65?;65N=5]S=&%C:RD*(PIS=6(@<&]P9"!["@EL;V-A;"`H
XM*G=H:6-H7W-T86-K*2`]($!?.PH*"6EF("@D(W=H:6-H7W-T86-K(#X](#$I
XM('L*"0E`;VQD7W1O<"`]('!O<"`H0'=H:6-H7W-T86-K*3L*"0EI9B`H)F-H
XM9&ER7V-D<&%T:"`H)'=H:6-H7W-T86-K6R0C=VAI8VA?<W1A8VM=*2D@>PH)
XM"0DD14Y6>R=05T0G?2`]("9F87-T8W=D.PH)"0DD=VAI8VA?<W1A8VM;)"-W
XM:&EC:%]S=&%C:UT@/2`D14Y6>R=05T0G?3L@(R!D;W0@;W5R(&DG<PH)"7T@
XM96QS92![(",@82!D:7)E8W1O<GD@:&%S(&1I<V%P<&5A<F5D(&]U="!F<F]M
XM('5N9&5R('5S+BX*"0D)<'5S:"`H0'=H:6-H7W-T86-K+"!`;VQD7W1O<"D[
XM"@D)?0H)?0H))G-E=%]D:7)?<')O;7!T.PH),3L*?0H*"B,)9&ER<R`M('-H
XM;W<@8W5R965N="!D:7)E8W1O<GD@<W1A8VL*<W5B(&1I<G,@>PH);&]C86P@
XM*"IW:&EC:%]S=&%C:RD@/2!`7SL*"6QO8V%L("@D8V]U;G0I(#T@,3L*"@EP
XM<FEN="`B7&XB.PH)9F]R96%C:"`H<F5V97)S92!`=VAI8VA?<W1A8VLI('L*
XM"0EP<FEN="`D8V]U;G0K*RXB7'0D7UQN(CL*"7T*"3$["GT*"@HC"7-E=%]A
XM;&EA<R`M('-H;W<@86QL+"!S:&]W(&]N92P@;W(@<V5T(&]N90IS=6(@<V5T
XM7V%L:6%S('L*"6EF("@D(U\@/3T@,"D@>PH)"75N;&5S<R`H;W!E;B`H4$%'
XM15(L(")\("1%3E9[)U!!1T52)WTB*2D@>PH)"0EW87)N(")C86XG="!S970@
XM=7`@<&%G97(A.B`A)%QN(CL*"0D)<F5T=7)N(#$["@D)?0H)"7!R:6YT(%!!
XM1T52(#P\(BLK*R(["@H)5&AE<V4@87)E('1H92!A;&EA<V5S(&-U<G)E;G1L
XM>2!K;F]W;BX@(%EO=2!C86X@=7-E('1H92`B<F,B(&%L:6%S"G1O('5P9&%T
XM92!T:&4@?B\N4V]F=$QI<W1R8R!F:6QE+@H**RLK"@D)9F]R96%C:"`H<V]R
XM="!K97ES("5A;&EA<V5S*2!["@D)"7!R:6YT(%!!1T52("(D7UQT)&%L:6%S
XM97-[)%]]7&Y<;B(["@D)?0H)"6-L;W-E(%!!1T52.PH)?2!E;'-I9B`H)"-?
XM(#T](#$I('L*"0EP<FEN="`B7&XB.PH)"7!R:6YT(")`7ULQ75QT)&%L:6%S
XM97-[0%];,5U]7&XB.PH)?2!E;'-E('L*"0DD86QI87-E<WM`7ULQ77T@/2`B
XM0%];,BXN)"-?72([(",@;&EN92!N;VES92P@;65A;G,@,B=N9"XN96YD"@E]
XM"@DQ.PI]"@H*(PES971?<VA?86QI87,@+2!S:&]R=&-U="!F;W(@<V5T=&EN
XM9R!S:&5L;"!A;&EA<V5S(&9R;VT@?B\N4V]F=$QI<W1R8PIS=6(@<V5T7W-H
XM7V%L:6%S('L*"21A;&EA<V5S>T!?6S%=?2`]("<F<V@H0&%L:6%S7V%R9W,I
XM)SL*"3$["GT*"@HC"61O7V9O<FL@+2!A(&=E;F5R:6,@9F]R:R!R;W5T:6YE
XM"B,*(PE4:&ES('-H;W5L9"!L;V]K(&9A;6EL:6%R+B`@270G<R!A;&UO<W0@
XM=F5R8F%T:6T@9G)O;2!T:&4@0V%M96P@0F]O:RX*(PHC"7!A<W,@:6X@=VAA
XM="!R;W5T:6YE('1H92!C:&EL9"!S:&]U;&0@<G5N+"!A;F0@=&AE;B!W:&%T
XM"B,)<F]U=&EN92!T;R!S:6=N86P@:6X@=&AE('!A<F5N="X@(%1H92!T:&ER
XM9"!P87)A;65T97(@:7,@=VAA=`HC"7-I9VYA;"!T:&4@8VAI;&0@<VAO=6QD
XM('-E;F0@=&\@=&AE('!A<F5N="X@(%-O(&9A<B!I="!L;V]K<PHC"6QI:V4@
XM(E%5250B('=I;&P@=V]R:RP@8G5T(")#2$Q$(B!A;F0@(E1%4DTB(&%R96XG
XM="!A;GD@9V]O9"X*"B,)0E5'.B!K:61S(&%R92!L96%V:6YG(&)E:&EN9"!Z
XM;VUB:64@<')O8V5S<V5S+"!W:&%T(&%M($D@9&]I;F<@=W)O;F<_"B,)9&\@
XM22!N965D('1O(&1O('1H:6YG<R!T:&4@=V%Y('1H97DG<F4@<VAO=VX@;VX@
XM<&%G92`R,3(_"G-U8B!D;U]F;W)K('L*"6QO8V%L("@D8VAI;&1?<F]U=&EN
XM92P@)'!A<F5N=%]R;W5T:6YE+"`D=VAI8VA?<VEG;F%L*2`]($!?.PH)"0DD
XM?"`](#$["@H)(R!O;F-E('=E)W)E(&1O;F4L('-I9VYA;"!P87)E;G0@:&5R
XM92X*"21324=[(B1W:&EC:%]S:6=N86PB?2`]("1P87)E;G1?<F]U=&EN93L*
XM"D9/4DLZ"2!["@D):68@*"1P:60@/2!F;W)K*2!["@D)"2,@<&%R96YT(&AE
XM<F4*"0D)(R!C:&EL9"!P<F]C97-S('!I9"!I<R!A=F%I;&%B;&4@:6X@)'!I
XM9`H)"0DQ.PH*"0E](&5L<VEF("AD969I;F5D("1P:60I('L@(R`D<&ED(&ES
XM('IE<F\@:&5R92!I9B!D969I;F5D"@H)"0DC(&-H:6QD(&AE<F4*"0D)(R!P
XM87)E;G0@<')O8V5S<R!P:60@:7,@879A:6QA8FQE('=I=&@@9V5T<'!I9`H)
XM"0EE=F%L("1C:&EL9%]R;W5T:6YE.PH)"0EK:6QL("=154E4)RP@9V5T<'!I
XM9#L*"0D)97AI="`Q.PH*"0E](&5L<VEF("@D(2`]?B`O3F\@;6]R92!P<F]C
XM97-S+RD@>PH*"0D)(R!%04=!24XL('-U<'!O<V5D;'D@<F5C;W9E<F%B;&4@
XM9F]R:R!E<G)O<@H)"0ES;&5E<"`U.PH)"0ER961O($9/4DL["@H)"7T@96QS
XM92!["@D)"2,@=V5I<F0@9F]R:R!E<G)O<@H)"0EW87)N(")#86XG="!F;W)K
XM.B`D(5QN(CL*"0E]"@E]"GT*"B,)8VAA;F=E7V1I<E]V87(@+2!M86ME(&$@
XM8VAA;F=E('1O(&]N92!O9B!T:&4@96QE;65N=',@:6X@)41)4E,*(PHC"6IE
XM97HL('=H870@82!H86-K('1H:7,@='5R;F5D(&]U="!T;R!B92XN+B!W:&5N
XM($D@9F]L;&]W960@=&AE"B,@("`@("`@<F5A9"`H5%1924XL("1A;G,L(#$I
XM.R!W:71H(&$@)&%N<R`](&EN="`H)&%N<R`M(#$I+"!)(&=O="!A(&QO=`HC
XM"6]F('-C<F5W:6YE<W,N("!)(&9I;F%L;'D@=&AR97<@;7D@:&%N9',@:6X@
XM=&AE(&%I<B!A;F0@=V5N="!W:71H('1H90HC"6QE<W,@9&5S:7)A8FQE(&EN
XM9&5X:6YG(&)Y(#`L(&EN<W1E860@;V8@,2X*<W5B(&-H86YG95]D:7)?=F%R
XM('L*"7!R:6YT(%1464]55"`\/"(K*RLB.PH*"@EH97)E(&%R92!T:&4@8W5R
XM<F5N="!V86QU97,@;V8@)41)4E,N+BXN"@HK*RL*"@DC('!A<F%N;VEA+"!L
XM969T(&]V97(@9F]R;2!T<GEI;F<@=&\@9&5B=6<@:6YT*"D@869T97(@<F5A
XM9"@I+BXN"@DD=VAI8V@@/2`P.PH)0'1H95]D:7)S(#T@*"D["@DE87-S;V-?
XM9&ER<R`]("@I.PH))&%N<R`]("<G.PH*"7!U<V@@*$!T:&5?9&ER<RP@<V]R
XM="!K97ES("5$25)3*3L*"69O<F5A8V@@)&D@*$!T:&5?9&ER<RD@>PH)"7!R
XM:6YT("(D=VAI8VA<="1I7'0D1$E24WLD:7U<;B(["@D))&%S<V]C7V1I<G-[
XM(B1W:&EC:")](#T@)$1)4E-[)&E].PH)"21W:&EC:"LK.PH)?0H)<')I;G0@
XM5%193U54(#P\(BLK*R(["@H);VLL(&YO=R!E;G1E<B!T:&4@;G5M8F5R(&]F
XM('1H92!O;F4@>6]U('=O=6QD(&QI:V4@=&\@8VAA;F=E+BXN"@HK*RL*"7!R
XM:6YT(")<='EO=7(@8VAO:6-E(#X^("([("9F;'5S:#L*"7)E860@*%1464E.
XM+"`D86YS+"`Q*3L*"6EF("@D87-S;V-?9&ER<WLB)&%N<R)]*2!["@D)0&-O
XM;6UA;F1?:&ES=&]R>2`]($!P97)L7VAI<W1O<GD["@D))&9O<F-E7VEN<'5T
XM(#T@)&%S<V]C7V1I<G-[(B1A;G,B?3L*"0DD9&ER7W1O7W-E="`]("1T:&5?
XM9&ER<ULD86YS73L*"0EP<FEN="`B)&1I<E]T;U]S970B.PH)"29G971?:6YP
XM=70H(F5N=&5R(&YE=R!V86QU92!F;W(@)&1I<E]T;U]S971<;F9I;&4@/CX@
XM(BD["@D))'=H:6-H7V1I<B`]("1C;VUM86YD7VAI<W1O<GE;)"-C;VUM86YD
XM7VAI<W1O<GE=.PH)"21$25)3>R1D:7)?=&]?<V5T?2`]("1W:&EC:%]D:7([
XM"@D)0'!E<FQ?:&ES=&]R>2`]($!C;VUM86YD7VAI<W1O<GD["@E](&5L<V4@
XM>PH)"7!R:6YT(")S:VEP<&EN9RXN+EQN(CL*"7T*"3$["GT*"@HC"7!A9V5R
XM("T@<VAO=R!A('-T<FEN9R!T:')O=6=H("1%3E9[)U!!1T52)WT*<W5B('!A
XM9V5R('L*"6QO8V%L("@J<&%G97)?<W1R*2`]($!?.PH*"29C8G)E86M?;V9F
XM.PH)=6YL97-S("AO<&5N("A004=%4BP@(GP@)$5.5GLG4$%'15(G?2(I*2![
XM"@D)=V%R;B`B8V%N)W0@<V5T('5P('!A9V5R(3H@(21<;B(["@D)<F5T=7)N
XM(#$["@E]"@EP<FEN="!004=%4B`D<&%G97)?<W1R.PH)8VQO<V4@4$%'15([
XM"@DF8V)R96%K7V]N.PH):68@*"1%3E9[)U!!1T52)WT@/7X@+RXJ;6]R92\I
XM('L*"0EP<FEN="`B7'1P<F5S<R!A;GD@:V5Y+BXN(CL@)F9L=7-H.PH)"7)E
XM860@*%1464E.+"`D86YS+"`Q*3L*"7T*"3$["GT*"B,*(PE(96QP(')O=71I
XM;F5S(&%N9"!M86X@<&%G92!F<F]M(&AE<F4@;VX*(PH*(PEH96QP("T@96YT
XM<GD@<&]I;G0@=&\@:&5L<"!R;W5T:6YE<PIS=6(@:&5L<"!["@EL;V-A;"`H
XM)'=H:6-H7VAE;'`I(#T@0%\["@DH)&UN96UO;FEC+"`D<F]U=&EN92P@)&UE
XM;G5?:71E;2D@/0H)"7-P;&ET("@O("\L("1H96QP7W-C<F5E;G-[)'=H:6-H
XM7VAE;'!]+"`S*3L*"7!R:6YT(%1464]55"`\/"(K*RLB.PHD8VQE87)?<W1R
XM"@H))&UN96UO;FEC+"`D<F]U=&EN92P@)&UE;G5?:71E;0H*"5!R97-S('1H
XM92!S<&%C92!B87(@=&\@9V5T(&AE;'`@9F]R(%PB)&UE;G5?:71E;5PB+BXN
XM"@H)3W(L(&%N>2!O=&AE<B!K97D@9F]R(&$@;65N=2!O9B!A=F%I;&%B;&4@
XM:&5L<"!T;W!I8W,*"BLK*PH)<')I;G0@(EQT>6]U<B!C:&]I8V4@/CX@(CL@
XM)F9L=7-H.PH)<F5A9"`H5%1924XL("1A;G,L(#$I.PH):68@*"1A;G,@/7X@
XM)R`G*2!["@D)<')I;G0@(B1M96YU7VET96U<;B(["@E](&5L<V4@>PH)"7!R
XM:6YT(")<;EQN7'1A=F%I;&%B;&4@:&5L<"!I=&5M<SI<;EQN(CL*"0EF;W)E
XM86-H("1H96QP7VET96T@*'-O<G0@*'9A;'5E<R`E:&5L<%]S8W)E96YS*2D@
XM>PH)"0DH)&UN96UO;FEC+"`D:6=N;W)E+"`D;65N=5]I=&5M*2`]"@D)"0ES
XM<&QI="`H+R`O+"`D:&5L<%]I=&5M+"`S*3L*"0D)<')I;G0@(EQT)&UN96UO
XM;FEC7'0D;65N=5]I=&5M7&XB.PH)"7T*"0EP<FEN="`B7&Y<='EO=7(@8VAO
XM:6-E(#X^("([("9F;'5S:#L*"0ER96%D("A45%E)3BP@)&%N<RP@,2D["@D)
XM*"1M;F5M;VYI8RP@)')O=71I;F4L("1M96YU7VET96TI(#T*"0D)<W!L:70@
XM*"\@+RP@)&AE;'!?<V-R965N<WLD86YS?2P@,RD["@D)<')I;G0@(B1M96YU
XM7VET96U<;B(["@E]"@D*"65V86P@)')O=71I;F4["@EP<FEN="`B7&XB.PH)
XM,3L*?0H*"G-U8B!H96QP7VUA:6X@>PH@("`@("`@(&EF("@A(&1E9FEN960@
XM*"1H96QP7VUA:6Y?<W1R*2D@>PH)"21H96QP7VUA:6Y?<W1R(#T@/#PB*RLK
XM(CL*"@H)"4UA:6X@365N=2!(96QP(&%N9"!/=F5R=FEE=PH*"5-O9G1,:7-T
XM(&ES('5S960@=&\@;6%N86=E(&$@(D-U<G)E;G0@5F5R<VEO;G,@;V8@4V]F
XM='=A<F4B(&QI<W0N"@H)270@8V]N=&%I;G,@82!F97<@:6YT97)A8W1I=F4@
XM;65N=7,@=VET:"!O<'1I;VYS(&9O<B!W;W)K:6YG('=I=&@@=&AE"FQI<W0N
XM("!)="!A;'-O(&-O;G1A:6YS(&$@4&5R;"!C;VUM86YD(&QI;F4@:6YT97)P
XM<F5T97(L(&%N9"!T:')O=6=H('1H92!U<V4*;V8@86QI87-E<RP@8V%N(')U
XM;B!5;FEX(&-O;6UA;F1S+@H*"51H92!-86EN($UE;G4@8W5R<F5N=&QY(&QO
XM;VMS(&QI:V4@=&AI<SH*"@D)4V]F=$QI<W0@36%I;B!-96YU("1I;FET7VUE
XM<W-A9V4*"@D_("`@("`@(&AE;'`*"@EA("`@("`@(&%D9`H)8@EB871C:"!I
XM;B]O=70*"6P@("`@("`@;&]O:W5P+V5D:70*"@EO"6]P=&EO;G,*"7$@("`@
XM("`@<75I=`H*("`@("`@("!Y;W5R(&-H;VEC92`^/@H*"51H92!T;W`@;&EN
XM92!O9B!E=F5R>2!M96YU('=I;&P@<V]M971I;65S('-H;W<@>6]U(&$@;65S
XM<V%G92!S=6-H(&%S"B(H:6YI=&EA;&ES:6YG(&-A=&%L;V<I(BX@(%1H:7,@
XM<VAO=W,@=&AA="!3;V9T3&ES="!I<R!G871H97)I;F<@9&%T82!T:&%T(&ET
XM"FYE961S+@H*"4%N>2!M96YU(&-A;B!B92!A8V-E<W-E9"!B>2!A('-I;F=L
XM92!K97ES=')O:V4N("!4;R!G970@8F%C:R!F<F]M"F$@;65N=2P@=&%P('1H
XM92!S<&%C96)A<BX*"@E,;V]K:6YG(&%T('1H92!M96YU<SH*"@EA("`@("`@
XM(&%D9`H*"5EO=2=D('1Y<&4@)V$G('1O(&=E="!T;R!T:&4@061D($UE;G4N
XM("!4:&ES(&UE;G4@86QL;W=S('EO=2!T;R!E;G1E<@IN97<@;&ES="!E;G1R
XM:65S+"!O;F4@<F5C;W)D(&%T(&$@=&EM92X*"@EB("`@("`@(&)A=&-H(&EN
XM+V]U=`H*"5EO=2!C86X@9F5E9"!3;V9T3&ES="!A;B!E;G1I<F4@9FEL92!O
XM9B!E;G1R:65S+"!I;B!O<F1E<B!T;R!A9&0*<F5C;W)D<R!T;R!Y;W5R(&1A
XM=&$@9&ER96-T;W)Y+B`@66]U(&-A;B!A;'-O('!R;V1U8V4@82!S;W)T960@
XM;&ES="!O9B!A;&P@"F]F('1H92!R96-O<F1S+@H*"6P@("`@("`@;&]O:W5P
XM+V5D:70*"@E4:&ES(&UE;G4@86QL;W=S('EO=2!T;R!S96%R8V@@9F]R('-P
XM96-I9FEC(')E8V]R9',L(&%N9"!T;R!M86YI<'5L871E"G1H92!O;F5S('1H
XM870@87)E(&9O=6YD("AE9&ET+"!V:65W+"!M86EL+"!P<FEN="DN"@H);PEO
XM<'1I;VYS"@H)5&AI<R!M96YU('=I;&P@9W)O=R!I;B!F=71U<F4@<F5L96%S
XM97,N("!!="!T:&4@;6]M96YT+"!I="!G:79E<R!Y;W4*86-C97-S('1O('1H
XM92!M86X@<&%G92!A;F0@=&AE(%!E<FP@0TQ)+@H*"4UO<F4@:&5L<"!A8F]U
XM="!U<VEN9R!T:&4@;65N=7,@*'1H97D@8V%N(&)E('!U<VAE9"!A;F0@<&]P
XM<&5D*2!C86X@8F4*9F]U;F0@:6X@=&AE(")-96YU($ME>7-T<F]K97,B(&ET
XM96TN"BLK*PH)?0H))G!A9V5R("@J:&5L<%]M86EN7W-T<BD["@DQ.PI]"@IS
XM=6(@:&5L<%]A9&0@>PH@("`@("`@(&EF("@A(&1E9FEN960@*"1H96QP7V%D
XM9%]S='(I*2!["@D))&AE;'!?861D7W-T<B`](#P\(BLK*R(["@D*"@D)061D
XM($UE;G4@2&5L<`H*"51H92!!9&0@365N=2!I<R!U<V5D('1O(&5N=&5R(&YE
XM=R!R96-O<F1S+"!O;F4@870@82!T:6UE+"!T;R!T:&4*(D-U<G)E;G0@5F5R
XM<VEO;G,@;V8@4V]F='=A<F4@3&ES="(N("!)="!S:&]W<R!T:&4@8W5R<F5N
XM="!V86QU97,@9F]R"G!A8VMA9V4L(&-O;G1A8W0L(&QO8V%T:6]N+"!A;F0@
XM=VAE=&AE<B!T:&4@9&5S8W)I<'1I;VX@:&%S(&)E96X@961I=&5D+@I)="!A
XM;'-O(&1I<W!L87ES('=H971H97(@;W(@;F]T('1H:7,@:6YF;W)M871I;VX@
XM:&%S(&)E96X@<V%V960N"@H*"51H92!!9&0@365N=2!C=7)R96YT;'D@;&]O
XM:W,@;&EK92!T:&ES.@H*("`@("`@("`@("`@("`@($%D9"!-96YU("1I;FET
XM7VUE<W-A9V4@"@H@("`@("`@(#\@("`@("`@:&5L<`H*("`@("`@("!C=7)R
XM96YT('9A;'5E<SH@)'-A=F5D7W-T870L("1N=6U?9&%T85]F:6QE<R!D871A
XM(&9I;&5S("1D:7)?;65N=5]M<V<*"B`@("`@("`@<"`@("`@("!P86-K86=E
XM("`@("`@("`@(B1P86-K86=E7VYA;64B"B`@("`@("`@8R`@("`@("!C;VYT
XM86-T("`@("`@("`@(B1C;VYT86-T7VYA;64B"B`@("`@("`@;"`@("`@("!L
XM;V-A=&EO;B`@("`@("`@(B1P86-K86=E7VQO8V%T:6]N(@H@("`@("`@(&0@
XM("`@("`@9&5S8W)I<'1I;VX@("`@("1D97-C<W1A=`H*"6()8F%T8V@@:6YP
XM=70*("`@("`@("!R("`@("`@(')E<V5T('9A<FEA8FQE<PH@("`@("`@('4@
XM("`@("`@=7!D871E"@H*("`@("`@("!Y;W5R(&-H;VEC92`^/@H*"4QO;VMI
XM;F<@870@=&AE(&9I96QD<SH*"B`@("`@("`@<"`@("`@("!P86-K86=E("`@
XM("`@("`@(B1P86-K86=E7VYA;64B"B`@("`@("`@8R`@("`@("!C;VYT86-T
XM("`@("`@("`@(B1C;VYT86-T7VYA;64B"B`@("`@("`@;"`@("`@("!L;V-A
XM=&EO;B`@("`@("`@(B1P86-K86=E7VQO8V%T:6]N(@H*"51H97-E('1H<F5E
XM(&9I96QD<R!S:&%R92!A(&QI;F4@961I=&]R('1H870@>6]U('5S92!T;R!E
XM;G1E<@IT:&4@:6YF;W)M871I;VX@*'-E92!T:&4@:&5L<"!I=&5M(&9O<B`B
XM3&EN92]&:65L9"!%9&ET:6YG(BDN("!9;W4@8V%N"G-C<F]L;"!B86-K=V%R
XM9',@;W(@9F]R=V%R9',@=&AR;W5G:"!H:7-T;W)Y('1O('-P965D(&5N=')Y
XM+B`@0V]N=&%C=',*=VEL;"!U<W5A;&QY(&)E('1H92!E;6%I;"!A9&1R97-S
XM(&]R('1H92!A=71H;W(@;V8@=&AE('!A8VMA9V4L(&]R('1H90IM86EN=&%I
XM;F5R+"!O<B!T:&4@;F%M92!O9B!A(%5S96YE="!N97=S9W)O=7`@=VAE<F4@
XM=&AE('!A8VMA9V4@:7,@9&ES8W5S<V5D+@I4:&4@;&]C871I;VX@<VAO=6QD
XM('1H92!N86UE(&]F(&%N(&9T<"!S:71E+"!A;F0@=&AE(&%B<V]L=71E('!A
XM=&AN86UE"F]F('1H92!P86-K86=E+"!O<B!S;VUE('-O<G0@;V8@87)C:&EV
XM:6YG(&EN9F\N"@H@("`@("`@(&0@("`@("`@9&5S8W)I<'1I;VX@("`@("1D
XM97-C<W1A=`H*"5=H96X@>6]U(&5N=&5R("=D)RP@>6]U('=I;&P@8F4@<'5T
XM(&EN=&\@86X@961I=&]R('=H97)E('EO=2!C86X*96YT97(@82!O;F4@;W(@
XM;6]R92!L:6YE(&1E<V-R:7!T:6]N+B`@66]U(&-A;B!T>7!E(&%S(&UU8V@@
XM87,@>6]U('=A;G0N"E)E;65M8F5R('1H;W5G:"P@=&AA="!3;V9T3&ES="!S
XM97!A<F%T97,@;VYE(')E8V]R9"!F<F]M(&%N;W1H97(@8GD@82!B;&%N:PIL
XM:6YE+@H*"6()8F%T8V@@:6YP=70*"@E4:&ES(&ES(&$@<VAO<G1C=70@=&\@
XM=&AE($)A=&-H($UE;G4N"@H@("`@("`@('(@("`@("`@<F5S970@=F%R:6%B
XM;&5S"@H)5&AI<R!C;&5A<G,@=&AE(&-U<G)E;G1L>2!E;G1E<F5D('!A='1E
XM<FYS+B`@270@9&]E<R!N;W0@8VAA;F=E('1H90IS=&%T=7,@;V8@=&AE(&1E
XM<V-R:7!T:6]N+@H*("`@("`@("!U("`@("`@('5P9&%T90H*"51H:7,@=7!D
XM871E<R!T:&4@9&%T82!D:7)E8W1O<GD@=VET:"!Y;W5R(&YE=R!R96-O<F0N
XM"@D*"51O(&=E="!B86-K('1O('1H92!-86EN($UE;G4@9G)O;2!T:&4@061D
XM($UE;G4L('1A<"!T:&4@<W!A8V4@8F%R+@H*"4UO<F4@:&5L<"!A8F]U="!U
XM<VEN9R!T:&4@;65N=7,@*'1H97D@8V%N(&)E('!U<VAE9"!A;F0@<&]P<&5D
XM*2!C86X@8F4*9F]U;F0@:6X@=&AE(")-96YU($ME>7-T<F]K97,B(&ET96TN
XM"BLK*PH)?0H))G!A9V5R("@J:&5L<%]A9&1?<W1R*3L*"3$["GT*"@IS=6(@
XM:&5L<%]B871C:"!["B`@("`@("`@:68@*"$@9&5F:6YE9"`H)&AE;'!?8F%T
XM8VA?<W1R*2D@>PH)"21H96QP7V)A=&-H7W-T<B`](#P\(BLK*R(["@D*"@D)
XM0F%T8V@@365N=2!(96QP"@H*"51H92!"871C:"!-96YU(&ES('5S960@=&\@
XM9V5N97)A=&4@;F5W(')E8V]R9',@9G)O;2!E>&ES=&EN9R!F:6QE<RP*86YD
XM('1O(&]U='!U="!F:6QE<R!T:&%T(')E<')E<V5N="!S;VUE(&]R(&%L;"!O
XM9B!Y;W5R(')E8V]R9',N("!0=70@86YO=&AE<@IW87DL('-O;65O;F4@8V]U
XM;&0@96UA:6P@>6]U(&$@9FEL92!O9B!L;W1S(&]F(&EN9F]R;6%T:6]N(&]N
XM('-O9G1W87)E('!A8VMA9V5S+`IA;F0@:68@:70@:7,@:6X@=&AE(')I9VAT
XM(&9O<FUA="P@4V]F=$QI<W0@8V%N(&=R86(@=&AE(&1A=&$@<FEG:'0@;W5T
XM(&]F('1H90IF:6QE+B`@5&AE(")2:6=H="!&;W)M870B(&QO;VMS(&QI:V4@
XM=&AI<SH*"G!A8VMA9V4Z(&=C8R`Q+C0P"F-O;G1A8W0Z(&=N=2YG8V,N8G5G
XM"FQO8V%T:6]N.B!P<F5P+F%I+FUI="YE9'4Z+W!U8B]G;G4*1TY5($,@0V]M
XM<&EL97(*"G!A8VMA9V4Z(&5M86-S(#$X+C4W"F-O;G1A8W0Z(&=N=2YE;6%C
XM<RXJ"FQO8V%T:6]N.B!P<F5P+F%I+FUI="YE9'4Z+W!U8B]G;G4*5&AE($=.
XM52!E9&ET;W(L('=R:71T96X@8GD@4FEC:&%R9"!3=&%L;&UA;B!A;F0@82!C
XM87-T(&]F('1H;W5S86YD<PH@"@E)="!I<R!I;7!O<G1A;G0@=&\@:&%V92!A
XM(&)L86YK(&QI;F4@8F5T=V5E;B!R96-O<F1S+@H*"51H92!"871C:"!-96YU
XM(&-U<G)E;G1L>2!L;V]K<R!L:6ME('1H:7,Z"@H@("`@("`@("`@("`@("`@
XM0F%T8V@@26YP=70O3W5T<'5T($UE;G4@)&EN:71?;65S<V%G90H@"B`*("`@
XM("`@("`_("`@("`@(&AE;'`*(`H@("`@("`@(&D@("`@("`@:6YP=70@;F5W
XM(')E8V]R9',@9G)O;2!F:6QE"B`@("`@("`@;R`@("`@("!O=71P=70@86QL
XM(')E8V]R9',@=&\@82!F:6QE"B`@("`@("`@3R`@("`@("!O=71P=70@;VYL
XM>2!R96-E;G1L>2!F;W5N9"!R96-O<F1S('1O(&$@9FEL90H@"B`@("`@("`@
XM8W5R<F5N="!I;CH@("`@("1C=7)R96YT7V)A=&-H7V9I;&5?:6X*("`@("`@
XM("!C=7)R96YT(&]U=#H@("`@)&-U<G)E;G1?8F%T8VA?9FEL95]O=70*(`H@
XM("`@("`@('EO=7(@8VAO:6-E(#X^"@H)3&]O:VEN9R!A="!T:&4@9FEE;&1S
XM.@H*"6D@("`@("`@:6YP=70@;F5W(')E8V]R9',@9G)O;2!F:6QE"@H)57!O
XM;B!P<F5S<VEN9R`G:2<L('EO=2!W:6QL(&=E="!A('!R;VUP="!F;W(@=VAI
XM8V@@9FEL92!T;R!U<V4@87,*:6YP=70N("!!(&1E9F%U;'0@<&%T:"!I<R!P
XM=70@=&AE<F4@9F]R('EO=2X@($EF('1H870@<&%T:"!I<R!O:V%Y+"!J=7-T
XM(&AI=`IT:&4@<F5T=7)N(&ME>2P@86YD('!R;V-E<W-I;F<@=VEL;"!S=&%R
XM="X@($EN('1H92!C87-E(&]F(&1U<&QI8V%T92!R96-O<F1S+`IY;W4@=VEL
XM;"!B92!N;W1I9FEE9"X@($UA:VEN9R!B871C:&5S(&9R;VT@<W1A;F1A<F0@
XM:6YP=70@:7,@8W5R<F5N=&QY(&YO=`IS=7!P;W)T960N"@H@("`@("`@(&\@
XM("`@("`@;W5T<'5T(&%L;"!R96-O<F1S('1O(&$@9FEL90H*"51H:7,@=V]R
XM:W,@<')E='1Y(&UU8V@@=&AE('-A;64@87,@86)O=F4N("!4:&4@9FEL92!P
XM<F]M<'0@:7,@9F]R('1H90IN86UE(&]F('1H92!F:6QE('EO=2!W86YT(&5V
XM97)Y=&AI;F<@=W)I='1E;B!O=70@=&\N"@H@("`@("`@($\@("`@("`@;W5T
XM<'5T(&]N;'D@<F5C96YT;'D@9F]U;F0@<F5C;W)D<R!T;R!A(&9I;&4*"@E4
XM:&ES(&ES(&QI:V4@(F]U='!U="!A;&P@<F5C;W)D<R(L(&5X8V5P="!Y;W4@
XM87)E(&IU<W0@=V]R:VEN9R!W:71H"G1H92!S970@;V8@<F5C;W)D<R!F;W5N
XM9"!I;B!T:&4@;6]S="!R96-E;G0@<V5A<F-H(&9R;VT@=&AE(&QO;VMU<"!M
XM96YU+@H*("`@("`@("!C=7)R96YT(&EN.B`@("`@)&-U<G)E;G1?8F%T8VA?
XM9FEL95]I;@H@("`@("`@(&-U<G)E;G0@;W5T.B`@("`D8W5R<F5N=%]B871C
XM:%]F:6QE7V]U=`H*"51H97-E('1W;R!L:6YE<R!S:&]W('EO=2!T:&4@8W5R
XM<F5N="!I;G!U="!A;F0@;W5T<'5T(&)A=&-H(&9I;&5S+@H*"51O(&=E="!B
XM86-K('1O('1H92!P<F5V:6]U<R!M96YU(&9R;VT@=&AE($)A=&-H($UE;G4L
XM('1A<"!T:&4@<W!A8V4@8F%R+@H*("`@("`@("!-;W)E(&AE;'`@86)O=70@
XM=7-I;F<@=&AE(&UE;G5S("AT:&5Y(&-A;B!B92!P=7-H960@86YD('!O<'!E
XM9"D@8V%N(&)E"F9O=6YD(&EN('1H92`B365N=2!+97ES=')O:V5S(B!I=&5M
XM+@HK*RL*"7T*"29P86=E<B`H*FAE;'!?8F%T8VA?<W1R*3L*"3$["GT*"@H*
XM<W5B(&AE;'!?;&]O:W5P('L*("`@("`@("!I9B`H(2!D969I;F5D("@D:&5L
XM<%]L;V]K=7!?<W1R*2D@>PH)"21H96QP7VQO;VMU<%]S='(@/2`\/"(K*RLB
XM.PH)"@H)"4QO;VMU<"!-96YU($AE;'`*"@E4:&4@3&]O:W5P($UE;G4@:7,@
XM=7-E9"!T;R!S96%R8V@@9F]R(')E8V]R9',N("!)="!C=7)R96YT;'D@;&]O
XM:W,@;&EK93H*(`H@("`@("`@("`@("`@("`@3&]O:W5P+T5D:70@365N=2`D
XM:6YI=%]M97-S86=E"B`*("`@("`@("`D;G5M7V1A=&%?9FEL97,@9&%T82!F
XM:6QE<R!T;W1A;"1[;&%S=%]F;W5N9%]S=')]("1D:7)?;65N=5]M<V<*(`H@
XM("`@("`@(#\@("`@("`@:&5L<`H@"B`@("`@("`@4V5A<F-H(&)Y.B`@("`@
XM("`@("`@("`@06-T:6]N<SH*(`H@("`@("`@('`@("`@("`@<&%C:V%G92`@
XM("`@("`@(&$@("`@("`@861D"B`@("`@("`@8R`@("`@("!C;VYT86-T("`@
XM("`@("`@92`@("`@("!E9&ET"B`@("`@("`@;"`@("`@("!L;V-A=&EO;B`@
XM("`@("`@;2`@("`@("!M86EL"B`@("`@("`@9R`@("`@("!G;&]B86QL>2`@
XM("`@("`@4"`@("`@("!P<FEN=`H@("`@("`@("`@("`@("`@("`@("`@("`@
XM("`@("`@('(@("`@("`@<F5S970@<&%T=&5R;G,*("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("!V("`@("`@('9I97<*("`@("`@("`@("`@("`@
XM("`@("`@("`@("`@("`@("`D<F5F97)E;F-E7V]P=&EO;@H@"B`@("`@("`@
XM0W5R<F5N="!396%R8V@@4&%T=&5R;CH@(B1S96%R8VA?<&%T=&5R;B(*"B`@
XM("`@("`@>6]U<B!C:&]I8V4@/CX@"@H)3&]O:VEN9R!A="!T:&4@9FEE;&1S
XM.@H*("`@("`@("`D;G5M7V1A=&%?9FEL97,@9&%T82!F:6QE<R!T;W1A;"1[
XM;&%S=%]F;W5N9%]S=')]("1D:7)?;65N=5]M<V<*"@E4:&ES(&QI;F4@<VAO
XM=W,@=&AE('1O=&%L(&YU;6)E<B!O9B!R96-O<F1S+"!A;F0@8V%N(&%L<V\@
XM<VAO=PIT:&4@;G5M8F5R(&9O=6YD(&9R;VT@=&AE(&QA<W0@<V5A<F-H+@H*
XM("`@("`@("!396%R8V@@8GDZ("`@("`@("`@("`@("!!8W1I;VYS.@H*"49R
XM;VT@=&AI<R!P;VEN="!D;W=N(&EN('1H92!M96YU+"!T:&4@=&AI;F=S('1H
XM870@>6]U(&-A;B!D;R!F86QL(&EN=&\*;VYE(&]F('1W;R!C871E9V]R:65S
XM.B`@>6]U(&-A;B!S96%R8V@@8GD@<&%C:V%G92P@8V]N=&%C="P@;&]C871I
XM;VXL(&]R"F]N(&5N=&ER92!R96-O<F1S+"!O<BP@;VX@=&AE($%C=&EO;G,@
XM<VED92P@>6]U(&-A;B!D;R!S;VUE=&AI;F<@=VET:"!T:&4*<V5A<F-H(&]R
XM('!E<F9O<FT@;W1H97(@=&%S:W,N"@H@("`@("`@('`@("`@("`@<&%C:V%G
XM90H@("`@("`@(&,@("`@("`@8V]N=&%C=`H@("`@("`@(&P@("`@("`@;&]C
XM871I;VX*("`@("`@("!G("`@("`@(&=L;V)A;&QY"@H)5&AE<V4@87)E(&1I
SHAR_EOF
echo "End of SoftList 2.0 part 2"
echo "File SoftList-2.0/SoftList is continued in part 3"
echo "3" > s3_seq_.tmp
exit 0
-- 
 dansmith@autodesk.com       daniel@world.std.com       dansmith@well.sf.ca.us
        Daniel Smith, Autodesk, Sausalito, California, (415) 332-2344 x 2580
              Disclaimer: written by a highly caffeinated mammal
 $|=1;for("..."," hacker"," perl"," a","just"){print $l=$_.$l,"\015";sleep 1;}
