Xref: funic alt.sources:3058 comp.lang.perl:6896
Path: funic!news.funet.fi!sunic!seunet!mcsun!uunet!hoptoad!autodesk!dansmith
From: dansmith@Autodesk.COM (Daniel Smith)
Newsgroups: alt.sources,comp.lang.perl
Subject: SoftList 2.0 - manage Software Version List - Part 03/04
Summary: part 3 of 4 of SoftList
Keywords: SoftList Perl CLI
Message-ID: <10035@autodesk.COM>
Date: 24 Jan 92 20:20:19 GMT
Followup-To: alt.sources
Organization: Autodesk Inc., Sausalito CA, USA
Lines: 665


Archive-name: SoftList 2.0/part 3

#!/bin/sh
# this is SoftList_shar.03 (part 3 of SoftList 2.0)
# do not concatenate these parts, unpack them in order with /bin/sh
# file SoftList-2.0/SoftList continued
#
touch 2>&1 | fgrep '[-amc]' > /tmp/s3_touch$$
if [ -s /tmp/s3_touch$$ ]
then
    TOUCH=can
else
    TOUCH=cannot
fi
rm -f /tmp/s3_touch$$
CurArch=3
if test ! -r s3_seq_.tmp
then echo "Please unpack part 1 first!"
     exit 1; fi
( read Scheck
  if test "$Scheck" != $CurArch
  then echo "Please unpack part $Scheck next!"
       exit 1;
  else exit 0; fi
) < s3_seq_.tmp || exit 1
echo "x - Continuing file SoftList-2.0/SoftList"
sed 's/^X//' << 'SHAR_EOF' >> s3_temp_.tmp
XM9F9E<F5N="!W87ES('1O('-E87)C:"!T:')O=6=H(')E8V]R9',N("!396%R
XM8VAE<R!B>0HB<&%C:V%G92(@*'`I(&%R92!T:&4@9F%S=&5S="P@8F5C875S
XM92!E86-H('!A8VMA9V4@;F%M92!I<R!A;')E861Y(&MN;W=N"F)Y(%-O9G1,
XM:7-T+@H*"51H92!!8W1I;VYS(&%R93H*"@EA("`@("`@(&%D9`H*"4=O('1O
XM('1H92!!9&0@365N=0H*"64@("`@("`@961I=`H*"4=O(&EN=&\@)$5.5GLG
XM141)5$]2)WT@=&\@8VAA;F=E('1H92!F;W5N9"!R96-O<F1S+@H*"6T@("`@
XM("`@;6%I;`H*"4UA:6P@=&AE(&9O=6YD(')E8V]R9',@=&\@<V]M96]N92X*
XM"@E0("`@("`@('!R:6YT"@H)4')I;G0@=&AE(&9O=6YD(')E8V]R9',N"@H)
XM<B`@("`@("!R97-E="!P871T97)N<PH*"4-L96%R('1H92!S96%R8V@@<&%T
XM=&5R;@H*"78@("`@("`@=FEE=PH*"59I97<@=&AE(')E8V]R9',@:6X@82!P
XM86=E<B`H)$5.5GLG4$%'15(G?2D*"B`@("`@("`@5&\@9V5T(&)A8VL@=&\@
XM=&AE($UA:6X@365N=2!F<F]M('1H92!,;V]K=7`@365N=2P@=&%P('1H92!S
XM<&%C92!B87(N"B`*("`@("`@("!-;W)E(&AE;'`@86)O=70@=7-I;F<@=&AE
XM(&UE;G5S("AT:&5Y(&-A;B!B92!P=7-H960@86YD('!O<'!E9"D@8V%N(&)E
XM"F9O=6YD(&EN('1H92`B365N=2!+97ES=')O:V5S(B!I=&5M+@HK*RL*"7T*
XM"29P86=E<B`H*FAE;'!?;&]O:W5P7W-T<BD["@DQ.PI]"@H*"G-U8B!H96QP
XM7V]P=&EO;G,@>PH@("`@("`@(&EF("@A(&1E9FEN960@*"1H96QP7V]P=&EO
XM;G-?<W1R*2D@>PH)"21H96QP7V]P=&EO;G-?<W1R(#T@/#PB*RLK(CL*"0H)
XM"4]P=&EO;G,@365N=2!(96QP"@H)5&AE($]P=&EO;G,@365N=2!I<R!N;W0@
XM=F5R>2!D979E;&]P960@>65T+B`@5VAE;B!3;V9T3&ES="!B96-O;65S"B)-
XM971A3&ES="(@:6X@82!F=71U<F4@=F5R<VEO;BP@=&AE<F4@=VEL;"!B92!M
XM;W)E('1O(&1O(&AE<F4N"@H)5&AE($]P=&EO;G,@365N=2!L;V]K<R!L:6ME
XM.@H*("`@("`@("`@("`@("`@($9I;&5S+"!#;VYF:6=U<F%T:6]N+"!A;F0@
XM3W!T:6]N<R`D:6YI=%]M97-S86=E"B`*("`@("`@("`_("`@("`@(&AE;'`*
XM(`H@("`@("`@(&4@("`@("`@979A;'5A=&4@<&5R;"!E>'!R97-S:6]N<PH@
XM("`@("`@(&T@("`@("`@;6%N('!A9V4@9F]R(%-O9G1,:7-T"B`*"4EF('EO
XM=2!T>7!E("=E)RP@>6]U('=I;&P@9')O<"!I;G1O('1H92!097)L(%-H96QL
XM+B`@66]U(&-A;B!G970@8F%C:PIF<F]M('1H92!097)L(%-H96QL(&)Y(&IU
XM<W0@<')E<W-I;F<@4F5T=7)N(&)Y(&ET<V5L9B!O;B!A(&QI;F4N("!4:&ES
XM(&]P=&EO;@II<R!T:&4@<V%M92!A<R!P<F5S<VEN9R`G0"<@9G)O;2!A;GD@
XM;65N=2P@97AC97!T(&AE<F4@:70@:&%P<&5N<R!T;R!B92!A(&UE;G4*:71E
XM;2X*"@DG;2<@9VEV97,@>6]U(&$@;6%N('!A9V4@9F]R(%-O9G1,:7-T+B`@
XM270@:7,@=F5R>2!S<&%R<V4@870@=&AE(&UO;65N="P*8F5C875S92!S;R!M
XM=6-H(&AE;'`@9F]R('1H92!P<F]G<F%M(&-A;B!B92!F;W5N9"!I;B!T:&5S
XM92!H96QP('-C<F5E;G,N"@H*("`@("`@("!4;R!G970@8F%C:R!T;R!T:&4@
XM36%I;B!-96YU(&9R;VT@=&AE($QO;VMU<"!-96YU+"!T87`@=&AE('-P86-E
XM(&)A<BX*(`H@("`@("`@($UO<F4@:&5L<"!A8F]U="!U<VEN9R!T:&4@;65N
XM=7,@*'1H97D@8V%N(&)E('!U<VAE9"!A;F0@<&]P<&5D*2!C86X@8F4*9F]U
XM;F0@:6X@=&AE(")-96YU($ME>7-T<F]K97,B(&ET96TN"@H@("`@("`@($9O
XM<B!M;W)E(&EN9F\@86)O=70@3&EN92!E9&ET:6YG("AH96QP9G5L(&EN('1H
XM92!097)L(%-H96QL*2P@<V5E"G1H92`B161I=&EN9R!,:6YE<R(@:71E;2X@
XM(%1H97)E(&ES(&%L<V\@:&5L<"!A=F%I;&%B;&4@;VX@=&AE(%!E<FP@4VAE
XM;&PN"BLK*PH)?0H))G!A9V5R("@J:&5L<%]O<'1I;VYS7W-T<BD["@DQ.PI]
XM"@H*"G-U8B!H96QP7W-H96QL('L*("`@("`@("!I9B`H(2!D969I;F5D("@D
XM:&5L<%]S:&5L;%]S='(I*2!["@D))&AE;'!?<VAE;&Q?<W1R(#T@/#PB*RLK
XM(CL*"@D)5&AE(%!E<FP@4VAE;&P*"@E4:&4@4&5R;"!3:&5L;"!I<R!A($-O
XM;6UA;F0@3&EN92!);G1E<G!R971E<BX@($ET('5S97,@86QL(&]F('1H90IL
XM:6YE+V9I96QD(&5D:71I;F<@86YD(&AI<W1O<GD@=&AA="!Y;W4@9FEN9"!E
XM;'-E=VAE<F4@:6X@4V]F=$QI<W0@*'-E92!T:&4*:&5L<"!I=&5M(&]N(")%
XM9&ET:6YG($QI;F5S(BDN("!">2!E9&ET:6YG('EO=7(@?B\N4V]F=$QI<W1R
XM8RP@>6]U(&-A;@IP97)M86YE;G1L>2!A9&0@86QI87-E<R!T:&%T(&5N86)L
XM92!Y;W4@=&\@;6EX(%!E<FP@<W1A=&5M96YT<R!W:71H(%5N:7@*8V]M;6%N
XM9',N("!9;W4@8V%N(&%L<V\@8V0@86YD('!U<V@@86YD('!O<"!D:7)E8W1O
XM<FEE<RX*"@E))VQL(&5X<&QA:6X@82!F97<@86QI87-E<R!T:&%T($D@:&%V
XM92!D969I;F5D.@H*"7)C("T@<F5C;VYF:6=U<F4@=&AE('XO+E-O9G1,:7-T
XM<F,@9FEL92!F<F]M('=I=&AI;B!3;V9T3&ES="X@(%1H:7,*:7,@86X@96%S
XM>2!W87D@=&\@861D(&YE=R!A;&EA<V5S(&%N9"!O=&AE<B!V87)I86)L97,@
XM=&\@86X@97AI<W1I;F<@4V]F=$QI<W0*<V5S<VEO;BX@(%=H871E=F5R(&ES
XM(&EN('1H92!^+RY3;V9T3&ES=')C(&ES(&5V86PG960@8GD@4&5R;"!O;F-E
XM('EO=0IE>&ET('1H92!E9&ET;W(N("!!(&YO=&4@;V8@8V%U=&EO;CH@;VYL
XM>2!A9&0@;VYE('1H:6YG(&%T(&$@=&EM92P@86YD(&ET"G=I;&P@8F4@;75C
XM:"!E87-I97(@=&\@<V]L=F4@<&]S<VEB;&4@<')O8FQE;7,N"@H)86QI87,@
XM+2!W:71H(&YO(&%R9W5M96YT<RP@<VAO=R!A;&P@;V8@=&AE(&%L:6%S(&1E
XM9FEN:71I;VYS+B`@5VET:`IO;F4@87)G=6UE;G0L('-H;W<@=&AE(&1E9FEN
XM:71I;VX@9F]R('1H870@86QI87,N("!9;W4@8V]U;&0@9&5F:6YE(&$@;F5W
XM(&%L:6%S"F)Y(&1O:6YG('-O;65T:&EN9R!L:6ME.@H*"6%L:6%S('-Q('!R
XM:6YT(")<7&XB+"!<)&%L:6%S7V%R9W-;,5T@*B!<)&%L:6%S7V%R9W-;,5T*
XM"@EC871A;&]G("T@<V5E('1H92!E>&ES=&EN9R!F:6QE('1H870@4V]F=$QI
XM<W0@=7-E<R!A;F0@8V]N<W1R=6-T<PIT:&%T(&UA<',@<&%C:V%G92!N86UE
XM<R!T;R!A8W1U86P@9&%T82!F:6QE(&YA;65S+@H*"6-D("T@=&AI<R!I<R!T
XM:&4@<V%M92!A<R!T:&4@(F-D(B!C;VUM86YD(&EN(&UO<W0@<VAE;&QS+B`@
XM66]U(&-A;B!E9&ET"G1H92`D8V1P871H(&%R<F%Y(&EN('XO+E-O9G1,:7-T
XM<F,@=&\@;6%K92!G971T:6YG(&%R;W5N9"!E87-I97(N"@H)8W)C,38@+2!R
XM=6X@<&5R;"!B87-E9"!C<F,@;VX@82!F:6QE+B`@5&AI<R!C86QL<R!A(')O
XM=71I;F4@:6X@4V]F=$QI<W0N"EEO=2!C;W5L9"!A;'-O(&UA:V4@86X@86QI
XM87,@=&\@<G5N(&%N(&5X=&5R;F%L(&-R8RX@(%-E92!T:&4@8V]M;65N=',@
XM:6X*=&AE('XO+E-O9G1,:7-T<F,@9FEL92X*"@ED:7)S("T@97AA;6EN92!D
XM:7)E8W1O<GD@<W1A8VL*"@EL("8@;&P@+2!A;&EA<V5S(&9O<B!T:&4@;',@
XM8V]M;6%N9"X*"@EM("T@=FEE=R!A(&9I;&4@=&AR;W5G:"!A('!A9V5R"@H)
XM<&ME>7,@+2!S:&]W('1H92!P86-K86=E(&YA;65S"@H)<"P@<&PL('!P("8@
XM<'!L("T@<'5S:"P@<'5S:"!A;F0@;&ES="P@<&]P+"!A;F0@<&]P(&%N9"!L
XM:7-T+B`@5&AE<V4*86QL(&%R92!F;W(@=&AE(&1I<F5C=&]R>2!S=&%C:RX*
XM"@EP<F%S<R`M('!R:6YT(&%N(&%S<V]C:6%T:79E(&%R<F%Y+B`@5&AI<R!W
XM:6QL('-H;W<@>6]U(&%N>2!A<W-O8VEA=&EV90IA<G)A>2!T:&%T(%-O9G1,
XM:7-T(&MN;W=S(&%B;W5T+"!I;B!A('!A9V5R+B`@5')Y.@H*"7!R87-S("5A
XM;&Q?<&%C:V%G97,*"@ES:&$@+2!S970@<VAE;&P@86QI87,@;VX@=&AE(&9L
XM>2X@(%1H:7,@:7,@82!S:&]R=&-U="!W87D@=&\@9&5F:6YE"F%N(&%L:6%S
XM('1O(')U;B!A(%5N:7@@8V]M;6%N9"!W:&5N('EO=2!R96%L;'D@;F5E9"!T
XM;RX@($QE="=S('-A>2!Y;W4*=V%N="!T;R!R=6X@(F-C(BP@86YD(&=E=#H*
XM"G!E<FP@+V9I;&5S+VAO;64O=7-E<G,O9&%N<VUI=&@^/B!C8R!F;V\N8PIS
XM>6YT87@@97)R;W(@:6X@9FEL92`H979A;"D@870@;&EN92`Q+"!N97AT(#(@
XM=&]K96YS(")C8SLB"@H)4VEN8V4@(F-C(B!I<VXG="!A;B!A;&EA<RP@86YD
XM(&ET(&ES(&YO="!A('!E<FP@:V5Y=V]R9"P@4V]F=$QI<W0*9&]E<VXG="!R
XM96-O9VYI>F4@:70N("!9;W4@8V%N('1H96X@9&\Z"@IP97)L("]F:6QE<R]H
XM;VUE+W5S97)S+V1A;G-M:71H/CX@<VAA(&-C"G!E<FP@+V9I;&5S+VAO;64O
XM=7-E<G,O9&%N<VUI=&@^/B!C8R!F;V\N8PH*"6%N9"!T:&5N(&ET('=I;&P@
XM=V]R:RX*"@EU<&-A="`M(&9O<F-E(&%N('5P9&%T92!T;R!T:&4@8W5R<F5N
XM="!3;V9T3&ES="!C871A;&]G(&9I;&4N("!4:&ES"G=O=6QD('5S969U;"!I
XM9B!Y;W4@:G5S="!A9&1E9"!A(&QO="!O9B!R96-O<F1S+"!A;F0@=&AE;B!W
XM86YT960@=&\@=FEE=R!T:&4*8V%T86QO9R!F:6QE+B`@5VAA="!3;V9T3&ES
XM="!U<W5A;&QY(&1O97,@:7,@<F5B=6EL9"!T:&4@8V%T86QO9R!F:6QE("AI
XM9@IN965D960I('5P;VX@<W1A<G1U<#L@=&AE('1H96]R>2!B96EN9R!T:&%T
XM('EO=2!W:6QL('5S92!I="!M;W)E('1O(&QO;VL@=7`*97AI<W1I;F<@<F5C
XM;W)D<R!T:&%N('1O(&%D9"!T;R!I="X*"@E4;R!S964@=&AE(&)I;F1I;F=S
XM(&]F('1H92!E9&ET(&-O;6UA;F1S+"!Y;W4@8V%N('1R>3H*"@EP<F%S<R`@
XM)65D:71?8VUD<PH*"51H:7,@=VEL;"!N;W0@=V]R:R!W96QL(&EN('1H92`B
XM;6]R92(@<&%G97(N("!4<GD@=7-I;F<@(FQE<W,B+"!A<PII="!C86X@:&%N
XM9&QE('!R:6YT:6YG(&-O;G1R;VP@8VAA<F%C=&5R<R!C;W)R96-T;'DN"BLK
XM*PH)?0H))G!A9V5R("@J:&5L<%]S:&5L;%]S='(I.PH),3L*?0H*"@IS=6(@
XM:&5L<%]E9&ET:6YG('L*("`@("`@("!I9B`H(2!D969I;F5D("@D:&5L<%]E
XM9&ET:6YG7W-T<BDI('L*"0DD:&5L<%]E9&ET:6YG7W-T<B`](#P\(BLK*R([
XM"@D*"@D)161I=&EN9R!,:6YE<R]&:65L9',*"@H)4V]F=$QI<W0@:&%S(&$@
XM8G5I;'0@:6X@;&EN92!E9&ET;W(@=&\@:&5L<"!M86ME(&5N=&5R:6YG(&EN
XM9F]R;6%T:6]N"F5A<WDN("!!;'-O+"!F;W(@86YY(&9I96QD+"!Y;W4@8V%N
XM(')E=')I979E(&QI;F5S('EO=2=V92!P<F5V:6]U<VQY(&5N=&5R960N"DYO
XM=&%T:6]N.B!W:&5N($D@=W)I=&4@(D,M<"(L(&ET(&UE86YS('1H92!K97ES
XM=')O:V4@(D-O;G1R;VP@<"(N("`B15-#(@IM96%N<R!T;R!P<F5S<R!T:&4@
XM(D5S8V%P92(@:V5Y+B`B0E,B(&ES(")"86-K<W!A8V4B+"!A;F0@(D1%3"(@
XM;65A;G,@=&AE"B)$96QE=&4B(&ME>2X@(%-O;65T:&EN9R!L:6ME(")%4T,M
XM8B(@=V]U;&0@;65A;B!T:&4@<V5Q=65N8V4@(D5S8V%P92!B(@HH;F\@<W!A
XM8V4@:7,@='EP960I+@H*"4AI<W1O<GDZ"@H)179E<GD@9FEE;&0@;6%I;G1A
XM:6YS(&ET<R!O=VX@8V]P>2!O9B!L:6YE<R!Y;W4G=F4@96YT97)E9"!S:6YC
XM90IY;W4G=F4@<W1A<G1E9"!3;V9T3&ES="X@($9O<B!E>&%M<&QE+"!T:&4@
XM061D($UE;G4@:&%S(&$@9FEE;&0@8V%L;&5D"B)L;V-A=&EO;B(N("!&;W(@
XM97AA;7!L92P@;&5T)W,@<V%Y('EO=2!A<F4@96YT97)I;F<@:6YF;W)M871I
XM;VX@86)O=70@80IF97<@<V]F='=A<F4@<&%C:V%G97,@=&AA="!A<F4@86QL
XM('-T;W)E9"!A="!T:&4@<VET92!E>'!O<G0N;6ET+F5D=2X*1F]R('1H92!F
XM:7)S="!R96-O<F0L('EO=2!W;W5L9"!T>7!E(&]U="`B97AP;W)T+FUI="YE
XM9'4Z+W-O;64O;&]N9R]P871H(BX*5&AE(&YE>'0@=&EM92!Y;W4@8V]M92!T
XM;R!T:&4@(FQO8V%T:6]N(B!F:65L9"P@>6]U(&-A;B!E;G1E<B!T:&4*:V5Y
XM<W1R;VME(&9O<B!P<F5V:6]U<RUH:7-T;W)Y+"!W:&EC:"!I<R!#+7`@*$-O
XM;G1R;VP@<"DL(&%N9"!E9&ET('1H90IF:6QE;F%M92!P;W)T:6]N(&]F('1H
XM92!P871H+"!A;F0@<V%V92!Y;W5R<V5L9B!M=6-H('1Y<&EN9RX*"@E4:&4@
XM:V5Y<W1R;VME<R!F;W(@:&ES=&]R>2!A<F4Z"@H)0RUP"7!R979I;W5S7VAI
XM<W1O<GD*"4,M;@EN97AT7VAI<W1O<GD*"@E,:6YE($5D:71I;F<Z"@H)4V]F
XM=$QI<W0@:&%S(&UA;GD@;V8@=&AE('-A;64@9G5N8W1I;VYS(&%N9"!K97ES
XM=')O:V5S(&%S('1H90IC;VUM86YD(&QI;F4@:6YT97)P<F5T97(L('1C<V@N
XM("!4:&5Y(&%R92!L87)G96QY(&1E<FEV960@9G)O;2!%;6%C<SH*"B`@("`@
XM("`@0RUA"6)E9VEN;FEN9U]O9E]L:6YE"B`@("`@("`@0RUB"6)A8VMW87)D
XM7V-H87(*("`@("`@("!#+68)9F]R=V%R9%]D96QE=&5?8VAA<@H@("`@("`@
XM($,M90EE;F1?;V9?;&EN90H@("`@("`@($,M9@EF;W)W87)D7V-H87(*("`@
XM("`@("!#+6L):VEL;%]L:6YE("AC=7)R96YT('!O:6YT('1O('1H92!E;F0I
XM"B`@("`@("`@0RUL"7)E9')A=U]L:6YE"B`@("`@("`@0RUR"7)E9')A=U]L
XM:6YE"B`@("`@("`@0RUT"71R86YS<&]S90H@("`@("`@($,M=0EK:6QL7W=H
XM;VQE7VQI;F4*("`@("`@("!#+7<):VEL;%]B86-K=V%R9%]W;W)D"B`@("`@
XM("`@0RUX"6MI;&Q?=&]?8F5G:6YN:6YG"B`@("`@("`@15-#"65S8V%P95]P
XM<F5F:7@*("`@("`@("!"4PEB86-K=V%R9%]D96QE=&5?8VAA<@H@("`@("`@
XM($1%3`EB86-K=V%R9%]D96QE=&5?8VAA<@H*("`@("`@("!%4T,M(0ER=6Y?
XM<VAE;&P*("`@("`@("!%4T,M8@EB86-K=V%R9%]W;W)D"B`@("`@("`@15-#
XM+60):VEL;%]F;W)W87)D7W=O<F0*("`@("`@("!%4T,M9@EF;W)W87)D7W=O
XM<F0*("`@("`@("!%4T,M1$5,"6MI;&Q?8F%C:W=A<F1?=V]R9`H@("`@("`@
XM($530RU"4PEK:6QL7V)A8VMW87)D7W=O<F0*("`@("`@("!%4T,M15-#"65X
XM<&%N9%]K;F]W;E]W;W)D"@H)5&AE(&QI;F4@961I=&]R(&ES(&%L=V%Y<R!I
XM;B`B26YS97)T($UO9&4B+"!M96%N:6YG('1H870@>6]U(&-A;@IG;R!B86-K
XM=V%R9',@;VX@=&AE(&QI;F4@86YD(&EN<V5R="!C:&%R86-T97)S(&%T(&%N
XM>2!P;VEN="!J=7-T(&)Y('1Y<&EN9RX*5')Y('1Y<&EN9R!A(&9E=R!C:&%R
XM86-T97)S+"!H:71T:6YG($,M82P@86YD('1H96X@='EP:6YG(&$@9F5W(&UO
XM<F4N("!.;W<L"G1O(&=E="!T;R!T:&4@96YD(&]F('1H92!L:6YE+"!E;G1E
XM<B!#+64N("!4;R!H879E(%-O9G1,:7-T(&%C="!O;B!Y;W5R"FQI;F4L(&AI
XM="!T:&4@4F5T=7)N(&ME>2X*"@E)9B!Y;W4@87)E(&EN('1H92!M:61D;&4@
XM;V8@='EP:6YG(&$@;&EN92P@86YD(&YE960@=&\@<G5N(&$@<VAE;&P*8V]M
XM;6%N9"!T;R!L;V]K('-O;65T:&EN9R!U<"P@96YT97(@15-#+2$@*$5S8V%P
XM92!%>&-L86UA=&EO;BDN("!7:&5N"GEO=2!A<F4@9FEN:7-H960@=VET:"!Y
XM;W5R('-H96QL+"!3;V9T3&ES="!W:6QL(')E9')A=R!T:&4@;&EN92!Y;W4@
XM=V5R90IW;W)K:6YG(&]N+"!A;F0@>6]U(&-A;B!C;VYT:6YU92!E;G1E<FEN
XM9R!I="X**RLK"@E]"@DF<&%G97(@*"IH96QP7V5D:71I;F=?<W1R*3L*"3$[
XM"GT*"@IS=6(@:&5L<%]K97ES=')O:V5S('L*("`@("`@("!I9B`H(2!D969I
XM;F5D("@D:&5L<%]K97ES=')O:V5S7W-T<BDI('L*"0DD:&5L<%]K97ES=')O
XM:V5S7W-T<B`](#P\(BLK*R(["@D*"@D)365N=2!+97ES=')O:V5S"@H)4V]F
XM=$QI<W0@:7,@:6YT96YD960@=&\@8F4@=F5R>2!I;G1E<F%C=&EV92P@8GD@
XM<F5S<&]N9&EN9R!T;R!E86-H"FME>7-T<F]K92!I;B!E86-H(&UE;G4@=VET
XM:&]U="!R97%U:7)I;F<@>6]U('1O(&AI="!2971U<FXN("!7:&5N979E<B!Y
XM;W4*<V5E(&$@;&EN92!L:6ME.@H*("`@("`@("!B("`@("`@(&)A=&-H(&EN
XM+V]U=`H*"4ET(&UE86YS('1H870@=&AE(&ME>2!I;B!T:&4@9FER<W0@8V]L
XM=6UN('=I;&P@9V5T('EO=2!T;R!T:&4*;65N=2!O<B!F=6YC=&EO;B!S:&]W
XM;B!N97AT('1O(&ET+B`@66]U('=I;&P@<V5E('1H92!P<F]M<'0@(GEO=7(@
XM8VAO:6-E(#X^("(*=VAE;F5V97(@4V]F=$QI<W0@:7,@97AP96-T:6YG(&$@
XM<VEN9VQE(&ME>7-T<F]K92X*"@E1=6ET=&EN9R!3;V9T3&ES=`H*"5EO=2!Q
XM=6ET(%-O9G1,:7-T(&)Y('!R97-S:6YG("=Q)R!A="!T:&4@36%I;B!-96YU
XM+B`@1G)O;2!E;'-E=VAE<F4*:6X@=&AE('!R;V=R86TL('EO=2!N965D('1O
XM(&=E="!T;R!T:&4@36%I;B!-96YU(&EF('EO=2!W86YT('1O(&5X:70@=&AI
XM<PIW87DN("!!;F]T:&5R('!O<W-I8FEL:71Y(&ES('1O('1Y<&4@(F5X:70B
XM(&EN('1H92!097)L(%-H96QL+B`H4V5E('1H90IH96QP(&ET96T@(E1H92!0
XM97)L(%-H96QL(B!F;W(@;6]R92!I;F9O*0H*"5!U<VAI;F<@86YD(%!O<'!I
XM;F<@365N=7,*"@E%=F5R>2!T:6UE('EO=2!G;R!I;G1O(&$@;65N=2P@4V]F
XM=$QI<W0@<F5M96UB97)S('=H97)E('EO=2!C86UE"F9R;VTN("!4:&ES(&-A
XM;B!B92!T:&]U9VAT(&]F(&%S(")P=7-H:6YG(B!A(&UE;G4N("!4;R`B<&]P
XM(B!B86-K(&]U="P@=&%P"G1H92!S<&%C96)A<BX@($$@<75I8VL@97AA;7!L
XM92!W;W5L9"!B93H@(&9R;VT@=&AE($UA:6X@365N=2P@='EP92`G82<*=&\@
XM9V\@=&\@=&AE($%D9"!-96YU+B`@3F]W+"!T87`@=&AE('-P86-E8F%R+"!A
XM;F0@>6]U('=I;&P@8F4@8F%C:R!I;@IT:&4@36%I;B!-96YU+B`@5&AE<F4@
XM87)E('-O;64@861D:71I;VYA;"!K97ES=')O:V5S(&%V86EL86)L92!T:&%T
XM(&%R90IN;W0@<VAO=VX@:6X@=&AE(&UE;G5S+"!T:&%T(&%R92!I;G1E;F1E
XM9"!T;R!B92!H96QP9G5L('-H;W)T8W5T<SH*"@E0=7-H:6YG(&$@36%I;B!-
XM96YU.@H)1G)O;2!A;GD@;65N=2P@>6]U(&-A;B!G970@=&\@=&AE($UA:6X@
XM365N=2!B>2!E;G1E<FEN9R`G15-#)R`H=&AE"B)%<V-A<&4B(&ME>2DN"@H)
XM4'5S:&EN9R!A(%!E<FP@4VAE;&PZ"@E&<F]M(&%N>2!M96YU+"!Y;W4@8V%N
XM('!U<V@@82!097)L(%-H96QL(&)Y(&5N=&5R:6YG("=`)R`H=&AE"B)A="!S
XM:6=N(BDN"@H)4'5S:&EN9R!A($)O=7)N92!3:&5L;#H*"49R;VT@86YY(&UE
XM;G4L('EO=2!C86X@<'5S:"!A($)O=7)N92!3:&5L;"!B>2!E;G1E<FEN9R`G
XM(2<@*&%N"F5X8VQA;6%T:6]N*2X*"@E';VEN9R!B86-K('1O(&$@4')E=FEO
XM=7,@365N=3H*"49R;VT@86YY(&UE;G4L(&5N=&5R("<M)RP@86YD('EO=2!W
XM:6QL(')E='5R;B!T;R!T:&4@;&%S="!M96YU('EO=0IW97)E(&%T+@H*"49O
XM<B!M;W)E(&EN9F\@86)O=70@3&EN92!E9&ET:6YG("AH96QP9G5L(&EN('1H
XM92!097)L(%-H96QL*2P@<V5E"G1H92`B161I=&EN9R!,:6YE<R(@:71E;2X@
XM(%1H97)E(&ES(&%L<V\@:&5L<"!A=F%I;&%B;&4@;VX@=&AE(%!E<FP@4VAE
XM;&PN"BLK*PH)?0H))G!A9V5R("@J:&5L<%]K97ES=')O:V5S7W-T<BD["@DQ
XM.PI]"@H*"@HC"6UA;E]P86=E("T@<VAO=R!T:&4@;6%N('!A9V4*<W5B(&UA
XM;E]P86=E('L*"6QO8V%L("@D<'5S:&1?87)G6S!=*2`]("1S=&%R=%]D:7([
XM"@EI9B`H(2!D969I;F5D("@D;6%N7W-T<BDI('L*"0DF<'5S:&0@*"IM86EN
XM7V1I<E]S=&%C:RP@*G!U<VAD7V%R9RD["@D))'P@/2`Q.PH)"7!R:6YT(")F
XM;W)M871T:6YG(&UA;B!P86=E+BXN(CL*"0DD;6%N7W-T<B`](&!N<F]F9B`M
XM;6%N("0P8#L*"0DF<&]P9"@J;6%I;E]D:7)?<W1A8VLI.PH)?0H))G!A9V5R
XM("@J;6%N7W-T<BD["@DQ.PI]"@HC(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
XM(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*"B`@("`C
XM(%1H97-E(&YE>'0@9F5W(&QI;F5S(&%R92!L96=A;"!I;B!B;W1H(%!E<FP@
XM86YD(&YR;V9F+@H*+C`P.R`@("`@("`@("`@("`@("`@("`@("`@(R!F:6YI
XM<V@@+FEG"B`*)V1I("`@("`@("`@("!<(B!F:6YI<V@@9&EV97)S:6]N+2UP
XM<F5V:6]U<R!L:6YE(&UU<W0@8F4@8FQA;FL*+FYR(&YL(#`M,2`@("!<(B!F
XM86ME('5P('1R86YS:71I;VX@=&\@9FER<W0@<&%G92!A9V%I;@HN;G(@)2`P
XM("`@("`@("`@7"(@<W1A<G0@870@<&%G92`Q"B<[(%]?14Y$7U\@(R,C(R,@
XM1G)O;2!H97)E(&]N(&ET)W,@82!S=&%N9&%R9"!M86YU86P@<&%G92`C(R,C
XM(PHN5$@@4T]&5$Q)4U0@,2`B1&5C96UB97(@,S$L(#$Y.3$B"BY!5"`S"BY3
XM2"!.04U%"E-O9G1,:7-T(%PM(&UA;F%G92!A(")#=7)R96YT(%9E<G-I;VYS
XM(&]F(%-O9G1W87)E(B!L:7-T"BY32"!364Y/4%-)4PHN0B!3;V9T3&ES=`HN
XM4T@@1$530U))4%1)3TX*+DD@4V]F=$QI<W0*;6%I;G1A:6YS(&$@(D-U<G)E
XM;G0@5F5R<VEO;G,@;V8@4V]F='=A<F4B(&QI<W0N"BY32"!%3E9)4D].345.
XM5`I33T943$E35%]$25(*+E-(($9)3$53"DQO=',N"BY32"!!551(3U(*1&%N
XM:65L(%-M:71H+"!D86YS;6ET:$!A=71O9&5S:RYC;VT*+E-((")3144@04Q3
XM3R(*5&AE(&AE;'`@<V-R965N<R!I;B!T:&4@<V-R:7!T+"!A8V-E<W-I8FQE
XM(&9R;VT@86YY(&UE;G4*=FEA('1H92`G/R<@:V5Y+@HN4T@@0E5'4PI3;VUE
X3(&1O=6)T;&5S<R!R96UA:6XN"G1H
X`
Xend
SHAR_EOF
echo "File SoftList-2.0/SoftList is complete"
echo "uudecoding file SoftList-2.0/SoftList"
uudecode < s3_temp_.tmp && rm -f s3_temp_.tmp &&
chmod 0755 SoftList-2.0/SoftList || echo "restore of SoftList-2.0/SoftList fails"
if [ $TOUCH = can ]
then
    touch -am 0110094792 SoftList-2.0/SoftList
fi
# ============= SoftList-2.0/NOTES ==============
echo "x - extracting SoftList-2.0/NOTES (Binary)"
sed 's/^X//' << 'SHAR_EOF' > s3_temp_.tmp &&
Xbegin 600 SoftList-2.0/NOTES
XM"BH)3D]415,@+2!3;V9T3&ES="!D:7-T<FEB=71I;VX@;V8@2F%N=6%R>2`Q
XM.3DR"@H)1&%N:65L(%-M:71H+"!D86YS;6ET:$!A=71O9&5S:RYC;VT*"@E4
XM:&ES(&ES(&$@<V5M:2UR86YD;VT@;W5T;&EN92!T:&%T(&ES(&%I;65D(&%T
XM('1H;W-E('=H;R!M:6=H=`IW86YT('1O(&1E;'9E(&EN=&\@4V]F=$QI<W0@
XM86YD($-H86YG92!4:&EN9W,N("!097)H87!S('1H:7,@=VEL;"!S879E"G1H
XM96T@<V]M92!T:6UE+"!O<B!E;F-O=7)A9V4@=&AE;2!T;R!W<FET92!A;&EA
XM<V5S(&9O<B!W:&%T('1H97D@87)E"G1R>6EN9R!T;R!D;RP@<F%T:&5R('1H
XM86X@8VAA;F=E('1H92!S8W)I<'0N"@H)5&AE(&AE861I;F=S(&%R93H*"4AI
XM<W1O<GD*"4-A<&%B:6QI=&EE<PH)0F%S:6,@3&%Y;W5T"@E);7!R;W9E;65N
XM=',@3F5E9&5D"@E4:&4@1G5T=7)E"@HJ"4AI<W1O<GDZ"@H)5V5L;"P@=VAE
XM<F4@=&\@<W1A<G0_("!3;V9T3&ES="`R+C`@:7,@82!C;VUP;&5T92!R97=R
XM:71E(&EN"G!E<FP@;V8@<V]F=&QI<W0@,2XQ+"!W:&EC:"!W87,@82!C<V@@
XM<V-R:7!T+B`@07)O=6YD(&QA<W0@4V5P=&5M8F5R"F]R('-O+"!I="!O8V-U
XM<G)E9"!T;R!M92!T:&%T('1H97)E('=A<R!A(')E86P@;F5E9"!F;W(@82!L
XM:7-T('=H:6-H"FAA9"!R96-E;G0@:6YF;W)M871I;VX@9F]R(&9R965L>2!A
XM=F%I;&%B;&4@<V]F='=A<F4@<&%C:V%G97,Z('1H96ER"G9E<G-I;VYS+"!C
XM;VYT86-T<RP@86YD(&QO8V%T:6]N<RX@(%-U8V@@82!L:7-T('=O=6QD(&)E
XM('!O<W1E9"!E=F5R>2!F97<*=V5E:W,@;W(@<V\L(&%N9"!W;W5L9"!B92!A
XM(&AE;'`@=&\@<WES=&5M(&%D;6EN:7-T<F%T;W)S(&%N9"!O=&AE<G,@=VAO
XM"G1R>2!T;R!K965P(&]N('1O<"!O9B!W:&%T)W,@879A:6QA8FQE+B`@22!B
XM;W5N8V5D('1H92!I9&5A(&]F9B!O9B!*;VYA=&AA;@I+86UE;G,@=FEA(&5M
XM86EL+"!A;F0@:&4@<V5E;65D('1O(&QI:V4@:70L(&%N9"!H860@<V]M92!G
XM;V]D('-U9V=E<W1I;VYS+@I)('!O<W1E9"!T:&4@:61E82!I;B!C;VUP+G-O
XM=7)C97,N9"P@86YD(&=O="!A(&QO="!O9B!V97)Y(&5N=&AU<VEA<W1I8PIR
XM97-P;VYS97,N("!))W9E(&%L<V\@9V]T=&5N(&$@;&]T(&]F('-U8FUI<W-I
XM;VYS(&9O<B!T:&4@;&ES="X*"@E)="=D(&)E('!O<W-I8FQE('1O(&UA:6YT
XM86EN('-U8V@@82!L:7-T('=I=&@@82!T97AT(&5D:71O<BXN+@H*"4D@9&5C
XM:61E9"!T:&%T(&$@<&5R;"!S8W)I<'0@=V]U;&0@8F4@82!G<F5A="!W87D@
XM=&\@9V\L(&%S($D*86T@=&ER960@;V8@=W)I=&EN9R!I;B!C<V@@*&)E96X@
XM9&]I;F<@:70@9F]R(&%B;W5T(#@@>65A<G,I+"!A;F0@<&5R;`II<R!M=6-H
XM(&UO<F4@<&]W97)F=6P@86YD(&-O;G-I<W1E;G0@86-R;W-S('!L871F;W)M
XM<RX@($%L=&AO=6=H($DG=F4*9&]N92!S;VUE(&]T:&5R('!E<FP@<V-R:7!T
XM<R`H(G!E87)M86EL(B!W87,@<&]S=&5D('=H:6QE($D@=V%S('-T:6QL"F%T
XM($ES;&%N9"DL($D@9&5F:6YI=&5L>2!L96%R;F5D(&$@;&]T(&UO<F4@86)O
XM=70@<&5R;"!P<F]G<F%M;6EN9R!O;@IT:&ES(&]N92!T:&%N(&%L;"!O9B!M
XM>2!O=&AE<B!P97)L('-C<FEP=',@<'5T('1O9V5T:&5R+@H*"4]N92!N;W1E
XM(&%B;W5T('1H:7,@9F]R(&%L;"!O9B!Y;W4@:6X@1$(M;&%N9#H@22=M(&%N
XM(%@@5VEN9&]W"E-Y<W1E;2!-;W1I9B!A;F0@<V]M971I;64@6%9I97<@<')O
XM9W)A;6UE<B!T:&%T('=O<FMS(&UO<W1L>2!W:71H(%5)"FES<W5E<RX@($D@
XM9&]N)W0@8VQA:6T@=&\@:VYO=R!A;GET:&EN9R!A8F]U="!D871A8F%S97,N
XM("!)('=R;W1E('1H:7,*8F5C875S92!I="!W87,@9G5N('1O+"!A;F0@8F5C
XM875S92!)('-E92!T:&4@;F5E9"!F;W(@:70N("!)(&%L<V\@:&%D"F$@9V5N
XM97)O=7,@86UO=6YT(&]F(%AM87,@=F%C871I;VX@=&EM92!F<F]M('=O<FLL
XM('-O($D@9V]T('1O('!L87D@:6X*4&5R;"X@($ET)W,@:G5S="!A('-I;7!L
XM92`B9FQA="!F:6QE(&QI<W0@;6%N86=E<B(L(&EF($D@:&%V92!M>0IT97)M
XM:6YO;&]G>2!C;W)R96-T(#HM*2!/;B!T:&4@;W1H97(@:&%N9"P@22!W96QC
XM;VUE(&UA:6P@;VX@:&]W('1O"FEM<')O=F4@=&AI;F=S+B`@1&5A;#\*"@HJ
XM"4-A<&%B:6QI=&EE<SH*"@E3;V9T3&ES="`R+C`@:&%S(&$@;G5M8F5R(&]F
XM(&YI8V5T:65S+B`@36%N>2!O9B!W:&EC:"!))W9E"FYE=F5R(&1O;F4@8F5F
XM;W)E+B`@4V]M92!O9B!T:&5M($D@:&%V96XG="!S965N(&%N>7=H97)E+@H*
XM*BH)4VEN9VQE($ME>7-T<F]K92!-96YU<R!T:&%T(&-A;B!B92!P=7-H960@
XM86YD('!O<'!E9`H*"4D@;&]V92!I;6UE9&EA=&4@9F5E9&)A8VLN("!$<FEV
XM97,@;64@8W)A>GD@=&\@=7-E(&$@<')O9W)A;0IT:&%T(&%S:W,@9F]R(&]N
XM92!K97ES=')O:V4@86YD('1H96X@=V%N=',@;64@=&\@:&ET(')E='5R;B$@
XM(%1H:7,@:7,*,3DY,BP@<FEG:'0_("!->2!#('!R;V=R86TL(&=R86)C:&%R
XM<RP@=V%S('=R:71T96X@=&\@9V5T(&%W87D@9G)O;0IT:&%T(&EN(&-S:"!A
XM;F0@<V@@<V-R:7!T<RX@($D@<V5E('1H870@=&AE<F4@87)E(')E87-O;F%B
XM;&4@=V%Y<R!T;PIG970@=&AE('-A;64@9G5N8W1I;VYA;&ET>2!I;B!P97)L
XM+"!S;R!))VT@:&%P<'DN("!)('=O=6QD;B=T(&AA=F4*=V%N=&5D('1O('-A
XM>2`B<WES=&5M("@G9W)A8F-H87)S)RDB(&$@:'5N9')E9"!T:6UE<R!I;B!3
XM;V9T3&ES="X@($%S"F$@<VED92!N;W1E(&9O<B!Y;W4@8W-H('-C<FEP=&5R
XM<R!W:71H;W5T(&=R86)C:&%R<RP@9&5F:6YE('1H:7,@:6X*>6]U<B!S8W)I
XM<'1S("AA<R!O;F4@;&EN92DZ"@IA;&EA<R`@(&=E=%]C:&]I8V4@)W-E="!C
XM:&]I8V5?<')O;7!T/2A<(2HI.R!<"@EE8VAO("UN("(D8VAO:6-E7W!R;VUP
XM="([('-T='D@8V)R96%K(#M<"G-E="!C:&]I8V4]8&5C:&\@(F1D(&EF/2]D
XM978O='1Y(&)S/3$@8V]U;G0],2`R/B]D978O;G5L;")\<VA\8V%T("UV8#M<
XM("`@("`*("`@("`@("!S='1Y("UC8G)E86LG"@H)+BXN86YD('1H96X@>6]U
XM(&-A;B`B9V5T7V-H;VEC92`G=VAI8V@@;VYE/R`G(B!A;F0@<W=I=&-H(&]F
XM9@IO9B`D8VAO:6-E+B`@4V]F=$QI<W0@:&%S('1H92!S86UE('-O<G0@;V8@
XM9F5E;"P@8G5T(&ES('!E<FAA<',@,3`M,3`P"G1I;65S(&9A<W1E<BP@9&5P
XM96YD:6YG(&]N('=H971H97(@>6]U(&%R92!C;VUP87)I;F<@86=A:6YS="!S
XM=')A:6=H=`IG<F%B8VAA<G,@:6X@82!C<V@@<V-R:7!T(&]R('1H92!G971?
XM8VAO:6-E(&%L:6%S+@H*"5-O9G1,:7-T(&%L;&]W<R!M96YU<R!T;R!B92!P
XM=7-H960@86YD('!O<'!E9"!A<F)I=')A<FEL>2X*66]U(&-A;B!B92!I;B!T
XM:&4@861D(&UE;G4L('1H96X@<'5S:"!T:&4@;6%I;B!M96YU+"!P=7-H('1H
XM92!L;V]K=7`*;65N=2!T;R!F:6YD(&]U="!S;VUE=&AI;F<L(&%N9"!T:&5N
XM('!O<"!B86-K+@H*"51H92!M96YU<R!A<F4@86QS;R!D>6YA;6EC+"!I;B!T
XM:&4@<V5N<V4@=&AA="!T:&4@<F5L979A;G0*<W1A='5S(&EN9F]R;6%T:6]N
XM(&ES('-H;W=N(&EN('1H96TN"@HJ*@E,:6YE($5D:71I;F<@86YD($AI<W1O
XM<GD*"@E)9B!Y;W4@;&EK92!T:&4@9F5E;"!O9B!T8W-H+"!Y;W4G;&P@8F4@
XM870@:&]M92!H97)E+B`@36%N>2!O9@IT:&4@;&EN92!E9&ET:6YG(&-A<&%B
XM:6QI=&EE<R!O9B!T8W-H(&%R92!A=F%I;&%B;&4N("!%=F5R>2!P<F]M<'0@
XM9F]R"G1H:6YG<R!S=6-H(&%S('!A8VMA9V4L(&QO8V%T:6]N+"!C;VYT86-T
XM<RP@86YD(&9I;&5N86UE<R!H87,@:71S(&]W;@IH:7-T;W)Y(&QI<W0N("!!
XM(&-O=7!L92!O9B!P<F]M<'1S(&-O;64@=VET:"!E9&ET86)L92!D969A=6QT
XM(&%N<W=E<G,N"DD@9&]N)W0@:&%V92!F:6QE;F%M92!E>'!A;G-I;VXN("!-
XM87EB92!I;B!T:&4@;F5X="!R96QE87-E+B`@22!D;PIH879E(&$@;&EM:71E
XM9"`B:VYO=VX@=V]R9"(@97AP86YS:6]N+B`@5'EP92!A(&9E=R!C;VUM;6%N
XM9',@;W(*86YS=V5R<RP@86YD('1H96X@:&ET($5S8V%P92!T=VEC92X@(%EO
XM=2=L;"!S964@=&AE('5N:7%U92!W;W)D<R!Y;W4*:&%V92!T>7!E9"!I;B!S
XM;R!F87(N("!);B!G96YE<F%L+"!W:&%T(&AA<'!E;G,@9G)O;2`F9V5T7VQI
XM;F4H*2!O;@ID;W=N(&ES(&$@9V]O9"!S=&%R="X@($$@;&]T(&]F(&ET('=I
XM;&P@<F5M86EN(&EN=&%C="!F;W(@=&AE(&YE>'0*<F5L96%S92X@(%-O;64@
XM=VEL;"!B92!C;VUP;&5T96QY(')E=W)I='1E;BX@($]H+"!Y;W4@8V%N(&%L
XM<V\@<'5S:"!A"F)O=7)N92!S:&5L;"!A="!A;GD@<&]I;G0@=VAI;&4@961I
XM=&EN9R!A(&QI;F4L(')U;B!A(&UA;B!P86=E(&]R"G=H871E=F5R+"!A;F0@
XM=&AE;B!R97-U;64@>6]U<B!L:6YE+B`@66]U(&UA>2!R87)E;'D@;F5E9"!T
XM;R!D;R!T:&%T"G1H;W5G:"P@<VEN8V4@;VYE(&]F('1H92`B;65N=7,B(&ES
XM(&EN(&9A8W0@82!P97)L($-,22X*"@HJ*@E!(%!E<FP@0TQ)"@H)5&AE<F4G
XM<R!A('!E<FP@8V]M;6%N9"!L:6YE(&EN=&5R<')E=&5R(&)U:6QT(&EN=&\@
XM4V]F=$QI<W0N"EEO=2!C86X@8VAE8VL@;W(@<V5T('9A<FEA8FQE<RP@9&\@
XM8V%L8W5L871I;VYS('=I=&@@<&5R;"!S=&%T96UE;G1S+`ID969I;F4@<&5R
XM;"!S=6)R;W5T:6YE<RP@;W(@86YY(&]T:&5R(&)I="!O9B!S=')A:6=H="!P
XM97)L('1H870@8V%N(&)E"F5X<')E<W-E9"!I;B!O;F4@;&EN92X@($D@9F]U
XM;F0@:70@9W)E870@9F]R(&-H96-K:6YG(&]U="!S>6YT87@@86YD"G-O;'9I
XM;F<@<&5R;"!P<F]B;&5M<RP@<VEN8V4@=&AE<F4G<R!A(&AI<W1O<GD@;&ES
XM="!A;F0@;&EN92!E9&ET:6YG"G1O('=O<FL@=VET:"X*"@E4:&4@0TQ)(&-A
XM;B!B92!P=7-H960@9G)O;2!A;GD@;65N=2P@86YD(&9R;VT@:70L('EO=2!C
XM86X@='EP90IT:&4@;F%M92!O9B!A(&UE;G4@86YD('!U<V@@:6YT;R!T:&%T
XM+"!S;R!Y;W4@8V%N(')E86QL>2!B;W5N8V4@8F%C:PIA;F0@9F]R=&@@8F5T
XM=V5E;B!D96%L:6YG('=I=&@@4V]F=$QI<W0@9&%T82!V:6$@;65N=7,@;W(@
XM8GD@:&%N9"X*66]U(&-A;B!E=F5N(&-A;&P@>6]U<B!O=VX@<F]U=&EN97,@
XM;W(@<&5R;"!S8W)I<'1S(&)Y('5S:6YG"B)R97%U:7)E(BP@8G5T(&EF('1H
XM97D@:&%V92!A;B!E>&ET('-T871E;65N="P@4V]F=$QI<W0@=VEL;"!E>&ET
XM('1O;RX*4V]M971H:6YG('1O(&9I>"`Z+2D*"@E"=70@=V%I="P@=&AE<F4G
XM<R!M;W)E(2`@66]U(&-A;B!D969I;F4@86QI87-E<RX@(%1H92!A;&EA<V5S
XM"F-A;B!B92!E;G1I<F4@<&5R;"!S=6)R;W5T:6YE<RP@86YD(&-A;B!C86QL
XM('5N:7@@8V]M;6%N9',N("!">0ID969I;FEN9R!A;&EA<V5S(&EN('EO=7(@
XM?B\N4V]F=$QI<W1R8RP@>6]U(&-A;B!I;G1E<G-P97)S92!P97)L"F-O;6UA
XM;F0@;&EN97,@=VET:"!S:6UP;&4@*&YO('!I<&5S(&]R(&=L;V)B:6YG*2!U
XM;FEX(&]N97,@*'9I82!P97)L"F%L:6%S97,I+B`@(%EO=2!C86X@86QS;R!M
XM86ME('5P(&%L:6%S97,@;VX@=&AE(&9L>2X@($AE<F4G<R!A('-H;W)T(&5X
XM86UP;&4Z"@IP97)L("]U<W(^/B!A;&EA<R`K('-H:69T($!A;&EA<U]A<F=S
XM(#L@<')I;G0@(EQN(BYE=F%L(&IO:6X@*"(K(BQ`86QI87-?87)G<RD*<&5R
XM;"`O=7-R/CX@*R`S,"`T,"`U,"`V,`HQ.#`*<&5R;"`O=7-R/CX@*R`H,3DY
XM,B`M(#$W-S8I"C(Q-@H*"5EO=2!A;'-O(&AA=F4@86-C97-S('1O(&-D+"!P
XM=7-H9"P@86YD('!O<&0[('1H92!P<F]M<'0@=VEL;`IT96QL('EO=2!W:&EC
XM:"!D:7)E8W1O<GD@>6]U(&%R92!I;BP@86YD("AI9B!A;GDI(&AO=R!M86YY
XM(&QE=F5L<R!D965P"GEO=2!A<F4@<'5S:&5D(&EN=&\@>6]U<B!C=7)R96YT
XM(&1I<F5C=&]R>2!S=&%C:RX@(%EE<RP@>6]U(&UA>2!H879E"FUO<F4@=&AA
XM;B!O;F4@9&ER96-T;W)Y('-T86-K+"!J=7-T(&1E9FEN92!S97!A<F%T92!P
XM=7-H9"!A;F0@<&]P9`IA;&EA<V5S(&9O<B!I="X@($%N>2!C9"!A;&EA<R!I
XM<R!L:6UI=&5D('1O($!M86EN7V1I<F5C=&]R>5]S=&%C:RX*"@E4;R!E>&ET
XM('1H92!#3$DL(&IU<W0@:&ET(')E='5R;B!O;B!A(&QI;F4@8GD@:71S96QF
XM+@H*"BHJ"5)U;B!P;W)T:6]N<R!O9B!3;V9T3&ES="!A<R!A(&-H:6QD('!R
XM;V-E<W,*"@E4:&4@)F1O7V9O<FLH*2!R;W5T:6YE('1A:V5S(&%S(&ET<R!A
XM<F=U;65N=',Z('=H870@<W5B<F]U=&EN90IT:&4@8VAI;&0@<VAO=6QD('-T
XM87)T(&%T+"!W:&EC:"!R;W5T:6YE(&EN('1H92!P87)E;G0@=&\@<VEG;F%L
XM+"!A;F0*=VAA="!S:6=N86P@=&\@=7-E+B`@5&AI<R!I<R!U<V5D(&%T('-T
XM87)T=7`@=&\@8VAE8VL@;VX@=&AE('-T871E(&]F"G1H92!C871A;&]G(&9I
XM;&4@86YD('!O<W-I8FQY(')E8G5I;&0@:70N+BYI;B!T:&4@;65A;G1I;64@
XM=&AE('!A<F5N=`II<R!S=&%R=&EN9R!U<"X@(%1H92!B87-I8R!I9&5A(&ES
XM('1O(&9I<F4@;V9F('-O;65T:&EN9R!L96YG=&AY(&%N9`IS=&EL;"!G:79I
XM;F<@=&AE('5S97(@82!M96YU('1O('=O<FL@=VET:"X@($EF(&YO=&AI;F<@
XM96QS92P@=&AE>2!C86X*<F5A9"!A(&AE;'`@<V-R965N(&]R(')U;B!A('5N
XM:7@@8V]M;6%N9"!O<B!T=V\@=VAI;&4@=&AE>2!A<F4@=V%I=&EN9PIF;W(@
XM=&AE(&-A=&%L;V<@9FEL92!T;R!G970@=7!D871E9"X*"@HJ*@E(96QP"@H)
XM1FER<W0L('1H92!S8W)I<'0@:6YC;'5D97,@:71S(&]W;B!M86X@<&%G92P@
XM86YD('1H:7,@8V%N(&)E"G-E96X@9G)O;2!W:71H:6X@=&AE('!R;V=R86TN
XM("!(96QP('-C<F5E;G,@9&5F875L="!T;R!T:&4@;VYE"G)E;&%T:6YG('1O
XM('1H92!C=7)R96YT(&UE;G4L(&)U="!O;F-E('EO=2!G970@:6YT;R!T:&5M
XM+"!Y;W4@8V%N"F-H96-K(&AE;'`@9F]R(&%N>2!T;W!I8RX*"@HJ*@E,;V-A
XM;"!A;F0@4F5M;W1E(&1A=&$@9&ER96-T;W)I97,*"@E4:&4@8W5R<F5N="!V
XM97)S:6]N<R!O9B!S;V9T=V%R92!I;G-I9&4@;V8@86X@;W)G86YI>F%T:6]N
XM+`IA;F0@=&AE:7(@8V]N=&%C=',L(&QO8V%T:6]N<RP@971C+BP@87)E(&1I
XM9F9E<F5N="!T:&%N('1H;W-E"F%V86EL86)L92!T;R!T:&4@3F5T($%T($QA
XM<F=E+B`@22!F:6=U<F4@=&AA="!R871H97(@=&AA;B!T<GEI;F<@=&\*8W)A
XM;2!A;&P@;V8@=&AE(&QO8V%L(&%N9"!R96UO=&4@9&%T82!I;G1O(&]N92!D
XM:7)E8W1O<GDL(&%N9"!K965P(&ET"F%L;"!S=')A:6=H="P@=&AA="!I="=S
XM(&)E='1E<B!T;R!L970@=&AE('5S97(@<W=I=&-H(&9R;VT@;VYE(&-O;G1E
XM>'0*=&\@=&AE(&]T:&5R+@H*"BHJ"4)A=&-H($EN<'5T(&%N9"!/=71P=70*
XM"@E)9B!S;VUE;VYE(&UA:6QS('EO=2!A(&9I;&4@8V]N<VES=&EN9R!O9B!M
XM86YY(')E8V]R9',L(&=O"FEN=&\@=&AE($)A=&-H(&UE;G4@86YD(')E860@
XM:70@:6XN("!3;V9T3&ES="!L;V]K<R!F;W(@82!B;&%N:R!L:6YE"F)E='=E
XM96X@<F5C;W)D<RP@86YD('=I;&P@=7!D871E('EO=7(@9&%T82!D:7)E8W1O
XM<GDN("!);B!T:&4@;W1H97(*9&ER96-T:6]N+"!Y;W4@8V%N(&1U;7`@86QL
XM(&]F('1H92!R96-O<F1S('1O(&$@9FEL92X@($]N(&$@<VUA;&QE<@IS8V%L
XM92P@=&AE(&QO;VMU<"!M96YU(&AA<R!A;B!O<'1I;VX@=&AA="!L971S('EO
XM=2!M86EL(&%L;"!O9B!T:&4*9FEL97,@=VAI8V@@=V5R92!F;W5N9"!I;B!T
XM:&4@;6]S="!R96-E;G0@<V5A<F-H+@H*"BHJ"7XO+E-O9G1,:7-T<F,*"@E9
XM;W4@8V%N(&1E9FEN92!Y;W5R(&%L:6%S97,@:6X@=&AI<R!F:6QE+"!A;F0@
XM<'5T(&%N>2!O=&AE<@IP97)L(&-O9&4@:6X@=&AE<F4N("!4:&4@86QI87-E
XM<R!W;W)K(&%R92!S970@=7`@:6X@82!B:6<@87-S;V-I871I=F4*87)R87D@
XM8V%L;&5D("5A;&EA<V5S+B`@5&AE(&9I;&4@:7,@979A;"=E9"!U<&]N('-T
XM87)T=7`N("!3964@=&AE"F5X86UP;&4@;VYE('1H870@22!I;F-L=61E9"!F
XM;W(@:61E87,N"@H**@E"87-I8R!,87EO=70*"@E!('1Y<&EC86P@<F5C;W)D
XM(&QO;VMS(&QI:V4@=&AI<SH*"G!A8VMA9V4Z(&=H;W-T<V-R:7!T(#(N,PIC
XM;VYT86-T.B!G;G4N9VAO<W1S8W)I<'0N8G5G"FQO8V%T:6]N.B!P<F5P+F%I
XM+FUI="YE9'4Z+W!U8B]G;G4*1TY5(%!O<W1S8W)I<'0@8V]M<&%T:6)L92!I
XM;G1E<G!R971E<@H)"@E3;V9T3&ES="!S=&]R97,@96%C:"!R96-O<F0@:6X@
XM:71S(&]W;B!F:6QE+B`@5&AE(&9I;&5N86UE<PIA<F4@<V5Q=65N=&EA;"!N
XM=6UB97)S('-T87)T:6YG('=I=&@@,#`P,#$N("!4:&4@9FEL97,@87)E(&ME
XM<'0@:6X@80ID:7)E8W1O<GD@8GD@=&AE;7-E;'9E<RX@($9O<B!A(&QO8V%L
XM(&%N9"!R96UO=&4@9&%T82!D:7(@<V5T=7`L('EO=2=D"FAA=F4@<V]M971H
XM:6YG(&QI:V4@=&AI<R(*"0H)?B\N<V]F=&QI<W1?9FEL97,@*RT^($1!5$%?
XM;&]C86P*("`@("`@("`@("`@("`@("`@("`@("`@("!<+3X@1$%405]R96UO
XM=&4*"@E;;F]T93H@($%T('1H:7,@=&EM92P@22!H879E('-O;64@<F]U=&EN
XM97,@='5R;F5D(&]F9B!I;B!3;V9T3&ES=`IA="!T:&4@;6]M96YT(&9O<B!T
XM;V=G;&EN9R!B971W965N(&QO8V%L(&%N9"!R96UO=&4@9&%T86)A<V5S+B`@
XM2G5S="!S=&%Y"G=I=&@@;&]C86PN("!/;F4@=V%Y(&%R;W5N9"!T:&ES(&ES
XM('1O(&1E9FEN92!T:&4@4T]&5$Q)4U1?1$E2(&5N=FER;VYM96YT"G9A<FEA
XM8FQE('1O(&1I9F9E<F5N="!R;V]T(&1I<F5C=&]R:65S('1O(&=E="!L;V-A
XM;"!V97)S=7,@<F5M;W1E+@I&<FD@2F%N(#$P(#`Y.C4T.C,W(%!35"`Q.3DR
XM70H*"4EN('1H92`N<V]F=&QI<W1?9FEL97,@9&ER96-T;W)Y+"!T:&4@9FEL
XM97,@8V%T86QO9U]L;V-A;"!A;F0*8V%T;&]G7W)E;6]T92!A<F4@;6%I;G1A
XM:6YE9"!B>2!3;V9T3&ES="X@(%1H97D@8V]N<VES="!O9B!A(%!E<FP*87-S
XM;V-I871I=F4@87)R87D@=VAI8V@@;6%P<R!P86-K86=E(&YA;65S('1O(&9I
XM;&5N86UE<RX@(%1H97)E(&%R90IA;'-O(&$@8V]U<&QE(&]F(&QI;F5S('1H
XM870@:&5L<"!3;V9T3&ES="!D971E<FUI;F4@=&AE(&YE>'0@879A:6QA8FQE
XM"F9I;&5N86UE('1O('5S92X@5&AE(&-A=&%L;V<@9FEL92!L;V]K<R!L:6ME
XM.@H*(R!T:&ES(&9I;&4@8W)E871E9"!B>2!3;V9T3&ES="!O;B!7960@2F%N
XM("`Q(#(R.C0S.C(S(%!35"`Q.3DR"@HE86QL7W!A8VMA9V5S(#T@*`H))V=A
XM=VL@,BXQ,RXR("A635,I)RP@("(P,#`P-R(L"@DG<F-S(#4N-2<L("`B,#`P
XM,38B+`H))V5M86-S(#$X+C4W)RP@("(P,#`P-2(L"@DG;&5S<R`Q+C<W)RP@
XM("(P,#`Q-"(L"@DZ"@DZ"@DZ"@DG9V1B(#0N,B<L("`B,#`P,#DB+`H))W1R
XM;B`R+C`G+"`@(C`P,#$X(BP**3L*)'-T87)T7V9I;&4@/2`B,#`P,C8B.PHD
XM;G5M7V1A=&%?9FEL97,@/2`R-CL*"@E3;V9T3&ES="!C:&5C:W,@=&AE(&%G
XM92!O9B!T:&4@8V%T86QO9R!F:6QE('9E<G-U<R!T:&%T(&]F('1H90ID871A
XM(&1I<F5C=&]R>2!W:&5N(&ET('-T87)T<R!U<"X@($EF('1H92!D871A(&1I
XM<F5C=&]R>2!W87,@;6]D:69I960*;6]R92!R96-E;G1L>2!T:&%N('1H92!C
XM871A;&]G(&9I;&4L('1H96X@=&AE(&9I;&4@9V5T<R!U<&1A=&5D("AT:&4*
XM9&%T82!D:7)E8W1O<GD@9V5T<R!S8V%N;F5D(&%N9"!T:&4@)6%L;%]P86-K
XM86=E<R!A<W-O8VEA=&EV92!A<G)A>2!I<PIR96)U:6QT*2X@($EN(&-A<V4@
XM>6]U)W)E('=O;F1E<FEN9RP@4V]F=$QI<W0@9F]R8V5S('1H92!D871A"F1I
XM<F5C=&]R>2!I='-E;&8@=&\@8F4@=7!D871E9"!E=F5R>2!T:6UE(&$@9FEL
XM92!I;G-I9&4@:70@:7,@861D960@;W(*8VAA;F=E9"X@(%1H:7,@<V%V97,@
XM=&EM92!A="!S=&%R='5P(&EN('1H92!C87-E('=H97)E(&9I;&5S(&AA=F4*
XM;F]T(&-H86YG960N("!4:&4@<V-H96UE(&%L<V\@86QL;W=S(&UU;'1I<&QE
XM(&1A=&%B87-E<SL@22!J=7-T(&AA<'!E;@IT;R!C86QL('1H96T@(FQO8V%L
XM(B!A;F0@(G)E;6]T92(L(&)U="!T:&5Y(')E86QL>2!C;W5L9"!B92!A;GET
XM:&EN9RX*270G<R!N;W0@82!G;V]D(&ED96$@=&\@9V\@:6YT;R!T:&4@9&%T
XM82!D:7)E8W1O<FEE<R!A;F0@<W1A<G0*8VAA;F=I;F<@=&AI;F=S(&%R;W5N
XM9"!B>2!H86YD+B`@0G5T+"!I9B!Y;W4@9&\L(&=O(&EN=&\@4V]F=$QI<W0@
XM86YD"G)U;B`B=7!C870B("AU<&1A=&4@8V%T86QO9RD@9G)O;2!T:&4@0TQ)
XM+B`@2&%V:6YG('1H92!C871A;&]G(&9I;&4*;W5T<VED92!O9B!T:&4@<V-R
XM:7!T(&%L<V\@;6%K97,@:70@86-C97-S:6)L92!T;R!O=&AE<B!S8W)I<'1S
XM("AA;F0*:'5M86YS('1H870@=V%N="!T;R!D;R!A(&UA;G5A;"!G<F5P*2X*
XM"@HJ*@E396%R8VAE<PH*"4D@<W5P<&]S92!T:&4@(G!A8VMA9V4Z(B!F:65L
XM9"!C86X@8F4@8V]N<VED97)E9"!T:&4@<')I;6%R>0IK97DN("!396%R8VAE
XM<R!A<F4@97AT<F5M96QY(&9A<W0@;VX@=&AI<R!F:65L9"P@8F5C875S92!T
XM:&4*)6%L;%]P86-K86=E<R!A<G)A>2!I<R!U<V5D+B`@1F]R(&]T:&5R(&9I
XM96QD<RP@=&AE(&5Q=6EV86QE;G0@;V8@80IG<F5P('1H<F]U9V@@86QL(&]F
XM('1H92!F:6QE<R!I;B!T:&4@8W5R<F5N="!D871A(&1I<F5C=&]R>2!I<R!D
XM;VYE+@I4:&5R92!I<VXG="!A;GD@<')O=FES:6]N(&9O<B!S96%R8VAI;F<@
XM;VX@;6]R92!T:&%N(&]N92!F:65L9"!A="!A('1I;64N"@H)5&AE(&%R<F%Y
XM($!F;W5N9%]F:6QE<R!C;VYT86EN<R!T:&4@9FEL96YA;65S('1H870@<F5L
XM871E('1O"G1H92!M;W-T(')E8V5N="!S96%R8V@N("!);B!T:&4@3&]O:W5P
XM($UE;G4L('EO=2!C86X@961I="P@=FEE=RP*<')I;G0L(&]R(&UA:6P@=&AE
XM(&9I;&5S('1H870@=V5R92!F;W5N9"X@($ET('=O=6QD;B=T(&)E('9E<GD@
XM;75C:`IE9F9O<G0@=&\@9&5F:6YE(&%N(&%L:6%S(&]R('1W;R!T;R!D;R!O
XM=&AE<B!T:&EN9W,@=VET:"!T:&4*0&9O=6YD7V9I;&5S+@H*"BH)26UP<F]V
XM96UE;G1S($YE961E9`H*"51H:7,@82!W:7-H;&ES="]G<F%B8F%G(&]F('1H
XM:6YG<R!F;W(@4V]F=$QI<W0@;W(@365T84QI<W0N"@H)*B!S:6=N86P@:&%N
XM9&QI;F<*"@E)(&AA=F4@:6=N;W)E9"!I="!S;R!F87(N("!)(&-A;B!S964@
XM:&]W(&ET('=O=6QD(&)E"F5S<&5C:6%L;'D@:&5L<&9U;"!I;B!T:&4@8F%T
XM8V@@;65N=2P@86YD(&EN('1H92!#3$DN("!))V0@=V%N="!T;PIH879E(&$@
XM<W1A8VLL('-O('1H870@=VAE;B!)('=E;G0@:6YT;R!T:&4@8F%T8V@@;65N
XM=2P@82!S<&5C:69I8PIH86YD;&5R(&ES('-E="!U<"P@86YD('=H96X@22!P
XM;W!P960@;W5T+"!A(&UO<F4@9V5N97)I8R!H86YD;&5R(&ES"G)E<W1O<F5D
XM+@H*"2H@9FEL92!O<B!C;VUM86YD(')E9F5R96YC:6YG(&%T(&QO;VMU<`H*
XM"4D@86-T=6%L;'D@:&%V92!T:&ES('=O<FMI;F<@:6X@=&AE(&-S:"`Q+C$@
XM=F5R<VEO;BX@(%=H96X@>6]U"F=O('1O('=R:71E(&$@9&5S8W)I<'1I;VX@
XM9F]R(&$@<F5C;W)D+"!Y;W4@<V5E('1H:7,@:6X@=&AE(&5D:71O<CH*"B,C
XM("`@("`@='EP92!I;B!W:&%T979E<B!I<R!R96QE=F%N="!T;R!T:&ES(')E
XM8V]R9"XN+B`@:68@>6]U('=A;G0*(R,@("`@("!T;R!D>6YA;6EC86QL>2!R
XM969E<F5N8V4@;W1H97(@9FEL97,@*&$@9G5T=7)E(&5X=&5N<VEO;B!T;R!3
XM;V9T;&ES="D*(R,@("`@("!A="!L;V]K=7`@=&EM92!I;B!T:&4@9G5T=7)E
XM+"!S<&5C:69Y('1H96T@870@=&AE(&)E9VEN;FEN9R!O9B!A"B,C("`@("`@
XM;&EN92!A<SH*(R,*(R,@("`@("!?1E)%1D5214Y#12`O<V]M95]F:6QE7W-P
XM96-I9FEC871I;VX*(R,*(R,@("`@("!Y;W4@=V]U;&0@=7-E('1H:7,@=&\@
XM<&]I;G0@870@;VYL:6YE(&1O8W5M96YT871I;VXL(&9I;&4@;&ES=',L(&5T
XM8RX*(R,*(R,@("`@("!.;W1E('1H870@86QL(&QI;F5S('-T87)T:6YG('=I
XM=&@@(B,C(B`H<W5C:"!A<R!T:&ES(&]N92D@=VEL;`HC(R`@("`@("IN;W0J
XM(&)E(&EN<V5R=&5D(&EN=&\@=&AE(')E8V]R9`HC(PHC(R`@("`@('5N8V]M
XM;65N="!T:&5S92!L:6YE<R!I9B!N965D960@*&UU;'1I<&QE(%]&4D5&15)%
XM3D-%(&QI;F5S(&%R92!O:V%Y(2D*(R-?1E)%1D5214Y#10HC(U]&4D5&15)%
XM3D-%"@H)070@;&]O:W5P('1I;64L(&EF(&]N92!O<B!M;W)E(&]F('1H92!`
XM9F]U;F1?9FEL97,@:&%S(&%N"E]&4D5&15)%3D-%(&QI;F4L('EO=2!S964@
XM86X@97AT<F$@:71E;2!O;B!T:&4@(D%C=&EO;G,B('-I9&4@;V8@=&AE"DQO
XM;VMU<"!-96YU(&-A;&QE9"`B4B!2969E<F5N8V5S(BX@(%=H96X@>6]U('!R
XM97-S('1H:7,L(&9O<B!E86-H(&9I;&4*=&AA="!H87,@82!R969E<F5N8V4L
XM('EO=2!H879E('1H92!O<'1I;VX@;V8@=FEE=VEN9R!A(&9I;&4@;W(*97AE
XM8W5T:6YG(&$@8V]M;6%N9"X@($$@8V]N8W)E=&4@97AA;7!L92!M:6=H="!B
XM93H@(&9O<B!T8W-H+"!Y;W4*=V]U;&0@<V5E(&%N(&%B<V]L=71E('!A=&AN
XM86UE('1O(&$@4D5!1$U%(&9I;&4@86)O=70@:70L(&]R+"!Y;W4@;6%Y"F5X
XM96-U=&4@:70@87,@82!D96UO+B`@5&AE('!U<G!O<V4@;V8@=&AI<R!I<R!T
XM;R!G:79E(&5A8V@@<F5C;W)D(&$*=V%Y('1O(')E9F5R('1O(&]U='-I9&4@
XM:6YF;W)M871I;VXN"@H)0F5F;W)E('1H:7,@9V5T<R!P=70@8F%C:R!I;BP@
XM82!F97<@=&AI;F=S(&YE960@=&\@:&%P<&5N.@H*"2AT<FEV:6%L*2!)('=A
XM;G0@=&\@8V]M92!U<"!W:71H('-O;64@;W1H97(@=V]R9"!T:&%T(&)E='1E
XM<@IF:71S(&EN('=I=&@@=&AE(")P86-K86=E+"!C;VYT86-T+"!L;V-A=&EO
XM;B(@;&]O:RX@(%!E<FAA<',*(F1Y;F%M:6,Z(C\*"@E7:&%T(&ES(&$@=F%L
XM:60@<&%T:"!A="!O;F4@:&]S="!I<R!N;W0@=F%L:60@870@86YO=&AE<BX*
XM3&5T)W,@<V%Y($D@;6%K92!A(')E9F5R96YC92!T;R`B+W5S<B]L;V-A;"]S
XM<F,O6#$Q+T=U;6)Y1')A=R]214%$344B"FEN(&]N92!O9B!M>2!R96-O<F1S
XM+B`@070@>6]U<B!H;W-T+"!Y;W4@:V5E<"!T:&ES(&EN('-O;65T:&EN9PIB
XM:7IA<G)E(&QI:V4@(B]U-2]C;VYT<FEB=71E9"]D<F%W+T=U;6)Y1')A=R]2
XM14%$344B+"!B96-A=7-E('EO=7(*<WES861M:6X@:&%S(&YO('-E;G-E(&]F
XM(&1I<F5C=&]R>2!N86UI;F<@8V]N=F5N=&EO;G,A("!796QL+"!T:&4*<F5F
XM97)E;F-E('=I;&P@9F%I;"P@86YD('1A:V4@86QL(&]F('EO=7(@:6YO9&5S
XM(&%N9"!B86-K=7`@=&%P97,@=VET:`II="P@:6YC;'5D:6YG('1H92!O;F5S
XM('-I='1I;F<@;W5T(&EN('1H92!H;W0@<W5N(&]N('1H92!D87-H8F]A<F0@
XM;V8*>6]U<B!S>7-A9&UI;B=S($%-0R!086-E<BX@($YO="!G;V]D+@H*"51H
XM97)E)W,@82!G96YE<FEC('=A>2!T;R!M86ME('1H:7,@=V]R:RX@(%=H870@
XM:68@:6X@=&AE"B!^+RY3;V9T3&ES=')C('=E(&UA:V4@86X@87-S;V-I871I
XM=F4@87)R87D@8V%L;&5D("5D>6YA;6EC7W!A=&AS+"!L:6ME"G-O.@H*)61Y
XM;F%M:6-?<&%T:',@/2`H"@DG7U-20R<L("<O=7-R+VQO8V%L+W-R8SHO=7-R
XM+W!U8FQI8R]S<F,Z+W5S<B]G;G4O<W)C)RP*"2=?6#$Q7U-20R<L("<O=7-R
XM+VQO8V%L+W-R8R]8,3$Z+W5S<B]8,3$O<W)C+V-L:65N=',G+`H))U]"24XG
XM+"`G+W5S<B]B:6XZ+W5S<B]L;V-A;"]B:6XZ+W5S<B]G;G4O8FEN)RP*"3H*
XM"3H@(&5T8RXN+@HI.PH*"6%N9"!T:&5N($D@=W)I=&4@;7D@<F5F97)E;F-E
XM<R!A<SH*"F1Y;F%M:6,Z(%]8,3%?4U)#+T=U;6)Y1')A=R]214%$344*9'EN
XM86UI8SH@7U@Q,5]"24XO1W5M8GE$<F%W"@H)3VX@;7D@<WES=&5M+"!T:&4@
XM<F5F97)E;F-E(&-O=6QD(&)E(&-H96-K960@9F]R(&%T(&5A8V@*96QE;65N
XM="!I;B!T:&4@=F%L=64@;V8@)&1Y;F%M:6-?<&%T:'-[)U]8,3%?4U)#)WTN
XM("!4:&4@<V%M92!F;W(@>6]U<@IS>7-T96TL(&5V96X@=&AO=6=H('1H92!F
XM:6QE(&UA>2!B92!I;B!A(&-O;7!L971E;'D@9&EF9F5R96YT('!L86-E+@I4
XM:&4@:61E82!I<R!T;R!C86QL('1H:6YG<R!L:6ME('EO=7(@<V]U<F-E+"!E
XM=&,L(&QI8B!D:7)S(&)Y('-O;64*:V5Y=V]R9"!A;F0@;&5T('1H92!L;V-A
XM;"!S971U<"!R97-O;'9E('=H870@=&AI<R!I<R!S=7!P;W-E9"!T;R!M96%N
XM+@I)="=S(&%N(&EM<')O=F5M96YT+B`@2&UM+"!M87EB92!I;B`R+C$N"@H)
XM*B!C:&EL9"!P<F]C97-S(&AA;F1L:6YG"@H)179E;B!T:&]U9V@@=&AI<R!W
XM;W)K<RP@22!T:&EN:R!T:&%T($D@9&ED;B=T(&EM<&QE;65N="!I=`IC;W)R
XM96-T;'DN("!)(&%M('=O<G)I960@86)O=70@>F]M8FEE('!R;V-E<W-E<R!S
XM=&%C:VEN9R!U<"X*"@DJ(%1H92!#3$D*"@E7;W5L9"!B96YE9FET(&9R;VT@
XM9FEL96YA;64L('1I;&1E+"!P97)L(&ME>7=O<F0L(&%L:6%S+"!A;F0*:VYO
XM=VX@=V]R9"!E>'!A;G-I;VXN("!(;6TN+BX@<&5R:&%P<R!T:&%T)W,@87-K
XM:6YG(&9O<B!T;V\@;75C:"X@($]K+`IF:6QE;F%M92!A;F0@=&EL9&4@9F]R
XM(&YO=R!W;W5L9"!B92!N:6-E+B`@1VQO8F)I;F<@=V]U;&0@8F4@;FEC92X*
XM5&AE('=A>2!T:&%T('!R979I;W5S(&%N9"!N97AT(&AI<W1O<GD@:7,@:&%N
XM9&QE9"!I<R!N;W0@=&AE('-A;64@87,*=&-S:#L@<&5R:&%P<R!I="!S:&]U
XM;&0@8F4_("!3;VUE('-U<'!O<G0@9F]R('!I<&5S+"!B=70@>6]U(&-A;B=T
XM"FAA=F4@86X@86QI87,@86YY=VAE<F4@8G5T('1H92!F:7)S="!W;W)D+B`@
XM22=D(&)E96X@=&]T86QL>2!A=F]I9&EN9PIT:&4@<&EP92!I<W-U92P@86YD
XM('1H96X@9&ES8V]V97)E9"!)(&-O=6QD('!U="!T:&5M(&EN('=I=&@@-2!M
XM:6YU=&5S"F]F('=O<FLN("!7:71H(&$@;&ET=&QE(&UO<F4@<V-A;FYI;F<@
XM;V8@0%\@:6X@)G-H*"DL(&]T:&5R('-H96QL:7-H"G1H:6YG<R!C86X@8F4@
XM871T96UP=&5D+@H*"5-O+"!H;W<@=V]U;&0@>6]U(&1O(&IO8B!C;VYT<F]L
XM/PH*"BH)5&AE($9U='5R93H*"@DN+BYI<R!W:61E(&]P96XN"@H)22!C86X@
XM<V5E(%-O9G1,:7-T(&=E='1I;F<@<V]M92!B=6=S(&9I>&5D+"!H879I;F<@
XM<V]M90IF96%T=7)E<R!A9&1E9"P@86YD(&=O:6YG('1H<F]U9V@@82!F97<@
XM;6EN;W(@<F5V:7-I;VYS("@R+C$@86YD('-O"F]N*2X@($D@9&]N)W0@=V%N
XM="!T;R!D;R!A('-T<FEC=&QY(#,N,"!3;V9T3&ES="!T:&]U9V@L(&%S($D@
XM:&%V90IS;VUE=&AI;F<@96QS92!I;B!M:6YD+B`@22=D(&QI:V4@=&\@9&\@
XM82!-971A3&ES="X@($ET('=O=6QD(&AA=F4@86QL"F]F('1H92!3;V9T3&ES
XM="!R;W5T:6YE<RP@8G5T('=O=6QD(&AA=F4@86X@97AT<F$@;65N=2!W:&EC
XM:"!W;W5L9`IA;&QO=R!Y;W4@=&\@9&5F:6YE('=H870@9V]E<R!O;B!T:&4@
XM861D+VQO;VMU<"]B871C:"!M96YU<RX@(%-O+`IY;W4G9"!H879E(&$@=&5M
XM<&QA=&4@9FEL92`H;W(@=VAA=&5V97(@>6]U('=A;G0@=&\@8V%L;"!I="D@
XM=VAI8V@*=V]U;&0@<F5D969I;F4@82!F97<@=&AI;F=S(&AE<F4@86YD('1H
XM97)E+"!A;F0@>6]U)V0@96YD('5P('=I=&@*<V]M971H:6YG('1H870@;&]O
XM:W,@;&EK92!T:&4@<')E<V5N="!3;V9T3&ES="P@;W(@86X@861D<F5S<R!L
XM:7-T+`IO<BXN+B`@36]S="!O9B!T:&4@9W5T<R!A<F4@=&AE<F4@<FEG:'0@
XM;F]W+"!B=70@22!W86YT('1O(&=E="!T:&5M"FUO<F4@<V]L:60@86YD(&=E
XM;F5R86QI>F5D("AI;B!A(&9E=R!C87-E<RD@8F5F;W)E(&-A;&QI;F<@:70*
XM365T84QI<W0N"@H)06QS;RP@=&AE<F4G<R!T:&4@<')O8FQE;2!O9B!H;W<@
XM8FEG(%-O9G1,:7-T(&ES+B`@22=L;"!C:&5C:PIO=70@5&]M($-H<FES=&EA
XM;G-E;B=S(&%U=&]L;V%D(')O=71I;F5S(&]R('-O;65T:&EN9R!S:6UI;&%R
XM+"!I;@IO<F1E<B!T;R!B<F5A:R!U<"!T:&4@;6%J;W(@9W)O=7!S(&]F(&9U
XM;F-T:6]N<R!I;G1O(&1I9F9E<F5N="!F:6QE<RX*07,@22!T>7!E('1H:7,L
XM(%-O9G1,:7-T(&AA<R`Q-S4R(&QI;F5S+B`@22!I;6%G:6YE(&$@,RXP(&AA
XM=FEN9R!A"F-O<F4@;V8@<&5R:&%P<R!A(&9E=R!H=6YD<F5D(&QI;F5S+"!A
XM;F0@8V%L;&EN9R!D:7)E8W1L>2!R96QA=&5D"F9I;&5S(&-O;G1A:6YI;F<@
XM86YO=&AE<B`S,#`P+@H*"5MI="!N;W<@:&%S(#(U-C,N+BX@1G)I($IA;B`Q
XM,"`P.3HU-SHR,R!04U0@,3DY,ET*"@H)22!S964@:&]W(&ET('=O=6QD(&)E
XM('5S969U;"!T;R!R=6X@4V]F=$QI<W0@:6X@82!B871C:"!M;V1E"G=I=&@@
XM8V]M;6%N9"!L:6YE(&]P=&EO;G,L('=H97)E(&ET(&-O=6QD(&AA;F1L92!R
XM97%U97-T<R!F<F]M(&$@;6%I;`IA<F-H:79E('-E<G9E<BX@($ET(&IU<W0@
XM9W)O:W,@:6YT97)A8W1I=F4@;6]D92!N;W<L(&)U="!W:71H(&$@9F5W"F-H
XM86YG97,@:&5R92!A;F0@=&AE<F4L(&ET('-H;W5L9"!B92!P;W-S:6)L92!T
XM;R!E;6%I;"!T;R!I="!A;F0@9&\*;6]S="!O9B!W:&%T('EO=2!C86X@;F]W
XM+@H*"BHJ"5!O<W-I8FQE(%-C:&5M92!F;W(@9&EV:61I;F<@8V]R92!V97)S
XM=7,@;&ES="!S<&5C:69I8R!C;V1E"@E4:'4@2F%N("`R(#$V.C`X.C(T(%!3
XM5"`Q.3DR"@H)22=V92!N979E<B!U<V5D('!A8VMA9V5S(&EN(%!E<FPN("!0
XM97)H87!S($UE=&%,:7-T('=O=6QD(&)E(&$*9V]O9"!O<'!O<G1U;FET>2!T
XM;R!S=&%R="X@($D@8V%N(&EM86=I;F4@<'5T=&EN9R!A;&P@;V8@=&AE(")C
XM;W)E(@IC;V1E(&EN(&$@<&%C:V%G92!O9B!T:&4@<V%M92!N86UE+"!A;F0@
XM=&AE;B!H879I;F<@=&AE(&-O9&4@<W!E8VEF:6,*=&\@82!L:7-T("@F8F%T
XM8VA?:6YP=70H*2!I;B!A(')O=71I;F4@=&AA="!I<R!C=7)R96YT;'D@=F5R
XM>0IS<&5C:69I8RD@8F5L;VYG('1O(&$@<&%C:V%G92!N86UE9"!A9G1E<B!T
XM:&4@;&ES="P@86YD('-T;W)E9"!I;B!A"F1I<F5C=&]R>2!O9F8@=&AE("AE
XM<75I=F%L96YT('1O*2`@?B\N<V]F=&QI<W1?9FEL97,@9&ER96-T;W)Y+B`@
XM0GD@9FQI<'!I;F<*=&AE(&YA;64@;V8@=&AE('!A8VMA9V4@=V4@=V%N="P@
XM=V4@<VAO=6QD(&)E(&%B;&4@=&\@8VAA;F=E(&9R;VT@;VYE"G1Y<&4@;V8@
XM;&ES="!T;R!A;F]T:&5R('=I=&AO=70@:&%V:6YG('1O(')E<W1A<G0@=&AE
XM('-C<FEP="X@(%1H92!N97<*9&ER96-T;W)Y('-T<G5C='5R92!W;W5L9"!L
XM;V]K(&QI:V4Z"@H)?B\N365T84QI<W0@*RT^(%-O9G1,:7-T7VQO8V%L"B`@
XM("`@("`@("`@("`@("`@("`@*RT^(%-O9G1,:7-T7W)E;6]T90H@("`@("`@
XM("`@("`@("`@("`@("LM/B!0:&]N94QI<W1?;&]C86P*("`@("`@("`@("`@
XM("`@("`@("`K+3X@4&AO;F5,:7-T7W)E;6]T90H@("`@("`@("`@("`@("`@
SHAR_EOF
echo "End of SoftList 2.0 part 3"
echo "File SoftList-2.0/NOTES is continued in part 4"
echo "4" > s3_seq_.tmp
exit 0
-- 
 dansmith@autodesk.com       daniel@world.std.com       dansmith@well.sf.ca.us
        Daniel Smith, Autodesk, Sausalito, California, (415) 332-2344 x 2580
              Disclaimer: written by a highly caffeinated mammal
 $|=1;for("..."," hacker"," perl"," a","just"){print $l=$_.$l,"\015";sleep 1;}
