head	1.10;
access;
symbols
	joe_3_5:1.5
	joe-3_4:1.4
	help:1.4;
locks; strict;
comment	@# @;


1.10
date	2008.10.30.01.48.45;	author jhallen;	state Exp;
branches;
next	1.9;

1.9
date	2008.10.30.01.47.50;	author jhallen;	state Exp;
branches;
next	1.8;

1.8
date	2008.10.30.01.26.46;	author jhallen;	state Exp;
branches;
next	1.7;

1.7
date	2008.10.28.02.34.35;	author jhallen;	state Exp;
branches;
next	1.6;

1.6
date	2008.10.27.19.42.18;	author jhallen;	state Exp;
branches;
next	1.5;

1.5
date	2006.07.18.18.31.17;	author jhallen;	state Exp;
branches;
next	1.4;

1.4
date	2006.05.31.02.24.56;	author jhallen;	state Exp;
branches;
next	1.3;

1.3
date	2005.05.17.22.29.21;	author jhallen;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.18.13.33.33;	author jhallen;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.17.16.22.07;	author jhallen;	state Exp;
branches;
next	;


desc
@@


1.10
log
@fix cygbuild again
@
text
@#!/bin/bash

# Do cygwin build

# this creates: joe-3.6-1.tar.bz2 and joe-3.6-1-src.tar.bz2
# you also need setup.hint

JOEVERSION=3.7
CYGVERSION=3.7-1

./autojoe

# Force use of /etc/termcap file because Cygwin's tgoto() is broken

# Install aspell first!

./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --libexecdir=/usr/sbin \
  --localstatedir=/var \
  --datadir=/usr/share \
  --mandir=/usr/share/man \
  --infodir=/usr/share/info \
  --docdir=/usr/share/doc/joe-${JOEVERSION} \
  --disable-curses \
  --disable-termcap

make clean

make

make install

(cd /; tar cf - etc/joe usr/share/joe usr/share/doc/joe-${JOEVERSION} \
usr/bin/joe.exe usr/bin/jmacs usr/bin/jstar \
usr/bin/jpico usr/bin/rjoe `cd /; \
find usr/share/man -name 'joe.1'`) | bzip2 >joe-$CYGVERSION.tar.bz2

make dist

gunzip <joe-$JOEVERSION.tar.gz | bzip2 >joe-$CYGVERSION-src.tar.bz2
@


1.9
log
@fix cygbuild again
@
text
@d36 2
a37 2
usr/bin/joe.exe usr/bin/jmacs.exe usr/bin/jstar.exe \
usr/bin/jpico.exe usr/bin/rjoe.exe `cd /; \
@


1.8
log
@Get ready for joe 3.7
@
text
@d35 1
a35 1
(cd /; tar cf - etc/joe usr/share/joe usr/doc/joe-${JOEVERSION} \
@


1.7
log
@Update configure scripts to use docdir and datadir
@
text
@d8 2
a9 2
JOEVERSION=3.6
CYGVERSION=3.6-1
d35 4
a38 2
(cd /; tar cf - usr/share/joe usr/bin/joe.exe usr/bin/jmacs.exe usr/bin/jstar.exe \
usr/bin/jpico.exe usr/bin/rjoe.exe `cd /; find usr/share/man -name 'joe.1'`) | bzip2 >joe-$CYGVERSION.tar.bz2
@


1.6
log
@Fix TeX highligher.  Don't use bold yellow in jsf highlighter.
@
text
@d17 11
a27 3
./configure --prefix=/usr --sysconfdir=/usr/share --libexecdir=/usr/sbin \
--localstatedir=/var --datadir=/usr/share --mandir=/usr/share/man \
--infodir=/usr/share/info --disable-curses --disable-termcap
@


1.5
log
@fix cygbuild
@
text
@d5 1
a5 1
# this creates: joe-3.3-1.tar.bz2 and joe-3.3-1-src.tar.bz2
d8 2
a9 2
JOEVERSION=3.5
CYGVERSION=3.5-1
@


1.4
log
@cygwin fixes
@
text
@d8 2
a9 2
JOEVERSION=3.4
CYGVERSION=3.4-1
@


1.3
log
@Prepare for release
@
text
@d8 2
a9 2
JOEVERSION=3.3
CYGVERSION=3.3-2
d11 1
a11 7
aclocal

autoheader

automake -a -c

autoconf
d27 2
a28 2
(cd /; tar cf - usr/share/joe usr/bin/joe.exe usr/bin/jmacs usr/bin/jstar \
usr/bin/jpico usr/bin/rjoe usr/share/man/man1/joe.1) | bzip2 >joe-$CYGVERSION.tar.bz2
@


1.2
log
@updates for cygwin
@
text
@d8 2
a9 1
VERSION=3.3-1
d34 1
a34 1
usr/bin/jpico usr/bin/rjoe usr/share/man/man1/joe.1) | bzip2 >joe-$VERSION.tar.bz2
d38 1
a38 1
gunzip <joe-$VERSION.tar.gz | bzip2 >joe-$VERSION-src.tar.bz2
@


1.1
log
@Changes for cygwin
@
text
@d22 1
a22 1
./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/sbin \
d32 1
a32 1
(cd /; tar cf - etc/joe usr/bin/joe.exe usr/bin/jmacs usr/bin/jstar \
@

