head	1.4;
access;
symbols
	joe_3_5:1.3
	joe-3_4:1.3
	help:1.3;
locks; strict;
comment	@# @;


1.4
date	2006.07.28.05.39.06;	author jhallen;	state Exp;
branches;
next	1.3;

1.3
date	2006.05.31.21.19.45;	author jhallen;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.25.18.38.38;	author jhallen;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.25.04.40.16;	author jhallen;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update documents
@
text
@#!/bin/bash

# build website

sed "s,@@title@@,Joe's Own Editor," <header-src.html | cat - frontpage-src.html footer-src.html > index.html

sed "s,@@title@@,Joe's Own Editor - man page," <header-src.html | cat - manpage-src.html footer-src.html > manpage.html

sed "s,@@title@@,Joe's Own Editor - Change Log," <header-src.html | cat - changelog-src.html footer-src.html > changelog.html

sed "s,@@title@@,Joe's Own Editor - News," <header-src.html | cat - news-src.html footer-src.html > news.html

sed "s,@@title@@,Joe's Own Editor - History," <header-src.html | cat - history-src.html footer-src.html > history.html

sed "s,@@title@@,Joe's Own Editor - Hints," <header-src.html | cat - hints-src.html footer-src.html > hints.html

sed "s,@@title@@,Joe's Own Editor - Hacking," <header-src.html | cat - hacking-src.html footer-src.html > hacking.html

sed "s,@@title@@,Joe's Own Editor - Commands," <header-src.html | cat - list-src.html footer-src.html > list.html

sed "s,@@title@@,Joe's Own Editor - Options," <header-src.html | cat - options-src.html footer-src.html > options.html
@


1.3
log
@update html
@
text
@d19 3
a21 1
sed "s,@@title@@,Joe's Own Editor - Hacking," <header-src.html | cat - list-src.html footer-src.html > list.html
@


1.2
log
@latest web page
@
text
@d18 2
@


1.1
log
@web page files
@
text
@d14 4
@

