head	1.7;
access;
symbols
	joe_3_5:1.5
	joe-3_4:1.5
	help:1.5;
locks; strict;
comment	@# @;


1.7
date	2008.11.04.02.17.26;	author jhallen;	state Exp;
branches;
next	1.6;

1.6
date	2006.07.28.05.39.07;	author jhallen;	state Exp;
branches;
next	1.5;

1.5
date	2006.05.31.21.19.45;	author jhallen;	state Exp;
branches;
next	1.4;

1.4
date	2006.05.12.02.07.06;	author jhallen;	state Exp;
branches;
next	1.3;

1.3
date	2006.02.27.23.34.20;	author jhallen;	state Exp;
branches;
next	1.2;

1.2
date	2006.02.25.18.38.38;	author jhallen;	state Exp;
branches;
next	1.1;

1.1
date	2006.02.25.15.45.12;	author jhallen;	state Exp;
branches;
next	;


desc
@@


1.7
log
@Update webpage
@
text
@#!/bin/bash

FILES="history.html news.html changelog.html manpage.html index.html hints.html hacking.html capture.gif elaborate.gif cg2000.jpg trs80_16.jpg list.html options.html"

scp $FILES jhallen,joe-editor@@web.sourceforge.net:htdocs

@


1.6
log
@update documents
@
text
@d5 1
a5 1
scp $FILES jhallen@@shell.sourceforge.net:/home/groups/j/jo/joe-editor/htdocs
@


1.5
log
@update html
@
text
@d3 1
a3 1
FILES="history.html news.html changelog.html manpage.html index.html hints.html hacking.html capture.gif elaborate.gif cg2000.jpg trs80_16.jpg list.html"
@


1.4
log
@new cvs server
@
text
@d3 1
a3 1
FILES="history.html news.html changelog.html manpage.html index.html hints.html hacking.html capture.gif elaborate.gif cg2000.jpg trs80_16.jpg"
@


1.3
log
@update web site
@
text
@d3 1
a3 1
FILES="history.html news.html changelog.html manpage.html index.html hints.html hacking.html capture.gif elaborate.gif"
@


1.2
log
@latest web page
@
text
@d3 1
a3 1
FILES="history.html news.html changelog.html manpage.html index.html hints.html hacking.html capture.gif"
@


1.1
log
@publish script
@
text
@d3 1
a3 1
FILES="history.html news.html changelog.html manpage.html index.html"
@

