Xref: funic alt.sources:2274 comp.editors:2104 comp.unix.xenix.sco:3023 alt.religion.emacs:836
Path: funic!fuug!mcsun!uunet!decwrl!pa.dec.com!hollie.rdg.dec.com!iosg.enet.dec.com!seaton
From: seaton@iosg.enet.dec.com ("Ian Seaton")
Newsgroups: alt.sources,comp.editors,comp.unix.xenix.sco,alt.religion.emacs
Subject: Re: J (Joe's Editor) New Release
Message-ID: <1991Aug22.133357.17226@rdg.dec.com>
Date: 22 Aug 91 13:33:57 GMT
References: <1991Aug22.043934.1087@wpi.WPI.EDU> <ROCKWELL.91Aug22075406@socrates.umd.edu>
Sender: news@rdg.dec.com (Mr News)
Reply-To: seaton@iosg.enet.dec.com
Organization: Digital Equipment Corporation
Lines: 11


Should it be called:

	JAE - Just Another Editor!

	sounds the same when you say it too!!

	:-) :-)

	Ian Seaton, IOSG, CSE, DEC, Reading, England
	seaton@iosg.enet.dec.com
