Xref: funic alt.sources:2275 comp.editors:2107
Path: funic!fuug!mcsun!uunet!elroy.jpl.nasa.gov!ncar!hsdndev!husc6!genrad!genrad.com!jpn
From: jpn@genrad.com (John P. Nelson)
Newsgroups: alt.sources,comp.editors
Subject: Re: J (Joe's Editor) New Release
Message-ID: <43026@genrad.UUCP>
Date: 22 Aug 91 15:58:36 GMT
References: <1991Aug22.043934.1087@wpi.WPI.EDU> <ROCKWELL.91Aug22075406@socrates.umd.edu> <1991Aug22.133357.17226@rdg.dec.com>
Sender: news@genrad.UUCP
Followup-To: alt.sources
Organization: GenRad, Inc., Concord, Mass.
Lines: 10

>Should it be called:
>
>	JAE - Just Another Editor!

No!  Call it JOE (for Joe's Own Editor).  It worked for JOVE...

     john nelson

uucp:	{decvax,mit-eddie}!genrad!jpn
domain:	jpn@genrad.com
